-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',51,8544),('2020-08-24',87,8631),('2020-08-25',57,8688),('2020-08-26',84,8772),('2020-08-27',77,8849),('2020-08-28',68,8917),('2020-08-29',85,9002),('2020-08-30',38,9040),('2020-08-31',101,9141),('2020-09-01',49,9190),('2020-09-02',65,9255),('2020-09-03',57,9312),('2020-09-04',81,9393),('2020-09-05',81,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',42,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',51,10443),('2020-09-26',93,10536),('2020-09-27',29,10565),('2020-09-28',74,10639),('2020-09-29',30,10669),('2020-09-30',32,10701),('2020-10-01',31,10732),('2020-10-02',45,10777),('2020-10-03',51,10828),('2020-10-04',18,10846),('2020-10-05',47,10893),('2020-10-06',23,10916),('2020-10-07',34,10950),('2020-10-08',67,11017),('2020-10-09',42,11059),('2020-10-10',25,11084),('2020-10-11',27,11111),('2020-10-12',26,11137),('2020-10-13',35,11172),('2020-10-14',16,11188),('2020-10-15',38,11226),('2020-10-16',51,11277),('2020-10-17',64,11341),('2020-10-18',46,11387),('2020-10-19',67,11454),('2020-10-20',88,11542),('2020-10-21',55,11597),('2020-10-22',63,11660),('2020-10-23',62,11722),('2020-10-24',36,11758),('2020-10-25',33,11791),('2020-10-26',71,11862),('2020-10-27',82,11944),('2020-10-28',32,11976),('2020-10-29',49,12025),('2020-10-30',45,12070),('2020-10-31',67,12137),('2020-11-01',136,12273),('2020-11-02',66,12339),('2020-11-03',111,12450),('2020-11-04',27,12477),('2020-11-05',47,12524),('2020-11-06',80,12604),('2020-11-07',96,12700),('2020-11-08',55,12755),('2020-11-09',180,12935),('2020-11-10',123,13058),('2020-11-11',52,13110),('2020-11-12',62,13172),('2020-11-13',65,13237),('2020-11-14',61,13298),('2020-11-15',80,13378),('2020-11-16',47,13425),('2020-11-17',86,13511),('2020-11-18',45,13556),('2020-11-19',97,13653),('2020-11-20',106,13759),('2020-11-21',124,13883),('2020-11-22',56,13939),('2020-11-23',151,14090),('2020-11-24',94,14184),('2020-11-25',77,14261),('2020-11-26',104,14365),('2020-11-27',105,14470),('2020-11-28',94,14564),('2020-11-29',37,14601),('2020-11-30',124,14725),('2020-12-01',119,14844),('2020-12-02',145,14989),('2020-12-03',115,15104),('2020-12-04',108,15212),('2020-12-05',110,15322),('2020-12-06',80,15402),('2020-12-07',128,15530),('2020-12-08',95,15625),('2020-12-09',122,15747),('2020-12-10',176,15923),('2020-12-11',136,16059),('2020-12-12',50,16109),('2020-12-13',18,16127),('2020-12-14',79,16206),('2020-12-15',80,16286),('2020-12-16',62,16348),('2020-12-17',83,16431),('2020-12-18',48,16479),('2020-12-19',35,16514),('2020-12-20',5,16519),('2020-12-21',22,16541),('2020-12-22',15,16556),('2020-12-23',9,16565),('2020-12-24',9,16574);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',601,3.62616,309,292),('10-19',1253,7.56003,639,614),('20-29',3243,19.5668,1733,1510),('30-39',3783,22.8249,1919,1864),('40-49',2852,17.2077,1471,1381),('50-59',2231,13.4608,1154,1077),('60-69',1405,8.47713,744,661),('70-79',786,4.74237,380,406),('80-89',347,2.09364,183,164),('90-99',70,0.422348,44,26),('100+',3,0.0181006,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-18',1,526),('2020-11-19',4,530),('2020-11-20',1,531),('2020-11-21',1,532),('2020-11-24',2,534),('2020-11-25',4,538),('2020-11-27',1,539),('2020-11-28',3,542),('2020-11-29',3,545),('2020-11-30',2,547),('2020-12-01',1,548),('2020-12-02',1,549),('2020-12-03',2,551),('2020-12-05',2,553),('2020-12-06',1,554),('2020-12-07',1,555),('2020-12-08',1,556),('2020-12-09',2,558),('2020-12-10',1,559),('2020-12-12',2,561),('2020-12-13',2,563),('2020-12-14',2,565),('2020-12-15',2,567),('2020-12-17',3,570),('2020-12-18',1,571),('2020-12-20',2,573),('2020-12-21',4,577),('2020-12-23',1,578),('2020-12-24',1,579);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sat Dec 26 03:01:52 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (8578,7996,51.7558,48.2442);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10295,0.614301,1.61443),('2020-07-30',1.08472,0.603049,1.59607),('2020-07-31',1.06381,0.585798,1.57544),('2020-08-01',1.00957,0.549747,1.52185),('2020-08-02',1.00066,0.544992,1.51699),('2020-08-03',0.978272,0.524531,1.49859),('2020-08-04',0.970957,0.518119,1.4939),('2020-08-05',0.995129,0.521834,1.51817),('2020-08-06',0.9394,0.469519,1.46376),('2020-08-07',0.941469,0.45993,1.47053),('2020-08-08',0.898646,0.43043,1.43288),('2020-08-09',0.901743,0.430375,1.44246),('2020-08-10',0.866859,0.395785,1.41221),('2020-08-11',0.833114,0.359526,1.38427),('2020-08-12',0.882137,0.384782,1.43677),('2020-08-13',0.859907,0.362007,1.41834),('2020-08-14',0.844042,0.342033,1.40855),('2020-08-15',0.821216,0.315048,1.39077),('2020-08-16',0.816613,0.304532,1.39319),('2020-08-17',0.831118,0.319554,1.41307),('2020-08-18',0.802497,0.290133,1.39032),('2020-08-19',0.83292,0.304749,1.42764),('2020-08-20',0.842316,0.309862,1.44243),('2020-08-21',0.807628,0.288434,1.41552),('2020-08-22',0.827756,0.288833,1.4418),('2020-08-23',0.821424,0.281816,1.4421),('2020-08-24',0.814576,0.273126,1.44148),('2020-08-25',0.803438,0.259567,1.43807),('2020-08-26',0.819036,0.24817,1.46014),('2020-08-27',0.845015,0.271896,1.49091),('2020-08-28',0.808236,0.251321,1.45637),('2020-08-29',0.85071,0.283053,1.50541),('2020-08-30',0.796567,0.228294,1.45565),('2020-08-31',0.815635,0.24278,1.48227),('2020-09-01',0.799221,0.219813,1.47191),('2020-09-02',0.811467,0.225657,1.49106),('2020-09-03',0.788532,0.205854,1.47225),('2020-09-04',0.791996,0.209228,1.47524),('2020-09-05',0.86985,0.274998,1.56024),('2020-09-06',0.882457,0.283165,1.57424),('2020-09-07',0.870342,0.283539,1.56383),('2020-09-08',0.890222,0.305761,1.58555),('2020-09-09',0.901481,0.312557,1.59865),('2020-09-10',0.886287,0.308203,1.58472),('2020-09-11',0.902519,0.314501,1.60304),('2020-09-12',0.904978,0.318116,1.60713),('2020-09-13',0.871648,0.289491,1.57532),('2020-09-14',0.869886,0.290009,1.57666),('2020-09-15',0.868023,0.29016,1.57716),('2020-09-16',0.88528,0.297548,1.59685),('2020-09-17',0.912498,0.317072,1.62666),('2020-09-18',0.885979,0.310207,1.60298),('2020-09-19',0.911745,0.320521,1.63121),('2020-09-20',0.880964,0.306667,1.60092),('2020-09-21',0.864835,0.293595,1.58633),('2020-09-22',0.840288,0.269062,1.56507),('2020-09-23',0.837852,0.264089,1.56528),('2020-09-24',0.8348,0.255175,1.56619),('2020-09-25',0.788281,0.223,1.52614),('2020-09-26',0.837949,0.264838,1.58258),('2020-09-27',0.834239,0.266275,1.58128),('2020-09-28',0.848438,0.27363,1.59796),('2020-09-29',0.877756,0.283939,1.62688),('2020-09-30',0.925191,0.31157,1.67592),('2020-10-01',0.930599,0.313478,1.68043),('2020-10-02',0.898514,0.296331,1.65016),('2020-10-03',0.948598,0.323523,1.70082),('2020-10-04',0.966393,0.336687,1.71818),('2020-10-05',0.959621,0.345513,1.71264),('2020-10-06',0.94487,0.334526,1.69694),('2020-10-07',0.902934,0.286986,1.65762),('2020-10-08',0.957448,0.332425,1.715),('2020-10-09',0.937791,0.319853,1.69525),('2020-10-10',0.986609,0.345844,1.74457),('2020-10-11',1.02234,0.370602,1.77901),('2020-10-12',1.00046,0.366114,1.75329),('2020-10-13',0.99414,0.358341,1.74443),('2020-10-14',1.02693,0.381605,1.77681),('2020-10-15',0.971405,0.319703,1.71785),('2020-10-16',0.958407,0.323447,1.70354),('2020-10-17',1.00966,0.353338,1.75213),('2020-10-18',1.04588,0.378896,1.78656),('2020-10-19',1.05767,0.394383,1.79481),('2020-10-20',1.13252,0.462671,1.86573),('2020-10-21',1.14411,0.473879,1.86818),('2020-10-22',1.22045,0.534716,1.93574),('2020-10-23',1.19741,0.532633,1.90445),('2020-10-24',1.25491,0.576096,1.9534),('2020-10-25',1.22031,0.562789,1.91051),('2020-10-26',1.19376,0.551666,1.87618),('2020-10-27',1.16592,0.538314,1.84249),('2020-10-28',1.20283,0.564087,1.87407),('2020-10-29',1.17871,0.541149,1.84401),('2020-10-30',1.17158,0.557902,1.83331),('2020-10-31',1.20383,0.587815,1.86301),('2020-11-01',1.18261,0.587872,1.83656),('2020-11-02',1.17436,0.587671,1.82377),('2020-11-03',1.21638,0.630455,1.86253),('2020-11-04',1.24878,0.645296,1.88904),('2020-11-05',1.19596,0.614067,1.82969),('2020-11-06',1.16338,0.596423,1.79198),('2020-11-07',1.12247,0.570164,1.74839),('2020-11-08',1.11932,0.570938,1.74372),('2020-11-09',1.09417,0.567244,1.71654),('2020-11-10',1.09273,0.566871,1.71483),('2020-11-11',1.1228,0.587586,1.74538),('2020-11-12',1.12663,0.59346,1.74771),('2020-11-13',1.13262,0.598097,1.75215),('2020-11-14',1.13959,0.603458,1.75627),('2020-11-15',1.13956,0.601371,1.75409),('2020-11-16',1.14324,0.600672,1.75359),('2020-11-17',1.18156,0.618163,1.79193),('2020-11-18',1.21138,0.628953,1.82112),('2020-11-19',1.18054,0.613897,1.78464),('2020-11-20',1.1455,0.595459,1.74459),('2020-11-21',1.16251,0.609989,1.76061),('2020-11-22',1.16693,0.616743,1.76114),('2020-11-23',1.14856,0.604832,1.73988),('2020-11-24',1.14396,0.589909,1.73295),('2020-11-25',1.1332,0.566415,1.72218),('2020-11-26',1.12993,0.557818,1.72028),('2020-11-27',1.18346,0.605297,1.77123),('2020-11-28',1.16952,0.586589,1.75238),('2020-11-29',1.18376,0.597617,1.76209),('2020-11-30',1.17662,0.591981,1.75058),('2020-12-01',1.16717,0.584925,1.73695),('2020-12-02',1.15531,0.576379,1.72115),('2020-12-03',1.14093,0.566272,1.70313),('2020-12-04',1.12393,0.554534,1.68284),('2020-12-05',1.10419,0.541095,1.66022),('2020-12-06',1.08161,0.525884,1.63521),('2020-12-07',1.05607,0.508832,1.60777),('2020-12-08',1.02748,0.489868,1.57784),('2020-12-09',0.995713,0.468921,1.54537),('2020-12-10',0.960672,0.445922,1.51031),('2020-12-11',0.922245,0.4208,1.47259),('2020-12-12',0.880324,0.393485,1.43218),('2020-12-13',0.834801,0.363907,1.38901),('2020-12-14',0.785569,0.331996,1.34304),('2020-12-15',0.732517,0.29768,1.29421),('2020-12-16',0.675539,0.260891,1.24246),('2020-12-17',0.614525,0.221557,1.18774),('2020-12-18',0.549368,0.179609,1.13001),('2020-12-19',0.479959,0.134976,1.0692),('2020-12-20',0.40619,0.0875885,1.00527),('2020-12-21',0.327952,0.0373752,0.938153),('2020-12-22',0.245138,0,0.867807),('2020-12-23',0.157639,0,0.794175),('2020-12-24',0.0653459,0,0.717204);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',9,498),('2020-07-05',5,503),('2020-07-06',17,520),('2020-07-07',21,541),('2020-07-08',19,560),('2020-07-09',18,578),('2020-07-10',19,597),('2020-07-11',22,619),('2020-07-12',15,634),('2020-07-13',30,664),('2020-07-14',29,693),('2020-07-15',33,726),('2020-07-16',68,794),('2020-07-17',41,835),('2020-07-18',55,890),('2020-07-19',101,991),('2020-07-20',67,1058),('2020-07-21',43,1101),('2020-07-22',43,1144),('2020-07-23',93,1237),('2020-07-24',49,1286),('2020-07-25',139,1425),('2020-07-26',114,1539),('2020-07-27',94,1633),('2020-07-28',172,1805),('2020-07-29',128,1933),('2020-07-30',61,1994),('2020-07-31',106,2100),('2020-08-01',141,2241),('2020-08-02',106,2347),('2020-08-03',39,2386),('2020-08-04',76,2462),('2020-08-05',77,2539),('2020-08-06',242,2781),('2020-08-07',88,2869),('2020-08-08',109,2978),('2020-08-09',114,3092),('2020-08-10',167,3259),('2020-08-11',47,3306),('2020-08-12',85,3391),('2020-08-13',106,3497),('2020-08-14',197,3694),('2020-08-15',291,3985),('2020-08-16',228,4213),('2020-08-17',166,4379),('2020-08-18',102,4481),('2020-08-19',245,4726),('2020-08-20',222,4948),('2020-08-21',168,5116),('2020-08-22',130,5246),('2020-08-23',185,5431),('2020-08-24',151,5582),('2020-08-25',254,5836),('2020-08-26',152,5988),('2020-08-27',77,6065),('2020-08-28',146,6211),('2020-08-29',203,6414),('2020-08-30',141,6555),('2020-08-31',77,6632),('2020-09-01',147,6779),('2020-09-02',78,6857),('2020-09-03',148,7005),('2020-09-04',77,7082),('2020-09-05',93,7175),('2020-09-06',154,7329),('2020-09-07',121,7450),('2020-09-08',87,7537),('2020-09-09',57,7594),('2020-09-10',163,7757),('2020-09-11',88,7845),('2020-09-12',50,7895),('2020-09-13',38,7933),('2020-09-14',74,8007),('2020-09-15',9,8016),('2020-09-16',22,8038),('2020-09-17',16,8054),('2020-09-18',52,8106),('2020-09-19',62,8168),('2020-09-20',40,8208),('2020-09-21',82,8290),('2020-09-22',47,8337),('2020-09-23',90,8427),('2020-09-24',110,8537),('2020-09-25',113,8650),('2020-09-26',79,8729),('2020-09-27',65,8794),('2020-09-28',67,8861),('2020-09-29',94,8955),('2020-09-30',116,9071),('2020-10-01',42,9113),('2020-10-02',17,9130),('2020-10-03',39,9169),('2020-10-04',24,9193),('2020-10-05',1,9194),('2020-10-06',6,9200),('2020-10-07',3,9203),('2020-10-08',16,9219),('2020-10-09',7,9226),('2020-10-10',7,9233),('2020-10-11',41,9274),('2020-10-12',56,9330),('2020-10-13',97,9427),('2020-10-14',77,9504),('2020-10-15',96,9600),('2020-10-16',36,9636),('2020-10-17',49,9685),('2020-10-18',51,9736),('2020-10-19',50,9786),('2020-10-20',43,9829),('2020-10-21',34,9863),('2020-10-22',45,9908),('2020-10-23',82,9990),('2020-10-24',26,10016),('2020-10-25',19,10035),('2020-10-26',34,10069),('2020-10-27',59,10128),('2020-10-28',34,10162),('2020-10-29',29,10191),('2020-10-30',28,10219),('2020-10-31',44,10263),('2020-11-01',78,10341),('2020-11-02',58,10399),('2020-11-03',42,10441),('2020-11-04',89,10530),('2020-11-05',56,10586),('2020-11-06',45,10631),('2020-11-07',51,10682),('2020-11-08',50,10732),('2020-11-09',70,10802),('2020-11-10',46,10848),('2020-11-11',114,10962),('2020-11-12',61,11023),('2020-11-13',22,11045),('2020-11-14',87,11132),('2020-11-15',88,11220),('2020-11-16',128,11348),('2020-11-17',81,11429),('2020-11-18',57,11486),('2020-11-19',38,11524),('2020-11-20',55,11579),('2020-11-21',59,11638),('2020-11-22',86,11724),('2020-11-23',86,11810),('2020-11-24',106,11916),('2020-11-25',57,11973),('2020-11-26',57,12030),('2020-11-27',57,12087),('2020-11-28',112,12199),('2020-11-29',149,12348),('2020-11-30',81,12429),('2020-12-01',91,12520),('2020-12-02',124,12644),('2020-12-03',69,12713),('2020-12-04',57,12770),('2020-12-05',115,12885),('2020-12-06',98,12983),('2020-12-07',106,13089),('2020-12-08',151,13240),('2020-12-09',98,13338),('2020-12-10',100,13438),('2020-12-11',99,13537),('2020-12-12',53,13590),('2020-12-13',32,13622),('2020-12-14',85,13707),('2020-12-15',96,13803),('2020-12-16',111,13914),('2020-12-17',104,14018),('2020-12-18',140,14158),('2020-12-19',134,14292),('2020-12-20',108,14400),('2020-12-21',167,14567),('2020-12-22',126,14693),('2020-12-23',108,14801),('2020-12-24',194,14995),('2020-12-25',197,15192);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-27  1:59:01
