-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',111,3137),('2020-07-12',123,3260),('2020-07-13',84,3344),('2020-07-14',140,3484),('2020-07-15',120,3604),('2020-07-16',111,3715),('2020-07-17',188,3903),('2020-07-18',140,4043),('2020-07-19',131,4174),('2020-07-20',69,4243),('2020-07-21',132,4375),('2020-07-22',195,4570),('2020-07-23',159,4729),('2020-07-24',192,4921),('2020-07-25',190,5111),('2020-07-26',114,5225),('2020-07-27',167,5392),('2020-07-28',161,5553),('2020-07-29',163,5716),('2020-07-30',151,5867),('2020-07-31',149,6016),('2020-08-01',230,6246),('2020-08-02',73,6319),('2020-08-03',200,6519),('2020-08-04',147,6666),('2020-08-05',176,6842),('2020-08-06',170,7012),('2020-08-07',102,7114),('2020-08-08',108,7222),('2020-08-09',36,7258),('2020-08-10',171,7429),('2020-08-11',93,7522),('2020-08-12',85,7607),('2020-08-13',129,7736),('2020-08-14',75,7811),('2020-08-15',85,7896),('2020-08-16',87,7983),('2020-08-17',88,8071),('2020-08-18',88,8159),('2020-08-19',76,8235),('2020-08-20',52,8287),('2020-08-21',81,8368),('2020-08-22',95,8463),('2020-08-23',45,8508),('2020-08-24',87,8595),('2020-08-25',57,8652),('2020-08-26',84,8736),('2020-08-27',76,8812),('2020-08-28',67,8879),('2020-08-29',84,8963),('2020-08-30',38,9001),('2020-08-31',100,9101),('2020-09-01',50,9151),('2020-09-02',65,9216),('2020-09-03',56,9272),('2020-09-04',80,9352),('2020-09-05',76,9428),('2020-09-06',35,9463),('2020-09-07',66,9529),('2020-09-08',59,9588),('2020-09-09',28,9616),('2020-09-10',47,9663),('2020-09-11',57,9720),('2020-09-12',77,9797),('2020-09-13',34,9831),('2020-09-14',47,9878),('2020-09-15',54,9932),('2020-09-16',29,9961),('2020-09-17',45,10006),('2020-09-18',49,10055),('2020-09-19',41,10096),('2020-09-20',12,10108),('2020-09-21',38,10146),('2020-09-22',43,10189),('2020-09-23',28,10217),('2020-09-24',84,10301),('2020-09-25',50,10351),('2020-09-26',92,10443),('2020-09-27',27,10470),('2020-09-28',74,10544),('2020-09-29',25,10569),('2020-09-30',28,10597),('2020-10-01',28,10625),('2020-10-02',43,10668),('2020-10-03',50,10718),('2020-10-04',17,10735),('2020-10-05',41,10776),('2020-10-06',23,10799),('2020-10-07',32,10831),('2020-10-08',59,10890),('2020-10-09',36,10926),('2020-10-10',22,10948),('2020-10-11',22,10970),('2020-10-12',12,10982),('2020-10-13',25,11007),('2020-10-14',12,11019),('2020-10-15',27,11046),('2020-10-16',19,11065),('2020-10-17',18,11083),('2020-10-18',10,11093),('2020-10-19',16,11109),('2020-10-20',42,11151),('2020-10-21',21,11172),('2020-10-22',18,11190),('2020-10-23',11,11201),('2020-10-24',4,11205),('2020-10-25',2,11207),('2020-10-26',3,11210);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',410,3.65745,214,196),('10-19',803,7.16325,400,403),('20-29',2182,19.4648,1159,1023),('30-39',2616,23.3363,1299,1317),('40-49',1941,17.3149,978,963),('50-59',1489,13.2828,745,744),('60-69',923,8.23372,462,461),('70-79',549,4.89741,259,290),('80-89',247,2.20339,129,118),('90-99',47,0.419269,28,19),('100+',3,0.0267618,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',7,343),('2020-08-17',5,348),('2020-08-18',3,351),('2020-08-19',5,356),('2020-08-20',2,358),('2020-08-21',7,365),('2020-08-22',5,370),('2020-08-23',3,373),('2020-08-24',8,381),('2020-08-25',4,385),('2020-08-26',6,391),('2020-08-27',7,398),('2020-08-28',7,405),('2020-08-29',1,406),('2020-08-30',2,408),('2020-08-31',6,414),('2020-09-01',1,415),('2020-09-02',2,417),('2020-09-03',6,423),('2020-09-04',5,428),('2020-09-05',3,431),('2020-09-06',6,437),('2020-09-07',3,440),('2020-09-08',2,442),('2020-09-10',1,443),('2020-09-11',2,445),('2020-09-12',1,446),('2020-09-14',4,450),('2020-09-15',2,452),('2020-09-16',3,455),('2020-09-17',3,458),('2020-09-18',4,462),('2020-09-19',2,464),('2020-09-20',3,467),('2020-09-21',2,469),('2020-09-22',2,471),('2020-09-23',1,472),('2020-09-25',1,473),('2020-09-26',3,476),('2020-09-27',4,480),('2020-09-28',1,481),('2020-09-30',2,483),('2020-10-02',2,485),('2020-10-03',2,487),('2020-10-04',1,488),('2020-10-05',2,490),('2020-10-06',1,491),('2020-10-13',2,493),('2020-10-14',3,496),('2020-10-15',1,497),('2020-10-17',1,498),('2020-10-19',1,499),('2020-10-20',1,500),('2020-10-22',2,502),('2020-10-23',1,503),('2020-10-27',1,504),('2020-11-02',1,505),('2020-11-05',1,506),('2020-11-06',1,507),('2020-11-07',2,509),('2020-11-09',1,510),('2020-11-10',1,511),('2020-11-12',2,513),('2020-11-14',1,514),('2020-11-16',1,515),('2020-11-19',1,516),('2020-11-30',1,517),('2020-12-02',1,518),('2020-12-03',1,519),('2020-12-15',1,520),('2020-12-17',1,521),('2020-12-27',1,522),('2021-01-01',1,523),('2021-01-03',1,524),('2021-01-05',1,525),('2021-01-09',1,526),('2021-02-02',1,527),('2021-02-05',1,528),('2021-02-06',1,529),('2021-02-08',1,530),('2021-02-12',1,531),('2021-02-15',1,532),('2021-03-01',1,533),('2021-03-09',1,534),('2021-03-10',1,535),('2021-03-13',1,536),('2021-03-18',1,537),('2021-04-03',1,538),('2021-04-07',1,539),('2021-04-26',1,540),('2021-05-08',1,541),('2021-05-20',1,542);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed Nov  3 03:11:51 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (5675,5535,50.6244,49.3756);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.25813,0.363303,2.25803),('2020-06-09',1.29452,0.397097,2.27578),('2020-06-10',1.33637,0.446151,2.30361),('2020-06-11',1.40333,0.497709,2.35162),('2020-06-12',1.39253,0.515334,2.32134),('2020-06-13',1.41297,0.55121,2.32502),('2020-06-14',1.42953,0.566916,2.32264),('2020-06-15',1.44769,0.585505,2.31949),('2020-06-16',1.47753,0.622003,2.32817),('2020-06-17',1.4855,0.645777,2.31559),('2020-06-18',1.51726,0.676265,2.32437),('2020-06-19',1.49224,0.676376,2.28134),('2020-06-20',1.52355,0.707608,2.29312),('2020-06-21',1.54562,0.732029,2.29302),('2020-06-22',1.52925,0.715762,2.25446),('2020-06-23',1.52255,0.730372,2.22972),('2020-06-24',1.53497,0.747678,2.22021),('2020-06-25',1.59174,0.787666,2.25828),('2020-06-26',1.56074,0.785076,2.20738),('2020-06-27',1.49902,0.75055,2.12863),('2020-06-28',1.4702,0.749231,2.08548),('2020-06-29',1.43198,0.734068,2.03509),('2020-06-30',1.39735,0.725031,1.99002),('2020-07-01',1.39891,0.73535,1.98038),('2020-07-02',1.35948,0.720865,1.93085),('2020-07-03',1.30672,0.708146,1.87151),('2020-07-04',1.29906,0.711201,1.86083),('2020-07-05',1.29656,0.719528,1.85472),('2020-07-06',1.28154,0.714859,1.83446),('2020-07-07',1.22517,0.667884,1.77366),('2020-07-08',1.22425,0.661116,1.76997),('2020-07-09',1.16202,0.610824,1.70255),('2020-07-10',1.13505,0.592073,1.67131),('2020-07-11',1.10026,0.5629,1.63622),('2020-07-12',1.09616,0.561986,1.63229),('2020-07-13',1.12144,0.575761,1.65527),('2020-07-14',1.13851,0.594514,1.67277),('2020-07-15',1.15839,0.60737,1.69531),('2020-07-16',1.09858,0.561062,1.63041),('2020-07-17',1.08227,0.551514,1.61283),('2020-07-18',1.07173,0.543196,1.60202),('2020-07-19',1.09053,0.571126,1.61871),('2020-07-20',1.12426,0.602571,1.64914),('2020-07-21',1.11668,0.603952,1.63974),('2020-07-22',1.12691,0.62323,1.64794),('2020-07-23',1.11397,0.618803,1.63275),('2020-07-24',1.0862,0.598419,1.60212),('2020-07-25',1.09123,0.606288,1.60862),('2020-07-26',1.11869,0.623809,1.63464),('2020-07-27',1.10485,0.6178,1.61852),('2020-07-28',1.10509,0.624856,1.61753),('2020-07-29',1.10761,0.614617,1.61619),('2020-07-30',1.08582,0.600214,1.59395),('2020-07-31',1.06296,0.582758,1.5717),('2020-08-01',1.00734,0.54493,1.51654),('2020-08-02',0.998084,0.539823,1.51152),('2020-08-03',0.97567,0.519135,1.49308),('2020-08-04',0.968064,0.512616,1.48846),('2020-08-05',0.992001,0.516873,1.5129),('2020-08-06',0.936298,0.464868,1.4588),('2020-08-07',0.936941,0.455033,1.46484),('2020-08-08',0.894296,0.42582,1.42799),('2020-08-09',0.898471,0.425784,1.43868),('2020-08-10',0.864332,0.391328,1.40897),('2020-08-11',0.833343,0.357752,1.38385),('2020-08-12',0.881364,0.382948,1.4362),('2020-08-13',0.861252,0.362803,1.42092),('2020-08-14',0.844353,0.341682,1.40996),('2020-08-15',0.820317,0.313662,1.39121),('2020-08-16',0.813732,0.30125,1.3916),('2020-08-17',0.829641,0.318478,1.41449),('2020-08-18',0.802375,0.290493,1.39341),('2020-08-19',0.834887,0.304491,1.43148),('2020-08-20',0.844235,0.310068,1.44735),('2020-08-21',0.806896,0.2866,1.41779),('2020-08-22',0.826184,0.287672,1.44394),('2020-08-23',0.820147,0.279574,1.4444),('2020-08-24',0.810761,0.269533,1.44215),('2020-08-25',0.804727,0.256484,1.44368),('2020-08-26',0.817449,0.242866,1.46344),('2020-08-27',0.846252,0.26759,1.49562),('2020-08-28',0.805539,0.243753,1.4559),('2020-08-29',0.846084,0.271736,1.50277),('2020-08-30',0.790419,0.216323,1.45161),('2020-08-31',0.805999,0.227105,1.47371),('2020-09-01',0.786302,0.200907,1.45997),('2020-09-02',0.798229,0.206804,1.47931),('2020-09-03',0.771004,0.183693,1.45502),('2020-09-04',0.777104,0.188045,1.46023),('2020-09-05',0.85336,0.252598,1.54437),('2020-09-06',0.86476,0.261468,1.55812),('2020-09-07',0.852878,0.262069,1.5477),('2020-09-08',0.868648,0.282058,1.56576),('2020-09-09',0.881082,0.289981,1.58027),('2020-09-10',0.871305,0.289389,1.57164),('2020-09-11',0.886076,0.296523,1.58896),('2020-09-12',0.888917,0.301466,1.59423),('2020-09-13',0.861463,0.279725,1.56839),('2020-09-14',0.860617,0.281379,1.57103),('2020-09-15',0.85761,0.280988,1.57008),('2020-09-16',0.874198,0.288277,1.59064),('2020-09-17',0.904764,0.303989,1.62512),('2020-09-18',0.878941,0.299535,1.60276),('2020-09-19',0.901165,0.31141,1.62886),('2020-09-20',0.875686,0.301389,1.60306),('2020-09-21',0.887205,0.310077,1.61752),('2020-09-22',0.891102,0.310366,1.62266),('2020-09-23',0.892535,0.302709,1.62516),('2020-09-24',0.900365,0.307302,1.63401),('2020-09-25',0.826884,0.268197,1.56358),('2020-09-26',0.854055,0.296522,1.59746),('2020-09-27',0.840882,0.291304,1.58698),('2020-09-28',0.848524,0.288305,1.59701),('2020-09-29',0.848534,0.279349,1.60123),('2020-09-30',0.86891,0.288973,1.62866),('2020-10-01',0.880792,0.292234,1.64411),('2020-10-02',0.867149,0.281244,1.63518),('2020-10-03',0.852383,0.269544,1.6252),('2020-10-04',0.836609,0.257239,1.61426),('2020-10-05',0.819944,0.244436,1.60246),('2020-10-06',0.802503,0.23124,1.58991),('2020-10-07',0.784404,0.217757,1.57671),('2020-10-08',0.765761,0.204092,1.56294),('2020-10-09',0.746691,0.19035,1.54872),('2020-10-10',0.727311,0.176637,1.53414),('2020-10-11',0.707736,0.163059,1.51931),('2020-10-12',0.688083,0.149722,1.50431),('2020-10-13',0.668468,0.13673,1.48926),('2020-10-14',0.649007,0.124189,1.47425),('2020-10-15',0.629816,0.112205,1.45937),('2020-10-16',0.611011,0.100884,1.44474),('2020-10-17',0.592708,0.0903302,1.43045),('2020-10-18',0.575024,0.0806501,1.41659),('2020-10-19',0.558075,0.071949,1.40328),('2020-10-20',0.541976,0.0643325,1.3906),('2020-10-21',0.526845,0.057906,1.37866),('2020-10-22',0.512796,0.0527752,1.36756),('2020-10-23',0.499947,0.0490455,1.3574),('2020-10-24',0.488414,0.0468225,1.34827),('2020-10-25',0.478312,0.0462117,1.34028),('2020-10-26',0.469758,0.0473187,1.33353);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',45,7471),('2020-09-13',35,7506),('2020-09-14',67,7573),('2020-09-15',9,7582),('2020-09-16',19,7601),('2020-09-17',15,7616),('2020-09-18',48,7664),('2020-09-19',59,7723),('2020-09-20',35,7758),('2020-09-21',77,7835),('2020-09-22',42,7877),('2020-09-23',87,7964),('2020-09-24',108,8072),('2020-09-25',106,8178),('2020-09-26',76,8254),('2020-09-27',63,8317),('2020-09-28',60,8377),('2020-09-29',87,8464),('2020-09-30',111,8575),('2020-10-01',36,8611),('2020-10-02',17,8628),('2020-10-03',37,8665),('2020-10-04',25,8690),('2020-10-05',1,8691),('2020-10-06',6,8697),('2020-10-07',3,8700),('2020-10-08',14,8714),('2020-10-09',7,8721),('2020-10-10',7,8728),('2020-10-11',40,8768),('2020-10-12',56,8824),('2020-10-13',94,8918),('2020-10-14',73,8991),('2020-10-15',94,9085),('2020-10-16',33,9118),('2020-10-17',48,9166),('2020-10-18',50,9216),('2020-10-19',44,9260),('2020-10-20',43,9303),('2020-10-21',30,9333),('2020-10-22',39,9372),('2020-10-23',77,9449),('2020-10-24',23,9472),('2020-10-25',16,9488),('2020-10-26',31,9519),('2020-10-27',58,9577),('2020-10-28',32,9609),('2020-10-29',17,9626),('2020-10-30',17,9643),('2020-10-31',19,9662),('2020-11-01',27,9689),('2020-11-02',16,9705),('2020-11-03',14,9719),('2020-11-04',26,9745),('2020-11-05',7,9752),('2020-11-06',23,9775),('2020-11-07',12,9787),('2020-11-08',8,9795),('2020-11-09',4,9799),('2020-11-10',2,9801),('2020-11-11',2,9803),('2020-11-12',1,9804),('2020-11-13',2,9806),('2020-11-14',4,9810),('2020-11-15',3,9813),('2020-11-16',8,9821),('2020-11-17',14,9835),('2020-11-18',1,9836),('2020-11-19',1,9837),('2020-11-20',11,9848),('2020-11-21',4,9852),('2020-11-22',5,9857),('2020-11-26',2,9859),('2020-12-05',1,9860),('2020-12-07',5,9865),('2020-12-09',1,9866),('2020-12-10',3,9869),('2020-12-11',3,9872),('2020-12-12',2,9874),('2020-12-13',8,9882),('2020-12-14',5,9887),('2020-12-15',9,9896),('2020-12-17',6,9902),('2020-12-18',7,9909),('2020-12-19',11,9920),('2020-12-20',2,9922),('2020-12-21',5,9927),('2020-12-22',13,9940),('2020-12-23',4,9944),('2020-12-24',8,9952),('2020-12-25',1,9953),('2020-12-26',15,9968),('2020-12-27',57,10025),('2020-12-28',15,10040),('2020-12-29',2,10042),('2020-12-30',8,10050),('2020-12-31',9,10059),('2021-01-01',3,10062),('2021-01-02',4,10066),('2021-01-03',10,10076),('2021-01-04',1,10077),('2021-01-05',1,10078),('2021-01-13',31,10109),('2021-01-15',1,10110),('2021-01-18',41,10151),('2021-01-22',1,10152),('2021-01-23',6,10158),('2021-01-24',7,10165),('2021-01-25',11,10176),('2021-01-26',10,10186),('2021-01-27',14,10200),('2021-01-28',9,10209),('2021-01-29',8,10217),('2021-01-30',3,10220),('2021-02-01',1,10221),('2021-02-05',1,10222),('2021-02-06',4,10226),('2021-02-07',9,10235),('2021-02-08',15,10250),('2021-02-09',12,10262),('2021-02-10',7,10269),('2021-02-11',17,10286),('2021-02-15',3,10289),('2021-02-17',3,10292),('2021-02-18',1,10293),('2021-02-21',1,10294),('2021-02-22',4,10298),('2021-02-23',9,10307),('2021-02-25',13,10320),('2021-02-26',4,10324),('2021-02-27',7,10331),('2021-02-28',2,10333),('2021-03-01',9,10342),('2021-03-14',7,10349),('2021-03-20',8,10357),('2021-03-21',7,10364),('2021-03-22',9,10373),('2021-03-23',12,10385),('2021-03-24',4,10389),('2021-03-25',5,10394),('2021-03-26',10,10404),('2021-03-30',3,10407),('2021-04-03',6,10413),('2021-04-04',4,10417),('2021-04-05',5,10422),('2021-04-06',5,10427),('2021-04-07',9,10436),('2021-04-08',3,10439),('2021-04-09',10,10449),('2021-04-10',2,10451),('2021-04-13',1,10452),('2021-04-14',3,10455),('2021-04-22',2,10457),('2021-04-24',12,10469),('2021-04-25',6,10475),('2021-04-26',17,10492),('2021-04-27',26,10518),('2021-04-28',15,10533),('2021-04-29',10,10543),('2021-04-30',14,10557),('2021-05-01',1,10558),('2021-05-15',1,10559),('2021-05-16',1,10560),('2021-05-17',3,10563),('2021-05-21',6,10569),('2021-05-22',13,10582),('2021-05-23',1,10583),('2021-05-24',4,10587),('2021-05-25',6,10593),('2021-05-26',6,10599),('2021-05-27',13,10612),('2021-05-28',11,10623),('2021-05-29',3,10626),('2021-05-30',1,10627),('2021-05-31',8,10635),('2021-06-01',9,10644),('2021-06-02',5,10649),('2021-06-03',5,10654),('2021-06-04',6,10660),('2021-06-05',9,10669),('2021-06-06',4,10673),('2021-06-09',5,10678),('2021-06-10',3,10681);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-03  8:24:47
