-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',51,8544),('2020-08-24',87,8631),('2020-08-25',57,8688),('2020-08-26',84,8772),('2020-08-27',77,8849),('2020-08-28',68,8917),('2020-08-29',85,9002),('2020-08-30',38,9040),('2020-08-31',101,9141),('2020-09-01',49,9190),('2020-09-02',65,9255),('2020-09-03',57,9312),('2020-09-04',81,9393),('2020-09-05',80,9473),('2020-09-06',35,9508),('2020-09-07',70,9578),('2020-09-08',60,9638),('2020-09-09',28,9666),('2020-09-10',47,9713),('2020-09-11',60,9773),('2020-09-12',81,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',42,10228),('2020-09-22',44,10272),('2020-09-23',32,10304),('2020-09-24',87,10391),('2020-09-25',51,10442),('2020-09-26',94,10536),('2020-09-27',29,10565),('2020-09-28',74,10639),('2020-09-29',30,10669),('2020-09-30',32,10701),('2020-10-01',31,10732),('2020-10-02',45,10777),('2020-10-03',51,10828),('2020-10-04',18,10846),('2020-10-05',47,10893),('2020-10-06',23,10916),('2020-10-07',34,10950),('2020-10-08',67,11017),('2020-10-09',43,11060),('2020-10-10',24,11084),('2020-10-11',27,11111),('2020-10-12',26,11137),('2020-10-13',35,11172),('2020-10-14',16,11188),('2020-10-15',38,11226),('2020-10-16',51,11277),('2020-10-17',64,11341),('2020-10-18',45,11386),('2020-10-19',67,11453),('2020-10-20',88,11541),('2020-10-21',55,11596),('2020-10-22',63,11659),('2020-10-23',61,11720),('2020-10-24',36,11756),('2020-10-25',33,11789),('2020-10-26',71,11860),('2020-10-27',82,11942),('2020-10-28',32,11974),('2020-10-29',49,12023),('2020-10-30',45,12068),('2020-10-31',67,12135),('2020-11-01',136,12271),('2020-11-02',66,12337),('2020-11-03',111,12448),('2020-11-04',27,12475),('2020-11-05',47,12522),('2020-11-06',80,12602),('2020-11-07',96,12698),('2020-11-08',55,12753),('2020-11-09',176,12929),('2020-11-10',124,13053),('2020-11-11',52,13105),('2020-11-12',62,13167),('2020-11-13',65,13232),('2020-11-14',61,13293),('2020-11-15',78,13371),('2020-11-16',47,13418),('2020-11-17',85,13503),('2020-11-18',45,13548),('2020-11-19',97,13645),('2020-11-20',106,13751),('2020-11-21',112,13863),('2020-11-22',52,13915),('2020-11-23',146,14061),('2020-11-24',94,14155),('2020-11-25',77,14232),('2020-11-26',101,14333),('2020-11-27',105,14438),('2020-11-28',91,14529),('2020-11-29',26,14555),('2020-11-30',91,14646),('2020-12-01',70,14716),('2020-12-02',86,14802),('2020-12-03',74,14876),('2020-12-04',64,14940),('2020-12-05',44,14984),('2020-12-06',8,14992),('2020-12-07',42,15034),('2020-12-08',16,15050),('2020-12-09',71,15121),('2020-12-10',82,15203),('2020-12-11',22,15225),('2020-12-12',15,15240),('2020-12-13',5,15245),('2020-12-14',14,15259),('2020-12-15',4,15263);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-18',1,526),('2020-11-19',4,530),('2020-11-20',1,531),('2020-11-21',1,532),('2020-11-24',1,533),('2020-11-25',3,536),('2020-11-27',1,537),('2020-11-28',3,540),('2020-11-29',3,543),('2020-11-30',2,545),('2020-12-01',1,546),('2020-12-02',1,547),('2020-12-03',2,549),('2020-12-05',2,551),('2020-12-06',1,552),('2020-12-08',1,553),('2020-12-09',2,555),('2020-12-10',1,556),('2020-12-12',2,558),('2020-12-14',1,559),('2020-12-17',1,560);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Fri Dec 18 02:59:52 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10295,0.614301,1.61443),('2020-07-30',1.08472,0.603049,1.59607),('2020-07-31',1.06381,0.585798,1.57544),('2020-08-01',1.00957,0.549747,1.52185),('2020-08-02',1.00066,0.544992,1.51699),('2020-08-03',0.978272,0.524531,1.49859),('2020-08-04',0.970957,0.518119,1.4939),('2020-08-05',0.995129,0.521834,1.51817),('2020-08-06',0.9394,0.469519,1.46376),('2020-08-07',0.941469,0.45993,1.47053),('2020-08-08',0.898646,0.43043,1.43288),('2020-08-09',0.901743,0.430375,1.44246),('2020-08-10',0.866859,0.395785,1.41221),('2020-08-11',0.833913,0.360059,1.3848),('2020-08-12',0.882503,0.385204,1.43719),('2020-08-13',0.859903,0.363388,1.41945),('2020-08-14',0.843993,0.342291,1.40859),('2020-08-15',0.821126,0.315162,1.39073),('2020-08-16',0.816483,0.304242,1.39279),('2020-08-17',0.830951,0.320522,1.41371),('2020-08-18',0.802295,0.290753,1.39072),('2020-08-19',0.832685,0.305037,1.4278),('2020-08-20',0.84205,0.311166,1.44344),('2020-08-21',0.807333,0.289161,1.41609),('2020-08-22',0.827436,0.289009,1.44169),('2020-08-23',0.82108,0.281469,1.44166),('2020-08-24',0.814211,0.272016,1.44045),('2020-08-25',0.803053,0.258044,1.4368),('2020-08-26',0.818634,0.246259,1.45863),('2020-08-27',0.844599,0.269621,1.48919),('2020-08-28',0.807807,0.248707,1.45445),('2020-08-29',0.850271,0.280125,1.50331),('2020-08-30',0.79612,0.225077,1.45338),('2020-08-31',0.815182,0.2393,1.47985),('2020-09-01',0.797966,0.215295,1.46856),('2020-09-02',0.810377,0.221091,1.48775),('2020-09-03',0.78787,0.200193,1.4682),('2020-09-04',0.791701,0.203778,1.47143),('2020-09-05',0.869597,0.269768,1.55666),('2020-09-06',0.882248,0.278163,1.5709),('2020-09-07',0.870176,0.27771,1.55993),('2020-09-08',0.890099,0.300668,1.58232),('2020-09-09',0.901401,0.307876,1.59577),('2020-09-10',0.886516,0.304204,1.58245),('2020-09-11',0.902735,0.310865,1.60106),('2020-09-12',0.905185,0.315113,1.6057),('2020-09-13',0.871846,0.286804,1.57412),('2020-09-14',0.86928,0.28658,1.57437),('2020-09-15',0.868379,0.287282,1.57618),('2020-09-16',0.885362,0.29522,1.59621),('2020-09-17',0.912629,0.31529,1.62636),('2020-09-18',0.88616,0.308704,1.60275),('2020-09-19',0.911976,0.319616,1.63136),('2020-09-20',0.881245,0.306088,1.60119),('2020-09-21',0.865166,0.293661,1.58703),('2020-09-22',0.840669,0.269766,1.56619),('2020-09-23',0.839082,0.26569,1.56736),('2020-09-24',0.835646,0.256812,1.56804),('2020-09-25',0.788807,0.225045,1.52813),('2020-09-26',0.838481,0.267338,1.58477),('2020-09-27',0.834779,0.269275,1.5837),('2020-09-28',0.84952,0.278236,1.60173),('2020-09-29',0.878474,0.28917,1.63076),('2020-09-30',0.925872,0.317418,1.68022),('2020-10-01',0.930276,0.319018,1.68422),('2020-10-02',0.898308,0.302405,1.65429),('2020-10-03',0.948566,0.328817,1.7043),('2020-10-04',0.966272,0.342949,1.72249),('2020-10-05',0.959413,0.352247,1.71729),('2020-10-06',0.944577,0.341769,1.70196),('2020-10-07',0.902558,0.29289,1.6615),('2020-10-08',0.956992,0.338611,1.7191),('2020-10-09',0.937257,0.326287,1.69953),('2020-10-10',0.985998,0.350871,1.7477),('2020-10-11',1.02166,0.375509,1.78203),('2020-10-12',0.999708,0.370856,1.75649),('2020-10-13',0.993316,0.362872,1.74749),('2020-10-14',1.02604,0.386204,1.78003),('2020-10-15',0.972847,0.325926,1.72279),('2020-10-16',0.958221,0.327665,1.70658),('2020-10-17',1.00916,0.357134,1.75486),('2020-10-18',1.04507,0.382231,1.78896),('2020-10-19',1.05657,0.397219,1.79684),('2020-10-20',1.13088,0.464969,1.86737),('2020-10-21',1.1436,0.477464,1.87126),('2020-10-22',1.22017,0.538271,1.93868),('2020-10-23',1.19744,0.536407,1.90757),('2020-10-24',1.25406,0.580083,1.95642),('2020-10-25',1.21859,0.566458,1.91324),('2020-10-26',1.19153,0.55411,1.87803),('2020-10-27',1.16991,0.546253,1.84991),('2020-10-28',1.20694,0.571099,1.8809),('2020-10-29',1.18055,0.546977,1.84913),('2020-10-30',1.16948,0.559992,1.83433),('2020-10-31',1.19885,0.587849,1.86123),('2020-11-01',1.17754,0.586175,1.8339),('2020-11-02',1.16727,0.582114,1.81808),('2020-11-03',1.20973,0.623614,1.8566),('2020-11-04',1.24262,0.638508,1.8858),('2020-11-05',1.20776,0.625761,1.84276),('2020-11-06',1.19377,0.625529,1.82328),('2020-11-07',1.16188,0.610636,1.78646),('2020-11-08',1.15112,0.60506,1.77319),('2020-11-09',1.12065,0.594214,1.74106),('2020-11-10',1.12602,0.58701,1.74472),('2020-11-11',1.14764,0.591995,1.7698),('2020-11-12',1.15831,0.60395,1.77697),('2020-11-13',1.15659,0.592083,1.77251),('2020-11-14',1.12049,0.567648,1.72944),('2020-11-15',1.10661,0.560655,1.71099),('2020-11-16',1.1199,0.558295,1.71763),('2020-11-17',1.1302,0.558716,1.72859),('2020-11-18',1.13435,0.552266,1.73343),('2020-11-19',1.10174,0.532483,1.70082),('2020-11-20',1.06731,0.507358,1.66633),('2020-11-21',1.05841,0.494906,1.65829),('2020-11-22',1.04861,0.482055,1.64966),('2020-11-23',1.03779,0.468825,1.6403),('2020-11-24',1.02582,0.455231,1.63008),('2020-11-25',1.01257,0.441293,1.61885),('2020-11-26',0.997911,0.427027,1.60647),('2020-11-27',0.981715,0.412451,1.5928),('2020-11-28',0.963854,0.397583,1.57769),('2020-11-29',0.944198,0.38244,1.56101),('2020-11-30',0.92262,0.36704,1.54262),('2020-12-01',0.898991,0.351401,1.52236),('2020-12-02',0.873182,0.335539,1.50011),('2020-12-03',0.845066,0.319473,1.47572),('2020-12-04',0.814513,0.303221,1.44904),('2020-12-05',0.781395,0.286799,1.41994),('2020-12-06',0.745583,0.270226,1.38827),('2020-12-07',0.70695,0.253519,1.3539),('2020-12-08',0.665366,0.236696,1.31668),('2020-12-09',0.620703,0.219773,1.27647),('2020-12-10',0.572833,0.20277,1.23312),('2020-12-11',0.521627,0.185703,1.18651),('2020-12-12',0.466956,0.16859,1.13647),('2020-12-13',0.408693,0.151448,1.08288),('2020-12-14',0.346708,0.134296,1.0256),('2020-12-15',0.280874,0.117151,0.964471);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',7,240),('2020-06-08',7,247),('2020-06-09',4,251),('2020-06-10',11,262),('2020-06-11',6,268),('2020-06-12',8,276),('2020-06-13',6,282),('2020-06-14',3,285),('2020-06-15',4,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',10,409),('2020-06-28',14,423),('2020-06-29',11,434),('2020-06-30',20,454),('2020-07-01',19,473),('2020-07-02',11,484),('2020-07-03',7,491),('2020-07-04',9,500),('2020-07-05',5,505),('2020-07-06',17,522),('2020-07-07',21,543),('2020-07-08',19,562),('2020-07-09',18,580),('2020-07-10',19,599),('2020-07-11',22,621),('2020-07-12',15,636),('2020-07-13',30,666),('2020-07-14',29,695),('2020-07-15',33,728),('2020-07-16',68,796),('2020-07-17',41,837),('2020-07-18',55,892),('2020-07-19',101,993),('2020-07-20',67,1060),('2020-07-21',44,1104),('2020-07-22',43,1147),('2020-07-23',93,1240),('2020-07-24',51,1291),('2020-07-25',141,1432),('2020-07-26',114,1546),('2020-07-27',94,1640),('2020-07-28',172,1812),('2020-07-29',128,1940),('2020-07-30',61,2001),('2020-07-31',106,2107),('2020-08-01',141,2248),('2020-08-02',106,2354),('2020-08-03',41,2395),('2020-08-04',77,2472),('2020-08-05',77,2549),('2020-08-06',244,2793),('2020-08-07',89,2882),('2020-08-08',110,2992),('2020-08-09',114,3106),('2020-08-10',168,3274),('2020-08-11',49,3323),('2020-08-12',85,3408),('2020-08-13',108,3516),('2020-08-14',201,3717),('2020-08-15',292,4009),('2020-08-16',228,4237),('2020-08-17',167,4404),('2020-08-18',102,4506),('2020-08-19',246,4752),('2020-08-20',223,4975),('2020-08-21',171,5146),('2020-08-22',130,5276),('2020-08-23',187,5463),('2020-08-24',152,5615),('2020-08-25',254,5869),('2020-08-26',152,6021),('2020-08-27',77,6098),('2020-08-28',146,6244),('2020-08-29',204,6448),('2020-08-30',141,6589),('2020-08-31',77,6666),('2020-09-01',147,6813),('2020-09-02',78,6891),('2020-09-03',148,7039),('2020-09-04',77,7116),('2020-09-05',93,7209),('2020-09-06',156,7365),('2020-09-07',121,7486),('2020-09-08',89,7575),('2020-09-09',61,7636),('2020-09-10',163,7799),('2020-09-11',88,7887),('2020-09-12',50,7937),('2020-09-13',38,7975),('2020-09-14',74,8049),('2020-09-15',9,8058),('2020-09-16',22,8080),('2020-09-17',16,8096),('2020-09-18',53,8149),('2020-09-19',63,8212),('2020-09-20',42,8254),('2020-09-21',82,8336),('2020-09-22',47,8383),('2020-09-23',90,8473),('2020-09-24',111,8584),('2020-09-25',114,8698),('2020-09-26',80,8778),('2020-09-27',65,8843),('2020-09-28',68,8911),('2020-09-29',94,9005),('2020-09-30',116,9121),('2020-10-01',42,9163),('2020-10-02',17,9180),('2020-10-03',39,9219),('2020-10-04',24,9243),('2020-10-05',1,9244),('2020-10-06',6,9250),('2020-10-07',3,9253),('2020-10-08',16,9269),('2020-10-09',7,9276),('2020-10-10',7,9283),('2020-10-11',41,9324),('2020-10-12',57,9381),('2020-10-13',98,9479),('2020-10-14',77,9556),('2020-10-15',96,9652),('2020-10-16',36,9688),('2020-10-17',51,9739),('2020-10-18',53,9792),('2020-10-19',50,9842),('2020-10-20',43,9885),('2020-10-21',34,9919),('2020-10-22',45,9964),('2020-10-23',82,10046),('2020-10-24',26,10072),('2020-10-25',19,10091),('2020-10-26',34,10125),('2020-10-27',60,10185),('2020-10-28',35,10220),('2020-10-29',30,10250),('2020-10-30',28,10278),('2020-10-31',44,10322),('2020-11-01',78,10400),('2020-11-02',59,10459),('2020-11-03',42,10501),('2020-11-04',89,10590),('2020-11-05',56,10646),('2020-11-06',46,10692),('2020-11-07',51,10743),('2020-11-08',50,10793),('2020-11-09',70,10863),('2020-11-10',46,10909),('2020-11-11',117,11026),('2020-11-12',61,11087),('2020-11-13',23,11110),('2020-11-14',87,11197),('2020-11-15',88,11285),('2020-11-16',128,11413),('2020-11-17',82,11495),('2020-11-18',57,11552),('2020-11-19',38,11590),('2020-11-20',55,11645),('2020-11-21',59,11704),('2020-11-22',86,11790),('2020-11-23',86,11876),('2020-11-24',106,11982),('2020-11-25',60,12042),('2020-11-26',58,12100),('2020-11-27',57,12157),('2020-11-28',114,12271),('2020-11-29',151,12422),('2020-11-30',82,12504),('2020-12-01',100,12604),('2020-12-02',127,12731),('2020-12-03',71,12802),('2020-12-04',58,12860),('2020-12-05',116,12976),('2020-12-06',102,13078),('2020-12-07',107,13185),('2020-12-08',154,13339),('2020-12-09',100,13439),('2020-12-10',102,13541),('2020-12-11',101,13642),('2020-12-12',51,13693),('2020-12-13',25,13718),('2020-12-14',85,13803),('2020-12-15',94,13897),('2020-12-16',109,14006),('2020-12-17',94,14100);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-19  1:59:02
