-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',114,7234),('2020-08-09',36,7270),('2020-08-10',174,7444),('2020-08-11',95,7539),('2020-08-12',85,7624),('2020-08-13',132,7756),('2020-08-14',75,7831),('2020-08-15',85,7916),('2020-08-16',87,8003),('2020-08-17',88,8091),('2020-08-18',88,8179),('2020-08-19',79,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',98,8492),('2020-08-23',51,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',43,10230),('2020-09-22',44,10274),('2020-09-23',32,10306),('2020-09-24',87,10393),('2020-09-25',54,10447),('2020-09-26',94,10541),('2020-09-27',29,10570),('2020-09-28',75,10645),('2020-09-29',30,10675),('2020-09-30',33,10708),('2020-10-01',35,10743),('2020-10-02',46,10789),('2020-10-03',51,10840),('2020-10-04',19,10859),('2020-10-05',47,10906),('2020-10-06',23,10929),('2020-10-07',34,10963),('2020-10-08',67,11030),('2020-10-09',42,11072),('2020-10-10',26,11098),('2020-10-11',27,11125),('2020-10-12',26,11151),('2020-10-13',35,11186),('2020-10-14',17,11203),('2020-10-15',39,11242),('2020-10-16',51,11293),('2020-10-17',65,11358),('2020-10-18',47,11405),('2020-10-19',71,11476),('2020-10-20',88,11564),('2020-10-21',55,11619),('2020-10-22',63,11682),('2020-10-23',64,11746),('2020-10-24',36,11782),('2020-10-25',33,11815),('2020-10-26',71,11886),('2020-10-27',82,11968),('2020-10-28',32,12000),('2020-10-29',50,12050),('2020-10-30',45,12095),('2020-10-31',67,12162),('2020-11-01',136,12298),('2020-11-02',65,12363),('2020-11-03',112,12475),('2020-11-04',27,12502),('2020-11-05',47,12549),('2020-11-06',80,12629),('2020-11-07',96,12725),('2020-11-08',55,12780),('2020-11-09',181,12961),('2020-11-10',124,13085),('2020-11-11',54,13139),('2020-11-12',64,13203),('2020-11-13',65,13268),('2020-11-14',61,13329),('2020-11-15',81,13410),('2020-11-16',48,13458),('2020-11-17',86,13544),('2020-11-18',45,13589),('2020-11-19',99,13688),('2020-11-20',107,13795),('2020-11-21',124,13919),('2020-11-22',58,13977),('2020-11-23',152,14129),('2020-11-24',96,14225),('2020-11-25',77,14302),('2020-11-26',104,14406),('2020-11-27',106,14512),('2020-11-28',95,14607),('2020-11-29',39,14646),('2020-11-30',124,14770),('2020-12-01',120,14890),('2020-12-02',147,15037),('2020-12-03',118,15155),('2020-12-04',111,15266),('2020-12-05',112,15378),('2020-12-06',97,15475),('2020-12-07',141,15616),('2020-12-08',97,15713),('2020-12-09',133,15846),('2020-12-10',180,16026),('2020-12-11',156,16182),('2020-12-12',126,16308),('2020-12-13',120,16428),('2020-12-14',135,16563),('2020-12-15',128,16691),('2020-12-16',99,16790),('2020-12-17',154,16944),('2020-12-18',105,17049),('2020-12-19',124,17173),('2020-12-20',50,17223),('2020-12-21',97,17320),('2020-12-22',128,17448),('2020-12-23',78,17526),('2020-12-24',137,17663),('2020-12-25',79,17742),('2020-12-26',155,17897),('2020-12-27',103,18000),('2020-12-28',238,18238),('2020-12-29',138,18376),('2020-12-30',101,18477),('2020-12-31',60,18537),('2021-01-01',39,18576),('2021-01-02',84,18660),('2021-01-03',84,18744),('2021-01-04',177,18921),('2021-01-05',164,19085),('2021-01-06',105,19190),('2021-01-07',147,19337),('2021-01-08',218,19555),('2021-01-09',166,19721),('2021-01-10',78,19799),('2021-01-11',111,19910),('2021-01-12',167,20077),('2021-01-13',156,20233),('2021-01-14',116,20349),('2021-01-15',132,20481),('2021-01-16',77,20558),('2021-01-17',104,20662),('2021-01-18',101,20763),('2021-01-19',119,20882),('2021-01-20',167,21049),('2021-01-21',87,21136),('2021-01-22',91,21227),('2021-01-23',170,21397),('2021-01-24',62,21459),('2021-01-25',98,21557),('2021-01-26',65,21622),('2021-01-27',66,21688),('2021-01-28',63,21751),('2021-01-29',60,21811),('2021-01-30',104,21915),('2021-01-31',42,21957),('2021-02-01',115,22072),('2021-02-02',47,22119),('2021-02-03',44,22163),('2021-02-04',82,22245),('2021-02-05',101,22346),('2021-02-06',51,22397),('2021-02-07',120,22517),('2021-02-08',50,22567),('2021-02-09',67,22634),('2021-02-10',58,22692),('2021-02-11',131,22823),('2021-02-12',83,22906),('2021-02-13',44,22950),('2021-02-14',104,23054),('2021-02-15',126,23180),('2021-02-16',92,23272),('2021-02-17',69,23341),('2021-02-18',137,23478),('2021-02-19',231,23709),('2021-02-20',73,23782),('2021-02-21',54,23836),('2021-02-22',49,23885),('2021-02-23',66,23951),('2021-02-24',48,23999),('2021-02-25',49,24048),('2021-02-26',43,24091),('2021-02-27',53,24144),('2021-02-28',4,24148),('2021-03-01',35,24183),('2021-03-02',31,24214);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',842,3.47733,440,402),('10-19',1900,7.8467,934,966),('20-29',4721,19.497,2550,2171),('30-39',5365,22.1566,2764,2601),('40-49',4158,17.1719,2178,1980),('50-59',3306,13.6533,1757,1549),('60-69',2138,8.8296,1129,1009),('70-79',1198,4.94755,608,590),('80-89',488,2.01536,267,221),('90-99',95,0.392335,57,38),('100+',3,0.0123895,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',4,613),('2020-12-31',3,616),('2021-01-01',4,620),('2021-01-02',3,623),('2021-01-03',6,629),('2021-01-04',2,631),('2021-01-05',3,634),('2021-01-07',4,638),('2021-01-08',1,639),('2021-01-09',3,642),('2021-01-10',1,643),('2021-01-11',4,647),('2021-01-12',1,648),('2021-01-13',2,650),('2021-01-14',3,653),('2021-01-15',5,658),('2021-01-16',1,659),('2021-01-17',3,662),('2021-01-18',1,663),('2021-01-20',2,665),('2021-01-21',2,667),('2021-01-22',4,671),('2021-01-24',2,673),('2021-01-26',1,674),('2021-01-27',1,675),('2021-01-28',4,679),('2021-01-30',1,680),('2021-02-01',3,683),('2021-02-02',3,686),('2021-02-03',2,688),('2021-02-04',2,690),('2021-02-05',3,693),('2021-02-06',3,696),('2021-02-07',2,698),('2021-02-08',2,700),('2021-02-09',2,702),('2021-02-10',2,704),('2021-02-11',2,706),('2021-02-12',1,707),('2021-02-13',1,708),('2021-02-14',2,710),('2021-02-15',2,712),('2021-02-16',1,713),('2021-02-17',1,714),('2021-02-18',1,715),('2021-02-19',2,717),('2021-02-20',4,721),('2021-02-21',2,723),('2021-02-22',2,725),('2021-02-23',2,727),('2021-02-24',1,728),('2021-02-25',3,731),('2021-02-26',2,733),('2021-02-27',2,735),('2021-02-28',4,739),('2021-03-02',4,743),('2021-03-03',5,748),('2021-03-04',2,750),('2021-03-05',3,753);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sat Mar  6 03:00:09 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (12686,11528,52.3912,47.6088);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13604,0.596037,1.67134),('2020-07-15',1.15506,0.607566,1.69317),('2020-07-16',1.09469,0.561198,1.62881),('2020-07-17',1.07855,0.551468,1.61163),('2020-07-18',1.06934,0.543526,1.6023),('2020-07-19',1.08773,0.571328,1.619),('2020-07-20',1.12253,0.603319,1.65062),('2020-07-21',1.11589,0.60495,1.64202),('2020-07-22',1.12699,0.62504,1.65119),('2020-07-23',1.11427,0.620275,1.63578),('2020-07-24',1.08698,0.600706,1.60577),('2020-07-25',1.0903,0.607918,1.61008),('2020-07-26',1.11858,0.625722,1.63648),('2020-07-27',1.10416,0.620497,1.62097),('2020-07-28',1.10372,0.625264,1.61837),('2020-07-29',1.10416,0.615607,1.61578),('2020-07-30',1.08562,0.603868,1.59716),('2020-07-31',1.06473,0.586454,1.57657),('2020-08-01',1.0105,0.550236,1.52302),('2020-08-02',1.0016,0.545312,1.51819),('2020-08-03',0.979214,0.524413,1.49953),('2020-08-04',0.97163,0.517884,1.4949),('2020-08-05',0.995851,0.521477,1.51921),('2020-08-06',0.940164,0.469035,1.46484),('2020-08-07',0.942268,0.459314,1.47163),('2020-08-08',0.899473,0.429679,1.43398),('2020-08-09',0.902592,0.429483,1.44356),('2020-08-10',0.867723,0.394748,1.41327),('2020-08-11',0.833453,0.357807,1.38477),('2020-08-12',0.882587,0.38302,1.43733),('2020-08-13',0.860459,0.360992,1.41974),('2020-08-14',0.844949,0.341057,1.41007),('2020-08-15',0.822146,0.313787,1.39209),('2020-08-16',0.816851,0.302012,1.39332),('2020-08-17',0.831125,0.316836,1.41306),('2020-08-18',0.802583,0.287535,1.39048),('2020-08-19',0.834428,0.303035,1.42873),('2020-08-20',0.843915,0.309214,1.44429),('2020-08-21',0.808993,0.287749,1.41698),('2020-08-22',0.829477,0.289747,1.44442),('2020-08-23',0.82226,0.281732,1.44355),('2020-08-24',0.814672,0.272805,1.44249),('2020-08-25',0.802991,0.257673,1.43762),('2020-08-26',0.817975,0.246042,1.45928),('2020-08-27',0.845119,0.271276,1.49085),('2020-08-28',0.808662,0.250478,1.45626),('2020-08-29',0.849831,0.281353,1.50428),('2020-08-30',0.797908,0.229284,1.45737),('2020-08-31',0.813902,0.240277,1.48009),('2020-09-01',0.798043,0.217733,1.47033),('2020-09-02',0.81129,0.224196,1.48988),('2020-09-03',0.789331,0.204202,1.4715),('2020-09-04',0.79375,0.208339,1.47529),('2020-09-05',0.870714,0.273882,1.55923),('2020-09-06',0.8806,0.282596,1.5706),('2020-09-07',0.870459,0.283226,1.56191),('2020-09-08',0.891509,0.306685,1.58567),('2020-09-09',0.903463,0.313608,1.59967),('2020-09-10',0.890053,0.309837,1.58709),('2020-09-11',0.906958,0.315996,1.6059),('2020-09-12',0.910223,0.321609,1.61218),('2020-09-13',0.877514,0.293801,1.58099),('2020-09-14',0.876577,0.294171,1.58289),('2020-09-15',0.873506,0.29418,1.58225),('2020-09-16',0.890735,0.301109,1.60167),('2020-09-17',0.917217,0.319797,1.63103),('2020-09-18',0.890436,0.312629,1.60737),('2020-09-19',0.915406,0.322963,1.63483),('2020-09-20',0.883411,0.307533,1.60283),('2020-09-21',0.867829,0.294764,1.58867),('2020-09-22',0.842589,0.269404,1.56666),('2020-09-23',0.839513,0.263554,1.56602),('2020-09-24',0.834065,0.251899,1.56444),('2020-09-25',0.789374,0.222687,1.52723),('2020-09-26',0.839713,0.265186,1.58443),('2020-09-27',0.836497,0.268581,1.58456),('2020-09-28',0.849153,0.275185,1.59998),('2020-09-29',0.878752,0.286008,1.62947),('2020-09-30',0.926083,0.314122,1.67894),('2020-10-01',0.932243,0.317661,1.68442),('2020-10-02',0.900006,0.301476,1.65448),('2020-10-03',0.94989,0.32799,1.70386),('2020-10-04',0.966319,0.340393,1.71962),('2020-10-05',0.959368,0.349607,1.71424),('2020-10-06',0.944332,0.338922,1.69833),('2020-10-07',0.902007,0.291275,1.65842),('2020-10-08',0.956354,0.337054,1.71594),('2020-10-09',0.935367,0.323352,1.69458),('2020-10-10',0.983516,0.348831,1.74293),('2020-10-11',1.01859,0.373313,1.77694),('2020-10-12',0.996075,0.368784,1.75074),('2020-10-13',0.989125,0.360616,1.74106),('2020-10-14',1.0213,0.383454,1.77292),('2020-10-15',0.964642,0.320566,1.71257),('2020-10-16',0.950902,0.322872,1.69672),('2020-10-17',1.00304,0.353226,1.74577),('2020-10-18',1.03856,0.379325,1.77973),('2020-10-19',1.05111,0.394787,1.78867),('2020-10-20',1.12598,0.462366,1.85921),('2020-10-21',1.13988,0.476335,1.86447),('2020-10-22',1.2159,0.537251,1.93134),('2020-10-23',1.19331,0.536558,1.90098),('2020-10-24',1.25113,0.581077,1.95078),('2020-10-25',1.21485,0.567221,1.9068),('2020-10-26',1.18912,0.557312,1.87409),('2020-10-27',1.16537,0.544194,1.84406),('2020-10-28',1.202,0.570523,1.87552),('2020-10-29',1.17779,0.547583,1.84537),('2020-10-30',1.17109,0.56351,1.83435),('2020-10-31',1.20337,0.592265,1.8636),('2020-11-01',1.18245,0.59275,1.83726),('2020-11-02',1.17319,0.590018,1.82182),('2020-11-03',1.21436,0.631162,1.85907),('2020-11-04',1.24609,0.645455,1.88463),('2020-11-05',1.19487,0.614179,1.82638),('2020-11-06',1.16175,0.596611,1.78877),('2020-11-07',1.11973,0.568104,1.74288),('2020-11-08',1.11529,0.566887,1.73637),('2020-11-09',1.09021,0.56278,1.70958),('2020-11-10',1.08993,0.563571,1.7096),('2020-11-11',1.11062,0.582697,1.73215),('2020-11-12',1.11444,0.586011,1.73456),('2020-11-13',1.12622,0.594657,1.74638),('2020-11-14',1.13589,0.601934,1.7533),('2020-11-15',1.13995,0.602434,1.7544),('2020-11-16',1.13935,0.597532,1.74991),('2020-11-17',1.16091,0.611292,1.76814),('2020-11-18',1.18034,0.623596,1.78486),('2020-11-19',1.15844,0.611456,1.75994),('2020-11-20',1.13673,0.598474,1.73476),('2020-11-21',1.16805,0.614468,1.76462),('2020-11-22',1.16734,0.609145,1.76133),('2020-11-23',1.14973,0.601673,1.74468),('2020-11-24',1.13185,0.58149,1.724),('2020-11-25',1.13417,0.56389,1.72508),('2020-11-26',1.12962,0.55363,1.71737),('2020-11-27',1.16154,0.582197,1.74469),('2020-11-28',1.16402,0.574719,1.743),('2020-11-29',1.15915,0.567787,1.73451),('2020-11-30',1.13961,0.558393,1.71136),('2020-12-01',1.0784,0.503783,1.64526),('2020-12-02',1.08987,0.509238,1.65624),('2020-12-03',1.04302,0.457229,1.6089),('2020-12-04',1.0378,0.450649,1.60123),('2020-12-05',1.14505,0.543042,1.70604),('2020-12-06',1.19591,0.577121,1.75359),('2020-12-07',1.19591,0.582476,1.75237),('2020-12-08',1.17333,0.573756,1.72196),('2020-12-09',1.14945,0.561473,1.69149),('2020-12-10',1.06563,0.489507,1.60294),('2020-12-11',1.04134,0.467504,1.57907),('2020-12-12',1.02547,0.467103,1.56453),('2020-12-13',1.01843,0.462315,1.55807),('2020-12-14',0.948767,0.410149,1.49037),('2020-12-15',0.97232,0.434591,1.51712),('2020-12-16',1.0244,0.472915,1.5713),('2020-12-17',1.06055,0.512778,1.60711),('2020-12-18',1.01355,0.486488,1.55874),('2020-12-19',1.05346,0.531735,1.59836),('2020-12-20',1.06945,0.55202,1.61518),('2020-12-21',1.0571,0.550969,1.60014),('2020-12-22',1.08966,0.57027,1.63023),('2020-12-23',1.09701,0.583324,1.63659),('2020-12-24',1.09255,0.58359,1.63075),('2020-12-25',1.04386,0.561823,1.57952),('2020-12-26',1.03525,0.558224,1.57353),('2020-12-27',1.06916,0.586876,1.60928),('2020-12-28',1.10511,0.626586,1.64722),('2020-12-29',1.06826,0.597356,1.61014),('2020-12-30',1.09368,0.611123,1.63605),('2020-12-31',1.09236,0.615078,1.63371),('2021-01-01',1.09577,0.613593,1.63635),('2021-01-02',1.11986,0.636998,1.66161),('2021-01-03',1.10869,0.629094,1.64909),('2021-01-04',1.11793,0.639771,1.65903),('2021-01-05',1.11355,0.645013,1.65294),('2021-01-06',1.14053,0.660639,1.67681),('2021-01-07',1.08758,0.618928,1.62284),('2021-01-08',1.09296,0.616415,1.62727),('2021-01-09',1.10046,0.619002,1.63694),('2021-01-10',1.0681,0.596198,1.60445),('2021-01-11',1.01202,0.554216,1.54984),('2021-01-12',1.03763,0.572062,1.57858),('2021-01-13',0.975445,0.517567,1.51687),('2021-01-14',0.988324,0.518563,1.53323),('2021-01-15',0.948821,0.499967,1.49398),('2021-01-16',0.936194,0.488034,1.48762),('2021-01-17',0.890762,0.443761,1.44734),('2021-01-18',0.861877,0.421054,1.42278),('2021-01-19',0.899602,0.438761,1.46421),('2021-01-20',0.843459,0.392127,1.41155),('2021-01-21',0.839861,0.38556,1.41398),('2021-01-22',0.831411,0.374308,1.41184),('2021-01-23',0.916049,0.448222,1.5021),('2021-01-24',0.885944,0.415115,1.47479),('2021-01-25',0.811186,0.343765,1.40582),('2021-01-26',0.826658,0.354685,1.42404),('2021-01-27',0.828631,0.359063,1.42975),('2021-01-28',0.84448,0.366948,1.45348),('2021-01-29',0.844718,0.367905,1.45842),('2021-01-30',0.918178,0.433483,1.53601),('2021-01-31',0.959027,0.472185,1.57815),('2021-02-01',0.961964,0.473264,1.58052),('2021-02-02',0.977542,0.492861,1.59651),('2021-02-03',1.04628,0.546661,1.66861),('2021-02-04',1.05911,0.561798,1.67826),('2021-02-05',1.0375,0.55926,1.65365),('2021-02-06',1.06231,0.580666,1.67693),('2021-02-07',1.08525,0.600417,1.6982),('2021-02-08',1.10587,0.618143,1.71705),('2021-02-09',1.12372,0.633472,1.73307),('2021-02-10',1.13835,0.646035,1.74584),('2021-02-11',1.14931,0.65546,1.75496),('2021-02-12',1.15615,0.661375,1.76002),('2021-02-13',1.15842,0.663412,1.7606),('2021-02-14',1.15567,0.661197,1.75631),('2021-02-15',1.14744,0.654362,1.74672),('2021-02-16',1.13329,0.642534,1.73144),('2021-02-17',1.11276,0.625343,1.71004),('2021-02-18',1.08542,0.602418,1.68212),('2021-02-19',1.05079,0.573388,1.64727),('2021-02-20',1.00844,0.537883,1.60508),('2021-02-21',0.957916,0.495532,1.55514),('2021-02-22',0.898763,0.445963,1.49704),('2021-02-23',0.830533,0.388806,1.43037),('2021-02-24',0.752775,0.323689,1.35472),('2021-02-25',0.665039,0.250243,1.26968),('2021-02-26',0.566873,0.168097,1.17484),('2021-02-27',0.457828,0.0768783,1.0698),('2021-02-28',0.337452,0,0.954129),('2021-03-01',0.205296,0,0.827433),('2021-03-02',0.060908,0,0.689299);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',96,980),('2020-07-20',64,1044),('2020-07-21',42,1086),('2020-07-22',43,1129),('2020-07-23',91,1220),('2020-07-24',47,1267),('2020-07-25',138,1405),('2020-07-26',113,1518),('2020-07-27',91,1609),('2020-07-28',167,1776),('2020-07-29',126,1902),('2020-07-30',61,1963),('2020-07-31',100,2063),('2020-08-01',136,2199),('2020-08-02',103,2302),('2020-08-03',38,2340),('2020-08-04',73,2413),('2020-08-05',76,2489),('2020-08-06',239,2728),('2020-08-07',87,2815),('2020-08-08',107,2922),('2020-08-09',112,3034),('2020-08-10',162,3196),('2020-08-11',45,3241),('2020-08-12',83,3324),('2020-08-13',104,3428),('2020-08-14',195,3623),('2020-08-15',288,3911),('2020-08-16',224,4135),('2020-08-17',164,4299),('2020-08-18',101,4400),('2020-08-19',235,4635),('2020-08-20',218,4853),('2020-08-21',161,5014),('2020-08-22',129,5143),('2020-08-23',181,5324),('2020-08-24',145,5469),('2020-08-25',249,5718),('2020-08-26',151,5869),('2020-08-27',77,5946),('2020-08-28',143,6089),('2020-08-29',193,6282),('2020-08-30',139,6421),('2020-08-31',75,6496),('2020-09-01',142,6638),('2020-09-02',77,6715),('2020-09-03',144,6859),('2020-09-04',74,6933),('2020-09-05',91,7024),('2020-09-06',153,7177),('2020-09-07',118,7295),('2020-09-08',84,7379),('2020-09-09',55,7434),('2020-09-10',159,7593),('2020-09-11',84,7677),('2020-09-12',47,7724),('2020-09-13',37,7761),('2020-09-14',70,7831),('2020-09-15',9,7840),('2020-09-16',19,7859),('2020-09-17',16,7875),('2020-09-18',50,7925),('2020-09-19',60,7985),('2020-09-20',39,8024),('2020-09-21',80,8104),('2020-09-22',46,8150),('2020-09-23',88,8238),('2020-09-24',109,8347),('2020-09-25',108,8455),('2020-09-26',77,8532),('2020-09-27',64,8596),('2020-09-28',66,8662),('2020-09-29',92,8754),('2020-09-30',114,8868),('2020-10-01',39,8907),('2020-10-02',17,8924),('2020-10-03',39,8963),('2020-10-04',25,8988),('2020-10-05',1,8989),('2020-10-06',6,8995),('2020-10-07',3,8998),('2020-10-08',14,9012),('2020-10-09',7,9019),('2020-10-10',7,9026),('2020-10-11',41,9067),('2020-10-12',56,9123),('2020-10-13',94,9217),('2020-10-14',75,9292),('2020-10-15',94,9386),('2020-10-16',36,9422),('2020-10-17',49,9471),('2020-10-18',50,9521),('2020-10-19',49,9570),('2020-10-20',44,9614),('2020-10-21',33,9647),('2020-10-22',43,9690),('2020-10-23',79,9769),('2020-10-24',26,9795),('2020-10-25',19,9814),('2020-10-26',31,9845),('2020-10-27',59,9904),('2020-10-28',34,9938),('2020-10-29',29,9967),('2020-10-30',28,9995),('2020-10-31',45,10040),('2020-11-01',77,10117),('2020-11-02',58,10175),('2020-11-03',42,10217),('2020-11-04',89,10306),('2020-11-05',56,10362),('2020-11-06',45,10407),('2020-11-07',49,10456),('2020-11-08',48,10504),('2020-11-09',69,10573),('2020-11-10',44,10617),('2020-11-11',111,10728),('2020-11-12',59,10787),('2020-11-13',22,10809),('2020-11-14',87,10896),('2020-11-15',84,10980),('2020-11-16',125,11105),('2020-11-17',80,11185),('2020-11-18',56,11241),('2020-11-19',37,11278),('2020-11-20',53,11331),('2020-11-21',58,11389),('2020-11-22',82,11471),('2020-11-23',83,11554),('2020-11-24',106,11660),('2020-11-25',55,11715),('2020-11-26',56,11771),('2020-11-27',56,11827),('2020-11-28',111,11938),('2020-11-29',144,12082),('2020-11-30',80,12162),('2020-12-01',88,12250),('2020-12-02',124,12374),('2020-12-03',68,12442),('2020-12-04',56,12498),('2020-12-05',112,12610),('2020-12-06',96,12706),('2020-12-07',104,12810),('2020-12-08',149,12959),('2020-12-09',97,13056),('2020-12-10',98,13154),('2020-12-11',97,13251),('2020-12-12',50,13301),('2020-12-13',32,13333),('2020-12-14',83,13416),('2020-12-15',95,13511),('2020-12-16',109,13620),('2020-12-17',99,13719),('2020-12-18',137,13856),('2020-12-19',128,13984),('2020-12-20',106,14090),('2020-12-21',164,14254),('2020-12-22',125,14379),('2020-12-23',115,14494),('2020-12-24',196,14690),('2020-12-25',198,14888),('2020-12-26',216,15104),('2020-12-27',151,15255),('2020-12-28',165,15420),('2020-12-29',125,15545),('2020-12-30',126,15671),('2020-12-31',62,15733),('2021-01-01',83,15816),('2021-01-02',51,15867),('2021-01-03',75,15942),('2021-01-04',105,16047),('2021-01-05',49,16096),('2021-01-06',53,16149),('2021-01-07',80,16229),('2021-01-08',192,16421),('2021-01-09',115,16536),('2021-01-10',108,16644),('2021-01-11',105,16749),('2021-01-12',186,16935),('2021-01-13',299,17234),('2021-01-14',107,17341),('2021-01-15',88,17429),('2021-01-16',49,17478),('2021-01-17',64,17542),('2021-01-18',217,17759),('2021-01-19',194,17953),('2021-01-20',100,18053),('2021-01-21',197,18250),('2021-01-22',162,18412),('2021-01-23',10,18422),('2021-01-24',82,18504),('2021-01-25',191,18695),('2021-01-26',213,18908),('2021-01-27',133,19041),('2021-01-28',147,19188),('2021-01-29',151,19339),('2021-01-30',141,19480),('2021-01-31',127,19607),('2021-02-01',113,19720),('2021-02-02',147,19867),('2021-02-03',127,19994),('2021-02-04',164,20158),('2021-02-05',16,20174),('2021-02-06',119,20293),('2021-02-07',33,20326),('2021-02-08',141,20467),('2021-02-09',193,20660),('2021-02-10',104,20764),('2021-02-11',89,20853),('2021-02-12',98,20951),('2021-02-13',49,21000),('2021-02-14',112,21112),('2021-02-15',87,21199),('2021-02-16',31,21230),('2021-02-17',44,21274),('2021-02-18',36,21310),('2021-02-19',60,21370),('2021-02-20',108,21478),('2021-02-21',116,21594),('2021-02-22',65,21659),('2021-02-23',54,21713),('2021-02-24',30,21743),('2021-02-25',79,21822),('2021-02-26',25,21847),('2021-02-27',73,21920),('2021-02-28',55,21975),('2021-03-01',55,22030),('2021-03-02',93,22123),('2021-03-03',270,22393),('2021-03-04',264,22657),('2021-03-05',174,22831);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-07  1:59:01
