-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',65,11371),('2020-10-18',45,11416),('2020-10-19',71,11487),('2020-10-20',88,11575),('2020-10-21',55,11630),('2020-10-22',63,11693),('2020-10-23',64,11757),('2020-10-24',38,11795),('2020-10-25',33,11828),('2020-10-26',73,11901),('2020-10-27',85,11986),('2020-10-28',32,12018),('2020-10-29',52,12070),('2020-10-30',46,12116),('2020-10-31',67,12183),('2020-11-01',138,12321),('2020-11-02',66,12387),('2020-11-03',111,12498),('2020-11-04',27,12525),('2020-11-05',47,12572),('2020-11-06',81,12653),('2020-11-07',99,12752),('2020-11-08',56,12808),('2020-11-09',181,12989),('2020-11-10',125,13114),('2020-11-11',54,13168),('2020-11-12',65,13233),('2020-11-13',69,13302),('2020-11-14',62,13364),('2020-11-15',83,13447),('2020-11-16',53,13500),('2020-11-17',86,13586),('2020-11-18',45,13631),('2020-11-19',100,13731),('2020-11-20',111,13842),('2020-11-21',125,13967),('2020-11-22',62,14029),('2020-11-23',154,14183),('2020-11-24',98,14281),('2020-11-25',77,14358),('2020-11-26',104,14462),('2020-11-27',106,14568),('2020-11-28',96,14664),('2020-11-29',39,14703),('2020-11-30',125,14828),('2020-12-01',120,14948),('2020-12-02',149,15097),('2020-12-03',118,15215),('2020-12-04',112,15327),('2020-12-05',112,15439),('2020-12-06',97,15536),('2020-12-07',142,15678),('2020-12-08',97,15775),('2020-12-09',137,15912),('2020-12-10',181,16093),('2020-12-11',158,16251),('2020-12-12',126,16377),('2020-12-13',120,16497),('2020-12-14',136,16633),('2020-12-15',128,16761),('2020-12-16',99,16860),('2020-12-17',154,17014),('2020-12-18',105,17119),('2020-12-19',123,17242),('2020-12-20',50,17292),('2020-12-21',97,17389),('2020-12-22',129,17518),('2020-12-23',79,17597),('2020-12-24',139,17736),('2020-12-25',79,17815),('2020-12-26',155,17970),('2020-12-27',103,18073),('2020-12-28',240,18313),('2020-12-29',139,18452),('2020-12-30',101,18553),('2020-12-31',61,18614),('2021-01-01',44,18658),('2021-01-02',196,18854),('2021-01-03',101,18955),('2021-01-04',186,19141),('2021-01-05',174,19315),('2021-01-06',114,19429),('2021-01-07',162,19591),('2021-01-08',227,19818),('2021-01-09',173,19991),('2021-01-10',81,20072),('2021-01-11',117,20189),('2021-01-12',171,20360),('2021-01-13',157,20517),('2021-01-14',123,20640),('2021-01-15',137,20777),('2021-01-16',84,20861),('2021-01-17',106,20967),('2021-01-18',104,21071),('2021-01-19',120,21191),('2021-01-20',167,21358),('2021-01-21',87,21445),('2021-01-22',92,21537),('2021-01-23',172,21709),('2021-01-24',66,21775),('2021-01-25',100,21875),('2021-01-26',66,21941),('2021-01-27',68,22009),('2021-01-28',64,22073),('2021-01-29',61,22134),('2021-01-30',108,22242),('2021-01-31',42,22284),('2021-02-01',119,22403),('2021-02-02',51,22454),('2021-02-03',45,22499),('2021-02-04',86,22585),('2021-02-05',101,22686),('2021-02-06',52,22738),('2021-02-07',122,22860),('2021-02-08',53,22913),('2021-02-09',70,22983),('2021-02-10',59,23042),('2021-02-11',135,23177),('2021-02-12',85,23262),('2021-02-13',48,23310),('2021-02-14',107,23417),('2021-02-15',136,23553),('2021-02-16',95,23648),('2021-02-17',75,23723),('2021-02-18',167,23890),('2021-02-19',238,24128),('2021-02-20',118,24246),('2021-02-21',215,24461),('2021-02-22',145,24606),('2021-02-23',207,24813),('2021-02-24',89,24902),('2021-02-25',198,25100),('2021-02-26',153,25253),('2021-02-27',236,25489),('2021-02-28',183,25672),('2021-03-01',184,25856),('2021-03-02',189,26045),('2021-03-03',178,26223),('2021-03-04',212,26435),('2021-03-05',214,26649),('2021-03-06',203,26852),('2021-03-07',213,27065),('2021-03-08',262,27327),('2021-03-09',267,27594),('2021-03-10',257,27851),('2021-03-11',296,28147),('2021-03-12',312,28459),('2021-03-13',268,28727),('2021-03-14',298,29025),('2021-03-15',356,29381),('2021-03-16',467,29848),('2021-03-17',310,30158),('2021-03-18',584,30742),('2021-03-19',372,31114),('2021-03-20',286,31400),('2021-03-21',360,31760),('2021-03-22',181,31941),('2021-03-23',373,32314),('2021-03-24',302,32616),('2021-03-25',369,32985),('2021-03-26',383,33368),('2021-03-27',279,33647),('2021-03-28',185,33832),('2021-03-29',456,34288),('2021-03-30',446,34734),('2021-03-31',308,35042),('2021-04-01',288,35330),('2021-04-02',315,35645),('2021-04-03',333,35978),('2021-04-04',276,36254),('2021-04-05',405,36659),('2021-04-06',383,37042),('2021-04-07',262,37304),('2021-04-08',507,37811),('2021-04-09',533,38344),('2021-04-10',415,38759),('2021-04-11',192,38951),('2021-04-12',373,39324),('2021-04-13',331,39655),('2021-04-14',331,39986),('2021-04-15',493,40479),('2021-04-16',591,41070),('2021-04-17',327,41397),('2021-04-18',244,41641),('2021-04-19',426,42067),('2021-04-20',194,42261),('2021-04-21',222,42483),('2021-04-22',320,42803),('2021-04-23',193,42996),('2021-04-24',110,43106),('2021-04-25',24,43130),('2021-04-26',128,43258),('2021-04-27',103,43361),('2021-04-28',84,43445),('2021-04-29',103,43548),('2021-04-30',71,43619),('2021-05-01',17,43636),('2021-05-02',14,43650),('2021-05-03',23,43673),('2021-05-04',2,43675);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',1598,3.65884,824,774),('10-19',3537,8.09845,1801,1736),('20-29',8345,19.107,4593,3752),('30-39',9615,22.0149,5029,4586),('40-49',7548,17.2822,3962,3586),('50-59',6037,13.8226,3245,2792),('60-69',3943,9.02805,2145,1798),('70-79',2078,4.75787,1062,1016),('80-89',806,1.84545,449,357),('90-99',162,0.370922,96,66),('100+',6,0.0137378,4,2);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',2,782),('2021-03-09',4,786),('2021-03-10',6,792),('2021-03-11',1,793),('2021-03-12',2,795),('2021-03-13',8,803),('2021-03-14',9,812),('2021-03-15',7,819),('2021-03-16',6,825),('2021-03-17',9,834),('2021-03-18',6,840),('2021-03-19',4,844),('2021-03-20',10,854),('2021-03-21',8,862),('2021-03-22',15,877),('2021-03-23',7,884),('2021-03-24',6,890),('2021-03-25',13,903),('2021-03-26',10,913),('2021-03-27',7,920),('2021-03-28',10,930),('2021-03-29',9,939),('2021-03-30',9,948),('2021-03-31',14,962),('2021-04-01',4,966),('2021-04-02',7,973),('2021-04-03',14,987),('2021-04-04',21,1008),('2021-04-05',18,1026),('2021-04-06',10,1036),('2021-04-07',12,1048),('2021-04-08',15,1063),('2021-04-09',9,1072),('2021-04-10',14,1086),('2021-04-11',13,1099),('2021-04-12',17,1116),('2021-04-13',16,1132),('2021-04-14',17,1149),('2021-04-15',17,1166),('2021-04-16',16,1182),('2021-04-17',22,1204),('2021-04-18',10,1214),('2021-04-19',21,1235),('2021-04-20',15,1250),('2021-04-21',16,1266),('2021-04-22',13,1279),('2021-04-23',19,1298),('2021-04-24',10,1308),('2021-04-25',8,1316),('2021-04-26',10,1326),('2021-04-27',16,1342),('2021-04-28',12,1354),('2021-04-29',6,1360),('2021-04-30',12,1372),('2021-05-01',16,1388),('2021-05-02',10,1398),('2021-05-03',12,1410),('2021-05-04',7,1417),('2021-05-05',7,1424),('2021-05-06',11,1435),('2021-05-07',8,1443),('2021-05-08',6,1449),('2021-05-09',9,1458),('2021-05-10',5,1463),('2021-05-11',11,1474),('2021-05-12',7,1481),('2021-05-13',6,1487),('2021-05-14',2,1489),('2021-05-15',4,1493),('2021-05-16',7,1500),('2021-05-17',5,1505),('2021-05-18',4,1509),('2021-05-19',1,1510),('2021-05-20',3,1513),('2021-05-21',1,1514),('2021-05-22',3,1517),('2021-05-23',1,1518),('2021-05-24',2,1520),('2021-05-25',8,1528),('2021-05-26',2,1530),('2021-05-27',1,1531),('2021-05-28',1,1532),('2021-05-29',1,1533),('2021-05-30',3,1536),('2021-05-31',3,1539),('2021-06-01',3,1542),('2021-06-03',4,1546),('2021-06-04',3,1549),('2021-06-06',1,1550),('2021-06-07',1,1551),('2021-06-08',1,1552),('2021-06-11',2,1554),('2021-06-14',1,1555),('2021-06-17',1,1556),('2021-06-20',1,1557),('2021-06-22',1,1558),('2021-06-23',1,1559),('2021-06-29',1,1560),('2021-06-30',1,1561),('2021-07-01',2,1563),('2021-07-02',1,1564),('2021-07-04',1,1565),('2021-07-08',1,1566),('2021-07-10',1,1567),('2021-07-13',1,1568),('2021-07-16',1,1569),('2021-07-18',2,1571),('2021-07-21',1,1572),('2021-07-22',1,1573),('2021-07-23',1,1574),('2021-07-27',1,1575),('2021-08-01',1,1576),('2021-08-21',2,1578),('2021-08-23',1,1579),('2021-08-25',1,1580),('2021-08-26',1,1581),('2021-08-30',1,1582),('2021-09-07',1,1583),('2021-09-09',2,1585),('2021-09-13',1,1586),('2021-09-16',1,1587),('2021-09-30',1,1588),('2021-10-12',1,1589),('2021-10-21',1,1590),('2021-10-24',1,1591);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Oct 28 03:25:25 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (23210,20465,53.1425,46.8575);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.843725,0.269628,1.56463),('2020-09-23',0.84219,0.265602,1.56586),('2020-09-24',0.835487,0.253538,1.56333),('2020-09-25',0.79019,0.223742,1.52533),('2020-09-26',0.839979,0.266867,1.58271),('2020-09-27',0.836913,0.270009,1.58312),('2020-09-28',0.849185,0.275801,1.59774),('2020-09-29',0.877063,0.286368,1.62567),('2020-09-30',0.924867,0.314192,1.67545),('2020-10-01',0.9308,0.316778,1.68051),('2020-10-02',0.897481,0.29973,1.64988),('2020-10-03',0.948346,0.326355,1.70001),('2020-10-04',0.964009,0.337417,1.71419),('2020-10-05',0.95787,0.346624,1.70915),('2020-10-06',0.944402,0.337617,1.69522),('2020-10-07',0.902103,0.289209,1.65481),('2020-10-08',0.957351,0.334902,1.71248),('2020-10-09',0.938234,0.323853,1.69369),('2020-10-10',0.986605,0.349371,1.74229),('2020-10-11',1.02214,0.373543,1.77616),('2020-10-12',0.999205,0.368731,1.74955),('2020-10-13',0.990854,0.35903,1.73851),('2020-10-14',1.02353,0.382555,1.77092),('2020-10-15',0.968664,0.320511,1.71158),('2020-10-16',0.955062,0.323499,1.6966),('2020-10-17',1.00861,0.355463,1.74781),('2020-10-18',1.04352,0.381745,1.78162),('2020-10-19',1.05385,0.396552,1.78795),('2020-10-20',1.12924,0.464078,1.85898),('2020-10-21',1.14491,0.481275,1.86771),('2020-10-22',1.21802,0.542551,1.93301),('2020-10-23',1.19829,0.544049,1.90566),('2020-10-24',1.25734,0.588145,1.95627),('2020-10-25',1.22147,0.575173,1.91314),('2020-10-26',1.19445,0.563293,1.87862),('2020-10-27',1.17172,0.550972,1.84946),('2020-10-28',1.20954,0.578716,1.88225),('2020-10-29',1.1864,0.556847,1.85354),('2020-10-30',1.1799,0.572801,1.84281),('2020-10-31',1.21302,0.600273,1.87205),('2020-11-01',1.19296,0.600518,1.84541),('2020-11-02',1.18369,0.598704,1.83045),('2020-11-03',1.22415,0.639572,1.86728),('2020-11-04',1.25515,0.653251,1.89236),('2020-11-05',1.2029,0.621345,1.8333),('2020-11-06',1.1696,0.603986,1.79541),('2020-11-07',1.1262,0.574759,1.7486),('2020-11-08',1.12154,0.573606,1.74196),('2020-11-09',1.09531,0.568579,1.71406),('2020-11-10',1.09472,0.567905,1.71272),('2020-11-11',1.1147,0.586459,1.73476),('2020-11-12',1.1172,0.588914,1.73607),('2020-11-13',1.12632,0.595533,1.7453),('2020-11-14',1.13334,0.600369,1.74984),('2020-11-15',1.13731,0.600978,1.75112),('2020-11-16',1.13574,0.594644,1.74529),('2020-11-17',1.15721,0.608855,1.76408),('2020-11-18',1.17614,0.620606,1.78034),('2020-11-19',1.15502,0.607299,1.75565),('2020-11-20',1.13244,0.592591,1.7288),('2020-11-21',1.16472,0.609423,1.75947),('2020-11-22',1.16519,0.604945,1.75666),('2020-11-23',1.14649,0.596981,1.73882),('2020-11-24',1.13049,0.578722,1.72024),('2020-11-25',1.13242,0.561728,1.72154),('2020-11-26',1.12654,0.549998,1.71195),('2020-11-27',1.15808,0.578936,1.73921),('2020-11-28',1.15946,0.572076,1.73741),('2020-11-29',1.15229,0.561648,1.72557),('2020-11-30',1.13269,0.552237,1.70219),('2020-12-01',1.07105,0.49846,1.63636),('2020-12-02',1.08296,0.505281,1.64843),('2020-12-03',1.03712,0.45488,1.60213),('2020-12-04',1.03198,0.448715,1.59457),('2020-12-05',1.13798,0.540897,1.69885),('2020-12-06',1.18862,0.574991,1.74604),('2020-12-07',1.18735,0.580644,1.74365),('2020-12-08',1.09267,0.502981,1.64142),('2020-12-09',1.09296,0.511814,1.63915),('2020-12-10',1.0404,0.47,1.58306),('2020-12-11',1.03385,0.464427,1.57575),('2020-12-12',1.03291,0.473402,1.57523),('2020-12-13',1.0309,0.473155,1.57216),('2020-12-14',0.970666,0.43161,1.51316),('2020-12-15',1.00098,0.461724,1.54447),('2020-12-16',1.05825,0.505935,1.60337),('2020-12-17',1.09675,0.548662,1.64078),('2020-12-18',1.05698,0.526907,1.59693),('2020-12-19',1.10105,0.57625,1.63902),('2020-12-20',1.11748,0.59775,1.65438),('2020-12-21',1.10592,0.598647,1.63897),('2020-12-22',1.13852,0.619659,1.66846),('2020-12-23',1.14741,0.634605,1.67652),('2020-12-24',1.14396,0.637096,1.67181),('2020-12-25',1.09698,0.617043,1.62095),('2020-12-26',1.08957,0.614718,1.61523),('2020-12-27',1.12274,0.642231,1.64947),('2020-12-28',1.15797,0.681458,1.68598),('2020-12-29',1.11848,0.650303,1.64584),('2020-12-30',1.14229,0.663059,1.66924),('2020-12-31',1.1383,0.666713,1.66556),('2021-01-01',1.13965,0.663548,1.66609),('2021-01-02',1.1612,0.685401,1.68913),('2021-01-03',1.14735,0.674511,1.67338),('2021-01-04',1.15624,0.684745,1.6827),('2021-01-05',1.14694,0.685834,1.67206),('2021-01-06',1.17167,0.699315,1.694),('2021-01-07',1.11407,0.65236,1.63445),('2021-01-08',1.11429,0.647063,1.63447),('2021-01-09',1.12005,0.646904,1.64199),('2021-01-10',1.08315,0.619642,1.60536),('2021-01-11',1.02604,0.576352,1.54973),('2021-01-12',1.04833,0.591038,1.57563),('2021-01-13',0.982533,0.532886,1.51067),('2021-01-14',0.989546,0.529343,1.5222),('2021-01-15',0.944971,0.506768,1.4792),('2021-01-16',0.928858,0.490881,1.47014),('2021-01-17',0.878903,0.442209,1.42648),('2021-01-18',0.846347,0.415512,1.39936),('2021-01-19',0.878956,0.429968,1.43768),('2021-01-20',0.818491,0.378531,1.38165),('2021-01-21',0.806495,0.362827,1.37667),('2021-01-22',0.794339,0.346221,1.3712),('2021-01-23',0.873362,0.415646,1.45741),('2021-01-24',0.825739,0.363941,1.41413),('2021-01-25',0.756376,0.296756,1.35182),('2021-01-26',0.75502,0.303104,1.35802),('2021-01-27',0.699604,0.259715,1.30641),('2021-01-28',0.800323,0.351886,1.41538),('2021-01-29',0.790394,0.336834,1.409),('2021-01-30',0.882138,0.406288,1.50581),('2021-01-31',0.898041,0.419468,1.52225),('2021-02-01',0.914674,0.435854,1.53831),('2021-02-02',0.923848,0.439669,1.5496),('2021-02-03',1.00121,0.509813,1.62679),('2021-02-04',1.04247,0.544904,1.66635),('2021-02-05',1.04906,0.56244,1.66867),('2021-02-06',1.07402,0.584603,1.69032),('2021-02-07',1.11673,0.620078,1.73088),('2021-02-08',1.15201,0.647748,1.76268),('2021-02-09',1.17567,0.665406,1.78087),('2021-02-10',1.2048,0.684407,1.80491),('2021-02-11',1.18755,0.676,1.78512),('2021-02-12',1.19561,0.677459,1.78938),('2021-02-13',1.21322,0.686287,1.80223),('2021-02-14',1.23152,0.69451,1.81729),('2021-02-15',1.2813,0.733524,1.86209),('2021-02-16',1.29825,0.752655,1.87297),('2021-02-17',1.30523,0.754835,1.87187),('2021-02-18',1.35267,0.790784,1.91171),('2021-02-19',1.31897,0.766347,1.87177),('2021-02-20',1.366,0.802669,1.9132),('2021-02-21',1.31057,0.753831,1.85025),('2021-02-22',1.34153,0.783984,1.87373),('2021-02-23',1.3714,0.805614,1.89424),('2021-02-24',1.36129,0.801673,1.87399),('2021-02-25',1.41969,0.84449,1.61538),('2021-02-26',1.35594,0.80483,1.60866),('2021-02-27',1.39842,0.84889,1.70582),('2021-02-28',1.35994,0.827405,1.71858),('2021-03-01',1.32353,0.808581,1.73123),('2021-03-02',1.3549,0.836775,1.81228),('2021-03-03',1.39481,0.868518,1.89874),('2021-03-04',1.2948,0.787452,1.83954),('2021-03-05',1.3036,0.801557,1.88995),('2021-03-06',1.30056,0.813572,1.92579),('2021-03-07',1.30166,0.820494,1.96301),('2021-03-08',1.27139,0.802688,1.96429),('2021-03-09',1.29658,0.834209,2.02058),('2021-03-10',1.29241,0.835329,2.04459),('2021-03-11',1.21245,0.779004,1.99255),('2021-03-12',1.20538,0.776847,2.01246),('2021-03-13',1.24726,0.812291,2.0752),('2021-03-14',1.17044,0.742948,2.01858),('2021-03-15',1.11308,0.694444,1.9794),('2021-03-16',1.16178,0.746593,2.04536),('2021-03-17',1.24299,0.822949,1.82902),('2021-03-18',1.19995,0.791297,1.85578),('2021-03-19',1.22963,0.82844,1.95371),('2021-03-20',1.21486,0.821398,2.00045),('2021-03-21',1.18972,0.801544,2.03326),('2021-03-22',1.1224,0.75669,2.01915),('2021-03-23',1.18089,0.809429,2.12791),('2021-03-24',1.20069,0.82563,2.19172),('2021-03-25',1.19895,0.834025,2.2263),('2021-03-26',1.22347,0.85595,1.97325),('2021-03-27',1.22802,0.869794,2.0706),('2021-03-28',1.19542,0.84709,2.12035),('2021-03-29',1.2063,0.85354,2.20499),('2021-03-30',1.22689,0.870672,2.2965),('2021-03-31',1.23791,0.879877,2.36732),('2021-04-01',1.20135,0.856534,2.38139),('2021-04-02',1.18195,0.849239,2.40735),('2021-04-03',1.18782,0.862602,2.4514),('2021-04-04',1.17086,0.856948,2.46235),('2021-04-05',1.16437,0.849044,2.47717),('2021-04-06',1.17381,0.849122,2.50519),('2021-04-07',1.17515,0.845402,2.51604),('2021-04-08',1.14593,0.817395,2.48718),('2021-04-09',1.13292,0.796895,2.46547),('2021-04-10',1.13074,0.796491,2.49279),('2021-04-11',1.12684,0.794552,2.51575),('2021-04-12',1.12094,0.790807,2.53353),('2021-04-13',1.11276,0.784987,2.54535),('2021-04-14',1.10202,0.776821,2.55041),('2021-04-15',1.08843,0.766039,2.54791),('2021-04-16',1.07172,0.752372,2.53706),('2021-04-17',1.05159,0.735549,2.51707),('2021-04-18',1.02778,0.7153,2.48714),('2021-04-19',0.999999,0.691355,2.44647),('2021-04-20',0.967963,0.663445,2.39428),('2021-04-21',0.931393,0.631298,2.32976),('2021-04-22',0.890007,0.594646,2.25211),('2021-04-23',0.843524,0.553218,2.16056),('2021-04-24',0.791661,0.506743,2.05429),('2021-04-25',0.734138,0.454953,1.93252),('2021-04-26',0.670674,0.397576,1.79445),('2021-04-27',0.600985,0.334343,1.63929),('2021-04-28',0.524791,0.264984,1.46624),('2021-04-29',0.44181,0.189229,1.2745),('2021-04-30',0.351761,0.106808,1.06328),('2021-05-01',0.254362,0.0174497,0.831786),('2021-05-02',0.149332,0,0.579223),('2021-05-03',0.0363878,0,0.304796),('2021-05-04',0,0,0.00770894);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',151,17730),('2021-01-23',11,17741),('2021-01-24',79,17820),('2021-01-25',179,17999),('2021-01-26',202,18201),('2021-01-27',124,18325),('2021-01-28',146,18471),('2021-01-29',148,18619),('2021-01-30',135,18754),('2021-01-31',122,18876),('2021-02-01',108,18984),('2021-02-02',139,19123),('2021-02-03',120,19243),('2021-02-04',153,19396),('2021-02-05',17,19413),('2021-02-06',111,19524),('2021-02-07',31,19555),('2021-02-08',134,19689),('2021-02-09',185,19874),('2021-02-10',99,19973),('2021-02-11',88,20061),('2021-02-12',96,20157),('2021-02-13',46,20203),('2021-02-14',109,20312),('2021-02-15',80,20392),('2021-02-16',32,20424),('2021-02-17',42,20466),('2021-02-18',36,20502),('2021-02-19',56,20558),('2021-02-20',101,20659),('2021-02-21',113,20772),('2021-02-22',63,20835),('2021-02-23',52,20887),('2021-02-24',32,20919),('2021-02-25',76,20995),('2021-02-26',24,21019),('2021-02-27',72,21091),('2021-02-28',55,21146),('2021-03-01',54,21200),('2021-03-02',85,21285),('2021-03-03',250,21535),('2021-03-04',248,21783),('2021-03-05',167,21950),('2021-03-06',199,22149),('2021-03-07',243,22392),('2021-03-08',146,22538),('2021-03-09',105,22643),('2021-03-10',165,22808),('2021-03-11',220,23028),('2021-03-12',155,23183),('2021-03-13',148,23331),('2021-03-14',166,23497),('2021-03-15',112,23609),('2021-03-16',90,23699),('2021-03-17',173,23872),('2021-03-18',204,24076),('2021-03-19',236,24312),('2021-03-20',182,24494),('2021-03-21',117,24611),('2021-03-22',328,24939),('2021-03-23',190,25129),('2021-03-24',232,25361),('2021-03-25',366,25727),('2021-03-26',295,26022),('2021-03-27',374,26396),('2021-03-28',301,26697),('2021-03-29',240,26937),('2021-03-30',293,27230),('2021-03-31',272,27502),('2021-04-01',392,27894),('2021-04-02',459,28353),('2021-04-03',334,28687),('2021-04-04',276,28963),('2021-04-05',264,29227),('2021-04-06',627,29854),('2021-04-07',401,30255),('2021-04-08',352,30607),('2021-04-09',215,30822),('2021-04-10',174,30996),('2021-04-11',114,31110),('2021-04-12',296,31406),('2021-04-13',356,31762),('2021-04-14',372,32134),('2021-04-15',340,32474),('2021-04-16',136,32610),('2021-04-17',268,32878),('2021-04-18',253,33131),('2021-04-19',500,33631),('2021-04-20',643,34274),('2021-04-21',412,34686),('2021-04-22',407,35093),('2021-04-23',411,35504),('2021-04-24',335,35839),('2021-04-25',271,36110),('2021-04-26',323,36433),('2021-04-27',347,36780),('2021-04-28',497,37277),('2021-04-29',627,37904),('2021-04-30',505,38409),('2021-05-01',458,38867),('2021-05-02',367,39234),('2021-05-03',357,39591),('2021-05-04',137,39728),('2021-05-05',359,40087),('2021-05-06',437,40524),('2021-05-07',222,40746),('2021-05-08',41,40787),('2021-05-09',37,40824),('2021-05-10',103,40927),('2021-05-11',76,41003),('2021-05-12',28,41031),('2021-05-13',12,41043),('2021-05-14',5,41048),('2021-05-15',7,41055),('2021-05-16',1,41056),('2021-05-17',5,41061),('2021-05-18',6,41067),('2021-05-20',3,41070),('2021-05-21',29,41099),('2021-05-22',47,41146),('2021-05-23',15,41161),('2021-05-24',23,41184),('2021-05-25',33,41217),('2021-05-26',29,41246),('2021-05-27',30,41276),('2021-05-28',39,41315),('2021-05-29',13,41328),('2021-05-30',19,41347),('2021-05-31',26,41373),('2021-06-01',43,41416),('2021-06-02',21,41437),('2021-06-03',24,41461),('2021-06-04',31,41492),('2021-06-05',26,41518),('2021-06-06',14,41532),('2021-06-08',2,41534),('2021-06-09',14,41548),('2021-06-10',25,41573),('2021-06-12',1,41574),('2021-06-17',2,41576),('2021-06-21',1,41577),('2021-06-24',11,41588),('2021-06-25',24,41612),('2021-06-26',18,41630),('2021-06-27',15,41645),('2021-06-28',36,41681),('2021-06-29',11,41692),('2021-06-30',26,41718),('2021-07-01',27,41745),('2021-07-02',20,41765),('2021-07-03',24,41789),('2021-07-04',10,41799),('2021-07-05',18,41817),('2021-07-06',1,41818),('2021-07-07',2,41820),('2021-07-11',1,41821),('2021-07-13',19,41840),('2021-07-15',1,41841),('2021-07-16',17,41858),('2021-07-17',19,41877),('2021-07-18',2,41879),('2021-07-19',16,41895),('2021-07-20',10,41905),('2021-07-21',1,41906),('2021-07-24',5,41911),('2021-07-25',4,41915),('2021-07-26',12,41927),('2021-07-27',14,41941),('2021-07-28',7,41948),('2021-07-29',12,41960),('2021-08-01',9,41969),('2021-08-04',4,41973),('2021-08-07',29,42002),('2021-08-09',1,42003),('2021-08-11',16,42019),('2021-08-20',2,42021),('2021-08-21',1,42022),('2021-08-22',6,42028),('2021-08-23',10,42038),('2021-08-25',13,42051),('2021-08-26',14,42065),('2021-08-27',11,42076),('2021-08-28',11,42087),('2021-10-09',4,42091),('2021-10-10',5,42096),('2021-10-11',8,42104),('2021-10-12',3,42107);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-29  1:59:01
