-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-04-20',1,1),('2020-04-25',1,2),('2020-04-27',1,3),('2020-04-29',3,6),('2020-04-30',9,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-06',1,19),('2020-05-09',1,20),('2020-05-13',1,21),('2020-05-20',2,23),('2020-05-21',5,28),('2020-05-22',4,32),('2020-05-23',2,34),('2020-05-24',3,37),('2020-05-25',14,51),('2020-05-26',4,55),('2020-05-27',4,59),('2020-05-28',1,60),('2020-05-29',6,66),('2020-05-30',1,67),('2020-06-03',1,68),('2020-06-06',1,69),('2020-06-08',1,70),('2020-06-09',1,71),('2020-06-10',1,72),('2020-06-11',1,73),('2020-06-12',1,74),('2020-06-13',3,77),('2020-06-14',2,79),('2020-06-15',1,80),('2020-06-16',20,100),('2020-06-17',12,112),('2020-06-18',11,123),('2020-06-19',2,125),('2020-06-20',9,134),('2020-06-21',7,141),('2020-06-22',12,153),('2020-06-23',24,177),('2020-06-24',3,180),('2020-06-26',23,203),('2020-06-27',17,220),('2020-06-28',8,228),('2020-06-29',5,233),('2020-06-30',2,235),('2020-07-01',2,237),('2020-07-02',15,252),('2020-07-03',11,263),('2020-07-04',5,268),('2020-07-05',37,305),('2020-07-06',8,313),('2020-07-07',1,314),('2020-07-08',1,315),('2020-07-09',45,360),('2020-07-10',4,364),('2020-07-11',3,367),('2020-07-12',4,371),('2020-07-13',1,372),('2020-07-14',1,373),('2020-07-15',1,374),('2020-07-16',2,376),('2020-07-17',1,377),('2020-07-18',13,390),('2020-07-19',12,402),('2020-07-20',7,409),('2020-07-21',8,417),('2020-07-22',78,495),('2020-07-23',24,519),('2020-07-24',18,537),('2020-07-25',11,548),('2020-07-26',4,552),('2020-07-27',12,564),('2020-07-28',3,567),('2020-07-29',25,592),('2020-07-30',8,600),('2020-07-31',16,616),('2020-08-01',54,670),('2020-08-02',28,698),('2020-08-03',38,736),('2020-08-04',12,748),('2020-08-05',36,784),('2020-08-06',7,791),('2020-08-07',15,806),('2020-08-08',1,807),('2020-08-09',4,811),('2020-08-10',7,818),('2020-08-11',3,821),('2020-08-12',12,833),('2020-08-13',13,846),('2020-08-14',9,855),('2020-08-15',10,865),('2020-08-16',2,867),('2020-08-17',5,872),('2020-08-18',11,883),('2020-08-19',19,902),('2020-08-20',7,909),('2020-08-21',7,916),('2020-08-22',9,925),('2020-08-23',6,931),('2020-08-24',4,935),('2020-08-25',6,941),('2020-08-26',3,944),('2020-08-27',2,946),('2020-08-28',20,966),('2020-08-29',14,980),('2020-08-30',3,983),('2020-08-31',31,1014),('2020-09-01',6,1020),('2020-09-02',3,1023),('2020-09-03',3,1026),('2020-09-04',1,1027),('2020-09-05',24,1051),('2020-09-07',1,1052),('2020-09-08',1,1053),('2020-09-12',1,1054),('2020-09-14',1,1055),('2020-09-16',3,1058),('2020-09-17',2,1060),('2020-09-18',6,1066),('2020-09-19',3,1069),('2020-09-20',2,1071),('2020-09-21',1,1072),('2020-09-22',3,1075),('2020-09-24',3,1078),('2020-09-25',1,1079),('2020-09-26',1,1080),('2020-09-27',1,1081),('2020-09-28',1,1082),('2020-09-30',6,1088),('2020-10-01',8,1096),('2020-10-02',8,1104),('2020-10-03',4,1108),('2020-10-04',1,1109),('2020-10-05',9,1118),('2020-10-06',2,1120),('2020-10-07',8,1128),('2020-10-08',9,1137),('2020-10-09',7,1144),('2020-10-10',5,1149),('2020-10-11',13,1162),('2020-10-12',8,1170),('2020-10-13',3,1173),('2020-10-14',1,1174),('2020-10-15',4,1178),('2020-10-16',11,1189),('2020-10-17',3,1192),('2020-10-18',3,1195),('2020-10-19',3,1198),('2020-10-20',10,1208),('2020-10-21',1,1209),('2020-10-22',3,1212),('2020-10-24',3,1215),('2020-10-25',4,1219),('2020-10-26',2,1221),('2020-10-27',1,1222),('2020-10-28',7,1229),('2020-10-29',14,1243),('2020-10-30',7,1250),('2020-10-31',8,1258),('2020-11-01',7,1265),('2020-11-02',5,1270),('2020-11-03',2,1272),('2020-11-04',1,1273),('2020-11-05',1,1274),('2020-11-06',6,1280),('2020-11-07',10,1290),('2020-11-08',1,1291),('2020-11-09',22,1313),('2020-11-10',16,1329),('2020-11-11',3,1332),('2020-11-12',13,1345),('2020-11-13',7,1352),('2020-11-14',14,1366),('2020-11-15',3,1369),('2020-11-16',17,1386),('2020-11-17',9,1395),('2020-11-18',4,1399),('2020-11-19',3,1402),('2020-11-20',5,1407),('2020-11-21',2,1409),('2020-11-22',2,1411),('2020-11-23',14,1425),('2020-11-24',22,1447),('2020-11-25',11,1458),('2020-11-26',9,1467),('2020-11-27',1,1468),('2020-11-28',14,1482),('2020-11-29',4,1486),('2020-11-30',1,1487),('2020-12-01',12,1499),('2020-12-02',26,1525),('2020-12-03',12,1537),('2020-12-04',11,1548),('2020-12-05',21,1569),('2020-12-06',13,1582),('2020-12-07',15,1597),('2020-12-08',5,1602),('2020-12-09',17,1619),('2020-12-10',56,1675),('2020-12-11',26,1701),('2020-12-12',4,1705),('2020-12-13',7,1712),('2020-12-14',32,1744),('2020-12-15',9,1753),('2020-12-16',8,1761),('2020-12-17',18,1779),('2020-12-18',15,1794),('2020-12-19',8,1802),('2020-12-20',8,1810),('2020-12-21',9,1819),('2020-12-22',21,1840),('2020-12-23',9,1849),('2020-12-24',22,1871),('2020-12-25',10,1881),('2020-12-26',13,1894),('2020-12-27',15,1909),('2020-12-28',21,1930),('2020-12-29',15,1945),('2020-12-30',11,1956),('2020-12-31',3,1959),('2021-01-01',1,1960),('2021-01-02',7,1967),('2021-01-03',2,1969),('2021-01-04',11,1980),('2021-01-05',8,1988),('2021-01-06',8,1996),('2021-01-07',16,2012),('2021-01-08',32,2044),('2021-01-09',38,2082),('2021-01-10',18,2100),('2021-01-11',10,2110),('2021-01-12',16,2126),('2021-01-14',2,2128),('2021-01-15',13,2141),('2021-01-16',9,2150),('2021-01-17',11,2161),('2021-01-18',13,2174),('2021-01-19',13,2187),('2021-01-20',1,2188),('2021-01-21',7,2195),('2021-01-22',9,2204),('2021-01-23',12,2216),('2021-01-24',2,2218),('2021-01-25',7,2225),('2021-01-26',5,2230),('2021-01-27',8,2238),('2021-01-28',7,2245),('2021-01-30',2,2247),('2021-01-31',1,2248),('2021-02-01',29,2277),('2021-02-02',8,2285),('2021-02-03',1,2286),('2021-02-04',13,2299),('2021-02-07',1,2300),('2021-02-11',2,2302),('2021-02-12',1,2303),('2021-02-14',1,2304),('2021-02-18',5,2309),('2021-02-21',1,2310),('2021-02-22',15,2325),('2021-02-23',44,2369),('2021-02-24',1,2370),('2021-02-25',1,2371),('2021-02-26',5,2376),('2021-02-27',5,2381),('2021-02-28',12,2393),('2021-03-01',20,2413),('2021-03-02',30,2443),('2021-03-03',8,2451),('2021-03-04',19,2470),('2021-03-05',10,2480),('2021-03-06',9,2489),('2021-03-07',32,2521),('2021-03-08',27,2548),('2021-03-09',23,2571),('2021-03-10',6,2577),('2021-03-11',11,2588),('2021-03-12',11,2599),('2021-03-13',33,2632),('2021-03-14',28,2660),('2021-03-15',16,2676),('2021-03-16',23,2699),('2021-03-17',17,2716),('2021-03-18',39,2755),('2021-03-19',25,2780),('2021-03-20',20,2800),('2021-03-21',71,2871),('2021-03-22',24,2895),('2021-03-23',47,2942),('2021-03-24',5,2947),('2021-03-25',30,2977),('2021-03-26',41,3018),('2021-03-27',44,3062),('2021-03-28',77,3139),('2021-03-29',67,3206),('2021-03-30',45,3251),('2021-03-31',11,3262),('2021-04-01',86,3348),('2021-04-02',48,3396),('2021-04-03',154,3550),('2021-04-04',175,3725),('2021-04-05',182,3907),('2021-04-06',236,4143),('2021-04-07',114,4257),('2021-04-08',178,4435),('2021-04-09',46,4481),('2021-04-10',22,4503),('2021-04-11',44,4547),('2021-04-12',89,4636),('2021-04-13',111,4747),('2021-04-14',160,4907),('2021-04-15',140,5047),('2021-04-16',42,5089),('2021-04-17',20,5109),('2021-04-18',36,5145),('2021-04-19',106,5251),('2021-04-20',109,5360),('2021-04-21',106,5466),('2021-04-22',63,5529),('2021-04-23',8,5537),('2021-04-24',4,5541),('2021-04-25',13,5554),('2021-04-26',18,5572),('2021-04-27',51,5623),('2021-04-28',90,5713),('2021-04-29',85,5798),('2021-04-30',59,5857),('2021-05-01',42,5899),('2021-05-02',19,5918),('2021-05-03',1,5919),('2021-05-04',2,5921),('2021-05-05',6,5927),('2021-05-06',8,5935),('2021-05-07',13,5948),('2021-05-08',18,5966),('2021-05-09',30,5996),('2021-05-10',74,6070),('2021-05-11',25,6095),('2021-05-12',22,6117),('2021-05-13',24,6141),('2021-05-14',2,6143),('2021-05-15',12,6155),('2021-05-16',12,6167),('2021-05-17',9,6176),('2021-05-18',29,6205),('2021-05-19',33,6238),('2021-05-20',12,6250),('2021-05-21',17,6267),('2021-05-22',8,6275),('2021-05-23',7,6282),('2021-05-24',23,6305),('2021-05-25',38,6343),('2021-05-26',14,6357),('2021-05-27',30,6387),('2021-05-28',84,6471),('2021-05-29',72,6543),('2021-05-30',83,6626),('2021-05-31',93,6719),('2021-06-01',77,6796),('2021-06-02',72,6868),('2021-06-03',75,6943),('2021-06-04',124,7067),('2021-06-05',76,7143),('2021-06-06',65,7208),('2021-06-07',102,7310),('2021-06-08',151,7461),('2021-06-09',121,7582),('2021-06-10',227,7809),('2021-06-11',158,7967),('2021-06-12',146,8113),('2021-06-13',170,8283),('2021-06-14',138,8421),('2021-06-15',162,8583),('2021-06-16',89,8672),('2021-06-17',168,8840),('2021-06-18',165,9005),('2021-06-19',106,9111),('2021-06-20',68,9179),('2021-06-21',139,9318),('2021-06-22',122,9440),('2021-06-23',159,9599),('2021-06-24',109,9708),('2021-06-25',93,9801),('2021-06-26',67,9868),('2021-06-27',21,9889),('2021-06-28',59,9948),('2021-06-29',27,9975),('2021-06-30',1,9976),('2021-08-10',2,9978);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',400,4.00882,187,213),('10-19',874,8.75927,496,378),('20-29',1948,19.523,1093,855),('30-39',2218,22.2289,1170,1048),('40-49',1765,17.6889,938,827),('50-59',1369,13.7202,723,646),('60-69',820,8.21808,471,349),('70-79',395,3.95871,188,207),('80-89',146,1.46322,80,66),('90-99',41,0.410904,22,19),('100+',2,0.0200441,1,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-04-30',1,1),('2020-05-23',1,2),('2020-06-14',1,3),('2020-06-16',1,4),('2020-06-21',1,5),('2020-06-25',1,6),('2020-06-30',1,7),('2020-07-04',1,8),('2020-07-06',1,9),('2020-07-20',2,11),('2020-07-22',1,12),('2020-07-23',1,13),('2020-07-25',2,15),('2020-07-27',1,16),('2020-07-31',1,17),('2020-08-03',1,18),('2020-08-07',2,20),('2020-08-08',2,22),('2020-08-10',1,23),('2020-08-13',1,24),('2020-08-14',1,25),('2020-08-15',1,26),('2020-08-16',1,27),('2020-08-21',1,28),('2020-08-23',1,29),('2020-08-27',1,30),('2020-08-28',1,31),('2020-08-29',1,32),('2020-09-03',1,33),('2020-09-05',1,34),('2020-09-06',1,35),('2020-09-08',1,36),('2020-09-15',1,37),('2020-09-17',1,38),('2020-09-18',1,39),('2020-09-20',1,40),('2020-09-26',1,41),('2020-09-27',1,42),('2020-10-28',1,43),('2020-11-08',1,44),('2020-11-17',1,45),('2020-11-19',2,47),('2020-12-01',1,48),('2020-12-03',1,49),('2020-12-08',1,50),('2020-12-12',1,51),('2020-12-21',1,52),('2020-12-23',1,53),('2020-12-25',1,54),('2020-12-31',1,55),('2021-01-02',1,56),('2021-01-03',1,57),('2021-01-15',1,58),('2021-01-24',1,59),('2021-02-01',2,61),('2021-02-02',1,62),('2021-02-05',1,63),('2021-02-06',1,64),('2021-02-07',1,65),('2021-02-24',1,66),('2021-02-25',1,67),('2021-03-17',1,68),('2021-03-21',1,69),('2021-03-22',2,71),('2021-03-23',1,72),('2021-03-24',2,74),('2021-03-26',2,76),('2021-03-30',2,78),('2021-04-04',2,80),('2021-04-05',4,84),('2021-04-06',1,85),('2021-04-07',1,86),('2021-04-08',2,88),('2021-04-09',2,90),('2021-04-10',3,93),('2021-04-12',2,95),('2021-04-14',3,98),('2021-04-15',1,99),('2021-04-16',1,100),('2021-04-17',4,104),('2021-04-18',3,107),('2021-04-19',4,111),('2021-04-20',3,114),('2021-04-21',2,116),('2021-04-22',4,120),('2021-04-23',2,122),('2021-04-24',2,124),('2021-04-25',1,125),('2021-04-26',3,128),('2021-04-27',6,134),('2021-04-28',2,136),('2021-04-29',2,138),('2021-04-30',3,141),('2021-05-01',5,146),('2021-05-02',7,153),('2021-05-03',5,158),('2021-05-04',4,162),('2021-05-05',4,166),('2021-05-06',4,170),('2021-05-07',2,172),('2021-05-08',1,173),('2021-05-09',1,174),('2021-05-10',1,175),('2021-05-11',1,176),('2021-05-12',2,178),('2021-05-13',1,179),('2021-05-14',2,181),('2021-05-15',2,183),('2021-05-16',3,186),('2021-05-20',1,187),('2021-05-23',2,189),('2021-05-26',1,190),('2021-05-27',1,191),('2021-05-28',1,192),('2021-05-29',1,193),('2021-05-30',1,194),('2021-05-31',1,195),('2021-06-01',2,197),('2021-06-03',3,200),('2021-06-04',3,203),('2021-06-06',2,205),('2021-06-07',2,207),('2021-06-08',1,208),('2021-06-09',1,209),('2021-06-10',1,210),('2021-06-13',2,212),('2021-06-14',1,213),('2021-06-15',1,214),('2021-06-16',4,218),('2021-06-17',1,219),('2021-06-18',2,221),('2021-06-20',2,223),('2021-06-21',4,227),('2021-06-22',2,229),('2021-06-23',3,232),('2021-06-24',3,235),('2021-06-25',2,237),('2021-06-26',2,239),('2021-06-27',1,240),('2021-06-29',1,241),('2021-06-30',1,242),('2021-07-01',4,246),('2021-07-02',2,248),('2021-07-03',3,251),('2021-07-04',1,252),('2021-07-06',3,255),('2021-07-07',1,256),('2021-07-08',4,260),('2021-07-09',1,261),('2021-07-10',2,263),('2021-07-11',1,264),('2021-07-12',2,266),('2021-07-13',1,267),('2021-07-14',1,268),('2021-07-16',4,272),('2021-07-18',4,276),('2021-07-22',3,279),('2021-07-23',3,282),('2021-07-28',1,283),('2021-07-31',2,285),('2021-09-20',1,286),('2021-09-27',1,287),('2021-10-26',1,288),('2021-11-13',1,289),('2021-11-23',1,290),('2021-12-04',2,292),('2021-12-26',1,293),('2022-01-07',1,294),('2022-01-17',1,295),('2022-01-28',1,296),('2022-02-03',1,297);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sun Jul 31 03:59:18 -05 2022\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (5369,4609,53.8084,46.1916);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-04-20',1.86054,0.474974,9.24064),('2020-04-25',1.7969,0.437841,8.48061),('2020-04-27',1.73667,0.403329,7.77473),('2020-04-29',1.67976,0.371365,7.12115),('2020-04-30',1.6261,0.341878,6.51803),('2020-05-02',1.57561,0.314795,5.96352),('2020-05-04',1.52821,0.290044,5.45579),('2020-05-06',1.48381,0.267551,4.993),('2020-05-09',1.44235,0.247245,4.5733),('2020-05-13',1.40373,0.229054,4.19484),('2020-05-20',1.36789,0.212904,3.8558),('2020-05-21',1.33474,0.198724,3.55432),('2020-05-22',1.30421,0.186441,3.28857),('2020-05-23',1.27621,0.175982,3.0567),('2020-05-24',1.25066,0.167276,2.85687),('2020-05-25',1.22749,0.16025,2.68724),('2020-05-26',1.20662,0.154831,2.54597),('2020-05-27',1.18797,0.150947,2.43122),('2020-05-28',1.17145,0.148526,2.34114),('2020-05-29',1.157,0.147495,2.27389),('2020-05-30',1.14452,0.147782,2.22764),('2020-06-03',1.13394,0.149314,2.20054),('2020-06-06',1.12519,0.15202,2.19074),('2020-06-08',1.11818,0.155826,2.19641),('2020-06-09',1.11284,0.16066,2.2157),('2020-06-10',1.10908,0.166451,2.24678),('2020-06-11',1.07417,0.168792,2.33459),('2020-06-12',1.03743,0.168104,2.38715),('2020-06-13',0.900208,0.0961974,2.31607),('2020-06-14',0.996628,0.108197,2.40893),('2020-06-15',1.18413,0.226985,2.57582),('2020-06-16',1.19241,0.249232,2.56728),('2020-06-17',1.21635,0.268699,2.56675),('2020-06-18',1.21462,0.285387,2.5511),('2020-06-19',1.20534,0.299295,2.53016),('2020-06-20',1.18827,0.310424,2.50282),('2020-06-21',1.17699,0.318775,2.48199),('2020-06-22',1.16918,0.322051,2.44893),('2020-06-23',1.15935,0.32311,2.41573),('2020-06-24',1.14535,0.325987,2.38796),('2020-06-26',1.13643,0.326027,2.36273),('2020-06-27',1.05341,0.234254,2.26651),('2020-06-28',1.07403,0.254827,2.26905),('2020-06-29',1.10488,0.282699,2.28132),('2020-06-30',1.12492,0.310667,2.28878),('2020-07-01',1.18034,0.33711,2.31901),('2020-07-02',1.18984,0.35791,2.30965),('2020-07-03',1.20485,0.374932,2.30784),('2020-07-04',1.17165,0.372193,2.2574),('2020-07-05',1.17521,0.384989,2.24695),('2020-07-06',1.15501,0.391206,2.2166),('2020-07-07',1.07061,0.334931,2.12403),('2020-07-08',1.04774,0.33847,2.09964),('2020-07-09',1.01275,0.328634,2.06443),('2020-07-10',1.02214,0.340958,2.07726),('2020-07-11',0.985052,0.330426,2.04524),('2020-07-12',0.9827,0.337038,2.04957),('2020-07-13',1.07268,0.408116,2.14416),('2020-07-14',1.12063,0.432365,2.1927),('2020-07-15',1.15427,0.448419,2.22186),('2020-07-16',1.14427,0.453561,2.21),('2020-07-17',1.15986,0.458663,2.21979),('2020-07-18',1.15214,0.456077,2.20081),('2020-07-19',1.15613,0.457046,2.19653),('2020-07-20',1.20007,0.486997,2.23238),('2020-07-21',1.18023,0.480556,2.20522),('2020-07-22',1.22149,0.50069,2.24026),('2020-07-23',1.24028,0.503124,2.24704),('2020-07-24',1.22309,0.492899,2.21639),('2020-07-25',1.17368,0.470546,2.16012),('2020-07-26',1.15037,0.454888,2.13012),('2020-07-27',1.12201,0.435555,2.09532),('2020-07-28',1.12117,0.421297,2.08965),('2020-07-29',1.11101,0.39688,2.0728),('2020-07-30',1.0807,0.36832,2.042),('2020-07-31',1.12986,0.400651,2.08899),('2020-08-01',1.11113,0.376815,2.06462),('2020-08-02',1.07506,0.349819,2.02601),('2020-08-03',0.988623,0.301017,1.93317),('2020-08-04',1.03838,0.351899,1.98801),('2020-08-05',1.02151,0.335071,1.97038),('2020-08-06',0.934619,0.276325,1.88305),('2020-08-07',0.916505,0.262133,1.86973),('2020-08-08',0.893824,0.244846,1.85062),('2020-08-09',0.864075,0.224465,1.8251),('2020-08-10',0.829469,0.20099,1.7973),('2020-08-11',0.736532,0.149115,1.71002),('2020-08-12',0.702496,0.124724,1.68665),('2020-08-13',0.697745,0.104154,1.69787),('2020-08-14',0.684558,0.0796512,1.69936),('2020-08-15',0.651573,0.0476629,1.67956),('2020-08-16',0.615557,0.0124515,1.65454),('2020-08-17',0.755601,0.14224,1.80476),('2020-08-18',0.757614,0.145997,1.80901),('2020-08-19',0.757994,0.139974,1.81138),('2020-08-20',0.746459,0.128835,1.80313),('2020-08-21',0.721491,0.115774,1.78567),('2020-08-22',0.702423,0.100793,1.7727),('2020-08-23',0.667855,0.0838914,1.74491),('2020-08-24',0.681446,0.0845165,1.77064),('2020-08-25',0.655433,0.0673746,1.75621),('2020-08-26',0.645942,0.0516891,1.75701),('2020-08-27',0.710562,0.106776,1.83268),('2020-08-28',0.710186,0.112117,1.83858),('2020-08-29',0.719527,0.131497,1.85906),('2020-08-30',0.696978,0.128511,1.84882),('2020-08-31',0.733389,0.146926,1.89459),('2020-09-01',0.734281,0.146416,1.90519),('2020-09-02',0.715689,0.142432,1.89932),('2020-09-03',0.714139,0.140855,1.90316),('2020-09-04',0.692389,0.137646,1.8908),('2020-09-05',0.672953,0.132438,1.88308),('2020-09-07',0.660308,0.128965,1.88062),('2020-09-08',0.669376,0.124633,1.89945),('2020-09-12',0.655544,0.111984,1.89635),('2020-09-14',0.655375,0.107489,1.90932),('2020-09-16',0.673673,0.102072,1.935),('2020-09-17',0.680015,0.0957333,1.94702),('2020-09-18',0.681124,0.0884727,1.95266),('2020-09-19',0.668449,0.0768273,1.94998),('2020-09-20',0.710576,0.0788165,1.99759),('2020-09-21',0.720628,0.071403,2.01187),('2020-09-22',0.726789,0.0631106,2.02295),('2020-09-24',0.712252,0.0518084,2.01643),('2020-09-25',0.720417,0.0422023,2.03053),('2020-09-26',0.719461,0.0316992,2.0317),('2020-09-27',0.718148,0.0202992,2.03437),('2020-09-28',0.70759,0.00800222,2.02564),('2020-09-30',0.696992,0,2.01803),('2020-10-01',0.738881,0.00340642,2.06875),('2020-10-02',0.743812,0,2.07373),('2020-10-03',0.698591,0,2.0325),('2020-10-04',0.761753,0.0110349,2.10444),('2020-10-05',0.762614,0.0100485,2.11005),('2020-10-06',0.763404,0.00857052,2.1133),('2020-10-07',0.77241,0.00660106,2.12006),('2020-10-08',0.782762,0.00414007,2.12641),('2020-10-09',0.854061,0.0319799,2.19775),('2020-10-10',0.8652,0.0342381,2.20363),('2020-10-11',0.862957,0.0362201,2.19198),('2020-10-12',0.844758,0.0355283,2.16828),('2020-10-13',0.855924,0.037457,2.1724),('2020-10-14',0.802383,0.00579266,2.11355),('2020-10-15',0.784562,0.00234433,2.0938),('2020-10-16',0.814676,0.0124782,2.12321),('2020-10-17',0.806958,0.0171379,2.11692),('2020-10-18',0.816878,0.0269116,2.12623),('2020-10-19',0.804631,0.0311704,2.1133),('2020-10-20',0.825536,0.0405024,2.13219),('2020-10-21',0.806916,0.0386849,2.11349),('2020-10-22',0.809573,0.0486591,2.11604),('2020-10-24',0.822012,0.0577839,2.12465),('2020-10-25',0.829658,0.0660593,2.12979),('2020-10-26',0.829061,0.0734852,2.12629),('2020-10-27',0.845505,0.0800618,2.14387),('2020-10-28',0.869578,0.0867614,2.16489),('2020-10-29',0.859438,0.0849514,2.14826),('2020-10-30',0.819805,0.0672844,2.10624),('2020-10-31',0.809935,0.07704,2.10094),('2020-11-01',0.836424,0.0889361,2.12696),('2020-11-02',0.849491,0.0970903,2.1397),('2020-11-03',0.852578,0.100877,2.13888),('2020-11-04',0.888957,0.110536,2.16718),('2020-11-05',0.91761,0.116974,2.18768),('2020-11-06',0.909155,0.119659,2.17328),('2020-11-07',0.902197,0.103716,2.15605),('2020-11-08',0.924724,0.115048,2.17134),('2020-11-09',0.932797,0.125399,2.17519),('2020-11-10',0.916472,0.122725,2.15042),('2020-11-11',0.924927,0.13211,2.1564),('2020-11-12',0.957846,0.143138,2.18008),('2020-11-13',0.983699,0.151897,2.19493),('2020-11-14',0.97803,0.154728,2.18127),('2020-11-15',0.910349,0.0942393,2.10641),('2020-11-16',0.943539,0.106481,2.13112),('2020-11-17',0.980191,0.126508,2.15727),('2020-11-18',1.00735,0.144457,2.17622),('2020-11-19',0.986519,0.137421,2.14562),('2020-11-20',1.01165,0.155989,2.16436),('2020-11-21',1.02739,0.172285,2.17175),('2020-11-22',1.01655,0.184178,2.15377),('2020-11-23',1.02957,0.197671,2.16172),('2020-11-24',1.08347,0.222079,2.20648),('2020-11-25',1.1063,0.232586,2.21531),('2020-11-26',1.12719,0.240911,2.22016),('2020-11-27',1.11516,0.239064,2.1939),('2020-11-28',1.12132,0.244691,2.19011),('2020-11-29',1.08909,0.240078,2.14981),('2020-11-30',1.08113,0.242872,2.13293),('2020-12-01',1.06137,0.243349,2.10674),('2020-12-02',1.04513,0.241509,2.0897),('2020-12-03',1.03491,0.233343,2.07335),('2020-12-04',1.00862,0.228851,2.04561),('2020-12-05',1.06394,0.26252,2.09752),('2020-12-06',1.10137,0.275082,2.12975),('2020-12-07',1.09537,0.27395,2.12142),('2020-12-08',1.10976,0.276681,2.12474),('2020-12-09',1.10669,0.272684,2.11451),('2020-12-10',1.108,0.272589,2.10322),('2020-12-11',1.08343,0.265809,2.0712),('2020-12-12',1.09675,0.269778,2.07597),('2020-12-13',1.0659,0.257028,2.03672),('2020-12-14',0.99249,0.214117,1.9595),('2020-12-15',0.92726,0.174281,1.89402),('2020-12-16',0.907163,0.173637,1.88103),('2020-12-17',0.895236,0.173133,1.87083),('2020-12-18',0.865755,0.168845,1.84612),('2020-12-19',0.890786,0.172463,1.8762),('2020-12-20',0.920794,0.195011,1.90939),('2020-12-21',0.92519,0.191913,1.90969),('2020-12-22',0.917217,0.186612,1.89899),('2020-12-23',0.883839,0.179106,1.86718),('2020-12-24',0.881661,0.174583,1.86641),('2020-12-25',0.866315,0.163631,1.85628),('2020-12-26',0.8346,0.15051,1.82496),('2020-12-27',0.822752,0.138464,1.81531),('2020-12-28',0.841793,0.157911,1.84107),('2020-12-29',0.840968,0.145957,1.84117),('2020-12-30',0.827746,0.131848,1.82599),('2020-12-31',0.839045,0.130112,1.83915),('2021-01-01',0.825471,0.115838,1.82349),('2021-01-02',0.817776,0.101576,1.81458),('2021-01-03',0.791199,0.0834177,1.79399),('2021-01-04',0.790178,0.0690056,1.79751),('2021-01-05',0.793759,0.0874584,1.79967),('2021-01-06',0.813926,0.101179,1.82273),('2021-01-07',0.810536,0.103611,1.82346),('2021-01-08',0.781116,0.102211,1.79845),('2021-01-09',0.828305,0.13015,1.85088),('2021-01-10',0.827818,0.133921,1.85279),('2021-01-11',0.822305,0.136433,1.85092),('2021-01-12',0.834079,0.140279,1.86408),('2021-01-14',0.832191,0.140752,1.8587),('2021-01-15',0.820636,0.139984,1.85089),('2021-01-16',0.765934,0.126521,1.79751),('2021-01-17',0.653377,0.0454796,1.69328),('2021-01-18',0.698526,0.0697044,1.74883),('2021-01-19',0.710057,0.0839856,1.77153),('2021-01-20',0.744113,0.106038,1.81171),('2021-01-21',0.748782,0.118215,1.82335),('2021-01-22',0.738556,0.125045,1.8213),('2021-01-23',0.719051,0.117925,1.80722),('2021-01-24',0.706879,0.105255,1.80452),('2021-01-25',0.737289,0.121968,1.8436),('2021-01-26',0.734917,0.128427,1.85108),('2021-01-27',0.744,0.142279,1.8673),('2021-01-28',0.752662,0.1538,1.87731),('2021-01-30',0.717875,0.133157,1.84926),('2021-01-31',0.699803,0.130782,1.83704),('2021-02-01',0.708218,0.136234,1.85525),('2021-02-02',0.738863,0.148948,1.89254),('2021-02-03',0.756394,0.158876,1.91656),('2021-02-04',0.793149,0.171528,1.95785),('2021-02-07',0.826234,0.191697,1.99494),('2021-02-11',0.886639,0.237882,2.05862),('2021-02-12',0.935234,0.264414,2.10657),('2021-02-14',0.955182,0.281281,2.12548),('2021-02-18',0.999176,0.303411,2.16565),('2021-02-21',0.987582,0.295599,2.14641),('2021-02-22',1.01895,0.312563,2.17432),('2021-02-23',1.0496,0.33195,2.20177),('2021-02-24',1.01923,0.289439,2.16483),('2021-02-25',1.06917,0.315618,2.20978),('2021-02-26',1.09208,0.317488,2.22138),('2021-02-27',1.14256,0.341519,2.25679),('2021-02-28',1.16093,0.357311,2.2647),('2021-03-01',1.1686,0.360001,2.26082),('2021-03-02',1.18648,0.361358,2.26484),('2021-03-03',1.15882,0.333238,2.22324),('2021-03-04',1.16438,0.330883,2.21896),('2021-03-05',1.18915,0.350541,2.23286),('2021-03-06',1.23983,0.371947,2.2716),('2021-03-07',1.20718,0.339398,2.22505),('2021-03-08',1.21759,0.356179,2.22172),('2021-03-09',1.14391,0.290559,2.13418),('2021-03-10',1.19295,0.312585,2.17745),('2021-03-11',1.20619,0.317583,2.17786),('2021-03-12',1.20068,0.317763,2.15887),('2021-03-13',1.28745,0.378121,2.23065),('2021-03-14',1.30322,0.406068,2.2296),('2021-03-15',1.35584,0.455766,2.26843),('2021-03-16',1.39496,0.498691,2.29119),('2021-03-17',1.41066,0.534843,2.28987),('2021-03-18',1.39426,0.543713,2.25599),('2021-03-19',1.35826,0.539694,2.20053),('2021-03-20',1.34957,0.530192,2.1798),('2021-03-21',1.45448,0.634569,2.26982),('2021-03-22',1.48765,0.682492,2.28707),('2021-03-23',1.50991,0.723346,2.29232),('2021-03-24',1.51551,0.75713,2.28437),('2021-03-25',1.46008,0.743623,2.21005),('2021-03-26',1.44034,0.744165,2.1736),('2021-03-27',1.45372,0.770092,2.1743),('2021-03-28',1.51596,0.837223,2.22281),('2021-03-29',1.53452,0.865226,2.22774),('2021-03-30',1.56511,0.895523,2.24451),('2021-03-31',1.56039,0.910468,2.22415),('2021-04-01',1.53941,0.918051,2.18855),('2021-04-02',1.53217,0.933799,2.16152),('2021-04-03',1.4816,0.902703,2.09267),('2021-04-04',1.45361,0.889708,2.05008),('2021-04-05',1.42161,0.893912,2.00869),('2021-04-06',1.40404,0.900582,1.98498),('2021-04-07',1.39215,0.899348,1.96635),('2021-04-08',1.42031,0.922297,1.99285),('2021-04-09',1.42368,0.927401,1.99414),('2021-04-10',1.39521,0.91162,1.95859),('2021-04-11',1.37057,0.894429,1.92727),('2021-04-12',1.32381,0.864652,1.87159),('2021-04-13',1.30286,0.857784,1.84572),('2021-04-14',1.23775,0.812318,1.77296),('2021-04-15',1.11174,0.702937,1.64204),('2021-04-16',1.14342,0.738122,1.67877),('2021-04-17',1.11006,0.707693,1.64494),('2021-04-18',1.09829,0.695419,1.63727),('2021-04-19',1.05181,0.654828,1.5969),('2021-04-20',1.01897,0.612798,1.56865),('2021-04-21',0.995722,0.577541,1.55199),('2021-04-22',0.97227,0.539829,1.53694),('2021-04-23',0.94856,0.521873,1.51884),('2021-04-24',0.907563,0.481583,1.48553),('2021-04-25',0.880987,0.435112,1.46904),('2021-04-26',0.811496,0.377025,1.41364),('2021-04-27',0.831011,0.37267,1.45037),('2021-04-28',0.799875,0.320092,1.43564),('2021-04-29',0.833361,0.352044,1.4833),('2021-04-30',0.83217,0.350388,1.49552),('2021-05-01',0.867709,0.36815,1.54635),('2021-05-02',0.892091,0.388289,1.58397),('2021-05-03',0.795627,0.29087,1.50251),('2021-05-04',0.790907,0.269349,1.51659),('2021-05-05',0.751174,0.229197,1.49166),('2021-05-06',0.715575,0.194567,1.47109),('2021-05-07',0.711365,0.180027,1.48062),('2021-05-08',0.744671,0.194469,1.53197),('2021-05-09',0.791392,0.222109,1.59513),('2021-05-10',0.836124,0.245748,1.653),('2021-05-11',0.903701,0.292077,1.73286),('2021-05-12',0.928425,0.313428,1.76695),('2021-05-13',0.917622,0.305833,1.76056),('2021-05-14',0.892902,0.273641,1.73957),('2021-05-15',0.963558,0.323067,1.82026),('2021-05-16',0.98267,0.3232,1.84714),('2021-05-17',1.05553,0.375318,1.92455),('2021-05-18',1.10168,0.409716,1.97171),('2021-05-19',1.11745,0.428814,1.98201),('2021-05-20',1.1464,0.461986,2.00466),('2021-05-21',1.16057,0.476112,2.00941),('2021-05-22',1.20542,0.503776,2.04563),('2021-05-23',1.23355,0.522459,2.07099),('2021-05-24',1.31492,0.592686,2.1482),('2021-05-25',1.4098,0.66922,2.23497),('2021-05-26',1.47964,0.715723,2.29409),('2021-05-27',1.48582,0.725092,2.28429),('2021-05-28',1.48959,0.746262,2.27447),('2021-05-29',1.46597,0.744091,2.23331),('2021-05-30',1.4742,0.769905,2.22358),('2021-05-31',1.48286,0.789876,2.21273),('2021-06-01',1.49079,0.803355,2.20217),('2021-06-02',1.49569,0.810343,2.19457),('2021-06-03',1.483,0.810063,2.16675),('2021-06-04',1.50085,0.819452,2.17132),('2021-06-05',1.58125,0.891813,2.2397),('2021-06-06',1.5783,0.892457,2.21857),('2021-06-07',1.5543,0.881632,2.17616),('2021-06-08',1.52569,0.867342,2.12955),('2021-06-09',1.49263,0.849709,2.07905),('2021-06-10',1.4553,0.828853,2.02497),('2021-06-11',1.41387,0.804893,1.96764),('2021-06-12',1.36853,0.777952,1.90737),('2021-06-13',1.31944,0.748149,1.84447),('2021-06-14',1.2668,0.715605,1.77926),('2021-06-15',1.21076,0.680439,1.71207),('2021-06-16',1.15151,0.642774,1.6432),('2021-06-17',1.08923,0.602729,1.57298),('2021-06-18',1.02408,0.560424,1.50171),('2021-06-19',0.956254,0.515981,1.42973),('2021-06-20',0.885919,0.469519,1.35734),('2021-06-21',0.813254,0.42116,1.28485),('2021-06-22',0.738434,0.371023,1.2126),('2021-06-23',0.661636,0.31923,1.14089),('2021-06-24',0.583036,0.2659,1.07004),('2021-06-25',0.502811,0.211154,1.00037),('2021-06-26',0.421136,0.155113,0.932199),('2021-06-27',0.338189,0.0978964,0.865836),('2021-06-28',0.254144,0.0396258,0.801601),('2021-06-29',0.16918,0,0.739812),('2021-06-30',0.0834707,0,0.680784),('2021-08-10',0,0,0.624835);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-05-16',1,1),('2020-05-17',2,3),('2020-05-20',1,4),('2020-05-22',1,5),('2020-05-25',1,6),('2020-05-28',1,7),('2020-05-31',1,8),('2020-06-02',5,13),('2020-06-03',3,16),('2020-06-06',3,19),('2020-06-07',1,20),('2020-06-08',2,22),('2020-06-09',2,24),('2020-06-10',4,28),('2020-06-11',3,31),('2020-06-12',3,34),('2020-06-15',2,36),('2020-06-16',1,37),('2020-06-17',4,41),('2020-06-19',1,42),('2020-06-21',5,47),('2020-06-22',4,51),('2020-06-23',1,52),('2020-06-24',8,60),('2020-06-25',1,61),('2020-06-26',1,62),('2020-06-27',2,64),('2020-06-28',1,65),('2020-06-29',1,66),('2020-06-30',1,67),('2020-07-01',2,69),('2020-07-02',6,75),('2020-07-03',1,76),('2020-07-07',1,77),('2020-07-08',1,78),('2020-07-09',2,80),('2020-07-10',4,84),('2020-07-11',3,87),('2020-07-13',9,96),('2020-07-14',6,102),('2020-07-15',2,104),('2020-07-16',14,118),('2020-07-17',7,125),('2020-07-18',9,134),('2020-07-19',6,140),('2020-07-20',14,154),('2020-07-21',11,165),('2020-07-22',5,170),('2020-07-23',4,174),('2020-07-24',3,177),('2020-07-25',7,184),('2020-07-26',14,198),('2020-07-27',9,207),('2020-07-28',4,211),('2020-07-29',2,213),('2020-07-30',5,218),('2020-07-31',34,252),('2020-08-01',18,270),('2020-08-02',12,282),('2020-08-04',2,284),('2020-08-05',1,285),('2020-08-06',37,322),('2020-08-07',3,325),('2020-08-08',1,326),('2020-08-09',12,338),('2020-08-10',4,342),('2020-08-11',1,343),('2020-08-12',1,344),('2020-08-13',3,347),('2020-08-14',5,352),('2020-08-15',27,379),('2020-08-16',86,465),('2020-08-17',22,487),('2020-08-18',3,490),('2020-08-19',15,505),('2020-08-20',4,509),('2020-08-21',25,534),('2020-08-22',7,541),('2020-08-23',4,545),('2020-08-24',20,565),('2020-08-25',84,649),('2020-08-26',5,654),('2020-08-27',1,655),('2020-08-28',25,680),('2020-08-29',32,712),('2020-08-30',6,718),('2020-08-31',4,722),('2020-09-01',4,726),('2020-09-02',15,741),('2020-09-03',10,751),('2020-09-05',3,754),('2020-09-06',12,766),('2020-09-07',10,776),('2020-09-08',2,778),('2020-09-09',16,794),('2020-09-10',31,825),('2020-09-11',8,833),('2020-09-12',4,837),('2020-09-13',4,841),('2020-09-14',8,849),('2020-09-15',2,851),('2020-09-16',1,852),('2020-09-17',3,855),('2020-09-18',2,857),('2020-09-19',3,860),('2020-09-20',1,861),('2020-09-21',27,888),('2020-09-22',4,892),('2020-09-23',4,896),('2020-09-24',18,914),('2020-09-26',2,916),('2020-09-28',1,917),('2020-09-30',3,920),('2020-10-01',6,926),('2020-10-03',6,932),('2020-10-04',2,934),('2020-10-08',1,935),('2020-10-13',4,939),('2020-10-14',4,943),('2020-10-15',1,944),('2020-10-16',4,948),('2020-10-17',1,949),('2020-10-18',2,951),('2020-10-19',5,956),('2020-10-20',2,958),('2020-10-21',7,965),('2020-10-22',11,976),('2020-10-23',27,1003),('2020-10-24',10,1013),('2020-10-25',1,1014),('2020-10-26',3,1017),('2020-10-27',6,1023),('2020-10-28',5,1028),('2020-10-29',10,1038),('2020-10-30',2,1040),('2020-10-31',3,1043),('2020-11-01',11,1054),('2020-11-03',2,1056),('2020-11-05',3,1059),('2020-11-06',10,1069),('2020-11-08',6,1075),('2020-11-13',5,1080),('2020-11-14',16,1096),('2020-11-16',2,1098),('2020-11-17',16,1114),('2020-11-18',1,1115),('2020-11-19',1,1116),('2020-11-20',5,1121),('2020-11-21',2,1123),('2020-11-22',1,1124),('2020-11-23',26,1150),('2020-11-26',8,1158),('2020-11-27',4,1162),('2020-11-28',12,1174),('2020-11-29',41,1215),('2020-11-30',2,1217),('2020-12-01',16,1233),('2020-12-02',5,1238),('2020-12-03',7,1245),('2020-12-04',2,1247),('2020-12-05',11,1258),('2020-12-06',12,1270),('2020-12-07',2,1272),('2020-12-08',23,1295),('2020-12-09',4,1299),('2020-12-10',13,1312),('2020-12-11',1,1313),('2020-12-12',2,1315),('2020-12-13',2,1317),('2020-12-14',9,1326),('2020-12-15',6,1332),('2020-12-16',6,1338),('2020-12-17',5,1343),('2020-12-18',36,1379),('2020-12-19',13,1392),('2020-12-20',47,1439),('2020-12-21',9,1448),('2020-12-22',16,1464),('2020-12-23',11,1475),('2020-12-24',6,1481),('2020-12-25',43,1524),('2020-12-26',36,1560),('2020-12-27',7,1567),('2020-12-28',15,1582),('2020-12-29',6,1588),('2020-12-30',15,1603),('2020-12-31',9,1612),('2021-01-01',6,1618),('2021-01-02',4,1622),('2021-01-03',11,1633),('2021-01-04',16,1649),('2021-01-05',16,1665),('2021-01-06',3,1668),('2021-01-07',3,1671),('2021-01-08',37,1708),('2021-01-09',6,1714),('2021-01-10',5,1719),('2021-01-11',16,1735),('2021-01-12',22,1757),('2021-01-13',31,1788),('2021-01-14',3,1791),('2021-01-15',1,1792),('2021-01-16',10,1802),('2021-01-17',4,1806),('2021-01-18',21,1827),('2021-01-19',4,1831),('2021-01-20',14,1845),('2021-01-21',1,1846),('2021-01-22',40,1886),('2021-01-23',1,1887),('2021-01-24',2,1889),('2021-01-25',10,1899),('2021-01-26',18,1917),('2021-01-27',17,1934),('2021-01-28',6,1940),('2021-01-29',12,1952),('2021-01-30',1,1953),('2021-01-31',32,1985),('2021-02-01',6,1991),('2021-02-02',11,2002),('2021-02-03',16,2018),('2021-02-04',5,2023),('2021-02-05',2,2025),('2021-02-06',5,2030),('2021-02-07',1,2031),('2021-02-08',10,2041),('2021-02-09',12,2053),('2021-02-10',2,2055),('2021-02-11',5,2060),('2021-02-12',1,2061),('2021-02-14',25,2086),('2021-02-15',11,2097),('2021-02-17',16,2113),('2021-02-22',1,2114),('2021-02-23',1,2115),('2021-02-25',4,2119),('2021-02-26',1,2120),('2021-02-27',1,2121),('2021-02-28',1,2122),('2021-03-01',1,2123),('2021-03-08',53,2176),('2021-03-09',3,2179),('2021-03-11',1,2180),('2021-03-12',6,2186),('2021-03-13',2,2188),('2021-03-14',28,2216),('2021-03-15',23,2239),('2021-03-16',7,2246),('2021-03-17',10,2256),('2021-03-18',10,2266),('2021-03-19',7,2273),('2021-03-20',4,2277),('2021-03-21',5,2282),('2021-03-22',74,2356),('2021-03-23',4,2360),('2021-03-24',4,2364),('2021-03-26',2,2366),('2021-03-27',81,2447),('2021-03-29',16,2463),('2021-03-30',16,2479),('2021-03-31',11,2490),('2021-04-01',11,2501),('2021-04-02',7,2508),('2021-04-03',9,2517),('2021-04-04',131,2648),('2021-04-05',2,2650),('2021-04-06',23,2673),('2021-04-07',4,2677),('2021-04-08',7,2684),('2021-04-09',18,2702),('2021-04-10',73,2775),('2021-04-11',55,2830),('2021-04-12',3,2833),('2021-04-13',24,2857),('2021-04-14',18,2875),('2021-04-15',8,2883),('2021-04-16',1,2884),('2021-04-17',12,2896),('2021-04-18',9,2905),('2021-04-19',38,2943),('2021-04-20',502,3445),('2021-04-21',263,3708),('2021-04-22',39,3747),('2021-04-23',7,3754),('2021-04-24',9,3763),('2021-04-25',9,3772),('2021-04-26',31,3803),('2021-04-27',112,3915),('2021-04-28',357,4272),('2021-04-29',29,4301),('2021-04-30',13,4314),('2021-05-01',3,4317),('2021-05-02',2,4319),('2021-05-03',39,4358),('2021-05-04',48,4406),('2021-05-05',305,4711),('2021-05-06',31,4742),('2021-05-07',1,4743),('2021-05-08',1,4744),('2021-05-09',1,4745),('2021-05-10',3,4748),('2021-05-11',24,4772),('2021-05-12',20,4792),('2021-05-13',2,4794),('2021-05-14',164,4958),('2021-05-15',158,5116),('2021-05-16',3,5119),('2021-05-17',2,5121),('2021-05-18',13,5134),('2021-05-20',10,5144),('2021-05-21',19,5163),('2021-05-22',12,5175),('2021-05-23',76,5251),('2021-05-24',52,5303),('2021-05-25',16,5319),('2021-05-26',14,5333),('2021-05-27',8,5341),('2021-05-28',8,5349),('2021-05-29',5,5354),('2021-05-30',8,5362),('2021-05-31',4,5366),('2021-06-01',42,5408),('2021-06-02',21,5429),('2021-06-03',12,5441),('2021-06-04',12,5453),('2021-06-05',1,5454),('2021-06-06',2,5456),('2021-06-08',1,5457),('2021-06-09',2,5459),('2021-06-10',79,5538),('2021-06-11',27,5565),('2021-06-12',129,5694),('2021-06-13',124,5818),('2021-06-14',1,5819),('2021-06-15',91,5910),('2021-06-16',194,6104),('2021-06-17',208,6312),('2021-06-19',9,6321),('2021-06-20',35,6356),('2021-06-21',74,6430),('2021-06-22',217,6647),('2021-06-23',158,6805),('2021-06-24',189,6994),('2021-06-25',91,7085),('2021-06-26',200,7285),('2021-06-27',243,7528),('2021-06-28',474,8002),('2021-06-29',217,8219),('2021-06-30',152,8371),('2021-07-01',163,8534),('2021-07-02',226,8760),('2021-07-03',153,8913),('2021-07-04',57,8970),('2021-07-05',93,9063),('2021-07-06',106,9169),('2021-07-07',90,9259),('2021-07-08',99,9358),('2021-07-09',64,9422),('2021-07-10',72,9494),('2021-07-11',17,9511),('2021-07-12',34,9545),('2021-07-13',27,9572),('2021-07-16',3,9575),('2021-07-17',1,9576),('2021-07-19',3,9579),('2021-07-26',4,9583),('2021-07-27',3,9586),('2021-07-28',2,9588),('2021-07-29',5,9593),('2021-08-04',2,9595),('2021-08-07',3,9598),('2021-08-08',2,9600),('2021-08-09',1,9601),('2021-08-11',4,9605),('2021-08-13',1,9606),('2021-08-20',2,9608),('2021-08-21',2,9610),('2021-08-22',1,9611),('2021-08-23',4,9615),('2021-08-25',5,9620),('2021-08-26',12,9632),('2021-08-27',8,9640),('2021-08-28',4,9644),('2021-09-05',5,9649),('2021-09-07',1,9650),('2021-09-10',1,9651),('2021-09-22',2,9653),('2021-09-23',1,9654),('2021-09-26',1,9655),('2021-09-28',2,9657),('2021-09-29',3,9660),('2021-10-09',1,9661),('2021-10-10',4,9665),('2021-10-11',2,9667),('2021-10-12',2,9669),('2021-10-16',2,9671),('2021-10-18',1,9672),('2021-10-20',2,9674),('2021-10-21',1,9675),('2021-10-22',1,9676),('2021-10-24',1,9677),('2021-10-25',1,9678),('2021-10-26',1,9679),('2021-10-28',2,9681),('2021-10-29',2,9683),('2021-11-02',4,9687);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-01  1:59:01
