-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',3,136),('2020-04-23',3,139),('2020-04-24',4,143),('2020-04-25',16,159),('2020-04-26',10,169),('2020-04-27',11,180),('2020-04-28',3,183),('2020-04-29',5,188),('2020-04-30',10,198),('2020-05-02',2,200),('2020-05-03',2,202),('2020-05-04',4,206),('2020-05-05',3,209),('2020-05-06',8,217),('2020-05-07',7,224),('2020-05-08',7,231),('2020-05-09',8,239),('2020-05-10',1,240),('2020-05-11',12,252),('2020-05-12',2,254),('2020-05-13',5,259),('2020-05-14',9,268),('2020-05-15',5,273),('2020-05-16',13,286),('2020-05-17',1,287),('2020-05-18',7,294),('2020-05-19',14,308),('2020-05-20',12,320),('2020-05-21',9,329),('2020-05-22',7,336),('2020-05-23',9,345),('2020-05-24',6,351),('2020-05-25',19,370),('2020-05-26',15,385),('2020-05-27',17,402),('2020-05-28',6,408),('2020-05-29',13,421),('2020-05-30',25,446),('2020-05-31',6,452),('2020-06-01',6,458),('2020-06-02',6,464),('2020-06-03',9,473),('2020-06-04',8,481),('2020-06-05',10,491),('2020-06-06',10,501),('2020-06-07',3,504),('2020-06-08',22,526),('2020-06-09',24,550),('2020-06-10',21,571),('2020-06-11',20,591),('2020-06-12',17,608),('2020-06-13',19,627),('2020-06-14',18,645),('2020-06-15',25,670),('2020-06-16',43,713),('2020-06-17',45,758),('2020-06-18',52,810),('2020-06-19',56,866),('2020-06-20',65,931),('2020-06-21',38,969),('2020-06-22',47,1016),('2020-06-23',113,1129),('2020-06-24',105,1234),('2020-06-25',76,1310),('2020-06-26',111,1421),('2020-06-27',89,1510),('2020-06-28',73,1583),('2020-06-29',108,1691),('2020-06-30',132,1823),('2020-07-01',124,1947),('2020-07-02',163,2110),('2020-07-03',107,2217),('2020-07-04',134,2351),('2020-07-05',91,2442),('2020-07-06',78,2520),('2020-07-07',127,2647),('2020-07-08',101,2748),('2020-07-09',145,2893),('2020-07-10',147,3040),('2020-07-11',112,3152),('2020-07-12',123,3275),('2020-07-13',84,3359),('2020-07-14',140,3499),('2020-07-15',120,3619),('2020-07-16',111,3730),('2020-07-17',188,3918),('2020-07-18',140,4058),('2020-07-19',131,4189),('2020-07-20',69,4258),('2020-07-21',133,4391),('2020-07-22',196,4587),('2020-07-23',159,4746),('2020-07-24',189,4935),('2020-07-25',188,5123),('2020-07-26',114,5237),('2020-07-27',165,5402),('2020-07-28',161,5563),('2020-07-29',164,5727),('2020-07-30',150,5877),('2020-07-31',150,6027),('2020-08-01',224,6251),('2020-08-02',73,6324),('2020-08-03',202,6526),('2020-08-04',144,6670),('2020-08-05',178,6848),('2020-08-06',171,7019),('2020-08-07',103,7122),('2020-08-08',107,7229),('2020-08-09',36,7265),('2020-08-10',172,7437),('2020-08-11',94,7531),('2020-08-12',84,7615),('2020-08-13',130,7745),('2020-08-14',74,7819),('2020-08-15',85,7904),('2020-08-16',87,7991),('2020-08-17',88,8079),('2020-08-18',88,8167),('2020-08-19',75,8242),('2020-08-20',52,8294),('2020-08-21',81,8375),('2020-08-22',96,8471),('2020-08-23',45,8516),('2020-08-24',87,8603),('2020-08-25',57,8660),('2020-08-26',84,8744),('2020-08-27',76,8820),('2020-08-28',66,8886),('2020-08-29',84,8970),('2020-08-30',38,9008),('2020-08-31',100,9108),('2020-09-01',48,9156),('2020-09-02',65,9221),('2020-09-03',56,9277),('2020-09-04',80,9357),('2020-09-05',76,9433),('2020-09-06',35,9468),('2020-09-07',67,9535),('2020-09-08',62,9597),('2020-09-09',29,9626),('2020-09-10',51,9677),('2020-09-11',57,9734),('2020-09-12',83,9817),('2020-09-13',34,9851),('2020-09-14',47,9898),('2020-09-15',54,9952),('2020-09-16',28,9980),('2020-09-17',45,10025),('2020-09-18',49,10074),('2020-09-19',40,10114),('2020-09-20',11,10125),('2020-09-21',38,10163),('2020-09-22',42,10205),('2020-09-23',28,10233),('2020-09-24',84,10317),('2020-09-25',50,10367),('2020-09-26',93,10460),('2020-09-27',28,10488),('2020-09-28',69,10557),('2020-09-29',25,10582),('2020-09-30',26,10608),('2020-10-01',28,10636),('2020-10-02',40,10676),('2020-10-03',30,10706),('2020-10-04',14,10720),('2020-10-05',34,10754),('2020-10-06',21,10775),('2020-10-07',21,10796),('2020-10-08',31,10827),('2020-10-09',13,10840),('2020-10-10',15,10855),('2020-10-11',7,10862),('2020-10-12',5,10867),('2020-10-13',15,10882),('2020-10-14',7,10889),('2020-10-15',10,10899),('2020-10-16',7,10906),('2020-10-17',5,10911),('2020-10-18',4,10915),('2020-10-19',4,10919),('2020-10-20',1,10920);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',2,281),('2020-08-08',7,288),('2020-08-09',3,291),('2020-08-10',8,299),('2020-08-11',8,307),('2020-08-12',4,311),('2020-08-13',8,319),('2020-08-14',6,325),('2020-08-15',7,332),('2020-08-16',7,339),('2020-08-17',5,344),('2020-08-18',3,347),('2020-08-19',5,352),('2020-08-20',2,354),('2020-08-21',6,360),('2020-08-22',5,365),('2020-08-23',3,368),('2020-08-24',8,376),('2020-08-25',4,380),('2020-08-26',6,386),('2020-08-27',7,393),('2020-08-28',7,400),('2020-08-29',1,401),('2020-08-30',2,403),('2020-08-31',6,409),('2020-09-01',1,410),('2020-09-02',2,412),('2020-09-03',6,418),('2020-09-04',5,423),('2020-09-05',3,426),('2020-09-06',6,432),('2020-09-07',3,435),('2020-09-08',2,437),('2020-09-10',1,438),('2020-09-11',2,440),('2020-09-12',1,441),('2020-09-14',4,445),('2020-09-15',2,447),('2020-09-16',3,450),('2020-09-17',2,452),('2020-09-18',4,456),('2020-09-19',2,458),('2020-09-20',3,461),('2020-09-21',2,463),('2020-09-22',2,465),('2020-09-23',1,466),('2020-09-25',1,467),('2020-09-26',3,470),('2020-09-27',4,474),('2020-09-28',1,475),('2020-09-30',2,477),('2020-10-02',1,478),('2020-10-03',2,480),('2020-10-04',1,481),('2020-10-05',2,483),('2020-10-06',1,484),('2020-10-13',1,485),('2020-10-14',2,487),('2020-10-20',1,488);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Oct 22 04:59:28 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0,0,10.81),('2020-03-20',0.4,0,8.73),('2020-03-21',0.46,0,7.1),('2020-03-22',0.51,0,6.15),('2020-03-24',0.55,0,5.55),('2020-03-25',4.31,0.34,7.34),('2020-03-26',2.39,0,4.96),('2020-03-27',2.04,0,4.39),('2020-03-28',0.61,0,3.41),('2020-03-29',0.6,0,3.36),('2020-03-30',1.11,0,3.58),('2020-03-31',1.59,0,3.7),('2020-04-02',0.63,0,3.03),('2020-04-03',3.01,0.65,4.95),('2020-04-04',2.03,0.2,3.7),('2020-04-05',1.17,0,2.8),('2020-04-06',0.8,0,2.6),('2020-04-07',1.95,0.2,3.47),('2020-04-08',2.1,0.36,3.57),('2020-04-09',1.61,0.14,2.95),('2020-04-10',0.48,0,2.07),('2020-04-11',0.57,0,2.21),('2020-04-12',1.39,0.06,2.74),('2020-04-13',0.58,0,2.16),('2020-04-14',2.32,0.68,3.76),('2020-04-15',0.7,0,2.1),('2020-04-16',1.58,0.17,2.83),('2020-04-17',1.82,0.35,3.06),('2020-04-18',1.25,0.01,2.34),('2020-04-19',0.44,0,1.8),('2020-04-20',0.61,0,2),('2020-04-21',0.93,0,2.19),('2020-04-22',0.52,0,1.91),('2020-04-23',0.52,0,1.94),('2020-04-24',0.62,0,2.05),('2020-04-25',2.2,0.67,3.53),('2020-04-26',1.33,0.07,2.44),('2020-04-27',1.37,0.1,2.46),('2020-04-28',0.43,0,1.71),('2020-04-29',0.59,0,1.9),('2020-04-30',1.25,0.07,2.38),('2020-05-02',0.39,0,1.65),('2020-05-03',0.42,0,1.7),('2020-05-04',0.54,0,1.9),('2020-05-05',0.49,0,1.83),('2020-05-06',1.07,0,2.32),('2020-05-07',0.91,0,2.17),('2020-05-08',0.91,0,2.14),('2020-05-09',1.02,0,2.2),('2020-05-10',0.36,0,1.62),('2020-05-11',1.53,0.17,2.73),('2020-05-12',0.4,0,1.67),('2020-05-13',0.6,0,1.95),('2020-05-14',1.14,0.01,2.32),('2020-05-15',0.61,0,1.91),('2020-05-16',1.57,0.24,2.77),('2020-05-17',0.33,0,1.56),('2020-05-18',0.82,0,2.08),('2020-05-19',1.64,0.3,2.84),('2020-05-20',1.32,0.11,2.41),('2020-05-21',0.97,0,2.03),('2020-05-22',0.7,0,1.87),('2020-05-23',0.94,0,2.03),('2020-05-24',0.57,0,1.8),('2020-05-25',1.88,0.53,3.03),('2020-05-26',1.38,0.16,2.39),('2020-05-27',1.46,0.26,2.48),('2020-05-28',0.45,0,1.58),('2020-05-29',1.12,0.06,2.1),('2020-05-30',1.96,0.75,3.03),('2020-05-31',0.4,0,1.48),('2020-06-01',0.42,0,1.53),('2020-06-02',0.45,0,1.57),('2020-06-03',0.66,0,1.8),('2020-06-04',0.6,0,1.75),('2020-06-05',0.8,0,1.9),('2020-06-06',0.8,0,1.89),('2020-06-07',0.34,0,1.45),('2020-06-08',1.97,0.64,3.13),('2020-06-09',1.88,0.64,2.94),('2020-06-10',1.49,0.33,2.46),('2020-06-11',1.34,0.25,2.28),('2020-06-12',1.09,0.06,1.95),('2020-06-13',1.19,0.14,2.08),('2020-06-14',1.09,0.11,1.98),('2020-06-15',1.47,0.36,2.39),('2020-06-16',2.28,1.25,3.18),('2020-06-17',2.01,1.06,2.84),('2020-06-18',2.01,1.13,2.8),('2020-06-19',1.87,1.03,2.62),('2020-06-20',1.92,1.12,2.64),('2020-06-21',0.88,0.14,1.55),('2020-06-22',1.18,0.39,1.93),('2020-06-23',3.12,2.37,3.83),('2020-06-24',2.09,1.42,2.72),('2020-06-25',1.11,0.44,1.72),('2020-06-26',1.87,1.19,2.48),('2020-06-27',1.12,0.45,1.71),('2020-06-28',0.73,0.07,1.28),('2020-06-29',1.6,0.92,2.23),('2020-06-30',1.89,1.24,2.48),('2020-07-01',1.42,0.79,1.98),('2020-07-02',1.97,1.38,2.53),('2020-07-03',0.67,0.09,1.16),('2020-07-04',1.26,0.64,1.82),('2020-07-05',0.36,0,0.88),('2020-07-06',0.26,0,0.82),('2020-07-07',1.52,0.86,2.15),('2020-07-08',0.81,0.17,1.37),('2020-07-09',1.75,1.1,2.32),('2020-07-10',1.5,0.87,2.03),('2020-07-11',0.71,0.13,1.23),('2020-07-12',1,0.37,1.56),('2020-07-13',0.22,0,0.79),('2020-07-14',1.6,0.93,2.18),('2020-07-15',1,0.38,1.57),('2020-07-16',0.83,0.19,1.37),('2020-07-17',2.31,1.7,2.86),('2020-07-18',1,0.41,1.51),('2020-07-19',0.85,0.25,1.37),('2020-07-20',0,0,0.52),('2020-07-21',1.39,0.69,1.97),('2020-07-22',2.39,1.78,2.93),('2020-07-23',1.22,0.65,1.73),('2020-07-24',1.6,1.04,2.11),('2020-07-25',1.35,0.78,1.83),('2020-07-26',0.1,0,0.64),('2020-07-27',1.24,0.61,1.76),('2020-07-28',1.08,0.49,1.6),('2020-07-29',1.1,0.52,1.62),('2020-07-30',0.84,0.26,1.35),('2020-07-31',0.89,0.32,1.43),('2020-08-01',2.1,1.51,2.59),('2020-08-02',0,0,0.4),('2020-08-03',2.16,1.53,2.7),('2020-08-04',0.76,0.2,1.26),('2020-08-05',1.39,0.81,1.91),('2020-08-06',1.13,0.55,1.63),('2020-08-07',0,0,0.59),('2020-08-08',0.37,0,0.84),('2020-08-09',0,0,0.39),('2020-08-10',2.7,1.99,3.33),('2020-08-11',0.5,0,0.99),('2020-08-12',0.4,0,0.94),('2020-08-13',1.56,0.9,2.17),('2020-08-14',0.22,0,0.8),('2020-08-15',0.62,0.05,1.2),('2020-08-16',0.77,0.13,1.37),('2020-08-17',0.85,0.17,1.45),('2020-08-18',0.89,0.22,1.51),('2020-08-19',0.59,0,1.14),('2020-08-20',0.15,0,0.79),('2020-08-21',1.06,0.3,1.71),('2020-08-22',1.43,0.72,2.1),('2020-08-23',0.03,0,0.75),('2020-08-24',1.37,0.59,2.03),('2020-08-25',0.46,0,1.06),('2020-08-26',1.32,0.56,1.99),('2020-08-27',1.02,0.28,1.65),('2020-08-28',0.75,0.04,1.32),('2020-08-29',1.28,0.55,1.95),('2020-08-30',0.01,0,0.74),('2020-08-31',1.95,1.17,2.62),('2020-09-01',0.3,0,0.94),('2020-09-02',0.91,0.2,1.58),('2020-09-03',0.65,0.03,1.28),('2020-09-04',1.43,0.63,2.1),('2020-09-05',1.19,0.44,1.85),('2020-09-06',0.04,0,0.77),('2020-09-07',1.15,0.34,1.83),('2020-09-08',0.95,0.22,1.64),('2020-09-09',0.06,0,0.77),('2020-09-10',0.8,0.09,1.51),('2020-09-11',1.06,0.25,1.77),('2020-09-12',1.83,1.04,2.54),('2020-09-13',0.17,0,0.9),('2020-09-14',0.7,0.07,1.4),('2020-09-15',1,0.19,1.69),('2020-09-16',0.17,0,0.9),('2020-09-17',0.83,0.09,1.56),('2020-09-18',1.02,0.2,1.75),('2020-09-19',0.68,0,1.35),('2020-09-20',0,0,0.7),('2020-09-21',0.84,0.12,1.67),('2020-09-22',1.06,0.2,1.84),('2020-09-23',0.48,0,1.23),('2020-09-24',2.73,1.87,3.52),('2020-09-25',1.09,0.32,1.81),('2020-09-26',2.33,1.57,3.03),('2020-09-27',0.16,0,0.87),('2020-09-28',1.56,0.76,2.28),('2020-09-29',0.1,0,0.85),('2020-09-30',0.3,0,0.98),('2020-10-01',0.42,0,1.14),('2020-10-02',0.93,0.12,1.69),('2020-10-03',0.54,0,1.28),('2020-10-04',0.15,0,0.89),('2020-10-05',0.92,0.11,1.74),('2020-10-06',0.39,0,1.19),('2020-10-07',0.44,0,1.26),('2020-10-08',0.97,0.1,1.79),('2020-10-09',0.23,0,1.05),('2020-10-10',0.37,0,1.2),('2020-10-11',0.23,0,1),('2020-10-12',0.26,0,1.03),('2020-10-13',0.59,0,1.53),('2020-10-14',0.33,0,1.21),('2020-10-15',0.46,0,1.41),('2020-10-16',0.38,0,1.32),('2020-10-17',0.35,0,1.29),('2020-10-18',0.35,0,1.3),('2020-10-19',0.38,0,1.37),('2020-10-20',0.32,0,1.27);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-12',1,83),('2020-05-13',5,88),('2020-05-14',8,96),('2020-05-15',2,98),('2020-05-16',7,105),('2020-05-17',4,109),('2020-05-19',1,110),('2020-05-20',5,115),('2020-05-21',2,117),('2020-05-22',3,120),('2020-05-24',3,123),('2020-05-25',9,132),('2020-05-26',5,137),('2020-05-27',1,138),('2020-05-28',9,147),('2020-05-29',3,150),('2020-05-30',2,152),('2020-05-31',37,189),('2020-06-01',3,192),('2020-06-02',14,206),('2020-06-03',4,210),('2020-06-04',4,214),('2020-06-05',15,229),('2020-06-06',8,237),('2020-06-07',7,244),('2020-06-08',7,251),('2020-06-09',4,255),('2020-06-10',11,266),('2020-06-11',6,272),('2020-06-12',8,280),('2020-06-13',6,286),('2020-06-14',3,289),('2020-06-15',4,293),('2020-06-16',8,301),('2020-06-17',14,315),('2020-06-18',2,317),('2020-06-19',10,327),('2020-06-20',8,335),('2020-06-21',10,345),('2020-06-22',13,358),('2020-06-23',13,371),('2020-06-24',14,385),('2020-06-25',9,394),('2020-06-26',10,404),('2020-06-27',10,414),('2020-06-28',14,428),('2020-06-29',11,439),('2020-06-30',20,459),('2020-07-01',19,478),('2020-07-02',11,489),('2020-07-03',7,496),('2020-07-04',10,506),('2020-07-05',5,511),('2020-07-06',17,528),('2020-07-07',21,549),('2020-07-08',21,570),('2020-07-09',19,589),('2020-07-10',19,608),('2020-07-11',22,630),('2020-07-12',16,646),('2020-07-13',31,677),('2020-07-14',29,706),('2020-07-15',33,739),('2020-07-16',68,807),('2020-07-17',41,848),('2020-07-18',56,904),('2020-07-19',103,1007),('2020-07-20',68,1075),('2020-07-21',44,1119),('2020-07-22',44,1163),('2020-07-23',95,1258),('2020-07-24',52,1310),('2020-07-25',144,1454),('2020-07-26',116,1570),('2020-07-27',94,1664),('2020-07-28',175,1839),('2020-07-29',128,1967),('2020-07-30',63,2030),('2020-07-31',106,2136),('2020-08-01',143,2279),('2020-08-02',107,2386),('2020-08-03',41,2427),('2020-08-04',76,2503),('2020-08-05',82,2585),('2020-08-06',248,2833),('2020-08-07',89,2922),('2020-08-08',112,3034),('2020-08-09',116,3150),('2020-08-10',169,3319),('2020-08-11',50,3369),('2020-08-12',86,3455),('2020-08-13',110,3565),('2020-08-14',203,3768),('2020-08-15',298,4066),('2020-08-16',235,4301),('2020-08-17',169,4470),('2020-08-18',103,4573),('2020-08-19',248,4821),('2020-08-20',223,5044),('2020-08-21',173,5217),('2020-08-22',131,5348),('2020-08-23',188,5536),('2020-08-24',154,5690),('2020-08-25',256,5946),('2020-08-26',153,6099),('2020-08-27',79,6178),('2020-08-28',148,6326),('2020-08-29',207,6533),('2020-08-30',143,6676),('2020-08-31',79,6755),('2020-09-01',150,6905),('2020-09-02',79,6984),('2020-09-03',151,7135),('2020-09-04',80,7215),('2020-09-05',95,7310),('2020-09-06',157,7467),('2020-09-07',124,7591),('2020-09-08',91,7682),('2020-09-09',61,7743),('2020-09-10',164,7907),('2020-09-11',88,7995),('2020-09-12',51,8046),('2020-09-13',39,8085),('2020-09-14',75,8160),('2020-09-15',9,8169),('2020-09-16',22,8191),('2020-09-17',16,8207),('2020-09-18',53,8260),('2020-09-19',64,8324),('2020-09-20',45,8369),('2020-09-21',83,8452),('2020-09-22',48,8500),('2020-09-23',92,8592),('2020-09-24',111,8703),('2020-09-25',117,8820),('2020-09-26',88,8908),('2020-09-27',65,8973),('2020-09-28',70,9043),('2020-09-29',100,9143),('2020-09-30',119,9262),('2020-10-01',42,9304),('2020-10-02',18,9322),('2020-10-03',40,9362),('2020-10-04',24,9386),('2020-10-05',1,9387),('2020-10-06',6,9393),('2020-10-07',4,9397),('2020-10-08',16,9413),('2020-10-09',7,9420),('2020-10-10',7,9427),('2020-10-11',41,9468),('2020-10-12',60,9528),('2020-10-13',100,9628),('2020-10-14',80,9708),('2020-10-15',97,9805),('2020-10-16',36,9841),('2020-10-17',53,9894),('2020-10-18',55,9949),('2020-10-19',51,10000),('2020-10-20',44,10044),('2020-10-21',35,10079);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-23  1:59:01
