-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',52,8545),('2020-08-24',87,8632),('2020-08-25',57,8689),('2020-08-26',84,8773),('2020-08-27',77,8850),('2020-08-28',68,8918),('2020-08-29',85,9003),('2020-08-30',38,9041),('2020-08-31',101,9142),('2020-09-01',49,9191),('2020-09-02',65,9256),('2020-09-03',57,9313),('2020-09-04',81,9394),('2020-09-05',82,9476),('2020-09-06',35,9511),('2020-09-07',70,9581),('2020-09-08',60,9641),('2020-09-09',28,9669),('2020-09-10',47,9716),('2020-09-11',60,9776),('2020-09-12',81,9857),('2020-09-13',37,9894),('2020-09-14',50,9944),('2020-09-15',55,9999),('2020-09-16',29,10028),('2020-09-17',48,10076),('2020-09-18',50,10126),('2020-09-19',49,10175),('2020-09-20',14,10189),('2020-09-21',42,10231),('2020-09-22',44,10275),('2020-09-23',32,10307),('2020-09-24',87,10394),('2020-09-25',51,10445),('2020-09-26',93,10538),('2020-09-27',29,10567),('2020-09-28',74,10641),('2020-09-29',30,10671),('2020-09-30',32,10703),('2020-10-01',31,10734),('2020-10-02',45,10779),('2020-10-03',51,10830),('2020-10-04',18,10848),('2020-10-05',47,10895),('2020-10-06',23,10918),('2020-10-07',34,10952),('2020-10-08',67,11019),('2020-10-09',42,11061),('2020-10-10',25,11086),('2020-10-11',27,11113),('2020-10-12',26,11139),('2020-10-13',35,11174),('2020-10-14',16,11190),('2020-10-15',38,11228),('2020-10-16',51,11279),('2020-10-17',64,11343),('2020-10-18',46,11389),('2020-10-19',67,11456),('2020-10-20',88,11544),('2020-10-21',55,11599),('2020-10-22',63,11662),('2020-10-23',62,11724),('2020-10-24',36,11760),('2020-10-25',33,11793),('2020-10-26',71,11864),('2020-10-27',82,11946),('2020-10-28',32,11978),('2020-10-29',49,12027),('2020-10-30',45,12072),('2020-10-31',67,12139),('2020-11-01',136,12275),('2020-11-02',66,12341),('2020-11-03',111,12452),('2020-11-04',27,12479),('2020-11-05',47,12526),('2020-11-06',80,12606),('2020-11-07',96,12702),('2020-11-08',55,12757),('2020-11-09',180,12937),('2020-11-10',123,13060),('2020-11-11',52,13112),('2020-11-12',62,13174),('2020-11-13',65,13239),('2020-11-14',61,13300),('2020-11-15',80,13380),('2020-11-16',47,13427),('2020-11-17',86,13513),('2020-11-18',45,13558),('2020-11-19',97,13655),('2020-11-20',106,13761),('2020-11-21',124,13885),('2020-11-22',56,13941),('2020-11-23',151,14092),('2020-11-24',94,14186),('2020-11-25',77,14263),('2020-11-26',104,14367),('2020-11-27',105,14472),('2020-11-28',94,14566),('2020-11-29',37,14603),('2020-11-30',124,14727),('2020-12-01',120,14847),('2020-12-02',145,14992),('2020-12-03',115,15107),('2020-12-04',108,15215),('2020-12-05',111,15326),('2020-12-06',90,15416),('2020-12-07',135,15551),('2020-12-08',95,15646),('2020-12-09',128,15774),('2020-12-10',176,15950),('2020-12-11',140,16090),('2020-12-12',120,16210),('2020-12-13',100,16310),('2020-12-14',97,16407),('2020-12-15',102,16509),('2020-12-16',79,16588),('2020-12-17',86,16674),('2020-12-18',56,16730),('2020-12-19',42,16772),('2020-12-20',6,16778),('2020-12-21',60,16838),('2020-12-22',47,16885),('2020-12-23',15,16900),('2020-12-24',10,16910),('2020-12-26',14,16924);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',614,3.62798,317,297),('10-19',1281,7.56913,655,626),('20-29',3312,19.5698,1774,1538),('30-39',3851,22.7547,1949,1902),('40-49',2920,17.2536,1506,1414),('50-59',2282,13.4838,1175,1107),('60-69',1433,8.46727,756,677),('70-79',800,4.72702,388,412),('80-89',354,2.0917,187,167),('90-99',74,0.437249,47,27),('100+',3,0.0177263,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-18',1,526),('2020-11-19',4,530),('2020-11-20',1,531),('2020-11-21',1,532),('2020-11-24',2,534),('2020-11-25',4,538),('2020-11-27',1,539),('2020-11-28',3,542),('2020-11-29',3,545),('2020-11-30',2,547),('2020-12-01',1,548),('2020-12-02',1,549),('2020-12-03',2,551),('2020-12-05',2,553),('2020-12-06',1,554),('2020-12-07',1,555),('2020-12-08',1,556),('2020-12-09',2,558),('2020-12-10',1,559),('2020-12-12',3,562),('2020-12-13',2,564),('2020-12-14',2,566),('2020-12-15',2,568),('2020-12-17',3,571),('2020-12-18',1,572),('2020-12-20',2,574),('2020-12-21',5,579),('2020-12-23',1,580),('2020-12-24',1,581),('2020-12-25',1,582),('2020-12-26',1,583);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Dec 29 03:02:27 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (8756,8168,51.7372,48.2628);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10242,0.614301,1.6139),('2020-07-30',1.08429,0.602516,1.59539),('2020-07-31',1.06349,0.585376,1.57491),('2020-08-01',1.00962,0.548367,1.52068),('2020-08-02',1.00076,0.543935,1.51614),('2020-08-03',0.978406,0.523784,1.49804),('2020-08-04',0.971128,0.517936,1.4939),('2020-08-05',0.995336,0.521878,1.51839),('2020-08-06',0.93964,0.469779,1.46419),('2020-08-07',0.94174,0.460395,1.47116),('2020-08-08',0.898944,0.431089,1.43369),('2020-08-09',0.902068,0.431217,1.44344),('2020-08-10',0.867208,0.396797,1.41335),('2020-08-11',0.832952,0.360165,1.38503),('2020-08-12',0.882104,0.385681,1.43778),('2020-08-13',0.859998,0.363949,1.42038),('2020-08-14',0.844516,0.344302,1.41091),('2020-08-15',0.821744,0.317314,1.39312),('2020-08-16',0.817458,0.306787,1.39552),('2020-08-17',0.831953,0.322059,1.41564),('2020-08-18',0.803319,0.292558,1.3928),('2020-08-19',0.833727,0.307091,1.43003),('2020-08-20',0.843106,0.312381,1.44499),('2020-08-21',0.808399,0.290805,1.41792),('2020-08-22',0.828506,0.291053,1.44404),('2020-08-23',0.822149,0.283884,1.44418),('2020-08-24',0.815276,0.275039,1.44339),('2020-08-25',0.804109,0.261323,1.43982),('2020-08-26',0.819676,0.249766,1.46172),('2020-08-27',0.845623,0.273329,1.49232),('2020-08-28',0.808809,0.25259,1.4576),('2020-08-29',0.851245,0.284156,1.50647),('2020-08-30',0.797062,0.229228,1.45653),('2020-08-31',0.816088,0.243543,1.48297),('2020-09-01',0.799631,0.220403,1.47243),('2020-09-02',0.811831,0.226071,1.49139),('2020-09-03',0.788847,0.206091,1.47239),('2020-09-04',0.79226,0.209284,1.4752),('2020-09-05',0.870061,0.274872,1.56001),('2020-09-06',0.882612,0.282854,1.57382),('2020-09-07',0.870439,0.283042,1.56321),('2020-09-08',0.890259,0.305075,1.58473),('2020-09-09',0.901456,0.311679,1.59763),('2020-09-10',0.886197,0.307131,1.5835),('2020-09-11',0.902362,0.313234,1.60161),('2020-09-12',0.904753,0.31665,1.6055),('2020-09-13',0.871351,0.287824,1.57347),('2020-09-14',0.869515,0.288141,1.5746),('2020-09-15',0.867576,0.288086,1.57489),('2020-09-16',0.884756,0.295267,1.59436),('2020-09-17',0.911893,0.314581,1.62396),('2020-09-18',0.88594,0.307505,1.6007),('2020-09-19',0.91174,0.318253,1.62915),('2020-09-20',0.880997,0.304302,1.59882),('2020-09-21',0.864584,0.292433,1.58517),('2020-09-22',0.840019,0.268049,1.56405),('2020-09-23',0.837564,0.263235,1.56442),('2020-09-24',0.834494,0.254168,1.56518),('2020-09-25',0.787957,0.222115,1.52525),('2020-09-26',0.837607,0.264085,1.58183),('2020-09-27',0.833879,0.265662,1.58066),('2020-09-28',0.848059,0.273167,1.59749),('2020-09-29',0.87736,0.283634,1.62658),('2020-09-30',0.924777,0.311433,1.67578),('2020-10-01',0.930814,0.314165,1.68112),('2020-10-02',0.898832,0.297325,1.65116),('2020-10-03',0.949022,0.323864,1.70116),('2020-10-04',0.966604,0.336856,1.71835),('2020-10-05',0.959887,0.345782,1.71291),('2020-10-06',0.94487,0.334899,1.69731),('2020-10-07',0.902934,0.287144,1.65778),('2020-10-08',0.957448,0.332636,1.71521),('2020-10-09',0.937791,0.320119,1.69552),('2020-10-10',0.986609,0.345844,1.74457),('2020-10-11',1.02234,0.370602,1.77901),('2020-10-12',1.00046,0.366114,1.75329),('2020-10-13',0.99414,0.358341,1.74443),('2020-10-14',1.02693,0.381605,1.77681),('2020-10-15',0.971405,0.319703,1.71785),('2020-10-16',0.958407,0.323447,1.70354),('2020-10-17',1.00966,0.353338,1.75213),('2020-10-18',1.04588,0.378896,1.78656),('2020-10-19',1.05767,0.394383,1.79481),('2020-10-20',1.13252,0.462671,1.86573),('2020-10-21',1.14411,0.473879,1.86818),('2020-10-22',1.22045,0.534716,1.93574),('2020-10-23',1.19741,0.532633,1.90445),('2020-10-24',1.25491,0.576096,1.9534),('2020-10-25',1.22031,0.562789,1.91051),('2020-10-26',1.19376,0.551666,1.87618),('2020-10-27',1.16592,0.538314,1.84249),('2020-10-28',1.20283,0.564087,1.87407),('2020-10-29',1.17871,0.541149,1.84401),('2020-10-30',1.17158,0.557902,1.83331),('2020-10-31',1.20383,0.587815,1.86301),('2020-11-01',1.18261,0.587872,1.83656),('2020-11-02',1.17436,0.587671,1.82377),('2020-11-03',1.21638,0.630455,1.86253),('2020-11-04',1.24878,0.645296,1.88904),('2020-11-05',1.19596,0.614067,1.82969),('2020-11-06',1.16285,0.596157,1.79171),('2020-11-07',1.12231,0.570219,1.74845),('2020-11-08',1.11921,0.571257,1.74404),('2020-11-09',1.09412,0.567772,1.71707),('2020-11-10',1.09218,0.566756,1.71471),('2020-11-11',1.11655,0.587475,1.74101),('2020-11-12',1.12042,0.591222,1.7429),('2020-11-13',1.13013,0.597108,1.75087),('2020-11-14',1.13658,0.6014,1.75451),('2020-11-15',1.14058,0.60224,1.75578),('2020-11-16',1.14473,0.601815,1.75574),('2020-11-17',1.16463,0.614995,1.77262),('2020-11-18',1.18824,0.626623,1.79336),('2020-11-19',1.1791,0.623024,1.78159),('2020-11-20',1.15622,0.609525,1.75456),('2020-11-21',1.18339,0.621323,1.77926),('2020-11-22',1.20403,0.637973,1.79796),('2020-11-23',1.18585,0.62094,1.77735),('2020-11-24',1.17773,0.60111,1.76799),('2020-11-25',1.162,0.572923,1.75271),('2020-11-26',1.13582,0.55026,1.72117),('2020-11-27',1.1773,0.594144,1.75958),('2020-11-28',1.17071,0.573583,1.74687),('2020-11-29',1.18886,0.58288,1.76353),('2020-11-30',1.14208,0.554854,1.7127),('2020-12-01',1.13608,0.546567,1.70236),('2020-12-02',1.12814,0.537158,1.69031),('2020-12-03',1.11808,0.526559,1.67642),('2020-12-04',1.10572,0.514701,1.66057),('2020-12-05',1.09087,0.501514,1.64262),('2020-12-06',1.07334,0.486931,1.62244),('2020-12-07',1.05296,0.470883,1.5999),('2020-12-08',1.02955,0.453301,1.57488),('2020-12-09',1.00291,0.434116,1.54724),('2020-12-10',0.972862,0.413259,1.51685),('2020-12-11',0.939228,0.390662,1.48358),('2020-12-12',0.901823,0.366256,1.4473),('2020-12-13',0.860462,0.339972,1.40789),('2020-12-14',0.814962,0.311742,1.3652),('2020-12-15',0.76514,0.281497,1.31911),('2020-12-16',0.710813,0.249168,1.2695),('2020-12-17',0.651798,0.214686,1.21622),('2020-12-18',0.58791,0.177983,1.15916),('2020-12-19',0.518966,0.138989,1.09817),('2020-12-20',0.444784,0.097637,1.03313),('2020-12-21',0.365179,0.0538572,0.963915),('2020-12-22',0.279969,0.00758109,0.890384),('2020-12-23',0.18897,0,0.812412),('2020-12-24',0.0919982,0,0.729868),('2020-12-26',0,0,0.642622);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',8,497),('2020-07-05',5,502),('2020-07-06',17,519),('2020-07-07',21,540),('2020-07-08',19,559),('2020-07-09',18,577),('2020-07-10',19,596),('2020-07-11',22,618),('2020-07-12',15,633),('2020-07-13',30,663),('2020-07-14',29,692),('2020-07-15',32,724),('2020-07-16',68,792),('2020-07-17',41,833),('2020-07-18',55,888),('2020-07-19',100,988),('2020-07-20',67,1055),('2020-07-21',43,1098),('2020-07-22',43,1141),('2020-07-23',93,1234),('2020-07-24',49,1283),('2020-07-25',139,1422),('2020-07-26',114,1536),('2020-07-27',94,1630),('2020-07-28',171,1801),('2020-07-29',128,1929),('2020-07-30',61,1990),('2020-07-31',106,2096),('2020-08-01',140,2236),('2020-08-02',106,2342),('2020-08-03',39,2381),('2020-08-04',76,2457),('2020-08-05',76,2533),('2020-08-06',242,2775),('2020-08-07',88,2863),('2020-08-08',109,2972),('2020-08-09',114,3086),('2020-08-10',167,3253),('2020-08-11',47,3300),('2020-08-12',85,3385),('2020-08-13',106,3491),('2020-08-14',197,3688),('2020-08-15',291,3979),('2020-08-16',228,4207),('2020-08-17',166,4373),('2020-08-18',102,4475),('2020-08-19',242,4717),('2020-08-20',221,4938),('2020-08-21',168,5106),('2020-08-22',130,5236),('2020-08-23',183,5419),('2020-08-24',151,5570),('2020-08-25',254,5824),('2020-08-26',152,5976),('2020-08-27',78,6054),('2020-08-28',146,6200),('2020-08-29',201,6401),('2020-08-30',141,6542),('2020-08-31',77,6619),('2020-09-01',147,6766),('2020-09-02',78,6844),('2020-09-03',147,6991),('2020-09-04',76,7067),('2020-09-05',93,7160),('2020-09-06',154,7314),('2020-09-07',121,7435),('2020-09-08',87,7522),('2020-09-09',58,7580),('2020-09-10',163,7743),('2020-09-11',87,7830),('2020-09-12',50,7880),('2020-09-13',38,7918),('2020-09-14',73,7991),('2020-09-15',9,8000),('2020-09-16',22,8022),('2020-09-17',16,8038),('2020-09-18',52,8090),('2020-09-19',62,8152),('2020-09-20',40,8192),('2020-09-21',82,8274),('2020-09-22',47,8321),('2020-09-23',90,8411),('2020-09-24',110,8521),('2020-09-25',111,8632),('2020-09-26',78,8710),('2020-09-27',65,8775),('2020-09-28',67,8842),('2020-09-29',94,8936),('2020-09-30',116,9052),('2020-10-01',42,9094),('2020-10-02',17,9111),('2020-10-03',39,9150),('2020-10-04',24,9174),('2020-10-05',1,9175),('2020-10-06',6,9181),('2020-10-07',3,9184),('2020-10-08',16,9200),('2020-10-09',7,9207),('2020-10-10',7,9214),('2020-10-11',41,9255),('2020-10-12',56,9311),('2020-10-13',97,9408),('2020-10-14',77,9485),('2020-10-15',96,9581),('2020-10-16',36,9617),('2020-10-17',49,9666),('2020-10-18',51,9717),('2020-10-19',49,9766),('2020-10-20',43,9809),('2020-10-21',34,9843),('2020-10-22',44,9887),('2020-10-23',82,9969),('2020-10-24',26,9995),('2020-10-25',19,10014),('2020-10-26',34,10048),('2020-10-27',59,10107),('2020-10-28',34,10141),('2020-10-29',29,10170),('2020-10-30',28,10198),('2020-10-31',44,10242),('2020-11-01',78,10320),('2020-11-02',58,10378),('2020-11-03',42,10420),('2020-11-04',89,10509),('2020-11-05',56,10565),('2020-11-06',45,10610),('2020-11-07',51,10661),('2020-11-08',49,10710),('2020-11-09',70,10780),('2020-11-10',46,10826),('2020-11-11',114,10940),('2020-11-12',61,11001),('2020-11-13',22,11023),('2020-11-14',88,11111),('2020-11-15',87,11198),('2020-11-16',128,11326),('2020-11-17',81,11407),('2020-11-18',57,11464),('2020-11-19',38,11502),('2020-11-20',55,11557),('2020-11-21',59,11616),('2020-11-22',86,11702),('2020-11-23',85,11787),('2020-11-24',106,11893),('2020-11-25',57,11950),('2020-11-26',57,12007),('2020-11-27',57,12064),('2020-11-28',112,12176),('2020-11-29',148,12324),('2020-11-30',81,12405),('2020-12-01',91,12496),('2020-12-02',124,12620),('2020-12-03',69,12689),('2020-12-04',57,12746),('2020-12-05',114,12860),('2020-12-06',98,12958),('2020-12-07',105,13063),('2020-12-08',151,13214),('2020-12-09',98,13312),('2020-12-10',100,13412),('2020-12-11',98,13510),('2020-12-12',53,13563),('2020-12-13',33,13596),('2020-12-14',84,13680),('2020-12-15',96,13776),('2020-12-16',111,13887),('2020-12-17',104,13991),('2020-12-18',140,14131),('2020-12-19',134,14265),('2020-12-20',108,14373),('2020-12-21',167,14540),('2020-12-22',126,14666),('2020-12-23',114,14780),('2020-12-24',201,14981),('2020-12-25',198,15179),('2020-12-26',220,15399),('2020-12-27',142,15541),('2020-12-28',148,15689);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-30  1:59:01
