-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',51,8544),('2020-08-24',87,8631),('2020-08-25',57,8688),('2020-08-26',84,8772),('2020-08-27',76,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',80,9391),('2020-09-05',80,9471),('2020-09-06',35,9506),('2020-09-07',70,9576),('2020-09-08',60,9636),('2020-09-09',28,9664),('2020-09-10',47,9711),('2020-09-11',60,9771),('2020-09-12',81,9852),('2020-09-13',37,9889),('2020-09-14',50,9939),('2020-09-15',55,9994),('2020-09-16',29,10023),('2020-09-17',48,10071),('2020-09-18',50,10121),('2020-09-19',49,10170),('2020-09-20',14,10184),('2020-09-21',42,10226),('2020-09-22',44,10270),('2020-09-23',32,10302),('2020-09-24',87,10389),('2020-09-25',51,10440),('2020-09-26',94,10534),('2020-09-27',29,10563),('2020-09-28',74,10637),('2020-09-29',30,10667),('2020-09-30',32,10699),('2020-10-01',31,10730),('2020-10-02',45,10775),('2020-10-03',51,10826),('2020-10-04',18,10844),('2020-10-05',47,10891),('2020-10-06',23,10914),('2020-10-07',34,10948),('2020-10-08',67,11015),('2020-10-09',43,11058),('2020-10-10',24,11082),('2020-10-11',27,11109),('2020-10-12',26,11135),('2020-10-13',35,11170),('2020-10-14',16,11186),('2020-10-15',38,11224),('2020-10-16',51,11275),('2020-10-17',64,11339),('2020-10-18',45,11384),('2020-10-19',67,11451),('2020-10-20',89,11540),('2020-10-21',55,11595),('2020-10-22',63,11658),('2020-10-23',59,11717),('2020-10-24',36,11753),('2020-10-25',33,11786),('2020-10-26',70,11856),('2020-10-27',82,11938),('2020-10-28',32,11970),('2020-10-29',48,12018),('2020-10-30',45,12063),('2020-10-31',67,12130),('2020-11-01',136,12266),('2020-11-02',67,12333),('2020-11-03',114,12447),('2020-11-04',26,12473),('2020-11-05',47,12520),('2020-11-06',81,12601),('2020-11-07',94,12695),('2020-11-08',55,12750),('2020-11-09',160,12910),('2020-11-10',124,13034),('2020-11-11',51,13085),('2020-11-12',62,13147),('2020-11-13',65,13212),('2020-11-14',61,13273),('2020-11-15',77,13350),('2020-11-16',47,13397),('2020-11-17',81,13478),('2020-11-18',44,13522),('2020-11-19',96,13618),('2020-11-20',103,13721),('2020-11-21',90,13811),('2020-11-22',46,13857),('2020-11-23',76,13933),('2020-11-24',61,13994),('2020-11-25',67,14061),('2020-11-26',60,14121),('2020-11-27',91,14212),('2020-11-28',39,14251),('2020-11-29',11,14262),('2020-11-30',30,14292),('2020-12-01',25,14317),('2020-12-02',36,14353),('2020-12-03',14,14367),('2020-12-04',3,14370),('2020-12-05',8,14378);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-19',4,529),('2020-11-20',1,530),('2020-11-21',1,531),('2020-11-24',1,532),('2020-11-25',3,535),('2020-11-27',1,536),('2020-11-28',3,539),('2020-11-29',3,542),('2020-11-30',2,544),('2020-12-01',1,545),('2020-12-03',1,546),('2020-12-05',2,548);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Mon Dec  7 02:59:51 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10295,0.614301,1.61443),('2020-07-30',1.08472,0.603049,1.59607),('2020-07-31',1.06381,0.585798,1.57544),('2020-08-01',1.00957,0.549747,1.52185),('2020-08-02',1.00119,0.544992,1.51726),('2020-08-03',0.978427,0.523731,1.498),('2020-08-04',0.970795,0.51722,1.49316),('2020-08-05',0.994974,0.52115,1.51759),('2020-08-06',0.939252,0.468775,1.46308),('2020-08-07',0.941328,0.459438,1.47005),('2020-08-08',0.898511,0.43018,1.4326),('2020-08-09',0.901615,0.430355,1.44237),('2020-08-10',0.867537,0.396516,1.41282),('2020-08-11',0.834165,0.361685,1.38601),('2020-08-12',0.882657,0.386753,1.43834),('2020-08-13',0.859965,0.364594,1.42028),('2020-08-14',0.843967,0.344807,1.41049),('2020-08-15',0.821015,0.317377,1.39213),('2020-08-16',0.816293,0.305899,1.39376),('2020-08-17',0.830687,0.321951,1.41458),('2020-08-18',0.80196,0.291961,1.39149),('2020-08-19',0.832284,0.306031,1.42847),('2020-08-20',0.841588,0.311952,1.44401),('2020-08-21',0.806815,0.289747,1.41657),('2020-08-22',0.826866,0.289401,1.44208),('2020-08-23',0.820462,0.281674,1.44195),('2020-08-24',0.81355,0.272042,1.44066),('2020-08-25',0.802353,0.257897,1.43692),('2020-08-26',0.8179,0.245945,1.45868),('2020-08-27',0.843836,0.269147,1.48915),('2020-08-28',0.807019,0.247814,1.45407),('2020-08-29',0.849463,0.279142,1.5029),('2020-08-30',0.795295,0.224008,1.45296),('2020-08-31',0.814346,0.238148,1.47941),('2020-09-01',0.797123,0.214067,1.46809),('2020-09-02',0.809533,0.21979,1.48727),('2020-09-03',0.787028,0.198825,1.46769),('2020-09-04',0.790865,0.202346,1.47091),('2020-09-05',0.868773,0.268277,1.55612),('2020-09-06',0.88144,0.276618,1.57034),('2020-09-07',0.869388,0.276115,1.55934),('2020-09-08',0.889336,0.299027,1.58172),('2020-09-09',0.900667,0.306195,1.59514),('2020-09-10',0.885816,0.302487,1.5818),('2020-09-11',0.902074,0.309116,1.60039),('2020-09-12',0.904567,0.313337,1.60501),('2020-09-13',0.871276,0.285005,1.57341),('2020-09-14',0.868761,0.284763,1.57364),('2020-09-15',0.867917,0.285451,1.57543),('2020-09-16',0.884961,0.29338,1.59544),('2020-09-17',0.912295,0.313446,1.62557),('2020-09-18',0.885896,0.306859,1.60194),('2020-09-19',0.911786,0.317776,1.63053),('2020-09-20',0.881135,0.304257,1.60034),('2020-09-21',0.865139,0.291844,1.58616),('2020-09-22',0.840082,0.267967,1.56498),('2020-09-23',0.838792,0.264886,1.56703),('2020-09-24',0.835714,0.256539,1.56813),('2020-09-25',0.78817,0.224518,1.52786),('2020-09-26',0.83811,0.267805,1.58537),('2020-09-27',0.834672,0.270691,1.58512),('2020-09-28',0.851273,0.28157,1.6052),('2020-09-29',0.880153,0.292509,1.63376),('2020-09-30',0.926517,0.320144,1.68219),('2020-10-01',0.931546,0.32072,1.6854),('2020-10-02',0.898768,0.304168,1.65522),('2020-10-03',0.948605,0.330665,1.70504),('2020-10-04',0.967017,0.343818,1.72289),('2020-10-05',0.959637,0.35225,1.71692),('2020-10-06',0.944346,0.341041,1.70101),('2020-10-07',0.901938,0.291561,1.66009),('2020-10-08',0.955512,0.336486,1.71676),('2020-10-09',0.934288,0.321893,1.69537),('2020-10-10',0.98347,0.346792,1.74451),('2020-10-11',1.01955,0.371736,1.77941),('2020-10-12',0.997481,0.367113,1.75384),('2020-10-13',0.993191,0.361337,1.74699),('2020-10-14',1.02606,0.384612,1.77942),('2020-10-15',0.982339,0.334404,1.73166),('2020-10-16',0.962978,0.331057,1.70989),('2020-10-17',1.0128,0.35907,1.75634),('2020-10-18',1.04683,0.383102,1.78857),('2020-10-19',1.05667,0.396293,1.79433),('2020-10-20',1.12979,0.462958,1.86359),('2020-10-21',1.14227,0.474166,1.86694),('2020-10-22',1.21778,0.534069,1.93365),('2020-10-23',1.19705,0.533229,1.90434),('2020-10-24',1.2528,0.575736,1.95251),('2020-10-25',1.21599,0.560486,1.90821),('2020-10-26',1.18907,0.5483,1.87367),('2020-10-27',1.17812,0.55111,1.8562),('2020-10-28',1.21283,0.572543,1.88468),('2020-10-29',1.22299,0.58621,1.88916),('2020-10-30',1.20866,0.595353,1.87152),('2020-10-31',1.21762,0.606537,1.87583),('2020-11-01',1.20022,0.607467,1.8546),('2020-11-02',1.16692,0.581576,1.81535),('2020-11-03',1.22108,0.617497,1.86338),('2020-11-04',1.24012,0.620663,1.87941),('2020-11-05',1.21876,0.614425,1.85563),('2020-11-06',1.19717,0.603045,1.83011),('2020-11-07',1.15886,0.585192,1.78682),('2020-11-08',1.14616,0.56802,1.77084),('2020-11-09',1.10534,0.542262,1.72999),('2020-11-10',1.08263,0.52078,1.7084),('2020-11-11',1.0786,0.514271,1.70412),('2020-11-12',1.07352,0.506895,1.69907),('2020-11-13',1.06713,0.498551,1.69295),('2020-11-14',1.05918,0.489138,1.6855),('2020-11-15',1.04939,0.478556,1.67643),('2020-11-16',1.03752,0.466701,1.66547),('2020-11-17',1.0233,0.453475,1.65234),('2020-11-18',1.00647,0.438775,1.63675),('2020-11-19',0.986764,0.422501,1.61844),('2020-11-20',0.963923,0.404551,1.59713),('2020-11-21',0.937686,0.384823,1.57253),('2020-11-22',0.907792,0.363218,1.54437),('2020-11-23',0.873979,0.339634,1.51237),('2020-11-24',0.835985,0.31397,1.47625),('2020-11-25',0.793551,0.286124,1.43574),('2020-11-26',0.746414,0.255996,1.39055),('2020-11-27',0.694312,0.223484,1.34041),('2020-11-28',0.636986,0.188487,1.28504),('2020-11-29',0.574172,0.150904,1.22417),('2020-11-30',0.505611,0.110635,1.1575),('2020-12-01',0.43104,0.0675767,1.08477),('2020-12-02',0.350198,0.0216296,1.0057),('2020-12-03',0.262825,0,0.920013),('2020-12-04',0.168658,0,0.827424),('2020-12-05',0.0674361,0,0.727657);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',7,240),('2020-06-08',7,247),('2020-06-09',4,251),('2020-06-10',11,262),('2020-06-11',6,268),('2020-06-12',8,276),('2020-06-13',6,282),('2020-06-14',3,285),('2020-06-15',4,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',10,409),('2020-06-28',14,423),('2020-06-29',11,434),('2020-06-30',20,454),('2020-07-01',19,473),('2020-07-02',11,484),('2020-07-03',7,491),('2020-07-04',9,500),('2020-07-05',5,505),('2020-07-06',17,522),('2020-07-07',21,543),('2020-07-08',19,562),('2020-07-09',18,580),('2020-07-10',19,599),('2020-07-11',22,621),('2020-07-12',15,636),('2020-07-13',31,667),('2020-07-14',29,696),('2020-07-15',33,729),('2020-07-16',69,798),('2020-07-17',41,839),('2020-07-18',55,894),('2020-07-19',101,995),('2020-07-20',67,1062),('2020-07-21',44,1106),('2020-07-22',43,1149),('2020-07-23',93,1242),('2020-07-24',52,1294),('2020-07-25',142,1436),('2020-07-26',115,1551),('2020-07-27',94,1645),('2020-07-28',172,1817),('2020-07-29',128,1945),('2020-07-30',61,2006),('2020-07-31',106,2112),('2020-08-01',142,2254),('2020-08-02',106,2360),('2020-08-03',41,2401),('2020-08-04',77,2478),('2020-08-05',77,2555),('2020-08-06',244,2799),('2020-08-07',89,2888),('2020-08-08',110,2998),('2020-08-09',114,3112),('2020-08-10',169,3281),('2020-08-11',49,3330),('2020-08-12',85,3415),('2020-08-13',108,3523),('2020-08-14',201,3724),('2020-08-15',292,4016),('2020-08-16',230,4246),('2020-08-17',167,4413),('2020-08-18',102,4515),('2020-08-19',246,4761),('2020-08-20',225,4986),('2020-08-21',172,5158),('2020-08-22',130,5288),('2020-08-23',187,5475),('2020-08-24',152,5627),('2020-08-25',255,5882),('2020-08-26',153,6035),('2020-08-27',77,6112),('2020-08-28',148,6260),('2020-08-29',204,6464),('2020-08-30',141,6605),('2020-08-31',77,6682),('2020-09-01',148,6830),('2020-09-02',78,6908),('2020-09-03',148,7056),('2020-09-04',77,7133),('2020-09-05',93,7226),('2020-09-06',156,7382),('2020-09-07',121,7503),('2020-09-08',89,7592),('2020-09-09',61,7653),('2020-09-10',163,7816),('2020-09-11',88,7904),('2020-09-12',50,7954),('2020-09-13',39,7993),('2020-09-14',74,8067),('2020-09-15',9,8076),('2020-09-16',23,8099),('2020-09-17',16,8115),('2020-09-18',53,8168),('2020-09-19',63,8231),('2020-09-20',44,8275),('2020-09-21',82,8357),('2020-09-22',47,8404),('2020-09-23',91,8495),('2020-09-24',111,8606),('2020-09-25',114,8720),('2020-09-26',80,8800),('2020-09-27',65,8865),('2020-09-28',68,8933),('2020-09-29',94,9027),('2020-09-30',117,9144),('2020-10-01',42,9186),('2020-10-02',18,9204),('2020-10-03',39,9243),('2020-10-04',24,9267),('2020-10-05',1,9268),('2020-10-06',6,9274),('2020-10-07',3,9277),('2020-10-08',16,9293),('2020-10-09',7,9300),('2020-10-10',7,9307),('2020-10-11',41,9348),('2020-10-12',57,9405),('2020-10-13',98,9503),('2020-10-14',78,9581),('2020-10-15',96,9677),('2020-10-16',36,9713),('2020-10-17',51,9764),('2020-10-18',53,9817),('2020-10-19',50,9867),('2020-10-20',43,9910),('2020-10-21',34,9944),('2020-10-22',45,9989),('2020-10-23',82,10071),('2020-10-24',26,10097),('2020-10-25',19,10116),('2020-10-26',34,10150),('2020-10-27',60,10210),('2020-10-28',35,10245),('2020-10-29',30,10275),('2020-10-30',28,10303),('2020-10-31',44,10347),('2020-11-01',78,10425),('2020-11-02',59,10484),('2020-11-03',42,10526),('2020-11-04',89,10615),('2020-11-05',56,10671),('2020-11-06',46,10717),('2020-11-07',51,10768),('2020-11-08',50,10818),('2020-11-09',70,10888),('2020-11-10',46,10934),('2020-11-11',118,11052),('2020-11-12',61,11113),('2020-11-13',23,11136),('2020-11-14',88,11224),('2020-11-15',88,11312),('2020-11-16',128,11440),('2020-11-17',85,11525),('2020-11-18',57,11582),('2020-11-19',38,11620),('2020-11-20',55,11675),('2020-11-21',59,11734),('2020-11-22',87,11821),('2020-11-23',86,11907),('2020-11-24',107,12014),('2020-11-25',60,12074),('2020-11-26',57,12131),('2020-11-27',57,12188),('2020-11-28',114,12302),('2020-11-29',154,12456),('2020-11-30',81,12537),('2020-12-01',100,12637),('2020-12-02',128,12765),('2020-12-03',71,12836),('2020-12-04',60,12896),('2020-12-05',118,13014),('2020-12-06',101,13115);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-08  1:59:01
