-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',114,7234),('2020-08-09',36,7270),('2020-08-10',174,7444),('2020-08-11',95,7539),('2020-08-12',85,7624),('2020-08-13',132,7756),('2020-08-14',75,7831),('2020-08-15',85,7916),('2020-08-16',87,8003),('2020-08-17',88,8091),('2020-08-18',88,8179),('2020-08-19',79,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',98,8492),('2020-08-23',51,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',43,10230),('2020-09-22',44,10274),('2020-09-23',32,10306),('2020-09-24',87,10393),('2020-09-25',53,10446),('2020-09-26',94,10540),('2020-09-27',29,10569),('2020-09-28',75,10644),('2020-09-29',30,10674),('2020-09-30',32,10706),('2020-10-01',31,10737),('2020-10-02',45,10782),('2020-10-03',51,10833),('2020-10-04',19,10852),('2020-10-05',47,10899),('2020-10-06',23,10922),('2020-10-07',34,10956),('2020-10-08',67,11023),('2020-10-09',42,11065),('2020-10-10',25,11090),('2020-10-11',27,11117),('2020-10-12',26,11143),('2020-10-13',35,11178),('2020-10-14',17,11195),('2020-10-15',39,11234),('2020-10-16',51,11285),('2020-10-17',64,11349),('2020-10-18',47,11396),('2020-10-19',71,11467),('2020-10-20',88,11555),('2020-10-21',55,11610),('2020-10-22',63,11673),('2020-10-23',64,11737),('2020-10-24',36,11773),('2020-10-25',33,11806),('2020-10-26',71,11877),('2020-10-27',82,11959),('2020-10-28',32,11991),('2020-10-29',50,12041),('2020-10-30',45,12086),('2020-10-31',67,12153),('2020-11-01',136,12289),('2020-11-02',65,12354),('2020-11-03',112,12466),('2020-11-04',27,12493),('2020-11-05',47,12540),('2020-11-06',80,12620),('2020-11-07',96,12716),('2020-11-08',55,12771),('2020-11-09',181,12952),('2020-11-10',124,13076),('2020-11-11',54,13130),('2020-11-12',64,13194),('2020-11-13',65,13259),('2020-11-14',61,13320),('2020-11-15',81,13401),('2020-11-16',48,13449),('2020-11-17',86,13535),('2020-11-18',45,13580),('2020-11-19',99,13679),('2020-11-20',107,13786),('2020-11-21',124,13910),('2020-11-22',58,13968),('2020-11-23',152,14120),('2020-11-24',96,14216),('2020-11-25',77,14293),('2020-11-26',104,14397),('2020-11-27',106,14503),('2020-11-28',95,14598),('2020-11-29',39,14637),('2020-11-30',124,14761),('2020-12-01',120,14881),('2020-12-02',147,15028),('2020-12-03',118,15146),('2020-12-04',111,15257),('2020-12-05',112,15369),('2020-12-06',97,15466),('2020-12-07',141,15607),('2020-12-08',97,15704),('2020-12-09',133,15837),('2020-12-10',180,16017),('2020-12-11',156,16173),('2020-12-12',125,16298),('2020-12-13',120,16418),('2020-12-14',135,16553),('2020-12-15',128,16681),('2020-12-16',99,16780),('2020-12-17',154,16934),('2020-12-18',105,17039),('2020-12-19',124,17163),('2020-12-20',50,17213),('2020-12-21',97,17310),('2020-12-22',128,17438),('2020-12-23',78,17516),('2020-12-24',137,17653),('2020-12-25',79,17732),('2020-12-26',155,17887),('2020-12-27',102,17989),('2020-12-28',238,18227),('2020-12-29',138,18365),('2020-12-30',100,18465),('2020-12-31',60,18525),('2021-01-01',39,18564),('2021-01-02',84,18648),('2021-01-03',84,18732),('2021-01-04',177,18909),('2021-01-05',164,19073),('2021-01-06',105,19178),('2021-01-07',147,19325),('2021-01-08',217,19542),('2021-01-09',165,19707),('2021-01-10',78,19785),('2021-01-11',111,19896),('2021-01-12',167,20063),('2021-01-13',156,20219),('2021-01-14',116,20335),('2021-01-15',132,20467),('2021-01-16',77,20544),('2021-01-17',104,20648),('2021-01-18',101,20749),('2021-01-19',119,20868),('2021-01-20',167,21035),('2021-01-21',87,21122),('2021-01-22',90,21212),('2021-01-23',170,21382),('2021-01-24',62,21444),('2021-01-25',98,21542),('2021-01-26',65,21607),('2021-01-27',66,21673),('2021-01-28',63,21736),('2021-01-29',60,21796),('2021-01-30',103,21899),('2021-01-31',42,21941),('2021-02-01',113,22054),('2021-02-02',47,22101),('2021-02-03',44,22145),('2021-02-04',81,22226),('2021-02-05',101,22327),('2021-02-06',51,22378),('2021-02-07',117,22495),('2021-02-08',49,22544),('2021-02-09',35,22579),('2021-02-10',29,22608),('2021-02-11',77,22685),('2021-02-12',49,22734),('2021-02-13',34,22768),('2021-02-14',22,22790),('2021-02-15',49,22839),('2021-02-16',54,22893),('2021-02-17',41,22934),('2021-02-18',39,22973),('2021-02-19',48,23021),('2021-02-20',17,23038),('2021-02-21',12,23050),('2021-02-22',48,23098),('2021-02-23',63,23161),('2021-02-24',40,23201),('2021-02-25',28,23229),('2021-02-26',6,23235),('2021-02-27',9,23244);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',807,3.47186,421,386),('10-19',1783,7.6708,902,881),('20-29',4532,19.4975,2452,2080),('30-39',5174,22.2595,2658,2516),('40-49',3995,17.1872,2089,1906),('50-59',3181,13.6853,1686,1495),('60-69',2054,8.83669,1087,967),('70-79',1153,4.96042,581,572),('80-89',470,2.02203,256,214),('90-99',92,0.395801,56,36),('100+',3,0.0129066,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',2,630),('2021-01-05',3,633),('2021-01-07',4,637),('2021-01-08',1,638),('2021-01-09',3,641),('2021-01-10',1,642),('2021-01-11',3,645),('2021-01-12',1,646),('2021-01-13',2,648),('2021-01-14',3,651),('2021-01-15',5,656),('2021-01-16',1,657),('2021-01-17',3,660),('2021-01-18',1,661),('2021-01-20',2,663),('2021-01-21',2,665),('2021-01-22',4,669),('2021-01-24',2,671),('2021-01-26',1,672),('2021-01-27',1,673),('2021-01-28',4,677),('2021-01-30',1,678),('2021-02-01',3,681),('2021-02-02',3,684),('2021-02-03',2,686),('2021-02-04',2,688),('2021-02-05',3,691),('2021-02-06',3,694),('2021-02-07',2,696),('2021-02-08',2,698),('2021-02-09',2,700),('2021-02-10',2,702),('2021-02-11',2,704),('2021-02-12',1,705),('2021-02-13',1,706),('2021-02-14',2,708),('2021-02-15',2,710),('2021-02-16',1,711),('2021-02-17',1,712),('2021-02-18',1,713),('2021-02-19',2,715),('2021-02-20',4,719),('2021-02-21',1,720),('2021-02-22',2,722),('2021-02-23',2,724),('2021-02-25',2,726),('2021-02-26',2,728),('2021-02-27',2,730);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Mon Mar  1 03:04:11 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (12190,11054,52.4436,47.5564);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13604,0.596037,1.67134),('2020-07-15',1.15506,0.607566,1.69317),('2020-07-16',1.09469,0.561198,1.62881),('2020-07-17',1.07855,0.551468,1.61163),('2020-07-18',1.06934,0.543526,1.6023),('2020-07-19',1.08773,0.571328,1.619),('2020-07-20',1.12253,0.603319,1.65062),('2020-07-21',1.11589,0.60495,1.64202),('2020-07-22',1.12699,0.62504,1.65119),('2020-07-23',1.11427,0.620275,1.63578),('2020-07-24',1.08698,0.600706,1.60577),('2020-07-25',1.0903,0.607918,1.61008),('2020-07-26',1.11858,0.625722,1.63648),('2020-07-27',1.10416,0.620497,1.62097),('2020-07-28',1.10372,0.625264,1.61837),('2020-07-29',1.10416,0.615607,1.61578),('2020-07-30',1.08562,0.603868,1.59716),('2020-07-31',1.06473,0.586454,1.57657),('2020-08-01',1.0105,0.550236,1.52302),('2020-08-02',1.0016,0.545312,1.51819),('2020-08-03',0.979214,0.524413,1.49953),('2020-08-04',0.97163,0.517884,1.4949),('2020-08-05',0.995851,0.521477,1.51921),('2020-08-06',0.940164,0.469035,1.46484),('2020-08-07',0.942268,0.459314,1.47163),('2020-08-08',0.899473,0.429679,1.43398),('2020-08-09',0.902592,0.429483,1.44356),('2020-08-10',0.867723,0.394748,1.41327),('2020-08-11',0.833453,0.357807,1.38477),('2020-08-12',0.882587,0.38302,1.43733),('2020-08-13',0.860459,0.360992,1.41974),('2020-08-14',0.844949,0.341057,1.41007),('2020-08-15',0.822146,0.313787,1.39209),('2020-08-16',0.816851,0.302012,1.39332),('2020-08-17',0.831125,0.316836,1.41306),('2020-08-18',0.802583,0.287535,1.39048),('2020-08-19',0.834428,0.303035,1.42873),('2020-08-20',0.843915,0.309214,1.44429),('2020-08-21',0.808993,0.287749,1.41698),('2020-08-22',0.829477,0.289747,1.44442),('2020-08-23',0.82226,0.281732,1.44355),('2020-08-24',0.814672,0.272805,1.44249),('2020-08-25',0.802991,0.257673,1.43762),('2020-08-26',0.817975,0.246042,1.45928),('2020-08-27',0.845119,0.271276,1.49085),('2020-08-28',0.808662,0.250478,1.45626),('2020-08-29',0.849831,0.281353,1.50428),('2020-08-30',0.797908,0.229284,1.45737),('2020-08-31',0.814701,0.241609,1.48142),('2020-09-01',0.79841,0.217988,1.47059),('2020-09-02',0.811286,0.224352,1.49004),('2020-09-03',0.789016,0.203996,1.4713),('2020-09-04',0.793182,0.208098,1.47505),('2020-09-05',0.870748,0.273608,1.55976),('2020-09-06',0.883253,0.282292,1.57385),('2020-09-07',0.872516,0.282893,1.56411),('2020-09-08',0.891929,0.305527,1.58582),('2020-09-09',0.903291,0.312593,1.59889),('2020-09-10',0.888828,0.309226,1.58577),('2020-09-11',0.905393,0.315463,1.60412),('2020-09-12',0.908114,0.320353,1.60921),('2020-09-13',0.874977,0.292252,1.57759),('2020-09-14',0.873989,0.292166,1.57892),('2020-09-15',0.871717,0.29267,1.57919),('2020-09-16',0.888827,0.300073,1.5986),('2020-09-17',0.915245,0.319215,1.62801),('2020-09-18',0.888449,0.312747,1.60471),('2020-09-19',0.913721,0.323439,1.63226),('2020-09-20',0.881752,0.309148,1.60119),('2020-09-21',0.866509,0.296268,1.58705),('2020-09-22',0.842395,0.27164,1.56589),('2020-09-23',0.839202,0.266397,1.56573),('2020-09-24',0.833688,0.254165,1.56375),('2020-09-25',0.78898,0.224747,1.52653),('2020-09-26',0.839615,0.267087,1.58377),('2020-09-27',0.836416,0.270367,1.58399),('2020-09-28',0.8494,0.276899,1.59954),('2020-09-29',0.879314,0.287955,1.62919),('2020-09-30',0.926946,0.316285,1.67914),('2020-10-01',0.933394,0.320021,1.68508),('2020-10-02',0.901431,0.304014,1.65558),('2020-10-03',0.951576,0.330689,1.70538),('2020-10-04',0.968252,0.343235,1.72154),('2020-10-05',0.961535,0.352574,1.71655),('2020-10-06',0.946718,0.341995,1.701),('2020-10-07',0.904599,0.294436,1.66144),('2020-10-08',0.959138,0.340285,1.7193),('2020-10-09',0.938064,0.326635,1.69824),('2020-10-10',0.986434,0.352149,1.74689),('2020-10-11',1.02172,0.376647,1.78118),('2020-10-12',0.999387,0.372115,1.75523),('2020-10-13',0.99261,0.363926,1.7458),('2020-10-14',1.02494,0.386727,1.77787),('2020-10-15',0.968427,0.323782,1.71773),('2020-10-16',0.954812,0.326013,1.70207),('2020-10-17',1.00706,0.356274,1.75129),('2020-10-18',1.04267,0.382262,1.78539),('2020-10-19',1.05531,0.397595,1.79446),('2020-10-20',1.13023,0.465027,1.86512),('2020-10-21',1.14321,0.477209,1.86885),('2020-10-22',1.2194,0.538614,1.93647),('2020-10-23',1.19702,0.537589,1.90604),('2020-10-24',1.2551,0.582076,1.95607),('2020-10-25',1.21911,0.567902,1.91203),('2020-10-26',1.19275,0.557654,1.87827),('2020-10-27',1.16564,0.544178,1.8444),('2020-10-28',1.20153,0.570127,1.87521),('2020-10-29',1.17784,0.547759,1.84573),('2020-10-30',1.17088,0.563446,1.83465),('2020-10-31',1.20358,0.591624,1.8636),('2020-11-01',1.18259,0.591781,1.83698),('2020-11-02',1.1736,0.589678,1.82226),('2020-11-03',1.21516,0.631292,1.8598),('2020-11-04',1.24706,0.646489,1.88607),('2020-11-05',1.19507,0.61532,1.82707),('2020-11-06',1.16204,0.597863,1.78956),('2020-11-07',1.12015,0.569467,1.74382),('2020-11-08',1.11589,0.568041,1.73718),('2020-11-09',1.09072,0.563991,1.71056),('2020-11-10',1.09066,0.563866,1.70985),('2020-11-11',1.11131,0.583193,1.73251),('2020-11-12',1.11409,0.585788,1.7341),('2020-11-13',1.12597,0.593591,1.7453),('2020-11-14',1.13577,0.601193,1.7525),('2020-11-15',1.14002,0.601799,1.75366),('2020-11-16',1.13934,0.597055,1.74928),('2020-11-17',1.1614,0.612358,1.76899),('2020-11-18',1.18073,0.624118,1.78512),('2020-11-19',1.15874,0.611823,1.7603),('2020-11-20',1.13695,0.598692,1.73497),('2020-11-21',1.16819,0.614545,1.76469),('2020-11-22',1.16738,0.609087,1.76127),('2020-11-23',1.14969,0.601487,1.74423),('2020-11-24',1.13172,0.581182,1.72349),('2020-11-25',1.13395,0.563468,1.7245),('2020-11-26',1.12931,0.553101,1.71674),('2020-11-27',1.16114,0.581567,1.744),('2020-11-28',1.16353,0.573995,1.74227),('2020-11-29',1.1589,0.566976,1.73373),('2020-11-30',1.13933,0.557501,1.71054),('2020-12-01',1.0781,0.502818,1.64441),('2020-12-02',1.09008,0.509537,1.65669),('2020-12-03',1.04282,0.456925,1.60879),('2020-12-04',1.03727,0.449814,1.60061),('2020-12-05',1.14478,0.542015,1.70553),('2020-12-06',1.19557,0.575915,1.75287),('2020-12-07',1.19552,0.581104,1.75119),('2020-12-08',1.17261,0.573032,1.7212),('2020-12-09',1.14847,0.561244,1.69103),('2020-12-10',1.06445,0.488827,1.60217),('2020-12-11',1.04002,0.4664,1.57799),('2020-12-12',1.02431,0.466934,1.56424),('2020-12-13',1.01744,0.4615,1.55731),('2020-12-14',0.948208,0.408992,1.48943),('2020-12-15',0.971863,0.433075,1.51597),('2020-12-16',1.02405,0.470759,1.56965),('2020-12-17',1.06029,0.509493,1.60446),('2020-12-18',1.01339,0.482494,1.5555),('2020-12-19',1.05339,0.527125,1.59462),('2020-12-20',1.06948,0.54742,1.61128),('2020-12-21',1.05722,0.545824,1.59585),('2020-12-22',1.08986,0.564938,1.62589),('2020-12-23',1.09729,0.577573,1.63196),('2020-12-24',1.09292,0.577509,1.62591),('2020-12-25',1.04431,0.5555,1.57454),('2020-12-26',1.03577,0.55201,1.56875),('2020-12-27',1.06976,0.580797,1.60472),('2020-12-28',1.10632,0.62067,1.64343),('2020-12-29',1.06917,0.591364,1.60622),('2020-12-30',1.0946,0.605404,1.63235),('2020-12-31',1.09303,0.60939,1.62997),('2021-01-01',1.09652,0.608284,1.63292),('2021-01-02',1.12068,0.632089,1.6585),('2021-01-03',1.10958,0.62461,1.64633),('2021-01-04',1.11889,0.635733,1.65662),('2021-01-05',1.1151,0.641976,1.65143),('2021-01-06',1.14204,0.657982,1.67531),('2021-01-07',1.09004,0.616923,1.62167),('2021-01-08',1.09478,0.614804,1.62622),('2021-01-09',1.10196,0.61729,1.63582),('2021-01-10',1.06983,0.594686,1.60355),('2021-01-11',1.01281,0.551821,1.54806),('2021-01-12',1.03787,0.569787,1.57665),('2021-01-13',0.977329,0.517041,1.51705),('2021-01-14',0.990141,0.517888,1.5336),('2021-01-15',0.96753,0.502651,1.5129),('2021-01-16',0.961234,0.490204,1.51379),('2021-01-17',0.933941,0.47234,1.48874),('2021-01-18',0.902374,0.451545,1.4622),('2021-01-19',0.922533,0.461495,1.48654),('2021-01-20',0.899438,0.435719,1.46832),('2021-01-21',0.901591,0.44557,1.4733),('2021-01-22',0.86162,0.412997,1.43606),('2021-01-23',0.918126,0.469712,1.49817),('2021-01-24',0.908771,0.4592,1.49259),('2021-01-25',0.867978,0.431694,1.45595),('2021-01-26',0.844331,0.405885,1.43409),('2021-01-27',0.807742,0.37529,1.40338),('2021-01-28',0.755065,0.333801,1.3536),('2021-01-29',0.695579,0.278936,1.30026),('2021-01-30',0.738435,0.320569,1.3528),('2021-01-31',0.769333,0.339613,1.3892),('2021-02-01',0.77199,0.320781,1.39718),('2021-02-02',0.791126,0.324488,1.42505),('2021-02-03',0.801187,0.326942,1.43996),('2021-02-04',0.811318,0.329448,1.45486),('2021-02-05',0.821265,0.33184,1.46951),('2021-02-06',0.830771,0.333955,1.48363),('2021-02-07',0.839581,0.335625,1.49698),('2021-02-08',0.847438,0.336686,1.5093),('2021-02-09',0.854088,0.336972,1.52031),('2021-02-10',0.859274,0.336319,1.52977),('2021-02-11',0.862742,0.33456,1.53741),('2021-02-12',0.864235,0.33153,1.54297),('2021-02-13',0.863497,0.327065,1.54619),('2021-02-14',0.860274,0.320998,1.54682),('2021-02-15',0.854308,0.313165,1.54459),('2021-02-16',0.845346,0.3034,1.53925),('2021-02-17',0.83313,0.291538,1.53052),('2021-02-18',0.817406,0.277413,1.51817),('2021-02-19',0.797918,0.26086,1.50191),('2021-02-20',0.774409,0.241713,1.48151),('2021-02-21',0.746625,0.219809,1.45668),('2021-02-22',0.71431,0.19498,1.42718),('2021-02-23',0.677208,0.167062,1.39275),('2021-02-24',0.635063,0.135889,1.35312),('2021-02-25',0.58762,0.101296,1.30803),('2021-02-26',0.534623,0.0631185,1.25723),('2021-02-27',0.475816,0.02119,1.20046);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',97,981),('2020-07-20',64,1045),('2020-07-21',42,1087),('2020-07-22',43,1130),('2020-07-23',91,1221),('2020-07-24',47,1268),('2020-07-25',138,1406),('2020-07-26',113,1519),('2020-07-27',91,1610),('2020-07-28',168,1778),('2020-07-29',126,1904),('2020-07-30',61,1965),('2020-07-31',100,2065),('2020-08-01',136,2201),('2020-08-02',103,2304),('2020-08-03',38,2342),('2020-08-04',73,2415),('2020-08-05',76,2491),('2020-08-06',239,2730),('2020-08-07',87,2817),('2020-08-08',107,2924),('2020-08-09',112,3036),('2020-08-10',162,3198),('2020-08-11',45,3243),('2020-08-12',83,3326),('2020-08-13',105,3431),('2020-08-14',195,3626),('2020-08-15',288,3914),('2020-08-16',224,4138),('2020-08-17',164,4302),('2020-08-18',101,4403),('2020-08-19',235,4638),('2020-08-20',219,4857),('2020-08-21',161,5018),('2020-08-22',129,5147),('2020-08-23',181,5328),('2020-08-24',146,5474),('2020-08-25',252,5726),('2020-08-26',151,5877),('2020-08-27',77,5954),('2020-08-28',145,6099),('2020-08-29',194,6293),('2020-08-30',139,6432),('2020-08-31',75,6507),('2020-09-01',142,6649),('2020-09-02',77,6726),('2020-09-03',144,6870),('2020-09-04',74,6944),('2020-09-05',91,7035),('2020-09-06',153,7188),('2020-09-07',118,7306),('2020-09-08',84,7390),('2020-09-09',55,7445),('2020-09-10',159,7604),('2020-09-11',85,7689),('2020-09-12',47,7736),('2020-09-13',37,7773),('2020-09-14',70,7843),('2020-09-15',9,7852),('2020-09-16',19,7871),('2020-09-17',16,7887),('2020-09-18',50,7937),('2020-09-19',61,7998),('2020-09-20',39,8037),('2020-09-21',80,8117),('2020-09-22',46,8163),('2020-09-23',88,8251),('2020-09-24',109,8360),('2020-09-25',108,8468),('2020-09-26',77,8545),('2020-09-27',64,8609),('2020-09-28',66,8675),('2020-09-29',92,8767),('2020-09-30',114,8881),('2020-10-01',39,8920),('2020-10-02',17,8937),('2020-10-03',39,8976),('2020-10-04',25,9001),('2020-10-05',1,9002),('2020-10-06',6,9008),('2020-10-07',3,9011),('2020-10-08',14,9025),('2020-10-09',7,9032),('2020-10-10',7,9039),('2020-10-11',41,9080),('2020-10-12',56,9136),('2020-10-13',94,9230),('2020-10-14',75,9305),('2020-10-15',94,9399),('2020-10-16',36,9435),('2020-10-17',49,9484),('2020-10-18',50,9534),('2020-10-19',49,9583),('2020-10-20',44,9627),('2020-10-21',33,9660),('2020-10-22',43,9703),('2020-10-23',79,9782),('2020-10-24',26,9808),('2020-10-25',19,9827),('2020-10-26',31,9858),('2020-10-27',59,9917),('2020-10-28',34,9951),('2020-10-29',29,9980),('2020-10-30',28,10008),('2020-10-31',45,10053),('2020-11-01',78,10131),('2020-11-02',58,10189),('2020-11-03',42,10231),('2020-11-04',89,10320),('2020-11-05',56,10376),('2020-11-06',45,10421),('2020-11-07',49,10470),('2020-11-08',48,10518),('2020-11-09',69,10587),('2020-11-10',45,10632),('2020-11-11',111,10743),('2020-11-12',59,10802),('2020-11-13',22,10824),('2020-11-14',87,10911),('2020-11-15',84,10995),('2020-11-16',125,11120),('2020-11-17',80,11200),('2020-11-18',56,11256),('2020-11-19',37,11293),('2020-11-20',53,11346),('2020-11-21',58,11404),('2020-11-22',82,11486),('2020-11-23',83,11569),('2020-11-24',106,11675),('2020-11-25',56,11731),('2020-11-26',56,11787),('2020-11-27',56,11843),('2020-11-28',111,11954),('2020-11-29',144,12098),('2020-11-30',80,12178),('2020-12-01',88,12266),('2020-12-02',124,12390),('2020-12-03',68,12458),('2020-12-04',56,12514),('2020-12-05',112,12626),('2020-12-06',96,12722),('2020-12-07',104,12826),('2020-12-08',149,12975),('2020-12-09',97,13072),('2020-12-10',98,13170),('2020-12-11',97,13267),('2020-12-12',51,13318),('2020-12-13',32,13350),('2020-12-14',83,13433),('2020-12-15',95,13528),('2020-12-16',109,13637),('2020-12-17',100,13737),('2020-12-18',137,13874),('2020-12-19',128,14002),('2020-12-20',106,14108),('2020-12-21',164,14272),('2020-12-22',125,14397),('2020-12-23',115,14512),('2020-12-24',196,14708),('2020-12-25',198,14906),('2020-12-26',216,15122),('2020-12-27',151,15273),('2020-12-28',165,15438),('2020-12-29',125,15563),('2020-12-30',126,15689),('2020-12-31',62,15751),('2021-01-01',83,15834),('2021-01-02',51,15885),('2021-01-03',76,15961),('2021-01-04',105,16066),('2021-01-05',49,16115),('2021-01-06',54,16169),('2021-01-07',80,16249),('2021-01-08',193,16442),('2021-01-09',115,16557),('2021-01-10',108,16665),('2021-01-11',106,16771),('2021-01-12',186,16957),('2021-01-13',302,17259),('2021-01-14',107,17366),('2021-01-15',89,17455),('2021-01-16',50,17505),('2021-01-17',64,17569),('2021-01-18',217,17786),('2021-01-19',194,17980),('2021-01-20',100,18080),('2021-01-21',197,18277),('2021-01-22',162,18439),('2021-01-23',10,18449),('2021-01-24',82,18531),('2021-01-25',191,18722),('2021-01-26',214,18936),('2021-01-27',133,19069),('2021-01-28',147,19216),('2021-01-29',151,19367),('2021-01-30',141,19508),('2021-01-31',127,19635),('2021-02-01',113,19748),('2021-02-02',149,19897),('2021-02-03',127,20024),('2021-02-04',165,20189),('2021-02-05',16,20205),('2021-02-06',119,20324),('2021-02-07',33,20357),('2021-02-08',141,20498),('2021-02-09',194,20692),('2021-02-10',105,20797),('2021-02-11',89,20886),('2021-02-12',98,20984),('2021-02-13',50,21034),('2021-02-14',112,21146),('2021-02-15',89,21235),('2021-02-16',31,21266),('2021-02-17',44,21310),('2021-02-18',38,21348),('2021-02-19',61,21409),('2021-02-20',109,21518),('2021-02-21',116,21634),('2021-02-22',65,21699),('2021-02-23',54,21753),('2021-02-24',30,21783),('2021-02-25',80,21863),('2021-02-26',26,21889),('2021-02-27',67,21956),('2021-02-28',44,22000);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-02  1:59:01
