-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',3,136),('2020-04-23',3,139),('2020-04-24',4,143),('2020-04-25',16,159),('2020-04-26',10,169),('2020-04-27',11,180),('2020-04-28',3,183),('2020-04-29',5,188),('2020-04-30',10,198),('2020-05-02',2,200),('2020-05-03',2,202),('2020-05-04',4,206),('2020-05-05',3,209),('2020-05-06',8,217),('2020-05-07',7,224),('2020-05-08',7,231),('2020-05-09',8,239),('2020-05-10',1,240),('2020-05-11',12,252),('2020-05-12',2,254),('2020-05-13',5,259),('2020-05-14',9,268),('2020-05-15',5,273),('2020-05-16',13,286),('2020-05-17',1,287),('2020-05-18',7,294),('2020-05-19',14,308),('2020-05-20',12,320),('2020-05-21',9,329),('2020-05-22',7,336),('2020-05-23',9,345),('2020-05-24',6,351),('2020-05-25',19,370),('2020-05-26',15,385),('2020-05-27',17,402),('2020-05-28',6,408),('2020-05-29',13,421),('2020-05-30',25,446),('2020-05-31',6,452),('2020-06-01',6,458),('2020-06-02',6,464),('2020-06-03',9,473),('2020-06-04',8,481),('2020-06-05',10,491),('2020-06-06',10,501),('2020-06-07',3,504),('2020-06-08',22,526),('2020-06-09',24,550),('2020-06-10',21,571),('2020-06-11',20,591),('2020-06-12',17,608),('2020-06-13',19,627),('2020-06-14',18,645),('2020-06-15',25,670),('2020-06-16',43,713),('2020-06-17',45,758),('2020-06-18',52,810),('2020-06-19',56,866),('2020-06-20',65,931),('2020-06-21',38,969),('2020-06-22',47,1016),('2020-06-23',113,1129),('2020-06-24',105,1234),('2020-06-25',76,1310),('2020-06-26',111,1421),('2020-06-27',89,1510),('2020-06-28',73,1583),('2020-06-29',108,1691),('2020-06-30',132,1823),('2020-07-01',124,1947),('2020-07-02',164,2111),('2020-07-03',107,2218),('2020-07-04',133,2351),('2020-07-05',91,2442),('2020-07-06',78,2520),('2020-07-07',127,2647),('2020-07-08',101,2748),('2020-07-09',145,2893),('2020-07-10',147,3040),('2020-07-11',112,3152),('2020-07-12',123,3275),('2020-07-13',84,3359),('2020-07-14',140,3499),('2020-07-15',120,3619),('2020-07-16',111,3730),('2020-07-17',188,3918),('2020-07-18',140,4058),('2020-07-19',131,4189),('2020-07-20',69,4258),('2020-07-21',133,4391),('2020-07-22',196,4587),('2020-07-23',159,4746),('2020-07-24',189,4935),('2020-07-25',188,5123),('2020-07-26',114,5237),('2020-07-27',165,5402),('2020-07-28',161,5563),('2020-07-29',164,5727),('2020-07-30',152,5879),('2020-07-31',150,6029),('2020-08-01',224,6253),('2020-08-02',71,6324),('2020-08-03',201,6525),('2020-08-04',144,6669),('2020-08-05',178,6847),('2020-08-06',169,7016),('2020-08-07',103,7119),('2020-08-08',107,7226),('2020-08-09',36,7262),('2020-08-10',172,7434),('2020-08-11',94,7528),('2020-08-12',84,7612),('2020-08-13',130,7742),('2020-08-14',74,7816),('2020-08-15',85,7901),('2020-08-16',87,7988),('2020-08-17',88,8076),('2020-08-18',88,8164),('2020-08-19',75,8239),('2020-08-20',52,8291),('2020-08-21',81,8372),('2020-08-22',96,8468),('2020-08-23',45,8513),('2020-08-24',88,8601),('2020-08-25',57,8658),('2020-08-26',84,8742),('2020-08-27',76,8818),('2020-08-28',67,8885),('2020-08-29',84,8969),('2020-08-30',34,9003),('2020-08-31',100,9103),('2020-09-01',46,9149),('2020-09-02',64,9213),('2020-09-03',55,9268),('2020-09-04',80,9348),('2020-09-05',76,9424),('2020-09-06',35,9459),('2020-09-07',66,9525),('2020-09-08',61,9586),('2020-09-09',28,9614),('2020-09-10',49,9663),('2020-09-11',55,9718),('2020-09-12',83,9801),('2020-09-13',33,9834),('2020-09-14',47,9881),('2020-09-15',53,9934),('2020-09-16',27,9961),('2020-09-17',45,10006),('2020-09-18',49,10055),('2020-09-19',40,10095),('2020-09-20',10,10105),('2020-09-21',37,10142),('2020-09-22',40,10182),('2020-09-23',29,10211),('2020-09-24',68,10279),('2020-09-25',38,10317),('2020-09-26',85,10402),('2020-09-27',27,10429),('2020-09-28',50,10479),('2020-09-29',15,10494),('2020-09-30',16,10510),('2020-10-01',17,10527),('2020-10-02',13,10540),('2020-10-03',4,10544),('2020-10-04',3,10547),('2020-10-05',16,10563),('2020-10-06',12,10575),('2020-10-07',10,10585),('2020-10-08',4,10589);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',2,281),('2020-08-08',7,288),('2020-08-09',3,291),('2020-08-10',8,299),('2020-08-11',8,307),('2020-08-12',4,311),('2020-08-13',8,319),('2020-08-14',5,324),('2020-08-15',7,331),('2020-08-16',7,338),('2020-08-17',5,343),('2020-08-18',3,346),('2020-08-19',5,351),('2020-08-20',2,353),('2020-08-21',6,359),('2020-08-22',5,364),('2020-08-23',3,367),('2020-08-24',8,375),('2020-08-25',4,379),('2020-08-26',6,385),('2020-08-27',7,392),('2020-08-28',7,399),('2020-08-29',1,400),('2020-08-30',2,402),('2020-08-31',6,408),('2020-09-01',1,409),('2020-09-02',2,411),('2020-09-03',6,417),('2020-09-04',5,422),('2020-09-05',3,425),('2020-09-06',6,431),('2020-09-07',3,434),('2020-09-08',2,436),('2020-09-10',1,437),('2020-09-11',2,439),('2020-09-12',1,440),('2020-09-14',4,444),('2020-09-15',2,446),('2020-09-16',3,449),('2020-09-17',2,451),('2020-09-18',4,455),('2020-09-19',2,457),('2020-09-20',3,460),('2020-09-21',2,462),('2020-09-22',2,464),('2020-09-23',1,465),('2020-09-25',1,466),('2020-09-26',3,469),('2020-09-27',4,473),('2020-09-28',1,474),('2020-09-30',2,476),('2020-10-02',1,477),('2020-10-03',2,479),('2020-10-04',1,480),('2020-10-05',2,482),('2020-10-06',1,483);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Mon Oct 12 22:28:29 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-12',1,83),('2020-05-13',5,88),('2020-05-14',8,96),('2020-05-15',2,98),('2020-05-16',7,105),('2020-05-17',4,109),('2020-05-19',1,110),('2020-05-20',5,115),('2020-05-21',2,117),('2020-05-22',3,120),('2020-05-24',3,123),('2020-05-25',9,132),('2020-05-26',5,137),('2020-05-27',1,138),('2020-05-28',9,147),('2020-05-29',3,150),('2020-05-30',2,152),('2020-05-31',37,189),('2020-06-01',3,192),('2020-06-02',14,206),('2020-06-03',4,210),('2020-06-04',4,214),('2020-06-05',15,229),('2020-06-06',8,237),('2020-06-07',7,244),('2020-06-08',7,251),('2020-06-09',4,255),('2020-06-10',11,266),('2020-06-11',6,272),('2020-06-12',8,280),('2020-06-13',6,286),('2020-06-14',3,289),('2020-06-15',4,293),('2020-06-16',8,301),('2020-06-17',14,315),('2020-06-18',2,317),('2020-06-19',10,327),('2020-06-20',8,335),('2020-06-21',10,345),('2020-06-22',13,358),('2020-06-23',13,371),('2020-06-24',14,385),('2020-06-25',9,394),('2020-06-26',10,404),('2020-06-27',10,414),('2020-06-28',14,428),('2020-06-29',11,439),('2020-06-30',20,459),('2020-07-01',19,478),('2020-07-02',11,489),('2020-07-03',7,496),('2020-07-04',10,506),('2020-07-05',5,511),('2020-07-06',17,528),('2020-07-07',21,549),('2020-07-08',21,570),('2020-07-09',19,589),('2020-07-10',19,608),('2020-07-11',22,630),('2020-07-12',16,646),('2020-07-13',31,677),('2020-07-14',29,706),('2020-07-15',33,739),('2020-07-16',68,807),('2020-07-17',41,848),('2020-07-18',56,904),('2020-07-19',103,1007),('2020-07-20',68,1075),('2020-07-21',44,1119),('2020-07-22',44,1163),('2020-07-23',96,1259),('2020-07-24',52,1311),('2020-07-25',144,1455),('2020-07-26',116,1571),('2020-07-27',94,1665),('2020-07-28',176,1841),('2020-07-29',128,1969),('2020-07-30',63,2032),('2020-07-31',106,2138),('2020-08-01',143,2281),('2020-08-02',107,2388),('2020-08-03',42,2430),('2020-08-04',76,2506),('2020-08-05',82,2588),('2020-08-06',248,2836),('2020-08-07',89,2925),('2020-08-08',113,3038),('2020-08-09',116,3154),('2020-08-10',169,3323),('2020-08-11',50,3373),('2020-08-12',86,3459),('2020-08-13',110,3569),('2020-08-14',203,3772),('2020-08-15',300,4072),('2020-08-16',235,4307),('2020-08-17',169,4476),('2020-08-18',103,4579),('2020-08-19',248,4827),('2020-08-20',223,5050),('2020-08-21',173,5223),('2020-08-22',130,5353),('2020-08-23',189,5542),('2020-08-24',154,5696),('2020-08-25',256,5952),('2020-08-26',152,6104),('2020-08-27',79,6183),('2020-08-28',149,6332),('2020-08-29',207,6539),('2020-08-30',143,6682),('2020-08-31',79,6761),('2020-09-01',150,6911),('2020-09-02',79,6990),('2020-09-03',151,7141),('2020-09-04',80,7221),('2020-09-05',96,7317),('2020-09-06',158,7475),('2020-09-07',124,7599),('2020-09-08',91,7690),('2020-09-09',61,7751),('2020-09-10',164,7915),('2020-09-11',88,8003),('2020-09-12',51,8054),('2020-09-13',39,8093),('2020-09-14',75,8168),('2020-09-15',9,8177),('2020-09-16',22,8199),('2020-09-17',16,8215),('2020-09-18',53,8268),('2020-09-19',64,8332),('2020-09-20',45,8377),('2020-09-21',83,8460),('2020-09-22',48,8508),('2020-09-23',92,8600),('2020-09-24',111,8711),('2020-09-25',118,8829),('2020-09-26',88,8917),('2020-09-27',66,8983),('2020-09-28',70,9053),('2020-09-29',101,9154),('2020-09-30',120,9274),('2020-10-01',42,9316),('2020-10-02',18,9334),('2020-10-03',40,9374),('2020-10-04',24,9398),('2020-10-05',1,9399),('2020-10-06',5,9404),('2020-10-07',4,9408),('2020-10-08',15,9423),('2020-10-09',7,9430),('2020-10-10',8,9438),('2020-10-11',41,9479),('2020-10-12',59,9538);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-12 22:30:33
