-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',113,7233),('2020-08-09',36,7269),('2020-08-10',174,7443),('2020-08-11',95,7538),('2020-08-12',85,7623),('2020-08-13',132,7755),('2020-08-14',75,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',79,8257),('2020-08-20',53,8310),('2020-08-21',83,8393),('2020-08-22',98,8491),('2020-08-23',51,8542),('2020-08-24',87,8629),('2020-08-25',57,8686),('2020-08-26',84,8770),('2020-08-27',77,8847),('2020-08-28',68,8915),('2020-08-29',85,9000),('2020-08-30',38,9038),('2020-08-31',101,9139),('2020-09-01',49,9188),('2020-09-02',65,9253),('2020-09-03',57,9310),('2020-09-04',81,9391),('2020-09-05',82,9473),('2020-09-06',35,9508),('2020-09-07',70,9578),('2020-09-08',60,9638),('2020-09-09',28,9666),('2020-09-10',47,9713),('2020-09-11',60,9773),('2020-09-12',81,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',43,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',53,10445),('2020-09-26',94,10539),('2020-09-27',29,10568),('2020-09-28',75,10643),('2020-09-29',30,10673),('2020-09-30',32,10705),('2020-10-01',31,10736),('2020-10-02',45,10781),('2020-10-03',51,10832),('2020-10-04',19,10851),('2020-10-05',47,10898),('2020-10-06',23,10921),('2020-10-07',34,10955),('2020-10-08',67,11022),('2020-10-09',42,11064),('2020-10-10',25,11089),('2020-10-11',27,11116),('2020-10-12',26,11142),('2020-10-13',35,11177),('2020-10-14',17,11194),('2020-10-15',39,11233),('2020-10-16',51,11284),('2020-10-17',64,11348),('2020-10-18',47,11395),('2020-10-19',71,11466),('2020-10-20',88,11554),('2020-10-21',55,11609),('2020-10-22',63,11672),('2020-10-23',64,11736),('2020-10-24',36,11772),('2020-10-25',33,11805),('2020-10-26',71,11876),('2020-10-27',82,11958),('2020-10-28',32,11990),('2020-10-29',50,12040),('2020-10-30',45,12085),('2020-10-31',67,12152),('2020-11-01',136,12288),('2020-11-02',65,12353),('2020-11-03',112,12465),('2020-11-04',27,12492),('2020-11-05',47,12539),('2020-11-06',80,12619),('2020-11-07',96,12715),('2020-11-08',55,12770),('2020-11-09',181,12951),('2020-11-10',124,13075),('2020-11-11',54,13129),('2020-11-12',64,13193),('2020-11-13',65,13258),('2020-11-14',61,13319),('2020-11-15',81,13400),('2020-11-16',48,13448),('2020-11-17',86,13534),('2020-11-18',45,13579),('2020-11-19',99,13678),('2020-11-20',107,13785),('2020-11-21',124,13909),('2020-11-22',58,13967),('2020-11-23',152,14119),('2020-11-24',96,14215),('2020-11-25',77,14292),('2020-11-26',104,14396),('2020-11-27',106,14502),('2020-11-28',95,14597),('2020-11-29',39,14636),('2020-11-30',124,14760),('2020-12-01',120,14880),('2020-12-02',147,15027),('2020-12-03',118,15145),('2020-12-04',111,15256),('2020-12-05',112,15368),('2020-12-06',97,15465),('2020-12-07',141,15606),('2020-12-08',97,15703),('2020-12-09',133,15836),('2020-12-10',180,16016),('2020-12-11',156,16172),('2020-12-12',125,16297),('2020-12-13',120,16417),('2020-12-14',135,16552),('2020-12-15',128,16680),('2020-12-16',99,16779),('2020-12-17',154,16933),('2020-12-18',105,17038),('2020-12-19',124,17162),('2020-12-20',50,17212),('2020-12-21',97,17309),('2020-12-22',127,17436),('2020-12-23',78,17514),('2020-12-24',137,17651),('2020-12-25',79,17730),('2020-12-26',155,17885),('2020-12-27',102,17987),('2020-12-28',238,18225),('2020-12-29',138,18363),('2020-12-30',100,18463),('2020-12-31',60,18523),('2021-01-01',39,18562),('2021-01-02',84,18646),('2021-01-03',84,18730),('2021-01-04',177,18907),('2021-01-05',164,19071),('2021-01-06',105,19176),('2021-01-07',147,19323),('2021-01-08',217,19540),('2021-01-09',165,19705),('2021-01-10',78,19783),('2021-01-11',111,19894),('2021-01-12',167,20061),('2021-01-13',156,20217),('2021-01-14',116,20333),('2021-01-15',132,20465),('2021-01-16',77,20542),('2021-01-17',104,20646),('2021-01-18',101,20747),('2021-01-19',119,20866),('2021-01-20',167,21033),('2021-01-21',87,21120),('2021-01-22',90,21210),('2021-01-23',170,21380),('2021-01-24',62,21442),('2021-01-25',98,21540),('2021-01-26',65,21605),('2021-01-27',65,21670),('2021-01-28',63,21733),('2021-01-29',60,21793),('2021-01-30',103,21896),('2021-01-31',42,21938),('2021-02-01',113,22051),('2021-02-02',46,22097),('2021-02-03',44,22141),('2021-02-04',81,22222),('2021-02-05',100,22322),('2021-02-06',50,22372),('2021-02-07',129,22501),('2021-02-08',48,22549),('2021-02-09',34,22583),('2021-02-10',19,22602),('2021-02-11',54,22656),('2021-02-12',27,22683),('2021-02-13',23,22706),('2021-02-14',2,22708),('2021-02-15',27,22735),('2021-02-16',44,22779),('2021-02-17',31,22810),('2021-02-18',18,22828),('2021-02-19',10,22838),('2021-02-20',1,22839);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',795,3.48089,416,379),('10-19',1750,7.66233,889,861),('20-29',4447,19.4711,2408,2039),('30-39',5065,22.177,2602,2463),('40-49',3933,17.2205,2052,1881),('50-59',3131,13.709,1658,1473),('60-69',2025,8.86641,1072,953),('70-79',1137,4.97833,570,567),('80-89',462,2.02286,250,212),('90-99',91,0.398441,56,35),('100+',3,0.0131354,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',1,629),('2021-01-05',3,632),('2021-01-07',4,636),('2021-01-08',1,637),('2021-01-09',3,640),('2021-01-10',1,641),('2021-01-11',3,644),('2021-01-12',1,645),('2021-01-13',2,647),('2021-01-14',3,650),('2021-01-15',5,655),('2021-01-16',1,656),('2021-01-17',3,659),('2021-01-18',1,660),('2021-01-20',2,662),('2021-01-21',2,664),('2021-01-22',4,668),('2021-01-24',2,670),('2021-01-26',1,671),('2021-01-27',1,672),('2021-01-28',4,676),('2021-01-30',1,677),('2021-02-01',3,680),('2021-02-02',3,683),('2021-02-03',2,685),('2021-02-04',2,687),('2021-02-05',3,690),('2021-02-06',3,693),('2021-02-07',2,695),('2021-02-08',2,697),('2021-02-09',2,699),('2021-02-10',2,701),('2021-02-11',2,703),('2021-02-12',1,704),('2021-02-13',1,705),('2021-02-14',2,707),('2021-02-15',2,709),('2021-02-16',1,710),('2021-02-17',1,711),('2021-02-18',1,712),('2021-02-20',3,715),('2021-02-21',1,716),('2021-02-22',1,717);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Feb 23 03:00:06 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (11975,10864,52.4322,47.5678);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13657,0.596037,1.67188),('2020-07-15',1.15548,0.607566,1.6936),('2020-07-16',1.095,0.560932,1.62886),('2020-07-17',1.07876,0.551257,1.61163),('2020-07-18',1.06946,0.543368,1.60226),('2020-07-19',1.08749,0.571221,1.61891),('2020-07-20',1.12225,0.603261,1.6505),('2020-07-21',1.11558,0.604938,1.64186),('2020-07-22',1.12665,0.625072,1.651),('2020-07-23',1.11391,0.62035,1.63555),('2020-07-24',1.0866,0.60082,1.60551),('2020-07-25',1.0899,0.608069,1.60979),('2020-07-26',1.11815,0.625909,1.63617),('2020-07-27',1.10372,0.620717,1.62063),('2020-07-28',1.10326,0.625514,1.61801),('2020-07-29',1.10369,0.615885,1.6154),('2020-07-30',1.08514,0.604173,1.59676),('2020-07-31',1.06424,0.586782,1.57616),('2020-08-01',1.01,0.550586,1.5226),('2020-08-02',1.0011,0.545681,1.51775),('2020-08-03',0.978715,0.524799,1.49909),('2020-08-04',0.971133,0.518285,1.49446),('2020-08-05',0.995358,0.52189,1.51877),('2020-08-06',0.939676,0.469458,1.46439),('2020-08-07',0.941788,0.459745,1.47118),('2020-08-08',0.899003,0.430116,1.43354),('2020-08-09',0.902134,0.429924,1.44312),('2020-08-10',0.86728,0.395189,1.41284),('2020-08-11',0.833027,0.358247,1.38434),('2020-08-12',0.882181,0.383457,1.43692),('2020-08-13',0.860074,0.361424,1.41934),('2020-08-14',0.844588,0.34148,1.4097),('2020-08-15',0.821811,0.3142,1.39173),('2020-08-16',0.816544,0.302413,1.39298),('2020-08-17',0.830849,0.317222,1.41274),('2020-08-18',0.80234,0.287904,1.3902),('2020-08-19',0.83422,0.303385,1.42847),('2020-08-20',0.843744,0.309543,1.44406),('2020-08-21',0.808862,0.288053,1.41678),('2020-08-22',0.829387,0.290026,1.44426),('2020-08-23',0.822215,0.281982,1.44342),('2020-08-24',0.814674,0.273025,1.4424),('2020-08-25',0.803041,0.25786,1.43758),('2020-08-26',0.818076,0.246193,1.45928),('2020-08-27',0.845273,0.27139,1.4909),('2020-08-28',0.808872,0.250553,1.45636),('2020-08-29',0.850099,0.281386,1.50443),('2020-08-30',0.798236,0.229273,1.45757),('2020-08-31',0.815091,0.241551,1.48168),('2020-09-01',0.798864,0.217881,1.4709),('2020-09-02',0.811807,0.224194,1.49041),('2020-09-03',0.788958,0.203785,1.47109),('2020-09-04',0.793076,0.207832,1.47479),('2020-09-05',0.870591,0.273608,1.55976),('2020-09-06',0.883042,0.282292,1.57385),('2020-09-07',0.87225,0.282893,1.56411),('2020-09-08',0.891929,0.305527,1.58582),('2020-09-09',0.903291,0.312593,1.59889),('2020-09-10',0.888828,0.309226,1.58577),('2020-09-11',0.905393,0.315463,1.60412),('2020-09-12',0.908114,0.320353,1.60921),('2020-09-13',0.874977,0.292252,1.57759),('2020-09-14',0.873989,0.292166,1.57892),('2020-09-15',0.871717,0.29267,1.57919),('2020-09-16',0.888827,0.300073,1.5986),('2020-09-17',0.915245,0.319215,1.62801),('2020-09-18',0.888449,0.312747,1.60471),('2020-09-19',0.913721,0.323439,1.63226),('2020-09-20',0.881752,0.309148,1.60119),('2020-09-21',0.866509,0.296268,1.58705),('2020-09-22',0.842395,0.27164,1.56589),('2020-09-23',0.839202,0.266397,1.56573),('2020-09-24',0.833688,0.254165,1.56375),('2020-09-25',0.78898,0.224747,1.52653),('2020-09-26',0.839615,0.267087,1.58377),('2020-09-27',0.836416,0.270367,1.58399),('2020-09-28',0.8494,0.276899,1.59954),('2020-09-29',0.879314,0.287955,1.62919),('2020-09-30',0.926946,0.316285,1.67914),('2020-10-01',0.933394,0.320021,1.68508),('2020-10-02',0.901431,0.304014,1.65558),('2020-10-03',0.951576,0.330689,1.70538),('2020-10-04',0.968252,0.343235,1.72154),('2020-10-05',0.961535,0.352574,1.71655),('2020-10-06',0.946718,0.341995,1.701),('2020-10-07',0.904599,0.294436,1.66144),('2020-10-08',0.959138,0.340285,1.7193),('2020-10-09',0.938064,0.326635,1.69824),('2020-10-10',0.986434,0.352149,1.74689),('2020-10-11',1.02172,0.376647,1.78118),('2020-10-12',0.999387,0.372115,1.75523),('2020-10-13',0.99261,0.363926,1.7458),('2020-10-14',1.02494,0.386727,1.77787),('2020-10-15',0.968427,0.323782,1.71773),('2020-10-16',0.954812,0.326013,1.70207),('2020-10-17',1.00706,0.356274,1.75129),('2020-10-18',1.04267,0.382262,1.78539),('2020-10-19',1.05531,0.397595,1.79446),('2020-10-20',1.13023,0.465027,1.86512),('2020-10-21',1.14321,0.477209,1.86885),('2020-10-22',1.2194,0.538614,1.93647),('2020-10-23',1.19702,0.537589,1.90604),('2020-10-24',1.2551,0.582076,1.95607),('2020-10-25',1.21911,0.567902,1.91203),('2020-10-26',1.19275,0.557654,1.87827),('2020-10-27',1.16564,0.544178,1.8444),('2020-10-28',1.20153,0.570127,1.87521),('2020-10-29',1.17784,0.547759,1.84573),('2020-10-30',1.17088,0.563446,1.83465),('2020-10-31',1.20358,0.591624,1.8636),('2020-11-01',1.18259,0.591781,1.83698),('2020-11-02',1.1736,0.589678,1.82226),('2020-11-03',1.21516,0.631292,1.8598),('2020-11-04',1.24706,0.646489,1.88607),('2020-11-05',1.19507,0.61532,1.82707),('2020-11-06',1.16204,0.597863,1.78956),('2020-11-07',1.12015,0.569467,1.74382),('2020-11-08',1.11589,0.568041,1.73718),('2020-11-09',1.09072,0.563991,1.71056),('2020-11-10',1.09066,0.563866,1.70985),('2020-11-11',1.11131,0.583193,1.73251),('2020-11-12',1.11409,0.585788,1.7341),('2020-11-13',1.12597,0.593591,1.7453),('2020-11-14',1.13577,0.601193,1.7525),('2020-11-15',1.14002,0.601799,1.75366),('2020-11-16',1.13934,0.597055,1.74928),('2020-11-17',1.1614,0.612358,1.76899),('2020-11-18',1.18073,0.624118,1.78512),('2020-11-19',1.15874,0.611823,1.7603),('2020-11-20',1.13695,0.598692,1.73497),('2020-11-21',1.16819,0.614545,1.76469),('2020-11-22',1.16738,0.609087,1.76127),('2020-11-23',1.14969,0.601487,1.74423),('2020-11-24',1.13172,0.581182,1.72349),('2020-11-25',1.13395,0.563468,1.7245),('2020-11-26',1.12931,0.553101,1.71674),('2020-11-27',1.16167,0.583431,1.7456),('2020-11-28',1.16369,0.575471,1.74353),('2020-11-29',1.15901,0.567813,1.73441),('2020-11-30',1.13912,0.558037,1.71097),('2020-12-01',1.07763,0.503066,1.6446),('2020-12-02',1.08968,0.509511,1.65665),('2020-12-03',1.04248,0.456372,1.60827),('2020-12-04',1.03699,0.44907,1.59994),('2020-12-05',1.14455,0.541091,1.70472),('2020-12-06',1.1954,0.574822,1.75193),('2020-12-07',1.1954,0.579854,1.75013),('2020-12-08',1.17255,0.571636,1.72002),('2020-12-09',1.14846,0.559712,1.68975),('2020-12-10',1.06448,0.487172,1.60079),('2020-12-11',1.04009,0.464634,1.57653),('2020-12-12',1.02443,0.465067,1.5627),('2020-12-13',1.01759,0.459543,1.5557),('2020-12-14',0.948402,0.406957,1.48776),('2020-12-15',0.972093,0.430973,1.51425),('2020-12-16',1.02431,0.468602,1.56789),('2020-12-17',1.06058,0.507291,1.60267),('2020-12-18',1.01371,0.48026,1.55368),('2020-12-19',1.05374,0.524869,1.5928),('2020-12-20',1.06985,0.545154,1.60945),('2020-12-21',1.05761,0.543559,1.59402),('2020-12-22',1.09027,0.562685,1.62408),('2020-12-23',1.09772,0.575344,1.63017),('2020-12-24',1.09336,0.575315,1.62415),('2020-12-25',1.04477,0.553352,1.57282),('2020-12-26',1.03624,0.54992,1.56708),('2020-12-27',1.07023,0.578776,1.60312),('2020-12-28',1.1068,0.61873,1.64189),('2020-12-29',1.06965,0.589516,1.60476),('2020-12-30',1.09509,0.603658,1.63097),('2020-12-31',1.09351,0.60776,1.62869),('2021-01-01',1.097,0.606779,1.63174),('2021-01-02',1.12169,0.630721,1.65797),('2021-01-03',1.1102,0.62339,1.64554),('2021-01-04',1.11918,0.634673,1.65565),('2021-01-05',1.11539,0.641087,1.65061),('2021-01-06',1.14232,0.657276,1.67465),('2021-01-07',1.09005,0.61641,1.62117),('2021-01-08',1.09536,0.614496,1.62615),('2021-01-09',1.1022,0.617199,1.63561),('2021-01-10',1.07005,0.59429,1.60301),('2021-01-11',1.01355,0.552307,1.54837),('2021-01-12',1.03901,0.570518,1.57744),('2021-01-13',0.969968,0.509506,1.50974),('2021-01-14',0.985331,0.512397,1.52925),('2021-01-15',0.964187,0.499143,1.51069),('2021-01-16',0.962178,0.488618,1.5165),('2021-01-17',0.953788,0.486594,1.50963),('2021-01-18',0.929965,0.463794,1.48894),('2021-01-19',0.94422,0.472124,1.5088),('2021-01-20',0.919504,0.444524,1.48935),('2021-01-21',0.927009,0.457943,1.49883),('2021-01-22',0.873544,0.418567,1.44442),('2021-01-23',0.921227,0.473475,1.49726),('2021-01-24',0.915795,0.461288,1.49358),('2021-01-25',0.890224,0.437509,1.47315),('2021-01-26',0.852369,0.409065,1.44109),('2021-01-27',0.843171,0.403942,1.43754),('2021-01-28',0.833841,0.398661,1.43404),('2021-01-29',0.824284,0.39311,1.43047),('2021-01-30',0.814408,0.387179,1.42672),('2021-01-31',0.804118,0.380755,1.42268),('2021-02-01',0.793319,0.373729,1.41824),('2021-02-02',0.781919,0.365989,1.41328),('2021-02-03',0.769822,0.357424,1.40771),('2021-02-04',0.756936,0.347923,1.4014),('2021-02-05',0.743165,0.337374,1.39425),('2021-02-06',0.728417,0.325668,1.38615),('2021-02-07',0.712596,0.312691,1.37699),('2021-02-08',0.69561,0.298335,1.36665),('2021-02-09',0.677364,0.282487,1.35502),('2021-02-10',0.657764,0.265036,1.34201),('2021-02-11',0.636716,0.245872,1.32748),('2021-02-12',0.614126,0.224883,1.31135),('2021-02-13',0.589901,0.201958,1.29348),('2021-02-14',0.563946,0.176986,1.27379),('2021-02-15',0.536167,0.149856,1.25214),('2021-02-16',0.50647,0.120457,1.22844),('2021-02-17',0.474762,0.0886783,1.20257),('2021-02-18',0.440947,0.0544081,1.17443),('2021-02-19',0.404934,0.0175355,1.14389),('2021-02-20',0.366626,0,1.11086);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',97,981),('2020-07-20',64,1045),('2020-07-21',42,1087),('2020-07-22',43,1130),('2020-07-23',91,1221),('2020-07-24',47,1268),('2020-07-25',139,1407),('2020-07-26',113,1520),('2020-07-27',91,1611),('2020-07-28',168,1779),('2020-07-29',126,1905),('2020-07-30',61,1966),('2020-07-31',101,2067),('2020-08-01',137,2204),('2020-08-02',103,2307),('2020-08-03',38,2345),('2020-08-04',74,2419),('2020-08-05',76,2495),('2020-08-06',239,2734),('2020-08-07',87,2821),('2020-08-08',107,2928),('2020-08-09',112,3040),('2020-08-10',163,3203),('2020-08-11',45,3248),('2020-08-12',83,3331),('2020-08-13',105,3436),('2020-08-14',196,3632),('2020-08-15',289,3921),('2020-08-16',224,4145),('2020-08-17',165,4310),('2020-08-18',101,4411),('2020-08-19',235,4646),('2020-08-20',219,4865),('2020-08-21',162,5027),('2020-08-22',130,5157),('2020-08-23',182,5339),('2020-08-24',147,5486),('2020-08-25',252,5738),('2020-08-26',151,5889),('2020-08-27',78,5967),('2020-08-28',145,6112),('2020-08-29',196,6308),('2020-08-30',139,6447),('2020-08-31',76,6523),('2020-09-01',142,6665),('2020-09-02',77,6742),('2020-09-03',145,6887),('2020-09-04',74,6961),('2020-09-05',92,7053),('2020-09-06',153,7206),('2020-09-07',118,7324),('2020-09-08',84,7408),('2020-09-09',56,7464),('2020-09-10',159,7623),('2020-09-11',85,7708),('2020-09-12',47,7755),('2020-09-13',37,7792),('2020-09-14',70,7862),('2020-09-15',9,7871),('2020-09-16',20,7891),('2020-09-17',16,7907),('2020-09-18',50,7957),('2020-09-19',61,8018),('2020-09-20',39,8057),('2020-09-21',80,8137),('2020-09-22',47,8184),('2020-09-23',88,8272),('2020-09-24',109,8381),('2020-09-25',108,8489),('2020-09-26',77,8566),('2020-09-27',64,8630),('2020-09-28',66,8696),('2020-09-29',92,8788),('2020-09-30',114,8902),('2020-10-01',40,8942),('2020-10-02',17,8959),('2020-10-03',39,8998),('2020-10-04',25,9023),('2020-10-05',1,9024),('2020-10-06',6,9030),('2020-10-07',3,9033),('2020-10-08',14,9047),('2020-10-09',7,9054),('2020-10-10',7,9061),('2020-10-11',41,9102),('2020-10-12',56,9158),('2020-10-13',95,9253),('2020-10-14',75,9328),('2020-10-15',94,9422),('2020-10-16',36,9458),('2020-10-17',49,9507),('2020-10-18',50,9557),('2020-10-19',49,9606),('2020-10-20',44,9650),('2020-10-21',33,9683),('2020-10-22',43,9726),('2020-10-23',79,9805),('2020-10-24',26,9831),('2020-10-25',19,9850),('2020-10-26',31,9881),('2020-10-27',59,9940),('2020-10-28',34,9974),('2020-10-29',29,10003),('2020-10-30',28,10031),('2020-10-31',45,10076),('2020-11-01',78,10154),('2020-11-02',58,10212),('2020-11-03',42,10254),('2020-11-04',89,10343),('2020-11-05',56,10399),('2020-11-06',45,10444),('2020-11-07',49,10493),('2020-11-08',49,10542),('2020-11-09',69,10611),('2020-11-10',45,10656),('2020-11-11',111,10767),('2020-11-12',59,10826),('2020-11-13',22,10848),('2020-11-14',87,10935),('2020-11-15',84,11019),('2020-11-16',125,11144),('2020-11-17',80,11224),('2020-11-18',57,11281),('2020-11-19',37,11318),('2020-11-20',53,11371),('2020-11-21',58,11429),('2020-11-22',82,11511),('2020-11-23',83,11594),('2020-11-24',106,11700),('2020-11-25',56,11756),('2020-11-26',56,11812),('2020-11-27',56,11868),('2020-11-28',111,11979),('2020-11-29',144,12123),('2020-11-30',80,12203),('2020-12-01',89,12292),('2020-12-02',124,12416),('2020-12-03',68,12484),('2020-12-04',56,12540),('2020-12-05',112,12652),('2020-12-06',97,12749),('2020-12-07',104,12853),('2020-12-08',149,13002),('2020-12-09',97,13099),('2020-12-10',98,13197),('2020-12-11',97,13294),('2020-12-12',51,13345),('2020-12-13',32,13377),('2020-12-14',83,13460),('2020-12-15',95,13555),('2020-12-16',109,13664),('2020-12-17',100,13764),('2020-12-18',137,13901),('2020-12-19',129,14030),('2020-12-20',106,14136),('2020-12-21',164,14300),('2020-12-22',125,14425),('2020-12-23',115,14540),('2020-12-24',197,14737),('2020-12-25',199,14936),('2020-12-26',216,15152),('2020-12-27',152,15304),('2020-12-28',165,15469),('2020-12-29',125,15594),('2020-12-30',126,15720),('2020-12-31',63,15783),('2021-01-01',83,15866),('2021-01-02',51,15917),('2021-01-03',76,15993),('2021-01-04',105,16098),('2021-01-05',49,16147),('2021-01-06',54,16201),('2021-01-07',81,16282),('2021-01-08',193,16475),('2021-01-09',116,16591),('2021-01-10',109,16700),('2021-01-11',107,16807),('2021-01-12',186,16993),('2021-01-13',303,17296),('2021-01-14',107,17403),('2021-01-15',89,17492),('2021-01-16',50,17542),('2021-01-17',64,17606),('2021-01-18',217,17823),('2021-01-19',195,18018),('2021-01-20',100,18118),('2021-01-21',197,18315),('2021-01-22',162,18477),('2021-01-23',10,18487),('2021-01-24',82,18569),('2021-01-25',191,18760),('2021-01-26',214,18974),('2021-01-27',134,19108),('2021-01-28',147,19255),('2021-01-29',151,19406),('2021-01-30',142,19548),('2021-01-31',128,19676),('2021-02-01',113,19789),('2021-02-02',149,19938),('2021-02-03',128,20066),('2021-02-04',167,20233),('2021-02-05',16,20249),('2021-02-06',120,20369),('2021-02-07',33,20402),('2021-02-08',143,20545),('2021-02-09',195,20740),('2021-02-10',106,20846),('2021-02-11',89,20935),('2021-02-12',99,21034),('2021-02-13',50,21084),('2021-02-14',112,21196),('2021-02-15',90,21286),('2021-02-16',31,21317),('2021-02-17',46,21363),('2021-02-18',38,21401),('2021-02-19',62,21463),('2021-02-20',125,21588),('2021-02-21',115,21703),('2021-02-22',59,21762);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-24  1:59:01
