-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',3,136),('2020-04-23',3,139),('2020-04-24',4,143),('2020-04-25',16,159),('2020-04-26',10,169),('2020-04-27',11,180),('2020-04-28',3,183),('2020-04-29',5,188),('2020-04-30',10,198),('2020-05-02',2,200),('2020-05-03',2,202),('2020-05-04',4,206),('2020-05-05',3,209),('2020-05-06',8,217),('2020-05-07',7,224),('2020-05-08',7,231),('2020-05-09',8,239),('2020-05-10',1,240),('2020-05-11',12,252),('2020-05-12',2,254),('2020-05-13',5,259),('2020-05-14',9,268),('2020-05-15',5,273),('2020-05-16',13,286),('2020-05-17',1,287),('2020-05-18',7,294),('2020-05-19',14,308),('2020-05-20',12,320),('2020-05-21',9,329),('2020-05-22',7,336),('2020-05-23',9,345),('2020-05-24',6,351),('2020-05-25',19,370),('2020-05-26',15,385),('2020-05-27',17,402),('2020-05-28',6,408),('2020-05-29',13,421),('2020-05-30',25,446),('2020-05-31',6,452),('2020-06-01',6,458),('2020-06-02',6,464),('2020-06-03',9,473),('2020-06-04',8,481),('2020-06-05',10,491),('2020-06-06',10,501),('2020-06-07',3,504),('2020-06-08',22,526),('2020-06-09',24,550),('2020-06-10',21,571),('2020-06-11',20,591),('2020-06-12',17,608),('2020-06-13',19,627),('2020-06-14',18,645),('2020-06-15',25,670),('2020-06-16',43,713),('2020-06-17',45,758),('2020-06-18',52,810),('2020-06-19',56,866),('2020-06-20',65,931),('2020-06-21',38,969),('2020-06-22',47,1016),('2020-06-23',113,1129),('2020-06-24',105,1234),('2020-06-25',76,1310),('2020-06-26',111,1421),('2020-06-27',89,1510),('2020-06-28',73,1583),('2020-06-29',108,1691),('2020-06-30',132,1823),('2020-07-01',124,1947),('2020-07-02',163,2110),('2020-07-03',108,2218),('2020-07-04',134,2352),('2020-07-05',91,2443),('2020-07-06',78,2521),('2020-07-07',127,2648),('2020-07-08',101,2749),('2020-07-09',145,2894),('2020-07-10',147,3041),('2020-07-11',112,3153),('2020-07-12',123,3276),('2020-07-13',84,3360),('2020-07-14',140,3500),('2020-07-15',120,3620),('2020-07-16',111,3731),('2020-07-17',188,3919),('2020-07-18',140,4059),('2020-07-19',131,4190),('2020-07-20',69,4259),('2020-07-21',133,4392),('2020-07-22',196,4588),('2020-07-23',159,4747),('2020-07-24',189,4936),('2020-07-25',188,5124),('2020-07-26',114,5238),('2020-07-27',165,5403),('2020-07-28',161,5564),('2020-07-29',164,5728),('2020-07-30',150,5878),('2020-07-31',150,6028),('2020-08-01',224,6252),('2020-08-02',73,6325),('2020-08-03',202,6527),('2020-08-04',144,6671),('2020-08-05',178,6849),('2020-08-06',171,7020),('2020-08-07',103,7123),('2020-08-08',108,7231),('2020-08-09',36,7267),('2020-08-10',172,7439),('2020-08-11',94,7533),('2020-08-12',84,7617),('2020-08-13',130,7747),('2020-08-14',74,7821),('2020-08-15',85,7906),('2020-08-16',87,7993),('2020-08-17',88,8081),('2020-08-18',88,8169),('2020-08-19',75,8244),('2020-08-20',52,8296),('2020-08-21',81,8377),('2020-08-22',96,8473),('2020-08-23',45,8518),('2020-08-24',87,8605),('2020-08-25',57,8662),('2020-08-26',84,8746),('2020-08-27',76,8822),('2020-08-28',67,8889),('2020-08-29',84,8973),('2020-08-30',38,9011),('2020-08-31',100,9111),('2020-09-01',49,9160),('2020-09-02',65,9225),('2020-09-03',56,9281),('2020-09-04',80,9361),('2020-09-05',76,9437),('2020-09-06',35,9472),('2020-09-07',67,9539),('2020-09-08',62,9601),('2020-09-09',29,9630),('2020-09-10',51,9681),('2020-09-11',57,9738),('2020-09-12',87,9825),('2020-09-13',35,9860),('2020-09-14',49,9909),('2020-09-15',54,9963),('2020-09-16',29,9992),('2020-09-17',46,10038),('2020-09-18',49,10087),('2020-09-19',41,10128),('2020-09-20',12,10140),('2020-09-21',41,10181),('2020-09-22',44,10225),('2020-09-23',31,10256),('2020-09-24',87,10343),('2020-09-25',52,10395),('2020-09-26',94,10489),('2020-09-27',28,10517),('2020-09-28',74,10591),('2020-09-29',27,10618),('2020-09-30',32,10650),('2020-10-01',31,10681),('2020-10-02',43,10724),('2020-10-03',51,10775),('2020-10-04',17,10792),('2020-10-05',44,10836),('2020-10-06',23,10859),('2020-10-07',34,10893),('2020-10-08',66,10959),('2020-10-09',42,11001),('2020-10-10',23,11024),('2020-10-11',27,11051),('2020-10-12',25,11076),('2020-10-13',32,11108),('2020-10-14',16,11124),('2020-10-15',34,11158),('2020-10-16',50,11208),('2020-10-17',60,11268),('2020-10-18',41,11309),('2020-10-19',63,11372),('2020-10-20',78,11450),('2020-10-21',53,11503),('2020-10-22',58,11561),('2020-10-23',51,11612),('2020-10-24',28,11640),('2020-10-25',26,11666),('2020-10-26',43,11709),('2020-10-27',99,11808),('2020-10-28',18,11826),('2020-10-29',12,11838),('2020-10-30',17,11855),('2020-10-31',14,11869),('2020-11-01',6,11875),('2020-11-03',16,11891),('2020-11-04',3,11894),('2020-11-05',2,11896),('2020-11-07',1,11897);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',7,340),('2020-08-17',5,345),('2020-08-18',3,348),('2020-08-19',5,353),('2020-08-20',2,355),('2020-08-21',6,361),('2020-08-22',5,366),('2020-08-23',3,369),('2020-08-24',8,377),('2020-08-25',4,381),('2020-08-26',6,387),('2020-08-27',7,394),('2020-08-28',7,401),('2020-08-29',1,402),('2020-08-30',2,404),('2020-08-31',6,410),('2020-09-01',1,411),('2020-09-02',2,413),('2020-09-03',6,419),('2020-09-04',5,424),('2020-09-05',3,427),('2020-09-06',6,433),('2020-09-07',3,436),('2020-09-08',2,438),('2020-09-10',1,439),('2020-09-11',2,441),('2020-09-12',1,442),('2020-09-14',4,446),('2020-09-15',2,448),('2020-09-16',3,451),('2020-09-17',2,453),('2020-09-18',4,457),('2020-09-19',2,459),('2020-09-20',3,462),('2020-09-21',2,464),('2020-09-22',2,466),('2020-09-23',1,467),('2020-09-25',1,468),('2020-09-26',3,471),('2020-09-27',4,475),('2020-09-28',1,476),('2020-09-30',2,478),('2020-10-02',2,480),('2020-10-03',2,482),('2020-10-04',1,483),('2020-10-05',2,485),('2020-10-06',1,486),('2020-10-11',1,487),('2020-10-13',3,490),('2020-10-14',2,492),('2020-10-17',1,493),('2020-10-19',1,494),('2020-10-20',1,495),('2020-10-22',2,497),('2020-10-23',1,498),('2020-10-26',1,499),('2020-10-27',1,500),('2020-10-28',1,501),('2020-11-05',1,502),('2020-11-07',2,504);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Nov 10 05:00:00 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0,0,10.81),('2020-03-20',0.4,0,8.73),('2020-03-21',0.46,0,7.1),('2020-03-22',0.51,0,6.15),('2020-03-24',0.55,0,5.55),('2020-03-25',4.31,0.34,7.34),('2020-03-26',2.39,0,4.96),('2020-03-27',2.04,0,4.39),('2020-03-28',0.61,0,3.41),('2020-03-29',0.6,0,3.36),('2020-03-30',1.11,0,3.58),('2020-03-31',1.59,0,3.7),('2020-04-02',0.63,0,3.03),('2020-04-03',3.01,0.65,4.95),('2020-04-04',2.03,0.2,3.7),('2020-04-05',1.17,0,2.8),('2020-04-06',0.8,0,2.6),('2020-04-07',1.95,0.2,3.47),('2020-04-08',2.1,0.36,3.57),('2020-04-09',1.61,0.14,2.95),('2020-04-10',0.48,0,2.07),('2020-04-11',0.57,0,2.21),('2020-04-12',1.39,0.06,2.74),('2020-04-13',0.58,0,2.16),('2020-04-14',2.32,0.68,3.76),('2020-04-15',0.7,0,2.1),('2020-04-16',1.58,0.17,2.83),('2020-04-17',1.82,0.35,3.06),('2020-04-18',1.25,0.01,2.34),('2020-04-19',0.44,0,1.8),('2020-04-20',0.61,0,2),('2020-04-21',0.93,0,2.19),('2020-04-22',0.52,0,1.91),('2020-04-23',0.52,0,1.94),('2020-04-24',0.62,0,2.05),('2020-04-25',2.2,0.67,3.53),('2020-04-26',1.33,0.07,2.44),('2020-04-27',1.37,0.1,2.46),('2020-04-28',0.43,0,1.71),('2020-04-29',0.59,0,1.9),('2020-04-30',1.25,0.07,2.38),('2020-05-02',0.39,0,1.65),('2020-05-03',0.42,0,1.7),('2020-05-04',0.54,0,1.9),('2020-05-05',0.49,0,1.83),('2020-05-06',1.07,0,2.32),('2020-05-07',0.91,0,2.17),('2020-05-08',0.91,0,2.14),('2020-05-09',1.02,0,2.2),('2020-05-10',0.36,0,1.62),('2020-05-11',1.53,0.17,2.73),('2020-05-12',0.4,0,1.67),('2020-05-13',0.6,0,1.95),('2020-05-14',1.14,0.01,2.32),('2020-05-15',0.61,0,1.91),('2020-05-16',1.57,0.24,2.77),('2020-05-17',0.33,0,1.56),('2020-05-18',0.82,0,2.08),('2020-05-19',1.64,0.3,2.84),('2020-05-20',1.32,0.11,2.41),('2020-05-21',0.97,0,2.03),('2020-05-22',0.7,0,1.87),('2020-05-23',0.94,0,2.03),('2020-05-24',0.57,0,1.8),('2020-05-25',1.88,0.53,3.03),('2020-05-26',1.38,0.16,2.39),('2020-05-27',1.46,0.26,2.48),('2020-05-28',0.45,0,1.58),('2020-05-29',1.12,0.06,2.1),('2020-05-30',1.96,0.75,3.03),('2020-05-31',0.4,0,1.48),('2020-06-01',0.42,0,1.53),('2020-06-02',0.45,0,1.57),('2020-06-03',0.66,0,1.8),('2020-06-04',0.6,0,1.75),('2020-06-05',0.8,0,1.9),('2020-06-06',0.8,0,1.89),('2020-06-07',0.34,0,1.45),('2020-06-08',1.97,0.64,3.13),('2020-06-09',1.88,0.64,2.94),('2020-06-10',1.49,0.33,2.46),('2020-06-11',1.34,0.25,2.28),('2020-06-12',1.09,0.06,1.95),('2020-06-13',1.19,0.14,2.08),('2020-06-14',1.09,0.11,1.98),('2020-06-15',1.47,0.36,2.39),('2020-06-16',2.28,1.25,3.18),('2020-06-17',2.01,1.06,2.84),('2020-06-18',2.01,1.13,2.8),('2020-06-19',1.87,1.03,2.62),('2020-06-20',1.92,1.12,2.64),('2020-06-21',0.88,0.14,1.55),('2020-06-22',1.18,0.39,1.93),('2020-06-23',3.12,2.37,3.83),('2020-06-24',2.09,1.42,2.72),('2020-06-25',1.11,0.44,1.72),('2020-06-26',1.87,1.19,2.48),('2020-06-27',1.12,0.45,1.71),('2020-06-28',0.73,0.07,1.28),('2020-06-29',1.6,0.92,2.23),('2020-06-30',1.89,1.24,2.48),('2020-07-01',1.42,0.79,1.98),('2020-07-02',1.97,1.38,2.53),('2020-07-03',0.69,0.1,1.18),('2020-07-04',1.25,0.63,1.81),('2020-07-05',0.36,0,0.88),('2020-07-06',0.26,0,0.81),('2020-07-07',1.52,0.86,2.15),('2020-07-08',0.81,0.16,1.36),('2020-07-09',1.75,1.1,2.32),('2020-07-10',1.5,0.87,2.03),('2020-07-11',0.71,0.13,1.23),('2020-07-12',1,0.37,1.56),('2020-07-13',0.22,0,0.79),('2020-07-14',1.6,0.93,2.18),('2020-07-15',1,0.38,1.57),('2020-07-16',0.83,0.19,1.37),('2020-07-17',2.31,1.7,2.86),('2020-07-18',1,0.41,1.51),('2020-07-19',0.85,0.25,1.37),('2020-07-20',0,0,0.52),('2020-07-21',1.39,0.69,1.97),('2020-07-22',2.39,1.78,2.93),('2020-07-23',1.22,0.65,1.73),('2020-07-24',1.6,1.04,2.11),('2020-07-25',1.35,0.78,1.83),('2020-07-26',0.1,0,0.64),('2020-07-27',1.24,0.61,1.76),('2020-07-28',1.08,0.49,1.6),('2020-07-29',1.1,0.52,1.62),('2020-07-30',0.84,0.26,1.35),('2020-07-31',0.89,0.32,1.43),('2020-08-01',2.1,1.51,2.59),('2020-08-02',0,0,0.4),('2020-08-03',2.16,1.53,2.7),('2020-08-04',0.76,0.2,1.26),('2020-08-05',1.39,0.81,1.91),('2020-08-06',1.13,0.55,1.63),('2020-08-07',0,0,0.59),('2020-08-08',0.38,0,0.86),('2020-08-09',0,0,0.39),('2020-08-10',2.7,1.98,3.32),('2020-08-11',0.5,0,0.99),('2020-08-12',0.4,0,0.94),('2020-08-13',1.56,0.89,2.16),('2020-08-14',0.21,0,0.8),('2020-08-15',0.62,0.05,1.2),('2020-08-16',0.77,0.13,1.37),('2020-08-17',0.85,0.17,1.45),('2020-08-18',0.89,0.21,1.5),('2020-08-19',0.59,0,1.14),('2020-08-20',0.15,0,0.78),('2020-08-21',1.06,0.3,1.71),('2020-08-22',1.43,0.72,2.1),('2020-08-23',0.03,0,0.75),('2020-08-24',1.37,0.59,2.03),('2020-08-25',0.46,0,1.06),('2020-08-26',1.32,0.56,1.99),('2020-08-27',1.02,0.28,1.65),('2020-08-28',0.77,0.08,1.37),('2020-08-29',1.27,0.52,1.92),('2020-08-30',0.01,0,0.74),('2020-08-31',1.94,1.16,2.61),('2020-09-01',0.32,0,0.95),('2020-09-02',0.9,0.17,1.55),('2020-09-03',0.65,0,1.25),('2020-09-04',1.42,0.62,2.09),('2020-09-05',1.19,0.43,1.84),('2020-09-06',0.04,0,0.77),('2020-09-07',1.15,0.34,1.83),('2020-09-08',0.95,0.21,1.63),('2020-09-09',0.06,0,0.77),('2020-09-10',0.8,0.14,1.55),('2020-09-11',1.06,0.25,1.77),('2020-09-12',1.95,1.17,2.66),('2020-09-13',0.19,0,0.9),('2020-09-14',0.75,0.05,1.41),('2020-09-15',0.96,0.16,1.64),('2020-09-16',0.18,0,0.91),('2020-09-17',0.84,0.09,1.56),('2020-09-18',0.98,0.19,1.72),('2020-09-19',0.69,0,1.36),('2020-09-20',0,0,0.71),('2020-09-21',0.96,0.16,1.76),('2020-09-22',1.09,0.23,1.87),('2020-09-23',0.55,0,1.28),('2020-09-24',2.72,1.87,3.49),('2020-09-25',1.09,0.32,1.79),('2020-09-26',2.27,1.49,2.94),('2020-09-27',0.12,0,0.84),('2020-09-28',1.66,0.85,2.36),('2020-09-29',0.11,0,0.85),('2020-09-30',0.39,0,1.08),('2020-10-01',0.43,0,1.14),('2020-10-02',0.95,0.16,1.71),('2020-10-03',1.25,0.37,2.01),('2020-10-04',0.06,0,0.84),('2020-10-05',1.15,0.29,1.95),('2020-10-06',0.3,0,1.08),('2020-10-07',0.8,0.05,1.57),('2020-10-08',2.13,1.22,2.92),('2020-10-09',0.97,0.17,1.69),('2020-10-10',0.26,0,1.04),('2020-10-11',0.47,0,1.25),('2020-10-12',0.46,0,1.25),('2020-10-13',0.82,0.03,1.59),('2020-10-14',0.24,0,1.04),('2020-10-15',1.08,0.19,1.92),('2020-10-16',1.76,0.79,2.59),('2020-10-17',1.91,1.02,2.68),('2020-10-18',1.02,0.19,1.73),('2020-10-19',1.75,0.94,2.51),('2020-10-20',1.98,1.2,2.68),('2020-10-21',1.01,0.26,1.67),('2020-10-22',1.15,0.38,1.84),('2020-10-23',0.9,0.15,1.56),('2020-10-24',0.19,0,0.92),('2020-10-25',0.29,0,0.97),('2020-10-26',0.93,0.13,1.68),('2020-10-27',2.89,2.05,3.62),('2020-10-28',0,0,0.74),('2020-10-29',0.15,0,0.75),('2020-10-30',0.33,0,0.98),('2020-10-31',0.31,0,1),('2020-11-01',0.2,0,0.89),('2020-11-03',0.5,0,1.3),('2020-11-04',0.19,0,0.94),('2020-11-05',0.26,0,1),('2020-11-07',0.28,0,1.05);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-12',1,83),('2020-05-13',5,88),('2020-05-14',8,96),('2020-05-15',2,98),('2020-05-16',7,105),('2020-05-17',4,109),('2020-05-19',1,110),('2020-05-20',5,115),('2020-05-21',2,117),('2020-05-22',3,120),('2020-05-24',3,123),('2020-05-25',9,132),('2020-05-26',5,137),('2020-05-27',1,138),('2020-05-28',9,147),('2020-05-29',3,150),('2020-05-30',2,152),('2020-05-31',37,189),('2020-06-01',3,192),('2020-06-02',14,206),('2020-06-03',4,210),('2020-06-04',4,214),('2020-06-05',15,229),('2020-06-06',8,237),('2020-06-07',7,244),('2020-06-08',7,251),('2020-06-09',4,255),('2020-06-10',11,266),('2020-06-11',6,272),('2020-06-12',8,280),('2020-06-13',6,286),('2020-06-14',3,289),('2020-06-15',4,293),('2020-06-16',8,301),('2020-06-17',14,315),('2020-06-18',2,317),('2020-06-19',10,327),('2020-06-20',8,335),('2020-06-21',10,345),('2020-06-22',13,358),('2020-06-23',13,371),('2020-06-24',14,385),('2020-06-25',9,394),('2020-06-26',10,404),('2020-06-27',10,414),('2020-06-28',14,428),('2020-06-29',11,439),('2020-06-30',20,459),('2020-07-01',19,478),('2020-07-02',11,489),('2020-07-03',7,496),('2020-07-04',9,505),('2020-07-05',5,510),('2020-07-06',17,527),('2020-07-07',21,548),('2020-07-08',21,569),('2020-07-09',19,588),('2020-07-10',19,607),('2020-07-11',22,629),('2020-07-12',16,645),('2020-07-13',31,676),('2020-07-14',29,705),('2020-07-15',33,738),('2020-07-16',69,807),('2020-07-17',41,848),('2020-07-18',56,904),('2020-07-19',103,1007),('2020-07-20',68,1075),('2020-07-21',44,1119),('2020-07-22',44,1163),('2020-07-23',94,1257),('2020-07-24',52,1309),('2020-07-25',142,1451),('2020-07-26',115,1566),('2020-07-27',94,1660),('2020-07-28',174,1834),('2020-07-29',128,1962),('2020-07-30',63,2025),('2020-07-31',106,2131),('2020-08-01',142,2273),('2020-08-02',107,2380),('2020-08-03',41,2421),('2020-08-04',77,2498),('2020-08-05',79,2577),('2020-08-06',244,2821),('2020-08-07',89,2910),('2020-08-08',110,3020),('2020-08-09',115,3135),('2020-08-10',169,3304),('2020-08-11',49,3353),('2020-08-12',85,3438),('2020-08-13',108,3546),('2020-08-14',201,3747),('2020-08-15',296,4043),('2020-08-16',232,4275),('2020-08-17',167,4442),('2020-08-18',101,4543),('2020-08-19',247,4790),('2020-08-20',223,5013),('2020-08-21',172,5185),('2020-08-22',131,5316),('2020-08-23',188,5504),('2020-08-24',153,5657),('2020-08-25',256,5913),('2020-08-26',153,6066),('2020-08-27',77,6143),('2020-08-28',148,6291),('2020-08-29',206,6497),('2020-08-30',141,6638),('2020-08-31',79,6717),('2020-09-01',149,6866),('2020-09-02',78,6944),('2020-09-03',149,7093),('2020-09-04',78,7171),('2020-09-05',94,7265),('2020-09-06',157,7422),('2020-09-07',121,7543),('2020-09-08',91,7634),('2020-09-09',61,7695),('2020-09-10',163,7858),('2020-09-11',88,7946),('2020-09-12',51,7997),('2020-09-13',39,8036),('2020-09-14',75,8111),('2020-09-15',9,8120),('2020-09-16',22,8142),('2020-09-17',16,8158),('2020-09-18',53,8211),('2020-09-19',63,8274),('2020-09-20',44,8318),('2020-09-21',82,8400),('2020-09-22',48,8448),('2020-09-23',91,8539),('2020-09-24',111,8650),('2020-09-25',116,8766),('2020-09-26',87,8853),('2020-09-27',65,8918),('2020-09-28',69,8987),('2020-09-29',99,9086),('2020-09-30',118,9204),('2020-10-01',42,9246),('2020-10-02',18,9264),('2020-10-03',39,9303),('2020-10-04',24,9327),('2020-10-05',1,9328),('2020-10-06',6,9334),('2020-10-07',4,9338),('2020-10-08',16,9354),('2020-10-09',7,9361),('2020-10-10',7,9368),('2020-10-11',41,9409),('2020-10-12',58,9467),('2020-10-13',99,9566),('2020-10-14',79,9645),('2020-10-15',97,9742),('2020-10-16',36,9778),('2020-10-17',53,9831),('2020-10-18',54,9885),('2020-10-19',50,9935),('2020-10-20',43,9978),('2020-10-21',34,10012),('2020-10-22',45,10057),('2020-10-23',82,10139),('2020-10-24',26,10165),('2020-10-25',20,10185),('2020-10-26',34,10219),('2020-10-27',60,10279),('2020-10-28',36,10315),('2020-10-29',30,10345),('2020-10-30',29,10374),('2020-10-31',47,10421),('2020-11-01',78,10499),('2020-11-02',60,10559),('2020-11-03',43,10602),('2020-11-04',89,10691),('2020-11-05',57,10748),('2020-11-06',46,10794),('2020-11-07',51,10845),('2020-11-08',51,10896),('2020-11-09',91,10987);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-11  1:59:01
