-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',65,11371),('2020-10-18',45,11416),('2020-10-19',71,11487),('2020-10-20',88,11575),('2020-10-21',55,11630),('2020-10-22',63,11693),('2020-10-23',64,11757),('2020-10-24',38,11795),('2020-10-25',33,11828),('2020-10-26',73,11901),('2020-10-27',85,11986),('2020-10-28',32,12018),('2020-10-29',52,12070),('2020-10-30',46,12116),('2020-10-31',67,12183),('2020-11-01',138,12321),('2020-11-02',66,12387),('2020-11-03',111,12498),('2020-11-04',27,12525),('2020-11-05',47,12572),('2020-11-06',81,12653),('2020-11-07',99,12752),('2020-11-08',56,12808),('2020-11-09',181,12989),('2020-11-10',125,13114),('2020-11-11',54,13168),('2020-11-12',65,13233),('2020-11-13',69,13302),('2020-11-14',62,13364),('2020-11-15',83,13447),('2020-11-16',53,13500),('2020-11-17',86,13586),('2020-11-18',45,13631),('2020-11-19',100,13731),('2020-11-20',111,13842),('2020-11-21',125,13967),('2020-11-22',62,14029),('2020-11-23',154,14183),('2020-11-24',98,14281),('2020-11-25',77,14358),('2020-11-26',104,14462),('2020-11-27',106,14568),('2020-11-28',96,14664),('2020-11-29',39,14703),('2020-11-30',125,14828),('2020-12-01',120,14948),('2020-12-02',149,15097),('2020-12-03',118,15215),('2020-12-04',112,15327),('2020-12-05',112,15439),('2020-12-06',97,15536),('2020-12-07',142,15678),('2020-12-08',97,15775),('2020-12-09',137,15912),('2020-12-10',181,16093),('2020-12-11',158,16251),('2020-12-12',126,16377),('2020-12-13',120,16497),('2020-12-14',136,16633),('2020-12-15',128,16761),('2020-12-16',99,16860),('2020-12-17',154,17014),('2020-12-18',105,17119),('2020-12-19',123,17242),('2020-12-20',50,17292),('2020-12-21',97,17389),('2020-12-22',129,17518),('2020-12-23',79,17597),('2020-12-24',139,17736),('2020-12-25',79,17815),('2020-12-26',155,17970),('2020-12-27',103,18073),('2020-12-28',240,18313),('2020-12-29',139,18452),('2020-12-30',101,18553),('2020-12-31',61,18614),('2021-01-01',44,18658),('2021-01-02',196,18854),('2021-01-03',101,18955),('2021-01-04',185,19140),('2021-01-05',174,19314),('2021-01-06',114,19428),('2021-01-07',162,19590),('2021-01-08',227,19817),('2021-01-09',173,19990),('2021-01-10',80,20070),('2021-01-11',117,20187),('2021-01-12',171,20358),('2021-01-13',157,20515),('2021-01-14',123,20638),('2021-01-15',137,20775),('2021-01-16',84,20859),('2021-01-17',106,20965),('2021-01-18',104,21069),('2021-01-19',120,21189),('2021-01-20',167,21356),('2021-01-21',87,21443),('2021-01-22',91,21534),('2021-01-23',172,21706),('2021-01-24',66,21772),('2021-01-25',99,21871),('2021-01-26',66,21937),('2021-01-27',68,22005),('2021-01-28',63,22068),('2021-01-29',60,22128),('2021-01-30',107,22235),('2021-01-31',42,22277),('2021-02-01',115,22392),('2021-02-02',49,22441),('2021-02-03',45,22486),('2021-02-04',83,22569),('2021-02-05',101,22670),('2021-02-06',51,22721),('2021-02-07',122,22843),('2021-02-08',50,22893),('2021-02-09',67,22960),('2021-02-10',58,23018),('2021-02-11',132,23150),('2021-02-12',85,23235),('2021-02-13',45,23280),('2021-02-14',105,23385),('2021-02-15',132,23517),('2021-02-16',94,23611),('2021-02-17',75,23686),('2021-02-18',165,23851),('2021-02-19',238,24089),('2021-02-20',113,24202),('2021-02-21',214,24416),('2021-02-22',140,24556),('2021-02-23',203,24759),('2021-02-24',87,24846),('2021-02-25',195,25041),('2021-02-26',148,25189),('2021-02-27',235,25424),('2021-02-28',183,25607),('2021-03-01',184,25791),('2021-03-02',189,25980),('2021-03-03',178,26158),('2021-03-04',212,26370),('2021-03-05',213,26583),('2021-03-06',203,26786),('2021-03-07',213,26999),('2021-03-08',262,27261),('2021-03-09',267,27528),('2021-03-10',257,27785),('2021-03-11',296,28081),('2021-03-12',312,28393),('2021-03-13',268,28661),('2021-03-14',298,28959),('2021-03-15',355,29314),('2021-03-16',466,29780),('2021-03-17',310,30090),('2021-03-18',583,30673),('2021-03-19',371,31044),('2021-03-20',286,31330),('2021-03-21',359,31689),('2021-03-22',181,31870),('2021-03-23',372,32242),('2021-03-24',302,32544),('2021-03-25',368,32912),('2021-03-26',383,33295),('2021-03-27',279,33574),('2021-03-28',185,33759),('2021-03-29',456,34215),('2021-03-30',446,34661),('2021-03-31',308,34969),('2021-04-01',288,35257),('2021-04-02',314,35571),('2021-04-03',330,35901),('2021-04-04',276,36177),('2021-04-05',402,36579),('2021-04-06',383,36962),('2021-04-07',262,37224),('2021-04-08',506,37730),('2021-04-09',533,38263),('2021-04-10',415,38678),('2021-04-11',192,38870),('2021-04-12',373,39243),('2021-04-13',330,39573),('2021-04-14',331,39904),('2021-04-15',491,40395),('2021-04-16',590,40985),('2021-04-17',325,41310),('2021-04-18',243,41553),('2021-04-19',426,41979),('2021-04-20',187,42166),('2021-04-21',175,42341),('2021-04-22',206,42547),('2021-04-23',104,42651),('2021-04-24',91,42742),('2021-04-25',24,42766),('2021-04-26',126,42892),('2021-04-27',99,42991),('2021-04-28',63,43054),('2021-04-29',35,43089),('2021-04-30',9,43098),('2021-05-01',2,43100),('2021-05-02',1,43101);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',1559,3.61709,802,757),('10-19',3486,8.08798,1772,1714),('20-29',8252,19.1457,4540,3712),('30-39',9495,22.0297,4961,4534),('40-49',7460,17.3082,3920,3540),('50-59',5961,13.8303,3199,2762),('60-69',3873,8.98587,2105,1768),('70-79',2055,4.76787,1052,1003),('80-89',793,1.83986,438,355),('90-99',161,0.373541,96,65),('100+',6,0.0139208,4,2);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',3,686),('2021-02-02',3,689),('2021-02-03',3,692),('2021-02-04',2,694),('2021-02-05',3,697),('2021-02-06',3,700),('2021-02-07',2,702),('2021-02-08',2,704),('2021-02-09',2,706),('2021-02-10',2,708),('2021-02-11',2,710),('2021-02-12',2,712),('2021-02-13',1,713),('2021-02-14',2,715),('2021-02-15',3,718),('2021-02-16',1,719),('2021-02-17',1,720),('2021-02-18',1,721),('2021-02-19',2,723),('2021-02-20',4,727),('2021-02-21',2,729),('2021-02-22',3,732),('2021-02-23',2,734),('2021-02-24',1,735),('2021-02-25',4,739),('2021-02-26',2,741),('2021-02-27',2,743),('2021-02-28',4,747),('2021-03-01',1,748),('2021-03-02',4,752),('2021-03-03',5,757),('2021-03-04',3,760),('2021-03-05',6,766),('2021-03-06',9,775),('2021-03-07',3,778),('2021-03-08',2,780),('2021-03-09',3,783),('2021-03-10',6,789),('2021-03-11',1,790),('2021-03-12',2,792),('2021-03-13',7,799),('2021-03-14',9,808),('2021-03-15',7,815),('2021-03-16',6,821),('2021-03-17',9,830),('2021-03-18',6,836),('2021-03-19',4,840),('2021-03-20',10,850),('2021-03-21',8,858),('2021-03-22',15,873),('2021-03-23',7,880),('2021-03-24',5,885),('2021-03-25',13,898),('2021-03-26',10,908),('2021-03-27',7,915),('2021-03-28',10,925),('2021-03-29',9,934),('2021-03-30',9,943),('2021-03-31',14,957),('2021-04-01',2,959),('2021-04-02',7,966),('2021-04-03',14,980),('2021-04-04',18,998),('2021-04-05',17,1015),('2021-04-06',9,1024),('2021-04-07',12,1036),('2021-04-08',15,1051),('2021-04-09',9,1060),('2021-04-10',14,1074),('2021-04-11',13,1087),('2021-04-12',13,1100),('2021-04-13',15,1115),('2021-04-14',17,1132),('2021-04-15',17,1149),('2021-04-16',15,1164),('2021-04-17',21,1185),('2021-04-18',9,1194),('2021-04-19',18,1212),('2021-04-20',14,1226),('2021-04-21',13,1239),('2021-04-22',12,1251),('2021-04-23',18,1269),('2021-04-24',10,1279),('2021-04-25',8,1287),('2021-04-26',9,1296),('2021-04-27',15,1311),('2021-04-28',12,1323),('2021-04-29',5,1328),('2021-04-30',11,1339),('2021-05-01',14,1353),('2021-05-02',9,1362),('2021-05-03',8,1370),('2021-05-04',3,1373);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed May  5 03:00:41 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (22889,20212,53.1055,46.8945);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25775,0.362425,2.25678),('2020-06-09',1.2946,0.396442,2.27482),('2020-06-10',1.33659,0.445402,2.30261),('2020-06-11',1.40367,0.496873,2.35059),('2020-06-12',1.39299,0.514417,2.32029),('2020-06-13',1.41354,0.550487,2.32422),('2020-06-14',1.4302,0.566069,2.32177),('2020-06-15',1.44845,0.584546,2.31856),('2020-06-16',1.47837,0.620939,2.32718),('2020-06-17',1.48615,0.644085,2.31402),('2020-06-18',1.51803,0.674598,2.32313),('2020-06-19',1.49338,0.674739,2.28012),('2020-06-20',1.525,0.706271,2.29219),('2020-06-21',1.54651,0.72961,2.29099),('2020-06-22',1.53049,0.714087,2.25316),('2020-06-23',1.5238,0.728796,2.22851),('2020-06-24',1.53623,0.746469,2.21935),('2020-06-25',1.59299,0.786505,2.25746),('2020-06-26',1.56145,0.783434,2.20606),('2020-06-27',1.50008,0.749608,2.128),('2020-06-28',1.47128,0.748612,2.08515),('2020-06-29',1.43307,0.733455,2.03476),('2020-06-30',1.39764,0.723898,1.98915),('2020-07-01',1.39961,0.734347,1.9799),('2020-07-02',1.36106,0.720793,1.93123),('2020-07-03',1.30819,0.707776,1.87152),('2020-07-04',1.30042,0.710864,1.86082),('2020-07-05',1.2978,0.719231,1.85468),('2020-07-06',1.28266,0.714608,1.83441),('2020-07-07',1.22614,0.667686,1.7736),('2020-07-08',1.22507,0.660978,1.76965),('2020-07-09',1.16215,0.609688,1.70151),('2020-07-10',1.13539,0.591232,1.67077),('2020-07-11',1.10263,0.562619,1.63679),('2020-07-12',1.10279,0.566744,1.63726),('2020-07-13',1.12729,0.580244,1.6595),('2020-07-14',1.13794,0.594949,1.67028),('2020-07-15',1.15699,0.606447,1.69203),('2020-07-16',1.09662,0.56006,1.62759),('2020-07-17',1.08022,0.550322,1.60982),('2020-07-18',1.07106,0.542383,1.60082),('2020-07-19',1.08948,0.5702,1.61753),('2020-07-20',1.12429,0.602217,1.64918),('2020-07-21',1.11792,0.604152,1.64087),('2020-07-22',1.12896,0.624501,1.6503),('2020-07-23',1.11563,0.619688,1.63456),('2020-07-24',1.08864,0.600619,1.60509),('2020-07-25',1.09191,0.60717,1.60905),('2020-07-26',1.12012,0.624977,1.63543),('2020-07-27',1.1059,0.618706,1.61912),('2020-07-28',1.10558,0.62373,1.61669),('2020-07-29',1.10645,0.614337,1.61487),('2020-07-30',1.08776,0.602811,1.59639),('2020-07-31',1.06665,0.585558,1.57589),('2020-08-01',1.01219,0.54951,1.52244),('2020-08-02',1.00307,0.544761,1.51772),('2020-08-03',0.980448,0.523987,1.49913),('2020-08-04',0.972892,0.517532,1.49452),('2020-08-05',0.996816,0.521205,1.51886),('2020-08-06',0.940504,0.467553,1.46323),('2020-08-07',0.941714,0.458011,1.46963),('2020-08-08',0.899253,0.42882,1.4325),('2020-08-09',0.902111,0.429015,1.44254),('2020-08-10',0.866977,0.394356,1.41241),('2020-08-11',0.831963,0.35697,1.38353),('2020-08-12',0.881316,0.382128,1.43638),('2020-08-13',0.859342,0.360588,1.41929),('2020-08-14',0.843658,0.341038,1.41004),('2020-08-15',0.820675,0.313524,1.39183),('2020-08-16',0.816169,0.302761,1.3941),('2020-08-17',0.830111,0.317119,1.4134),('2020-08-18',0.801504,0.287528,1.39057),('2020-08-19',0.833283,0.302706,1.42852),('2020-08-20',0.843677,0.309502,1.44474),('2020-08-21',0.808545,0.288094,1.41719),('2020-08-22',0.828766,0.289212,1.44374),('2020-08-23',0.821554,0.280879,1.44253),('2020-08-24',0.813975,0.271339,1.44083),('2020-08-25',0.802304,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45719),('2020-08-27',0.844459,0.269091,1.48841),('2020-08-28',0.808019,0.248004,1.45352),('2020-08-29',0.849208,0.27862,1.50126),('2020-08-30',0.797306,0.225997,1.45377),('2020-08-31',0.813324,0.236729,1.47621),('2020-09-01',0.797491,0.213952,1.4662),('2020-09-02',0.810766,0.220209,1.48552),('2020-09-03',0.788838,0.200036,1.46694),('2020-09-04',0.793289,0.204021,1.47056),('2020-09-05',0.870288,0.26944,1.55436),('2020-09-06',0.880535,0.278056,1.56625),('2020-09-07',0.870495,0.278616,1.55727),('2020-09-08',0.891649,0.302032,1.58103),('2020-09-09',0.903711,0.308939,1.59506),('2020-09-10',0.89009,0.304855,1.58221),('2020-09-11',0.907053,0.310668,1.60074),('2020-09-12',0.911027,0.316225,1.60733),('2020-09-13',0.878176,0.287734,1.57557),('2020-09-14',0.877368,0.288622,1.57779),('2020-09-15',0.874431,0.288638,1.57723),('2020-09-16',0.891473,0.296893,1.59771),('2020-09-17',0.917714,0.315872,1.62737),('2020-09-18',0.890958,0.309028,1.60372),('2020-09-19',0.915629,0.319394,1.63116),('2020-09-20',0.883599,0.304291,1.59944),('2020-09-21',0.86798,0.291879,1.58558),('2020-09-22',0.8427,0.266905,1.56389),('2020-09-23',0.839582,0.261147,1.56329),('2020-09-24',0.833765,0.249877,1.56202),('2020-09-25',0.788968,0.221077,1.52516),('2020-09-26',0.839197,0.264015,1.58274),('2020-09-27',0.836513,0.267877,1.58391),('2020-09-28',0.848844,0.274327,1.59923),('2020-09-29',0.876785,0.285226,1.62751),('2020-09-30',0.924653,0.31338,1.67762),('2020-10-01',0.930653,0.316293,1.68301),('2020-10-02',0.897403,0.299837,1.65295),('2020-10-03',0.948339,0.326729,1.70332),('2020-10-04',0.964342,0.338324,1.71798),('2020-10-05',0.958224,0.348009,1.71336),('2020-10-06',0.945047,0.339161,1.69951),('2020-10-07',0.90219,0.290383,1.65864),('2020-10-08',0.957529,0.336887,1.71702),('2020-10-09',0.937973,0.324142,1.69668),('2020-10-10',0.986551,0.350221,1.74566),('2020-10-11',1.02229,0.375208,1.78015),('2020-10-12',0.999825,0.371145,1.75408),('2020-10-13',0.99162,0.361861,1.74324),('2020-10-14',1.02444,0.385798,1.77583),('2020-10-15',0.969187,0.323892,1.71639),('2020-10-16',0.956107,0.327599,1.70156),('2020-10-17',1.00855,0.358655,1.75121),('2020-10-18',1.04434,0.385403,1.78541),('2020-10-19',1.05499,0.400662,1.79216),('2020-10-20',1.1313,0.468953,1.86445),('2020-10-21',1.14509,0.483574,1.87011),('2020-10-22',1.21948,0.545083,1.93602),('2020-10-23',1.19937,0.545724,1.90759),('2020-10-24',1.25874,0.590552,1.95819),('2020-10-25',1.22293,0.577486,1.91486),('2020-10-26',1.19572,0.56554,1.88024),('2020-10-27',1.17317,0.553446,1.85133),('2020-10-28',1.21076,0.580088,1.88342),('2020-10-29',1.18625,0.5574,1.85322),('2020-10-30',1.17925,0.573519,1.84211),('2020-10-31',1.21231,0.602404,1.87203),('2020-11-01',1.19196,0.602692,1.84535),('2020-11-02',1.18278,0.600556,1.83007),('2020-11-03',1.22311,0.641323,1.86655),('2020-11-04',1.25428,0.655501,1.89163),('2020-11-05',1.2022,0.623783,1.8326),('2020-11-06',1.16904,0.606567,1.79504),('2020-11-07',1.12605,0.577704,1.74852),('2020-11-08',1.12118,0.576605,1.74189),('2020-11-09',1.09507,0.571648,1.71403),('2020-11-10',1.09431,0.571057,1.71276),('2020-11-11',1.11417,0.589443,1.73464),('2020-11-12',1.11738,0.592542,1.73662),('2020-11-13',1.12848,0.601118,1.74818),('2020-11-14',1.13659,0.607085,1.75364),('2020-11-15',1.13943,0.606061,1.75337),('2020-11-16',1.13738,0.600271,1.74786),('2020-11-17',1.15837,0.614993,1.76695),('2020-11-18',1.17713,0.625989,1.78258),('2020-11-19',1.15588,0.612537,1.75789),('2020-11-20',1.13348,0.597971,1.73134),('2020-11-21',1.16592,0.614907,1.76229),('2020-11-22',1.16654,0.610169,1.7594),('2020-11-23',1.14798,0.602171,1.74172),('2020-11-24',1.13097,0.58298,1.72242),('2020-11-25',1.1331,0.565597,1.72356),('2020-11-26',1.12709,0.553962,1.7143),('2020-11-27',1.15937,0.583536,1.74245),('2020-11-28',1.16148,0.575768,1.74054),('2020-11-29',1.15474,0.566655,1.72986),('2020-11-30',1.13536,0.557309,1.70667),('2020-12-01',1.07392,0.503238,1.64069),('2020-12-02',1.08568,0.509405,1.65226),('2020-12-03',1.04021,0.459166,1.60629),('2020-12-04',1.03537,0.453067,1.59899),('2020-12-05',1.14172,0.545278,1.7035),('2020-12-06',1.19215,0.578778,1.75032),('2020-12-07',1.192,0.584066,1.7486),('2020-12-08',1.16767,0.573927,1.71611),('2020-12-09',1.14603,0.561987,1.68794),('2020-12-10',1.06387,0.49317,1.60165),('2020-12-11',1.03989,0.470799,1.57761),('2020-12-12',1.02758,0.471407,1.5662),('2020-12-13',1.01915,0.465358,1.55836),('2020-12-14',0.949272,0.413254,1.49052),('2020-12-15',0.972715,0.436723,1.51666),('2020-12-16',1.02691,0.476868,1.57275),('2020-12-17',1.06289,0.515519,1.60767),('2020-12-18',1.01552,0.489145,1.55887),('2020-12-19',1.05613,0.533989,1.59831),('2020-12-20',1.07178,0.554146,1.61445),('2020-12-21',1.05938,0.553183,1.59898),('2020-12-22',1.09107,0.572262,1.62909),('2020-12-23',1.09797,0.584729,1.63506),('2020-12-24',1.09388,0.585164,1.62961),('2020-12-25',1.04524,0.562675,1.57789),('2020-12-26',1.03668,0.5587,1.57178),('2020-12-27',1.06974,0.586086,1.60654),('2020-12-28',1.10572,0.625084,1.64406),('2020-12-29',1.06779,0.593982,1.60541),('2020-12-30',1.09336,0.607391,1.63129),('2020-12-31',1.0916,0.611976,1.6296),('2021-01-01',1.09512,0.610344,1.63207),('2021-01-02',1.11868,0.633036,1.65714),('2021-01-03',1.10692,0.624061,1.64377),('2021-01-04',1.1165,0.634865,1.65407),('2021-01-05',1.11144,0.640164,1.64796),('2021-01-06',1.13911,0.656045,1.67229),('2021-01-07',1.08626,0.612671,1.61687),('2021-01-08',1.09084,0.610109,1.62063),('2021-01-09',1.0985,0.612725,1.63035),('2021-01-10',1.06578,0.589284,1.59753),('2021-01-11',1.01013,0.547446,1.54325),('2021-01-12',1.03572,0.565452,1.57256),('2021-01-13',0.973195,0.510067,1.5103),('2021-01-14',0.98632,0.511152,1.52706),('2021-01-15',0.947004,0.492384,1.48788),('2021-01-16',0.934505,0.480868,1.48189),('2021-01-17',0.888994,0.437014,1.44199),('2021-01-18',0.860415,0.415315,1.41809),('2021-01-19',0.898833,0.435655,1.46148),('2021-01-20',0.843125,0.389278,1.40896),('2021-01-21',0.837403,0.381652,1.41016),('2021-01-22',0.829299,0.370845,1.40855),('2021-01-23',0.914011,0.446058,1.49963),('2021-01-24',0.881364,0.410992,1.47048),('2021-01-25',0.807804,0.340898,1.40277),('2021-01-26',0.810534,0.353368,1.41233),('2021-01-27',0.756215,0.313451,1.36131),('2021-01-28',0.778002,0.33133,1.39173),('2021-01-29',0.76537,0.3141,1.38609),('2021-01-30',0.868179,0.39404,1.4947),('2021-01-31',0.889031,0.413425,1.51727),('2021-02-01',0.907846,0.42998,1.53644),('2021-02-02',0.913745,0.429937,1.54422),('2021-02-03',0.993763,0.503808,1.62529),('2021-02-04',1.0355,0.539413,1.66558),('2021-02-05',1.04111,0.555687,1.66753),('2021-02-06',1.06442,0.577204,1.68891),('2021-02-07',1.10884,0.613773,1.73103),('2021-02-08',1.14729,0.644997,1.76661),('2021-02-09',1.16926,0.660109,1.78219),('2021-02-10',1.19704,0.677951,1.8053),('2021-02-11',1.1793,0.669444,1.78436),('2021-02-12',1.18764,0.6708,1.78953),('2021-02-13',1.20576,0.679967,1.80323),('2021-02-14',1.22621,0.68936,1.81993),('2021-02-15',1.28053,0.732193,1.86872),('2021-02-16',1.2988,0.750621,1.87977),('2021-02-17',1.31357,0.760198,1.88615),('2021-02-18',1.35885,0.794375,1.92381),('2021-02-19',1.32867,0.772658,1.88588),('2021-02-20',1.37281,0.80699,1.92437),('2021-02-21',1.31573,0.755517,1.85945),('2021-02-22',1.35403,0.783834,1.8881),('2021-02-23',1.38161,0.803777,1.90423),('2021-02-24',1.39848,0.815345,1.91296),('2021-02-25',1.4477,0.851926,1.95494),('2021-02-26',1.38102,0.814572,1.87813),('2021-02-27',1.39241,0.832417,1.88027),('2021-02-28',1.37973,0.839377,1.8611),('2021-03-01',1.35847,0.837944,1.83082),('2021-03-02',1.37775,0.851133,1.8429),('2021-03-03',1.40383,0.871211,1.86482),('2021-03-04',1.32865,0.823896,1.77801),('2021-03-05',1.35289,0.857131,1.79785),('2021-03-06',1.32736,0.840906,1.76688),('2021-03-07',1.30299,0.821634,1.74073),('2021-03-08',1.26975,0.790494,1.70556),('2021-03-09',1.25994,0.78937,1.69331),('2021-03-10',1.24858,0.787034,1.68003),('2021-03-11',1.23548,0.783278,1.66554),('2021-03-12',1.22043,0.777897,1.64965),('2021-03-13',1.20324,0.770684,1.63216),('2021-03-14',1.18371,0.761432,1.61289),('2021-03-15',1.16164,0.749935,1.59165),('2021-03-16',1.13683,0.735985,1.56824),('2021-03-17',1.10908,0.719377,1.54249),('2021-03-18',1.07819,0.699902,1.51419),('2021-03-19',1.04396,0.677356,1.48316),('2021-03-20',1.00619,0.651531,1.4492),('2021-03-21',0.964688,0.62222,1.41214),('2021-03-22',0.919249,0.589216,1.37178),('2021-03-23',0.869674,0.552314,1.32793),('2021-03-24',0.815765,0.511306,1.2804),('2021-03-25',0.757322,0.465986,1.22899),('2021-03-26',0.694146,0.416146,1.17354),('2021-03-27',0.626038,0.361581,1.11383),('2021-03-28',0.552799,0.302084,1.04968),('2021-03-29',0.474229,0.237447,0.980908),('2021-03-30',0.390129,0.167465,0.907317),('2021-03-31',0.3003,0.0919307,0.828719),('2021-04-01',0.204544,0.010637,0.744925),('2021-04-02',0.102659,0,0.655745);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',19,451),('2020-07-01',17,468),('2020-07-02',11,479),('2020-07-03',6,485),('2020-07-04',8,493),('2020-07-05',5,498),('2020-07-06',17,515),('2020-07-07',21,536),('2020-07-08',19,555),('2020-07-09',18,573),('2020-07-10',21,594),('2020-07-11',22,616),('2020-07-12',15,631),('2020-07-13',29,660),('2020-07-14',29,689),('2020-07-15',32,721),('2020-07-16',65,786),('2020-07-17',39,825),('2020-07-18',51,876),('2020-07-19',91,967),('2020-07-20',64,1031),('2020-07-21',41,1072),('2020-07-22',43,1115),('2020-07-23',90,1205),('2020-07-24',48,1253),('2020-07-25',137,1390),('2020-07-26',112,1502),('2020-07-27',88,1590),('2020-07-28',163,1753),('2020-07-29',126,1879),('2020-07-30',60,1939),('2020-07-31',99,2038),('2020-08-01',135,2173),('2020-08-02',98,2271),('2020-08-03',36,2307),('2020-08-04',70,2377),('2020-08-05',74,2451),('2020-08-06',232,2683),('2020-08-07',86,2769),('2020-08-08',106,2875),('2020-08-09',109,2984),('2020-08-10',159,3143),('2020-08-11',44,3187),('2020-08-12',80,3267),('2020-08-13',97,3364),('2020-08-14',189,3553),('2020-08-15',281,3834),('2020-08-16',221,4055),('2020-08-17',161,4216),('2020-08-18',100,4316),('2020-08-19',228,4544),('2020-08-20',215,4759),('2020-08-21',155,4914),('2020-08-22',127,5041),('2020-08-23',173,5214),('2020-08-24',142,5356),('2020-08-25',247,5603),('2020-08-26',148,5751),('2020-08-27',77,5828),('2020-08-28',138,5966),('2020-08-29',187,6153),('2020-08-30',137,6290),('2020-08-31',73,6363),('2020-09-01',140,6503),('2020-09-02',75,6578),('2020-09-03',142,6720),('2020-09-04',73,6793),('2020-09-05',90,6883),('2020-09-06',148,7031),('2020-09-07',115,7146),('2020-09-08',82,7228),('2020-09-09',54,7282),('2020-09-10',155,7437),('2020-09-11',83,7520),('2020-09-12',46,7566),('2020-09-13',35,7601),('2020-09-14',68,7669),('2020-09-15',9,7678),('2020-09-16',19,7697),('2020-09-17',16,7713),('2020-09-18',48,7761),('2020-09-19',59,7820),('2020-09-20',35,7855),('2020-09-21',78,7933),('2020-09-22',43,7976),('2020-09-23',88,8064),('2020-09-24',109,8173),('2020-09-25',106,8279),('2020-09-26',77,8356),('2020-09-27',64,8420),('2020-09-28',62,8482),('2020-09-29',89,8571),('2020-09-30',111,8682),('2020-10-01',37,8719),('2020-10-02',17,8736),('2020-10-03',39,8775),('2020-10-04',25,8800),('2020-10-05',1,8801),('2020-10-06',6,8807),('2020-10-07',3,8810),('2020-10-08',14,8824),('2020-10-09',7,8831),('2020-10-10',7,8838),('2020-10-11',40,8878),('2020-10-12',56,8934),('2020-10-13',94,9028),('2020-10-14',74,9102),('2020-10-15',94,9196),('2020-10-16',33,9229),('2020-10-17',48,9277),('2020-10-18',50,9327),('2020-10-19',46,9373),('2020-10-20',43,9416),('2020-10-21',32,9448),('2020-10-22',42,9490),('2020-10-23',78,9568),('2020-10-24',23,9591),('2020-10-25',17,9608),('2020-10-26',33,9641),('2020-10-27',58,9699),('2020-10-28',33,9732),('2020-10-29',27,9759),('2020-10-30',28,9787),('2020-10-31',43,9830),('2020-11-01',73,9903),('2020-11-02',57,9960),('2020-11-03',42,10002),('2020-11-04',89,10091),('2020-11-05',53,10144),('2020-11-06',45,10189),('2020-11-07',48,10237),('2020-11-08',48,10285),('2020-11-09',66,10351),('2020-11-10',44,10395),('2020-11-11',110,10505),('2020-11-12',55,10560),('2020-11-13',22,10582),('2020-11-14',83,10665),('2020-11-15',82,10747),('2020-11-16',124,10871),('2020-11-17',78,10949),('2020-11-18',56,11005),('2020-11-19',37,11042),('2020-11-20',52,11094),('2020-11-21',56,11150),('2020-11-22',83,11233),('2020-11-23',78,11311),('2020-11-24',105,11416),('2020-11-25',56,11472),('2020-11-26',55,11527),('2020-11-27',54,11581),('2020-11-28',109,11690),('2020-11-29',141,11831),('2020-11-30',78,11909),('2020-12-01',83,11992),('2020-12-02',123,12115),('2020-12-03',67,12182),('2020-12-04',54,12236),('2020-12-05',111,12347),('2020-12-06',91,12438),('2020-12-07',104,12542),('2020-12-08',145,12687),('2020-12-09',90,12777),('2020-12-10',94,12871),('2020-12-11',97,12968),('2020-12-12',52,13020),('2020-12-13',31,13051),('2020-12-14',81,13132),('2020-12-15',94,13226),('2020-12-16',105,13331),('2020-12-17',97,13428),('2020-12-18',134,13562),('2020-12-19',118,13680),('2020-12-20',104,13784),('2020-12-21',157,13941),('2020-12-22',120,14061),('2020-12-23',115,14176),('2020-12-24',190,14366),('2020-12-25',189,14555),('2020-12-26',211,14766),('2020-12-27',145,14911),('2020-12-28',162,15073),('2020-12-29',123,15196),('2020-12-30',125,15321),('2020-12-31',61,15382),('2021-01-01',77,15459),('2021-01-02',51,15510),('2021-01-03',73,15583),('2021-01-04',102,15685),('2021-01-05',47,15732),('2021-01-06',53,15785),('2021-01-07',78,15863),('2021-01-08',184,16047),('2021-01-09',111,16158),('2021-01-10',105,16263),('2021-01-11',102,16365),('2021-01-12',184,16549),('2021-01-13',292,16841),('2021-01-14',104,16945),('2021-01-15',88,17033),('2021-01-16',50,17083),('2021-01-17',61,17144),('2021-01-18',214,17358),('2021-01-19',189,17547),('2021-01-20',99,17646),('2021-01-21',194,17840),('2021-01-22',156,17996),('2021-01-23',11,18007),('2021-01-24',82,18089),('2021-01-25',183,18272),('2021-01-26',208,18480),('2021-01-27',132,18612),('2021-01-28',149,18761),('2021-01-29',150,18911),('2021-01-30',138,19049),('2021-01-31',125,19174),('2021-02-01',111,19285),('2021-02-02',143,19428),('2021-02-03',125,19553),('2021-02-04',161,19714),('2021-02-05',16,19730),('2021-02-06',116,19846),('2021-02-07',32,19878),('2021-02-08',138,20016),('2021-02-09',191,20207),('2021-02-10',103,20310),('2021-02-11',90,20400),('2021-02-12',97,20497),('2021-02-13',48,20545),('2021-02-14',112,20657),('2021-02-15',83,20740),('2021-02-16',32,20772),('2021-02-17',43,20815),('2021-02-18',37,20852),('2021-02-19',57,20909),('2021-02-20',104,21013),('2021-02-21',115,21128),('2021-02-22',64,21192),('2021-02-23',53,21245),('2021-02-24',31,21276),('2021-02-25',77,21353),('2021-02-26',24,21377),('2021-02-27',74,21451),('2021-02-28',57,21508),('2021-03-01',54,21562),('2021-03-02',87,21649),('2021-03-03',260,21909),('2021-03-04',256,22165),('2021-03-05',171,22336),('2021-03-06',205,22541),('2021-03-07',255,22796),('2021-03-08',151,22947),('2021-03-09',106,23053),('2021-03-10',168,23221),('2021-03-11',224,23445),('2021-03-12',161,23606),('2021-03-13',154,23760),('2021-03-14',171,23931),('2021-03-15',113,24044),('2021-03-16',94,24138),('2021-03-17',178,24316),('2021-03-18',207,24523),('2021-03-19',241,24764),('2021-03-20',186,24950),('2021-03-21',118,25068),('2021-03-22',332,25400),('2021-03-23',203,25603),('2021-03-24',236,25839),('2021-03-25',392,26231),('2021-03-26',301,26532),('2021-03-27',397,26929),('2021-03-28',316,27245),('2021-03-29',252,27497),('2021-03-30',299,27796),('2021-03-31',277,28073),('2021-04-01',407,28480),('2021-04-02',479,28959),('2021-04-03',346,29305),('2021-04-04',288,29593),('2021-04-05',273,29866),('2021-04-06',636,30502),('2021-04-07',413,30915),('2021-04-08',365,31280),('2021-04-09',222,31502),('2021-04-10',182,31684),('2021-04-11',122,31806),('2021-04-12',309,32115),('2021-04-13',373,32488),('2021-04-14',381,32869),('2021-04-15',349,33218),('2021-04-16',140,33358),('2021-04-17',277,33635),('2021-04-18',263,33898),('2021-04-19',513,34411),('2021-04-20',673,35084),('2021-04-21',417,35501),('2021-04-22',418,35919),('2021-04-23',419,36338),('2021-04-24',355,36693),('2021-04-25',278,36971),('2021-04-26',333,37304),('2021-04-27',355,37659),('2021-04-28',522,38181),('2021-04-29',645,38826),('2021-04-30',522,39348),('2021-05-01',476,39824),('2021-05-02',392,40216),('2021-05-03',366,40582),('2021-05-04',139,40721);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-06  1:59:01
