-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',11,280),('2020-05-18',4,284),('2020-05-19',14,298),('2020-05-20',4,302),('2020-05-21',7,309),('2020-05-22',5,314),('2020-05-23',3,317),('2020-05-24',6,323),('2020-05-25',19,342),('2020-05-26',14,356),('2020-05-27',17,373),('2020-05-28',5,378),('2020-05-29',12,390),('2020-05-30',22,412),('2020-05-31',2,414),('2020-06-01',1,415),('2020-06-02',5,420),('2020-06-03',5,425),('2020-06-04',7,432),('2020-06-05',8,440),('2020-06-06',10,450),('2020-06-07',3,453),('2020-06-08',22,475),('2020-06-09',23,498),('2020-06-10',20,518),('2020-06-11',19,537),('2020-06-12',17,554),('2020-06-13',17,571),('2020-06-14',17,588),('2020-06-15',24,612),('2020-06-16',39,651),('2020-06-17',43,694),('2020-06-18',52,746),('2020-06-19',41,787),('2020-06-20',45,832),('2020-06-21',30,862),('2020-06-22',44,906),('2020-06-23',106,1012),('2020-06-24',89,1101),('2020-06-25',68,1169),('2020-06-26',108,1277),('2020-06-27',86,1363),('2020-06-28',68,1431),('2020-06-29',99,1530),('2020-06-30',109,1639),('2020-07-01',94,1733),('2020-07-02',102,1835),('2020-07-03',76,1911),('2020-07-04',60,1971),('2020-07-05',69,2040),('2020-07-06',69,2109),('2020-07-07',106,2215),('2020-07-08',87,2302),('2020-07-09',133,2435),('2020-07-10',127,2562),('2020-07-11',98,2660),('2020-07-12',116,2776),('2020-07-13',70,2846),('2020-07-14',111,2957),('2020-07-15',109,3066),('2020-07-16',81,3147),('2020-07-17',151,3298),('2020-07-18',128,3426),('2020-07-19',127,3553),('2020-07-20',68,3621),('2020-07-21',128,3749),('2020-07-22',176,3925),('2020-07-23',143,4068),('2020-07-24',144,4212),('2020-07-25',169,4381),('2020-07-26',75,4456),('2020-07-27',140,4596),('2020-07-28',135,4731),('2020-07-29',152,4883),('2020-07-30',138,5021),('2020-07-31',141,5162),('2020-08-01',226,5388),('2020-08-02',63,5451),('2020-08-03',190,5641),('2020-08-04',119,5760),('2020-08-05',147,5907),('2020-08-06',118,6025),('2020-08-07',88,6113),('2020-08-08',99,6212),('2020-08-09',25,6237),('2020-08-10',160,6397),('2020-08-11',69,6466),('2020-08-12',71,6537),('2020-08-13',119,6656),('2020-08-14',68,6724),('2020-08-15',65,6789),('2020-08-16',51,6840),('2020-08-17',37,6877),('2020-08-18',64,6941),('2020-08-19',69,7010),('2020-08-20',47,7057),('2020-08-21',75,7132),('2020-08-22',85,7217),('2020-08-23',45,7262),('2020-08-24',72,7334),('2020-08-25',56,7390),('2020-08-26',80,7470),('2020-08-27',77,7547),('2020-08-28',66,7613),('2020-08-29',61,7674),('2020-08-30',37,7711),('2020-08-31',96,7807),('2020-09-01',50,7857),('2020-09-02',63,7920),('2020-09-03',51,7971),('2020-09-04',76,8047),('2020-09-05',81,8128),('2020-09-06',34,8162),('2020-09-07',68,8230),('2020-09-08',60,8290),('2020-09-09',27,8317),('2020-09-10',44,8361),('2020-09-11',58,8419),('2020-09-12',58,8477),('2020-09-13',32,8509),('2020-09-14',45,8554),('2020-09-15',38,8592),('2020-09-16',24,8616),('2020-09-17',44,8660),('2020-09-18',44,8704),('2020-09-19',44,8748),('2020-09-20',15,8763),('2020-09-21',37,8800),('2020-09-22',41,8841),('2020-09-23',27,8868),('2020-09-24',54,8922),('2020-09-25',48,8970),('2020-09-26',90,9060),('2020-09-27',28,9088),('2020-09-28',66,9154),('2020-09-29',24,9178),('2020-09-30',25,9203),('2020-10-01',26,9229),('2020-10-02',45,9274),('2020-10-03',42,9316),('2020-10-04',17,9333),('2020-10-05',44,9377),('2020-10-06',23,9400),('2020-10-07',28,9428),('2020-10-08',54,9482),('2020-10-09',37,9519),('2020-10-10',23,9542),('2020-10-11',20,9562),('2020-10-12',22,9584),('2020-10-13',32,9616),('2020-10-14',14,9630),('2020-10-15',37,9667),('2020-10-16',40,9707),('2020-10-17',65,9772),('2020-10-18',35,9807),('2020-10-19',61,9868),('2020-10-20',82,9950),('2020-10-21',47,9997),('2020-10-22',45,10042),('2020-10-23',58,10100),('2020-10-24',35,10135),('2020-10-25',33,10168),('2020-10-26',69,10237),('2020-10-27',66,10303),('2020-10-28',27,10330),('2020-10-29',45,10375),('2020-10-30',45,10420),('2020-10-31',67,10487),('2020-11-01',132,10619),('2020-11-02',64,10683),('2020-11-03',105,10788),('2020-11-04',25,10813),('2020-11-05',43,10856),('2020-11-06',76,10932),('2020-11-07',93,11025),('2020-11-08',40,11065),('2020-11-09',155,11220),('2020-11-10',117,11337),('2020-11-11',46,11383),('2020-11-12',54,11437),('2020-11-13',58,11495),('2020-11-14',58,11553),('2020-11-15',70,11623),('2020-11-16',36,11659),('2020-11-17',57,11716),('2020-11-18',38,11754),('2020-11-19',75,11829),('2020-11-20',72,11901),('2020-11-21',102,12003),('2020-11-22',52,12055),('2020-11-23',138,12193),('2020-11-24',78,12271),('2020-11-25',57,12328),('2020-11-26',80,12408),('2020-11-27',67,12475),('2020-11-28',77,12552),('2020-11-29',37,12589),('2020-11-30',121,12710),('2020-12-01',110,12820),('2020-12-02',133,12953),('2020-12-03',116,13069),('2020-12-04',106,13175),('2020-12-05',107,13282),('2020-12-06',91,13373),('2020-12-07',106,13479),('2020-12-08',88,13567),('2020-12-09',103,13670),('2020-12-10',157,13827),('2020-12-11',138,13965),('2020-12-12',107,14072),('2020-12-13',111,14183),('2020-12-14',121,14304),('2020-12-15',102,14406),('2020-12-16',85,14491),('2020-12-17',114,14605),('2020-12-18',79,14684),('2020-12-19',107,14791),('2020-12-20',43,14834),('2020-12-21',62,14896),('2020-12-22',111,15007),('2020-12-23',72,15079),('2020-12-24',126,15205),('2020-12-25',69,15274),('2020-12-26',138,15412),('2020-12-27',95,15507),('2020-12-28',191,15698),('2020-12-29',131,15829),('2020-12-30',93,15922),('2020-12-31',44,15966),('2021-01-01',39,16005),('2021-01-02',82,16087),('2021-01-03',83,16170),('2021-01-04',172,16342),('2021-01-05',149,16491),('2021-01-06',101,16592),('2021-01-07',141,16733),('2021-01-08',211,16944),('2021-01-09',157,17101),('2021-01-10',79,17180),('2021-01-11',114,17294),('2021-01-12',167,17461),('2021-01-13',157,17618),('2021-01-14',118,17736),('2021-01-15',134,17870),('2021-01-16',78,17948),('2021-01-17',106,18054),('2021-01-18',102,18156),('2021-01-19',119,18275),('2021-01-20',168,18443),('2021-01-21',87,18530),('2021-01-22',92,18622),('2021-01-23',173,18795),('2021-01-24',69,18864),('2021-01-25',99,18963),('2021-01-26',65,19028),('2021-01-27',67,19095),('2021-01-28',63,19158),('2021-01-29',60,19218),('2021-01-30',105,19323),('2021-01-31',42,19365),('2021-02-01',117,19482),('2021-02-02',50,19532),('2021-02-03',45,19577),('2021-02-04',87,19664),('2021-02-05',101,19765),('2021-02-06',52,19817),('2021-02-07',127,19944),('2021-02-08',50,19994),('2021-02-09',68,20062),('2021-02-10',59,20121),('2021-02-11',132,20253),('2021-02-12',84,20337),('2021-02-13',46,20383),('2021-02-14',109,20492),('2021-02-15',132,20624),('2021-02-16',93,20717),('2021-02-17',71,20788),('2021-02-18',144,20932),('2021-02-19',237,21169),('2021-02-20',115,21284),('2021-02-21',214,21498),('2021-02-22',143,21641),('2021-02-23',205,21846),('2021-02-24',87,21933),('2021-02-25',195,22128),('2021-02-26',146,22274),('2021-02-27',235,22509),('2021-02-28',177,22686),('2021-03-01',187,22873),('2021-03-02',187,23060),('2021-03-03',176,23236),('2021-03-04',209,23445),('2021-03-05',205,23650),('2021-03-06',198,23848),('2021-03-07',210,24058),('2021-03-08',247,24305),('2021-03-09',251,24556),('2021-03-10',238,24794),('2021-03-11',264,25058),('2021-03-12',279,25337),('2021-03-13',225,25562),('2021-03-14',153,25715),('2021-03-15',165,25880),('2021-03-16',201,26081),('2021-03-17',187,26268),('2021-03-18',203,26471),('2021-03-19',174,26645),('2021-03-20',132,26777),('2021-03-21',108,26885),('2021-03-22',49,26934),('2021-03-23',74,27008),('2021-03-24',26,27034),('2021-03-25',48,27082),('2021-03-26',62,27144),('2021-03-27',48,27192),('2021-03-28',85,27277),('2021-03-29',99,27376),('2021-03-30',73,27449),('2021-03-31',30,27479),('2021-04-01',96,27575),('2021-04-02',49,27624),('2021-04-03',167,27791),('2021-04-04',190,27981),('2021-04-05',189,28170),('2021-04-06',240,28410),('2021-04-07',116,28526),('2021-04-08',180,28706),('2021-04-09',54,28760),('2021-04-10',33,28793),('2021-04-11',51,28844),('2021-04-12',90,28934),('2021-04-13',111,29045),('2021-04-14',166,29211),('2021-04-15',142,29353),('2021-04-16',46,29399),('2021-04-17',22,29421),('2021-04-18',38,29459),('2021-04-19',108,29567),('2021-04-20',110,29677),('2021-04-21',108,29785),('2021-04-22',86,29871),('2021-04-23',40,29911),('2021-04-24',10,29921),('2021-04-25',14,29935),('2021-04-26',30,29965),('2021-04-27',59,30024),('2021-04-28',94,30118),('2021-04-29',102,30220),('2021-04-30',77,30297),('2021-05-01',51,30348),('2021-05-02',31,30379),('2021-05-03',12,30391),('2021-05-04',18,30409),('2021-05-05',14,30423),('2021-05-06',12,30435),('2021-05-07',139,30574),('2021-05-08',62,30636),('2021-05-09',45,30681),('2021-05-10',90,30771),('2021-05-11',46,30817),('2021-05-12',26,30843),('2021-05-13',48,30891),('2021-05-14',30,30921),('2021-05-15',37,30958),('2021-05-16',55,31013),('2021-05-17',25,31038),('2021-05-18',53,31091),('2021-05-19',38,31129),('2021-05-20',23,31152),('2021-05-21',48,31200),('2021-05-22',32,31232),('2021-05-23',21,31253),('2021-05-24',36,31289),('2021-05-25',74,31363),('2021-05-26',25,31388),('2021-05-27',69,31457),('2021-05-28',111,31568),('2021-05-29',103,31671),('2021-05-30',136,31807),('2021-05-31',185,31992),('2021-06-01',131,32123),('2021-06-02',96,32219),('2021-06-03',117,32336),('2021-06-04',176,32512),('2021-06-05',125,32637),('2021-06-06',100,32737),('2021-06-07',120,32857),('2021-06-08',171,33028),('2021-06-09',127,33155),('2021-06-10',257,33412),('2021-06-11',188,33600),('2021-06-12',168,33768),('2021-06-13',188,33956),('2021-06-14',192,34148),('2021-06-15',200,34348),('2021-06-16',112,34460),('2021-06-17',240,34700),('2021-06-18',235,34935),('2021-06-19',205,35140),('2021-06-20',225,35365),('2021-06-21',310,35675),('2021-06-22',226,35901),('2021-06-23',238,36139),('2021-06-24',227,36366),('2021-06-25',187,36553),('2021-06-26',202,36755),('2021-06-27',156,36911),('2021-06-28',278,37189),('2021-06-29',325,37514),('2021-06-30',152,37666),('2021-07-01',166,37832),('2021-07-02',255,38087),('2021-07-03',108,38195),('2021-07-04',123,38318),('2021-07-05',93,38411),('2021-07-06',178,38589),('2021-07-07',156,38745),('2021-07-08',193,38938),('2021-07-09',123,39061),('2021-07-10',161,39222),('2021-07-11',103,39325),('2021-07-12',180,39505),('2021-07-13',178,39683),('2021-07-14',179,39862),('2021-07-15',178,40040),('2021-07-16',129,40169),('2021-07-17',68,40237),('2021-07-18',62,40299),('2021-07-19',69,40368),('2021-07-20',41,40409),('2021-07-21',83,40492),('2021-07-22',104,40596),('2021-07-23',83,40679),('2021-07-24',106,40785),('2021-07-25',50,40835),('2021-07-26',82,40917),('2021-07-27',51,40968),('2021-07-28',97,41065),('2021-07-29',102,41167),('2021-07-30',42,41209),('2021-07-31',63,41272),('2021-08-01',58,41330),('2021-08-02',115,41445),('2021-08-03',62,41507),('2021-08-04',47,41554),('2021-08-05',60,41614),('2021-08-06',71,41685),('2021-08-07',38,41723),('2021-08-08',50,41773),('2021-08-09',96,41869),('2021-08-10',59,41928),('2021-08-11',39,41967),('2021-08-12',53,42020),('2021-08-13',46,42066),('2021-08-14',31,42097),('2021-08-15',51,42148),('2021-08-16',33,42181),('2021-08-17',55,42236),('2021-08-18',20,42256),('2021-08-19',27,42283),('2021-08-20',48,42331),('2021-08-21',30,42361),('2021-08-22',2,42363),('2021-08-23',25,42388),('2021-08-24',21,42409),('2021-08-25',19,42428),('2021-08-26',28,42456),('2021-08-27',29,42485),('2021-08-28',7,42492);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',1681,3.95604,825,856),('10-19',3732,8.78283,1930,1802),('20-29',8305,19.5449,4501,3804),('30-39',9412,22.1501,4900,4512),('40-49',7260,17.0856,3842,3418),('50-59',5680,13.3672,3065,2615),('60-69',3600,8.47218,1975,1625),('70-79',1937,4.55851,1003,934),('80-89',726,1.70856,395,331),('90-99',153,0.360068,83,70),('100+',6,0.0141203,5,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',1,22),('2020-05-29',1,23),('2020-06-10',2,25),('2020-06-14',3,28),('2020-06-15',1,29),('2020-06-16',3,32),('2020-06-17',2,34),('2020-06-18',5,39),('2020-06-19',2,41),('2020-06-20',1,42),('2020-06-21',1,43),('2020-06-22',2,45),('2020-06-23',2,47),('2020-06-24',3,50),('2020-06-25',2,52),('2020-06-26',3,55),('2020-06-27',1,56),('2020-06-28',2,58),('2020-06-29',2,60),('2020-06-30',4,64),('2020-07-01',7,71),('2020-07-02',4,75),('2020-07-03',1,76),('2020-07-04',1,77),('2020-07-05',6,83),('2020-07-06',7,90),('2020-07-07',2,92),('2020-07-08',6,98),('2020-07-09',5,103),('2020-07-10',1,104),('2020-07-11',10,114),('2020-07-12',3,117),('2020-07-13',1,118),('2020-07-14',3,121),('2020-07-15',6,127),('2020-07-16',8,135),('2020-07-17',5,140),('2020-07-18',5,145),('2020-07-19',3,148),('2020-07-20',3,151),('2020-07-21',7,158),('2020-07-22',4,162),('2020-07-23',3,165),('2020-07-24',5,170),('2020-07-25',5,175),('2020-07-26',4,179),('2020-07-27',4,183),('2020-07-28',7,190),('2020-07-29',5,195),('2020-07-30',4,199),('2020-07-31',8,207),('2020-08-01',3,210),('2020-08-02',2,212),('2020-08-03',7,219),('2020-08-04',4,223),('2020-08-05',7,230),('2020-08-06',4,234),('2020-08-07',3,237),('2020-08-08',7,244),('2020-08-09',3,247),('2020-08-10',7,254),('2020-08-11',6,260),('2020-08-12',3,263),('2020-08-13',8,271),('2020-08-14',5,276),('2020-08-15',7,283),('2020-08-16',8,291),('2020-08-17',3,294),('2020-08-18',3,297),('2020-08-19',3,300),('2020-08-20',2,302),('2020-08-21',6,308),('2020-08-22',2,310),('2020-08-23',3,313),('2020-08-24',8,321),('2020-08-25',3,324),('2020-08-26',4,328),('2020-08-27',6,334),('2020-08-28',5,339),('2020-08-29',1,340),('2020-08-30',2,342),('2020-08-31',5,347),('2020-09-01',1,348),('2020-09-02',2,350),('2020-09-03',5,355),('2020-09-04',4,359),('2020-09-05',3,362),('2020-09-06',6,368),('2020-09-07',2,370),('2020-09-08',2,372),('2020-09-10',1,373),('2020-09-11',2,375),('2020-09-14',3,378),('2020-09-15',2,380),('2020-09-16',2,382),('2020-09-17',2,384),('2020-09-18',3,387),('2020-09-19',1,388),('2020-09-20',3,391),('2020-09-21',1,392),('2020-09-22',2,394),('2020-09-23',1,395),('2020-09-25',1,396),('2020-09-26',3,399),('2020-09-27',4,403),('2020-09-28',1,404),('2020-09-30',2,406),('2020-10-02',1,407),('2020-10-03',1,408),('2020-10-04',1,409),('2020-10-05',2,411),('2020-10-06',1,412),('2020-10-11',1,413),('2020-10-13',3,416),('2020-10-14',3,419),('2020-10-15',1,420),('2020-10-17',1,421),('2020-10-19',1,422),('2020-10-22',1,423),('2020-10-23',1,424),('2020-10-26',1,425),('2020-10-27',1,426),('2020-10-28',1,427),('2020-11-02',1,428),('2020-11-05',1,429),('2020-11-06',2,431),('2020-11-07',1,432),('2020-11-08',2,434),('2020-11-09',1,435),('2020-11-10',1,436),('2020-11-12',3,439),('2020-11-14',2,441),('2020-11-15',1,442),('2020-11-16',1,443),('2020-11-17',2,445),('2020-11-18',1,446),('2020-11-19',4,450),('2020-11-20',1,451),('2020-11-21',1,452),('2020-11-24',2,454),('2020-11-25',3,457),('2020-11-27',1,458),('2020-11-28',3,461),('2020-11-29',3,464),('2020-11-30',1,465),('2020-12-01',1,466),('2020-12-03',2,468),('2020-12-05',2,470),('2020-12-06',1,471),('2020-12-07',2,473),('2020-12-08',1,474),('2020-12-09',2,476),('2020-12-10',1,477),('2020-12-12',3,480),('2020-12-13',2,482),('2020-12-14',4,486),('2020-12-15',4,490),('2020-12-17',3,493),('2020-12-18',1,494),('2020-12-19',2,496),('2020-12-20',4,500),('2020-12-21',4,504),('2020-12-22',2,506),('2020-12-23',2,508),('2020-12-24',1,509),('2020-12-25',1,510),('2020-12-26',1,511),('2020-12-27',1,512),('2020-12-28',1,513),('2020-12-29',3,516),('2020-12-30',4,520),('2020-12-31',3,523),('2021-01-01',3,526),('2021-01-02',3,529),('2021-01-03',5,534),('2021-01-04',2,536),('2021-01-05',4,540),('2021-01-07',4,544),('2021-01-08',1,545),('2021-01-09',2,547),('2021-01-10',1,548),('2021-01-11',1,549),('2021-01-13',2,551),('2021-01-14',2,553),('2021-01-15',5,558),('2021-01-17',3,561),('2021-01-18',1,562),('2021-01-20',1,563),('2021-01-21',2,565),('2021-01-22',4,569),('2021-01-24',2,571),('2021-01-26',3,574),('2021-01-27',1,575),('2021-01-28',3,578),('2021-01-30',1,579),('2021-02-01',4,583),('2021-02-02',2,585),('2021-02-03',3,588),('2021-02-04',2,590),('2021-02-05',3,593),('2021-02-06',3,596),('2021-02-07',2,598),('2021-02-08',2,600),('2021-02-09',2,602),('2021-02-10',2,604),('2021-02-11',2,606),('2021-02-12',2,608),('2021-02-13',1,609),('2021-02-14',2,611),('2021-02-15',4,615),('2021-02-16',1,616),('2021-02-17',1,617),('2021-02-18',1,618),('2021-02-19',2,620),('2021-02-20',4,624),('2021-02-21',2,626),('2021-02-22',3,629),('2021-02-23',2,631),('2021-02-24',1,632),('2021-02-25',4,636),('2021-02-26',2,638),('2021-02-27',1,639),('2021-02-28',4,643),('2021-03-02',4,647),('2021-03-03',5,652),('2021-03-04',3,655),('2021-03-05',6,661),('2021-03-06',8,669),('2021-03-07',2,671),('2021-03-08',3,674),('2021-03-09',4,678),('2021-03-10',6,684),('2021-03-11',1,685),('2021-03-12',2,687),('2021-03-13',5,692),('2021-03-14',10,702),('2021-03-15',7,709),('2021-03-16',6,715),('2021-03-17',9,724),('2021-03-18',5,729),('2021-03-19',4,733),('2021-03-20',8,741),('2021-03-21',7,748),('2021-03-22',13,761),('2021-03-23',7,768),('2021-03-24',4,772),('2021-03-25',8,780),('2021-03-26',10,790),('2021-03-27',6,796),('2021-03-28',8,804),('2021-03-29',6,810),('2021-03-30',5,815),('2021-03-31',7,822),('2021-04-02',5,827),('2021-04-03',5,832),('2021-04-04',10,842),('2021-04-05',9,851),('2021-04-06',5,856),('2021-04-07',6,862),('2021-04-08',5,867),('2021-04-09',4,871),('2021-04-10',7,878),('2021-04-11',4,882),('2021-04-12',3,885),('2021-04-13',4,889),('2021-04-14',9,898),('2021-04-15',3,901),('2021-04-16',2,903),('2021-04-17',7,910),('2021-04-18',3,913),('2021-04-19',7,920),('2021-04-20',6,926),('2021-04-21',4,930),('2021-04-22',4,934),('2021-04-23',7,941),('2021-04-24',3,944),('2021-04-25',2,946),('2021-04-26',4,950),('2021-04-27',7,957),('2021-04-28',2,959),('2021-04-29',3,962),('2021-04-30',6,968),('2021-05-01',6,974),('2021-05-02',8,982),('2021-05-03',5,987),('2021-05-04',4,991),('2021-05-05',5,996),('2021-05-06',4,1000),('2021-05-07',4,1004),('2021-05-08',2,1006),('2021-05-09',1,1007),('2021-05-10',1,1008),('2021-05-11',1,1009),('2021-05-12',3,1012),('2021-05-13',1,1013),('2021-05-14',3,1016),('2021-05-15',2,1018),('2021-05-16',3,1021),('2021-05-18',1,1022),('2021-05-19',1,1023),('2021-05-20',1,1024),('2021-05-22',1,1025),('2021-05-23',3,1028),('2021-05-25',3,1031),('2021-05-26',2,1033),('2021-05-27',1,1034),('2021-05-28',1,1035),('2021-05-29',2,1037),('2021-05-30',3,1040),('2021-05-31',1,1041),('2021-06-01',2,1043),('2021-06-02',1,1044),('2021-06-03',3,1047),('2021-06-04',5,1052),('2021-06-06',2,1054),('2021-06-07',2,1056),('2021-06-08',2,1058),('2021-06-09',1,1059),('2021-06-10',1,1060),('2021-06-11',2,1062),('2021-06-13',3,1065),('2021-06-14',2,1067),('2021-06-15',1,1068),('2021-06-16',4,1072),('2021-06-17',2,1074),('2021-06-18',2,1076),('2021-06-19',1,1077),('2021-06-20',4,1081),('2021-06-21',4,1085),('2021-06-22',2,1087),('2021-06-23',3,1090),('2021-06-24',3,1093),('2021-06-25',2,1095),('2021-06-26',2,1097),('2021-06-27',1,1098),('2021-06-28',1,1099),('2021-06-29',4,1103),('2021-06-30',3,1106),('2021-07-01',4,1110),('2021-07-02',3,1113),('2021-07-03',7,1120),('2021-07-04',4,1124),('2021-07-05',1,1125),('2021-07-06',4,1129),('2021-07-07',1,1130),('2021-07-08',6,1136),('2021-07-09',2,1138),('2021-07-10',4,1142),('2021-07-11',9,1151),('2021-07-12',4,1155),('2021-07-13',2,1157),('2021-07-14',6,1163),('2021-07-15',1,1164),('2021-07-16',6,1170),('2021-07-17',4,1174),('2021-07-18',10,1184),('2021-07-19',2,1186),('2021-07-20',2,1188),('2021-07-21',4,1192),('2021-07-22',6,1198),('2021-07-23',4,1202),('2021-07-24',2,1204),('2021-07-25',3,1207),('2021-07-26',5,1212),('2021-07-27',3,1215),('2021-07-28',3,1218),('2021-07-29',2,1220),('2021-07-30',4,1224),('2021-07-31',5,1229),('2021-08-01',2,1231),('2021-08-03',3,1234),('2021-08-04',5,1239),('2021-08-05',2,1241),('2021-08-06',1,1242),('2021-08-07',1,1243),('2021-08-08',2,1245),('2021-08-09',2,1247),('2021-08-10',3,1250),('2021-08-11',1,1251),('2021-08-12',1,1252),('2021-08-13',1,1253),('2021-08-14',4,1257),('2021-08-15',1,1258),('2021-08-17',3,1261),('2021-08-18',3,1264),('2021-08-19',2,1266),('2021-08-20',5,1271),('2021-08-21',1,1272),('2021-08-22',1,1273),('2021-08-23',4,1277),('2021-08-24',1,1278),('2021-08-25',1,1279),('2021-08-27',1,1280),('2021-08-28',1,1281),('2021-08-30',1,1282),('2021-08-31',1,1283),('2021-09-02',2,1285),('2021-09-03',1,1286),('2021-09-06',1,1287),('2021-09-07',3,1290),('2021-09-09',2,1292),('2021-09-10',1,1293),('2021-09-13',2,1295),('2021-09-16',1,1296),('2021-09-20',1,1297),('2021-09-27',2,1299),('2021-09-28',1,1300),('2021-09-30',1,1301),('2021-10-01',1,1302),('2021-10-02',1,1303),('2021-10-07',1,1304),('2021-10-08',1,1305),('2021-10-15',1,1306),('2021-10-21',1,1307),('2021-10-26',1,1308),('2021-10-27',1,1309),('2021-11-05',1,1310),('2021-11-11',1,1311),('2021-11-13',1,1312),('2021-11-14',1,1313),('2021-11-16',1,1314),('2021-11-23',1,1315),('2021-12-04',3,1318),('2021-12-24',1,1319),('2021-12-26',1,1320),('2021-12-28',1,1321),('2021-12-29',1,1322),('2022-01-05',1,1323),('2022-01-07',2,1325),('2022-01-12',1,1326),('2022-01-14',1,1327),('2022-01-17',1,1328),('2022-01-19',1,1329),('2022-01-20',1,1330),('2022-01-26',1,1331),('2022-01-27',1,1332),('2022-01-28',1,1333),('2022-02-03',1,1334),('2022-02-05',1,1335);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Jun 14 03:14:03 -05 2022\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (22524,19968,53.0076,46.9924);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.943897,0.09759,2.21429),('2020-04-21',1.0046,0.102232,2.26731),('2020-04-22',0.987942,0.0897511,2.23872),('2020-04-23',1.00174,0.0850862,2.23575),('2020-04-24',0.964008,0.0794858,2.20049),('2020-04-25',0.927724,0.07295,2.17017),('2020-04-26',0.9055,0.0654787,2.15219),('2020-04-27',0.890034,0.057072,2.13361),('2020-04-28',0.805345,0.028551,2.06056),('2020-04-29',0.82042,0.0372108,2.08203),('2020-04-30',0.813505,0.0321677,2.07588),('2020-05-02',0.818743,0.0321042,2.07945),('2020-05-03',0.791293,0.0299379,2.06138),('2020-05-04',0.781183,0.0179893,2.05037),('2020-05-05',0.83006,0.0313364,2.09611),('2020-05-06',0.864299,0.0385719,2.1245),('2020-05-07',0.857445,0.0410499,2.11588),('2020-05-08',0.847814,0.0424995,2.10698),('2020-05-09',0.856254,0.0448656,2.10814),('2020-05-10',0.836766,0.0446187,2.08974),('2020-05-11',0.864719,0.0653979,2.11833),('2020-05-12',0.86526,0.0672031,2.11652),('2020-05-13',0.842148,0.0518154,2.08609),('2020-05-14',0.844376,0.0499024,2.08391),('2020-05-15',0.850773,0.0502593,2.0822),('2020-05-16',0.84085,0.0549453,2.07283),('2020-05-18',0.841618,0.0639473,2.07602),('2020-05-19',0.853107,0.072909,2.08548),('2020-05-20',0.8516,0.082225,2.0845),('2020-05-21',0.840049,0.0809957,2.07124),('2020-05-22',0.814139,0.0616161,2.04572),('2020-05-23',0.841028,0.0633493,2.07006),('2020-05-24',0.856798,0.0563992,2.0789),('2020-05-25',0.900592,0.0723885,2.11254),('2020-05-26',0.916788,0.0854137,2.1224),('2020-05-27',0.953987,0.116127,2.15629),('2020-05-28',0.994783,0.133906,2.18259),('2020-05-29',0.959195,0.0979214,2.13729),('2020-05-30',0.967339,0.106678,2.1361),('2020-05-31',1.00251,0.139888,2.16404),('2020-06-01',1.00855,0.148244,2.16154),('2020-06-02',1.05772,0.182561,2.1983),('2020-06-03',1.11434,0.228973,2.24223),('2020-06-04',1.14587,0.252718,2.25751),('2020-06-05',1.18079,0.274869,2.27326),('2020-06-06',1.20856,0.311719,2.28385),('2020-06-07',1.26544,0.349395,2.32076),('2020-06-08',1.30385,0.394926,2.34202),('2020-06-09',1.34869,0.436667,2.36929),('2020-06-10',1.3935,0.474083,2.39117),('2020-06-11',1.41485,0.504778,2.39198),('2020-06-12',1.42657,0.51006,2.37875),('2020-06-13',1.43281,0.531007,2.36446),('2020-06-14',1.44457,0.531242,2.35275),('2020-06-15',1.43971,0.540357,2.32783),('2020-06-16',1.46063,0.568372,2.32837),('2020-06-17',1.4582,0.58184,2.30675),('2020-06-18',1.47555,0.608722,2.30452),('2020-06-19',1.45899,0.613702,2.27067),('2020-06-20',1.4911,0.642738,2.28532),('2020-06-21',1.52272,0.671424,2.29805),('2020-06-22',1.5128,0.660208,2.26678),('2020-06-23',1.49601,0.663898,2.23158),('2020-06-24',1.50022,0.670489,2.21329),('2020-06-25',1.55837,0.7083,2.24958),('2020-06-26',1.51992,0.7014,2.19228),('2020-06-27',1.46026,0.673096,2.11449),('2020-06-28',1.43357,0.67403,2.07466),('2020-06-29',1.4035,0.674373,2.0339),('2020-06-30',1.36303,0.660434,1.98429),('2020-07-01',1.36316,0.669477,1.97725),('2020-07-02',1.32453,0.653569,1.9281),('2020-07-03',1.27016,0.639924,1.86835),('2020-07-04',1.26073,0.641603,1.85724),('2020-07-05',1.25905,0.651234,1.85265),('2020-07-06',1.24452,0.649038,1.83473),('2020-07-07',1.18866,0.603061,1.77524),('2020-07-08',1.19729,0.605409,1.78203),('2020-07-09',1.13938,0.559977,1.71791),('2020-07-10',1.1279,0.555436,1.70333),('2020-07-11',1.10677,0.540882,1.68049),('2020-07-12',1.12305,0.561122,1.6971),('2020-07-13',1.14801,0.579555,1.71921),('2020-07-14',1.16351,0.601321,1.73203),('2020-07-15',1.17301,0.603461,1.74319),('2020-07-16',1.10064,0.546118,1.6663),('2020-07-17',1.09068,0.535984,1.65168),('2020-07-18',1.08622,0.534538,1.64695),('2020-07-19',1.1071,0.565588,1.66408),('2020-07-20',1.13716,0.597618,1.69092),('2020-07-21',1.14138,0.605541,1.69152),('2020-07-22',1.17629,0.639471,1.72281),('2020-07-23',1.18743,0.649554,1.73145),('2020-07-24',1.15902,0.635813,1.69593),('2020-07-25',1.14931,0.639407,1.6824),('2020-07-26',1.16231,0.6551,1.69325),('2020-07-27',1.13306,0.638678,1.66058),('2020-07-28',1.10707,0.621167,1.63262),('2020-07-29',1.09775,0.609721,1.6207),('2020-07-30',1.04726,0.580962,1.57043),('2020-07-31',1.01897,0.559712,1.54406),('2020-08-01',0.969594,0.51887,1.49662),('2020-08-02',0.960108,0.511003,1.4903),('2020-08-03',0.943081,0.495115,1.47829),('2020-08-04',0.960875,0.510649,1.5003),('2020-08-05',0.983182,0.515893,1.52404),('2020-08-06',0.929592,0.464608,1.47203),('2020-08-07',0.936609,0.462509,1.48409),('2020-08-08',0.896038,0.434638,1.4483),('2020-08-09',0.896857,0.427716,1.45548),('2020-08-10',0.87049,0.398923,1.43371),('2020-08-11',0.826118,0.353451,1.39293),('2020-08-12',0.871884,0.373291,1.4425),('2020-08-13',0.859305,0.359343,1.43531),('2020-08-14',0.854564,0.349092,1.43664),('2020-08-15',0.836705,0.325215,1.42633),('2020-08-16',0.842389,0.322898,1.43922),('2020-08-17',0.856725,0.337032,1.45929),('2020-08-18',0.84805,0.327004,1.45698),('2020-08-19',0.86428,0.323298,1.47827),('2020-08-20',0.875119,0.329481,1.49577),('2020-08-21',0.846475,0.309403,1.47287),('2020-08-22',0.862887,0.307344,1.49717),('2020-08-23',0.849718,0.293267,1.48938),('2020-08-24',0.847472,0.287795,1.49263),('2020-08-25',0.837255,0.273786,1.48918),('2020-08-26',0.855259,0.264817,1.51303),('2020-08-27',0.89188,0.296647,1.5535),('2020-08-28',0.854962,0.274391,1.51702),('2020-08-29',0.900876,0.306291,1.56905),('2020-08-30',0.867574,0.274585,1.53729),('2020-08-31',0.868451,0.271318,1.54418),('2020-09-01',0.821221,0.218243,1.50185),('2020-09-02',0.828371,0.217367,1.51636),('2020-09-03',0.80555,0.191041,1.49714),('2020-09-04',0.806566,0.188087,1.4971),('2020-09-05',0.888242,0.251882,1.58558),('2020-09-06',0.890016,0.254778,1.59058),('2020-09-07',0.869353,0.245787,1.57131),('2020-09-08',0.895108,0.272704,1.60183),('2020-09-09',0.907602,0.275419,1.6157),('2020-09-10',0.883097,0.264233,1.59218),('2020-09-11',0.878362,0.263263,1.58989),('2020-09-12',0.857525,0.259218,1.57069),('2020-09-13',0.823971,0.236057,1.54188),('2020-09-14',0.824622,0.239132,1.54923),('2020-09-15',0.820778,0.234339,1.54875),('2020-09-16',0.84309,0.24517,1.57607),('2020-09-17',0.866972,0.263438,1.60414),('2020-09-18',0.838309,0.254336,1.57933),('2020-09-19',0.857597,0.259848,1.60231),('2020-09-20',0.828432,0.242018,1.57375),('2020-09-21',0.824387,0.242617,1.5737),('2020-09-22',0.79707,0.217164,1.55213),('2020-09-23',0.805985,0.222504,1.56722),('2020-09-24',0.786681,0.200451,1.55105),('2020-09-25',0.741189,0.166408,1.51188),('2020-09-26',0.796181,0.212238,1.57411),('2020-09-27',0.807527,0.223046,1.58908),('2020-09-28',0.81972,0.227913,1.60317),('2020-09-29',0.84428,0.238629,1.62832),('2020-09-30',0.891688,0.266737,1.67641),('2020-10-01',0.902178,0.270585,1.68539),('2020-10-02',0.885042,0.265953,1.66937),('2020-10-03',0.940429,0.294837,1.7233),('2020-10-04',0.963696,0.31189,1.74551),('2020-10-05',0.95745,0.321518,1.73935),('2020-10-06',0.943758,0.310761,1.72441),('2020-10-07',0.908812,0.266953,1.69066),('2020-10-08',0.949682,0.295508,1.73267),('2020-10-09',0.935134,0.286816,1.71801),('2020-10-10',0.988294,0.31407,1.77041),('2020-10-11',1.01496,0.335228,1.79493),('2020-10-12',0.996346,0.332177,1.76974),('2020-10-13',0.994104,0.327606,1.76488),('2020-10-14',1.03871,0.354012,1.8064),('2020-10-15',0.991521,0.303012,1.75514),('2020-10-16',0.975615,0.304683,1.73764),('2020-10-17',1.027,0.336984,1.78527),('2020-10-18',1.06671,0.368608,1.82456),('2020-10-19',1.07791,0.387778,1.83197),('2020-10-20',1.11942,0.425898,1.8704),('2020-10-21',1.13769,0.444142,1.88209),('2020-10-22',1.22501,0.513739,1.96076),('2020-10-23',1.22256,0.528033,1.94859),('2020-10-24',1.27276,0.57001,1.99219),('2020-10-25',1.23925,0.564029,1.95104),('2020-10-26',1.21778,0.563487,1.92111),('2020-10-27',1.17873,0.542533,1.87577),('2020-10-28',1.20935,0.568947,1.90363),('2020-10-29',1.17156,0.533113,1.85983),('2020-10-30',1.16432,0.547908,1.84927),('2020-10-31',1.20107,0.57694,1.88318),('2020-11-01',1.18477,0.580022,1.86156),('2020-11-02',1.18221,0.587651,1.85521),('2020-11-03',1.20506,0.611632,1.87362),('2020-11-04',1.23147,0.620642,1.8913),('2020-11-05',1.16434,0.573392,1.81912),('2020-11-06',1.12342,0.552056,1.77591),('2020-11-07',1.07883,0.522487,1.7302),('2020-11-08',1.0693,0.515584,1.72073),('2020-11-09',1.04189,0.510209,1.69389),('2020-11-10',1.04432,0.512833,1.69864),('2020-11-11',1.05733,0.523866,1.71478),('2020-11-12',1.08653,0.551392,1.7428),('2020-11-13',1.0878,0.551365,1.74227),('2020-11-14',1.10323,0.564772,1.75612),('2020-11-15',1.10716,0.565369,1.75777),('2020-11-16',1.10122,0.555235,1.74831),('2020-11-17',1.11169,0.559974,1.75571),('2020-11-18',1.12762,0.568263,1.76898),('2020-11-19',1.10987,0.553419,1.74692),('2020-11-20',1.09818,0.545231,1.73404),('2020-11-21',1.13344,0.564467,1.76764),('2020-11-22',1.13551,0.560699,1.76639),('2020-11-23',1.11897,0.548533,1.74912),('2020-11-24',1.09492,0.521722,1.7219),('2020-11-25',1.10165,0.504418,1.72723),('2020-11-26',1.11355,0.504368,1.73881),('2020-11-27',1.13969,0.528796,1.75945),('2020-11-28',1.13759,0.521962,1.75361),('2020-11-29',1.12857,0.507948,1.73896),('2020-11-30',1.11074,0.499991,1.71713),('2020-12-01',1.05285,0.447847,1.65347),('2020-12-02',1.06558,0.45526,1.66618),('2020-12-03',1.0385,0.421409,1.63727),('2020-12-04',1.0189,0.409619,1.61617),('2020-12-05',1.11744,0.495747,1.71335),('2020-12-06',1.17648,0.535676,1.76892),('2020-12-07',1.1769,0.544212,1.7685),('2020-12-08',1.15392,0.537337,1.73604),('2020-12-09',1.13302,0.528196,1.70795),('2020-12-10',1.05867,0.462162,1.62815),('2020-12-11',1.04271,0.447251,1.61078),('2020-12-12',1.028,0.452516,1.5966),('2020-12-13',1.00687,0.436192,1.57455),('2020-12-14',0.94248,0.38604,1.50908),('2020-12-15',0.961958,0.403673,1.53017),('2020-12-16',1.00249,0.428863,1.57206),('2020-12-17',1.04088,0.469557,1.6089),('2020-12-18',1.0029,0.442501,1.56691),('2020-12-19',1.0522,0.495109,1.6152),('2020-12-20',1.07072,0.516995,1.63302),('2020-12-21',1.05795,0.517959,1.61716),('2020-12-22',1.08993,0.535585,1.64606),('2020-12-23',1.08399,0.535034,1.63632),('2020-12-24',1.08434,0.538364,1.63565),('2020-12-25',1.03769,0.518081,1.58993),('2020-12-26',1.04399,0.527625,1.59747),('2020-12-27',1.08422,0.562027,1.63852),('2020-12-28',1.1238,0.605871,1.67927),('2020-12-29',1.09636,0.585319,1.64988),('2020-12-30',1.12982,0.607845,1.68134),('2020-12-31',1.13719,0.621853,1.68736),('2021-01-01',1.14845,0.627968,1.69628),('2021-01-02',1.15978,0.640824,1.70927),('2021-01-03',1.15341,0.637432,1.70148),('2021-01-04',1.1547,0.640769,1.70308),('2021-01-05',1.15197,0.649559,1.69896),('2021-01-06',1.18205,0.669619,1.72571),('2021-01-07',1.12888,0.628936,1.67026),('2021-01-08',1.13913,0.63338,1.67996),('2021-01-09',1.1501,0.641114,1.69266),('2021-01-10',1.10995,0.612692,1.65033),('2021-01-11',1.05753,0.575552,1.59869),('2021-01-12',1.06986,0.581421,1.61418),('2021-01-13',0.997756,0.523402,1.54356),('2021-01-14',1.01418,0.52855,1.56369),('2021-01-15',0.973153,0.511891,1.52492),('2021-01-16',0.944705,0.493004,1.49967),('2021-01-17',0.90126,0.453726,1.46214),('2021-01-18',0.876211,0.432542,1.44122),('2021-01-19',0.915546,0.456335,1.48531),('2021-01-20',0.856762,0.407749,1.42917),('2021-01-21',0.849735,0.40021,1.42827),('2021-01-22',0.844501,0.393379,1.42913),('2021-01-23',0.911763,0.452485,1.50271),('2021-01-24',0.883039,0.423613,1.47821),('2021-01-25',0.81044,0.352547,1.40993),('2021-01-26',0.809064,0.3628,1.4135),('2021-01-27',0.756139,0.322309,1.36217),('2021-01-28',0.776137,0.337036,1.38905),('2021-01-29',0.765627,0.320465,1.38437),('2021-01-30',0.870839,0.403824,1.49536),('2021-01-31',0.88598,0.416823,1.51081),('2021-02-01',0.906117,0.433389,1.53094),('2021-02-02',0.910935,0.431484,1.53654),('2021-02-03',0.992348,0.507841,1.61927),('2021-02-04',1.03003,0.540533,1.6559),('2021-02-05',1.03461,0.556838,1.65818),('2021-02-06',1.0606,0.579238,1.68291),('2021-02-07',1.10539,0.617786,1.72648),('2021-02-08',1.14609,0.651279,1.76412),('2021-02-09',1.16849,0.666645,1.78012),('2021-02-10',1.19683,0.68506,1.80376),('2021-02-11',1.18212,0.67926,1.78588),('2021-02-12',1.19356,0.6831,1.79372),('2021-02-13',1.21243,0.693493,1.80842),('2021-02-14',1.23481,0.704984,1.82689),('2021-02-15',1.28655,0.745322,1.87304),('2021-02-16',1.30739,0.766498,1.88757),('2021-02-17',1.34378,0.783316,1.9153),('2021-02-18',1.41727,0.847313,1.98295),('2021-02-19',1.40049,0.844747,1.95737),('2021-02-20',1.40909,0.85127,1.95805),('2021-02-21',1.38713,0.83954,1.92701),('2021-02-22',1.3793,0.836933,1.91022),('2021-02-23',1.3798,0.831322,1.90046),('2021-02-24',1.37216,0.818495,1.88444),('2021-02-25',1.40103,0.831189,1.90938),('2021-02-26',1.35901,0.809725,1.86416),('2021-02-27',1.38893,0.828594,1.88812),('2021-02-28',1.34338,0.802178,1.83597),('2021-03-01',1.28114,0.764039,1.76216),('2021-03-02',1.26405,0.750312,1.73868),('2021-03-03',1.22099,0.719049,1.68725),('2021-03-04',1.13563,0.654025,1.59529),('2021-03-05',1.13941,0.664412,1.59581),('2021-03-06',1.10397,0.631999,1.55697),('2021-03-07',1.02497,0.566157,1.4749),('2021-03-08',0.983859,0.528063,1.43319),('2021-03-09',0.916327,0.466298,1.36678),('2021-03-10',0.84133,0.393044,1.29518),('2021-03-11',0.76723,0.33758,1.22885),('2021-03-12',0.742427,0.311331,1.2122),('2021-03-13',0.791922,0.349531,1.26866),('2021-03-14',0.769921,0.330418,1.25222),('2021-03-15',0.769964,0.322138,1.26065),('2021-03-16',0.817314,0.356193,1.31589),('2021-03-17',0.889678,0.430806,1.39437),('2021-03-18',0.857245,0.410812,1.36044),('2021-03-19',0.869661,0.431133,1.37414),('2021-03-20',0.819559,0.387434,1.32659),('2021-03-21',0.838012,0.40842,1.34914),('2021-03-22',0.845721,0.41939,1.36069),('2021-03-23',0.905068,0.46819,1.42691),('2021-03-24',0.916512,0.481423,1.44365),('2021-03-25',0.919641,0.497735,1.44525),('2021-03-26',0.905379,0.491556,1.43152),('2021-03-27',0.909312,0.500506,1.43781),('2021-03-28',0.931135,0.525539,1.46309),('2021-03-29',0.969787,0.548356,1.50429),('2021-03-30',1.01891,0.583223,1.55974),('2021-03-31',1.05226,0.610317,1.59889),('2021-04-01',1.06782,0.629335,1.61656),('2021-04-02',1.06032,0.631984,1.60628),('2021-04-03',1.04498,0.623923,1.59061),('2021-04-04',1.04404,0.625294,1.5916),('2021-04-05',1.06708,0.647063,1.61668),('2021-04-06',1.11932,0.691455,1.67245),('2021-04-07',1.18133,0.736612,1.73626),('2021-04-08',1.21789,0.754941,1.77492),('2021-04-09',1.22155,0.764854,1.78181),('2021-04-10',1.22994,0.768749,1.7896),('2021-04-11',1.25374,0.784776,1.81439),('2021-04-12',1.11707,0.657715,1.67292),('2021-04-13',1.13784,0.680923,1.69626),('2021-04-14',1.16042,0.70209,1.72117),('2021-04-15',1.12681,0.679443,1.68949),('2021-04-16',1.13219,0.692999,1.69897),('2021-04-17',1.13849,0.699326,1.7026),('2021-04-18',1.12615,0.695017,1.6874),('2021-04-19',1.11092,0.68772,1.67062),('2021-04-20',1.09076,0.673164,1.64923),('2021-04-21',1.05627,0.644454,1.61773),('2021-04-22',1.04171,0.619238,1.6055),('2021-04-23',1.02446,0.601518,1.59411),('2021-04-24',1.03434,0.60421,1.61262),('2021-04-25',1.03167,0.579503,1.61552),('2021-04-26',0.964371,0.530804,1.55545),('2021-04-27',0.973995,0.525311,1.57609),('2021-04-28',0.944704,0.482149,1.55557),('2021-04-29',0.992726,0.522428,1.61276),('2021-04-30',0.988019,0.513167,1.61559),('2021-05-01',1.03263,0.536425,1.66809),('2021-05-02',1.04402,0.541644,1.6858),('2021-05-03',0.975207,0.476328,1.62679),('2021-05-04',0.977553,0.464411,1.63962),('2021-05-05',0.932953,0.42275,1.6018),('2021-05-06',0.880191,0.373934,1.55722),('2021-05-07',0.883076,0.370088,1.56672),('2021-05-08',0.928267,0.397359,1.62348),('2021-05-09',0.968834,0.422822,1.67092),('2021-05-10',1.01109,0.450177,1.71923),('2021-05-11',1.06761,0.490045,1.7794),('2021-05-12',1.08734,0.508327,1.80094),('2021-05-13',1.08161,0.511989,1.79387),('2021-05-14',1.05444,0.484048,1.76404),('2021-05-15',1.11756,0.53283,1.8318),('2021-05-16',1.11298,0.515422,1.82949),('2021-05-17',1.1617,0.550005,1.87936),('2021-05-18',1.20165,0.575826,1.91795),('2021-05-19',1.19995,0.580738,1.91435),('2021-05-20',1.19198,0.582342,1.89903),('2021-05-21',1.18197,0.578845,1.88021),('2021-05-22',1.20926,0.589034,1.90023),('2021-05-23',1.19617,0.568599,1.88508),('2021-05-24',1.24053,0.603169,1.92698),('2021-05-25',1.30063,0.655089,1.98171),('2021-05-26',1.32674,0.67387,2.00113),('2021-05-27',1.30583,0.649767,1.97104),('2021-05-28',1.31399,0.666847,1.97165),('2021-05-29',1.30249,0.671291,1.94902),('2021-05-30',1.29356,0.674181,1.92754),('2021-05-31',1.28841,0.678903,1.91113),('2021-06-01',1.26151,0.669075,1.87174),('2021-06-02',1.42427,0.820819,2.02796),('2021-06-03',1.40538,0.805008,1.99644),('2021-06-04',1.37865,0.78096,1.95781),('2021-06-05',1.45631,0.845803,2.0256),('2021-06-06',1.47379,0.867537,2.02976),('2021-06-07',1.42993,0.847812,1.97211),('2021-06-08',1.45806,0.867315,1.98994),('2021-06-09',1.44919,0.875674,1.97089),('2021-06-10',1.44735,0.876616,1.9562),('2021-06-11',1.41452,0.85406,1.91116),('2021-06-12',1.36749,0.835387,1.85454),('2021-06-13',1.33864,0.812834,1.81697),('2021-06-14',1.32744,0.805367,1.79663),('2021-06-15',1.27044,0.774878,1.73225),('2021-06-16',1.27091,0.767536,1.72599),('2021-06-17',1.1979,0.711027,1.64743),('2021-06-18',1.12392,0.661333,1.571),('2021-06-19',1.07124,0.616422,1.5188),('2021-06-20',1.06919,0.616531,1.51788),('2021-06-21',1.02742,0.586551,1.47799),('2021-06-22',1.03937,0.587217,1.49595),('2021-06-23',1.07422,0.616656,1.53362),('2021-06-24',1.07748,0.624589,1.53806),('2021-06-25',1.10224,0.645204,1.56107),('2021-06-26',1.11122,0.670749,1.56531),('2021-06-27',1.068,0.643041,1.51881),('2021-06-28',1.02532,0.614922,1.47335),('2021-06-29',0.982067,0.581391,1.43142),('2021-06-30',1.01403,0.602905,1.4622),('2021-07-01',0.97849,0.578921,1.42819),('2021-07-02',0.950195,0.551801,1.40152),('2021-07-03',0.89471,0.50465,1.34929),('2021-07-04',0.876711,0.490814,1.33568),('2021-07-05',0.872518,0.471657,1.33494),('2021-07-06',0.914517,0.516389,1.38194),('2021-07-07',0.908519,0.512675,1.38138),('2021-07-08',0.846745,0.455617,1.32482),('2021-07-09',0.848414,0.454441,1.3355),('2021-07-10',0.856905,0.450696,1.35062),('2021-07-11',0.852003,0.444006,1.35199),('2021-07-12',0.798111,0.408357,1.30527),('2021-07-13',0.840499,0.433246,1.35441),('2021-07-14',0.852328,0.44207,1.37328),('2021-07-15',0.805295,0.396326,1.33307),('2021-07-16',0.810754,0.398282,1.34846),('2021-07-17',0.862449,0.433031,1.40713),('2021-07-18',0.855541,0.422802,1.40674),('2021-07-19',0.860959,0.419549,1.42019),('2021-07-20',0.870874,0.40979,1.43671),('2021-07-21',0.841796,0.381472,1.41179),('2021-07-22',0.841457,0.364218,1.41918),('2021-07-23',0.794661,0.325479,1.37965),('2021-07-24',0.845765,0.351902,1.43887),('2021-07-25',0.889262,0.382095,1.48946),('2021-07-26',0.843638,0.353405,1.44791),('2021-07-27',0.830175,0.333526,1.43974),('2021-07-28',0.872905,0.35169,1.49261),('2021-07-29',0.84168,0.331692,1.46388),('2021-07-30',0.818569,0.30816,1.44387),('2021-07-31',0.784259,0.281095,1.41469),('2021-08-01',0.787586,0.287527,1.4251),('2021-08-02',0.773944,0.276092,1.41806),('2021-08-03',0.803985,0.285993,1.4547),('2021-08-04',0.798291,0.276884,1.45397),('2021-08-05',0.792057,0.26748,1.4527),('2021-08-06',0.785274,0.257788,1.45091),('2021-08-07',0.777935,0.247817,1.44861),('2021-08-08',0.770032,0.237575,1.44582),('2021-08-09',0.761556,0.227069,1.44254),('2021-08-10',0.7525,0.216307,1.43879),('2021-08-11',0.742857,0.205298,1.43459),('2021-08-12',0.732618,0.19405,1.42994),('2021-08-13',0.721775,0.182569,1.42486),('2021-08-14',0.71032,0.170865,1.41937),('2021-08-15',0.698246,0.158946,1.41347),('2021-08-16',0.685544,0.146818,1.40719),('2021-08-17',0.672207,0.13449,1.40053),('2021-08-18',0.658228,0.121971,1.3935),('2021-08-19',0.643597,0.109268,1.38613),('2021-08-20',0.628307,0.0963886,1.37842),('2021-08-21',0.61235,0.0833413,1.37039),('2021-08-22',0.595719,0.0701339,1.36205),('2021-08-23',0.578405,0.0567745,1.35341),('2021-08-24',0.560401,0.0432708,1.3445),('2021-08-25',0.541698,0.029631,1.33531),('2021-08-26',0.522289,0.015863,1.32587),('2021-08-27',0.502166,0.00197465,1.31618),('2021-08-28',0.481321,0,1.30627);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',1,112),('2020-05-22',3,115),('2020-05-24',3,118),('2020-05-25',10,128),('2020-05-26',3,131),('2020-05-27',1,132),('2020-05-28',9,141),('2020-05-29',3,144),('2020-05-30',4,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',13,201),('2020-06-03',3,204),('2020-06-04',4,208),('2020-06-05',15,223),('2020-06-06',7,230),('2020-06-07',5,235),('2020-06-08',5,240),('2020-06-09',4,244),('2020-06-10',10,254),('2020-06-11',5,259),('2020-06-12',5,264),('2020-06-13',6,270),('2020-06-14',3,273),('2020-06-15',4,277),('2020-06-16',7,284),('2020-06-17',13,297),('2020-06-18',1,298),('2020-06-19',9,307),('2020-06-20',4,311),('2020-06-21',9,320),('2020-06-22',10,330),('2020-06-23',12,342),('2020-06-24',14,356),('2020-06-25',8,364),('2020-06-26',10,374),('2020-06-27',8,382),('2020-06-28',10,392),('2020-06-29',10,402),('2020-06-30',15,417),('2020-07-01',16,433),('2020-07-02',9,442),('2020-07-03',4,446),('2020-07-04',8,454),('2020-07-05',5,459),('2020-07-06',15,474),('2020-07-07',21,495),('2020-07-08',17,512),('2020-07-09',17,529),('2020-07-10',17,546),('2020-07-11',17,563),('2020-07-12',15,578),('2020-07-13',29,607),('2020-07-14',27,634),('2020-07-15',28,662),('2020-07-16',54,716),('2020-07-17',26,742),('2020-07-18',48,790),('2020-07-19',86,876),('2020-07-20',53,929),('2020-07-21',38,967),('2020-07-22',40,1007),('2020-07-23',75,1082),('2020-07-24',42,1124),('2020-07-25',125,1249),('2020-07-26',100,1349),('2020-07-27',66,1415),('2020-07-28',98,1513),('2020-07-29',71,1584),('2020-07-30',52,1636),('2020-07-31',94,1730),('2020-08-01',107,1837),('2020-08-02',84,1921),('2020-08-03',24,1945),('2020-08-04',58,2003),('2020-08-05',63,2066),('2020-08-06',212,2278),('2020-08-07',77,2355),('2020-08-08',88,2443),('2020-08-09',102,2545),('2020-08-10',143,2688),('2020-08-11',26,2714),('2020-08-12',65,2779),('2020-08-13',83,2862),('2020-08-14',153,3015),('2020-08-15',242,3257),('2020-08-16',209,3466),('2020-08-17',138,3604),('2020-08-18',79,3683),('2020-08-19',180,3863),('2020-08-20',198,4061),('2020-08-21',113,4174),('2020-08-22',95,4269),('2020-08-23',142,4411),('2020-08-24',127,4538),('2020-08-25',235,4773),('2020-08-26',130,4903),('2020-08-27',61,4964),('2020-08-28',121,5085),('2020-08-29',146,5231),('2020-08-30',107,5338),('2020-08-31',63,5401),('2020-09-01',118,5519),('2020-09-02',66,5585),('2020-09-03',134,5719),('2020-09-04',65,5784),('2020-09-05',73,5857),('2020-09-06',99,5956),('2020-09-07',64,6020),('2020-09-08',73,6093),('2020-09-09',40,6133),('2020-09-10',133,6266),('2020-09-11',65,6331),('2020-09-12',42,6373),('2020-09-13',32,6405),('2020-09-14',63,6468),('2020-09-15',9,6477),('2020-09-16',19,6496),('2020-09-17',15,6511),('2020-09-18',48,6559),('2020-09-19',53,6612),('2020-09-20',33,6645),('2020-09-21',73,6718),('2020-09-22',40,6758),('2020-09-23',80,6838),('2020-09-24',105,6943),('2020-09-25',99,7042),('2020-09-26',73,7115),('2020-09-27',61,7176),('2020-09-28',51,7227),('2020-09-29',83,7310),('2020-09-30',56,7366),('2020-10-01',26,7392),('2020-10-02',14,7406),('2020-10-03',31,7437),('2020-10-04',25,7462),('2020-10-05',1,7463),('2020-10-06',6,7469),('2020-10-07',3,7472),('2020-10-08',10,7482),('2020-10-09',7,7489),('2020-10-10',7,7496),('2020-10-11',37,7533),('2020-10-12',54,7587),('2020-10-13',60,7647),('2020-10-14',68,7715),('2020-10-15',82,7797),('2020-10-16',32,7829),('2020-10-17',36,7865),('2020-10-18',39,7904),('2020-10-19',37,7941),('2020-10-20',40,7981),('2020-10-21',28,8009),('2020-10-22',39,8048),('2020-10-23',75,8123),('2020-10-24',22,8145),('2020-10-25',12,8157),('2020-10-26',26,8183),('2020-10-27',29,8212),('2020-10-28',29,8241),('2020-10-29',22,8263),('2020-10-30',28,8291),('2020-10-31',38,8329),('2020-11-01',69,8398),('2020-11-02',44,8442),('2020-11-03',41,8483),('2020-11-04',77,8560),('2020-11-05',31,8591),('2020-11-06',42,8633),('2020-11-07',42,8675),('2020-11-08',46,8721),('2020-11-09',65,8786),('2020-11-10',28,8814),('2020-11-11',102,8916),('2020-11-12',53,8969),('2020-11-13',18,8987),('2020-11-14',80,9067),('2020-11-15',81,9148),('2020-11-16',117,9265),('2020-11-17',75,9340),('2020-11-18',51,9391),('2020-11-19',25,9416),('2020-11-20',46,9462),('2020-11-21',45,9507),('2020-11-22',75,9582),('2020-11-23',68,9650),('2020-11-24',86,9736),('2020-11-25',46,9782),('2020-11-26',27,9809),('2020-11-27',53,9862),('2020-11-28',100,9962),('2020-11-29',134,10096),('2020-11-30',73,10169),('2020-12-01',83,10252),('2020-12-02',71,10323),('2020-12-03',58,10381),('2020-12-04',48,10429),('2020-12-05',79,10508),('2020-12-06',72,10580),('2020-12-07',74,10654),('2020-12-08',126,10780),('2020-12-09',78,10858),('2020-12-10',51,10909),('2020-12-11',43,10952),('2020-12-12',43,10995),('2020-12-13',30,11025),('2020-12-14',79,11104),('2020-12-15',86,11190),('2020-12-16',98,11288),('2020-12-17',87,11375),('2020-12-18',128,11503),('2020-12-19',106,11609),('2020-12-20',93,11702),('2020-12-21',132,11834),('2020-12-22',115,11949),('2020-12-23',90,12039),('2020-12-24',169,12208),('2020-12-25',139,12347),('2020-12-26',180,12527),('2020-12-27',106,12633),('2020-12-28',151,12784),('2020-12-29',111,12895),('2020-12-30',105,13000),('2020-12-31',46,13046),('2021-01-01',57,13103),('2021-01-02',39,13142),('2021-01-03',65,13207),('2021-01-04',69,13276),('2021-01-05',47,13323),('2021-01-06',45,13368),('2021-01-07',67,13435),('2021-01-08',145,13580),('2021-01-09',87,13667),('2021-01-10',80,13747),('2021-01-11',88,13835),('2021-01-12',156,13991),('2021-01-13',271,14262),('2021-01-14',83,14345),('2021-01-15',67,14412),('2021-01-16',41,14453),('2021-01-17',54,14507),('2021-01-18',188,14695),('2021-01-19',161,14856),('2021-01-20',91,14947),('2021-01-21',191,15138),('2021-01-22',147,15285),('2021-01-23',7,15292),('2021-01-24',77,15369),('2021-01-25',177,15546),('2021-01-26',201,15747),('2021-01-27',120,15867),('2021-01-28',142,16009),('2021-01-29',146,16155),('2021-01-30',134,16289),('2021-01-31',122,16411),('2021-02-01',109,16520),('2021-02-02',139,16659),('2021-02-03',120,16779),('2021-02-04',151,16930),('2021-02-05',17,16947),('2021-02-06',111,17058),('2021-02-07',30,17088),('2021-02-08',131,17219),('2021-02-09',181,17400),('2021-02-10',97,17497),('2021-02-11',86,17583),('2021-02-12',96,17679),('2021-02-13',46,17725),('2021-02-14',108,17833),('2021-02-15',80,17913),('2021-02-16',30,17943),('2021-02-17',40,17983),('2021-02-18',36,18019),('2021-02-19',56,18075),('2021-02-20',100,18175),('2021-02-21',112,18287),('2021-02-22',62,18349),('2021-02-23',49,18398),('2021-02-24',31,18429),('2021-02-25',72,18501),('2021-02-26',23,18524),('2021-02-27',71,18595),('2021-02-28',51,18646),('2021-03-01',54,18700),('2021-03-02',85,18785),('2021-03-03',250,19035),('2021-03-04',248,19283),('2021-03-05',167,19450),('2021-03-06',199,19649),('2021-03-07',243,19892),('2021-03-08',146,20038),('2021-03-09',105,20143),('2021-03-10',164,20307),('2021-03-11',218,20525),('2021-03-12',155,20680),('2021-03-13',149,20829),('2021-03-14',165,20994),('2021-03-15',111,21105),('2021-03-16',89,21194),('2021-03-17',171,21365),('2021-03-18',204,21569),('2021-03-19',234,21803),('2021-03-20',177,21980),('2021-03-21',116,22096),('2021-03-22',326,22422),('2021-03-23',186,22608),('2021-03-24',230,22838),('2021-03-25',363,23201),('2021-03-26',293,23494),('2021-03-27',373,23867),('2021-03-28',84,23951),('2021-03-29',137,24088),('2021-03-30',129,24217),('2021-03-31',174,24391),('2021-04-01',143,24534),('2021-04-02',111,24645),('2021-04-03',97,24742),('2021-04-04',249,24991),('2021-04-05',24,25015),('2021-04-06',58,25073),('2021-04-07',23,25096),('2021-04-08',19,25115),('2021-04-09',40,25155),('2021-04-10',78,25233),('2021-04-11',62,25295),('2021-04-12',5,25300),('2021-04-13',26,25326),('2021-04-14',19,25345),('2021-04-15',8,25353),('2021-04-16',2,25355),('2021-04-17',12,25367),('2021-04-18',9,25376),('2021-04-19',38,25414),('2021-04-20',503,25917),('2021-04-21',263,26180),('2021-04-22',41,26221),('2021-04-23',10,26231),('2021-04-24',43,26274),('2021-04-25',29,26303),('2021-04-26',67,26370),('2021-04-27',171,26541),('2021-04-28',392,26933),('2021-04-29',54,26987),('2021-04-30',33,27020),('2021-05-01',7,27027),('2021-05-02',2,27029),('2021-05-03',40,27069),('2021-05-04',48,27117),('2021-05-05',305,27422),('2021-05-06',39,27461),('2021-05-07',1,27462),('2021-05-08',1,27463),('2021-05-09',3,27466),('2021-05-10',3,27469),('2021-05-11',24,27493),('2021-05-12',20,27513),('2021-05-13',2,27515),('2021-05-14',165,27680),('2021-05-15',160,27840),('2021-05-16',4,27844),('2021-05-17',6,27850),('2021-05-18',16,27866),('2021-05-20',11,27877),('2021-05-21',148,28025),('2021-05-22',45,28070),('2021-05-23',85,28155),('2021-05-24',65,28220),('2021-05-25',35,28255),('2021-05-26',32,28287),('2021-05-27',27,28314),('2021-05-28',39,28353),('2021-05-29',38,28391),('2021-05-30',43,28434),('2021-05-31',21,28455),('2021-06-01',69,28524),('2021-06-02',36,28560),('2021-06-03',25,28585),('2021-06-04',30,28615),('2021-06-05',20,28635),('2021-06-06',11,28646),('2021-06-08',4,28650),('2021-06-09',44,28694),('2021-06-10',99,28793),('2021-06-11',111,28904),('2021-06-12',149,29053),('2021-06-13',129,29182),('2021-06-14',3,29185),('2021-06-15',338,29523),('2021-06-16',205,29728),('2021-06-17',264,29992),('2021-06-19',40,30032),('2021-06-20',41,30073),('2021-06-21',93,30166),('2021-06-22',225,30391),('2021-06-23',161,30552),('2021-06-24',200,30752),('2021-06-25',104,30856),('2021-06-26',212,31068),('2021-06-27',251,31319),('2021-06-28',494,31813),('2021-06-29',223,32036),('2021-06-30',161,32197),('2021-07-01',178,32375),('2021-07-02',235,32610),('2021-07-03',161,32771),('2021-07-04',139,32910),('2021-07-05',289,33199),('2021-07-06',448,33647),('2021-07-07',127,33774),('2021-07-08',250,34024),('2021-07-09',308,34332),('2021-07-10',173,34505),('2021-07-11',198,34703),('2021-07-12',178,34881),('2021-07-13',469,35350),('2021-07-14',265,35615),('2021-07-15',174,35789),('2021-07-16',130,35919),('2021-07-17',123,36042),('2021-07-18',51,36093),('2021-07-19',194,36287),('2021-07-20',275,36562),('2021-07-21',155,36717),('2021-07-22',151,36868),('2021-07-23',123,36991),('2021-07-24',188,37179),('2021-07-25',151,37330),('2021-07-26',130,37460),('2021-07-27',162,37622),('2021-07-28',265,37887),('2021-07-29',136,38023),('2021-07-30',126,38149),('2021-07-31',64,38213),('2021-08-01',65,38278),('2021-08-02',71,38349),('2021-08-03',52,38401),('2021-08-04',103,38504),('2021-08-05',109,38613),('2021-08-06',79,38692),('2021-08-07',378,39070),('2021-08-08',68,39138),('2021-08-09',57,39195),('2021-08-10',97,39292),('2021-08-11',103,39395),('2021-08-12',62,39457),('2021-08-13',102,39559),('2021-08-14',52,39611),('2021-08-15',71,39682),('2021-08-17',34,39716),('2021-08-18',41,39757),('2021-08-19',156,39913),('2021-08-20',86,39999),('2021-08-21',95,40094),('2021-08-22',42,40136),('2021-08-23',118,40254),('2021-08-24',91,40345),('2021-08-25',116,40461),('2021-08-26',97,40558),('2021-08-27',55,40613),('2021-08-28',57,40670),('2021-08-29',20,40690),('2021-08-30',38,40728),('2021-08-31',67,40795),('2021-09-01',62,40857),('2021-09-02',20,40877),('2021-09-03',25,40902),('2021-09-04',14,40916),('2021-09-05',36,40952),('2021-09-06',42,40994),('2021-09-07',17,41011),('2021-09-08',17,41028),('2021-09-09',20,41048),('2021-09-10',15,41063),('2021-09-11',4,41067),('2021-09-13',1,41068),('2021-09-15',1,41069),('2021-09-22',2,41071),('2021-09-23',2,41073),('2021-09-26',1,41074),('2021-09-28',4,41078),('2021-09-29',3,41081),('2021-10-08',1,41082),('2021-10-09',1,41083),('2021-10-10',10,41093),('2021-10-11',11,41104),('2021-10-12',3,41107),('2021-10-16',3,41110),('2021-10-18',1,41111),('2021-10-20',3,41114),('2021-10-21',1,41115),('2021-10-22',1,41116),('2021-10-24',2,41118),('2021-10-25',2,41120),('2021-10-26',3,41123),('2021-10-28',2,41125),('2021-10-29',2,41127),('2021-11-02',4,41131),('2021-11-04',2,41133),('2021-11-05',2,41135),('2021-11-07',5,41140),('2021-11-10',2,41142),('2021-11-13',14,41156),('2021-11-14',11,41167),('2021-11-15',6,41173),('2021-11-16',4,41177),('2021-11-17',1,41178),('2021-11-24',2,41180),('2021-11-25',1,41181),('2021-11-26',1,41182);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-15  1:59:01
