-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',118,15216),('2020-12-04',112,15328),('2020-12-05',112,15440),('2020-12-06',97,15537),('2020-12-07',142,15679),('2020-12-08',97,15776),('2020-12-09',137,15913),('2020-12-10',181,16094),('2020-12-11',158,16252),('2020-12-12',126,16378),('2020-12-13',120,16498),('2020-12-14',138,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',130,17522),('2020-12-23',82,17604),('2020-12-24',139,17743),('2020-12-25',81,17824),('2020-12-26',155,17979),('2020-12-27',104,18083),('2020-12-28',240,18323),('2020-12-29',140,18463),('2020-12-30',101,18564),('2020-12-31',61,18625),('2021-01-01',45,18670),('2021-01-02',197,18867),('2021-01-03',102,18969),('2021-01-04',191,19160),('2021-01-05',177,19337),('2021-01-06',114,19451),('2021-01-07',163,19614),('2021-01-08',227,19841),('2021-01-09',173,20014),('2021-01-10',82,20096),('2021-01-11',119,20215),('2021-01-12',175,20390),('2021-01-13',157,20547),('2021-01-14',123,20670),('2021-01-15',139,20809),('2021-01-16',85,20894),('2021-01-17',108,21002),('2021-01-18',105,21107),('2021-01-19',120,21227),('2021-01-20',168,21395),('2021-01-21',88,21483),('2021-01-22',93,21576),('2021-01-23',173,21749),('2021-01-24',70,21819),('2021-01-25',100,21919),('2021-01-26',66,21985),('2021-01-27',69,22054),('2021-01-28',66,22120),('2021-01-29',62,22182),('2021-01-30',117,22299),('2021-01-31',42,22341),('2021-02-01',124,22465),('2021-02-02',53,22518),('2021-02-03',45,22563),('2021-02-04',92,22655),('2021-02-05',101,22756),('2021-02-06',53,22809),('2021-02-07',127,22936),('2021-02-08',53,22989),('2021-02-09',72,23061),('2021-02-10',60,23121),('2021-02-11',135,23256),('2021-02-12',86,23342),('2021-02-13',50,23392),('2021-02-14',113,23505),('2021-02-15',137,23642),('2021-02-16',95,23737),('2021-02-17',76,23813),('2021-02-18',177,23990),('2021-02-19',244,24234),('2021-02-20',125,24359),('2021-02-21',218,24577),('2021-02-22',161,24738),('2021-02-23',210,24948),('2021-02-24',89,25037),('2021-02-25',214,25251),('2021-02-26',160,25411),('2021-02-27',251,25662),('2021-02-28',197,25859),('2021-03-01',209,26068),('2021-03-02',195,26263),('2021-03-03',181,26444),('2021-03-04',237,26681),('2021-03-05',222,26903),('2021-03-06',226,27129),('2021-03-07',224,27353),('2021-03-08',276,27629),('2021-03-09',278,27907),('2021-03-10',260,28167),('2021-03-11',298,28465),('2021-03-12',347,28812),('2021-03-13',294,29106),('2021-03-14',327,29433),('2021-03-15',390,29823),('2021-03-16',491,30314),('2021-03-17',313,30627),('2021-03-18',629,31256),('2021-03-19',408,31664),('2021-03-20',303,31967),('2021-03-21',398,32365),('2021-03-22',186,32551),('2021-03-23',404,32955),('2021-03-24',305,33260),('2021-03-25',416,33676),('2021-03-26',425,34101),('2021-03-27',302,34403),('2021-03-28',210,34613),('2021-03-29',480,35093),('2021-03-30',466,35559),('2021-03-31',320,35879),('2021-04-01',327,36206),('2021-04-02',347,36553),('2021-04-03',364,36917),('2021-04-04',331,37248),('2021-04-05',429,37677),('2021-04-06',404,38081),('2021-04-07',269,38350),('2021-04-08',568,38918),('2021-04-09',600,39518),('2021-04-10',467,39985),('2021-04-11',214,40199),('2021-04-12',398,40597),('2021-04-13',353,40950),('2021-04-14',344,41294),('2021-04-15',540,41834),('2021-04-16',630,42464),('2021-04-17',346,42810),('2021-04-18',265,43075),('2021-04-19',458,43533),('2021-04-20',211,43744),('2021-04-21',237,43981),('2021-04-22',369,44350),('2021-04-23',253,44603),('2021-04-24',239,44842),('2021-04-25',228,45070),('2021-04-26',355,45425),('2021-04-27',276,45701),('2021-04-28',164,45865),('2021-04-29',261,46126),('2021-04-30',307,46433),('2021-05-01',270,46703),('2021-05-02',195,46898),('2021-05-03',367,47265),('2021-05-04',288,47553),('2021-05-05',168,47721),('2021-05-06',253,47974),('2021-05-07',355,48329),('2021-05-08',245,48574),('2021-05-09',234,48808),('2021-05-10',333,49141),('2021-05-11',376,49517),('2021-05-12',266,49783),('2021-05-13',376,50159),('2021-05-14',283,50442),('2021-05-15',267,50709),('2021-05-16',221,50930),('2021-05-17',315,51245),('2021-05-18',235,51480),('2021-05-19',195,51675),('2021-05-20',258,51933),('2021-05-21',268,52201),('2021-05-22',192,52393),('2021-05-23',144,52537),('2021-05-24',234,52771),('2021-05-25',212,52983),('2021-05-26',144,53127),('2021-05-27',149,53276),('2021-05-28',219,53495),('2021-05-29',172,53667),('2021-05-30',156,53823),('2021-05-31',250,54073),('2021-06-01',206,54279),('2021-06-02',132,54411),('2021-06-03',156,54567),('2021-06-04',293,54860),('2021-06-05',183,55043),('2021-06-06',125,55168),('2021-06-07',129,55297),('2021-06-08',190,55487),('2021-06-09',135,55622),('2021-06-10',272,55894),('2021-06-11',202,56096),('2021-06-12',172,56268),('2021-06-13',188,56456),('2021-06-14',198,56654),('2021-06-15',218,56872),('2021-06-16',122,56994),('2021-06-17',242,57236),('2021-06-18',239,57475),('2021-06-19',206,57681),('2021-06-20',227,57908),('2021-06-21',313,58221),('2021-06-22',228,58449),('2021-06-23',238,58687),('2021-06-24',227,58914),('2021-06-25',201,59115),('2021-06-26',203,59318),('2021-06-27',157,59475),('2021-06-28',292,59767),('2021-06-29',328,60095),('2021-06-30',152,60247),('2021-07-01',169,60416),('2021-07-02',255,60671),('2021-07-03',111,60782),('2021-07-04',127,60909),('2021-07-05',97,61006),('2021-07-06',181,61187),('2021-07-07',156,61343),('2021-07-08',204,61547),('2021-07-09',123,61670),('2021-07-10',172,61842),('2021-07-11',110,61952),('2021-07-12',185,62137),('2021-07-13',181,62318),('2021-07-14',179,62497),('2021-07-15',188,62685),('2021-07-16',133,62818),('2021-07-17',72,62890),('2021-07-18',64,62954),('2021-07-19',72,63026),('2021-07-20',41,63067),('2021-07-21',85,63152),('2021-07-22',109,63261),('2021-07-23',85,63346),('2021-07-24',110,63456),('2021-07-25',61,63517),('2021-07-26',88,63605),('2021-07-27',53,63658),('2021-07-28',97,63755),('2021-07-29',107,63862),('2021-07-30',51,63913),('2021-07-31',71,63984),('2021-08-01',61,64045),('2021-08-02',119,64164),('2021-08-03',70,64234),('2021-08-04',51,64285),('2021-08-05',63,64348),('2021-08-06',78,64426),('2021-08-07',44,64470),('2021-08-08',55,64525),('2021-08-09',104,64629),('2021-08-10',71,64700),('2021-08-11',47,64747),('2021-08-12',61,64808),('2021-08-13',48,64856),('2021-08-14',35,64891),('2021-08-15',55,64946),('2021-08-16',37,64983),('2021-08-17',60,65043),('2021-08-18',28,65071),('2021-08-19',47,65118),('2021-08-20',64,65182),('2021-08-21',57,65239),('2021-08-22',21,65260),('2021-08-23',43,65303),('2021-08-24',53,65356),('2021-08-25',35,65391),('2021-08-26',58,65449),('2021-08-27',47,65496),('2021-08-28',41,65537),('2021-08-29',43,65580),('2021-08-30',40,65620),('2021-08-31',27,65647),('2021-09-01',32,65679),('2021-09-02',83,65762),('2021-09-03',48,65810),('2021-09-04',39,65849),('2021-09-05',26,65875),('2021-09-06',49,65924),('2021-09-07',46,65970),('2021-09-08',23,65993),('2021-09-09',61,66054),('2021-09-10',54,66108),('2021-09-11',52,66160),('2021-09-12',23,66183),('2021-09-13',52,66235),('2021-09-14',43,66278),('2021-09-15',40,66318),('2021-09-16',68,66386),('2021-09-17',56,66442),('2021-09-18',54,66496),('2021-09-19',53,66549),('2021-09-20',77,66626),('2021-09-21',47,66673),('2021-09-22',57,66730),('2021-09-23',109,66839),('2021-09-24',81,66920),('2021-09-25',82,67002),('2021-09-26',68,67070),('2021-09-27',82,67152),('2021-09-28',57,67209),('2021-09-29',33,67242),('2021-09-30',50,67292),('2021-10-01',27,67319),('2021-10-02',50,67369),('2021-10-03',39,67408),('2021-10-04',68,67476),('2021-10-05',51,67527),('2021-10-06',32,67559),('2021-10-07',50,67609),('2021-10-08',64,67673),('2021-10-09',36,67709),('2021-10-10',29,67738),('2021-10-11',100,67838),('2021-10-12',67,67905),('2021-10-13',44,67949),('2021-10-14',88,68037),('2021-10-15',56,68093),('2021-10-16',74,68167),('2021-10-17',42,68209),('2021-10-18',42,68251),('2021-10-19',75,68326),('2021-10-20',51,68377),('2021-10-21',59,68436),('2021-10-22',92,68528),('2021-10-23',75,68603),('2021-10-24',68,68671),('2021-10-25',101,68772),('2021-10-26',84,68856),('2021-10-27',63,68919),('2021-10-28',96,69015),('2021-10-29',102,69117),('2021-10-30',69,69186),('2021-10-31',43,69229),('2021-11-01',71,69300),('2021-11-02',88,69388),('2021-11-03',72,69460),('2021-11-04',65,69525),('2021-11-05',97,69622),('2021-11-06',56,69678),('2021-11-07',61,69739),('2021-11-08',98,69837),('2021-11-09',99,69936),('2021-11-10',54,69990),('2021-11-11',114,70104),('2021-11-12',75,70179),('2021-11-13',51,70230),('2021-11-14',1,70231),('2021-11-16',57,70288),('2021-11-17',38,70326),('2021-11-18',30,70356),('2021-11-19',18,70374),('2021-11-20',15,70389),('2021-11-21',2,70391),('2021-11-22',5,70396),('2021-11-23',3,70399);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',2962,4.20745,1459,1503),('10-19',6306,8.95751,3298,3008),('20-29',13586,19.2986,7440,6146),('30-39',15256,21.6708,8038,7218),('40-49',12017,17.0698,6453,5564),('50-59',9604,13.6422,5240,4364),('60-69',6117,8.68904,3386,2731),('70-79',3087,4.38501,1616,1471),('80-89',1193,1.69463,659,534),('90-99',260,0.369323,154,106),('100+',11,0.0156252,8,3);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',13,1358),('2021-04-27',17,1375),('2021-04-28',13,1388),('2021-04-29',9,1397),('2021-04-30',13,1410),('2021-05-01',16,1426),('2021-05-02',15,1441),('2021-05-03',12,1453),('2021-05-04',8,1461),('2021-05-05',11,1472),('2021-05-06',12,1484),('2021-05-07',11,1495),('2021-05-08',7,1502),('2021-05-09',11,1513),('2021-05-10',6,1519),('2021-05-11',11,1530),('2021-05-12',11,1541),('2021-05-13',9,1550),('2021-05-14',8,1558),('2021-05-15',7,1565),('2021-05-16',14,1579),('2021-05-17',6,1585),('2021-05-18',7,1592),('2021-05-19',8,1600),('2021-05-20',7,1607),('2021-05-21',5,1612),('2021-05-22',5,1617),('2021-05-23',7,1624),('2021-05-24',6,1630),('2021-05-25',14,1644),('2021-05-26',7,1651),('2021-05-27',6,1657),('2021-05-28',5,1662),('2021-05-29',9,1671),('2021-05-30',8,1679),('2021-05-31',8,1687),('2021-06-01',6,1693),('2021-06-02',5,1698),('2021-06-03',10,1708),('2021-06-04',9,1717),('2021-06-05',2,1719),('2021-06-06',7,1726),('2021-06-07',7,1733),('2021-06-08',6,1739),('2021-06-09',7,1746),('2021-06-10',6,1752),('2021-06-11',5,1757),('2021-06-12',3,1760),('2021-06-13',6,1766),('2021-06-14',5,1771),('2021-06-15',2,1773),('2021-06-16',9,1782),('2021-06-17',4,1786),('2021-06-18',4,1790),('2021-06-19',2,1792),('2021-06-20',6,1798),('2021-06-21',6,1804),('2021-06-22',3,1807),('2021-06-23',4,1811),('2021-06-24',4,1815),('2021-06-25',5,1820),('2021-06-26',4,1824),('2021-06-27',2,1826),('2021-06-28',4,1830),('2021-06-29',5,1835),('2021-06-30',8,1843),('2021-07-01',7,1850),('2021-07-02',4,1854),('2021-07-03',7,1861),('2021-07-04',4,1865),('2021-07-05',1,1866),('2021-07-06',4,1870),('2021-07-07',1,1871),('2021-07-08',6,1877),('2021-07-09',3,1880),('2021-07-10',6,1886),('2021-07-11',10,1896),('2021-07-12',4,1900),('2021-07-13',4,1904),('2021-07-14',7,1911),('2021-07-15',1,1912),('2021-07-16',6,1918),('2021-07-17',5,1923),('2021-07-18',12,1935),('2021-07-19',2,1937),('2021-07-20',2,1939),('2021-07-21',5,1944),('2021-07-22',6,1950),('2021-07-23',4,1954),('2021-07-24',2,1956),('2021-07-25',3,1959),('2021-07-26',5,1964),('2021-07-27',3,1967),('2021-07-28',3,1970),('2021-07-29',2,1972),('2021-07-30',5,1977),('2021-07-31',5,1982),('2021-08-01',3,1985),('2021-08-03',3,1988),('2021-08-04',5,1993),('2021-08-05',2,1995),('2021-08-06',1,1996),('2021-08-07',1,1997),('2021-08-08',2,1999),('2021-08-09',2,2001),('2021-08-10',3,2004),('2021-08-11',1,2005),('2021-08-12',1,2006),('2021-08-13',1,2007),('2021-08-14',5,2012),('2021-08-15',1,2013),('2021-08-17',5,2018),('2021-08-18',4,2022),('2021-08-19',2,2024),('2021-08-20',5,2029),('2021-08-21',3,2032),('2021-08-22',1,2033),('2021-08-23',4,2037),('2021-08-24',1,2038),('2021-08-25',1,2039),('2021-08-26',1,2040),('2021-08-27',2,2042),('2021-08-28',1,2043),('2021-08-30',3,2046),('2021-08-31',2,2048),('2021-09-02',2,2050),('2021-09-03',1,2051),('2021-09-04',2,2053),('2021-09-06',1,2054),('2021-09-07',3,2057),('2021-09-08',1,2058),('2021-09-09',2,2060),('2021-09-10',1,2061),('2021-09-13',3,2064),('2021-09-16',2,2066),('2021-09-18',2,2068),('2021-09-20',1,2069),('2021-09-21',2,2071),('2021-09-24',2,2073),('2021-09-25',1,2074),('2021-09-26',1,2075),('2021-09-27',4,2079),('2021-09-28',2,2081),('2021-09-29',1,2082),('2021-09-30',1,2083),('2021-10-01',2,2085),('2021-10-02',4,2089),('2021-10-05',3,2092),('2021-10-06',1,2093),('2021-10-07',3,2096),('2021-10-08',2,2098),('2021-10-11',1,2099),('2021-10-12',1,2100),('2021-10-15',3,2103),('2021-10-16',1,2104),('2021-10-19',1,2105),('2021-10-20',2,2107),('2021-10-21',1,2108),('2021-10-22',1,2109),('2021-10-23',2,2111),('2021-10-24',3,2114),('2021-10-25',3,2117),('2021-10-26',3,2120),('2021-10-27',1,2121),('2021-10-28',2,2123),('2021-10-29',5,2128),('2021-11-01',2,2130),('2021-11-02',1,2131),('2021-11-05',1,2132),('2021-11-06',2,2134),('2021-11-07',4,2138),('2021-11-08',3,2141),('2021-11-09',2,2143),('2021-11-10',4,2147),('2021-11-11',3,2150),('2021-11-12',1,2151),('2021-11-13',2,2153),('2021-11-14',2,2155),('2021-11-15',1,2156),('2021-11-16',2,2158),('2021-11-17',3,2161),('2021-11-18',1,2162),('2021-11-19',2,2164),('2021-11-20',1,2165),('2021-11-21',3,2168),('2021-11-22',1,2169),('2021-11-23',2,2171),('2021-11-24',3,2174);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Fri Nov 26 03:02:46 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (37751,32648,53.6243,46.3757);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12051,0.573888,1.74217),('2020-11-09',1.09432,0.568831,1.71428),('2020-11-10',1.09376,0.568123,1.71295),('2020-11-11',1.11378,0.586642,1.735),('2020-11-12',1.11729,0.589708,1.73697),('2020-11-13',1.1263,0.595435,1.74536),('2020-11-14',1.13318,0.599526,1.74921),('2020-11-15',1.13728,0.599913,1.75032),('2020-11-16',1.13551,0.594644,1.74529),('2020-11-17',1.15706,0.608855,1.76408),('2020-11-18',1.17608,0.620606,1.78034),('2020-11-19',1.15398,0.605168,1.75378),('2020-11-20',1.13225,0.591969,1.72838),('2020-11-21',1.16499,0.609006,1.75921),('2020-11-22',1.16587,0.604989,1.75681),('2020-11-23',1.14753,0.597155,1.73905),('2020-11-24',1.13124,0.579019,1.72054),('2020-11-25',1.13316,0.562142,1.72192),('2020-11-26',1.12695,0.550522,1.7124),('2020-11-27',1.15763,0.579296,1.73945),('2020-11-28',1.15751,0.572588,1.73644),('2020-11-29',1.15157,0.563635,1.72632),('2020-11-30',1.13142,0.55408,1.70276),('2020-12-01',1.07125,0.500428,1.6376),('2020-12-02',1.08333,0.507053,1.64969),('2020-12-03',1.03817,0.456196,1.6034),('2020-12-04',1.03279,0.449901,1.59585),('2020-12-05',1.13915,0.541955,1.7004),('2020-12-06',1.18981,0.575924,1.74754),('2020-12-07',1.18829,0.581453,1.74482),('2020-12-08',1.09368,0.502604,1.64179),('2020-12-09',1.09404,0.511273,1.63941),('2020-12-10',1.03994,0.466947,1.58112),('2020-12-11',1.0335,0.461539,1.57424),('2020-12-12',1.03404,0.471291,1.57523),('2020-12-13',1.03274,0.472317,1.57319),('2020-12-14',0.973081,0.431898,1.51509),('2020-12-15',1.00385,0.462996,1.54716),('2020-12-16',1.06094,0.50752,1.60616),('2020-12-17',1.09898,0.55027,1.64312),('2020-12-18',1.05775,0.528305,1.59891),('2020-12-19',1.10276,0.579655,1.64287),('2020-12-20',1.11969,0.602267,1.65947),('2020-12-21',1.10744,0.60244,1.64315),('2020-12-22',1.13999,0.623365,1.67238),('2020-12-23',1.14829,0.637945,1.67963),('2020-12-24',1.14489,0.640116,1.67476),('2020-12-25',1.09849,0.621383,1.62505),('2020-12-26',1.091,0.619018,1.61914),('2020-12-27',1.12408,0.646165,1.65286),('2020-12-28',1.15921,0.685024,1.6886),('2020-12-29',1.11988,0.652699,1.64748),('2020-12-30',1.14353,0.66525,1.66974),('2020-12-31',1.14044,0.668955,1.66669),('2021-01-01',1.14192,0.66551,1.6674),('2021-01-02',1.16297,0.687076,1.68999),('2021-01-03',1.14782,0.675893,1.67324),('2021-01-04',1.15639,0.685827,1.68222),('2021-01-05',1.14172,0.680749,1.6659),('2021-01-06',1.16719,0.695137,1.6894),('2021-01-07',1.10869,0.647968,1.6296),('2021-01-08',1.10991,0.643686,1.63055),('2021-01-09',1.11843,0.647071,1.64198),('2021-01-10',1.07896,0.617213,1.60237),('2021-01-11',1.02512,0.578219,1.55063),('2021-01-12',1.04851,0.593578,1.57704),('2021-01-13',0.981453,0.534709,1.51085),('2021-01-14',0.990416,0.532321,1.52381),('2021-01-15',0.946168,0.510029,1.48039),('2021-01-16',0.931177,0.495319,1.47205),('2021-01-17',0.883945,0.449933,1.43062),('2021-01-18',0.853864,0.424192,1.40509),('2021-01-19',0.885497,0.437601,1.44145),('2021-01-20',0.823513,0.383714,1.38304),('2021-01-21',0.813013,0.370249,1.37979),('2021-01-22',0.80276,0.355133,1.37558),('2021-01-23',0.881911,0.424682,1.46137),('2021-01-24',0.830328,0.368508,1.41335),('2021-01-25',0.762062,0.303004,1.35216),('2021-01-26',0.760289,0.309377,1.35728),('2021-01-27',0.70813,0.268106,1.308),('2021-01-28',0.804928,0.357348,1.41289),('2021-01-29',0.799367,0.346314,1.41088),('2021-01-30',0.893469,0.419117,1.51102),('2021-01-31',0.905343,0.428517,1.52329),('2021-02-01',0.922716,0.446654,1.5403),('2021-02-02',0.930759,0.44935,1.55042),('2021-02-03',1.00796,0.519404,1.62742),('2021-02-04',1.04557,0.550717,1.66334),('2021-02-05',1.05865,0.574718,1.67217),('2021-02-06',1.08882,0.60218,1.69941),('2021-02-07',1.12759,0.634002,1.73574),('2021-02-08',1.16654,0.665062,1.77066),('2021-02-09',1.18687,0.678648,1.78418),('2021-02-10',1.22004,0.702307,1.81254),('2021-02-11',1.20462,0.696223,1.79448),('2021-02-12',1.21533,0.700104,1.80094),('2021-02-13',1.2362,0.712212,1.81633),('2021-02-14',1.25528,0.719173,1.8297),('2021-02-15',1.29571,0.748491,1.86446),('2021-02-16',1.31077,0.765295,1.87301),('2021-02-17',1.31669,0.765426,1.87046),('2021-02-18',1.36346,0.802159,1.91078),('2021-02-19',1.3342,0.781617,1.87571),('2021-02-20',1.38501,0.817126,1.91935),('2021-02-21',1.32133,0.76171,1.84832),('2021-02-22',1.34966,0.791662,1.86942),('2021-02-23',1.37996,0.813511,1.89062),('2021-02-24',1.36559,0.806101,1.86665),('2021-02-25',1.43021,0.856537,1.6146),('2021-02-26',1.36345,0.813901,1.60413),('2021-02-27',1.41433,0.86581,1.70916),('2021-02-28',1.36814,0.836665,1.71397),('2021-03-01',1.33141,0.818528,1.72632),('2021-03-02',1.37077,0.853272,1.81448),('2021-03-03',1.41067,0.885386,1.90006),('2021-03-04',1.31592,0.811585,1.84722),('2021-03-05',1.33007,0.831796,1.90284),('2021-03-06',1.32848,0.844856,1.93954),('2021-03-07',1.32351,0.849843,1.97037),('2021-03-08',1.29187,0.831996,1.97131),('2021-03-09',1.31575,0.862358,2.02668),('2021-03-10',1.30419,0.857835,2.04341),('2021-03-11',1.23341,0.809701,2.00079),('2021-03-12',1.23333,0.814433,2.02765),('2021-03-13',1.27289,0.847707,2.08988),('2021-03-14',1.18337,0.766331,2.02099),('2021-03-15',1.12253,0.715311,1.97933),('2021-03-16',1.17707,0.773167,2.05101),('2021-03-17',1.25894,0.850298,1.83465),('2021-03-18',1.21946,0.821521,1.8662),('2021-03-19',1.24824,0.858161,1.9635),('2021-03-20',1.241,0.859214,2.01897),('2021-03-21',1.20647,0.830117,2.04244),('2021-03-22',1.14024,0.785394,2.02863),('2021-03-23',1.20443,0.844056,2.14243),('2021-03-24',1.22433,0.860799,2.20638),('2021-03-25',1.2234,0.870142,2.24217),('2021-03-26',1.2499,0.894455,1.99122),('2021-03-27',1.26093,0.914939,2.09524),('2021-03-28',1.21582,0.880541,2.13326),('2021-03-29',1.21447,0.884928,2.20907),('2021-03-30',1.23305,0.908587,2.29591),('2021-03-31',1.23297,0.915286,2.35674),('2021-04-01',1.18242,0.869291,2.35839),('2021-04-02',1.17352,0.863563,2.39587),('2021-04-03',1.20372,0.882431,2.46518),('2021-04-04',1.18415,0.867608,2.47382),('2021-04-05',1.14509,0.830076,2.45669),('2021-04-06',1.14267,0.828286,2.47012),('2021-04-07',1.1744,0.849027,2.50801),('2021-04-08',1.10869,0.783753,2.44182),('2021-04-09',1.10595,0.778904,2.43242),('2021-04-10',1.14479,0.801668,2.4568),('2021-04-11',1.16359,0.820908,2.4498),('2021-04-12',1.09193,0.757211,2.34672),('2021-04-13',1.17352,0.835524,2.389),('2021-04-14',1.16768,0.828102,2.33336),('2021-04-15',1.10623,0.776481,2.21531),('2021-04-16',1.08381,0.749787,2.13115),('2021-04-17',1.0663,0.739579,2.4208),('2021-04-18',1.07681,0.746115,2.42423),('2021-04-19',1.0788,0.742747,2.41316),('2021-04-20',1.11394,0.773199,2.43039),('2021-04-21',1.1462,0.792044,2.43693),('2021-04-22',1.0926,0.743394,2.35307),('2021-04-23',1.06351,0.722599,2.28899),('2021-04-24',1.13655,0.78296,2.32151),('2021-04-25',1.14026,0.786548,2.27763),('2021-04-26',1.09782,0.749956,2.18358),('2021-04-27',1.09274,0.734816,2.12229),('2021-04-28',1.09918,0.724466,2.06694),('2021-04-29',1.06267,0.688421,1.96297),('2021-04-30',1.03181,0.654906,1.86039),('2021-05-01',1.05892,0.666,1.80925),('2021-05-02',1.0541,0.656563,1.72328),('2021-05-03',0.974354,0.589245,1.55611),('2021-05-04',1.02597,0.638036,1.51509),('2021-05-05',1.05522,0.665903,1.4464),('2021-05-06',0.997168,0.606557,1.28464),('2021-05-07',0.954195,0.571896,1.51046),('2021-05-08',0.986655,0.586372,1.49716),('2021-05-09',0.976605,0.574695,1.44111),('2021-05-10',0.904244,0.499147,1.3208),('2021-05-11',0.960688,0.550123,1.32717),('2021-05-12',1.0292,0.60126,1.33958),('2021-05-13',1.0158,0.594047,1.27014),('2021-05-14',0.96133,0.55512,1.15349),('2021-05-15',1.00279,0.594817,1.13438),('2021-05-16',0.917108,0.523854,1.35988),('2021-05-17',0.89803,0.506956,1.34216),('2021-05-18',0.940791,0.547563,1.38805),('2021-05-19',0.923086,0.532119,1.37094),('2021-05-20',0.89995,0.509586,1.35004),('2021-05-21',0.870901,0.476659,1.3226),('2021-05-22',0.933319,0.520685,1.38794),('2021-05-23',0.894405,0.480207,1.35029),('2021-05-24',0.849277,0.446646,1.30675),('2021-05-25',0.863582,0.456627,1.32551),('2021-05-26',0.882748,0.472757,1.34867),('2021-05-27',0.857204,0.442969,1.32729),('2021-05-28',0.849474,0.441047,1.3247),('2021-05-29',0.908565,0.494979,1.38669),('2021-05-30',0.926142,0.50853,1.40659),('2021-05-31',0.918167,0.509601,1.39985),('2021-06-01',0.936084,0.522678,1.42022),('2021-06-02',1.0045,0.576572,1.4894),('2021-06-03',0.957644,0.527896,1.44232),('2021-06-04',0.926748,0.4926,1.41385),('2021-06-05',0.9994,0.546997,1.48995),('2021-06-06',1.0592,0.602562,1.55164),('2021-06-07',1.03579,0.581098,1.52503),('2021-06-08',1.10782,0.636157,1.59679),('2021-06-09',1.12637,0.652494,1.61462),('2021-06-10',1.14684,0.662513,1.63094),('2021-06-11',1.10321,0.632795,1.58289),('2021-06-12',1.12811,0.658894,1.60393),('2021-06-13',1.09929,0.633066,1.57062),('2021-06-14',1.10284,0.639415,1.57214),('2021-06-15',1.10729,0.645508,1.57375),('2021-06-16',1.14505,0.672184,1.60745),('2021-06-17',1.10384,0.641871,1.56264),('2021-06-18',1.06457,0.620241,1.52198),('2021-06-19',1.07766,0.633148,1.53424),('2021-06-20',1.07554,0.63158,1.5315),('2021-06-21',1.06775,0.63196,1.52569),('2021-06-22',1.07136,0.625564,1.52971),('2021-06-23',1.10459,0.649993,1.56459),('2021-06-24',1.09837,0.64479,1.55866),('2021-06-25',1.09168,0.628033,1.54817),('2021-06-26',1.09876,0.644377,1.55077),('2021-06-27',1.06338,0.617941,1.51244),('2021-06-28',1.01816,0.595456,1.46931),('2021-06-29',0.973084,0.556742,1.4246),('2021-06-30',1.03325,0.608954,1.48557),('2021-07-01',1.00543,0.589166,1.45794),('2021-07-02',0.979954,0.570673,1.43459),('2021-07-03',0.920375,0.525674,1.37503),('2021-07-04',0.898098,0.506814,1.35711),('2021-07-05',0.886661,0.485018,1.347),('2021-07-06',0.924681,0.526744,1.3899),('2021-07-07',0.921731,0.524199,1.39224),('2021-07-08',0.860052,0.466986,1.33471),('2021-07-09',0.855735,0.460806,1.3389),('2021-07-10',0.866045,0.456802,1.3547),('2021-07-11',0.868986,0.457554,1.36392),('2021-07-12',0.81571,0.421177,1.31668),('2021-07-13',0.853466,0.44278,1.36094),('2021-07-14',0.864526,0.450481,1.37822),('2021-07-15',0.816073,0.402948,1.33648),('2021-07-16',0.817009,0.400736,1.34615),('2021-07-17',0.868406,0.436251,1.40424),('2021-07-18',0.861313,0.425791,1.40351),('2021-07-19',0.870465,0.422419,1.41989),('2021-07-20',0.880466,0.412854,1.43628),('2021-07-21',0.858995,0.387632,1.41876),('2021-07-22',0.857776,0.369516,1.42449),('2021-07-23',0.810586,0.330612,1.38407),('2021-07-24',0.864411,0.362275,1.4452),('2021-07-25',0.892974,0.387907,1.47954),('2021-07-26',0.844738,0.352093,1.435),('2021-07-27',0.819129,0.325625,1.41395),('2021-07-28',0.867626,0.346593,1.46862),('2021-07-29',0.837593,0.326984,1.44187),('2021-07-30',0.803848,0.298206,1.41196),('2021-07-31',0.780436,0.277486,1.39613),('2021-08-01',0.781773,0.275954,1.40481),('2021-08-02',0.780958,0.269729,1.41267),('2021-08-03',0.811045,0.291255,1.45226),('2021-08-04',0.794412,0.274975,1.44242),('2021-08-05',0.81071,0.278863,1.46567),('2021-08-06',0.804365,0.262414,1.46509),('2021-08-07',0.835948,0.279281,1.50227),('2021-08-08',0.80456,0.24284,1.47556),('2021-08-09',0.823604,0.253372,1.50157),('2021-08-10',0.855614,0.272271,1.54059),('2021-08-11',0.870441,0.270045,1.55779),('2021-08-12',0.842782,0.255749,1.53028),('2021-08-13',0.82127,0.244057,1.50939),('2021-08-14',0.82773,0.235712,1.51508),('2021-08-15',0.773912,0.201059,1.46315),('2021-08-16',0.768066,0.192575,1.46334),('2021-08-17',0.787756,0.206093,1.4884),('2021-08-18',0.81644,0.209197,1.51905),('2021-08-19',0.828577,0.217555,1.53394),('2021-08-20',0.817728,0.212922,1.52733),('2021-08-21',0.833049,0.217913,1.54669),('2021-08-22',0.793764,0.186445,1.51006),('2021-08-23',0.814716,0.198697,1.53651),('2021-08-24',0.845914,0.220969,1.57219),('2021-08-25',0.836195,0.219977,1.56798),('2021-08-26',0.825952,0.200487,1.55993),('2021-08-27',0.840382,0.206278,1.57865),('2021-08-28',0.894526,0.249445,1.63526),('2021-08-29',0.869533,0.213373,1.60833),('2021-08-30',0.869651,0.214045,1.61017),('2021-08-31',0.883442,0.217537,1.62447),('2021-09-01',0.923977,0.243433,1.66698),('2021-09-02',0.922842,0.245506,1.66542),('2021-09-03',0.951343,0.261703,1.69462),('2021-09-04',1.03576,0.317871,1.77762),('2021-09-05',1.06992,0.340762,1.80712),('2021-09-06',1.09301,0.354782,1.82637),('2021-09-07',1.10525,0.365629,1.83206),('2021-09-08',1.11356,0.374479,1.83531),('2021-09-09',1.08028,0.359745,1.79526),('2021-09-10',1.08847,0.369745,1.8017),('2021-09-11',1.0942,0.374551,1.80217),('2021-09-12',1.10171,0.383028,1.80554),('2021-09-13',1.06374,0.367809,1.76409),('2021-09-14',1.0759,0.373631,1.77383),('2021-09-15',1.10843,0.395116,1.80421),('2021-09-16',1.05957,0.351023,1.75151),('2021-09-17',1.02847,0.346735,1.7208),('2021-09-18',1.0385,0.35993,1.73323),('2021-09-19',1.02247,0.346878,1.71631),('2021-09-20',1.01987,0.35426,1.71293),('2021-09-21',1.02889,0.365012,1.72162),('2021-09-22',1.053,0.379901,1.74394),('2021-09-23',1.06375,0.386225,1.75001),('2021-09-24',1.04188,0.370004,1.72354),('2021-09-25',1.0424,0.37356,1.72282),('2021-09-26',1.01741,0.367024,1.69687),('2021-09-27',0.971146,0.33221,1.64997),('2021-09-28',1.01325,0.374364,1.69286),('2021-09-29',1.01972,0.381593,1.69765),('2021-09-30',0.993492,0.358064,1.66757),('2021-10-01',0.973505,0.352599,1.64703),('2021-10-02',0.9955,0.369123,1.67094),('2021-10-03',0.985879,0.357785,1.65946),('2021-10-04',0.952077,0.340715,1.62625),('2021-10-05',0.990068,0.372627,1.66719),('2021-10-06',1.02786,0.391327,1.7029),('2021-10-07',1.03401,0.397553,1.70571),('2021-10-08',0.994848,0.380207,1.66547),('2021-10-09',1.00486,0.389824,1.67642),('2021-10-10',1.00677,0.391831,1.67876),('2021-10-11',0.979078,0.366444,1.6494),('2021-10-12',1.0175,0.395356,1.6902),('2021-10-13',1.03124,0.404927,1.70346),('2021-10-14',1.01094,0.383589,1.68125),('2021-10-15',0.999175,0.367756,1.66817),('2021-10-16',1.04489,0.399003,1.71436),('2021-10-17',1.01229,0.366109,1.67687),('2021-10-18',1.02624,0.374734,1.69086),('2021-10-19',1.09965,0.431556,1.76236),('2021-10-20',1.1447,0.456764,1.80897),('2021-10-21',1.15823,0.471245,1.81366),('2021-10-22',1.17288,0.481724,1.82335),('2021-10-23',1.20072,0.500832,1.84663),('2021-10-24',1.20818,0.502299,1.84737),('2021-10-25',1.19318,0.499709,1.82758),('2021-10-26',1.18876,0.493386,1.81955),('2021-10-27',1.15866,0.482743,1.78526),('2021-10-28',1.144,0.472582,1.76768),('2021-10-29',1.13376,0.466211,1.75509),('2021-10-30',1.1214,0.458684,1.74062),('2021-10-31',1.10686,0.449991,1.72421),('2021-11-01',1.09006,0.440125,1.70581),('2021-11-02',1.07093,0.429077,1.68535),('2021-11-03',1.0494,0.416839,1.66279),('2021-11-04',1.0254,0.4034,1.63805),('2021-11-05',0.998848,0.388755,1.61108),('2021-11-06',0.96968,0.372892,1.58182),('2021-11-07',0.937822,0.355805,1.55022),('2021-11-08',0.903203,0.337484,1.51621),('2021-11-09',0.865751,0.317921,1.47974),('2021-11-10',0.825393,0.297107,1.44075),('2021-11-11',0.782057,0.275033,1.39917),('2021-11-12',0.735673,0.251692,1.35496),('2021-11-13',0.686167,0.227075,1.30804),('2021-11-14',0.633468,0.201172,1.25837),('2021-11-16',0.577505,0.173976,1.20589),('2021-11-17',0.518204,0.145477,1.15053),('2021-11-18',0.455494,0.115668,1.09223),('2021-11-19',0.389304,0.0845395,1.03095),('2021-11-20',0.319561,0.0520829,0.966616),('2021-11-21',0.246194,0.0182898,0.899173),('2021-11-22',0.16913,0,0.828563),('2021-11-23',0.088297,0,0.754728);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',151,17730),('2021-01-23',11,17741),('2021-01-24',79,17820),('2021-01-25',179,17999),('2021-01-26',202,18201),('2021-01-27',124,18325),('2021-01-28',146,18471),('2021-01-29',148,18619),('2021-01-30',135,18754),('2021-01-31',122,18876),('2021-02-01',109,18985),('2021-02-02',139,19124),('2021-02-03',120,19244),('2021-02-04',152,19396),('2021-02-05',17,19413),('2021-02-06',111,19524),('2021-02-07',31,19555),('2021-02-08',134,19689),('2021-02-09',185,19874),('2021-02-10',99,19973),('2021-02-11',88,20061),('2021-02-12',96,20157),('2021-02-13',46,20203),('2021-02-14',109,20312),('2021-02-15',80,20392),('2021-02-16',32,20424),('2021-02-17',42,20466),('2021-02-18',36,20502),('2021-02-19',56,20558),('2021-02-20',101,20659),('2021-02-21',113,20772),('2021-02-22',63,20835),('2021-02-23',52,20887),('2021-02-24',32,20919),('2021-02-25',76,20995),('2021-02-26',24,21019),('2021-02-27',72,21091),('2021-02-28',55,21146),('2021-03-01',54,21200),('2021-03-02',85,21285),('2021-03-03',250,21535),('2021-03-04',248,21783),('2021-03-05',167,21950),('2021-03-06',199,22149),('2021-03-07',243,22392),('2021-03-08',146,22538),('2021-03-09',105,22643),('2021-03-10',168,22811),('2021-03-11',220,23031),('2021-03-12',155,23186),('2021-03-13',149,23335),('2021-03-14',166,23501),('2021-03-15',112,23613),('2021-03-16',90,23703),('2021-03-17',173,23876),('2021-03-18',207,24083),('2021-03-19',237,24320),('2021-03-20',182,24502),('2021-03-21',117,24619),('2021-03-22',328,24947),('2021-03-23',190,25137),('2021-03-24',232,25369),('2021-03-25',368,25737),('2021-03-26',295,26032),('2021-03-27',377,26409),('2021-03-28',301,26710),('2021-03-29',240,26950),('2021-03-30',294,27244),('2021-03-31',273,27517),('2021-04-01',393,27910),('2021-04-02',459,28369),('2021-04-03',336,28705),('2021-04-04',276,28981),('2021-04-05',264,29245),('2021-04-06',626,29871),('2021-04-07',402,30273),('2021-04-08',355,30628),('2021-04-09',217,30845),('2021-04-10',174,31019),('2021-04-11',114,31133),('2021-04-12',296,31429),('2021-04-13',356,31785),('2021-04-14',374,32159),('2021-04-15',342,32501),('2021-04-16',137,32638),('2021-04-17',268,32906),('2021-04-18',253,33159),('2021-04-19',500,33659),('2021-04-20',642,34301),('2021-04-21',412,34713),('2021-04-22',407,35120),('2021-04-23',411,35531),('2021-04-24',336,35867),('2021-04-25',273,36140),('2021-04-26',324,36464),('2021-04-27',350,36814),('2021-04-28',499,37313),('2021-04-29',628,37941),('2021-04-30',506,38447),('2021-05-01',460,38907),('2021-05-02',367,39274),('2021-05-03',359,39633),('2021-05-04',139,39772),('2021-05-05',360,40132),('2021-05-06',440,40572),('2021-05-07',223,40795),('2021-05-08',238,41033),('2021-05-09',244,41277),('2021-05-10',224,41501),('2021-05-11',226,41727),('2021-05-12',113,41840),('2021-05-13',205,42045),('2021-05-14',233,42278),('2021-05-15',237,42515),('2021-05-16',406,42921),('2021-05-17',138,43059),('2021-05-18',301,43360),('2021-05-20',526,43886),('2021-05-21',260,44146),('2021-05-22',162,44308),('2021-05-23',129,44437),('2021-05-24',456,44893),('2021-05-25',282,45175),('2021-05-26',308,45483),('2021-05-27',372,45855),('2021-05-28',349,46204),('2021-05-29',208,46412),('2021-05-30',138,46550),('2021-05-31',35,46585),('2021-06-01',385,46970),('2021-06-02',288,47258),('2021-06-03',741,47999),('2021-06-04',252,48251),('2021-06-05',254,48505),('2021-06-06',189,48694),('2021-06-07',185,48879),('2021-06-08',181,49060),('2021-06-09',117,49177),('2021-06-10',180,49357),('2021-06-11',199,49556),('2021-06-12',197,49753),('2021-06-13',141,49894),('2021-06-14',3,49897),('2021-06-15',439,50336),('2021-06-16',221,50557),('2021-06-17',399,50956),('2021-06-19',119,51075),('2021-06-20',43,51118),('2021-06-21',98,51216),('2021-06-22',227,51443),('2021-06-23',170,51613),('2021-06-24',223,51836),('2021-06-25',128,51964),('2021-06-26',222,52186),('2021-06-27',269,52455),('2021-06-28',508,52963),('2021-06-29',246,53209),('2021-06-30',192,53401),('2021-07-01',202,53603),('2021-07-02',249,53852),('2021-07-03',183,54035),('2021-07-04',154,54189),('2021-07-05',307,54496),('2021-07-06',461,54957),('2021-07-07',129,55086),('2021-07-08',255,55341),('2021-07-09',327,55668),('2021-07-10',177,55845),('2021-07-11',210,56055),('2021-07-12',178,56233),('2021-07-13',469,56702),('2021-07-14',265,56967),('2021-07-15',175,57142),('2021-07-16',135,57277),('2021-07-17',132,57409),('2021-07-18',51,57460),('2021-07-19',201,57661),('2021-07-20',286,57947),('2021-07-21',156,58103),('2021-07-22',151,58254),('2021-07-23',125,58379),('2021-07-24',196,58575),('2021-07-25',158,58733),('2021-07-26',139,58872),('2021-07-27',174,59046),('2021-07-28',273,59319),('2021-07-29',151,59470),('2021-07-30',129,59599),('2021-07-31',64,59663),('2021-08-01',77,59740),('2021-08-02',71,59811),('2021-08-03',52,59863),('2021-08-04',107,59970),('2021-08-05',109,60079),('2021-08-06',79,60158),('2021-08-07',384,60542),('2021-08-08',75,60617),('2021-08-09',59,60676),('2021-08-10',98,60774),('2021-08-11',117,60891),('2021-08-12',62,60953),('2021-08-13',105,61058),('2021-08-14',54,61112),('2021-08-15',71,61183),('2021-08-17',34,61217),('2021-08-18',42,61259),('2021-08-19',156,61415),('2021-08-20',89,61504),('2021-08-21',98,61602),('2021-08-22',49,61651),('2021-08-23',126,61777),('2021-08-24',93,61870),('2021-08-25',126,61996),('2021-08-26',114,62110),('2021-08-27',70,62180),('2021-08-28',64,62244),('2021-08-29',20,62264),('2021-08-30',39,62303),('2021-08-31',67,62370),('2021-09-01',62,62432),('2021-09-02',75,62507),('2021-09-03',68,62575),('2021-09-04',45,62620),('2021-09-05',76,62696),('2021-09-06',87,62783),('2021-09-07',51,62834),('2021-09-08',42,62876),('2021-09-09',83,62959),('2021-09-10',56,63015),('2021-09-11',44,63059),('2021-09-12',13,63072),('2021-09-13',72,63144),('2021-09-14',46,63190),('2021-09-15',48,63238),('2021-09-16',53,63291),('2021-09-17',23,63314),('2021-09-18',44,63358),('2021-09-19',39,63397),('2021-09-20',70,63467),('2021-09-21',1,63468),('2021-09-22',85,63553),('2021-09-23',91,63644),('2021-09-24',72,63716),('2021-09-26',85,63801),('2021-09-27',54,63855),('2021-09-28',57,63912),('2021-09-29',82,63994),('2021-09-30',50,64044),('2021-10-01',33,64077),('2021-10-02',78,64155),('2021-10-03',55,64210),('2021-10-04',70,64280),('2021-10-05',39,64319),('2021-10-06',78,64397),('2021-10-07',91,64488),('2021-10-08',117,64605),('2021-10-09',70,64675),('2021-10-10',50,64725),('2021-10-11',84,64809),('2021-10-12',87,64896),('2021-10-13',20,64916),('2021-10-14',36,64952),('2021-10-15',22,64974),('2021-10-16',59,65033),('2021-10-17',53,65086),('2021-10-18',54,65140),('2021-10-20',102,65242),('2021-10-21',65,65307),('2021-10-22',35,65342),('2021-10-23',32,65374),('2021-10-24',23,65397),('2021-10-25',58,65455),('2021-10-26',60,65515),('2021-10-27',58,65573),('2021-10-28',77,65650),('2021-10-29',115,65765),('2021-10-30',36,65801),('2021-10-31',22,65823),('2021-11-01',63,65886),('2021-11-02',55,65941),('2021-11-03',77,66018),('2021-11-04',143,66161),('2021-11-05',118,66279),('2021-11-06',85,66364),('2021-11-07',111,66475),('2021-11-08',84,66559),('2021-11-09',105,66664),('2021-11-10',82,66746),('2021-11-11',81,66827),('2021-11-12',70,66897),('2021-11-13',41,66938),('2021-11-14',62,67000),('2021-11-15',69,67069),('2021-11-16',140,67209),('2021-11-17',62,67271),('2021-11-18',117,67388),('2021-11-19',55,67443),('2021-11-20',53,67496),('2021-11-21',92,67588),('2021-11-22',104,67692),('2021-11-23',82,67774),('2021-11-24',102,67876),('2021-11-25',87,67963);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-27  1:59:01
