-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',117,15215),('2020-12-04',112,15327),('2020-12-05',112,15439),('2020-12-06',97,15536),('2020-12-07',142,15678),('2020-12-08',97,15775),('2020-12-09',137,15912),('2020-12-10',181,16093),('2020-12-11',158,16251),('2020-12-12',126,16377),('2020-12-13',120,16497),('2020-12-14',139,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',131,17523),('2020-12-23',82,17605),('2020-12-24',139,17744),('2020-12-25',81,17825),('2020-12-26',155,17980),('2020-12-27',104,18084),('2020-12-28',240,18324),('2020-12-29',140,18464),('2020-12-30',101,18565),('2020-12-31',61,18626),('2021-01-01',45,18671),('2021-01-02',197,18868),('2021-01-03',102,18970),('2021-01-04',191,19161),('2021-01-05',178,19339),('2021-01-06',115,19454),('2021-01-07',163,19617),('2021-01-08',228,19845),('2021-01-09',173,20018),('2021-01-10',82,20100),('2021-01-11',119,20219),('2021-01-12',177,20396),('2021-01-13',157,20553),('2021-01-14',123,20676),('2021-01-15',140,20816),('2021-01-16',85,20901),('2021-01-17',108,21009),('2021-01-18',105,21114),('2021-01-19',122,21236),('2021-01-20',168,21404),('2021-01-21',88,21492),('2021-01-22',93,21585),('2021-01-23',173,21758),('2021-01-24',70,21828),('2021-01-25',100,21928),('2021-01-26',66,21994),('2021-01-27',69,22063),('2021-01-28',66,22129),('2021-01-29',62,22191),('2021-01-30',117,22308),('2021-01-31',42,22350),('2021-02-01',124,22474),('2021-02-02',54,22528),('2021-02-03',47,22575),('2021-02-04',92,22667),('2021-02-05',101,22768),('2021-02-06',53,22821),('2021-02-07',127,22948),('2021-02-08',53,23001),('2021-02-09',72,23073),('2021-02-10',60,23133),('2021-02-11',135,23268),('2021-02-12',86,23354),('2021-02-13',50,23404),('2021-02-14',113,23517),('2021-02-15',137,23654),('2021-02-16',95,23749),('2021-02-17',76,23825),('2021-02-18',177,24002),('2021-02-19',244,24246),('2021-02-20',125,24371),('2021-02-21',218,24589),('2021-02-22',161,24750),('2021-02-23',210,24960),('2021-02-24',89,25049),('2021-02-25',214,25263),('2021-02-26',160,25423),('2021-02-27',251,25674),('2021-02-28',197,25871),('2021-03-01',209,26080),('2021-03-02',195,26275),('2021-03-03',181,26456),('2021-03-04',237,26693),('2021-03-05',222,26915),('2021-03-06',226,27141),('2021-03-07',224,27365),('2021-03-08',276,27641),('2021-03-09',278,27919),('2021-03-10',260,28179),('2021-03-11',298,28477),('2021-03-12',347,28824),('2021-03-13',294,29118),('2021-03-14',327,29445),('2021-03-15',390,29835),('2021-03-16',491,30326),('2021-03-17',313,30639),('2021-03-18',629,31268),('2021-03-19',408,31676),('2021-03-20',303,31979),('2021-03-21',398,32377),('2021-03-22',186,32563),('2021-03-23',404,32967),('2021-03-24',305,33272),('2021-03-25',416,33688),('2021-03-26',425,34113),('2021-03-27',302,34415),('2021-03-28',210,34625),('2021-03-29',480,35105),('2021-03-30',466,35571),('2021-03-31',320,35891),('2021-04-01',327,36218),('2021-04-02',347,36565),('2021-04-03',364,36929),('2021-04-04',331,37260),('2021-04-05',429,37689),('2021-04-06',404,38093),('2021-04-07',269,38362),('2021-04-08',568,38930),('2021-04-09',600,39530),('2021-04-10',467,39997),('2021-04-11',214,40211),('2021-04-12',398,40609),('2021-04-13',353,40962),('2021-04-14',346,41308),('2021-04-15',540,41848),('2021-04-16',630,42478),('2021-04-17',346,42824),('2021-04-18',265,43089),('2021-04-19',459,43548),('2021-04-20',211,43759),('2021-04-21',237,43996),('2021-04-22',369,44365),('2021-04-23',253,44618),('2021-04-24',239,44857),('2021-04-25',228,45085),('2021-04-26',356,45441),('2021-04-27',276,45717),('2021-04-28',164,45881),('2021-04-29',261,46142),('2021-04-30',307,46449),('2021-05-01',269,46718),('2021-05-02',195,46913),('2021-05-03',367,47280),('2021-05-04',288,47568),('2021-05-05',169,47737),('2021-05-06',253,47990),('2021-05-07',355,48345),('2021-05-08',245,48590),('2021-05-09',234,48824),('2021-05-10',333,49157),('2021-05-11',376,49533),('2021-05-12',266,49799),('2021-05-13',376,50175),('2021-05-14',283,50458),('2021-05-15',267,50725),('2021-05-16',221,50946),('2021-05-17',315,51261),('2021-05-18',235,51496),('2021-05-19',195,51691),('2021-05-20',258,51949),('2021-05-21',268,52217),('2021-05-22',192,52409),('2021-05-23',144,52553),('2021-05-24',234,52787),('2021-05-25',212,52999),('2021-05-26',144,53143),('2021-05-27',149,53292),('2021-05-28',219,53511),('2021-05-29',172,53683),('2021-05-30',156,53839),('2021-05-31',250,54089),('2021-06-01',206,54295),('2021-06-02',132,54427),('2021-06-03',156,54583),('2021-06-04',293,54876),('2021-06-05',183,55059),('2021-06-06',125,55184),('2021-06-07',129,55313),('2021-06-08',190,55503),('2021-06-09',135,55638),('2021-06-10',272,55910),('2021-06-11',202,56112),('2021-06-12',172,56284),('2021-06-13',188,56472),('2021-06-14',198,56670),('2021-06-15',218,56888),('2021-06-16',122,57010),('2021-06-17',242,57252),('2021-06-18',239,57491),('2021-06-19',206,57697),('2021-06-20',227,57924),('2021-06-21',313,58237),('2021-06-22',228,58465),('2021-06-23',238,58703),('2021-06-24',227,58930),('2021-06-25',201,59131),('2021-06-26',203,59334),('2021-06-27',157,59491),('2021-06-28',292,59783),('2021-06-29',328,60111),('2021-06-30',152,60263),('2021-07-01',169,60432),('2021-07-02',255,60687),('2021-07-03',111,60798),('2021-07-04',127,60925),('2021-07-05',97,61022),('2021-07-06',181,61203),('2021-07-07',156,61359),('2021-07-08',204,61563),('2021-07-09',123,61686),('2021-07-10',172,61858),('2021-07-11',110,61968),('2021-07-12',185,62153),('2021-07-13',182,62335),('2021-07-14',179,62514),('2021-07-15',188,62702),('2021-07-16',134,62836),('2021-07-17',72,62908),('2021-07-18',64,62972),('2021-07-19',72,63044),('2021-07-20',41,63085),('2021-07-21',85,63170),('2021-07-22',109,63279),('2021-07-23',85,63364),('2021-07-24',110,63474),('2021-07-25',61,63535),('2021-07-26',88,63623),('2021-07-27',53,63676),('2021-07-28',97,63773),('2021-07-29',108,63881),('2021-07-30',51,63932),('2021-07-31',71,64003),('2021-08-01',61,64064),('2021-08-02',119,64183),('2021-08-03',70,64253),('2021-08-04',51,64304),('2021-08-05',63,64367),('2021-08-06',78,64445),('2021-08-07',44,64489),('2021-08-08',55,64544),('2021-08-09',104,64648),('2021-08-10',71,64719),('2021-08-11',47,64766),('2021-08-12',61,64827),('2021-08-13',48,64875),('2021-08-14',35,64910),('2021-08-15',55,64965),('2021-08-16',37,65002),('2021-08-17',60,65062),('2021-08-18',28,65090),('2021-08-19',47,65137),('2021-08-20',64,65201),('2021-08-21',57,65258),('2021-08-22',21,65279),('2021-08-23',43,65322),('2021-08-24',53,65375),('2021-08-25',35,65410),('2021-08-26',58,65468),('2021-08-27',47,65515),('2021-08-28',41,65556),('2021-08-29',43,65599),('2021-08-30',40,65639),('2021-08-31',27,65666),('2021-09-01',32,65698),('2021-09-02',83,65781),('2021-09-03',48,65829),('2021-09-04',39,65868),('2021-09-05',27,65895),('2021-09-06',50,65945),('2021-09-07',46,65991),('2021-09-08',23,66014),('2021-09-09',61,66075),('2021-09-10',54,66129),('2021-09-11',52,66181),('2021-09-12',23,66204),('2021-09-13',52,66256),('2021-09-14',43,66299),('2021-09-15',40,66339),('2021-09-16',68,66407),('2021-09-17',56,66463),('2021-09-18',54,66517),('2021-09-19',53,66570),('2021-09-20',78,66648),('2021-09-21',47,66695),('2021-09-22',57,66752),('2021-09-23',110,66862),('2021-09-24',81,66943),('2021-09-25',82,67025),('2021-09-26',72,67097),('2021-09-27',82,67179),('2021-09-28',57,67236),('2021-09-29',33,67269),('2021-09-30',50,67319),('2021-10-01',28,67347),('2021-10-02',50,67397),('2021-10-03',40,67437),('2021-10-04',68,67505),('2021-10-05',51,67556),('2021-10-06',32,67588),('2021-10-07',50,67638),('2021-10-08',67,67705),('2021-10-09',37,67742),('2021-10-10',30,67772),('2021-10-11',100,67872),('2021-10-12',67,67939),('2021-10-13',44,67983),('2021-10-14',90,68073),('2021-10-15',56,68129),('2021-10-16',76,68205),('2021-10-17',42,68247),('2021-10-18',42,68289),('2021-10-19',75,68364),('2021-10-20',53,68417),('2021-10-21',60,68477),('2021-10-22',98,68575),('2021-10-23',77,68652),('2021-10-24',69,68721),('2021-10-25',109,68830),('2021-10-26',85,68915),('2021-10-27',63,68978),('2021-10-28',97,69075),('2021-10-29',102,69177),('2021-10-30',69,69246),('2021-10-31',45,69291),('2021-11-01',75,69366),('2021-11-02',92,69458),('2021-11-03',72,69530),('2021-11-04',67,69597),('2021-11-05',97,69694),('2021-11-06',56,69750),('2021-11-07',68,69818),('2021-11-08',101,69919),('2021-11-09',99,70018),('2021-11-10',54,70072),('2021-11-11',127,70199),('2021-11-12',87,70286),('2021-11-13',84,70370),('2021-11-14',45,70415),('2021-11-15',69,70484),('2021-11-16',95,70579),('2021-11-17',60,70639),('2021-11-18',69,70708),('2021-11-19',68,70776),('2021-11-20',44,70820),('2021-11-21',36,70856),('2021-11-22',79,70935),('2021-11-23',36,70971),('2021-11-24',43,71014),('2021-11-25',52,71066),('2021-11-26',41,71107),('2021-11-27',18,71125),('2021-11-28',27,71152),('2021-11-29',44,71196),('2021-11-30',47,71243),('2021-12-01',17,71260),('2021-12-02',47,71307),('2021-12-03',22,71329),('2021-12-04',27,71356),('2021-12-05',18,71374),('2021-12-06',42,71416),('2021-12-07',40,71456),('2021-12-08',7,71463),('2021-12-09',51,71514),('2021-12-10',17,71531),('2021-12-11',20,71551),('2021-12-12',24,71575),('2021-12-13',25,71600),('2021-12-14',21,71621),('2021-12-15',21,71642),('2021-12-16',79,71721),('2021-12-17',70,71791),('2021-12-18',93,71884),('2021-12-19',140,72024),('2021-12-20',80,72104),('2021-12-21',42,72146),('2021-12-22',76,72222),('2021-12-23',150,72372),('2021-12-24',174,72546),('2021-12-25',257,72803),('2021-12-26',251,73054),('2021-12-27',322,73376),('2021-12-28',287,73663),('2021-12-29',180,73843),('2021-12-30',175,74018),('2021-12-31',366,74384),('2022-01-01',287,74671),('2022-01-02',332,75003),('2022-01-03',418,75421),('2022-01-04',394,75815),('2022-01-05',203,76018),('2022-01-06',455,76473),('2022-01-07',327,76800),('2022-01-08',299,77099),('2022-01-09',332,77431),('2022-01-10',270,77701),('2022-01-11',266,77967),('2022-01-12',69,78036),('2022-01-13',60,78096),('2022-01-14',35,78131),('2022-01-15',25,78156),('2022-01-16',3,78159),('2022-01-17',35,78194),('2022-01-18',41,78235),('2022-01-19',39,78274),('2022-01-20',8,78282);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',3325,4.24746,1639,1686),('10-19',6866,8.77085,3616,3250),('20-29',15273,19.5102,8425,6848),('30-39',17050,21.7802,9077,7973),('40-49',13279,16.963,7182,6097),('50-59',10585,13.5216,5808,4777),('60-69',6837,8.73381,3802,3035),('70-79',3415,4.36243,1796,1619),('80-89',1356,1.7322,746,610),('90-99',283,0.361513,169,114),('100+',13,0.0166066,10,3);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',13,1358),('2021-04-27',17,1375),('2021-04-28',13,1388),('2021-04-29',9,1397),('2021-04-30',13,1410),('2021-05-01',16,1426),('2021-05-02',15,1441),('2021-05-03',12,1453),('2021-05-04',8,1461),('2021-05-05',11,1472),('2021-05-06',12,1484),('2021-05-07',11,1495),('2021-05-08',7,1502),('2021-05-09',11,1513),('2021-05-10',6,1519),('2021-05-11',11,1530),('2021-05-12',11,1541),('2021-05-13',9,1550),('2021-05-14',8,1558),('2021-05-15',7,1565),('2021-05-16',14,1579),('2021-05-17',6,1585),('2021-05-18',7,1592),('2021-05-19',8,1600),('2021-05-20',7,1607),('2021-05-21',5,1612),('2021-05-22',5,1617),('2021-05-23',7,1624),('2021-05-24',6,1630),('2021-05-25',14,1644),('2021-05-26',7,1651),('2021-05-27',6,1657),('2021-05-28',5,1662),('2021-05-29',9,1671),('2021-05-30',8,1679),('2021-05-31',8,1687),('2021-06-01',6,1693),('2021-06-02',5,1698),('2021-06-03',10,1708),('2021-06-04',9,1717),('2021-06-05',2,1719),('2021-06-06',7,1726),('2021-06-07',7,1733),('2021-06-08',6,1739),('2021-06-09',7,1746),('2021-06-10',6,1752),('2021-06-11',5,1757),('2021-06-12',3,1760),('2021-06-13',6,1766),('2021-06-14',5,1771),('2021-06-15',2,1773),('2021-06-16',9,1782),('2021-06-17',4,1786),('2021-06-18',4,1790),('2021-06-19',2,1792),('2021-06-20',6,1798),('2021-06-21',6,1804),('2021-06-22',3,1807),('2021-06-23',4,1811),('2021-06-24',4,1815),('2021-06-25',5,1820),('2021-06-26',4,1824),('2021-06-27',2,1826),('2021-06-28',4,1830),('2021-06-29',5,1835),('2021-06-30',8,1843),('2021-07-01',7,1850),('2021-07-02',4,1854),('2021-07-03',7,1861),('2021-07-04',4,1865),('2021-07-05',1,1866),('2021-07-06',4,1870),('2021-07-07',1,1871),('2021-07-08',6,1877),('2021-07-09',3,1880),('2021-07-10',6,1886),('2021-07-11',10,1896),('2021-07-12',4,1900),('2021-07-13',4,1904),('2021-07-14',7,1911),('2021-07-15',1,1912),('2021-07-16',6,1918),('2021-07-17',5,1923),('2021-07-18',12,1935),('2021-07-19',2,1937),('2021-07-20',2,1939),('2021-07-21',5,1944),('2021-07-22',6,1950),('2021-07-23',4,1954),('2021-07-24',2,1956),('2021-07-25',3,1959),('2021-07-26',5,1964),('2021-07-27',3,1967),('2021-07-28',3,1970),('2021-07-29',2,1972),('2021-07-30',5,1977),('2021-07-31',5,1982),('2021-08-01',3,1985),('2021-08-03',3,1988),('2021-08-04',5,1993),('2021-08-05',2,1995),('2021-08-06',1,1996),('2021-08-07',1,1997),('2021-08-08',2,1999),('2021-08-09',2,2001),('2021-08-10',3,2004),('2021-08-11',1,2005),('2021-08-12',1,2006),('2021-08-13',1,2007),('2021-08-14',5,2012),('2021-08-15',1,2013),('2021-08-17',5,2018),('2021-08-18',4,2022),('2021-08-19',2,2024),('2021-08-20',5,2029),('2021-08-21',3,2032),('2021-08-22',1,2033),('2021-08-23',4,2037),('2021-08-24',1,2038),('2021-08-25',1,2039),('2021-08-26',1,2040),('2021-08-27',2,2042),('2021-08-28',1,2043),('2021-08-30',3,2046),('2021-08-31',2,2048),('2021-09-02',2,2050),('2021-09-03',1,2051),('2021-09-04',2,2053),('2021-09-06',1,2054),('2021-09-07',3,2057),('2021-09-08',1,2058),('2021-09-09',2,2060),('2021-09-10',1,2061),('2021-09-13',3,2064),('2021-09-16',2,2066),('2021-09-18',2,2068),('2021-09-19',1,2069),('2021-09-20',1,2070),('2021-09-21',2,2072),('2021-09-24',2,2074),('2021-09-25',1,2075),('2021-09-26',1,2076),('2021-09-27',4,2080),('2021-09-28',2,2082),('2021-09-29',1,2083),('2021-09-30',1,2084),('2021-10-01',2,2086),('2021-10-02',4,2090),('2021-10-05',3,2093),('2021-10-06',1,2094),('2021-10-07',3,2097),('2021-10-08',2,2099),('2021-10-11',1,2100),('2021-10-12',1,2101),('2021-10-15',3,2104),('2021-10-16',1,2105),('2021-10-19',1,2106),('2021-10-20',2,2108),('2021-10-21',1,2109),('2021-10-22',1,2110),('2021-10-23',2,2112),('2021-10-24',3,2115),('2021-10-25',3,2118),('2021-10-26',3,2121),('2021-10-27',1,2122),('2021-10-28',2,2124),('2021-10-29',5,2129),('2021-11-01',2,2131),('2021-11-02',1,2132),('2021-11-04',2,2134),('2021-11-05',1,2135),('2021-11-06',3,2138),('2021-11-07',4,2142),('2021-11-08',3,2145),('2021-11-09',2,2147),('2021-11-10',4,2151),('2021-11-11',3,2154),('2021-11-12',1,2155),('2021-11-13',2,2157),('2021-11-14',2,2159),('2021-11-15',1,2160),('2021-11-16',2,2162),('2021-11-17',3,2165),('2021-11-18',1,2166),('2021-11-19',2,2168),('2021-11-20',1,2169),('2021-11-21',3,2172),('2021-11-22',1,2173),('2021-11-23',3,2176),('2021-11-24',3,2179),('2021-11-25',2,2181),('2021-11-27',1,2182),('2021-11-28',2,2184),('2021-11-29',1,2185),('2021-11-30',1,2186),('2021-12-02',4,2190),('2021-12-03',4,2194),('2021-12-04',4,2198),('2021-12-05',1,2199),('2021-12-07',2,2201),('2021-12-08',1,2202),('2021-12-09',3,2205),('2021-12-10',3,2208),('2021-12-11',2,2210),('2021-12-12',1,2211),('2021-12-13',4,2215),('2021-12-14',2,2217),('2021-12-15',2,2219),('2021-12-16',3,2222),('2021-12-17',2,2224),('2021-12-18',1,2225),('2021-12-20',1,2226),('2021-12-21',1,2227),('2021-12-22',1,2228),('2021-12-24',2,2230),('2021-12-26',1,2231),('2021-12-27',3,2234),('2021-12-28',1,2235),('2021-12-29',2,2237),('2021-12-30',1,2238),('2022-01-02',1,2239),('2022-01-03',1,2240),('2022-01-05',1,2241),('2022-01-07',2,2243),('2022-01-09',1,2244),('2022-01-12',1,2245),('2022-01-14',2,2247),('2022-01-15',1,2248),('2022-01-17',2,2250),('2022-01-19',1,2251),('2022-01-20',1,2252),('2022-01-21',3,2255),('2022-01-22',2,2257);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Jan 25 03:07:30 -05 2022\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (42270,36012,53.9971,46.0029);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12078,0.574421,1.7427),('2020-11-09',1.09426,0.568986,1.71444),('2020-11-10',1.09344,0.569026,1.71359),('2020-11-11',1.11325,0.587064,1.73521),('2020-11-12',1.11687,0.589979,1.73708),('2020-11-13',1.12599,0.595563,1.74538),('2020-11-14',1.13297,0.599516,1.74914),('2020-11-15',1.13716,0.599773,1.75017),('2020-11-16',1.13549,0.594381,1.74506),('2020-11-17',1.15713,0.608475,1.76378),('2020-11-18',1.17623,0.620116,1.77996),('2020-11-19',1.15368,0.604042,1.75281),('2020-11-20',1.13213,0.591125,1.72773),('2020-11-21',1.16505,0.608123,1.75882),('2020-11-22',1.1661,0.604072,1.75636),('2020-11-23',1.14792,0.596209,1.73854),('2020-11-24',1.13178,0.578314,1.72025),('2020-11-25',1.13384,0.561361,1.72153),('2020-11-26',1.12776,0.549672,1.71192),('2020-11-27',1.15803,0.577851,1.73835),('2020-11-28',1.1584,0.571199,1.73563),('2020-11-29',1.15262,0.561238,1.72468),('2020-11-30',1.13288,0.551965,1.70128),('2020-12-01',1.07279,0.498588,1.63627),('2020-12-02',1.08493,0.505482,1.64849),('2020-12-03',1.03983,0.454886,1.60234),('2020-12-04',1.0345,0.448846,1.59494),('2020-12-05',1.1409,0.541147,1.69962),('2020-12-06',1.19159,0.575358,1.7469),('2020-12-07',1.1901,0.581121,1.74431),('2020-12-08',1.0955,0.5025,1.64141),('2020-12-09',1.09586,0.51139,1.63916),('2020-12-10',1.04175,0.467278,1.581),('2020-12-11',1.03504,0.461811,1.57397),('2020-12-12',1.03508,0.471819,1.57487),('2020-12-13',1.03417,0.473625,1.57359),('2020-12-14',0.97458,0.432267,1.5148),('2020-12-15',1.0054,0.463975,1.54741),('2020-12-16',1.06252,0.508774,1.60662),('2020-12-17',1.10058,0.551788,1.64379),('2020-12-18',1.05829,0.529277,1.59898),('2020-12-19',1.10405,0.581567,1.64382),('2020-12-20',1.12132,0.604191,1.66066),('2020-12-21',1.10881,0.604419,1.64429),('2020-12-22',1.14141,0.625704,1.67405),('2020-12-23',1.15001,0.639827,1.68097),('2020-12-24',1.14657,0.642755,1.67667),('2020-12-25',1.09931,0.623366,1.62613),('2020-12-26',1.09244,0.622409,1.62147),('2020-12-27',1.12548,0.649968,1.65544),('2020-12-28',1.16055,0.689213,1.69169),('2020-12-29',1.12082,0.656868,1.65037),('2020-12-30',1.14463,0.669903,1.67321),('2020-12-31',1.14174,0.673096,1.66975),('2021-01-01',1.14347,0.669909,1.67059),('2021-01-02',1.16449,0.691438,1.69301),('2021-01-03',1.1493,0.680192,1.6761),('2021-01-04',1.15781,0.690035,1.6849),('2021-01-05',1.14307,0.684839,1.6684),('2021-01-06',1.16845,0.699082,1.69171),('2021-01-07',1.10985,0.651741,1.63171),('2021-01-08',1.11042,0.64726,1.63218),('2021-01-09',1.11905,0.651066,1.6433),('2021-01-10',1.08057,0.621017,1.60401),('2021-01-11',1.02728,0.581218,1.5516),('2021-01-12',1.05082,0.596394,1.57819),('2021-01-13',0.983861,0.53758,1.51211),('2021-01-14',0.992857,0.534576,1.52451),('2021-01-15',0.948586,0.512172,1.48105),('2021-01-16',0.93325,0.497001,1.47261),('2021-01-17',0.886323,0.451777,1.43139),('2021-01-18',0.855697,0.425912,1.40548),('2021-01-19',0.887322,0.440151,1.44237),('2021-01-20',0.824689,0.386019,1.38368),('2021-01-21',0.813811,0.3723,1.38017),('2021-01-22',0.803184,0.357188,1.37596),('2021-01-23',0.881966,0.42641,1.46143),('2021-01-24',0.830018,0.369902,1.4131),('2021-01-25',0.761392,0.304057,1.35159),('2021-01-26',0.759263,0.310082,1.35641),('2021-01-27',0.706753,0.268456,1.30683),('2021-01-28',0.803205,0.357337,1.41141),('2021-01-29',0.797302,0.345935,1.40912),('2021-01-30',0.891066,0.418363,1.50897),('2021-01-31',0.902932,0.427705,1.52128),('2021-02-01',0.920685,0.445515,1.53839),('2021-02-02',0.928262,0.447229,1.54771),('2021-02-03',1.00527,0.518122,1.62543),('2021-02-04',1.0427,0.548885,1.66094),('2021-02-05',1.05561,0.572599,1.66965),('2021-02-06',1.08561,0.599772,1.69676),('2021-02-07',1.12553,0.632275,1.73396),('2021-02-08',1.16393,0.662574,1.76832),('2021-02-09',1.18392,0.676255,1.78181),('2021-02-10',1.21736,0.70007,1.81049),('2021-02-11',1.20196,0.693879,1.79215),('2021-02-12',1.21239,0.69863,1.79927),('2021-02-13',1.23324,0.710497,1.81448),('2021-02-14',1.25328,0.718789,1.82926),('2021-02-15',1.29326,0.747417,1.86339),('2021-02-16',1.3084,0.764342,1.87214),('2021-02-17',1.31442,0.764606,1.86947),('2021-02-18',1.3613,0.801159,1.90964),('2021-02-19',1.33217,0.780712,1.87437),('2021-02-20',1.38312,0.816001,1.91776),('2021-02-21',1.31959,0.760638,1.84675),('2021-02-22',1.3481,0.79065,1.86788),('2021-02-23',1.37858,0.812567,1.88911),('2021-02-24',1.3644,0.80523,1.86518),('2021-02-25',1.42923,0.855746,1.61318),('2021-02-26',1.36269,0.813197,1.60277),('2021-02-27',1.4138,0.8652,1.70786),('2021-02-28',1.36851,0.836156,1.71306),('2021-03-01',1.33281,0.818127,1.72652),('2021-03-02',1.37172,0.852661,1.81436),('2021-03-03',1.41134,0.885484,1.90048),('2021-03-04',1.31652,0.811869,1.84761),('2021-03-05',1.33056,0.831951,1.90315),('2021-03-06',1.32881,0.845154,1.94005),('2021-03-07',1.32362,0.849968,1.97077),('2021-03-08',1.29203,0.832218,1.97153),('2021-03-09',1.31596,0.862682,2.027),('2021-03-10',1.30445,0.857942,2.04352),('2021-03-11',1.23341,0.809859,2.00095),('2021-03-12',1.23333,0.814643,2.02787),('2021-03-13',1.27289,0.847974,2.09015),('2021-03-14',1.18337,0.766331,2.02099),('2021-03-15',1.12253,0.715311,1.97933),('2021-03-16',1.17707,0.773167,2.05101),('2021-03-17',1.25894,0.850298,1.83465),('2021-03-18',1.21946,0.821521,1.8662),('2021-03-19',1.24824,0.858161,1.9635),('2021-03-20',1.24046,0.858681,2.01843),('2021-03-21',1.20631,0.830228,2.04255),('2021-03-22',1.1404,0.7855,2.02873),('2021-03-23',1.20458,0.844158,2.14226),('2021-03-24',1.22448,0.860897,2.20627),('2021-03-25',1.22327,0.870235,2.24211),('2021-03-26',1.24983,0.894543,1.9912),('2021-03-27',1.2609,0.915022,2.09527),('2021-03-28',1.2161,0.88062,2.13333),('2021-03-29',1.21474,0.885269,2.20945),('2021-03-30',1.23331,0.909134,2.29653),('2021-03-31',1.23321,0.91572,2.35728),('2021-04-01',1.18238,0.869616,2.35886),('2021-04-02',1.17379,0.863784,2.39628),('2021-04-03',1.20397,0.882553,2.46552),('2021-04-04',1.18439,0.867901,2.47436),('2021-04-05',1.14531,0.830223,2.45711),('2021-04-06',1.14315,0.828293,2.47043),('2021-04-07',1.1748,0.848902,2.50822),('2021-04-08',1.10902,0.783503,2.44192),('2021-04-09',1.10621,0.778534,2.43242),('2021-04-10',1.14499,0.801187,2.45644),('2021-04-11',1.16373,0.820321,2.4494),('2021-04-12',1.092,0.756792,2.34655),('2021-04-13',1.17354,0.835223,2.38902),('2021-04-14',1.16791,0.827609,2.33324),('2021-04-15',1.10635,0.775804,2.21506),('2021-04-16',1.08383,0.74894,2.13077),('2021-04-17',1.06622,0.738838,2.42057),('2021-04-18',1.07663,0.74517,2.42384),('2021-04-19',1.07853,0.741612,2.41261),('2021-04-20',1.11359,0.771888,2.42969),('2021-04-21',1.14576,0.790569,2.4361),('2021-04-22',1.09209,0.74177,2.35211),('2021-04-23',1.06292,0.720839,2.28791),('2021-04-24',1.1359,0.781078,2.32032),('2021-04-25',1.13955,0.784557,2.27633),('2021-04-26',1.09705,0.74787,2.1822),('2021-04-27',1.09191,0.732648,2.12082),('2021-04-28',1.0983,0.72223,2.0654),('2021-04-29',1.06175,0.686131,1.96136),('2021-04-30',1.03085,0.652575,1.85872),('2021-05-01',1.05792,0.663643,1.80753),('2021-05-02',1.05307,0.654191,1.72153),('2021-05-03',0.973294,0.586874,1.55432),('2021-05-04',1.02488,0.635678,1.51329),('2021-05-05',1.05411,0.663573,1.44459),('2021-05-06',0.996052,0.604267,1.28282),('2021-05-07',0.953071,0.569661,1.50865),('2021-05-08',0.985526,0.584205,1.49537),('2021-05-09',0.975476,0.572609,1.43934),('2021-05-10',0.903769,0.497804,1.31972),('2021-05-11',0.960017,0.548361,1.3256),('2021-05-12',1.02828,0.599624,1.33806),('2021-05-13',1.01491,0.592552,1.26901),('2021-05-14',0.960468,0.55378,1.1525),('2021-05-15',1.00228,0.593644,1.13354),('2021-05-16',0.916702,0.522863,1.3592),('2021-05-17',0.89773,0.506159,1.34164),('2021-05-18',0.940278,0.546975,1.38771),('2021-05-19',0.922632,0.531428,1.37047),('2021-05-20',0.89956,0.508747,1.34939),('2021-05-21',0.870579,0.475946,1.32204),('2021-05-22',0.933393,0.520108,1.38748),('2021-05-23',0.894292,0.479775,1.34993),('2021-05-24',0.849248,0.446368,1.30651),('2021-05-25',0.863642,0.456188,1.32506),('2021-05-26',0.8829,0.472431,1.34828),('2021-05-27',0.857129,0.442761,1.32698),('2021-05-28',0.849441,0.440965,1.32446),('2021-05-29',0.908577,0.495029,1.38653),('2021-05-30',0.9262,0.50872,1.40651),('2021-05-31',0.918274,0.509937,1.40018),('2021-06-01',0.936242,0.523167,1.42071),('2021-06-02',1.00471,0.576896,1.48972),('2021-06-03',0.95791,0.528002,1.44243),('2021-06-04',0.926748,0.492758,1.41401),('2021-06-05',0.9994,0.547207,1.49016),('2021-06-06',1.0592,0.602829,1.55191),('2021-06-07',1.03579,0.581098,1.52503),('2021-06-08',1.10782,0.636157,1.59679),('2021-06-09',1.12637,0.652494,1.61462),('2021-06-10',1.14684,0.662513,1.63094),('2021-06-11',1.10321,0.632795,1.58289),('2021-06-12',1.12811,0.658894,1.60393),('2021-06-13',1.09929,0.633066,1.57062),('2021-06-14',1.10284,0.639415,1.57214),('2021-06-15',1.10729,0.645508,1.57375),('2021-06-16',1.14505,0.672184,1.60745),('2021-06-17',1.10384,0.641871,1.56264),('2021-06-18',1.0643,0.619974,1.52171),('2021-06-19',1.07772,0.633204,1.53429),('2021-06-20',1.07559,0.6319,1.53182),('2021-06-21',1.06727,0.632222,1.52568),('2021-06-22',1.07099,0.625771,1.52971),('2021-06-23',1.10432,0.650146,1.56458),('2021-06-24',1.0982,0.644892,1.55865),('2021-06-25',1.0916,0.628087,1.54817),('2021-06-26',1.09878,0.644384,1.55076),('2021-06-27',1.06349,0.61817,1.5127),('2021-06-28',1.01835,0.595588,1.46952),('2021-06-29',0.973345,0.556781,1.42475),('2021-06-30',1.03358,0.608905,1.48567),('2021-07-01',1.00609,0.589033,1.45799),('2021-07-02',0.98063,0.57046,1.4346),('2021-07-03',0.921056,0.525386,1.37499),('2021-07-04',0.897984,0.505924,1.3565),('2021-07-05',0.886981,0.484174,1.34646),('2021-07-06',0.92537,0.525145,1.3889),('2021-07-07',0.922727,0.522812,1.39141),('2021-07-08',0.861029,0.465804,1.33405),('2021-07-09',0.856957,0.460089,1.33867),('2021-07-10',0.867188,0.45622,1.35458),('2021-07-11',0.870049,0.457371,1.36416),('2021-07-12',0.816694,0.421065,1.31695),('2021-07-13',0.854371,0.442737,1.36125),('2021-07-14',0.865352,0.450771,1.37884),('2021-07-15',0.816819,0.403247,1.33707),('2021-07-16',0.817676,0.401044,1.34671),('2021-07-17',0.868994,0.436568,1.40477),('2021-07-18',0.861822,0.426117,1.40402),('2021-07-19',0.870894,0.422754,1.42038),('2021-07-20',0.880816,0.413199,1.43674),('2021-07-21',0.859266,0.387985,1.4192),('2021-07-22',0.857967,0.369878,1.4249),('2021-07-23',0.810698,0.330984,1.38446),('2021-07-24',0.864444,0.362655,1.44556),('2021-07-25',0.892927,0.388296,1.47988),('2021-07-26',0.844613,0.352492,1.43531),('2021-07-27',0.818924,0.326032,1.41424),('2021-07-28',0.867342,0.34701,1.46888),('2021-07-29',0.83723,0.327409,1.44211),('2021-07-30',0.803405,0.298641,1.41218),('2021-07-31',0.779914,0.27793,1.39632),('2021-08-01',0.781172,0.276407,1.40498),('2021-08-02',0.780278,0.270191,1.41281),('2021-08-03',0.810285,0.291726,1.45238),('2021-08-04',0.793573,0.275455,1.44251),('2021-08-05',0.809791,0.279352,1.46574),('2021-08-06',0.803367,0.262913,1.46513),('2021-08-07',0.834871,0.279788,1.50228),('2021-08-08',0.803728,0.24368,1.47588),('2021-08-09',0.822428,0.253958,1.50159),('2021-08-10',0.854362,0.272544,1.54027),('2021-08-11',0.868961,0.270269,1.55718),('2021-08-12',0.840978,0.255123,1.52895),('2021-08-13',0.820051,0.243544,1.50858),('2021-08-14',0.827033,0.235304,1.51472),('2021-08-15',0.773678,0.199946,1.46237),('2021-08-16',0.768236,0.19065,1.46198),('2021-08-17',0.788008,0.203503,1.48656),('2021-08-18',0.816778,0.207147,1.51762),('2021-08-19',0.829002,0.216278,1.53316),('2021-08-20',0.818242,0.212061,1.52686),('2021-08-21',0.833597,0.217971,1.54703),('2021-08-22',0.794291,0.186744,1.51055),('2021-08-23',0.81549,0.199212,1.53712),('2021-08-24',0.847588,0.222321,1.57356),('2021-08-25',0.837657,0.221609,1.56957),('2021-08-26',0.826354,0.202817,1.56183),('2021-08-27',0.840639,0.209401,1.58123),('2021-08-28',0.895168,0.253285,1.63845),('2021-08-29',0.86938,0.217,1.61122),('2021-08-30',0.869876,0.218561,1.61386),('2021-08-31',0.883983,0.22222,1.62824),('2021-09-01',0.922111,0.246346,1.66811),('2021-09-02',0.922262,0.249951,1.66844),('2021-09-03',0.951593,0.266037,1.69811),('2021-09-04',1.03645,0.322335,1.78143),('2021-09-05',1.07098,0.345597,1.81146),('2021-09-06',1.09357,0.359643,1.8303),('2021-09-07',1.10622,0.371025,1.83671),('2021-09-08',1.11408,0.379743,1.83914),('2021-09-09',1.08151,0.36486,1.7992),('2021-09-10',1.09002,0.374426,1.8054),('2021-09-11',1.09601,0.379101,1.80589),('2021-09-12',1.10371,0.388228,1.80975),('2021-09-13',1.06322,0.36974,1.76515),('2021-09-14',1.07521,0.375822,1.77496),('2021-09-15',1.10792,0.397528,1.80539),('2021-09-16',1.06088,0.354683,1.75405),('2021-09-17',1.03075,0.35005,1.72307),('2021-09-18',1.0413,0.363193,1.73575),('2021-09-19',1.02407,0.348192,1.71682),('2021-09-20',1.02208,0.356647,1.71443),('2021-09-21',1.03,0.365859,1.72147),('2021-09-22',1.0548,0.381099,1.744),('2021-09-23',1.06586,0.38772,1.75046),('2021-09-24',1.04448,0.372275,1.72426),('2021-09-25',1.04351,0.374841,1.72128),('2021-09-26',1.01836,0.36749,1.69452),('2021-09-27',0.968779,0.329092,1.64428),('2021-09-28',1.01199,0.372157,1.68824),('2021-09-29',1.01999,0.380782,1.69453),('2021-09-30',0.990821,0.353962,1.66119),('2021-10-01',0.974601,0.352118,1.64487),('2021-10-02',0.999812,0.370845,1.67181),('2021-10-03',0.991372,0.36106,1.6611),('2021-10-04',0.958756,0.346438,1.62924),('2021-10-05',0.997356,0.38005,1.67161),('2021-10-06',1.03418,0.400849,1.70791),('2021-10-07',1.03811,0.407399,1.70935),('2021-10-08',0.997955,0.390896,1.6695),('2021-10-09',1.01014,0.402915,1.68294),('2021-10-10',1.01196,0.405615,1.68516),('2021-10-11',0.985477,0.381572,1.65667),('2021-10-12',1.02478,0.410978,1.69777),('2021-10-13',1.03323,0.418826,1.70589),('2021-10-14',1.01362,0.398253,1.68485),('2021-10-15',1.00402,0.384147,1.67384),('2021-10-16',1.05188,0.416377,1.72186),('2021-10-17',1.0118,0.376859,1.67762),('2021-10-18',1.02207,0.382229,1.68746),('2021-10-19',1.0805,0.436645,1.74519),('2021-10-20',1.13031,0.464459,1.7897),('2021-10-21',1.1545,0.486848,1.80966),('2021-10-22',1.14851,0.480051,1.79785),('2021-10-23',1.18129,0.503972,1.82833),('2021-10-24',1.18061,0.507757,1.82222),('2021-10-25',1.16219,0.507786,1.7998),('2021-10-26',1.17036,0.507229,1.80279),('2021-10-27',1.15756,0.502196,1.78602),('2021-10-28',1.1205,0.474734,1.74389),('2021-10-29',1.11467,0.466021,1.73371),('2021-10-30',1.12747,0.477306,1.74549),('2021-10-31',1.10756,0.464104,1.72173),('2021-11-01',1.07572,0.447834,1.68958),('2021-11-02',1.07356,0.43358,1.68745),('2021-11-03',1.07572,0.433563,1.6909),('2021-11-04',1.02437,0.403188,1.63584),('2021-11-05',0.963109,0.368292,1.57436),('2021-11-06',1.00924,0.404219,1.62207),('2021-11-07',0.977712,0.388411,1.59064),('2021-11-08',0.955741,0.368206,1.56777),('2021-11-09',0.967581,0.38365,1.58181),('2021-11-10',0.951071,0.365574,1.56583),('2021-11-11',0.919591,0.350142,1.53593),('2021-11-12',0.865014,0.320109,1.48455),('2021-11-13',0.844359,0.297139,1.46855),('2021-11-14',0.80235,0.269865,1.43168),('2021-11-15',0.788529,0.252056,1.42338),('2021-11-16',0.774032,0.236884,1.41609),('2021-11-17',0.785752,0.253974,1.4356),('2021-11-18',0.772897,0.247627,1.43025),('2021-11-19',0.758293,0.233726,1.42278),('2021-11-20',0.774085,0.250807,1.44662),('2021-11-21',0.693366,0.180028,1.37354),('2021-11-22',0.643684,0.138137,1.33301),('2021-11-23',0.62273,0.116587,1.32498),('2021-11-24',0.597522,0.0868047,1.3124),('2021-11-25',0.610666,0.0975109,1.33527),('2021-11-26',0.631409,0.117865,1.36595),('2021-11-27',0.644728,0.131457,1.38945),('2021-11-28',0.629089,0.111579,1.38361),('2021-11-29',0.617458,0.0943281,1.38199),('2021-11-30',0.594847,0.0635643,1.36846),('2021-12-01',0.637855,0.0951738,1.42156),('2021-12-02',0.64137,0.0974937,1.43263),('2021-12-03',0.689684,0.135201,1.48701),('2021-12-04',0.80276,0.223242,1.60211),('2021-12-05',0.895662,0.303659,1.69806),('2021-12-06',0.872997,0.28806,1.67463),('2021-12-07',0.972745,0.380897,1.7737),('2021-12-08',1.02732,0.429906,1.82449),('2021-12-09',1.06699,0.462147,1.85885),('2021-12-10',1.10434,0.512834,1.89192),('2021-12-11',1.19518,0.588818,1.96426),('2021-12-12',1.22625,0.61699,1.98895),('2021-12-13',1.29292,0.687683,2.04664),('2021-12-14',1.36788,0.759819,2.11124),('2021-12-15',1.42293,0.812086,2.15367),('2021-12-16',1.47354,0.872998,2.1928),('2021-12-17',1.50934,0.923373,2.21273),('2021-12-18',1.5979,0.996262,1.97944),('2021-12-19',1.63455,1.03986,2.06507),('2021-12-20',1.67006,1.07602,2.14393),('2021-12-21',1.70607,1.10959,2.22125),('2021-12-22',1.72518,1.13176,2.27677),('2021-12-23',1.70253,1.14465,2.28479),('2021-12-24',1.67525,1.14838,2.28439),('2021-12-25',1.6652,1.15517,2.30389),('2021-12-26',1.67805,1.16045,2.34288),('2021-12-27',1.65195,1.15389,2.33916),('2021-12-28',1.62077,1.14252,2.3318),('2021-12-29',1.58474,1.12637,2.32083),('2021-12-30',1.54405,1.10546,2.30628),('2021-12-31',1.49894,1.07981,2.28817),('2022-01-01',1.4496,1.04945,2.26653),('2022-01-02',1.39624,1.01441,2.24139),('2022-01-03',1.33909,0.974708,2.21277),('2022-01-04',1.27834,0.930367,2.18071),('2022-01-05',1.21422,0.881414,2.14523),('2022-01-06',1.14693,0.827874,2.10636),('2022-01-07',1.07668,0.769771,2.06412),('2022-01-08',1.00369,0.70713,2.01855),('2022-01-09',0.92817,0.639976,1.96967),('2022-01-10',0.850328,0.568332,1.9175),('2022-01-11',0.770376,0.492224,1.86209),('2022-01-12',0.688527,0.411675,1.80344),('2022-01-13',0.604991,0.326712,1.7416),('2022-01-14',0.51998,0.237358,1.67658),('2022-01-15',0.433706,0.143637,1.60842),('2022-01-16',0.34638,0.0455752,1.53714),('2022-01-17',0.258213,0,1.46277),('2022-01-18',0.169418,0,1.38534),('2022-01-19',0.0802052,0,1.30488),('2022-01-20',0,0,1.22141);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',151,17730),('2021-01-23',11,17741),('2021-01-24',79,17820),('2021-01-25',179,17999),('2021-01-26',202,18201),('2021-01-27',124,18325),('2021-01-28',146,18471),('2021-01-29',148,18619),('2021-01-30',135,18754),('2021-01-31',122,18876),('2021-02-01',109,18985),('2021-02-02',139,19124),('2021-02-03',120,19244),('2021-02-04',152,19396),('2021-02-05',17,19413),('2021-02-06',111,19524),('2021-02-07',31,19555),('2021-02-08',134,19689),('2021-02-09',185,19874),('2021-02-10',99,19973),('2021-02-11',88,20061),('2021-02-12',96,20157),('2021-02-13',46,20203),('2021-02-14',109,20312),('2021-02-15',80,20392),('2021-02-16',31,20423),('2021-02-17',42,20465),('2021-02-18',36,20501),('2021-02-19',56,20557),('2021-02-20',100,20657),('2021-02-21',113,20770),('2021-02-22',63,20833),('2021-02-23',52,20885),('2021-02-24',32,20917),('2021-02-25',76,20993),('2021-02-26',24,21017),('2021-02-27',72,21089),('2021-02-28',55,21144),('2021-03-01',54,21198),('2021-03-02',85,21283),('2021-03-03',250,21533),('2021-03-04',248,21781),('2021-03-05',167,21948),('2021-03-06',199,22147),('2021-03-07',243,22390),('2021-03-08',146,22536),('2021-03-09',105,22641),('2021-03-10',168,22809),('2021-03-11',219,23028),('2021-03-12',155,23183),('2021-03-13',149,23332),('2021-03-14',166,23498),('2021-03-15',112,23610),('2021-03-16',90,23700),('2021-03-17',173,23873),('2021-03-18',207,24080),('2021-03-19',237,24317),('2021-03-20',182,24499),('2021-03-21',117,24616),('2021-03-22',328,24944),('2021-03-23',190,25134),('2021-03-24',232,25366),('2021-03-25',368,25734),('2021-03-26',294,26028),('2021-03-27',377,26405),('2021-03-28',301,26706),('2021-03-29',240,26946),('2021-03-30',294,27240),('2021-03-31',273,27513),('2021-04-01',393,27906),('2021-04-02',459,28365),('2021-04-03',336,28701),('2021-04-04',276,28977),('2021-04-05',264,29241),('2021-04-06',626,29867),('2021-04-07',401,30268),('2021-04-08',355,30623),('2021-04-09',217,30840),('2021-04-10',173,31013),('2021-04-11',114,31127),('2021-04-12',296,31423),('2021-04-13',356,31779),('2021-04-14',374,32153),('2021-04-15',342,32495),('2021-04-16',137,32632),('2021-04-17',267,32899),('2021-04-18',253,33152),('2021-04-19',500,33652),('2021-04-20',642,34294),('2021-04-21',412,34706),('2021-04-22',407,35113),('2021-04-23',411,35524),('2021-04-24',336,35860),('2021-04-25',273,36133),('2021-04-26',324,36457),('2021-04-27',350,36807),('2021-04-28',499,37306),('2021-04-29',628,37934),('2021-04-30',506,38440),('2021-05-01',460,38900),('2021-05-02',367,39267),('2021-05-03',358,39625),('2021-05-04',139,39764),('2021-05-05',360,40124),('2021-05-06',441,40565),('2021-05-07',223,40788),('2021-05-08',238,41026),('2021-05-09',244,41270),('2021-05-10',224,41494),('2021-05-11',226,41720),('2021-05-12',113,41833),('2021-05-13',205,42038),('2021-05-14',233,42271),('2021-05-15',237,42508),('2021-05-16',406,42914),('2021-05-17',138,43052),('2021-05-18',301,43353),('2021-05-20',526,43879),('2021-05-21',260,44139),('2021-05-22',162,44301),('2021-05-23',129,44430),('2021-05-24',456,44886),('2021-05-25',282,45168),('2021-05-26',308,45476),('2021-05-27',372,45848),('2021-05-28',348,46196),('2021-05-29',208,46404),('2021-05-30',138,46542),('2021-05-31',35,46577),('2021-06-01',384,46961),('2021-06-02',288,47249),('2021-06-03',741,47990),('2021-06-04',252,48242),('2021-06-05',254,48496),('2021-06-06',189,48685),('2021-06-07',185,48870),('2021-06-08',181,49051),('2021-06-09',118,49169),('2021-06-10',180,49349),('2021-06-11',199,49548),('2021-06-12',196,49744),('2021-06-13',141,49885),('2021-06-14',3,49888),('2021-06-15',438,50326),('2021-06-16',221,50547),('2021-06-17',399,50946),('2021-06-19',119,51065),('2021-06-20',43,51108),('2021-06-21',98,51206),('2021-06-22',227,51433),('2021-06-23',170,51603),('2021-06-24',223,51826),('2021-06-25',128,51954),('2021-06-26',222,52176),('2021-06-27',269,52445),('2021-06-28',508,52953),('2021-06-29',246,53199),('2021-06-30',192,53391),('2021-07-01',201,53592),('2021-07-02',249,53841),('2021-07-03',183,54024),('2021-07-04',154,54178),('2021-07-05',307,54485),('2021-07-06',461,54946),('2021-07-07',129,55075),('2021-07-08',255,55330),('2021-07-09',327,55657),('2021-07-10',177,55834),('2021-07-11',210,56044),('2021-07-12',178,56222),('2021-07-13',469,56691),('2021-07-14',265,56956),('2021-07-15',175,57131),('2021-07-16',135,57266),('2021-07-17',131,57397),('2021-07-18',51,57448),('2021-07-19',201,57649),('2021-07-20',286,57935),('2021-07-21',156,58091),('2021-07-22',151,58242),('2021-07-23',125,58367),('2021-07-24',196,58563),('2021-07-25',158,58721),('2021-07-26',139,58860),('2021-07-27',174,59034),('2021-07-28',272,59306),('2021-07-29',151,59457),('2021-07-30',129,59586),('2021-07-31',64,59650),('2021-08-01',77,59727),('2021-08-02',71,59798),('2021-08-03',52,59850),('2021-08-04',106,59956),('2021-08-05',109,60065),('2021-08-06',79,60144),('2021-08-07',384,60528),('2021-08-08',75,60603),('2021-08-09',59,60662),('2021-08-10',98,60760),('2021-08-11',118,60878),('2021-08-12',62,60940),('2021-08-13',105,61045),('2021-08-14',54,61099),('2021-08-15',71,61170),('2021-08-16',1,61171),('2021-08-17',34,61205),('2021-08-18',42,61247),('2021-08-19',156,61403),('2021-08-20',89,61492),('2021-08-21',98,61590),('2021-08-22',49,61639),('2021-08-23',126,61765),('2021-08-24',93,61858),('2021-08-25',126,61984),('2021-08-26',114,62098),('2021-08-27',70,62168),('2021-08-28',64,62232),('2021-08-29',20,62252),('2021-08-30',39,62291),('2021-08-31',67,62358),('2021-09-01',62,62420),('2021-09-02',76,62496),('2021-09-03',68,62564),('2021-09-04',45,62609),('2021-09-05',76,62685),('2021-09-06',87,62772),('2021-09-07',51,62823),('2021-09-08',42,62865),('2021-09-09',83,62948),('2021-09-10',56,63004),('2021-09-11',44,63048),('2021-09-12',13,63061),('2021-09-13',72,63133),('2021-09-14',46,63179),('2021-09-15',47,63226),('2021-09-16',52,63278),('2021-09-17',23,63301),('2021-09-18',43,63344),('2021-09-19',39,63383),('2021-09-20',70,63453),('2021-09-21',1,63454),('2021-09-22',85,63539),('2021-09-23',91,63630),('2021-09-24',72,63702),('2021-09-26',85,63787),('2021-09-27',54,63841),('2021-09-28',57,63898),('2021-09-29',81,63979),('2021-09-30',50,64029),('2021-10-01',33,64062),('2021-10-02',78,64140),('2021-10-03',55,64195),('2021-10-04',70,64265),('2021-10-05',39,64304),('2021-10-06',78,64382),('2021-10-07',91,64473),('2021-10-08',117,64590),('2021-10-09',70,64660),('2021-10-10',50,64710),('2021-10-11',84,64794),('2021-10-12',87,64881),('2021-10-13',20,64901),('2021-10-14',36,64937),('2021-10-15',22,64959),('2021-10-16',59,65018),('2021-10-17',53,65071),('2021-10-18',54,65125),('2021-10-20',102,65227),('2021-10-21',65,65292),('2021-10-22',35,65327),('2021-10-23',32,65359),('2021-10-24',23,65382),('2021-10-25',58,65440),('2021-10-26',60,65500),('2021-10-27',58,65558),('2021-10-28',76,65634),('2021-10-29',115,65749),('2021-10-30',36,65785),('2021-10-31',22,65807),('2021-11-01',61,65868),('2021-11-02',55,65923),('2021-11-03',77,66000),('2021-11-04',140,66140),('2021-11-05',115,66255),('2021-11-06',84,66339),('2021-11-07',110,66449),('2021-11-08',83,66532),('2021-11-09',105,66637),('2021-11-10',86,66723),('2021-11-11',81,66804),('2021-11-12',71,66875),('2021-11-13',39,66914),('2021-11-14',60,66974),('2021-11-15',68,67042),('2021-11-16',136,67178),('2021-11-17',59,67237),('2021-11-18',113,67350),('2021-11-19',54,67404),('2021-11-20',52,67456),('2021-11-21',89,67545),('2021-11-22',102,67647),('2021-11-23',77,67724),('2021-11-24',99,67823),('2021-11-25',91,67914),('2021-11-26',83,67997),('2021-11-27',83,68080),('2021-11-28',69,68149),('2021-11-29',33,68182),('2021-11-30',111,68293),('2021-12-01',100,68393),('2021-12-02',55,68448),('2021-12-03',47,68495),('2021-12-04',55,68550),('2021-12-05',75,68625),('2021-12-06',60,68685),('2021-12-07',55,68740),('2021-12-08',38,68778),('2021-12-09',44,68822),('2021-12-10',22,68844),('2021-12-11',33,68877),('2021-12-12',18,68895),('2021-12-13',38,68933),('2021-12-14',66,68999),('2021-12-15',28,69027),('2021-12-16',54,69081),('2021-12-17',9,69090),('2021-12-18',38,69128),('2021-12-19',9,69137),('2021-12-20',41,69178),('2021-12-21',49,69227),('2021-12-22',12,69239),('2021-12-23',44,69283),('2021-12-24',20,69303),('2021-12-25',15,69318),('2021-12-26',15,69333),('2021-12-27',11,69344),('2021-12-28',40,69384),('2021-12-29',44,69428),('2021-12-30',38,69466),('2021-12-31',35,69501),('2022-01-01',51,69552),('2022-01-02',74,69626),('2022-01-03',56,69682),('2022-01-04',190,69872),('2022-01-05',65,69937),('2022-01-06',68,70005),('2022-01-07',98,70103),('2022-01-08',107,70210),('2022-01-09',180,70390),('2022-01-10',150,70540),('2022-01-11',285,70825),('2022-01-12',237,71062),('2022-01-13',219,71281),('2022-01-14',315,71596),('2022-01-15',363,71959),('2022-01-16',380,72339),('2022-01-17',447,72786),('2022-01-18',448,73234),('2022-01-19',480,73714),('2022-01-20',460,74174),('2022-01-21',373,74547),('2022-01-22',420,74967),('2022-01-23',414,75381);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-09  1:59:01
