-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',113,7233),('2020-08-09',36,7269),('2020-08-10',174,7443),('2020-08-11',95,7538),('2020-08-12',85,7623),('2020-08-13',132,7755),('2020-08-14',75,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',78,8256),('2020-08-20',53,8309),('2020-08-21',83,8392),('2020-08-22',99,8491),('2020-08-23',52,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',43,10230),('2020-09-22',44,10274),('2020-09-23',32,10306),('2020-09-24',87,10393),('2020-09-25',53,10446),('2020-09-26',94,10540),('2020-09-27',29,10569),('2020-09-28',75,10644),('2020-09-29',30,10674),('2020-09-30',32,10706),('2020-10-01',31,10737),('2020-10-02',45,10782),('2020-10-03',51,10833),('2020-10-04',18,10851),('2020-10-05',47,10898),('2020-10-06',23,10921),('2020-10-07',34,10955),('2020-10-08',67,11022),('2020-10-09',42,11064),('2020-10-10',25,11089),('2020-10-11',27,11116),('2020-10-12',26,11142),('2020-10-13',35,11177),('2020-10-14',17,11194),('2020-10-15',38,11232),('2020-10-16',51,11283),('2020-10-17',64,11347),('2020-10-18',46,11393),('2020-10-19',71,11464),('2020-10-20',88,11552),('2020-10-21',55,11607),('2020-10-22',63,11670),('2020-10-23',62,11732),('2020-10-24',36,11768),('2020-10-25',33,11801),('2020-10-26',71,11872),('2020-10-27',82,11954),('2020-10-28',32,11986),('2020-10-29',50,12036),('2020-10-30',45,12081),('2020-10-31',67,12148),('2020-11-01',136,12284),('2020-11-02',65,12349),('2020-11-03',111,12460),('2020-11-04',27,12487),('2020-11-05',47,12534),('2020-11-06',80,12614),('2020-11-07',96,12710),('2020-11-08',55,12765),('2020-11-09',180,12945),('2020-11-10',123,13068),('2020-11-11',52,13120),('2020-11-12',62,13182),('2020-11-13',65,13247),('2020-11-14',61,13308),('2020-11-15',80,13388),('2020-11-16',47,13435),('2020-11-17',86,13521),('2020-11-18',45,13566),('2020-11-19',98,13664),('2020-11-20',106,13770),('2020-11-21',124,13894),('2020-11-22',56,13950),('2020-11-23',151,14101),('2020-11-24',96,14197),('2020-11-25',77,14274),('2020-11-26',104,14378),('2020-11-27',106,14484),('2020-11-28',94,14578),('2020-11-29',37,14615),('2020-11-30',124,14739),('2020-12-01',119,14858),('2020-12-02',146,15004),('2020-12-03',117,15121),('2020-12-04',110,15231),('2020-12-05',112,15343),('2020-12-06',97,15440),('2020-12-07',140,15580),('2020-12-08',95,15675),('2020-12-09',133,15808),('2020-12-10',180,15988),('2020-12-11',156,16144),('2020-12-12',125,16269),('2020-12-13',120,16389),('2020-12-14',135,16524),('2020-12-15',124,16648),('2020-12-16',98,16746),('2020-12-17',153,16899),('2020-12-18',103,17002),('2020-12-19',121,17123),('2020-12-20',50,17173),('2020-12-21',91,17264),('2020-12-22',127,17391),('2020-12-23',78,17469),('2020-12-24',136,17605),('2020-12-25',79,17684),('2020-12-26',153,17837),('2020-12-27',99,17936),('2020-12-28',232,18168),('2020-12-29',128,18296),('2020-12-30',81,18377),('2020-12-31',58,18435),('2021-01-01',31,18466),('2021-01-02',73,18539),('2021-01-03',78,18617),('2021-01-04',166,18783),('2021-01-05',152,18935),('2021-01-06',98,19033),('2021-01-07',128,19161),('2021-01-08',171,19332),('2021-01-09',153,19485),('2021-01-10',37,19522),('2021-01-11',33,19555),('2021-01-12',70,19625),('2021-01-13',108,19733),('2021-01-14',52,19785),('2021-01-15',23,19808),('2021-01-16',18,19826),('2021-01-17',13,19839),('2021-01-18',38,19877),('2021-01-19',12,19889),('2021-01-20',111,20000);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',699,3.495,364,335),('10-19',1508,7.54,779,729),('20-29',3912,19.56,2098,1814),('30-39',4493,22.465,2289,2204),('40-49',3471,17.355,1812,1659),('50-59',2716,13.58,1414,1302),('60-69',1742,8.71,915,827),('70-79',959,4.795,473,486),('80-89',413,2.065,224,189),('90-99',84,0.42,52,32),('100+',3,0.015,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',1,629),('2021-01-05',3,632),('2021-01-07',4,636),('2021-01-08',1,637),('2021-01-09',3,640),('2021-01-10',1,641),('2021-01-11',3,644),('2021-01-12',1,645),('2021-01-13',1,646),('2021-01-14',3,649),('2021-01-15',5,654),('2021-01-16',1,655),('2021-01-17',2,657),('2021-01-18',1,658),('2021-01-20',1,659),('2021-01-21',2,661),('2021-01-22',1,662);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sat Jan 23 03:00:17 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (10422,9578,52.11,47.89);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13657,0.596037,1.67188),('2020-07-15',1.15548,0.607566,1.6936),('2020-07-16',1.095,0.560932,1.62886),('2020-07-17',1.07876,0.551257,1.61163),('2020-07-18',1.06946,0.543368,1.60226),('2020-07-19',1.08749,0.571221,1.61891),('2020-07-20',1.12225,0.603261,1.6505),('2020-07-21',1.11558,0.604938,1.64186),('2020-07-22',1.12665,0.625072,1.651),('2020-07-23',1.11391,0.62035,1.63555),('2020-07-24',1.0866,0.60082,1.60551),('2020-07-25',1.09043,0.608069,1.61033),('2020-07-26',1.11831,0.625909,1.63632),('2020-07-27',1.10382,0.62045,1.62047),('2020-07-28',1.10278,0.624771,1.61733),('2020-07-29',1.10274,0.615306,1.61456),('2020-07-30',1.08464,0.603485,1.59609),('2020-07-31',1.06384,0.5863,1.57565),('2020-08-01',1.00998,0.549236,1.52145),('2020-08-02',1.00113,0.54474,1.51692),('2020-08-03',0.978784,0.524517,1.49883),('2020-08-04',0.97151,0.518587,1.49469),('2020-08-05',0.995719,0.522439,1.51916),('2020-08-06',0.940021,0.470241,1.46494),('2020-08-07',0.942118,0.460747,1.47188),('2020-08-08',0.899317,0.431324,1.43438),('2020-08-09',0.902432,0.431324,1.44408),('2020-08-10',0.867562,0.396769,1.41393),('2020-08-11',0.833293,0.359992,1.38554),('2020-08-12',0.882431,0.385354,1.43822),('2020-08-13',0.860309,0.363459,1.42074),('2020-08-14',0.844807,0.34364,1.41117),('2020-08-15',0.822014,0.31647,1.39329),('2020-08-16',0.816731,0.304781,1.3946),('2020-08-17',0.83102,0.319674,1.41442),('2020-08-18',0.802495,0.290426,1.39192),('2020-08-19',0.83436,0.305963,1.43023),('2020-08-20',0.843868,0.312164,1.44585),('2020-08-21',0.80897,0.290704,1.41859),('2020-08-22',0.829479,0.292693,1.44608),('2020-08-23',0.822291,0.284651,1.44525),('2020-08-24',0.814734,0.275682,1.44422),('2020-08-25',0.803085,0.260493,1.43938),('2020-08-26',0.818104,0.248788,1.46106),('2020-08-27',0.845286,0.273932,1.49264),('2020-08-28',0.808869,0.253029,1.45806),('2020-08-29',0.85008,0.283783,1.50608),('2020-08-30',0.798201,0.231577,1.45915),('2020-08-31',0.81504,0.243749,1.4832),('2020-09-01',0.798797,0.219959,1.47234),('2020-09-02',0.811725,0.226138,1.49176),('2020-09-03',0.78886,0.205582,1.47234),('2020-09-04',0.792961,0.209468,1.47593),('2020-09-05',0.87046,0.27507,1.56079),('2020-09-06',0.882896,0.283565,1.57476),('2020-09-07',0.872088,0.283966,1.56488),('2020-09-08',0.891751,0.306384,1.58645),('2020-09-09',0.90363,0.313221,1.5999),('2020-09-10',0.888774,0.309079,1.58598),('2020-09-11',0.905272,0.315171,1.60416),('2020-09-12',0.907662,0.320697,1.60961),('2020-09-13',0.874518,0.291982,1.57742),('2020-09-14',0.872875,0.292391,1.57839),('2020-09-15',0.8708,0.292412,1.57851),('2020-09-16',0.887839,0.299649,1.59782),('2020-09-17',0.914832,0.319002,1.62723),('2020-09-18',0.888729,0.311946,1.6038),('2020-09-19',0.913576,0.322697,1.63126),('2020-09-20',0.883107,0.308463,1.60091),('2020-09-21',0.866901,0.297415,1.58802),('2020-09-22',0.842479,0.273398,1.56722),('2020-09-23',0.839839,0.26856,1.56753),('2020-09-24',0.833649,0.255676,1.56471),('2020-09-25',0.788593,0.225315,1.52666),('2020-09-26',0.83894,0.267864,1.58396),('2020-09-27',0.835777,0.270417,1.58361),('2020-09-28',0.85013,0.278123,1.6005),('2020-09-29',0.879536,0.288136,1.62899),('2020-09-30',0.926994,0.315474,1.67789),('2020-10-01',0.93301,0.317739,1.68261),('2020-10-02',0.900946,0.30069,1.6523),('2020-10-03',0.950731,0.326692,1.70165),('2020-10-04',0.967108,0.337812,1.7166),('2020-10-05',0.960419,0.346469,1.71113),('2020-10-06',0.945367,0.335568,1.69545),('2020-10-07',0.903336,0.287457,1.65551),('2020-10-08',0.957964,0.332847,1.71308),('2020-10-09',0.937777,0.319625,1.69261),('2020-10-10',0.986069,0.344956,1.74122),('2020-10-11',1.02128,0.369306,1.77523),('2020-10-12',0.998886,0.364397,1.74909),('2020-10-13',0.992051,0.356189,1.7398),('2020-10-14',1.02433,0.379004,1.77178),('2020-10-15',0.968306,0.31664,1.71241),('2020-10-16',0.954809,0.319908,1.69769),('2020-10-17',1.00687,0.349959,1.74719),('2020-10-18',1.04283,0.375782,1.7818),('2020-10-19',1.05439,0.390998,1.78998),('2020-10-20',1.12869,0.458361,1.8602),('2020-10-21',1.14196,0.470788,1.86444),('2020-10-22',1.21841,0.532164,1.93255),('2020-10-23',1.19516,0.530093,1.90123),('2020-10-24',1.25309,0.574873,1.95143),('2020-10-25',1.21754,0.561298,1.90817),('2020-10-26',1.19156,0.551102,1.87462),('2020-10-27',1.16399,0.536977,1.84023),('2020-10-28',1.20113,0.563606,1.87237),('2020-10-29',1.17714,0.540884,1.84251),('2020-10-30',1.16903,0.557535,1.83144),('2020-10-31',1.20156,0.587349,1.86163),('2020-11-01',1.1805,0.588104,1.83551),('2020-11-02',1.1721,0.58603,1.82103),('2020-11-03',1.21425,0.628868,1.85998),('2020-11-04',1.24639,0.644389,1.88699),('2020-11-05',1.19387,0.613817,1.82814),('2020-11-06',1.16152,0.598405,1.79226),('2020-11-07',1.11999,0.572158,1.74861),('2020-11-08',1.11609,0.571393,1.74261),('2020-11-09',1.09159,0.568135,1.71674),('2020-11-10',1.08979,0.567751,1.71505),('2020-11-11',1.11076,0.587411,1.7379),('2020-11-12',1.11457,0.590429,1.74012),('2020-11-13',1.12701,0.598356,1.75188),('2020-11-14',1.13672,0.606161,1.75913),('2020-11-15',1.14103,0.607279,1.76066),('2020-11-16',1.14084,0.60185,1.75578),('2020-11-17',1.16343,0.6173,1.77553),('2020-11-18',1.1814,0.626968,1.78944),('2020-11-19',1.15999,0.614459,1.76459),('2020-11-20',1.14034,0.603255,1.74167),('2020-11-21',1.17177,0.619382,1.77155),('2020-11-22',1.17062,0.613164,1.76724),('2020-11-23',1.15375,0.605478,1.75051),('2020-11-24',1.1368,0.587626,1.73169),('2020-11-25',1.13882,0.569934,1.73226),('2020-11-26',1.13724,0.56171,1.72753),('2020-11-27',1.16699,0.589472,1.75316),('2020-11-28',1.16787,0.581589,1.75003),('2020-11-29',1.1618,0.572559,1.73936),('2020-11-30',1.14112,0.56258,1.71499),('2020-12-01',1.08028,0.507661,1.6489),('2020-12-02',1.0928,0.514949,1.66201),('2020-12-03',1.04619,0.463011,1.61444),('2020-12-04',1.04265,0.457644,1.60856),('2020-12-05',1.15393,0.547745,1.71534),('2020-12-06',1.20117,0.578826,1.75796),('2020-12-07',1.19888,0.582295,1.75424),('2020-12-08',1.17583,0.573335,1.72283),('2020-12-09',1.14883,0.557863,1.68819),('2020-12-10',1.06238,0.484057,1.59693),('2020-12-11',1.03572,0.460474,1.57057),('2020-12-12',1.01649,0.458698,1.55307),('2020-12-13',1.01327,0.457772,1.54996),('2020-12-14',0.954676,0.416583,1.49241),('2020-12-15',0.967502,0.430307,1.50765),('2020-12-16',1.0161,0.46484,1.56075),('2020-12-17',1.06369,0.504784,1.61043),('2020-12-18',1.03638,0.499518,1.58121),('2020-12-19',1.05373,0.52905,1.59677),('2020-12-20',1.06915,0.54291,1.60981),('2020-12-21',1.07369,0.543999,1.61178),('2020-12-22',1.0891,0.556156,1.62847),('2020-12-23',1.09861,0.566032,1.63925),('2020-12-24',1.07715,0.558584,1.6126),('2020-12-25',1.04357,0.544345,1.5752),('2020-12-26',0.962231,0.484603,1.49142),('2020-12-27',0.959403,0.488717,1.48727),('2020-12-28',0.957258,0.493317,1.48411),('2020-12-29',0.955779,0.498364,1.48197),('2020-12-30',0.954949,0.503816,1.48087),('2020-12-31',0.954748,0.509636,1.48083),('2021-01-01',0.955159,0.515781,1.4819),('2021-01-02',0.956164,0.522214,1.48408),('2021-01-03',0.957746,0.528894,1.48742),('2021-01-04',0.959886,0.53578,1.49193),('2021-01-05',0.962567,0.542834,1.49765),('2021-01-06',0.96577,0.550016,1.5046),('2021-01-07',0.969479,0.557285,1.5128),('2021-01-08',0.973674,0.564601,1.52229),('2021-01-09',0.978338,0.571926,1.53309),('2021-01-10',0.983453,0.579219,1.54522),('2021-01-11',0.989001,0.58644,1.55872),('2021-01-12',0.994965,0.593549,1.57362),('2021-01-13',1.00133,0.600507,1.58992),('2021-01-14',1.00807,0.607274,1.60768),('2021-01-15',1.01517,0.61381,1.6269),('2021-01-16',1.02261,0.620074,1.64762),('2021-01-17',1.03039,0.626028,1.66987),('2021-01-18',1.03847,0.631631,1.69367),('2021-01-19',1.04684,0.636844,1.71905),('2021-01-20',1.05548,0.641626,1.74603);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',8,497),('2020-07-05',5,502),('2020-07-06',17,519),('2020-07-07',21,540),('2020-07-08',19,559),('2020-07-09',18,577),('2020-07-10',19,596),('2020-07-11',22,618),('2020-07-12',15,633),('2020-07-13',30,663),('2020-07-14',29,692),('2020-07-15',32,724),('2020-07-16',67,791),('2020-07-17',41,832),('2020-07-18',55,887),('2020-07-19',99,986),('2020-07-20',65,1051),('2020-07-21',43,1094),('2020-07-22',43,1137),('2020-07-23',93,1230),('2020-07-24',48,1278),('2020-07-25',139,1417),('2020-07-26',114,1531),('2020-07-27',94,1625),('2020-07-28',170,1795),('2020-07-29',128,1923),('2020-07-30',61,1984),('2020-07-31',104,2088),('2020-08-01',139,2227),('2020-08-02',104,2331),('2020-08-03',39,2370),('2020-08-04',76,2446),('2020-08-05',76,2522),('2020-08-06',242,2764),('2020-08-07',87,2851),('2020-08-08',108,2959),('2020-08-09',114,3073),('2020-08-10',166,3239),('2020-08-11',46,3285),('2020-08-12',84,3369),('2020-08-13',106,3475),('2020-08-14',197,3672),('2020-08-15',290,3962),('2020-08-16',226,4188),('2020-08-17',166,4354),('2020-08-18',101,4455),('2020-08-19',237,4692),('2020-08-20',221,4913),('2020-08-21',167,5080),('2020-08-22',130,5210),('2020-08-23',182,5392),('2020-08-24',150,5542),('2020-08-25',253,5795),('2020-08-26',152,5947),('2020-08-27',78,6025),('2020-08-28',144,6169),('2020-08-29',200,6369),('2020-08-30',141,6510),('2020-08-31',76,6586),('2020-09-01',146,6732),('2020-09-02',78,6810),('2020-09-03',146,6956),('2020-09-04',75,7031),('2020-09-05',93,7124),('2020-09-06',154,7278),('2020-09-07',121,7399),('2020-09-08',87,7486),('2020-09-09',58,7544),('2020-09-10',161,7705),('2020-09-11',85,7790),('2020-09-12',50,7840),('2020-09-13',38,7878),('2020-09-14',72,7950),('2020-09-15',9,7959),('2020-09-16',22,7981),('2020-09-17',16,7997),('2020-09-18',51,8048),('2020-09-19',62,8110),('2020-09-20',40,8150),('2020-09-21',80,8230),('2020-09-22',46,8276),('2020-09-23',90,8366),('2020-09-24',109,8475),('2020-09-25',111,8586),('2020-09-26',78,8664),('2020-09-27',65,8729),('2020-09-28',67,8796),('2020-09-29',93,8889),('2020-09-30',115,9004),('2020-10-01',41,9045),('2020-10-02',17,9062),('2020-10-03',39,9101),('2020-10-04',25,9126),('2020-10-05',1,9127),('2020-10-06',6,9133),('2020-10-07',3,9136),('2020-10-08',16,9152),('2020-10-09',7,9159),('2020-10-10',7,9166),('2020-10-11',41,9207),('2020-10-12',56,9263),('2020-10-13',97,9360),('2020-10-14',76,9436),('2020-10-15',94,9530),('2020-10-16',36,9566),('2020-10-17',49,9615),('2020-10-18',51,9666),('2020-10-19',49,9715),('2020-10-20',44,9759),('2020-10-21',34,9793),('2020-10-22',44,9837),('2020-10-23',82,9919),('2020-10-24',26,9945),('2020-10-25',19,9964),('2020-10-26',34,9998),('2020-10-27',59,10057),('2020-10-28',34,10091),('2020-10-29',29,10120),('2020-10-30',28,10148),('2020-10-31',44,10192),('2020-11-01',78,10270),('2020-11-02',58,10328),('2020-11-03',42,10370),('2020-11-04',89,10459),('2020-11-05',56,10515),('2020-11-06',45,10560),('2020-11-07',51,10611),('2020-11-08',49,10660),('2020-11-09',70,10730),('2020-11-10',46,10776),('2020-11-11',111,10887),('2020-11-12',60,10947),('2020-11-13',22,10969),('2020-11-14',88,11057),('2020-11-15',86,11143),('2020-11-16',126,11269),('2020-11-17',80,11349),('2020-11-18',57,11406),('2020-11-19',38,11444),('2020-11-20',55,11499),('2020-11-21',59,11558),('2020-11-22',84,11642),('2020-11-23',85,11727),('2020-11-24',106,11833),('2020-11-25',57,11890),('2020-11-26',58,11948),('2020-11-27',57,12005),('2020-11-28',112,12117),('2020-11-29',144,12261),('2020-11-30',80,12341),('2020-12-01',90,12431),('2020-12-02',124,12555),('2020-12-03',68,12623),('2020-12-04',56,12679),('2020-12-05',112,12791),('2020-12-06',97,12888),('2020-12-07',104,12992),('2020-12-08',151,13143),('2020-12-09',97,13240),('2020-12-10',99,13339),('2020-12-11',98,13437),('2020-12-12',52,13489),('2020-12-13',33,13522),('2020-12-14',83,13605),('2020-12-15',96,13701),('2020-12-16',109,13810),('2020-12-17',101,13911),('2020-12-18',138,14049),('2020-12-19',132,14181),('2020-12-20',107,14288),('2020-12-21',166,14454),('2020-12-22',126,14580),('2020-12-23',115,14695),('2020-12-24',198,14893),('2020-12-25',199,15092),('2020-12-26',219,15311),('2020-12-27',154,15465),('2020-12-28',167,15632),('2020-12-29',128,15760),('2020-12-30',129,15889),('2020-12-31',63,15952),('2021-01-01',80,16032),('2021-01-02',52,16084),('2021-01-03',76,16160),('2021-01-04',106,16266),('2021-01-05',51,16317),('2021-01-06',54,16371),('2021-01-07',82,16453),('2021-01-08',194,16647),('2021-01-09',117,16764),('2021-01-10',112,16876),('2021-01-11',109,16985),('2021-01-12',190,17175),('2021-01-13',310,17485),('2021-01-14',110,17595),('2021-01-15',92,17687),('2021-01-16',50,17737),('2021-01-17',68,17805),('2021-01-18',219,18024),('2021-01-19',196,18220),('2021-01-20',103,18323),('2021-01-21',200,18523),('2021-01-22',161,18684);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-24  1:59:01
