-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-04-20',1,1),('2020-04-25',1,2),('2020-04-27',1,3),('2020-04-29',3,6),('2020-04-30',9,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-06',1,19),('2020-05-09',1,20),('2020-05-13',1,21),('2020-05-20',2,23),('2020-05-21',5,28),('2020-05-22',4,32),('2020-05-23',2,34),('2020-05-24',4,38),('2020-05-25',14,52),('2020-05-26',5,57),('2020-05-27',7,64),('2020-05-28',1,65),('2020-05-29',6,71),('2020-05-30',1,72),('2020-06-03',4,76),('2020-06-04',5,81),('2020-06-05',6,87),('2020-06-06',4,91),('2020-06-07',1,92),('2020-06-08',9,101),('2020-06-09',8,109),('2020-06-10',9,118),('2020-06-11',4,122),('2020-06-12',3,125),('2020-06-13',4,129),('2020-06-14',3,132),('2020-06-15',1,133),('2020-06-16',20,153),('2020-06-17',15,168),('2020-06-18',14,182),('2020-06-19',3,185),('2020-06-20',11,196),('2020-06-21',9,205),('2020-06-22',14,219),('2020-06-23',31,250),('2020-06-24',15,265),('2020-06-25',23,288),('2020-06-26',42,330),('2020-06-27',22,352),('2020-06-28',11,363),('2020-06-29',8,371),('2020-06-30',14,385),('2020-07-01',12,397),('2020-07-02',34,431),('2020-07-03',20,451),('2020-07-04',24,475),('2020-07-05',44,519),('2020-07-06',22,541),('2020-07-07',34,575),('2020-07-08',43,618),('2020-07-09',54,672),('2020-07-10',11,683),('2020-07-11',16,699),('2020-07-12',22,721),('2020-07-13',25,746),('2020-07-14',46,792),('2020-07-15',5,797),('2020-07-16',13,810),('2020-07-17',27,837),('2020-07-18',49,886),('2020-07-19',28,914),('2020-07-20',15,929),('2020-07-21',19,948),('2020-07-22',88,1036),('2020-07-23',66,1102),('2020-07-24',35,1137),('2020-07-25',19,1156),('2020-07-26',9,1165),('2020-07-27',26,1191),('2020-07-28',49,1240),('2020-07-29',30,1270),('2020-07-30',24,1294),('2020-07-31',31,1325),('2020-08-01',73,1398),('2020-08-02',29,1427),('2020-08-03',59,1486),('2020-08-04',15,1501),('2020-08-05',43,1544),('2020-08-06',37,1581),('2020-08-07',50,1631),('2020-08-08',9,1640),('2020-08-09',11,1651),('2020-08-10',29,1680),('2020-08-11',14,1694),('2020-08-12',13,1707),('2020-08-13',15,1722),('2020-08-14',31,1753),('2020-08-15',10,1763),('2020-08-16',17,1780),('2020-08-17',11,1791),('2020-08-18',34,1825),('2020-08-19',33,1858),('2020-08-20',25,1883),('2020-08-21',15,1898),('2020-08-22',32,1930),('2020-08-23',10,1940),('2020-08-24',34,1974),('2020-08-25',9,1983),('2020-08-26',17,2000),('2020-08-27',6,2006),('2020-08-28',27,2033),('2020-08-29',36,2069),('2020-08-30',14,2083),('2020-08-31',40,2123),('2020-09-01',10,2133),('2020-09-02',14,2147),('2020-09-03',27,2174),('2020-09-04',22,2196),('2020-09-05',31,2227),('2020-09-06',7,2234),('2020-09-07',13,2247),('2020-09-08',23,2270),('2020-09-09',5,2275),('2020-09-10',4,2279),('2020-09-11',3,2282),('2020-09-12',19,2301),('2020-09-13',14,2315),('2020-09-14',1,2316),('2020-09-15',10,2326),('2020-09-16',3,2329),('2020-09-17',3,2332),('2020-09-18',16,2348),('2020-09-19',18,2366),('2020-09-20',8,2374),('2020-09-21',6,2380),('2020-09-22',8,2388),('2020-09-23',1,2389),('2020-09-24',19,2408),('2020-09-25',23,2431),('2020-09-26',9,2440),('2020-09-27',8,2448),('2020-09-28',12,2460),('2020-09-29',6,2466),('2020-09-30',10,2476),('2020-10-01',13,2489),('2020-10-02',18,2507),('2020-10-03',17,2524),('2020-10-04',5,2529),('2020-10-05',12,2541),('2020-10-06',3,2544),('2020-10-07',11,2555),('2020-10-08',18,2573),('2020-10-09',9,2582),('2020-10-10',6,2588),('2020-10-11',15,2603),('2020-10-12',13,2616),('2020-10-13',6,2622),('2020-10-14',2,2624),('2020-10-15',10,2634),('2020-10-16',14,2648),('2020-10-17',11,2659),('2020-10-18',7,2666),('2020-10-19',24,2690),('2020-10-20',35,2725),('2020-10-21',6,2731),('2020-10-22',9,2740),('2020-10-23',16,2756),('2020-10-24',6,2762),('2020-10-25',5,2767),('2020-10-26',5,2772),('2020-10-27',6,2778),('2020-10-28',17,2795),('2020-10-29',17,2812),('2020-10-30',13,2825),('2020-10-31',20,2845),('2020-11-01',42,2887),('2020-11-02',15,2902),('2020-11-03',20,2922),('2020-11-04',10,2932),('2020-11-05',8,2940),('2020-11-06',29,2969),('2020-11-07',26,2995),('2020-11-08',13,3008),('2020-11-09',85,3093),('2020-11-10',77,3170),('2020-11-11',16,3186),('2020-11-12',21,3207),('2020-11-13',16,3223),('2020-11-14',26,3249),('2020-11-15',3,3252),('2020-11-16',18,3270),('2020-11-17',18,3288),('2020-11-18',9,3297),('2020-11-19',32,3329),('2020-11-20',31,3360),('2020-11-21',42,3402),('2020-11-22',16,3418),('2020-11-23',43,3461),('2020-11-24',36,3497),('2020-11-25',19,3516),('2020-11-26',15,3531),('2020-11-27',11,3542),('2020-11-28',18,3560),('2020-11-29',6,3566),('2020-11-30',4,3570),('2020-12-01',17,3587),('2020-12-02',39,3626),('2020-12-03',37,3663),('2020-12-04',24,3687),('2020-12-05',43,3730),('2020-12-06',23,3753),('2020-12-07',32,3785),('2020-12-08',13,3798),('2020-12-09',45,3843),('2020-12-10',67,3910),('2020-12-11',33,3943),('2020-12-12',36,3979),('2020-12-13',12,3991),('2020-12-14',40,4031),('2020-12-15',24,4055),('2020-12-16',20,4075),('2020-12-17',40,4115),('2020-12-18',34,4149),('2020-12-19',43,4192),('2020-12-20',13,4205),('2020-12-21',37,4242),('2020-12-22',52,4294),('2020-12-23',37,4331),('2020-12-24',54,4385),('2020-12-25',27,4412),('2020-12-26',67,4479),('2020-12-27',26,4505),('2020-12-28',77,4582),('2020-12-29',50,4632),('2020-12-30',31,4663),('2020-12-31',11,4674),('2021-01-01',9,4683),('2021-01-02',33,4716),('2021-01-03',4,4720),('2021-01-04',28,4748),('2021-01-05',29,4777),('2021-01-06',19,4796),('2021-01-07',28,4824),('2021-01-08',39,4863),('2021-01-09',40,4903),('2021-01-10',19,4922),('2021-01-11',11,4933),('2021-01-12',16,4949),('2021-01-14',2,4951),('2021-01-15',15,4966),('2021-01-16',9,4975),('2021-01-17',13,4988),('2021-01-18',13,5001),('2021-01-19',13,5014),('2021-01-20',2,5016),('2021-01-21',7,5023),('2021-01-22',10,5033),('2021-01-23',13,5046),('2021-01-24',6,5052),('2021-01-25',7,5059),('2021-01-26',5,5064),('2021-01-27',9,5073),('2021-01-28',7,5080),('2021-01-30',2,5082),('2021-01-31',1,5083),('2021-02-01',31,5114),('2021-02-02',9,5123),('2021-02-03',1,5124),('2021-02-04',17,5141),('2021-02-06',1,5142),('2021-02-07',6,5148),('2021-02-09',1,5149),('2021-02-10',1,5150),('2021-02-11',2,5152),('2021-02-12',1,5153),('2021-02-13',1,5154),('2021-02-14',5,5159),('2021-02-18',5,5164),('2021-02-20',3,5167),('2021-02-21',1,5168),('2021-02-22',20,5188),('2021-02-23',46,5234),('2021-02-24',1,5235),('2021-02-25',3,5238),('2021-02-26',5,5243),('2021-02-27',5,5248),('2021-02-28',12,5260),('2021-03-01',26,5286),('2021-03-02',31,5317),('2021-03-03',9,5326),('2021-03-04',22,5348),('2021-03-05',10,5358),('2021-03-06',11,5369),('2021-03-07',32,5401),('2021-03-08',27,5428),('2021-03-09',24,5452),('2021-03-10',6,5458),('2021-03-11',11,5469),('2021-03-12',13,5482),('2021-03-13',36,5518),('2021-03-14',30,5548),('2021-03-15',18,5566),('2021-03-16',24,5590),('2021-03-17',18,5608),('2021-03-18',42,5650),('2021-03-19',25,5675),('2021-03-20',22,5697),('2021-03-21',71,5768),('2021-03-22',24,5792),('2021-03-23',48,5840),('2021-03-24',5,5845),('2021-03-25',38,5883),('2021-03-26',59,5942),('2021-03-27',48,5990),('2021-03-28',79,6069),('2021-03-29',75,6144),('2021-03-30',49,6193),('2021-03-31',13,6206),('2021-04-01',88,6294),('2021-04-02',49,6343),('2021-04-03',167,6510),('2021-04-04',190,6700),('2021-04-05',189,6889),('2021-04-06',240,7129),('2021-04-07',116,7245),('2021-04-08',180,7425),('2021-04-09',54,7479),('2021-04-10',33,7512),('2021-04-11',51,7563),('2021-04-12',90,7653),('2021-04-13',111,7764),('2021-04-14',166,7930),('2021-04-15',142,8072),('2021-04-16',46,8118),('2021-04-17',22,8140),('2021-04-18',38,8178),('2021-04-19',108,8286),('2021-04-20',110,8396),('2021-04-21',108,8504),('2021-04-22',86,8590),('2021-04-23',40,8630),('2021-04-24',10,8640),('2021-04-25',14,8654),('2021-04-26',30,8684),('2021-04-27',59,8743),('2021-04-28',94,8837),('2021-04-29',102,8939),('2021-04-30',77,9016),('2021-05-01',51,9067),('2021-05-02',31,9098),('2021-05-03',12,9110),('2021-05-04',18,9128),('2021-05-05',14,9142),('2021-05-06',12,9154),('2021-05-07',139,9293),('2021-05-08',62,9355),('2021-05-09',45,9400),('2021-05-10',90,9490),('2021-05-11',46,9536),('2021-05-12',26,9562),('2021-05-13',48,9610),('2021-05-14',30,9640),('2021-05-15',37,9677),('2021-05-16',55,9732),('2021-05-17',25,9757),('2021-05-18',53,9810),('2021-05-19',38,9848),('2021-05-20',23,9871),('2021-05-21',48,9919),('2021-05-22',32,9951),('2021-05-23',21,9972),('2021-05-24',36,10008),('2021-05-25',74,10082),('2021-05-26',25,10107),('2021-05-27',69,10176),('2021-05-28',111,10287),('2021-05-29',103,10390),('2021-05-30',136,10526),('2021-05-31',185,10711),('2021-06-01',131,10842),('2021-06-02',96,10938),('2021-06-03',117,11055),('2021-06-04',176,11231),('2021-06-05',125,11356),('2021-06-06',100,11456),('2021-06-07',120,11576),('2021-06-08',171,11747),('2021-06-09',127,11874),('2021-06-10',257,12131),('2021-06-11',188,12319),('2021-06-12',168,12487),('2021-06-13',188,12675),('2021-06-14',192,12867),('2021-06-15',200,13067),('2021-06-16',112,13179),('2021-06-17',240,13419),('2021-06-18',235,13654),('2021-06-19',205,13859),('2021-06-20',225,14084),('2021-06-21',310,14394),('2021-06-22',223,14617),('2021-06-23',235,14852),('2021-06-24',227,15079),('2021-06-25',187,15266),('2021-06-26',192,15458),('2021-06-27',155,15613),('2021-06-28',278,15891),('2021-06-29',325,16216),('2021-06-30',152,16368),('2021-07-01',166,16534),('2021-07-02',255,16789),('2021-07-03',108,16897),('2021-07-04',123,17020),('2021-07-05',93,17113),('2021-07-06',178,17291),('2021-07-07',156,17447),('2021-07-08',193,17640),('2021-07-09',123,17763),('2021-07-10',161,17924),('2021-07-11',103,18027),('2021-07-12',180,18207),('2021-07-13',178,18385),('2021-07-14',179,18564),('2021-07-15',178,18742),('2021-07-16',129,18871),('2021-07-17',68,18939),('2021-07-18',62,19001),('2021-07-19',69,19070),('2021-07-20',41,19111),('2021-07-21',83,19194),('2021-07-22',104,19298),('2021-07-23',83,19381),('2021-07-24',106,19487),('2021-07-25',50,19537),('2021-07-26',82,19619),('2021-07-27',51,19670),('2021-07-28',97,19767),('2021-07-29',102,19869),('2021-07-30',42,19911),('2021-07-31',63,19974),('2021-08-01',58,20032),('2021-08-02',115,20147),('2021-08-03',62,20209),('2021-08-04',47,20256),('2021-08-05',60,20316),('2021-08-06',71,20387),('2021-08-07',38,20425),('2021-08-08',50,20475),('2021-08-09',96,20571),('2021-08-10',59,20630),('2021-08-11',39,20669),('2021-08-12',53,20722),('2021-08-13',46,20768),('2021-08-14',31,20799),('2021-08-15',51,20850),('2021-08-16',33,20883),('2021-08-17',55,20938),('2021-08-18',20,20958),('2021-08-19',27,20985),('2021-08-20',48,21033),('2021-08-21',30,21063),('2021-08-22',2,21065),('2021-08-23',25,21090),('2021-08-24',21,21111),('2021-08-25',19,21130),('2021-08-26',28,21158),('2021-08-27',29,21187),('2021-08-28',7,21194);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',924,4.35972,438,486),('10-19',2001,9.44135,1082,919),('20-29',4182,19.732,2268,1914),('30-39',4725,22.294,2483,2242),('40-49',3647,17.2077,1973,1674),('50-59',2720,12.8338,1475,1245),('60-69',1743,8.22403,999,744),('70-79',835,3.93979,422,413),('80-89',326,1.53817,177,149),('90-99',86,0.405775,49,37),('100+',5,0.0235916,4,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-04-30',1,1),('2020-05-23',1,2),('2020-06-10',1,3),('2020-06-14',2,5),('2020-06-15',1,6),('2020-06-16',1,7),('2020-06-17',1,8),('2020-06-21',1,9),('2020-06-22',1,10),('2020-06-24',1,11),('2020-06-25',2,13),('2020-06-30',2,15),('2020-07-02',1,16),('2020-07-04',1,17),('2020-07-06',2,19),('2020-07-11',3,22),('2020-07-15',2,24),('2020-07-16',2,26),('2020-07-17',1,27),('2020-07-18',1,28),('2020-07-20',2,30),('2020-07-21',1,31),('2020-07-22',2,33),('2020-07-23',1,34),('2020-07-24',1,35),('2020-07-25',4,39),('2020-07-26',1,40),('2020-07-27',1,41),('2020-07-28',1,42),('2020-07-29',1,43),('2020-07-31',2,45),('2020-08-03',1,46),('2020-08-06',1,47),('2020-08-07',2,49),('2020-08-08',2,51),('2020-08-10',1,52),('2020-08-12',1,53),('2020-08-13',3,56),('2020-08-14',1,57),('2020-08-15',1,58),('2020-08-16',2,60),('2020-08-19',1,61),('2020-08-21',2,63),('2020-08-22',1,64),('2020-08-23',1,65),('2020-08-24',3,68),('2020-08-26',2,70),('2020-08-27',3,73),('2020-08-28',2,75),('2020-08-29',1,76),('2020-08-31',1,77),('2020-09-02',1,78),('2020-09-03',4,82),('2020-09-04',2,84),('2020-09-05',1,85),('2020-09-06',2,87),('2020-09-08',2,89),('2020-09-10',1,90),('2020-09-11',2,92),('2020-09-14',1,93),('2020-09-15',1,94),('2020-09-17',1,95),('2020-09-18',3,98),('2020-09-20',1,99),('2020-09-22',1,100),('2020-09-26',1,101),('2020-09-27',2,103),('2020-09-30',2,105),('2020-10-02',1,106),('2020-10-03',1,107),('2020-10-13',1,108),('2020-10-14',1,109),('2020-10-19',1,110),('2020-10-22',1,111),('2020-10-28',1,112),('2020-11-05',1,113),('2020-11-08',1,114),('2020-11-12',1,115),('2020-11-14',1,116),('2020-11-17',2,118),('2020-11-19',2,120),('2020-11-24',2,122),('2020-11-30',1,123),('2020-12-01',1,124),('2020-12-03',1,125),('2020-12-06',1,126),('2020-12-08',1,127),('2020-12-09',1,128),('2020-12-12',2,130),('2020-12-13',1,131),('2020-12-14',2,133),('2020-12-19',1,134),('2020-12-20',1,135),('2020-12-21',1,136),('2020-12-22',1,137),('2020-12-23',1,138),('2020-12-25',1,139),('2020-12-27',1,140),('2020-12-29',2,142),('2020-12-30',2,144),('2020-12-31',1,145),('2021-01-01',2,147),('2021-01-02',1,148),('2021-01-03',1,149),('2021-01-04',1,150),('2021-01-05',1,151),('2021-01-08',1,152),('2021-01-09',2,154),('2021-01-13',1,155),('2021-01-15',2,157),('2021-01-17',1,158),('2021-01-24',2,160),('2021-02-01',2,162),('2021-02-02',1,163),('2021-02-05',1,164),('2021-02-06',1,165),('2021-02-07',1,166),('2021-02-08',1,167),('2021-02-24',1,168),('2021-02-25',1,169),('2021-03-08',1,170),('2021-03-09',1,171),('2021-03-14',1,172),('2021-03-17',1,173),('2021-03-18',1,174),('2021-03-21',1,175),('2021-03-22',2,177),('2021-03-23',1,178),('2021-03-24',2,180),('2021-03-26',2,182),('2021-03-30',2,184),('2021-04-04',2,186),('2021-04-05',4,190),('2021-04-06',1,191),('2021-04-07',1,192),('2021-04-08',2,194),('2021-04-09',2,196),('2021-04-10',4,200),('2021-04-12',2,202),('2021-04-13',1,203),('2021-04-14',3,206),('2021-04-15',1,207),('2021-04-16',1,208),('2021-04-17',4,212),('2021-04-18',3,215),('2021-04-19',4,219),('2021-04-20',3,222),('2021-04-21',2,224),('2021-04-22',4,228),('2021-04-23',3,231),('2021-04-24',3,234),('2021-04-25',2,236),('2021-04-26',4,240),('2021-04-27',6,246),('2021-04-28',2,248),('2021-04-29',2,250),('2021-04-30',3,253),('2021-05-01',5,258),('2021-05-02',7,265),('2021-05-03',5,270),('2021-05-04',4,274),('2021-05-05',4,278),('2021-05-06',4,282),('2021-05-07',2,284),('2021-05-08',2,286),('2021-05-09',1,287),('2021-05-10',1,288),('2021-05-11',1,289),('2021-05-12',2,291),('2021-05-13',1,292),('2021-05-14',3,295),('2021-05-15',2,297),('2021-05-16',3,300),('2021-05-19',1,301),('2021-05-20',1,302),('2021-05-23',3,305),('2021-05-25',1,306),('2021-05-26',2,308),('2021-05-27',1,309),('2021-05-28',1,310),('2021-05-29',2,312),('2021-05-30',1,313),('2021-05-31',1,314),('2021-06-01',2,316),('2021-06-02',1,317),('2021-06-03',3,320),('2021-06-04',4,324),('2021-06-06',2,326),('2021-06-07',2,328),('2021-06-08',1,329),('2021-06-09',1,330),('2021-06-10',1,331),('2021-06-11',1,332),('2021-06-13',3,335),('2021-06-14',2,337),('2021-06-15',1,338),('2021-06-16',4,342),('2021-06-17',2,344),('2021-06-18',2,346),('2021-06-19',1,347),('2021-06-20',4,351),('2021-06-21',4,355),('2021-06-22',2,357),('2021-06-23',3,360),('2021-06-24',3,363),('2021-06-25',2,365),('2021-06-26',2,367),('2021-06-27',1,368),('2021-06-28',1,369),('2021-06-29',3,372),('2021-06-30',3,375),('2021-07-01',4,379),('2021-07-02',3,382),('2021-07-03',7,389),('2021-07-04',3,392),('2021-07-05',1,393),('2021-07-06',4,397),('2021-07-07',1,398),('2021-07-08',5,403),('2021-07-09',2,405),('2021-07-10',4,409),('2021-07-11',9,418),('2021-07-12',4,422),('2021-07-13',2,424),('2021-07-14',6,430),('2021-07-15',1,431),('2021-07-16',6,437),('2021-07-17',4,441),('2021-07-18',9,450),('2021-07-19',2,452),('2021-07-20',2,454),('2021-07-21',4,458),('2021-07-22',6,464),('2021-07-23',4,468),('2021-07-24',2,470),('2021-07-25',3,473),('2021-07-26',5,478),('2021-07-27',2,480),('2021-07-28',3,483),('2021-07-29',2,485),('2021-07-30',4,489),('2021-07-31',5,494),('2021-08-01',2,496),('2021-08-03',3,499),('2021-08-04',5,504),('2021-08-05',2,506),('2021-08-06',1,507),('2021-08-07',1,508),('2021-08-08',2,510),('2021-08-09',2,512),('2021-08-10',3,515),('2021-08-11',1,516),('2021-08-12',1,517),('2021-08-13',1,518),('2021-08-14',4,522),('2021-08-15',1,523),('2021-08-17',3,526),('2021-08-18',3,529),('2021-08-19',2,531),('2021-08-20',5,536),('2021-08-21',1,537),('2021-08-22',1,538),('2021-08-23',3,541),('2021-08-24',1,542),('2021-08-27',1,543),('2021-08-28',1,544),('2021-08-31',1,545),('2021-09-02',2,547),('2021-09-03',1,548),('2021-09-06',1,549),('2021-09-07',2,551),('2021-09-10',1,552),('2021-09-13',2,554),('2021-09-20',1,555),('2021-09-27',2,557),('2021-09-28',1,558),('2021-10-01',1,559),('2021-10-02',1,560),('2021-10-07',1,561),('2021-10-08',1,562),('2021-10-15',1,563),('2021-10-26',1,564),('2021-11-05',1,565),('2021-11-13',1,566),('2021-11-16',1,567),('2021-11-23',1,568),('2021-12-04',2,570),('2021-12-24',1,571),('2021-12-26',1,572),('2021-12-28',1,573),('2021-12-29',1,574),('2022-01-07',1,575),('2022-01-12',1,576),('2022-01-17',1,577),('2022-01-27',1,578),('2022-01-28',1,579),('2022-02-03',1,580);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Aug 23 03:16:03 -05 2022\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (11370,9824,53.6473,46.3527);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-04-20',1.7821,0.522535,9.25599),('2020-04-25',1.74479,0.475311,8.50013),('2020-04-27',1.70872,0.431427,7.79745),('2020-04-29',1.67389,0.39079,7.14614),('2020-04-30',1.64031,0.353309,6.54442),('2020-05-02',1.60796,0.318892,5.99049),('2020-05-04',1.57684,0.287447,5.48256),('2020-05-06',1.54696,0.258882,5.01883),('2020-05-09',1.5183,0.233106,4.59751),('2020-05-13',1.49086,0.210026,4.21681),('2020-05-20',1.46464,0.189551,3.87493),('2020-05-21',1.43964,0.171589,3.57009),('2020-05-22',1.41584,0.156048,3.30048),('2020-05-23',1.39325,0.142836,3.06432),('2020-05-24',1.37187,0.131862,2.85981),('2020-05-25',1.35169,0.123032,2.68515),('2020-05-26',1.3327,0.116257,2.53856),('2020-05-27',1.31491,0.111443,2.41825),('2020-05-28',1.29831,0.108499,2.32241),('2020-05-29',1.28289,0.107332,2.24925),('2020-05-30',1.26865,0.107852,2.19699),('2020-06-03',1.2556,0.109967,2.16383),('2020-06-04',1.24372,0.113584,2.14797),('2020-06-05',1.233,0.118611,2.14762),('2020-06-06',1.22346,0.124957,2.16099),('2020-06-07',1.21508,0.13253,2.18629),('2020-06-08',1.15819,0.1344,2.25171),('2020-06-09',1.09977,0.129235,2.28066),('2020-06-10',1.01229,0.0974484,2.26079),('2020-06-11',1.09127,0.10441,2.33784),('2020-06-12',1.24879,0.205908,2.47363),('2020-06-13',1.2274,0.206329,2.43664),('2020-06-14',1.21954,0.201194,2.40626),('2020-06-15',1.24421,0.228364,2.41745),('2020-06-16',1.2508,0.252511,2.41569),('2020-06-17',1.24114,0.273634,2.40101),('2020-06-18',1.23075,0.290401,2.3863),('2020-06-19',1.22918,0.283747,2.36523),('2020-06-20',1.26982,0.3027,2.38609),('2020-06-21',1.27142,0.317898,2.37736),('2020-06-22',1.26586,0.325344,2.35403),('2020-06-23',1.29392,0.350454,2.36717),('2020-06-24',1.3084,0.369495,2.36023),('2020-06-25',1.348,0.391791,2.37458),('2020-06-26',1.3434,0.408482,2.35356),('2020-06-27',1.27421,0.345425,2.26069),('2020-06-28',1.24022,0.340332,2.21606),('2020-06-29',1.25382,0.368083,2.2185),('2020-06-30',1.28331,0.393637,2.23152),('2020-07-01',1.31379,0.415695,2.24538),('2020-07-02',1.31148,0.432017,2.22592),('2020-07-03',1.2608,0.422847,2.16267),('2020-07-04',1.27549,0.442572,2.16511),('2020-07-05',1.28997,0.455909,2.16293),('2020-07-06',1.29386,0.464855,2.15031),('2020-07-07',1.22775,0.422306,2.07157),('2020-07-08',1.21485,0.431806,2.05453),('2020-07-09',1.16823,0.412128,2.00232),('2020-07-10',1.16366,0.417389,1.99312),('2020-07-11',1.11294,0.407913,1.94001),('2020-07-12',1.14382,0.444404,1.97317),('2020-07-13',1.138,0.444539,1.96258),('2020-07-14',1.16773,0.4561,1.98694),('2020-07-15',1.14842,0.455276,1.97039),('2020-07-16',1.13164,0.449835,1.94618),('2020-07-17',1.12063,0.440953,1.93069),('2020-07-18',1.11779,0.433889,1.9247),('2020-07-19',1.1479,0.464199,1.95283),('2020-07-20',1.11326,0.446961,1.91053),('2020-07-21',1.12538,0.449744,1.91898),('2020-07-22',1.15636,0.483849,1.94517),('2020-07-23',1.15573,0.481498,1.93894),('2020-07-24',1.09507,0.450305,1.87068),('2020-07-25',1.03699,0.424144,1.8119),('2020-07-26',1.00394,0.407666,1.78132),('2020-07-27',0.980509,0.389695,1.75911),('2020-07-28',0.971778,0.389605,1.75496),('2020-07-29',0.970384,0.374106,1.75312),('2020-07-30',0.935583,0.346532,1.71976),('2020-07-31',0.972049,0.364055,1.75879),('2020-08-01',0.960359,0.347453,1.7448),('2020-08-02',0.973564,0.342926,1.76159),('2020-08-03',0.962948,0.338947,1.75185),('2020-08-04',0.956708,0.335842,1.74607),('2020-08-05',0.937067,0.323962,1.73111),('2020-08-06',0.880772,0.285505,1.67811),('2020-08-07',0.881494,0.271648,1.6816),('2020-08-08',0.876926,0.255814,1.68016),('2020-08-09',0.879924,0.259516,1.69027),('2020-08-10',0.838366,0.241524,1.65799),('2020-08-11',0.790839,0.209883,1.61563),('2020-08-12',0.800151,0.193837,1.63211),('2020-08-13',0.832928,0.208991,1.67253),('2020-08-14',0.813548,0.188535,1.65799),('2020-08-15',0.798778,0.166463,1.65151),('2020-08-16',0.781203,0.141168,1.6446),('2020-08-17',0.86334,0.206971,1.73643),('2020-08-18',0.876451,0.22674,1.74965),('2020-08-19',0.87007,0.219933,1.74373),('2020-08-20',0.861201,0.209208,1.73964),('2020-08-21',0.832931,0.196163,1.70941),('2020-08-22',0.823071,0.182096,1.70566),('2020-08-23',0.845044,0.192204,1.73433),('2020-08-24',0.813251,0.174529,1.70243),('2020-08-25',0.773009,0.152113,1.66497),('2020-08-26',0.770053,0.138191,1.66556),('2020-08-27',0.824509,0.176678,1.72407),('2020-08-28',0.819155,0.166763,1.71802),('2020-08-29',0.855318,0.18488,1.75984),('2020-08-30',0.801822,0.166524,1.71054),('2020-08-31',0.784447,0.154354,1.69736),('2020-09-01',0.798464,0.154912,1.71716),('2020-09-02',0.832061,0.16905,1.75505),('2020-09-03',0.811066,0.166435,1.74078),('2020-09-04',0.806839,0.16225,1.73645),('2020-09-05',0.80982,0.160385,1.74537),('2020-09-06',0.786521,0.153249,1.72822),('2020-09-07',0.752064,0.139353,1.69961),('2020-09-08',0.725874,0.126996,1.68165),('2020-09-09',0.754183,0.127918,1.7163),('2020-09-10',0.733333,0.119022,1.70265),('2020-09-11',0.7341,0.108566,1.7114),('2020-09-12',0.710981,0.0965483,1.69376),('2020-09-13',0.712505,0.0983519,1.70559),('2020-09-14',0.737053,0.104565,1.73812),('2020-09-15',0.754027,0.0989662,1.75757),('2020-09-16',0.73023,0.0875053,1.74204),('2020-09-17',0.745079,0.0899239,1.76457),('2020-09-18',0.741256,0.080952,1.76511),('2020-09-19',0.778039,0.0878906,1.80881),('2020-09-20',0.760982,0.0795631,1.79428),('2020-09-21',0.740989,0.0671571,1.78055),('2020-09-22',0.718924,0.0571433,1.76357),('2020-09-23',0.74202,0.0560042,1.79105),('2020-09-24',0.740604,0.0502537,1.79425),('2020-09-25',0.695946,0.0128773,1.75618),('2020-09-26',0.761672,0.0438003,1.82742),('2020-09-27',0.771555,0.0503577,1.84252),('2020-09-28',0.767855,0.053859,1.84644),('2020-09-29',0.81036,0.0665252,1.89118),('2020-09-30',0.84184,0.0723538,1.92189),('2020-10-01',0.88624,0.089853,1.96729),('2020-10-02',0.890185,0.0951159,1.96999),('2020-10-03',0.872617,0.0934698,1.95202),('2020-10-04',0.880119,0.0975993,1.95973),('2020-10-05',0.873089,0.10246,1.95358),('2020-10-06',0.852345,0.0990763,1.92963),('2020-10-07',0.799901,0.0601767,1.87286),('2020-10-08',0.83235,0.0780779,1.91202),('2020-10-09',0.845999,0.0867503,1.92679),('2020-10-10',0.860134,0.0977812,1.93535),('2020-10-11',0.881054,0.107281,1.95452),('2020-10-12',0.851336,0.0976688,1.91918),('2020-10-13',0.834216,0.097913,1.89861),('2020-10-14',0.870088,0.113247,1.93392),('2020-10-15',0.81035,0.0414585,1.8732),('2020-10-16',0.788807,0.0212698,1.85432),('2020-10-17',0.831404,0.0569037,1.89951),('2020-10-18',0.865959,0.0896926,1.93489),('2020-10-19',0.88989,0.119637,1.95415),('2020-10-20',0.938803,0.158045,2.00081),('2020-10-21',1.01626,0.205338,2.07525),('2020-10-22',1.04118,0.233224,2.08932),('2020-10-23',1.05618,0.258485,2.09713),('2020-10-24',1.08802,0.281121,2.11859),('2020-10-25',1.06529,0.287547,2.08612),('2020-10-26',1.05802,0.296308,2.07023),('2020-10-27',1.05038,0.294176,2.05316),('2020-10-28',1.09752,0.323167,2.09162),('2020-10-29',1.10254,0.326608,2.08588),('2020-10-30',1.09658,0.33826,2.07228),('2020-10-31',1.12752,0.359983,2.09403),('2020-11-01',1.14034,0.378487,2.09643),('2020-11-02',1.1624,0.393773,2.11044),('2020-11-03',1.1925,0.413943,2.1295),('2020-11-04',1.20559,0.424293,2.13409),('2020-11-05',1.20467,0.43148,2.12705),('2020-11-06',1.20781,0.437356,2.11574),('2020-11-07',1.1649,0.408615,2.05715),('2020-11-08',1.12348,0.392639,2.00771),('2020-11-09',1.10065,0.396228,1.97959),('2020-11-10',1.06441,0.375633,1.94046),('2020-11-11',1.07288,0.383001,1.94814),('2020-11-12',1.05944,0.376738,1.92999),('2020-11-13',1.05918,0.375068,1.92625),('2020-11-14',1.05578,0.368336,1.92019),('2020-11-15',1.06157,0.366644,1.92269),('2020-11-16',1.05797,0.377012,1.91937),('2020-11-17',1.05184,0.382057,1.91293),('2020-11-18',1.08556,0.390543,1.93998),('2020-11-19',1.05693,0.382246,1.90808),('2020-11-20',1.04725,0.383148,1.89678),('2020-11-21',1.0361,0.379959,1.88289),('2020-11-22',0.991478,0.360426,1.83808),('2020-11-23',0.98591,0.353411,1.83435),('2020-11-24',0.970202,0.335877,1.81959),('2020-11-25',0.980384,0.325173,1.82757),('2020-11-26',0.970261,0.310498,1.81796),('2020-11-27',0.989051,0.322798,1.83776),('2020-11-28',0.982237,0.313134,1.82929),('2020-11-29',0.967514,0.287895,1.81191),('2020-11-30',0.964224,0.280129,1.81135),('2020-12-01',0.910871,0.236111,1.76009),('2020-12-02',0.94969,0.247822,1.80289),('2020-12-03',0.926445,0.211177,1.78088),('2020-12-04',0.916209,0.198708,1.77298),('2020-12-05',1.0413,0.30015,1.89927),('2020-12-06',1.13667,0.366799,1.99031),('2020-12-07',1.15829,0.381687,2.00717),('2020-12-08',1.15726,0.388762,1.99478),('2020-12-09',1.1728,0.397439,2.00328),('2020-12-10',1.17146,0.400154,1.99059),('2020-12-11',1.14297,0.39853,1.95125),('2020-12-12',1.13854,0.398448,1.94131),('2020-12-13',1.11732,0.392057,1.91476),('2020-12-14',1.06956,0.370323,1.86015),('2020-12-15',1.06576,0.366426,1.85444),('2020-12-16',1.08876,0.374973,1.87551),('2020-12-17',1.1291,0.395926,1.91336),('2020-12-18',1.11946,0.390738,1.89903),('2020-12-19',1.15549,0.408305,1.93409),('2020-12-20',1.16513,0.414269,1.9375),('2020-12-21',1.15273,0.406089,1.91978),('2020-12-22',1.12553,0.394686,1.88746),('2020-12-23',1.09035,0.380059,1.84738),('2020-12-24',1.05831,0.362209,1.81347),('2020-12-25',1.02077,0.341136,1.77536),('2020-12-26',0.970991,0.31684,1.72185),('2020-12-27',0.927205,0.290617,1.68012),('2020-12-28',0.921728,0.297066,1.68094),('2020-12-29',0.919141,0.295474,1.68359),('2020-12-30',0.891727,0.272919,1.65713),('2020-12-31',0.892127,0.273672,1.6625),('2021-01-01',0.855983,0.248686,1.62605),('2021-01-02',0.834982,0.229563,1.60861),('2021-01-03',0.788536,0.20101,1.57211),('2021-01-04',0.788671,0.199447,1.58343),('2021-01-05',0.740976,0.181502,1.53987),('2021-01-06',0.725035,0.172566,1.53242),('2021-01-07',0.725162,0.164147,1.54096),('2021-01-08',0.661812,0.142039,1.48763),('2021-01-09',0.671794,0.139674,1.50978),('2021-01-10',0.65014,0.124184,1.49606),('2021-01-11',0.624973,0.106491,1.48498),('2021-01-12',0.627978,0.101504,1.50194),('2021-01-14',0.619081,0.0886459,1.50488),('2021-01-15',0.621789,0.0839648,1.52024),('2021-01-16',0.584225,0.0645521,1.49661),('2021-01-17',0.572429,0.0535659,1.49469),('2021-01-18',0.580336,0.0620025,1.51544),('2021-01-19',0.573779,0.0494543,1.51978),('2021-01-20',0.590317,0.0559736,1.55068),('2021-01-21',0.513918,0.0117602,1.48344),('2021-01-22',0.452196,0,1.44049),('2021-01-23',0.474379,0,1.48258),('2021-01-24',0.549559,0.0245337,1.57666),('2021-01-25',0.589731,0.0506985,1.63206),('2021-01-26',0.609215,0.0671259,1.66515),('2021-01-27',0.595894,0.0791431,1.66644),('2021-01-28',0.557016,0.064131,1.63683),('2021-01-30',0.549392,0.0563428,1.64779),('2021-01-31',0.565538,0.079332,1.68051),('2021-02-01',0.583035,0.0942927,1.7151),('2021-02-02',0.630921,0.121117,1.77816),('2021-02-03',0.661611,0.141423,1.82047),('2021-02-04',0.668761,0.135278,1.83511),('2021-02-06',0.715741,0.161422,1.89256),('2021-02-07',0.775664,0.19526,1.96026),('2021-02-09',0.836676,0.223352,2.02483),('2021-02-10',0.879073,0.249028,2.06741),('2021-02-11',0.918558,0.272287,2.10732),('2021-02-12',0.904517,0.26436,2.08812),('2021-02-13',0.923873,0.274395,2.10729),('2021-02-14',0.958075,0.299149,2.14225),('2021-02-18',0.985784,0.316857,2.16888),('2021-02-20',1.02385,0.336931,2.20467),('2021-02-21',1.0262,0.326749,2.20087),('2021-02-22',1.04792,0.344501,2.21518),('2021-02-23',1.07632,0.361831,2.23723),('2021-02-24',1.0481,0.320737,2.20086),('2021-02-25',1.0983,0.343837,2.2446),('2021-02-26',1.10616,0.342345,2.24056),('2021-02-27',1.16014,0.362731,2.28203),('2021-02-28',1.16515,0.367934,2.27291),('2021-03-01',1.15602,0.349686,2.25115),('2021-03-02',1.16553,0.351919,2.24855),('2021-03-03',1.14413,0.329453,2.21301),('2021-03-04',1.13939,0.323903,2.19338),('2021-03-05',1.24374,0.394455,2.28926),('2021-03-06',1.30656,0.423017,2.33394),('2021-03-07',1.27827,0.401798,2.28532),('2021-03-08',1.33647,0.435287,2.326),('2021-03-09',1.26996,0.372145,2.24043),('2021-03-10',1.25085,0.348417,2.20805),('2021-03-11',1.25504,0.355349,2.19567),('2021-03-12',1.25271,0.357257,2.17614),('2021-03-13',1.31093,0.411547,2.21725),('2021-03-14',1.32266,0.437328,2.21026),('2021-03-15',1.36717,0.482246,2.23952),('2021-03-16',1.40572,0.520048,2.26541),('2021-03-17',1.4226,0.550732,2.26945),('2021-03-18',1.40053,0.558318,2.23028),('2021-03-19',1.35975,0.551462,2.17274),('2021-03-20',1.3656,0.554201,2.16989),('2021-03-21',1.46899,0.660164,2.2595),('2021-03-22',1.49744,0.703917,2.27273),('2021-03-23',1.51669,0.740519,2.27773),('2021-03-24',1.51773,0.769971,2.26606),('2021-03-25',1.45878,0.752848,2.18908),('2021-03-26',1.43492,0.749353,2.14904),('2021-03-27',1.45728,0.784674,2.15933),('2021-03-28',1.50162,0.841879,2.18957),('2021-03-29',1.52054,0.868451,2.19032),('2021-03-30',1.55612,0.900531,2.21389),('2021-03-31',1.55189,0.91459,2.19746),('2021-04-01',1.53103,0.921283,2.16204),('2021-04-02',1.52293,0.935883,2.13733),('2021-04-03',1.47802,0.910495,2.07705),('2021-04-04',1.44243,0.889207,2.02841),('2021-04-05',1.4027,0.884627,1.97991),('2021-04-06',1.38315,0.888983,1.95601),('2021-04-07',1.36979,0.88542,1.93697),('2021-04-08',1.39816,0.908944,1.96372),('2021-04-09',1.39799,0.913529,1.96181),('2021-04-10',1.37166,0.896179,1.92879),('2021-04-11',1.34801,0.876463,1.89974),('2021-04-12',1.15706,0.712317,1.69873),('2021-04-13',1.15226,0.71888,1.6944),('2021-04-14',1.13366,0.709318,1.67509),('2021-04-15',1.07059,0.65572,1.60955),('2021-04-16',1.11925,0.704194,1.66199),('2021-04-17',1.11225,0.688632,1.65188),('2021-04-18',1.10658,0.686582,1.64741),('2021-04-19',1.06336,0.659809,1.60766),('2021-04-20',1.04594,0.638756,1.59489),('2021-04-21',1.02979,0.625917,1.58417),('2021-04-22',1.02844,0.607224,1.58874),('2021-04-23',1.02024,0.600366,1.58641),('2021-04-24',1.02028,0.594977,1.59523),('2021-04-25',1.00593,0.55967,1.58611),('2021-04-26',0.92783,0.50267,1.51589),('2021-04-27',0.945617,0.506016,1.54622),('2021-04-28',0.924049,0.462252,1.53496),('2021-04-29',0.982397,0.513018,1.60303),('2021-04-30',0.9823,0.508817,1.61077),('2021-05-01',1.02954,0.534852,1.66589),('2021-05-02',1.04233,0.541255,1.68461),('2021-05-03',0.974658,0.475783,1.62624),('2021-05-04',0.977772,0.464353,1.63957),('2021-05-05',0.933139,0.422643,1.60169),('2021-05-06',0.880342,0.373776,1.55706),('2021-05-07',0.883191,0.369877,1.56651),('2021-05-08',0.928341,0.397093,1.62321),('2021-05-09',0.968866,0.422822,1.67092),('2021-05-10',1.01108,0.450177,1.71923),('2021-05-11',1.06756,0.490045,1.7794),('2021-05-12',1.08724,0.508327,1.80094),('2021-05-13',1.08145,0.511989,1.79387),('2021-05-14',1.05422,0.484048,1.76404),('2021-05-15',1.1173,0.53283,1.8318),('2021-05-16',1.11298,0.515422,1.82949),('2021-05-17',1.1617,0.550005,1.87936),('2021-05-18',1.20165,0.575826,1.91795),('2021-05-19',1.19995,0.580738,1.91435),('2021-05-20',1.19198,0.582342,1.89903),('2021-05-21',1.18197,0.578845,1.88021),('2021-05-22',1.20926,0.589034,1.90023),('2021-05-23',1.19617,0.568599,1.88508),('2021-05-24',1.24053,0.603169,1.92698),('2021-05-25',1.30063,0.655089,1.98171),('2021-05-26',1.32674,0.67387,2.00113),('2021-05-27',1.30583,0.649767,1.97104),('2021-05-28',1.31479,0.668179,1.97298),('2021-05-29',1.30365,0.672345,1.95007),('2021-05-30',1.29393,0.673904,1.92726),('2021-05-31',1.28836,0.678593,1.91055),('2021-06-01',1.2651,0.671931,1.87519),('2021-06-02',1.42594,0.822981,2.02979),('2021-06-03',1.40511,0.805972,1.99687),('2021-06-04',1.37756,0.7806,1.95703),('2021-06-05',1.45505,0.845111,2.02433),('2021-06-06',1.47237,0.866796,2.02833),('2021-06-07',1.4281,0.846453,1.97026),('2021-06-08',1.45615,0.86568,1.98775),('2021-06-09',1.44721,0.873779,1.96869),('2021-06-10',1.44531,0.874482,1.95399),('2021-06-11',1.41243,0.851704,1.90894),('2021-06-12',1.36535,0.832827,1.85233),('2021-06-13',1.33647,0.810088,1.81477),('2021-06-14',1.32524,0.802454,1.79446),('2021-06-15',1.26796,0.771815,1.7301),('2021-06-16',1.26848,0.764342,1.72387),('2021-06-17',1.19552,0.70772,1.64535),('2021-06-18',1.12161,0.657931,1.56897),('2021-06-19',1.06899,0.612943,1.51682),('2021-06-20',1.06702,0.612993,1.51596),('2021-06-21',1.02533,0.582972,1.47614),('2021-06-22',1.03738,0.583615,1.49417),('2021-06-23',1.07232,0.61305,1.53193),('2021-06-24',1.07568,0.620996,1.53645),('2021-06-25',1.10055,0.641643,1.55955),('2021-06-26',1.10965,0.667237,1.56389),('2021-06-27',1.06655,0.639598,1.51751),('2021-06-28',1.02401,0.611565,1.47215),('2021-06-29',0.980888,0.578138,1.43035),('2021-06-30',1.01299,0.599775,1.46125),('2021-07-01',0.977605,0.57593,1.42738),('2021-07-02',0.949467,0.548969,1.40085),('2021-07-03',0.894146,0.501995,1.34877),('2021-07-04',0.876319,0.488353,1.33532),('2021-07-05',0.872304,0.469409,1.33474),('2021-07-06',0.914487,0.514373,1.3819),('2021-07-07',0.90868,0.510907,1.38153),('2021-07-08',0.847105,0.454117,1.32514),('2021-07-09',0.848979,0.453227,1.33602),('2021-07-10',0.857681,0.449785,1.35133),('2021-07-11',0.852998,0.443417,1.3529),('2021-07-12',0.799332,0.408107,1.30639),('2021-07-13',0.841951,0.433355,1.35575),('2021-07-14',0.85402,0.442555,1.37484),('2021-07-15',0.807232,0.397205,1.33486),('2021-07-16',0.812944,0.399573,1.35048),('2021-07-17',0.864898,0.434752,1.40941),('2021-07-18',0.857284,0.423351,1.40764),('2021-07-19',0.862147,0.420265,1.42105),('2021-07-20',0.872682,0.411976,1.43882),('2021-07-21',0.844017,0.384077,1.41441),('2021-07-22',0.839288,0.36337,1.41719),('2021-07-23',0.7931,0.324362,1.378),('2021-07-24',0.845345,0.351154,1.43769),('2021-07-25',0.889291,0.382148,1.48893),('2021-07-26',0.843579,0.353461,1.44754),('2021-07-27',0.830023,0.33326,1.43926),('2021-07-28',0.87298,0.35169,1.49234),('2021-07-29',0.841713,0.331692,1.46388),('2021-07-30',0.818557,0.30816,1.44387),('2021-07-31',0.784201,0.281095,1.41469),('2021-08-01',0.787479,0.287527,1.4251),('2021-08-02',0.773786,0.276092,1.41806),('2021-08-03',0.803774,0.285993,1.4547),('2021-08-04',0.798115,0.276884,1.45397),('2021-08-05',0.791919,0.26748,1.4527),('2021-08-06',0.785175,0.257788,1.45091),('2021-08-07',0.777877,0.247817,1.44861),('2021-08-08',0.770015,0.237575,1.44582),('2021-08-09',0.76158,0.227069,1.44254),('2021-08-10',0.752564,0.216307,1.43879),('2021-08-11',0.742958,0.205298,1.43459),('2021-08-12',0.732753,0.19405,1.42994),('2021-08-13',0.721941,0.182569,1.42486),('2021-08-14',0.710512,0.170865,1.41937),('2021-08-15',0.698458,0.158946,1.41347),('2021-08-16',0.685771,0.146818,1.40719),('2021-08-17',0.672441,0.13449,1.40053),('2021-08-18',0.65846,0.121971,1.3935),('2021-08-19',0.643819,0.109268,1.38613),('2021-08-20',0.62851,0.0963886,1.37842),('2021-08-21',0.612523,0.0833413,1.37039),('2021-08-22',0.59585,0.0701339,1.36205),('2021-08-23',0.578482,0.0567745,1.35341),('2021-08-24',0.560411,0.0432708,1.3445),('2021-08-25',0.541628,0.029631,1.33531),('2021-08-26',0.522123,0.015863,1.32587),('2021-08-27',0.501889,0.00197465,1.31618),('2021-08-28',0.480917,0,1.30627);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-05-16',1,1),('2020-05-17',2,3),('2020-05-20',1,4),('2020-05-22',1,5),('2020-05-25',1,6),('2020-05-28',1,7),('2020-05-31',1,8),('2020-06-02',5,13),('2020-06-03',3,16),('2020-06-06',3,19),('2020-06-07',1,20),('2020-06-08',2,22),('2020-06-09',2,24),('2020-06-10',4,28),('2020-06-11',3,31),('2020-06-12',3,34),('2020-06-15',2,36),('2020-06-16',1,37),('2020-06-17',5,42),('2020-06-19',2,44),('2020-06-20',1,45),('2020-06-21',5,50),('2020-06-22',7,57),('2020-06-23',3,60),('2020-06-24',9,69),('2020-06-25',5,74),('2020-06-26',3,77),('2020-06-27',3,80),('2020-06-28',1,81),('2020-06-29',4,85),('2020-06-30',3,88),('2020-07-01',4,92),('2020-07-02',6,98),('2020-07-03',1,99),('2020-07-04',2,101),('2020-07-05',1,102),('2020-07-06',3,105),('2020-07-07',4,109),('2020-07-08',8,117),('2020-07-09',10,127),('2020-07-10',4,131),('2020-07-11',3,134),('2020-07-12',4,138),('2020-07-13',9,147),('2020-07-14',8,155),('2020-07-15',3,158),('2020-07-16',18,176),('2020-07-17',10,186),('2020-07-18',15,201),('2020-07-19',10,211),('2020-07-20',21,232),('2020-07-21',11,243),('2020-07-22',9,252),('2020-07-23',9,261),('2020-07-24',23,284),('2020-07-25',9,293),('2020-07-26',17,310),('2020-07-27',12,322),('2020-07-28',7,329),('2020-07-29',7,336),('2020-07-30',9,345),('2020-07-31',54,399),('2020-08-01',32,431),('2020-08-02',50,481),('2020-08-03',9,490),('2020-08-04',31,521),('2020-08-05',25,546),('2020-08-06',53,599),('2020-08-07',11,610),('2020-08-08',31,641),('2020-08-09',56,697),('2020-08-10',23,720),('2020-08-11',12,732),('2020-08-12',6,738),('2020-08-13',10,748),('2020-08-14',16,764),('2020-08-15',48,812),('2020-08-16',144,956),('2020-08-17',33,989),('2020-08-18',10,999),('2020-08-19',30,1029),('2020-08-20',54,1083),('2020-08-21',28,1111),('2020-08-22',29,1140),('2020-08-23',10,1150),('2020-08-24',29,1179),('2020-08-25',93,1272),('2020-08-26',24,1296),('2020-08-27',10,1306),('2020-08-28',39,1345),('2020-08-29',51,1396),('2020-08-30',36,1432),('2020-08-31',11,1443),('2020-09-01',16,1459),('2020-09-02',21,1480),('2020-09-03',22,1502),('2020-09-04',2,1504),('2020-09-05',17,1521),('2020-09-06',30,1551),('2020-09-07',30,1581),('2020-09-08',18,1599),('2020-09-09',24,1623),('2020-09-10',57,1680),('2020-09-11',30,1710),('2020-09-12',14,1724),('2020-09-13',8,1732),('2020-09-14',14,1746),('2020-09-15',7,1753),('2020-09-16',4,1757),('2020-09-17',6,1763),('2020-09-18',4,1767),('2020-09-19',30,1797),('2020-09-20',2,1799),('2020-09-21',33,1832),('2020-09-22',6,1838),('2020-09-23',23,1861),('2020-09-24',30,1891),('2020-09-25',20,1911),('2020-09-26',33,1944),('2020-09-27',1,1945),('2020-09-28',3,1948),('2020-09-29',30,1978),('2020-09-30',5,1983),('2020-10-01',8,1991),('2020-10-02',4,1995),('2020-10-03',14,2009),('2020-10-04',4,2013),('2020-10-08',4,2017),('2020-10-09',6,2023),('2020-10-10',1,2024),('2020-10-11',24,2048),('2020-10-12',3,2051),('2020-10-13',5,2056),('2020-10-14',15,2071),('2020-10-15',33,2104),('2020-10-16',7,2111),('2020-10-17',5,2116),('2020-10-18',17,2133),('2020-10-19',31,2164),('2020-10-20',4,2168),('2020-10-21',11,2179),('2020-10-22',19,2198),('2020-10-23',34,2232),('2020-10-24',10,2242),('2020-10-25',1,2243),('2020-10-26',5,2248),('2020-10-27',6,2254),('2020-10-28',7,2261),('2020-10-29',13,2274),('2020-10-30',5,2279),('2020-10-31',6,2285),('2020-11-01',17,2302),('2020-11-02',8,2310),('2020-11-03',31,2341),('2020-11-04',3,2344),('2020-11-05',18,2362),('2020-11-06',11,2373),('2020-11-07',4,2377),('2020-11-08',6,2383),('2020-11-09',2,2385),('2020-11-10',16,2401),('2020-11-11',4,2405),('2020-11-12',5,2410),('2020-11-13',8,2418),('2020-11-14',46,2464),('2020-11-15',7,2471),('2020-11-16',43,2514),('2020-11-17',21,2535),('2020-11-18',7,2542),('2020-11-19',6,2548),('2020-11-20',14,2562),('2020-11-21',3,2565),('2020-11-22',40,2605),('2020-11-23',27,2632),('2020-11-24',52,2684),('2020-11-25',9,2693),('2020-11-26',14,2707),('2020-11-27',8,2715),('2020-11-28',54,2769),('2020-11-29',45,2814),('2020-11-30',55,2869),('2020-12-01',21,2890),('2020-12-02',11,2901),('2020-12-03',34,2935),('2020-12-04',22,2957),('2020-12-05',32,2989),('2020-12-06',49,3038),('2020-12-07',21,3059),('2020-12-08',53,3112),('2020-12-09',4,3116),('2020-12-10',16,3132),('2020-12-11',3,3135),('2020-12-12',4,3139),('2020-12-13',6,3145),('2020-12-14',15,3160),('2020-12-15',29,3189),('2020-12-16',17,3206),('2020-12-17',6,3212),('2020-12-18',74,3286),('2020-12-19',34,3320),('2020-12-20',52,3372),('2020-12-21',22,3394),('2020-12-22',19,3413),('2020-12-23',19,3432),('2020-12-24',16,3448),('2020-12-25',46,3494),('2020-12-26',40,3534),('2020-12-27',19,3553),('2020-12-28',25,3578),('2020-12-29',57,3635),('2020-12-30',37,3672),('2020-12-31',30,3702),('2021-01-01',28,3730),('2021-01-02',22,3752),('2021-01-03',21,3773),('2021-01-04',35,3808),('2021-01-05',29,3837),('2021-01-06',25,3862),('2021-01-07',35,3897),('2021-01-08',50,3947),('2021-01-09',36,3983),('2021-01-10',27,4010),('2021-01-11',47,4057),('2021-01-12',59,4116),('2021-01-13',101,4217),('2021-01-14',22,4239),('2021-01-15',28,4267),('2021-01-16',14,4281),('2021-01-17',5,4286),('2021-01-18',41,4327),('2021-01-19',15,4342),('2021-01-20',20,4362),('2021-01-21',1,4363),('2021-01-22',47,4410),('2021-01-23',1,4411),('2021-01-24',9,4420),('2021-01-25',12,4432),('2021-01-26',20,4452),('2021-01-27',21,4473),('2021-01-28',9,4482),('2021-01-29',14,4496),('2021-01-30',4,4500),('2021-01-31',32,4532),('2021-02-01',6,4538),('2021-02-02',11,4549),('2021-02-03',16,4565),('2021-02-04',5,4570),('2021-02-05',2,4572),('2021-02-06',9,4581),('2021-02-07',4,4585),('2021-02-08',13,4598),('2021-02-09',15,4613),('2021-02-10',2,4615),('2021-02-11',9,4624),('2021-02-12',1,4625),('2021-02-14',25,4650),('2021-02-15',11,4661),('2021-02-17',16,4677),('2021-02-22',1,4678),('2021-02-23',2,4680),('2021-02-24',1,4681),('2021-02-25',4,4685),('2021-02-26',2,4687),('2021-02-27',1,4688),('2021-02-28',2,4690),('2021-03-01',2,4692),('2021-03-08',53,4745),('2021-03-09',3,4748),('2021-03-11',1,4749),('2021-03-12',6,4755),('2021-03-13',3,4758),('2021-03-14',31,4789),('2021-03-15',23,4812),('2021-03-16',7,4819),('2021-03-17',10,4829),('2021-03-18',12,4841),('2021-03-19',10,4851),('2021-03-20',8,4859),('2021-03-21',6,4865),('2021-03-22',78,4943),('2021-03-23',8,4951),('2021-03-24',6,4957),('2021-03-26',6,4963),('2021-03-27',81,5044),('2021-03-29',16,5060),('2021-03-30',18,5078),('2021-03-31',11,5089),('2021-04-01',13,5102),('2021-04-02',8,5110),('2021-04-03',12,5122),('2021-04-04',134,5256),('2021-04-05',3,5259),('2021-04-06',24,5283),('2021-04-07',8,5291),('2021-04-08',10,5301),('2021-04-09',22,5323),('2021-04-10',74,5397),('2021-04-11',55,5452),('2021-04-12',3,5455),('2021-04-13',24,5479),('2021-04-14',19,5498),('2021-04-15',8,5506),('2021-04-16',2,5508),('2021-04-17',12,5520),('2021-04-18',9,5529),('2021-04-19',38,5567),('2021-04-20',502,6069),('2021-04-21',263,6332),('2021-04-22',41,6373),('2021-04-23',7,6380),('2021-04-24',15,6395),('2021-04-25',10,6405),('2021-04-26',40,6445),('2021-04-27',121,6566),('2021-04-28',361,6927),('2021-04-29',31,6958),('2021-04-30',19,6977),('2021-05-01',3,6980),('2021-05-02',2,6982),('2021-05-03',39,7021),('2021-05-04',48,7069),('2021-05-05',305,7374),('2021-05-06',34,7408),('2021-05-07',1,7409),('2021-05-08',1,7410),('2021-05-09',1,7411),('2021-05-10',3,7414),('2021-05-11',24,7438),('2021-05-12',20,7458),('2021-05-13',2,7460),('2021-05-14',165,7625),('2021-05-15',159,7784),('2021-05-16',3,7787),('2021-05-17',3,7790),('2021-05-18',13,7803),('2021-05-20',10,7813),('2021-05-21',135,7948),('2021-05-22',20,7968),('2021-05-23',79,8047),('2021-05-24',57,8104),('2021-05-25',20,8124),('2021-05-26',16,8140),('2021-05-27',10,8150),('2021-05-28',17,8167),('2021-05-29',32,8199),('2021-05-30',34,8233),('2021-05-31',6,8239),('2021-06-01',46,8285),('2021-06-02',25,8310),('2021-06-03',14,8324),('2021-06-04',15,8339),('2021-06-05',6,8345),('2021-06-06',4,8349),('2021-06-08',3,8352),('2021-06-09',37,8389),('2021-06-10',83,8472),('2021-06-11',111,8583),('2021-06-12',148,8731),('2021-06-13',129,8860),('2021-06-14',3,8863),('2021-06-15',338,9201),('2021-06-16',205,9406),('2021-06-17',262,9668),('2021-06-19',40,9708),('2021-06-20',41,9749),('2021-06-21',93,9842),('2021-06-22',225,10067),('2021-06-23',161,10228),('2021-06-24',194,10422),('2021-06-25',95,10517),('2021-06-26',201,10718),('2021-06-27',243,10961),('2021-06-28',474,11435),('2021-06-29',220,11655),('2021-06-30',153,11808),('2021-07-01',167,11975),('2021-07-02',228,12203),('2021-07-03',153,12356),('2021-07-04',137,12493),('2021-07-05',283,12776),('2021-07-06',448,13224),('2021-07-07',127,13351),('2021-07-08',250,13601),('2021-07-09',290,13891),('2021-07-10',173,14064),('2021-07-11',197,14261),('2021-07-12',178,14439),('2021-07-13',450,14889),('2021-07-14',265,15154),('2021-07-15',174,15328),('2021-07-16',118,15446),('2021-07-17',113,15559),('2021-07-18',49,15608),('2021-07-19',187,15795),('2021-07-20',275,16070),('2021-07-21',155,16225),('2021-07-22',151,16376),('2021-07-23',123,16499),('2021-07-24',188,16687),('2021-07-25',151,16838),('2021-07-26',130,16968),('2021-07-27',159,17127),('2021-07-28',265,17392),('2021-07-29',136,17528),('2021-07-30',126,17654),('2021-07-31',64,17718),('2021-08-01',65,17783),('2021-08-02',71,17854),('2021-08-03',52,17906),('2021-08-04',103,18009),('2021-08-05',109,18118),('2021-08-06',79,18197),('2021-08-07',354,18551),('2021-08-08',68,18619),('2021-08-09',57,18676),('2021-08-10',97,18773),('2021-08-11',98,18871),('2021-08-12',62,18933),('2021-08-13',102,19035),('2021-08-14',52,19087),('2021-08-15',71,19158),('2021-08-17',34,19192),('2021-08-18',41,19233),('2021-08-19',156,19389),('2021-08-20',85,19474),('2021-08-21',94,19568),('2021-08-22',40,19608),('2021-08-23',117,19725),('2021-08-24',91,19816),('2021-08-25',109,19925),('2021-08-26',88,20013),('2021-08-27',54,20067),('2021-08-28',52,20119),('2021-08-29',20,20139),('2021-08-30',38,20177),('2021-08-31',67,20244),('2021-09-01',62,20306),('2021-09-02',20,20326),('2021-09-03',25,20351),('2021-09-04',14,20365),('2021-09-05',36,20401),('2021-09-06',42,20443),('2021-09-07',17,20460),('2021-09-08',17,20477),('2021-09-09',20,20497),('2021-09-10',15,20512),('2021-09-11',4,20516),('2021-09-13',1,20517),('2021-09-15',1,20518),('2021-09-22',2,20520),('2021-09-23',2,20522),('2021-09-26',1,20523),('2021-09-28',4,20527),('2021-09-29',3,20530),('2021-10-08',1,20531),('2021-10-09',1,20532),('2021-10-10',8,20540),('2021-10-11',8,20548),('2021-10-12',3,20551),('2021-10-16',3,20554),('2021-10-18',1,20555),('2021-10-20',3,20558),('2021-10-21',1,20559),('2021-10-22',1,20560),('2021-10-24',2,20562),('2021-10-25',2,20564),('2021-10-26',3,20567),('2021-10-28',2,20569),('2021-10-29',2,20571),('2021-11-02',4,20575),('2021-11-04',2,20577),('2021-11-05',2,20579),('2021-11-07',5,20584),('2021-11-10',2,20586),('2021-11-13',14,20600),('2021-11-14',11,20611),('2021-11-15',6,20617),('2021-11-16',4,20621),('2021-11-17',1,20622),('2021-11-24',2,20624),('2021-11-25',1,20625),('2021-11-26',1,20626);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-24  1:59:01
