-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',3,136),('2020-04-23',3,139),('2020-04-24',4,143),('2020-04-25',16,159),('2020-04-26',10,169),('2020-04-27',11,180),('2020-04-28',3,183),('2020-04-29',5,188),('2020-04-30',10,198),('2020-05-02',2,200),('2020-05-03',2,202),('2020-05-04',4,206),('2020-05-05',3,209),('2020-05-06',8,217),('2020-05-07',7,224),('2020-05-08',7,231),('2020-05-09',8,239),('2020-05-10',1,240),('2020-05-11',12,252),('2020-05-12',2,254),('2020-05-13',5,259),('2020-05-14',9,268),('2020-05-15',5,273),('2020-05-16',13,286),('2020-05-17',1,287),('2020-05-18',7,294),('2020-05-19',14,308),('2020-05-20',12,320),('2020-05-21',9,329),('2020-05-22',7,336),('2020-05-23',9,345),('2020-05-24',6,351),('2020-05-25',19,370),('2020-05-26',15,385),('2020-05-27',17,402),('2020-05-28',6,408),('2020-05-29',13,421),('2020-05-30',25,446),('2020-05-31',6,452),('2020-06-01',6,458),('2020-06-02',6,464),('2020-06-03',9,473),('2020-06-04',8,481),('2020-06-05',10,491),('2020-06-06',10,501),('2020-06-07',3,504),('2020-06-08',22,526),('2020-06-09',24,550),('2020-06-10',21,571),('2020-06-11',21,592),('2020-06-12',17,609),('2020-06-13',19,628),('2020-06-14',18,646),('2020-06-15',25,671),('2020-06-16',43,714),('2020-06-17',45,759),('2020-06-18',52,811),('2020-06-19',56,867),('2020-06-20',65,932),('2020-06-21',38,970),('2020-06-22',47,1017),('2020-06-23',113,1130),('2020-06-24',105,1235),('2020-06-25',76,1311),('2020-06-26',111,1422),('2020-06-27',89,1511),('2020-06-28',75,1586),('2020-06-29',108,1694),('2020-06-30',132,1826),('2020-07-01',124,1950),('2020-07-02',164,2114),('2020-07-03',107,2221),('2020-07-04',133,2354),('2020-07-05',91,2445),('2020-07-06',78,2523),('2020-07-07',127,2650),('2020-07-08',101,2751),('2020-07-09',145,2896),('2020-07-10',147,3043),('2020-07-11',112,3155),('2020-07-12',123,3278),('2020-07-13',83,3361),('2020-07-14',140,3501),('2020-07-15',120,3621),('2020-07-16',111,3732),('2020-07-17',187,3919),('2020-07-18',140,4059),('2020-07-19',131,4190),('2020-07-20',69,4259),('2020-07-21',133,4392),('2020-07-22',196,4588),('2020-07-23',159,4747),('2020-07-24',189,4936),('2020-07-25',187,5123),('2020-07-26',114,5237),('2020-07-27',165,5402),('2020-07-28',161,5563),('2020-07-29',164,5727),('2020-07-30',151,5878),('2020-07-31',150,6028),('2020-08-01',225,6253),('2020-08-02',70,6323),('2020-08-03',199,6522),('2020-08-04',140,6662),('2020-08-05',179,6841),('2020-08-06',166,7007),('2020-08-07',103,7110),('2020-08-08',108,7218),('2020-08-09',36,7254),('2020-08-10',172,7426),('2020-08-11',93,7519),('2020-08-12',84,7603),('2020-08-13',130,7733),('2020-08-14',74,7807),('2020-08-15',85,7892),('2020-08-16',87,7979),('2020-08-17',88,8067),('2020-08-18',88,8155),('2020-08-19',78,8233),('2020-08-20',52,8285),('2020-08-21',81,8366),('2020-08-22',94,8460),('2020-08-23',44,8504),('2020-08-24',86,8590),('2020-08-25',57,8647),('2020-08-26',84,8731),('2020-08-27',76,8807),('2020-08-28',64,8871),('2020-08-29',66,8937),('2020-08-30',34,8971),('2020-08-31',96,9067),('2020-09-01',43,9110),('2020-09-02',61,9171),('2020-09-03',53,9224),('2020-09-04',79,9303),('2020-09-05',75,9378),('2020-09-06',33,9411),('2020-09-07',61,9472),('2020-09-08',59,9531),('2020-09-09',25,9556),('2020-09-10',45,9601),('2020-09-11',28,9629),('2020-09-12',23,9652),('2020-09-13',11,9663),('2020-09-14',20,9683),('2020-09-15',30,9713),('2020-09-16',13,9726),('2020-09-17',6,9732),('2020-09-19',4,9736),('2020-09-21',1,9737);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',4,43),('2020-06-19',1,44),('2020-06-20',1,45),('2020-06-21',1,46),('2020-06-22',2,48),('2020-06-23',2,50),('2020-06-24',2,52),('2020-06-25',3,55),('2020-06-26',3,58),('2020-06-27',2,60),('2020-06-28',3,63),('2020-06-29',2,65),('2020-06-30',4,69),('2020-07-01',9,78),('2020-07-02',7,85),('2020-07-03',4,89),('2020-07-04',1,90),('2020-07-05',7,97),('2020-07-06',8,105),('2020-07-07',2,107),('2020-07-08',5,112),('2020-07-09',6,118),('2020-07-10',2,120),('2020-07-11',11,131),('2020-07-12',4,135),('2020-07-13',1,136),('2020-07-14',3,139),('2020-07-15',6,145),('2020-07-16',8,153),('2020-07-17',7,160),('2020-07-18',7,167),('2020-07-19',3,170),('2020-07-20',3,173),('2020-07-21',9,182),('2020-07-22',5,187),('2020-07-23',4,191),('2020-07-24',6,197),('2020-07-25',6,203),('2020-07-26',4,207),('2020-07-27',6,213),('2020-07-28',8,221),('2020-07-29',6,227),('2020-07-30',6,233),('2020-07-31',7,240),('2020-08-01',5,245),('2020-08-02',3,248),('2020-08-03',9,257),('2020-08-04',4,261),('2020-08-05',8,269),('2020-08-06',4,273),('2020-08-07',2,275),('2020-08-08',7,282),('2020-08-09',3,285),('2020-08-10',7,292),('2020-08-11',8,300),('2020-08-12',4,304),('2020-08-13',8,312),('2020-08-14',5,317),('2020-08-15',7,324),('2020-08-16',7,331),('2020-08-17',4,335),('2020-08-18',3,338),('2020-08-19',5,343),('2020-08-20',1,344),('2020-08-21',5,349),('2020-08-22',5,354),('2020-08-23',3,357),('2020-08-24',8,365),('2020-08-25',4,369),('2020-08-26',6,375),('2020-08-27',6,381),('2020-08-28',6,387),('2020-08-29',1,388),('2020-08-30',2,390),('2020-08-31',6,396),('2020-09-01',1,397),('2020-09-02',2,399),('2020-09-03',6,405),('2020-09-04',5,410),('2020-09-05',3,413),('2020-09-06',5,418),('2020-09-07',3,421),('2020-09-08',1,422),('2020-09-10',1,423),('2020-09-11',1,424),('2020-09-12',1,425),('2020-09-14',4,429),('2020-09-15',1,430),('2020-09-16',3,433),('2020-09-18',4,437),('2020-09-19',2,439),('2020-09-20',2,441),('2020-09-21',2,443),('2020-09-22',1,444);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed Sep 23 09:19:37 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-12',1,83),('2020-05-13',5,88),('2020-05-14',8,96),('2020-05-15',2,98),('2020-05-16',7,105),('2020-05-17',4,109),('2020-05-19',1,110),('2020-05-20',5,115),('2020-05-21',2,117),('2020-05-22',3,120),('2020-05-24',3,123),('2020-05-25',9,132),('2020-05-26',5,137),('2020-05-27',1,138),('2020-05-28',9,147),('2020-05-29',3,150),('2020-05-30',2,152),('2020-05-31',37,189),('2020-06-01',3,192),('2020-06-02',14,206),('2020-06-03',4,210),('2020-06-04',4,214),('2020-06-05',15,229),('2020-06-06',8,237),('2020-06-07',7,244),('2020-06-08',7,251),('2020-06-09',4,255),('2020-06-10',11,266),('2020-06-11',6,272),('2020-06-12',8,280),('2020-06-13',6,286),('2020-06-14',3,289),('2020-06-15',4,293),('2020-06-16',8,301),('2020-06-17',14,315),('2020-06-18',2,317),('2020-06-19',10,327),('2020-06-20',8,335),('2020-06-21',10,345),('2020-06-22',13,358),('2020-06-23',13,371),('2020-06-24',14,385),('2020-06-25',9,394),('2020-06-26',10,404),('2020-06-27',10,414),('2020-06-28',14,428),('2020-06-29',11,439),('2020-06-30',20,459),('2020-07-01',19,478),('2020-07-02',11,489),('2020-07-03',7,496),('2020-07-04',10,506),('2020-07-05',5,511),('2020-07-06',17,528),('2020-07-07',21,549),('2020-07-08',21,570),('2020-07-09',19,589),('2020-07-10',19,608),('2020-07-11',22,630),('2020-07-12',16,646),('2020-07-13',31,677),('2020-07-14',29,706),('2020-07-15',33,739),('2020-07-16',68,807),('2020-07-17',41,848),('2020-07-18',56,904),('2020-07-19',103,1007),('2020-07-20',68,1075),('2020-07-21',44,1119),('2020-07-22',44,1163),('2020-07-23',96,1259),('2020-07-24',52,1311),('2020-07-25',144,1455),('2020-07-26',116,1571),('2020-07-27',96,1667),('2020-07-28',175,1842),('2020-07-29',128,1970),('2020-07-30',63,2033),('2020-07-31',106,2139),('2020-08-01',143,2282),('2020-08-02',108,2390),('2020-08-03',42,2432),('2020-08-04',77,2509),('2020-08-05',83,2592),('2020-08-06',248,2840),('2020-08-07',89,2929),('2020-08-08',113,3042),('2020-08-09',116,3158),('2020-08-10',169,3327),('2020-08-11',51,3378),('2020-08-12',86,3464),('2020-08-13',109,3573),('2020-08-14',203,3776),('2020-08-15',300,4076),('2020-08-16',235,4311),('2020-08-17',169,4480),('2020-08-18',103,4583),('2020-08-19',249,4832),('2020-08-20',223,5055),('2020-08-21',174,5229),('2020-08-22',130,5359),('2020-08-23',189,5548),('2020-08-24',154,5702),('2020-08-25',256,5958),('2020-08-26',153,6111),('2020-08-27',79,6190),('2020-08-28',149,6339),('2020-08-29',207,6546),('2020-08-30',144,6690),('2020-08-31',79,6769),('2020-09-01',150,6919),('2020-09-02',79,6998),('2020-09-03',153,7151),('2020-09-04',80,7231),('2020-09-05',99,7330),('2020-09-06',158,7488),('2020-09-07',130,7618),('2020-09-08',93,7711),('2020-09-09',62,7773),('2020-09-10',166,7939),('2020-09-11',88,8027),('2020-09-12',50,8077),('2020-09-13',40,8117),('2020-09-14',74,8191),('2020-09-15',9,8200),('2020-09-16',22,8222),('2020-09-17',16,8238),('2020-09-18',53,8291),('2020-09-19',64,8355),('2020-09-20',45,8400),('2020-09-21',77,8477),('2020-09-22',46,8523);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-24  1:59:01
