-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',114,7234),('2020-08-09',36,7270),('2020-08-10',174,7444),('2020-08-11',95,7539),('2020-08-12',85,7624),('2020-08-13',132,7756),('2020-08-14',75,7831),('2020-08-15',85,7916),('2020-08-16',87,8003),('2020-08-17',88,8091),('2020-08-18',88,8179),('2020-08-19',79,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',98,8492),('2020-08-23',51,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',43,10230),('2020-09-22',44,10274),('2020-09-23',32,10306),('2020-09-24',87,10393),('2020-09-25',54,10447),('2020-09-26',94,10541),('2020-09-27',29,10570),('2020-09-28',75,10645),('2020-09-29',30,10675),('2020-09-30',33,10708),('2020-10-01',35,10743),('2020-10-02',46,10789),('2020-10-03',51,10840),('2020-10-04',19,10859),('2020-10-05',47,10906),('2020-10-06',23,10929),('2020-10-07',34,10963),('2020-10-08',67,11030),('2020-10-09',42,11072),('2020-10-10',26,11098),('2020-10-11',27,11125),('2020-10-12',26,11151),('2020-10-13',35,11186),('2020-10-14',17,11203),('2020-10-15',39,11242),('2020-10-16',51,11293),('2020-10-17',65,11358),('2020-10-18',47,11405),('2020-10-19',71,11476),('2020-10-20',88,11564),('2020-10-21',55,11619),('2020-10-22',63,11682),('2020-10-23',64,11746),('2020-10-24',36,11782),('2020-10-25',33,11815),('2020-10-26',71,11886),('2020-10-27',82,11968),('2020-10-28',32,12000),('2020-10-29',50,12050),('2020-10-30',45,12095),('2020-10-31',67,12162),('2020-11-01',136,12298),('2020-11-02',65,12363),('2020-11-03',112,12475),('2020-11-04',27,12502),('2020-11-05',47,12549),('2020-11-06',80,12629),('2020-11-07',96,12725),('2020-11-08',55,12780),('2020-11-09',181,12961),('2020-11-10',124,13085),('2020-11-11',54,13139),('2020-11-12',64,13203),('2020-11-13',65,13268),('2020-11-14',61,13329),('2020-11-15',81,13410),('2020-11-16',48,13458),('2020-11-17',86,13544),('2020-11-18',45,13589),('2020-11-19',99,13688),('2020-11-20',111,13799),('2020-11-21',125,13924),('2020-11-22',58,13982),('2020-11-23',154,14136),('2020-11-24',97,14233),('2020-11-25',77,14310),('2020-11-26',104,14414),('2020-11-27',106,14520),('2020-11-28',95,14615),('2020-11-29',39,14654),('2020-11-30',124,14778),('2020-12-01',120,14898),('2020-12-02',147,15045),('2020-12-03',118,15163),('2020-12-04',111,15274),('2020-12-05',112,15386),('2020-12-06',97,15483),('2020-12-07',141,15624),('2020-12-08',97,15721),('2020-12-09',133,15854),('2020-12-10',180,16034),('2020-12-11',156,16190),('2020-12-12',126,16316),('2020-12-13',120,16436),('2020-12-14',135,16571),('2020-12-15',128,16699),('2020-12-16',99,16798),('2020-12-17',154,16952),('2020-12-18',105,17057),('2020-12-19',124,17181),('2020-12-20',50,17231),('2020-12-21',97,17328),('2020-12-22',128,17456),('2020-12-23',78,17534),('2020-12-24',139,17673),('2020-12-25',79,17752),('2020-12-26',155,17907),('2020-12-27',103,18010),('2020-12-28',238,18248),('2020-12-29',138,18386),('2020-12-30',101,18487),('2020-12-31',60,18547),('2021-01-01',39,18586),('2021-01-02',85,18671),('2021-01-03',85,18756),('2021-01-04',177,18933),('2021-01-05',164,19097),('2021-01-06',105,19202),('2021-01-07',147,19349),('2021-01-08',218,19567),('2021-01-09',166,19733),('2021-01-10',79,19812),('2021-01-11',111,19923),('2021-01-12',167,20090),('2021-01-13',156,20246),('2021-01-14',118,20364),('2021-01-15',132,20496),('2021-01-16',77,20573),('2021-01-17',104,20677),('2021-01-18',101,20778),('2021-01-19',119,20897),('2021-01-20',167,21064),('2021-01-21',87,21151),('2021-01-22',91,21242),('2021-01-23',170,21412),('2021-01-24',62,21474),('2021-01-25',98,21572),('2021-01-26',65,21637),('2021-01-27',66,21703),('2021-01-28',63,21766),('2021-01-29',60,21826),('2021-01-30',105,21931),('2021-01-31',42,21973),('2021-02-01',115,22088),('2021-02-02',47,22135),('2021-02-03',44,22179),('2021-02-04',82,22261),('2021-02-05',101,22362),('2021-02-06',51,22413),('2021-02-07',120,22533),('2021-02-08',50,22583),('2021-02-09',67,22650),('2021-02-10',58,22708),('2021-02-11',132,22840),('2021-02-12',83,22923),('2021-02-13',44,22967),('2021-02-14',104,23071),('2021-02-15',128,23199),('2021-02-16',92,23291),('2021-02-17',70,23361),('2021-02-18',137,23498),('2021-02-19',232,23730),('2021-02-20',109,23839),('2021-02-21',212,24051),('2021-02-22',132,24183),('2021-02-23',198,24381),('2021-02-24',81,24462),('2021-02-25',171,24633),('2021-02-26',115,24748),('2021-02-27',77,24825),('2021-02-28',7,24832),('2021-03-01',56,24888),('2021-03-02',64,24952),('2021-03-03',70,25022),('2021-03-04',66,25088),('2021-03-05',42,25130),('2021-03-06',45,25175),('2021-03-07',1,25176),('2021-03-08',3,25179);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',880,3.49498,459,421),('10-19',2000,7.94313,980,1020),('20-29',4928,19.5719,2651,2277),('30-39',5570,22.1216,2858,2712),('40-49',4311,17.1214,2262,2049),('50-59',3432,13.6304,1824,1608),('60-69',2216,8.80099,1170,1046),('70-79',1238,4.9168,627,611),('80-89',503,1.9977,273,230),('90-99',98,0.389213,58,40),('100+',3,0.0119147,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',4,613),('2020-12-31',3,616),('2021-01-01',4,620),('2021-01-02',3,623),('2021-01-03',6,629),('2021-01-04',2,631),('2021-01-05',3,634),('2021-01-07',4,638),('2021-01-08',1,639),('2021-01-09',3,642),('2021-01-10',1,643),('2021-01-11',4,647),('2021-01-12',1,648),('2021-01-13',2,650),('2021-01-14',3,653),('2021-01-15',5,658),('2021-01-16',1,659),('2021-01-17',3,662),('2021-01-18',1,663),('2021-01-20',2,665),('2021-01-21',2,667),('2021-01-22',4,671),('2021-01-24',2,673),('2021-01-26',1,674),('2021-01-27',1,675),('2021-01-28',4,679),('2021-01-30',1,680),('2021-02-01',3,683),('2021-02-02',3,686),('2021-02-03',2,688),('2021-02-04',2,690),('2021-02-05',3,693),('2021-02-06',3,696),('2021-02-07',2,698),('2021-02-08',2,700),('2021-02-09',2,702),('2021-02-10',2,704),('2021-02-11',2,706),('2021-02-12',2,708),('2021-02-13',1,709),('2021-02-14',2,711),('2021-02-15',2,713),('2021-02-16',1,714),('2021-02-17',1,715),('2021-02-18',1,716),('2021-02-19',2,718),('2021-02-20',4,722),('2021-02-21',2,724),('2021-02-22',2,726),('2021-02-23',2,728),('2021-02-24',1,729),('2021-02-25',3,732),('2021-02-26',2,734),('2021-02-27',2,736),('2021-02-28',4,740),('2021-03-01',1,741),('2021-03-02',4,745),('2021-03-03',5,750),('2021-03-04',3,753),('2021-03-05',4,757),('2021-03-06',8,765),('2021-03-07',1,766),('2021-03-08',1,767),('2021-03-09',3,770);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Mar 11 03:00:05 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (13164,12015,52.2817,47.7183);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13604,0.596037,1.67134),('2020-07-15',1.15506,0.607566,1.69317),('2020-07-16',1.09469,0.561198,1.62881),('2020-07-17',1.07855,0.551468,1.61163),('2020-07-18',1.06934,0.543526,1.6023),('2020-07-19',1.08773,0.571328,1.619),('2020-07-20',1.12253,0.603319,1.65062),('2020-07-21',1.11589,0.60495,1.64202),('2020-07-22',1.12699,0.62504,1.65119),('2020-07-23',1.11427,0.620275,1.63578),('2020-07-24',1.08698,0.600706,1.60577),('2020-07-25',1.0903,0.607918,1.61008),('2020-07-26',1.11858,0.625722,1.63648),('2020-07-27',1.10416,0.620497,1.62097),('2020-07-28',1.10372,0.625264,1.61837),('2020-07-29',1.10416,0.615607,1.61578),('2020-07-30',1.08562,0.603868,1.59716),('2020-07-31',1.06473,0.586454,1.57657),('2020-08-01',1.0105,0.550236,1.52302),('2020-08-02',1.0016,0.545312,1.51819),('2020-08-03',0.979214,0.524413,1.49953),('2020-08-04',0.97163,0.517884,1.4949),('2020-08-05',0.995851,0.521477,1.51921),('2020-08-06',0.940164,0.469035,1.46484),('2020-08-07',0.942268,0.459314,1.47163),('2020-08-08',0.899473,0.429679,1.43398),('2020-08-09',0.902592,0.429483,1.44356),('2020-08-10',0.867723,0.394748,1.41327),('2020-08-11',0.833453,0.357807,1.38477),('2020-08-12',0.882587,0.38302,1.43733),('2020-08-13',0.860459,0.360992,1.41974),('2020-08-14',0.844949,0.341057,1.41007),('2020-08-15',0.822146,0.313787,1.39209),('2020-08-16',0.816851,0.302012,1.39332),('2020-08-17',0.831125,0.316836,1.41306),('2020-08-18',0.802583,0.287535,1.39048),('2020-08-19',0.834428,0.303035,1.42873),('2020-08-20',0.843915,0.309214,1.44429),('2020-08-21',0.808993,0.287749,1.41698),('2020-08-22',0.829477,0.289747,1.44442),('2020-08-23',0.82226,0.281732,1.44355),('2020-08-24',0.814672,0.272805,1.44249),('2020-08-25',0.802991,0.257673,1.43762),('2020-08-26',0.817975,0.246042,1.45928),('2020-08-27',0.845119,0.271276,1.49085),('2020-08-28',0.808662,0.250478,1.45626),('2020-08-29',0.849831,0.281353,1.50428),('2020-08-30',0.797908,0.229284,1.45737),('2020-08-31',0.813902,0.240277,1.48009),('2020-09-01',0.798043,0.217733,1.47033),('2020-09-02',0.81129,0.224196,1.48988),('2020-09-03',0.789331,0.204202,1.4715),('2020-09-04',0.79375,0.208339,1.47529),('2020-09-05',0.870714,0.273882,1.55923),('2020-09-06',0.8806,0.282596,1.5706),('2020-09-07',0.870459,0.283226,1.56191),('2020-09-08',0.891509,0.306685,1.58567),('2020-09-09',0.903463,0.313608,1.59967),('2020-09-10',0.890053,0.309837,1.58709),('2020-09-11',0.906958,0.315996,1.6059),('2020-09-12',0.910223,0.321609,1.61218),('2020-09-13',0.877514,0.293801,1.58099),('2020-09-14',0.876577,0.294171,1.58289),('2020-09-15',0.873506,0.29418,1.58225),('2020-09-16',0.890735,0.301109,1.60167),('2020-09-17',0.917217,0.319797,1.63103),('2020-09-18',0.890436,0.312629,1.60737),('2020-09-19',0.915406,0.322963,1.63483),('2020-09-20',0.883411,0.307533,1.60283),('2020-09-21',0.867829,0.294764,1.58867),('2020-09-22',0.842589,0.269404,1.56666),('2020-09-23',0.839513,0.263554,1.56602),('2020-09-24',0.834065,0.251899,1.56444),('2020-09-25',0.789374,0.222687,1.52723),('2020-09-26',0.839713,0.265186,1.58443),('2020-09-27',0.836497,0.268581,1.58456),('2020-09-28',0.849153,0.275185,1.59998),('2020-09-29',0.878752,0.286008,1.62947),('2020-09-30',0.926083,0.314122,1.67894),('2020-10-01',0.932243,0.317661,1.68442),('2020-10-02',0.900006,0.301476,1.65448),('2020-10-03',0.94989,0.32799,1.70386),('2020-10-04',0.966319,0.340393,1.71962),('2020-10-05',0.959368,0.349607,1.71424),('2020-10-06',0.944332,0.338922,1.69833),('2020-10-07',0.902007,0.291275,1.65842),('2020-10-08',0.956354,0.337054,1.71594),('2020-10-09',0.935367,0.323352,1.69458),('2020-10-10',0.983516,0.348831,1.74293),('2020-10-11',1.01859,0.373313,1.77694),('2020-10-12',0.996075,0.368784,1.75074),('2020-10-13',0.989125,0.360616,1.74106),('2020-10-14',1.0213,0.383454,1.77292),('2020-10-15',0.964642,0.320566,1.71257),('2020-10-16',0.950902,0.322872,1.69672),('2020-10-17',1.00304,0.353226,1.74577),('2020-10-18',1.03856,0.379325,1.77973),('2020-10-19',1.05111,0.394787,1.78867),('2020-10-20',1.12598,0.462366,1.85921),('2020-10-21',1.13988,0.476335,1.86447),('2020-10-22',1.2159,0.537251,1.93134),('2020-10-23',1.19331,0.536558,1.90098),('2020-10-24',1.25113,0.581077,1.95078),('2020-10-25',1.21485,0.567221,1.9068),('2020-10-26',1.18672,0.554115,1.87116),('2020-10-27',1.16374,0.541398,1.84174),('2020-10-28',1.20132,0.56842,1.87405),('2020-10-29',1.17688,0.545879,1.84414),('2020-10-30',1.17057,0.563029,1.83419),('2020-10-31',1.20375,0.592333,1.86438),('2020-11-01',1.18362,0.592806,1.83804),('2020-11-02',1.175,0.590945,1.82318),('2020-11-03',1.21644,0.631807,1.86013),('2020-11-04',1.24811,0.646755,1.88602),('2020-11-05',1.19709,0.616097,1.82808),('2020-11-06',1.16412,0.599112,1.79076),('2020-11-07',1.12193,0.571416,1.74542),('2020-11-08',1.11731,0.570654,1.7391),('2020-11-09',1.09207,0.566967,1.71248),('2020-11-10',1.09162,0.568144,1.71266),('2020-11-11',1.11214,0.587623,1.73535),('2020-11-12',1.11579,0.591255,1.73789),('2020-11-13',1.12741,0.600185,1.74981),('2020-11-14',1.13692,0.607712,1.75682),('2020-11-15',1.14082,0.608428,1.75798),('2020-11-16',1.14007,0.603709,1.75355),('2020-11-17',1.16148,0.617618,1.7718),('2020-11-18',1.18075,0.630036,1.78854),('2020-11-19',1.1587,0.617976,1.76361),('2020-11-20',1.13685,0.60504,1.73841),('2020-11-21',1.16803,0.621047,1.76823),('2020-11-22',1.16717,0.615703,1.76488),('2020-11-23',1.14943,0.608175,1.74816),('2020-11-24',1.13141,0.587902,1.72738),('2020-11-25',1.13359,0.570179,1.72835),('2020-11-26',1.12891,0.559762,1.72051),('2020-11-27',1.1607,0.588137,1.74767),('2020-11-28',1.16305,0.580434,1.74582),('2020-11-29',1.15699,0.571112,1.73528),('2020-11-30',1.13755,0.561868,1.71258),('2020-12-01',1.0767,0.507623,1.64684),('2020-12-02',1.08847,0.513601,1.65836),('2020-12-03',1.04185,0.461689,1.61116),('2020-12-04',1.03654,0.454838,1.60327),('2020-12-05',1.1437,0.546918,1.70812),('2020-12-06',1.19447,0.58064,1.75535),('2020-12-07',1.19439,0.585595,1.75379),('2020-12-08',1.17092,0.576433,1.72277),('2020-12-09',1.14658,0.56393,1.69197),('2020-12-10',1.06348,0.492445,1.60415),('2020-12-11',1.03925,0.469861,1.57996),('2020-12-12',1.02343,0.469325,1.56556),('2020-12-13',1.01643,0.463407,1.55827),('2020-12-14',0.946816,0.410088,1.48973),('2020-12-15',0.970402,0.433354,1.51564),('2020-12-16',1.02543,0.474369,1.57254),('2020-12-17',1.06207,0.514322,1.60842),('2020-12-18',1.01516,0.487808,1.55976),('2020-12-19',1.056,0.53284,1.59939),('2020-12-20',1.07163,0.552278,1.61479),('2020-12-21',1.05977,0.55113,1.59941),('2020-12-22',1.09207,0.570351,1.62966),('2020-12-23',1.09904,0.582756,1.63555),('2020-12-24',1.09469,0.583839,1.63038),('2020-12-25',1.04631,0.561474,1.57867),('2020-12-26',1.03736,0.557309,1.57222),('2020-12-27',1.07088,0.585426,1.60756),('2020-12-28',1.10671,0.624309,1.64478),('2020-12-29',1.06973,0.594548,1.60727),('2020-12-30',1.09501,0.607813,1.63279),('2020-12-31',1.09355,0.611296,1.63008),('2021-01-01',1.09683,0.609368,1.63237),('2021-01-02',1.12078,0.63236,1.65732),('2021-01-03',1.10947,0.624072,1.64452),('2021-01-04',1.11857,0.634395,1.65419),('2021-01-05',1.11324,0.638779,1.64734),('2021-01-06',1.14024,0.65422,1.67111),('2021-01-07',1.08756,0.612616,1.61734),('2021-01-08',1.09289,0.609912,1.62166),('2021-01-09',1.10033,0.612337,1.63125),('2021-01-10',1.06816,0.589396,1.5987),('2021-01-11',1.01196,0.547306,1.54406),('2021-01-12',1.03743,0.56507,1.5728),('2021-01-13',0.975368,0.510521,1.51111),('2021-01-14',0.988046,0.51149,1.52751),('2021-01-15',0.948341,0.492894,1.48832),('2021-01-16',0.935509,0.481254,1.48233),('2021-01-17',0.889336,0.436448,1.44158),('2021-01-18',0.860619,0.414146,1.41749),('2021-01-19',0.899481,0.434554,1.46162),('2021-01-20',0.843678,0.388804,1.40946),('2021-01-21',0.838715,0.381719,1.41126),('2021-01-22',0.830665,0.370046,1.40883),('2021-01-23',0.91473,0.444425,1.49911),('2021-01-24',0.885168,0.412876,1.47323),('2021-01-25',0.810302,0.342145,1.40441),('2021-01-26',0.812346,0.353719,1.41324),('2021-01-27',0.755716,0.311903,1.36021),('2021-01-28',0.776661,0.327879,1.38885),('2021-01-29',0.763034,0.308769,1.38143),('2021-01-30',0.866488,0.389554,1.4913),('2021-01-31',0.894028,0.416115,1.52031),('2021-02-01',0.920673,0.436841,1.54818),('2021-02-02',0.981458,0.47732,1.60895),('2021-02-03',1.07099,0.549495,1.70235),('2021-02-04',1.10246,0.579725,1.73235),('2021-02-05',1.09198,0.589229,1.7161),('2021-02-06',1.08958,0.593749,1.70795),('2021-02-07',1.12651,0.631423,1.73986),('2021-02-08',1.16884,0.662909,1.77625),('2021-02-09',1.18,0.67,1.77886),('2021-02-10',1.20991,0.681335,1.80741),('2021-02-11',1.2,0.679265,1.79704),('2021-02-12',1.22473,0.697738,1.8154),('2021-02-13',1.24657,0.713937,1.83079),('2021-02-14',1.26506,0.727533,1.84283),('2021-02-15',1.27973,0.738196,1.85112),('2021-02-16',1.29012,0.745597,1.85528),('2021-02-17',1.29576,0.749405,1.85493),('2021-02-18',1.2962,0.749292,1.84967),('2021-02-19',1.29097,0.744928,1.83913),('2021-02-20',1.27961,0.735983,1.82291),('2021-02-21',1.26165,0.722128,1.80063),('2021-02-22',1.23663,0.703034,1.7719),('2021-02-23',1.2041,0.67837,1.73634),('2021-02-24',1.16358,0.647807,1.69357),('2021-02-25',1.11461,0.611016,1.64318),('2021-02-26',1.05673,0.567667,1.58481),('2021-02-27',0.989479,0.51743,1.51805),('2021-02-28',0.912394,0.459977,1.44253),('2021-03-01',0.825009,0.394977,1.35786),('2021-03-02',0.726863,0.322101,1.26365),('2021-03-03',0.617493,0.24102,1.15952),('2021-03-04',0.496436,0.151403,1.04509),('2021-03-05',0.363228,0.0529221,0.91995),('2021-03-06',0.217408,0,0.783733),('2021-03-07',0.0585114,0,0.636048),('2021-03-08',0,0,0.476509);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',96,980),('2020-07-20',64,1044),('2020-07-21',42,1086),('2020-07-22',43,1129),('2020-07-23',91,1220),('2020-07-24',47,1267),('2020-07-25',138,1405),('2020-07-26',113,1518),('2020-07-27',91,1609),('2020-07-28',167,1776),('2020-07-29',126,1902),('2020-07-30',61,1963),('2020-07-31',100,2063),('2020-08-01',136,2199),('2020-08-02',103,2302),('2020-08-03',38,2340),('2020-08-04',73,2413),('2020-08-05',76,2489),('2020-08-06',239,2728),('2020-08-07',87,2815),('2020-08-08',107,2922),('2020-08-09',112,3034),('2020-08-10',162,3196),('2020-08-11',45,3241),('2020-08-12',83,3324),('2020-08-13',104,3428),('2020-08-14',195,3623),('2020-08-15',288,3911),('2020-08-16',224,4135),('2020-08-17',164,4299),('2020-08-18',101,4400),('2020-08-19',235,4635),('2020-08-20',217,4852),('2020-08-21',161,5013),('2020-08-22',129,5142),('2020-08-23',181,5323),('2020-08-24',145,5468),('2020-08-25',249,5717),('2020-08-26',151,5868),('2020-08-27',77,5945),('2020-08-28',143,6088),('2020-08-29',193,6281),('2020-08-30',139,6420),('2020-08-31',75,6495),('2020-09-01',142,6637),('2020-09-02',77,6714),('2020-09-03',144,6858),('2020-09-04',74,6932),('2020-09-05',91,7023),('2020-09-06',153,7176),('2020-09-07',118,7294),('2020-09-08',84,7378),('2020-09-09',55,7433),('2020-09-10',159,7592),('2020-09-11',84,7676),('2020-09-12',47,7723),('2020-09-13',37,7760),('2020-09-14',70,7830),('2020-09-15',9,7839),('2020-09-16',19,7858),('2020-09-17',16,7874),('2020-09-18',50,7924),('2020-09-19',60,7984),('2020-09-20',39,8023),('2020-09-21',80,8103),('2020-09-22',46,8149),('2020-09-23',88,8237),('2020-09-24',109,8346),('2020-09-25',108,8454),('2020-09-26',77,8531),('2020-09-27',64,8595),('2020-09-28',66,8661),('2020-09-29',92,8753),('2020-09-30',114,8867),('2020-10-01',39,8906),('2020-10-02',17,8923),('2020-10-03',39,8962),('2020-10-04',25,8987),('2020-10-05',1,8988),('2020-10-06',6,8994),('2020-10-07',3,8997),('2020-10-08',14,9011),('2020-10-09',7,9018),('2020-10-10',7,9025),('2020-10-11',41,9066),('2020-10-12',56,9122),('2020-10-13',94,9216),('2020-10-14',75,9291),('2020-10-15',94,9385),('2020-10-16',36,9421),('2020-10-17',49,9470),('2020-10-18',50,9520),('2020-10-19',49,9569),('2020-10-20',44,9613),('2020-10-21',33,9646),('2020-10-22',43,9689),('2020-10-23',79,9768),('2020-10-24',26,9794),('2020-10-25',19,9813),('2020-10-26',31,9844),('2020-10-27',59,9903),('2020-10-28',34,9937),('2020-10-29',29,9966),('2020-10-30',28,9994),('2020-10-31',45,10039),('2020-11-01',77,10116),('2020-11-02',58,10174),('2020-11-03',42,10216),('2020-11-04',89,10305),('2020-11-05',56,10361),('2020-11-06',45,10406),('2020-11-07',49,10455),('2020-11-08',48,10503),('2020-11-09',69,10572),('2020-11-10',44,10616),('2020-11-11',111,10727),('2020-11-12',59,10786),('2020-11-13',22,10808),('2020-11-14',87,10895),('2020-11-15',84,10979),('2020-11-16',125,11104),('2020-11-17',80,11184),('2020-11-18',56,11240),('2020-11-19',37,11277),('2020-11-20',53,11330),('2020-11-21',58,11388),('2020-11-22',82,11470),('2020-11-23',83,11553),('2020-11-24',106,11659),('2020-11-25',55,11714),('2020-11-26',56,11770),('2020-11-27',56,11826),('2020-11-28',111,11937),('2020-11-29',144,12081),('2020-11-30',80,12161),('2020-12-01',88,12249),('2020-12-02',124,12373),('2020-12-03',68,12441),('2020-12-04',56,12497),('2020-12-05',112,12609),('2020-12-06',96,12705),('2020-12-07',104,12809),('2020-12-08',149,12958),('2020-12-09',97,13055),('2020-12-10',98,13153),('2020-12-11',97,13250),('2020-12-12',50,13300),('2020-12-13',32,13332),('2020-12-14',83,13415),('2020-12-15',95,13510),('2020-12-16',109,13619),('2020-12-17',99,13718),('2020-12-18',137,13855),('2020-12-19',128,13983),('2020-12-20',106,14089),('2020-12-21',164,14253),('2020-12-22',125,14378),('2020-12-23',115,14493),('2020-12-24',196,14689),('2020-12-25',198,14887),('2020-12-26',216,15103),('2020-12-27',151,15254),('2020-12-28',165,15419),('2020-12-29',125,15544),('2020-12-30',126,15670),('2020-12-31',62,15732),('2021-01-01',83,15815),('2021-01-02',51,15866),('2021-01-03',75,15941),('2021-01-04',105,16046),('2021-01-05',49,16095),('2021-01-06',53,16148),('2021-01-07',80,16228),('2021-01-08',192,16420),('2021-01-09',115,16535),('2021-01-10',108,16643),('2021-01-11',105,16748),('2021-01-12',186,16934),('2021-01-13',299,17233),('2021-01-14',107,17340),('2021-01-15',88,17428),('2021-01-16',49,17477),('2021-01-17',64,17541),('2021-01-18',217,17758),('2021-01-19',194,17952),('2021-01-20',100,18052),('2021-01-21',196,18248),('2021-01-22',162,18410),('2021-01-23',10,18420),('2021-01-24',82,18502),('2021-01-25',191,18693),('2021-01-26',213,18906),('2021-01-27',133,19039),('2021-01-28',147,19186),('2021-01-29',151,19337),('2021-01-30',141,19478),('2021-01-31',127,19605),('2021-02-01',113,19718),('2021-02-02',146,19864),('2021-02-03',126,19990),('2021-02-04',164,20154),('2021-02-05',16,20170),('2021-02-06',118,20288),('2021-02-07',33,20321),('2021-02-08',141,20462),('2021-02-09',193,20655),('2021-02-10',104,20759),('2021-02-11',89,20848),('2021-02-12',98,20946),('2021-02-13',49,20995),('2021-02-14',112,21107),('2021-02-15',86,21193),('2021-02-16',31,21224),('2021-02-17',44,21268),('2021-02-18',36,21304),('2021-02-19',59,21363),('2021-02-20',108,21471),('2021-02-21',115,21586),('2021-02-22',65,21651),('2021-02-23',54,21705),('2021-02-24',30,21735),('2021-02-25',79,21814),('2021-02-26',25,21839),('2021-02-27',73,21912),('2021-02-28',55,21967),('2021-03-01',55,22022),('2021-03-02',91,22113),('2021-03-03',268,22381),('2021-03-04',264,22645),('2021-03-05',174,22819),('2021-03-06',207,23026),('2021-03-07',265,23291),('2021-03-08',160,23451),('2021-03-09',109,23560),('2021-03-10',170,23730);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-12  1:59:01
