-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',190,5115),('2020-07-26',114,5229),('2020-07-27',166,5395),('2020-07-28',161,5556),('2020-07-29',163,5719),('2020-07-30',151,5870),('2020-07-31',149,6019),('2020-08-01',230,6249),('2020-08-02',75,6324),('2020-08-03',202,6526),('2020-08-04',147,6673),('2020-08-05',176,6849),('2020-08-06',170,7019),('2020-08-07',102,7121),('2020-08-08',114,7235),('2020-08-09',36,7271),('2020-08-10',174,7445),('2020-08-11',95,7540),('2020-08-12',85,7625),('2020-08-13',132,7757),('2020-08-14',75,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',79,8259),('2020-08-20',53,8312),('2020-08-21',83,8395),('2020-08-22',98,8493),('2020-08-23',51,8544),('2020-08-24',87,8631),('2020-08-25',57,8688),('2020-08-26',84,8772),('2020-08-27',77,8849),('2020-08-28',68,8917),('2020-08-29',85,9002),('2020-08-30',38,9040),('2020-08-31',101,9141),('2020-09-01',49,9190),('2020-09-02',65,9255),('2020-09-03',57,9312),('2020-09-04',81,9393),('2020-09-05',83,9476),('2020-09-06',35,9511),('2020-09-07',70,9581),('2020-09-08',60,9641),('2020-09-09',28,9669),('2020-09-10',47,9716),('2020-09-11',60,9776),('2020-09-12',81,9857),('2020-09-13',37,9894),('2020-09-14',50,9944),('2020-09-15',55,9999),('2020-09-16',29,10028),('2020-09-17',48,10076),('2020-09-18',50,10126),('2020-09-19',49,10175),('2020-09-20',14,10189),('2020-09-21',43,10232),('2020-09-22',44,10276),('2020-09-23',32,10308),('2020-09-24',87,10395),('2020-09-25',54,10449),('2020-09-26',94,10543),('2020-09-27',29,10572),('2020-09-28',75,10647),('2020-09-29',30,10677),('2020-09-30',33,10710),('2020-10-01',35,10745),('2020-10-02',46,10791),('2020-10-03',51,10842),('2020-10-04',19,10861),('2020-10-05',47,10908),('2020-10-06',23,10931),('2020-10-07',34,10965),('2020-10-08',67,11032),('2020-10-09',42,11074),('2020-10-10',26,11100),('2020-10-11',27,11127),('2020-10-12',26,11153),('2020-10-13',35,11188),('2020-10-14',17,11205),('2020-10-15',39,11244),('2020-10-16',51,11295),('2020-10-17',65,11360),('2020-10-18',47,11407),('2020-10-19',71,11478),('2020-10-20',88,11566),('2020-10-21',55,11621),('2020-10-22',63,11684),('2020-10-23',64,11748),('2020-10-24',36,11784),('2020-10-25',33,11817),('2020-10-26',71,11888),('2020-10-27',82,11970),('2020-10-28',32,12002),('2020-10-29',50,12052),('2020-10-30',45,12097),('2020-10-31',67,12164),('2020-11-01',136,12300),('2020-11-02',65,12365),('2020-11-03',112,12477),('2020-11-04',27,12504),('2020-11-05',47,12551),('2020-11-06',80,12631),('2020-11-07',96,12727),('2020-11-08',55,12782),('2020-11-09',181,12963),('2020-11-10',124,13087),('2020-11-11',54,13141),('2020-11-12',64,13205),('2020-11-13',65,13270),('2020-11-14',61,13331),('2020-11-15',81,13412),('2020-11-16',48,13460),('2020-11-17',86,13546),('2020-11-18',45,13591),('2020-11-19',99,13690),('2020-11-20',111,13801),('2020-11-21',125,13926),('2020-11-22',58,13984),('2020-11-23',154,14138),('2020-11-24',97,14235),('2020-11-25',77,14312),('2020-11-26',104,14416),('2020-11-27',106,14522),('2020-11-28',95,14617),('2020-11-29',39,14656),('2020-11-30',124,14780),('2020-12-01',120,14900),('2020-12-02',147,15047),('2020-12-03',118,15165),('2020-12-04',111,15276),('2020-12-05',112,15388),('2020-12-06',97,15485),('2020-12-07',141,15626),('2020-12-08',97,15723),('2020-12-09',133,15856),('2020-12-10',180,16036),('2020-12-11',156,16192),('2020-12-12',126,16318),('2020-12-13',120,16438),('2020-12-14',135,16573),('2020-12-15',128,16701),('2020-12-16',99,16800),('2020-12-17',154,16954),('2020-12-18',105,17059),('2020-12-19',124,17183),('2020-12-20',50,17233),('2020-12-21',97,17330),('2020-12-22',128,17458),('2020-12-23',78,17536),('2020-12-24',139,17675),('2020-12-25',79,17754),('2020-12-26',155,17909),('2020-12-27',103,18012),('2020-12-28',238,18250),('2020-12-29',138,18388),('2020-12-30',101,18489),('2020-12-31',60,18549),('2021-01-01',39,18588),('2021-01-02',86,18674),('2021-01-03',85,18759),('2021-01-04',177,18936),('2021-01-05',165,19101),('2021-01-06',105,19206),('2021-01-07',147,19353),('2021-01-08',218,19571),('2021-01-09',166,19737),('2021-01-10',79,19816),('2021-01-11',111,19927),('2021-01-12',167,20094),('2021-01-13',156,20250),('2021-01-14',118,20368),('2021-01-15',132,20500),('2021-01-16',77,20577),('2021-01-17',104,20681),('2021-01-18',101,20782),('2021-01-19',119,20901),('2021-01-20',167,21068),('2021-01-21',87,21155),('2021-01-22',91,21246),('2021-01-23',170,21416),('2021-01-24',62,21478),('2021-01-25',98,21576),('2021-01-26',65,21641),('2021-01-27',66,21707),('2021-01-28',63,21770),('2021-01-29',60,21830),('2021-01-30',105,21935),('2021-01-31',42,21977),('2021-02-01',115,22092),('2021-02-02',47,22139),('2021-02-03',44,22183),('2021-02-04',82,22265),('2021-02-05',101,22366),('2021-02-06',51,22417),('2021-02-07',120,22537),('2021-02-08',50,22587),('2021-02-09',67,22654),('2021-02-10',58,22712),('2021-02-11',132,22844),('2021-02-12',83,22927),('2021-02-13',44,22971),('2021-02-14',104,23075),('2021-02-15',128,23203),('2021-02-16',92,23295),('2021-02-17',70,23365),('2021-02-18',138,23503),('2021-02-19',234,23737),('2021-02-20',111,23848),('2021-02-21',213,24061),('2021-02-22',134,24195),('2021-02-23',199,24394),('2021-02-24',85,24479),('2021-02-25',184,24663),('2021-02-26',143,24806),('2021-02-27',221,25027),('2021-02-28',150,25177),('2021-03-01',125,25302),('2021-03-02',67,25369),('2021-03-03',80,25449),('2021-03-04',85,25534),('2021-03-05',55,25589),('2021-03-06',66,25655),('2021-03-07',18,25673),('2021-03-08',53,25726),('2021-03-09',25,25751),('2021-03-10',48,25799),('2021-03-11',28,25827),('2021-03-12',3,25830);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',912,3.53078,471,441),('10-19',2042,7.90554,1002,1040),('20-29',5055,19.5703,2734,2321),('30-39',5708,22.0983,2934,2774),('40-49',4430,17.1506,2324,2106),('50-59',3516,13.6121,1866,1650),('60-69',2265,8.76887,1199,1066),('70-79',1285,4.97484,652,633),('80-89',514,1.98993,282,232),('90-99',100,0.387147,58,42),('100+',3,0.0116144,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',4,613),('2020-12-31',3,616),('2021-01-01',4,620),('2021-01-02',3,623),('2021-01-03',6,629),('2021-01-04',2,631),('2021-01-05',3,634),('2021-01-07',4,638),('2021-01-08',1,639),('2021-01-09',3,642),('2021-01-10',1,643),('2021-01-11',4,647),('2021-01-12',1,648),('2021-01-13',2,650),('2021-01-14',3,653),('2021-01-15',5,658),('2021-01-16',1,659),('2021-01-17',3,662),('2021-01-18',1,663),('2021-01-20',2,665),('2021-01-21',2,667),('2021-01-22',4,671),('2021-01-24',2,673),('2021-01-26',1,674),('2021-01-27',1,675),('2021-01-28',4,679),('2021-01-30',1,680),('2021-02-01',3,683),('2021-02-02',3,686),('2021-02-03',3,689),('2021-02-04',2,691),('2021-02-05',3,694),('2021-02-06',3,697),('2021-02-07',2,699),('2021-02-08',2,701),('2021-02-09',2,703),('2021-02-10',2,705),('2021-02-11',2,707),('2021-02-12',2,709),('2021-02-13',1,710),('2021-02-14',2,712),('2021-02-15',3,715),('2021-02-16',1,716),('2021-02-17',1,717),('2021-02-18',1,718),('2021-02-19',2,720),('2021-02-20',4,724),('2021-02-21',2,726),('2021-02-22',2,728),('2021-02-23',2,730),('2021-02-24',1,731),('2021-02-25',4,735),('2021-02-26',2,737),('2021-02-27',2,739),('2021-02-28',4,743),('2021-03-01',1,744),('2021-03-02',4,748),('2021-03-03',5,753),('2021-03-04',3,756),('2021-03-05',5,761),('2021-03-06',8,769),('2021-03-07',2,771),('2021-03-08',1,772),('2021-03-09',3,775),('2021-03-10',6,781),('2021-03-11',1,782),('2021-03-12',2,784);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sun Mar 14 03:00:21 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (13524,12306,52.3577,47.6423);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56113,0.784613,2.20686),('2020-06-27',1.4997,0.750843,2.12884),('2020-06-28',1.47085,0.749896,2.08602),('2020-06-29',1.43259,0.734781,2.03566),('2020-06-30',1.3979,0.726058,1.99088),('2020-07-01',1.39966,0.736368,1.98122),('2020-07-02',1.36065,0.722144,1.93193),('2020-07-03',1.30765,0.7091,1.87225),('2020-07-04',1.29976,0.71189,1.8613),('2020-07-05',1.29702,0.720276,1.85523),('2020-07-06',1.28177,0.715666,1.83503),('2020-07-07',1.22516,0.668749,1.77427),('2020-07-08',1.22401,0.66204,1.77038),('2020-07-09',1.16101,0.610742,1.70227),('2020-07-10',1.13418,0.592005,1.6713),('2020-07-11',1.10136,0.563426,1.63741),('2020-07-12',1.10147,0.567576,1.63796),('2020-07-13',1.12593,0.581091,1.66026),('2020-07-14',1.13655,0.595803,1.67111),('2020-07-15',1.15557,0.607299,1.69291),('2020-07-16',1.0952,0.560901,1.62851),('2020-07-17',1.07905,0.551142,1.6113),('2020-07-18',1.06984,0.543174,1.60195),('2020-07-19',1.08823,0.570952,1.61862),('2020-07-20',1.12301,0.602921,1.65023),('2020-07-21',1.11636,0.604533,1.6416),('2020-07-22',1.12744,0.624606,1.65076),('2020-07-23',1.11471,0.619827,1.63533),('2020-07-24',1.0874,0.600246,1.60531),('2020-07-25',1.0907,0.607447,1.60961),('2020-07-26',1.11895,0.625243,1.636),('2020-07-27',1.10451,0.620013,1.62049),('2020-07-28',1.10404,0.624776,1.61788),('2020-07-29',1.10445,0.615118,1.61529),('2020-07-30',1.08588,0.603381,1.59667),('2020-07-31',1.06495,0.585969,1.57608),('2020-08-01',1.01068,0.549758,1.52254),('2020-08-02',1.00175,0.544841,1.51772),('2020-08-03',0.979316,0.523953,1.49907),('2020-08-04',0.971688,0.517436,1.49446),('2020-08-05',0.995863,0.521044,1.51878),('2020-08-06',0.940127,0.468618,1.46442),('2020-08-07',0.942181,0.458917,1.47123),('2020-08-08',0.899332,0.429303,1.43361),('2020-08-09',0.902396,0.429131,1.4432),('2020-08-10',0.867469,0.394422,1.41295),('2020-08-11',0.83234,0.356977,1.38394),('2020-08-12',0.881845,0.382331,1.43691),('2020-08-13',0.860022,0.360709,1.41967),('2020-08-14',0.84449,0.341122,1.4103),('2020-08-15',0.82166,0.313878,1.39229),('2020-08-16',0.817305,0.30337,1.39473),('2020-08-17',0.831399,0.317967,1.4142),('2020-08-18',0.802943,0.288599,1.39151),('2020-08-19',0.834875,0.303984,1.4296),('2020-08-20',0.844447,0.309999,1.44496),('2020-08-21',0.809287,0.288587,1.41766),('2020-08-22',0.829797,0.290326,1.44482),('2020-08-23',0.822604,0.282063,1.44366),('2020-08-24',0.815038,0.272899,1.44233),('2020-08-25',0.803376,0.257808,1.43748),('2020-08-26',0.818377,0.245907,1.45884),('2020-08-27',0.845535,0.270885,1.49013),('2020-08-28',0.809091,0.249845,1.45528),('2020-08-29',0.850271,0.280492,1.50305),('2020-08-30',0.798356,0.228208,1.4559),('2020-08-31',0.814355,0.238999,1.47841),('2020-09-01',0.7985,0.216266,1.46845),('2020-09-02',0.811748,0.222555,1.48782),('2020-09-03',0.789787,0.202401,1.46927),('2020-09-04',0.794203,0.20639,1.47291),('2020-09-05',0.871161,0.2718,1.55671),('2020-09-06',0.881039,0.280393,1.56795),('2020-09-07',0.870888,0.280917,1.55916),('2020-09-08',0.891926,0.304283,1.58283),('2020-09-09',0.903865,0.311127,1.59676),('2020-09-10',0.890437,0.30729,1.58412),('2020-09-11',0.907323,0.313397,1.60289),('2020-09-12',0.910567,0.318971,1.60914),('2020-09-13',0.877834,0.291138,1.57794),('2020-09-14',0.876872,0.291497,1.57985),('2020-09-15',0.873772,0.291509,1.57923),('2020-09-16',0.89097,0.298454,1.59868),('2020-09-17',0.91742,0.317171,1.6281),('2020-09-18',0.890603,0.310046,1.60451),('2020-09-19',0.915536,0.320437,1.63206),('2020-09-20',0.883501,0.305077,1.60016),('2020-09-21',0.867878,0.292392,1.58611),('2020-09-22',0.842593,0.267129,1.56423),('2020-09-23',0.839471,0.26139,1.56374),('2020-09-24',0.833974,0.24986,1.56232),('2020-09-25',0.789232,0.220786,1.52529),('2020-09-26',0.839518,0.263436,1.58269),('2020-09-27',0.836246,0.266997,1.58303),('2020-09-28',0.848844,0.27378,1.59868),('2020-09-29',0.878383,0.284795,1.62841),('2020-09-30',0.925652,0.313116,1.67815),('2020-10-01',0.93272,0.317523,1.68455),('2020-10-02',0.900272,0.30169,1.6547),('2020-10-03',0.94989,0.328252,1.70412),('2020-10-04',0.966319,0.34066,1.71989),('2020-10-05',0.959368,0.35016,1.7148),('2020-10-06',0.944332,0.339449,1.69885),('2020-10-07',0.902007,0.291731,1.65887),('2020-10-08',0.956354,0.33739,1.71628),('2020-10-09',0.935367,0.32384,1.69507),('2020-10-10',0.983516,0.349156,1.74326),('2020-10-11',1.01859,0.37342,1.77705),('2020-10-12',0.996075,0.368942,1.7509),('2020-10-13',0.989125,0.360827,1.74128),('2020-10-14',1.0213,0.383721,1.77318),('2020-10-15',0.964642,0.320566,1.71257),('2020-10-16',0.950902,0.322872,1.69672),('2020-10-17',1.00304,0.353226,1.74577),('2020-10-18',1.03856,0.379325,1.77973),('2020-10-19',1.05111,0.394787,1.78867),('2020-10-20',1.12598,0.462366,1.85921),('2020-10-21',1.13988,0.476335,1.86447),('2020-10-22',1.2159,0.537251,1.93134),('2020-10-23',1.19331,0.536558,1.90098),('2020-10-24',1.25113,0.581077,1.95078),('2020-10-25',1.21485,0.567221,1.9068),('2020-10-26',1.18672,0.554115,1.87116),('2020-10-27',1.16374,0.541398,1.84174),('2020-10-28',1.20132,0.56842,1.87405),('2020-10-29',1.17688,0.545879,1.84414),('2020-10-30',1.17057,0.563029,1.83419),('2020-10-31',1.20375,0.592333,1.86438),('2020-11-01',1.18362,0.592806,1.83804),('2020-11-02',1.175,0.590945,1.82318),('2020-11-03',1.21644,0.631807,1.86013),('2020-11-04',1.24811,0.646755,1.88602),('2020-11-05',1.19709,0.616097,1.82808),('2020-11-06',1.16412,0.599112,1.79076),('2020-11-07',1.12193,0.571416,1.74542),('2020-11-08',1.11731,0.570654,1.7391),('2020-11-09',1.09207,0.566967,1.71248),('2020-11-10',1.09162,0.568144,1.71266),('2020-11-11',1.11214,0.587623,1.73535),('2020-11-12',1.11579,0.591255,1.73789),('2020-11-13',1.12741,0.600185,1.74981),('2020-11-14',1.13692,0.607712,1.75682),('2020-11-15',1.14082,0.608428,1.75798),('2020-11-16',1.14007,0.603709,1.75355),('2020-11-17',1.16148,0.617618,1.7718),('2020-11-18',1.18075,0.630036,1.78854),('2020-11-19',1.1587,0.617976,1.76361),('2020-11-20',1.13685,0.60504,1.73841),('2020-11-21',1.16803,0.621047,1.76823),('2020-11-22',1.16717,0.615703,1.76488),('2020-11-23',1.14943,0.608175,1.74816),('2020-11-24',1.13141,0.587902,1.72738),('2020-11-25',1.13359,0.570179,1.72835),('2020-11-26',1.12891,0.559762,1.72051),('2020-11-27',1.1607,0.588137,1.74767),('2020-11-28',1.16305,0.580434,1.74582),('2020-11-29',1.15699,0.571112,1.73528),('2020-11-30',1.13755,0.561868,1.71258),('2020-12-01',1.0767,0.507623,1.64684),('2020-12-02',1.08847,0.513601,1.65836),('2020-12-03',1.04185,0.461689,1.61116),('2020-12-04',1.03654,0.454838,1.60327),('2020-12-05',1.1437,0.546918,1.70812),('2020-12-06',1.19447,0.58064,1.75535),('2020-12-07',1.19439,0.585595,1.75379),('2020-12-08',1.17039,0.576166,1.72223),('2020-12-09',1.14643,0.563186,1.69128),('2020-12-10',1.06338,0.491866,1.60362),('2020-12-11',1.03893,0.469173,1.57932),('2020-12-12',1.02348,0.469375,1.56566),('2020-12-13',1.01679,0.46381,1.55872),('2020-12-14',0.947155,0.410517,1.49021),('2020-12-15',0.970725,0.434073,1.5164),('2020-12-16',1.02574,0.475054,1.57326),('2020-12-17',1.06236,0.513908,1.60831),('2020-12-18',1.01543,0.487581,1.55978),('2020-12-19',1.05653,0.532793,1.59954),('2020-12-20',1.07208,0.5524,1.61505),('2020-12-21',1.06016,0.551414,1.59978),('2020-12-22',1.09239,0.570786,1.63013),('2020-12-23',1.0993,0.583333,1.63612),('2020-12-24',1.09488,0.58455,1.63104),('2020-12-25',1.04644,0.56231,1.57941),('2020-12-26',1.03744,0.558261,1.57304),('2020-12-27',1.0709,0.586484,1.60844),('2020-12-28',1.10667,0.625465,1.64573),('2020-12-29',1.06964,0.595792,1.60827),('2020-12-30',1.09488,0.609136,1.63384),('2020-12-31',1.09337,0.612689,1.63117),('2021-01-01',1.09661,0.610823,1.6335),('2021-01-02',1.12051,0.633866,1.65848),('2021-01-03',1.10916,0.625622,1.6457),('2021-01-04',1.11822,0.635978,1.65539),('2021-01-05',1.11286,0.640387,1.64854),('2021-01-06',1.13983,0.655844,1.67232),('2021-01-07',1.08712,0.614247,1.61853),('2021-01-08',1.09242,0.611541,1.62284),('2021-01-09',1.09983,0.613954,1.63241),('2021-01-10',1.06764,0.590993,1.59984),('2021-01-11',1.01141,0.548874,1.54517),('2021-01-12',1.03687,0.566599,1.57387),('2021-01-13',0.974789,0.512002,1.51213),('2021-01-14',0.987453,0.512914,1.52848),('2021-01-15',0.947735,0.494253,1.48923),('2021-01-16',0.934893,0.482539,1.48317),('2021-01-17',0.888713,0.437648,1.44235),('2021-01-18',0.85999,0.415254,1.41818),('2021-01-19',0.898848,0.43556,1.46222),('2021-01-20',0.843044,0.389699,1.40997),('2021-01-21',0.838082,0.382494,1.41166),('2021-01-22',0.830036,0.370692,1.40913),('2021-01-23',0.914107,0.444933,1.49929),('2021-01-24',0.88402,0.412704,1.47276),('2021-01-25',0.808742,0.340596,1.40286),('2021-01-26',0.810483,0.352121,1.41135),('2021-01-27',0.754454,0.310022,1.35833),('2021-01-28',0.775781,0.326922,1.38794),('2021-01-29',0.762852,0.307967,1.38072),('2021-01-30',0.866615,0.389317,1.49087),('2021-01-31',0.889987,0.41141,1.516),('2021-02-01',0.907274,0.425439,1.53286),('2021-02-02',0.914411,0.426867,1.54209),('2021-02-03',1.00166,0.507981,1.63123),('2021-02-04',1.05862,0.553006,1.68696),('2021-02-05',1.08595,0.577924,1.71299),('2021-02-06',1.11205,0.6008,1.73923),('2021-02-07',1.16522,0.650937,1.78975),('2021-02-08',1.21538,0.687752,1.83435),('2021-02-09',1.22835,0.699847,1.83932),('2021-02-10',1.26048,0.715859,1.86745),('2021-02-11',1.23977,0.716009,1.8397),('2021-02-12',1.24843,0.717208,1.84205),('2021-02-13',1.23366,0.709909,1.81853),('2021-02-14',1.24563,0.715077,1.8246),('2021-02-15',1.28961,0.745634,1.86338),('2021-02-16',1.29201,0.750888,1.85571),('2021-02-17',1.29065,0.753326,1.84444),('2021-02-18',1.28535,0.752789,1.82956),('2021-02-19',1.27597,0.749117,1.81103),('2021-02-20',1.26234,0.742151,1.78884),('2021-02-21',1.24429,0.731732,1.76295),('2021-02-22',1.22168,0.717699,1.73334),('2021-02-23',1.19433,0.699894,1.69999),('2021-02-24',1.16208,0.678157,1.66286),('2021-02-25',1.12478,0.652329,1.62193),('2021-02-26',1.08227,0.62225,1.57718),('2021-02-27',1.03438,0.587761,1.52859),('2021-02-28',0.980954,0.548702,1.47611),('2021-03-01',0.92183,0.504915,1.41973),('2021-03-02',0.856847,0.45624,1.35943),('2021-03-03',0.785844,0.402516,1.29517),('2021-03-04',0.708661,0.343586,1.22693),('2021-03-05',0.625136,0.279289,1.15468),('2021-03-06',0.53511,0.209466,1.0784),('2021-03-07',0.438421,0.133957,0.998063),('2021-03-08',0.334909,0.0526043,0.913642),('2021-03-09',0.224412,0,0.825111),('2021-03-10',0.10677,0,0.732444),('2021-03-11',0,0,0.635614),('2021-03-12',0,0,0.534596);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',96,980),('2020-07-20',64,1044),('2020-07-21',42,1086),('2020-07-22',43,1129),('2020-07-23',91,1220),('2020-07-24',47,1267),('2020-07-25',138,1405),('2020-07-26',113,1518),('2020-07-27',91,1609),('2020-07-28',167,1776),('2020-07-29',126,1902),('2020-07-30',61,1963),('2020-07-31',100,2063),('2020-08-01',136,2199),('2020-08-02',103,2302),('2020-08-03',38,2340),('2020-08-04',73,2413),('2020-08-05',76,2489),('2020-08-06',239,2728),('2020-08-07',87,2815),('2020-08-08',107,2922),('2020-08-09',112,3034),('2020-08-10',162,3196),('2020-08-11',45,3241),('2020-08-12',83,3324),('2020-08-13',104,3428),('2020-08-14',195,3623),('2020-08-15',288,3911),('2020-08-16',224,4135),('2020-08-17',164,4299),('2020-08-18',101,4400),('2020-08-19',235,4635),('2020-08-20',217,4852),('2020-08-21',161,5013),('2020-08-22',128,5141),('2020-08-23',181,5322),('2020-08-24',145,5467),('2020-08-25',249,5716),('2020-08-26',151,5867),('2020-08-27',77,5944),('2020-08-28',143,6087),('2020-08-29',193,6280),('2020-08-30',139,6419),('2020-08-31',75,6494),('2020-09-01',142,6636),('2020-09-02',77,6713),('2020-09-03',144,6857),('2020-09-04',74,6931),('2020-09-05',91,7022),('2020-09-06',153,7175),('2020-09-07',118,7293),('2020-09-08',84,7377),('2020-09-09',55,7432),('2020-09-10',159,7591),('2020-09-11',84,7675),('2020-09-12',47,7722),('2020-09-13',37,7759),('2020-09-14',70,7829),('2020-09-15',9,7838),('2020-09-16',19,7857),('2020-09-17',16,7873),('2020-09-18',50,7923),('2020-09-19',60,7983),('2020-09-20',39,8022),('2020-09-21',80,8102),('2020-09-22',46,8148),('2020-09-23',88,8236),('2020-09-24',109,8345),('2020-09-25',108,8453),('2020-09-26',77,8530),('2020-09-27',64,8594),('2020-09-28',66,8660),('2020-09-29',92,8752),('2020-09-30',114,8866),('2020-10-01',39,8905),('2020-10-02',17,8922),('2020-10-03',39,8961),('2020-10-04',25,8986),('2020-10-05',1,8987),('2020-10-06',6,8993),('2020-10-07',3,8996),('2020-10-08',14,9010),('2020-10-09',7,9017),('2020-10-10',7,9024),('2020-10-11',41,9065),('2020-10-12',56,9121),('2020-10-13',94,9215),('2020-10-14',75,9290),('2020-10-15',94,9384),('2020-10-16',36,9420),('2020-10-17',49,9469),('2020-10-18',50,9519),('2020-10-19',49,9568),('2020-10-20',44,9612),('2020-10-21',33,9645),('2020-10-22',43,9688),('2020-10-23',79,9767),('2020-10-24',26,9793),('2020-10-25',19,9812),('2020-10-26',31,9843),('2020-10-27',59,9902),('2020-10-28',34,9936),('2020-10-29',29,9965),('2020-10-30',28,9993),('2020-10-31',45,10038),('2020-11-01',77,10115),('2020-11-02',58,10173),('2020-11-03',42,10215),('2020-11-04',89,10304),('2020-11-05',56,10360),('2020-11-06',45,10405),('2020-11-07',49,10454),('2020-11-08',48,10502),('2020-11-09',69,10571),('2020-11-10',44,10615),('2020-11-11',111,10726),('2020-11-12',59,10785),('2020-11-13',22,10807),('2020-11-14',87,10894),('2020-11-15',84,10978),('2020-11-16',125,11103),('2020-11-17',80,11183),('2020-11-18',56,11239),('2020-11-19',37,11276),('2020-11-20',53,11329),('2020-11-21',58,11387),('2020-11-22',82,11469),('2020-11-23',83,11552),('2020-11-24',106,11658),('2020-11-25',55,11713),('2020-11-26',56,11769),('2020-11-27',56,11825),('2020-11-28',111,11936),('2020-11-29',144,12080),('2020-11-30',80,12160),('2020-12-01',88,12248),('2020-12-02',124,12372),('2020-12-03',68,12440),('2020-12-04',56,12496),('2020-12-05',112,12608),('2020-12-06',96,12704),('2020-12-07',104,12808),('2020-12-08',149,12957),('2020-12-09',97,13054),('2020-12-10',98,13152),('2020-12-11',97,13249),('2020-12-12',50,13299),('2020-12-13',32,13331),('2020-12-14',83,13414),('2020-12-15',95,13509),('2020-12-16',109,13618),('2020-12-17',99,13717),('2020-12-18',137,13854),('2020-12-19',128,13982),('2020-12-20',106,14088),('2020-12-21',164,14252),('2020-12-22',125,14377),('2020-12-23',115,14492),('2020-12-24',196,14688),('2020-12-25',198,14886),('2020-12-26',216,15102),('2020-12-27',151,15253),('2020-12-28',165,15418),('2020-12-29',125,15543),('2020-12-30',126,15669),('2020-12-31',62,15731),('2021-01-01',83,15814),('2021-01-02',51,15865),('2021-01-03',75,15940),('2021-01-04',105,16045),('2021-01-05',49,16094),('2021-01-06',53,16147),('2021-01-07',80,16227),('2021-01-08',192,16419),('2021-01-09',115,16534),('2021-01-10',108,16642),('2021-01-11',105,16747),('2021-01-12',186,16933),('2021-01-13',299,17232),('2021-01-14',107,17339),('2021-01-15',88,17427),('2021-01-16',49,17476),('2021-01-17',64,17540),('2021-01-18',217,17757),('2021-01-19',193,17950),('2021-01-20',100,18050),('2021-01-21',196,18246),('2021-01-22',162,18408),('2021-01-23',10,18418),('2021-01-24',82,18500),('2021-01-25',191,18691),('2021-01-26',213,18904),('2021-01-27',133,19037),('2021-01-28',147,19184),('2021-01-29',151,19335),('2021-01-30',140,19475),('2021-01-31',127,19602),('2021-02-01',113,19715),('2021-02-02',146,19861),('2021-02-03',126,19987),('2021-02-04',164,20151),('2021-02-05',16,20167),('2021-02-06',118,20285),('2021-02-07',33,20318),('2021-02-08',141,20459),('2021-02-09',193,20652),('2021-02-10',104,20756),('2021-02-11',89,20845),('2021-02-12',98,20943),('2021-02-13',49,20992),('2021-02-14',112,21104),('2021-02-15',86,21190),('2021-02-16',31,21221),('2021-02-17',44,21265),('2021-02-18',36,21301),('2021-02-19',59,21360),('2021-02-20',107,21467),('2021-02-21',115,21582),('2021-02-22',64,21646),('2021-02-23',53,21699),('2021-02-24',30,21729),('2021-02-25',79,21808),('2021-02-26',25,21833),('2021-02-27',73,21906),('2021-02-28',55,21961),('2021-03-01',55,22016),('2021-03-02',91,22107),('2021-03-03',268,22375),('2021-03-04',264,22639),('2021-03-05',174,22813),('2021-03-06',206,23019),('2021-03-07',265,23284),('2021-03-08',159,23443),('2021-03-09',109,23552),('2021-03-10',171,23723),('2021-03-11',237,23960),('2021-03-12',176,24136),('2021-03-13',157,24293);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-15  1:59:02
