-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',118,15216),('2020-12-04',112,15328),('2020-12-05',112,15440),('2020-12-06',97,15537),('2020-12-07',142,15679),('2020-12-08',97,15776),('2020-12-09',137,15913),('2020-12-10',181,16094),('2020-12-11',158,16252),('2020-12-12',126,16378),('2020-12-13',120,16498),('2020-12-14',138,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',130,17522),('2020-12-23',82,17604),('2020-12-24',139,17743),('2020-12-25',81,17824),('2020-12-26',155,17979),('2020-12-27',104,18083),('2020-12-28',240,18323),('2020-12-29',139,18462),('2020-12-30',101,18563),('2020-12-31',61,18624),('2021-01-01',45,18669),('2021-01-02',197,18866),('2021-01-03',102,18968),('2021-01-04',191,19159),('2021-01-05',177,19336),('2021-01-06',114,19450),('2021-01-07',163,19613),('2021-01-08',227,19840),('2021-01-09',173,20013),('2021-01-10',82,20095),('2021-01-11',119,20214),('2021-01-12',175,20389),('2021-01-13',157,20546),('2021-01-14',123,20669),('2021-01-15',139,20808),('2021-01-16',85,20893),('2021-01-17',108,21001),('2021-01-18',105,21106),('2021-01-19',120,21226),('2021-01-20',168,21394),('2021-01-21',88,21482),('2021-01-22',93,21575),('2021-01-23',173,21748),('2021-01-24',70,21818),('2021-01-25',100,21918),('2021-01-26',66,21984),('2021-01-27',69,22053),('2021-01-28',66,22119),('2021-01-29',62,22181),('2021-01-30',116,22297),('2021-01-31',42,22339),('2021-02-01',124,22463),('2021-02-02',53,22516),('2021-02-03',45,22561),('2021-02-04',92,22653),('2021-02-05',101,22754),('2021-02-06',53,22807),('2021-02-07',127,22934),('2021-02-08',53,22987),('2021-02-09',72,23059),('2021-02-10',60,23119),('2021-02-11',135,23254),('2021-02-12',86,23340),('2021-02-13',50,23390),('2021-02-14',113,23503),('2021-02-15',137,23640),('2021-02-16',95,23735),('2021-02-17',76,23811),('2021-02-18',176,23987),('2021-02-19',244,24231),('2021-02-20',125,24356),('2021-02-21',217,24573),('2021-02-22',161,24734),('2021-02-23',210,24944),('2021-02-24',89,25033),('2021-02-25',214,25247),('2021-02-26',160,25407),('2021-02-27',251,25658),('2021-02-28',197,25855),('2021-03-01',208,26063),('2021-03-02',195,26258),('2021-03-03',181,26439),('2021-03-04',237,26676),('2021-03-05',222,26898),('2021-03-06',226,27124),('2021-03-07',224,27348),('2021-03-08',276,27624),('2021-03-09',277,27901),('2021-03-10',260,28161),('2021-03-11',298,28459),('2021-03-12',347,28806),('2021-03-13',293,29099),('2021-03-14',327,29426),('2021-03-15',390,29816),('2021-03-16',491,30307),('2021-03-17',313,30620),('2021-03-18',629,31249),('2021-03-19',408,31657),('2021-03-20',303,31960),('2021-03-21',398,32358),('2021-03-22',185,32543),('2021-03-23',404,32947),('2021-03-24',304,33251),('2021-03-25',407,33658),('2021-03-26',425,34083),('2021-03-27',300,34383),('2021-03-28',210,34593),('2021-03-29',480,35073),('2021-03-30',462,35535),('2021-03-31',320,35855),('2021-04-01',322,36177),('2021-04-02',347,36524),('2021-04-03',364,36888),('2021-04-04',330,37218),('2021-04-05',429,37647),('2021-04-06',404,38051),('2021-04-07',269,38320),('2021-04-08',568,38888),('2021-04-09',599,39487),('2021-04-10',466,39953),('2021-04-11',214,40167),('2021-04-12',398,40565),('2021-04-13',350,40915),('2021-04-14',343,41258),('2021-04-15',539,41797),('2021-04-16',630,42427),('2021-04-17',346,42773),('2021-04-18',265,43038),('2021-04-19',454,43492),('2021-04-20',211,43703),('2021-04-21',237,43940),('2021-04-22',369,44309),('2021-04-23',252,44561),('2021-04-24',239,44800),('2021-04-25',228,45028),('2021-04-26',355,45383),('2021-04-27',275,45658),('2021-04-28',164,45822),('2021-04-29',261,46083),('2021-04-30',306,46389),('2021-05-01',270,46659),('2021-05-02',194,46853),('2021-05-03',367,47220),('2021-05-04',288,47508),('2021-05-05',168,47676),('2021-05-06',253,47929),('2021-05-07',352,48281),('2021-05-08',245,48526),('2021-05-09',234,48760),('2021-05-10',332,49092),('2021-05-11',376,49468),('2021-05-12',266,49734),('2021-05-13',376,50110),('2021-05-14',283,50393),('2021-05-15',267,50660),('2021-05-16',221,50881),('2021-05-17',315,51196),('2021-05-18',235,51431),('2021-05-19',195,51626),('2021-05-20',257,51883),('2021-05-21',268,52151),('2021-05-22',192,52343),('2021-05-23',143,52486),('2021-05-24',234,52720),('2021-05-25',212,52932),('2021-05-26',144,53076),('2021-05-27',147,53223),('2021-05-28',219,53442),('2021-05-29',171,53613),('2021-05-30',156,53769),('2021-05-31',248,54017),('2021-06-01',206,54223),('2021-06-02',132,54355),('2021-06-03',153,54508),('2021-06-04',292,54800),('2021-06-05',178,54978),('2021-06-06',121,55099),('2021-06-07',121,55220),('2021-06-08',172,55392),('2021-06-09',135,55527),('2021-06-10',271,55798),('2021-06-11',201,55999),('2021-06-12',172,56171),('2021-06-13',188,56359),('2021-06-14',195,56554),('2021-06-15',218,56772),('2021-06-16',122,56894),('2021-06-17',242,57136),('2021-06-18',239,57375),('2021-06-19',206,57581),('2021-06-20',227,57808),('2021-06-21',312,58120),('2021-06-22',228,58348),('2021-06-23',238,58586),('2021-06-24',227,58813),('2021-06-25',201,59014),('2021-06-26',203,59217),('2021-06-27',157,59374),('2021-06-28',292,59666),('2021-06-29',328,59994),('2021-06-30',152,60146),('2021-07-01',169,60315),('2021-07-02',255,60570),('2021-07-03',110,60680),('2021-07-04',123,60803),('2021-07-05',97,60900),('2021-07-06',181,61081),('2021-07-07',156,61237),('2021-07-08',204,61441),('2021-07-09',123,61564),('2021-07-10',172,61736),('2021-07-11',110,61846),('2021-07-12',185,62031),('2021-07-13',181,62212),('2021-07-14',179,62391),('2021-07-15',185,62576),('2021-07-16',133,62709),('2021-07-17',72,62781),('2021-07-18',64,62845),('2021-07-19',72,62917),('2021-07-20',41,62958),('2021-07-21',85,63043),('2021-07-22',109,63152),('2021-07-23',85,63237),('2021-07-24',110,63347),('2021-07-25',61,63408),('2021-07-26',88,63496),('2021-07-27',53,63549),('2021-07-28',97,63646),('2021-07-29',107,63753),('2021-07-30',51,63804),('2021-07-31',71,63875),('2021-08-01',61,63936),('2021-08-02',119,64055),('2021-08-03',70,64125),('2021-08-04',51,64176),('2021-08-05',63,64239),('2021-08-06',78,64317),('2021-08-07',44,64361),('2021-08-08',55,64416),('2021-08-09',104,64520),('2021-08-10',71,64591),('2021-08-11',47,64638),('2021-08-12',61,64699),('2021-08-13',48,64747),('2021-08-14',32,64779),('2021-08-15',54,64833),('2021-08-16',37,64870),('2021-08-17',59,64929),('2021-08-18',28,64957),('2021-08-19',47,65004),('2021-08-20',64,65068),('2021-08-21',57,65125),('2021-08-22',20,65145),('2021-08-23',43,65188),('2021-08-24',53,65241),('2021-08-25',35,65276),('2021-08-26',58,65334),('2021-08-27',47,65381),('2021-08-28',41,65422),('2021-08-29',43,65465),('2021-08-30',40,65505),('2021-08-31',27,65532),('2021-09-01',32,65564),('2021-09-02',83,65647),('2021-09-03',48,65695),('2021-09-04',39,65734),('2021-09-05',26,65760),('2021-09-06',49,65809),('2021-09-07',46,65855),('2021-09-08',23,65878),('2021-09-09',61,65939),('2021-09-10',54,65993),('2021-09-11',52,66045),('2021-09-12',23,66068),('2021-09-13',52,66120),('2021-09-14',43,66163),('2021-09-15',40,66203),('2021-09-16',68,66271),('2021-09-17',56,66327),('2021-09-18',54,66381),('2021-09-19',53,66434),('2021-09-20',77,66511),('2021-09-21',46,66557),('2021-09-22',57,66614),('2021-09-23',108,66722),('2021-09-24',81,66803),('2021-09-25',80,66883),('2021-09-26',66,66949),('2021-09-27',82,67031),('2021-09-28',57,67088),('2021-09-29',32,67120),('2021-09-30',50,67170),('2021-10-01',27,67197),('2021-10-02',48,67245),('2021-10-03',37,67282),('2021-10-04',65,67347),('2021-10-05',51,67398),('2021-10-06',32,67430),('2021-10-07',49,67479),('2021-10-08',54,67533),('2021-10-09',31,67564),('2021-10-10',19,67583),('2021-10-11',94,67677),('2021-10-12',59,67736),('2021-10-13',42,67778),('2021-10-14',60,67838),('2021-10-15',25,67863),('2021-10-16',41,67904),('2021-10-17',9,67913),('2021-10-18',9,67922),('2021-10-19',46,67968),('2021-10-20',41,68009),('2021-10-21',51,68060),('2021-10-22',42,68102),('2021-10-23',35,68137),('2021-10-24',4,68141),('2021-10-25',27,68168),('2021-10-26',16,68184),('2021-10-27',7,68191);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',2840,4.16477,1404,1436),('10-19',6124,8.98066,3201,2923),('20-29',13179,19.3266,7223,5956),('30-39',14857,21.7873,7819,7038),('40-49',11636,17.0638,6236,5400),('50-59',9322,13.6704,5066,4256),('60-69',5891,8.63897,3266,2625),('70-79',2946,4.32022,1539,1407),('80-89',1139,1.67031,632,507),('90-99',247,0.362218,146,101),('100+',10,0.0146647,8,2);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',11,1356),('2021-04-27',17,1373),('2021-04-28',13,1386),('2021-04-29',9,1395),('2021-04-30',13,1408),('2021-05-01',16,1424),('2021-05-02',15,1439),('2021-05-03',12,1451),('2021-05-04',8,1459),('2021-05-05',11,1470),('2021-05-06',12,1482),('2021-05-07',11,1493),('2021-05-08',6,1499),('2021-05-09',11,1510),('2021-05-10',6,1516),('2021-05-11',11,1527),('2021-05-12',11,1538),('2021-05-13',8,1546),('2021-05-14',8,1554),('2021-05-15',7,1561),('2021-05-16',14,1575),('2021-05-17',6,1581),('2021-05-18',7,1588),('2021-05-19',8,1596),('2021-05-20',7,1603),('2021-05-21',5,1608),('2021-05-22',5,1613),('2021-05-23',7,1620),('2021-05-24',5,1625),('2021-05-25',14,1639),('2021-05-26',7,1646),('2021-05-27',6,1652),('2021-05-28',5,1657),('2021-05-29',9,1666),('2021-05-30',8,1674),('2021-05-31',8,1682),('2021-06-01',6,1688),('2021-06-02',5,1693),('2021-06-03',10,1703),('2021-06-04',9,1712),('2021-06-05',2,1714),('2021-06-06',7,1721),('2021-06-07',7,1728),('2021-06-08',6,1734),('2021-06-09',7,1741),('2021-06-10',6,1747),('2021-06-11',5,1752),('2021-06-12',3,1755),('2021-06-13',6,1761),('2021-06-14',5,1766),('2021-06-15',2,1768),('2021-06-16',9,1777),('2021-06-17',4,1781),('2021-06-18',4,1785),('2021-06-19',2,1787),('2021-06-20',6,1793),('2021-06-21',6,1799),('2021-06-22',3,1802),('2021-06-23',4,1806),('2021-06-24',4,1810),('2021-06-25',5,1815),('2021-06-26',4,1819),('2021-06-27',2,1821),('2021-06-28',4,1825),('2021-06-29',5,1830),('2021-06-30',8,1838),('2021-07-01',7,1845),('2021-07-02',4,1849),('2021-07-03',7,1856),('2021-07-04',4,1860),('2021-07-05',1,1861),('2021-07-06',4,1865),('2021-07-07',1,1866),('2021-07-08',6,1872),('2021-07-09',3,1875),('2021-07-10',6,1881),('2021-07-11',10,1891),('2021-07-12',4,1895),('2021-07-13',4,1899),('2021-07-14',7,1906),('2021-07-15',1,1907),('2021-07-16',6,1913),('2021-07-17',5,1918),('2021-07-18',12,1930),('2021-07-19',2,1932),('2021-07-20',2,1934),('2021-07-21',5,1939),('2021-07-22',6,1945),('2021-07-23',4,1949),('2021-07-24',2,1951),('2021-07-25',3,1954),('2021-07-26',5,1959),('2021-07-27',3,1962),('2021-07-28',3,1965),('2021-07-29',2,1967),('2021-07-30',5,1972),('2021-07-31',5,1977),('2021-08-01',3,1980),('2021-08-03',3,1983),('2021-08-04',5,1988),('2021-08-05',2,1990),('2021-08-06',1,1991),('2021-08-07',1,1992),('2021-08-08',2,1994),('2021-08-09',2,1996),('2021-08-10',3,1999),('2021-08-11',1,2000),('2021-08-12',1,2001),('2021-08-13',1,2002),('2021-08-14',5,2007),('2021-08-15',1,2008),('2021-08-17',5,2013),('2021-08-18',4,2017),('2021-08-19',2,2019),('2021-08-20',5,2024),('2021-08-21',3,2027),('2021-08-22',1,2028),('2021-08-23',4,2032),('2021-08-24',1,2033),('2021-08-25',1,2034),('2021-08-26',1,2035),('2021-08-27',2,2037),('2021-08-28',1,2038),('2021-08-30',3,2041),('2021-08-31',2,2043),('2021-09-02',2,2045),('2021-09-03',1,2046),('2021-09-04',2,2048),('2021-09-06',1,2049),('2021-09-07',3,2052),('2021-09-08',1,2053),('2021-09-09',2,2055),('2021-09-10',1,2056),('2021-09-13',3,2059),('2021-09-16',2,2061),('2021-09-18',2,2063),('2021-09-20',1,2064),('2021-09-21',2,2066),('2021-09-24',2,2068),('2021-09-25',1,2069),('2021-09-26',1,2070),('2021-09-27',4,2074),('2021-09-28',2,2076),('2021-09-29',1,2077),('2021-09-30',1,2078),('2021-10-01',2,2080),('2021-10-02',4,2084),('2021-10-05',3,2087),('2021-10-06',1,2088),('2021-10-07',3,2091),('2021-10-08',2,2093),('2021-10-11',1,2094),('2021-10-12',1,2095),('2021-10-15',3,2098),('2021-10-19',1,2099),('2021-10-20',2,2101),('2021-10-21',1,2102),('2021-10-22',1,2103),('2021-10-23',2,2105),('2021-10-24',3,2108),('2021-10-25',3,2111),('2021-10-26',2,2113),('2021-10-27',1,2114),('2021-10-28',1,2115);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sat Oct 30 03:02:46 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (36540,31651,53.5848,46.4152);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12051,0.573888,1.74217),('2020-11-09',1.09432,0.568831,1.71428),('2020-11-10',1.09376,0.568123,1.71295),('2020-11-11',1.11378,0.586642,1.735),('2020-11-12',1.11729,0.589708,1.73697),('2020-11-13',1.1263,0.595435,1.74536),('2020-11-14',1.13318,0.599526,1.74921),('2020-11-15',1.13728,0.599913,1.75032),('2020-11-16',1.13551,0.594644,1.74529),('2020-11-17',1.15706,0.608855,1.76408),('2020-11-18',1.17608,0.620606,1.78034),('2020-11-19',1.15398,0.605168,1.75378),('2020-11-20',1.13225,0.591969,1.72838),('2020-11-21',1.16499,0.609006,1.75921),('2020-11-22',1.16587,0.604989,1.75681),('2020-11-23',1.14753,0.597155,1.73905),('2020-11-24',1.13124,0.579019,1.72054),('2020-11-25',1.13316,0.562142,1.72192),('2020-11-26',1.12695,0.550522,1.7124),('2020-11-27',1.15763,0.579296,1.73945),('2020-11-28',1.15751,0.572588,1.73644),('2020-11-29',1.15157,0.563635,1.72632),('2020-11-30',1.13142,0.55408,1.70276),('2020-12-01',1.07125,0.500428,1.6376),('2020-12-02',1.08333,0.507053,1.64969),('2020-12-03',1.03817,0.456196,1.6034),('2020-12-04',1.03333,0.450433,1.59638),('2020-12-05',1.13957,0.542376,1.70082),('2020-12-06',1.19012,0.576239,1.74785),('2020-12-07',1.18851,0.581666,1.74504),('2020-12-08',1.0938,0.50272,1.64191),('2020-12-09',1.09406,0.511296,1.63943),('2020-12-10',1.03987,0.466882,1.58106),('2020-12-11',1.03335,0.46139,1.57409),('2020-12-12',1.03354,0.471063,1.575),('2020-12-13',1.03222,0.472014,1.57288),('2020-12-14',0.97255,0.431525,1.51472),('2020-12-15',1.00331,0.462557,1.54672),('2020-12-16',1.06038,0.507019,1.60566),('2020-12-17',1.09841,0.549713,1.64256),('2020-12-18',1.05718,0.527696,1.5983),('2020-12-19',1.10218,0.578998,1.64221),('2020-12-20',1.1191,0.601567,1.65877),('2020-12-21',1.10685,0.601702,1.64241),('2020-12-22',1.1394,0.622593,1.67161),('2020-12-23',1.14771,0.637144,1.67883),('2020-12-24',1.14432,0.639289,1.67393),('2020-12-25',1.09792,0.620536,1.62421),('2020-12-26',1.09044,0.618155,1.61828),('2020-12-27',1.12354,0.645292,1.65199),('2020-12-28',1.15868,0.684143,1.68772),('2020-12-29',1.11937,0.651817,1.6466),('2020-12-30',1.14303,0.664369,1.66886),('2020-12-31',1.13996,0.668081,1.66581),('2021-01-01',1.14147,0.664648,1.66654),('2021-01-02',1.16254,0.686229,1.68914),('2021-01-03',1.14743,0.675067,1.67241),('2021-01-04',1.15603,0.685025,1.68142),('2021-01-05',1.14192,0.68051,1.66566),('2021-01-06',1.16732,0.694821,1.68909),('2021-01-07',1.10875,0.647317,1.62895),('2021-01-08',1.1099,0.643032,1.6299),('2021-01-09',1.11837,0.64642,1.64133),('2021-01-10',1.07885,0.616572,1.60173),('2021-01-11',1.02497,0.577595,1.55001),('2021-01-12',1.04832,0.592979,1.57644),('2021-01-13',0.981238,0.53414,1.51029),('2021-01-14',0.990178,0.53179,1.52328),('2021-01-15',0.945916,0.509542,1.4799),('2021-01-16',0.930918,0.494883,1.47161),('2021-01-17',0.883684,0.449554,1.43024),('2021-01-18',0.853609,0.423878,1.40477),('2021-01-19',0.885255,0.437358,1.44121),('2021-01-20',0.823289,0.383549,1.38287),('2021-01-21',0.812816,0.370169,1.37971),('2021-01-22',0.802595,0.355145,1.37559),('2021-01-23',0.881786,0.424793,1.46148),('2021-01-24',0.830134,0.368342,1.41319),('2021-01-25',0.761424,0.302242,1.35139),('2021-01-26',0.759535,0.308134,1.35604),('2021-01-27',0.707532,0.267292,1.30719),('2021-01-28',0.804168,0.356371,1.41191),('2021-01-29',0.798451,0.345227,1.40979),('2021-01-30',0.892405,0.418238,1.51014),('2021-01-31',0.903872,0.427838,1.52262),('2021-02-01',0.921489,0.446169,1.53981),('2021-02-02',0.929517,0.448785,1.54985),('2021-02-03',1.00671,0.519074,1.6271),('2021-02-04',1.04459,0.550881,1.6635),('2021-02-05',1.05735,0.574777,1.67223),('2021-02-06',1.08753,0.602184,1.69941),('2021-02-07',1.12632,0.634263,1.736),('2021-02-08',1.16531,0.665569,1.77117),('2021-02-09',1.18567,0.679389,1.78492),('2021-02-10',1.21888,0.703271,1.81351),('2021-02-11',1.20351,0.697399,1.79565),('2021-02-12',1.21455,0.701746,1.80258),('2021-02-13',1.23515,0.713722,1.81784),('2021-02-14',1.2543,0.720863,1.83139),('2021-02-15',1.29481,0.750349,1.86632),('2021-02-16',1.31022,0.767577,1.87529),('2021-02-17',1.31591,0.767533,1.87256),('2021-02-18',1.36278,0.804402,1.91302),('2021-02-19',1.33363,0.783987,1.87808),('2021-02-20',1.38456,0.81961,1.92184),('2021-02-21',1.32099,0.764297,1.85091),('2021-02-22',1.34946,0.79434,1.8721),('2021-02-23',1.37989,0.81627,1.89338),('2021-02-24',1.36566,0.808929,1.86947),('2021-02-25',1.42978,0.858774,1.61684),('2021-02-26',1.36279,0.815798,1.60603),('2021-02-27',1.41376,0.868264,1.71161),('2021-02-28',1.3698,0.842002,1.71904),('2021-03-01',1.33138,0.821595,1.72918),('2021-03-02',1.37068,0.856011,1.81706),('2021-03-03',1.41054,0.887796,1.90236),('2021-03-04',1.31548,0.81313,1.84871),('2021-03-05',1.33045,0.833918,1.90495),('2021-03-06',1.32819,0.84658,1.94103),('2021-03-07',1.32426,0.85197,1.97263),('2021-03-08',1.29159,0.832495,1.97198),('2021-03-09',1.31515,0.862257,2.02678),('2021-03-10',1.3036,0.85772,2.04353),('2021-03-11',1.23258,0.808978,2.00034),('2021-03-12',1.23257,0.813422,2.02694),('2021-03-13',1.27222,0.846404,2.0889),('2021-03-14',1.18279,0.764732,2.01973),('2021-03-15',1.12205,0.713676,1.97806),('2021-03-16',1.17604,0.771114,2.04934),('2021-03-17',1.25822,0.848414,1.83316),('2021-03-18',1.21878,0.819657,1.86475),('2021-03-19',1.24782,0.856589,1.96235),('2021-03-20',1.24045,0.857294,2.01749),('2021-03-21',1.20554,0.827974,2.04074),('2021-03-22',1.13899,0.782562,2.02625),('2021-03-23',1.2035,0.841188,2.14001),('2021-03-24',1.22346,0.857899,2.20394),('2021-03-25',1.22366,0.868605,2.24109),('2021-03-26',1.25,0.892733,1.98995),('2021-03-27',1.26056,0.912457,2.09321),('2021-03-28',1.21558,0.878226,2.13139),('2021-03-29',1.21437,0.883384,2.20796),('2021-03-30',1.23252,0.907719,2.29519),('2021-03-31',1.23234,0.913881,2.35552),('2021-04-01',1.18169,0.8677,2.35702),('2021-04-02',1.17298,0.862077,2.39464),('2021-04-03',1.20306,0.880752,2.46379),('2021-04-04',1.18279,0.86544,2.47196),('2021-04-05',1.14422,0.8283,2.45524),('2021-04-06',1.14145,0.82714,2.46905),('2021-04-07',1.17343,0.847575,2.50697),('2021-04-08',1.10707,0.781442,2.43992),('2021-04-09',1.1046,0.776678,2.4306),('2021-04-10',1.14345,0.799297,2.45482),('2021-04-11',1.16202,0.818158,2.44744),('2021-04-12',1.09125,0.755237,2.34511),('2021-04-13',1.17251,0.833659,2.38722),('2021-04-14',1.16668,0.826596,2.33171),('2021-04-15',1.10552,0.77473,2.21349),('2021-04-16',1.08282,0.74757,2.12893),('2021-04-17',1.06509,0.73753,2.41854),('2021-04-18',1.07605,0.744013,2.42203),('2021-04-19',1.07797,0.741436,2.41158),('2021-04-20',1.11077,0.768136,2.42552),('2021-04-21',1.14445,0.78813,2.4334),('2021-04-22',1.09093,0.739073,2.3493),('2021-04-23',1.06193,0.717911,2.28502),('2021-04-24',1.13539,0.778594,2.31802),('2021-04-25',1.13856,0.781311,2.27341),('2021-04-26',1.09643,0.744096,2.1792),('2021-04-27',1.0899,0.727725,2.11653),('2021-04-28',1.09724,0.71827,2.06218),('2021-04-29',1.06089,0.682154,1.95824),('2021-04-30',1.03025,0.648076,1.85518),('2021-05-01',1.05789,0.659558,1.8045),('2021-05-02',1.05416,0.65028,1.71929),('2021-05-03',0.973986,0.582627,1.55172),('2021-05-04',1.0261,0.632032,1.51126),('2021-05-05',1.05526,0.659103,1.4417),('2021-05-06',0.997992,0.600434,1.28054),('2021-05-07',0.954624,0.565299,1.5058),('2021-05-08',0.987343,0.58062,1.49299),('2021-05-09',0.977973,0.569107,1.43759),('2021-05-10',0.905005,0.493421,1.31698),('2021-05-11',0.962883,0.546906,1.32596),('2021-05-12',1.0316,0.599023,1.33938),('2021-05-13',1.0195,0.592296,1.27174),('2021-05-14',0.970598,0.560021,1.16059),('2021-05-15',1.00607,0.595843,1.13445),('2021-05-16',0.916749,0.522008,1.35689),('2021-05-17',0.896223,0.504193,1.33836),('2021-05-18',0.937776,0.545007,1.38402),('2021-05-19',0.91904,0.528947,1.36649),('2021-05-20',0.897228,0.506831,1.3465),('2021-05-21',0.867733,0.474763,1.31987),('2021-05-22',0.930351,0.519086,1.38548),('2021-05-23',0.891045,0.478345,1.34785),('2021-05-24',0.845842,0.445136,1.30493),('2021-05-25',0.860446,0.455228,1.32403),('2021-05-26',0.879633,0.471492,1.34754),('2021-05-27',0.854957,0.441151,1.32613),('2021-05-28',0.847174,0.43949,1.3237),('2021-05-29',0.906527,0.493754,1.38618),('2021-05-30',0.924414,0.507708,1.4066),('2021-05-31',0.91674,0.509196,1.40038),('2021-06-01',0.935274,0.523027,1.42159),('2021-06-02',1.00306,0.576453,1.49036),('2021-06-03',0.956685,0.527526,1.44339),('2021-06-04',0.925991,0.491926,1.41502),('2021-06-05',0.998511,0.546551,1.49146),('2021-06-06',1.05876,0.60267,1.5538),('2021-06-07',1.03583,0.581171,1.52754),('2021-06-08',1.10808,0.636784,1.59999),('2021-06-09',1.12823,0.652116,1.61831),('2021-06-10',1.1482,0.662188,1.63406),('2021-06-11',1.10418,0.631717,1.58529),('2021-06-12',1.12881,0.657756,1.60629),('2021-06-13',1.10009,0.632177,1.57325),('2021-06-14',1.10404,0.638758,1.575),('2021-06-15',1.10829,0.644743,1.57651),('2021-06-16',1.14675,0.671883,1.61065),('2021-06-17',1.10601,0.641753,1.566),('2021-06-18',1.06726,0.620289,1.52548),('2021-06-19',1.08118,0.633671,1.53817),('2021-06-20',1.08066,0.633688,1.53697),('2021-06-21',1.07265,0.634086,1.53085),('2021-06-22',1.0757,0.627708,1.53423),('2021-06-23',1.1098,0.6528,1.56962),('2021-06-24',1.10359,0.647405,1.56334),('2021-06-25',1.09748,0.631695,1.55373),('2021-06-26',1.10422,0.647646,1.55574),('2021-06-27',1.06966,0.622323,1.51832),('2021-06-28',1.02472,0.600163,1.47562),('2021-06-29',0.978607,0.561134,1.42976),('2021-06-30',1.03944,0.61454,1.49162),('2021-07-01',1.01043,0.593213,1.46179),('2021-07-02',0.984817,0.574778,1.43777),('2021-07-03',0.923451,0.529834,1.37583),('2021-07-04',0.893551,0.503573,1.35028),('2021-07-05',0.884156,0.482717,1.34356),('2021-07-06',0.924203,0.526395,1.38852),('2021-07-07',0.921876,0.525009,1.39185),('2021-07-08',0.861025,0.46794,1.33494),('2021-07-09',0.857425,0.462282,1.33958),('2021-07-10',0.866669,0.457294,1.35434),('2021-07-11',0.869972,0.457531,1.3633),('2021-07-12',0.816512,0.420895,1.31611),('2021-07-13',0.854396,0.442555,1.36048),('2021-07-14',0.865629,0.45004,1.37761),('2021-07-15',0.817399,0.402608,1.33602),('2021-07-16',0.818284,0.400226,1.34558),('2021-07-17',0.869299,0.435567,1.40355),('2021-07-18',0.862081,0.424927,1.4027),('2021-07-19',0.871424,0.421696,1.41929),('2021-07-20',0.88294,0.412004,1.43722),('2021-07-21',0.861313,0.38745,1.42011),('2021-07-22',0.85909,0.369035,1.42475),('2021-07-23',0.811815,0.329837,1.38391),('2021-07-24',0.864972,0.361533,1.44444),('2021-07-25',0.892662,0.386408,1.47777),('2021-07-26',0.843936,0.351285,1.43373),('2021-07-27',0.817892,0.324012,1.41201),('2021-07-28',0.866807,0.344829,1.46693),('2021-07-29',0.83601,0.325072,1.43985),('2021-07-30',0.800581,0.295353,1.40785),('2021-07-31',0.777242,0.274661,1.39234),('2021-08-01',0.778812,0.273861,1.40182),('2021-08-02',0.778391,0.269019,1.41087),('2021-08-03',0.808979,0.290167,1.4502),('2021-08-04',0.792574,0.273899,1.44049),('2021-08-05',0.809149,0.279192,1.46498),('2021-08-06',0.803134,0.262865,1.46467),('2021-08-07',0.835097,0.279868,1.50187),('2021-08-08',0.804142,0.243576,1.47551),('2021-08-09',0.82361,0.254271,1.50186),('2021-08-10',0.854742,0.272051,1.53994),('2021-08-11',0.870388,0.269774,1.55757),('2021-08-12',0.843004,0.255433,1.53022),('2021-08-13',0.821756,0.243434,1.50923),('2021-08-14',0.828469,0.235109,1.51513),('2021-08-15',0.774892,0.200477,1.4634),('2021-08-16',0.769275,0.192017,1.46378),('2021-08-17',0.789184,0.205561,1.48903),('2021-08-18',0.818076,0.208693,1.51986),('2021-08-19',0.830408,0.217082,1.53493),('2021-08-20',0.819744,0.212481,1.52849),('2021-08-21',0.835238,0.217508,1.54801),('2021-08-22',0.796115,0.186077,1.51154),('2021-08-23',0.817218,0.198369,1.53813),('2021-08-24',0.848555,0.220683,1.57396),('2021-08-25',0.838964,0.219735,1.56988),('2021-08-26',0.828838,0.200291,1.56195),('2021-08-27',0.844172,0.206398,1.58159),('2021-08-28',0.898244,0.24876,1.63735),('2021-08-29',0.873707,0.212855,1.61054),('2021-08-30',0.873365,0.213159,1.61195),('2021-08-31',0.888085,0.218788,1.62806),('2021-09-01',0.929324,0.245094,1.67125),('2021-09-02',0.926814,0.246677,1.66885),('2021-09-03',0.954387,0.262719,1.69734),('2021-09-04',1.0388,0.318743,1.78055),('2021-09-05',1.0721,0.341501,1.8094),('2021-09-06',1.09471,0.355401,1.82838),('2021-09-07',1.1084,0.367203,1.83599),('2021-09-08',1.11756,0.375732,1.83969),('2021-09-09',1.08319,0.361764,1.798),('2021-09-10',1.08831,0.369491,1.80086),('2021-09-11',1.09299,0.37381,1.80034),('2021-09-12',1.09951,0.382884,1.80394),('2021-09-13',1.06882,0.374979,1.77038),('2021-09-14',1.0822,0.379133,1.78067),('2021-09-15',1.11542,0.397543,1.8125),('2021-09-16',1.05979,0.349515,1.75251),('2021-09-17',1.02692,0.345349,1.71953),('2021-09-18',1.03215,0.35681,1.72737),('2021-09-19',1.03119,0.360133,1.72507),('2021-09-20',1.04187,0.365517,1.73221),('2021-09-21',1.05796,0.385145,1.74838),('2021-09-22',1.07934,0.391201,1.76847),('2021-09-23',1.08285,0.390519,1.77222),('2021-09-24',1.04804,0.37306,1.73031),('2021-09-25',1.02282,0.359981,1.69985),('2021-09-26',0.973801,0.336392,1.65005),('2021-09-27',0.944337,0.323386,1.62221),('2021-09-28',0.986642,0.369025,1.6682),('2021-09-29',1.00657,0.372397,1.68856),('2021-09-30',0.993924,0.365783,1.6706),('2021-10-01',0.973021,0.356543,1.6502),('2021-10-02',0.979882,0.354724,1.6595),('2021-10-03',0.970044,0.349553,1.65296),('2021-10-04',0.9597,0.34392,1.64617),('2021-10-05',0.948843,0.337824,1.63909),('2021-10-06',0.937467,0.331264,1.63168),('2021-10-07',0.925564,0.324236,1.6239),('2021-10-08',0.91313,0.316741,1.6157),('2021-10-09',0.900156,0.308776,1.60704),('2021-10-10',0.886638,0.300339,1.59789),('2021-10-11',0.872568,0.291429,1.58818),('2021-10-12',0.85794,0.282044,1.57789),('2021-10-13',0.842749,0.272182,1.56698),('2021-10-14',0.826986,0.261843,1.55539),('2021-10-15',0.810646,0.251023,1.54308),('2021-10-16',0.793723,0.239722,1.53003),('2021-10-17',0.776211,0.227938,1.51617),('2021-10-18',0.758102,0.215669,1.50147),('2021-10-19',0.73939,0.202913,1.48588),('2021-10-20',0.720069,0.18967,1.46937),('2021-10-21',0.700133,0.175936,1.45189),('2021-10-22',0.679575,0.161711,1.4334),('2021-10-23',0.658389,0.146993,1.41386),('2021-10-24',0.636568,0.13178,1.39321),('2021-10-25',0.614106,0.11607,1.37143),('2021-10-26',0.590997,0.0998628,1.34847),('2021-10-27',0.567234,0.0831553,1.32428);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',151,17730),('2021-01-23',11,17741),('2021-01-24',79,17820),('2021-01-25',179,17999),('2021-01-26',202,18201),('2021-01-27',124,18325),('2021-01-28',146,18471),('2021-01-29',148,18619),('2021-01-30',135,18754),('2021-01-31',122,18876),('2021-02-01',109,18985),('2021-02-02',139,19124),('2021-02-03',120,19244),('2021-02-04',153,19397),('2021-02-05',17,19414),('2021-02-06',111,19525),('2021-02-07',31,19556),('2021-02-08',134,19690),('2021-02-09',185,19875),('2021-02-10',99,19974),('2021-02-11',88,20062),('2021-02-12',96,20158),('2021-02-13',46,20204),('2021-02-14',109,20313),('2021-02-15',80,20393),('2021-02-16',32,20425),('2021-02-17',42,20467),('2021-02-18',36,20503),('2021-02-19',56,20559),('2021-02-20',101,20660),('2021-02-21',113,20773),('2021-02-22',63,20836),('2021-02-23',52,20888),('2021-02-24',32,20920),('2021-02-25',76,20996),('2021-02-26',24,21020),('2021-02-27',72,21092),('2021-02-28',55,21147),('2021-03-01',54,21201),('2021-03-02',85,21286),('2021-03-03',250,21536),('2021-03-04',248,21784),('2021-03-05',167,21951),('2021-03-06',199,22150),('2021-03-07',243,22393),('2021-03-08',146,22539),('2021-03-09',105,22644),('2021-03-10',168,22812),('2021-03-11',220,23032),('2021-03-12',155,23187),('2021-03-13',149,23336),('2021-03-14',166,23502),('2021-03-15',112,23614),('2021-03-16',90,23704),('2021-03-17',173,23877),('2021-03-18',207,24084),('2021-03-19',237,24321),('2021-03-20',182,24503),('2021-03-21',117,24620),('2021-03-22',328,24948),('2021-03-23',190,25138),('2021-03-24',232,25370),('2021-03-25',368,25738),('2021-03-26',295,26033),('2021-03-27',377,26410),('2021-03-28',301,26711),('2021-03-29',240,26951),('2021-03-30',294,27245),('2021-03-31',273,27518),('2021-04-01',393,27911),('2021-04-02',459,28370),('2021-04-03',336,28706),('2021-04-04',276,28982),('2021-04-05',264,29246),('2021-04-06',627,29873),('2021-04-07',402,30275),('2021-04-08',355,30630),('2021-04-09',217,30847),('2021-04-10',174,31021),('2021-04-11',114,31135),('2021-04-12',296,31431),('2021-04-13',356,31787),('2021-04-14',374,32161),('2021-04-15',342,32503),('2021-04-16',137,32640),('2021-04-17',268,32908),('2021-04-18',253,33161),('2021-04-19',500,33661),('2021-04-20',642,34303),('2021-04-21',412,34715),('2021-04-22',407,35122),('2021-04-23',411,35533),('2021-04-24',336,35869),('2021-04-25',273,36142),('2021-04-26',324,36466),('2021-04-27',350,36816),('2021-04-28',499,37315),('2021-04-29',628,37943),('2021-04-30',506,38449),('2021-05-01',460,38909),('2021-05-02',367,39276),('2021-05-03',359,39635),('2021-05-04',139,39774),('2021-05-05',360,40134),('2021-05-06',440,40574),('2021-05-07',223,40797),('2021-05-08',238,41035),('2021-05-09',244,41279),('2021-05-10',224,41503),('2021-05-11',226,41729),('2021-05-12',113,41842),('2021-05-13',205,42047),('2021-05-14',233,42280),('2021-05-15',237,42517),('2021-05-16',406,42923),('2021-05-17',138,43061),('2021-05-18',301,43362),('2021-05-20',526,43888),('2021-05-21',260,44148),('2021-05-22',162,44310),('2021-05-23',129,44439),('2021-05-24',456,44895),('2021-05-25',282,45177),('2021-05-26',308,45485),('2021-05-27',372,45857),('2021-05-28',349,46206),('2021-05-29',208,46414),('2021-05-30',138,46552),('2021-05-31',35,46587),('2021-06-01',385,46972),('2021-06-02',288,47260),('2021-06-03',741,48001),('2021-06-04',252,48253),('2021-06-05',254,48507),('2021-06-06',189,48696),('2021-06-07',185,48881),('2021-06-08',181,49062),('2021-06-09',117,49179),('2021-06-10',180,49359),('2021-06-11',199,49558),('2021-06-12',197,49755),('2021-06-13',141,49896),('2021-06-14',3,49899),('2021-06-15',439,50338),('2021-06-16',221,50559),('2021-06-17',399,50958),('2021-06-19',119,51077),('2021-06-20',43,51120),('2021-06-21',98,51218),('2021-06-22',226,51444),('2021-06-23',170,51614),('2021-06-24',223,51837),('2021-06-25',129,51966),('2021-06-26',222,52188),('2021-06-27',269,52457),('2021-06-28',508,52965),('2021-06-29',246,53211),('2021-06-30',192,53403),('2021-07-01',202,53605),('2021-07-02',249,53854),('2021-07-03',183,54037),('2021-07-04',154,54191),('2021-07-05',307,54498),('2021-07-06',461,54959),('2021-07-07',129,55088),('2021-07-08',255,55343),('2021-07-09',326,55669),('2021-07-10',176,55845),('2021-07-11',210,56055),('2021-07-12',178,56233),('2021-07-13',469,56702),('2021-07-14',265,56967),('2021-07-15',175,57142),('2021-07-16',135,57277),('2021-07-17',131,57408),('2021-07-18',51,57459),('2021-07-19',201,57660),('2021-07-20',286,57946),('2021-07-21',156,58102),('2021-07-22',151,58253),('2021-07-23',125,58378),('2021-07-24',196,58574),('2021-07-25',157,58731),('2021-07-26',139,58870),('2021-07-27',174,59044),('2021-07-28',273,59317),('2021-07-29',149,59466),('2021-07-30',129,59595),('2021-07-31',64,59659),('2021-08-01',77,59736),('2021-08-02',71,59807),('2021-08-03',52,59859),('2021-08-04',107,59966),('2021-08-05',109,60075),('2021-08-06',79,60154),('2021-08-07',384,60538),('2021-08-08',75,60613),('2021-08-09',59,60672),('2021-08-10',98,60770),('2021-08-11',117,60887),('2021-08-12',62,60949),('2021-08-13',105,61054),('2021-08-14',54,61108),('2021-08-15',71,61179),('2021-08-17',34,61213),('2021-08-18',42,61255),('2021-08-19',156,61411),('2021-08-20',89,61500),('2021-08-21',98,61598),('2021-08-22',49,61647),('2021-08-23',126,61773),('2021-08-24',93,61866),('2021-08-25',126,61992),('2021-08-26',114,62106),('2021-08-27',70,62176),('2021-08-28',64,62240),('2021-08-29',20,62260),('2021-08-30',38,62298),('2021-08-31',67,62365),('2021-09-01',62,62427),('2021-09-02',75,62502),('2021-09-03',68,62570),('2021-09-04',45,62615),('2021-09-05',77,62692),('2021-09-06',87,62779),('2021-09-07',50,62829),('2021-09-08',42,62871),('2021-09-09',82,62953),('2021-09-10',56,63009),('2021-09-11',44,63053),('2021-09-12',13,63066),('2021-09-13',71,63137),('2021-09-14',46,63183),('2021-09-15',47,63230),('2021-09-16',53,63283),('2021-09-17',23,63306),('2021-09-18',44,63350),('2021-09-19',39,63389),('2021-09-20',70,63459),('2021-09-21',1,63460),('2021-09-22',85,63545),('2021-09-23',91,63636),('2021-09-24',72,63708),('2021-09-26',85,63793),('2021-09-27',54,63847),('2021-09-28',57,63904),('2021-09-29',82,63986),('2021-09-30',49,64035),('2021-10-01',34,64069),('2021-10-02',78,64147),('2021-10-03',55,64202),('2021-10-04',70,64272),('2021-10-05',39,64311),('2021-10-06',78,64389),('2021-10-07',90,64479),('2021-10-08',116,64595),('2021-10-09',71,64666),('2021-10-10',50,64716),('2021-10-11',83,64799),('2021-10-12',87,64886),('2021-10-13',20,64906),('2021-10-14',38,64944),('2021-10-15',22,64966),('2021-10-16',60,65026),('2021-10-17',54,65080),('2021-10-18',54,65134),('2021-10-20',104,65238),('2021-10-21',65,65303),('2021-10-22',35,65338),('2021-10-23',33,65371),('2021-10-24',23,65394),('2021-10-25',58,65452),('2021-10-26',60,65512),('2021-10-27',58,65570),('2021-10-28',79,65649),('2021-10-29',117,65766);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-31  1:59:01
