-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',118,15216),('2020-12-04',112,15328),('2020-12-05',112,15440),('2020-12-06',97,15537),('2020-12-07',142,15679),('2020-12-08',97,15776),('2020-12-09',137,15913),('2020-12-10',181,16094),('2020-12-11',158,16252),('2020-12-12',126,16378),('2020-12-13',120,16498),('2020-12-14',138,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',131,17523),('2020-12-23',82,17605),('2020-12-24',139,17744),('2020-12-25',81,17825),('2020-12-26',155,17980),('2020-12-27',104,18084),('2020-12-28',240,18324),('2020-12-29',140,18464),('2020-12-30',101,18565),('2020-12-31',61,18626),('2021-01-01',45,18671),('2021-01-02',197,18868),('2021-01-03',102,18970),('2021-01-04',191,19161),('2021-01-05',178,19339),('2021-01-06',115,19454),('2021-01-07',163,19617),('2021-01-08',228,19845),('2021-01-09',173,20018),('2021-01-10',82,20100),('2021-01-11',119,20219),('2021-01-12',177,20396),('2021-01-13',157,20553),('2021-01-14',123,20676),('2021-01-15',140,20816),('2021-01-16',85,20901),('2021-01-17',108,21009),('2021-01-18',105,21114),('2021-01-19',122,21236),('2021-01-20',168,21404),('2021-01-21',88,21492),('2021-01-22',93,21585),('2021-01-23',173,21758),('2021-01-24',70,21828),('2021-01-25',100,21928),('2021-01-26',66,21994),('2021-01-27',69,22063),('2021-01-28',66,22129),('2021-01-29',62,22191),('2021-01-30',117,22308),('2021-01-31',42,22350),('2021-02-01',124,22474),('2021-02-02',54,22528),('2021-02-03',47,22575),('2021-02-04',92,22667),('2021-02-05',101,22768),('2021-02-06',53,22821),('2021-02-07',127,22948),('2021-02-08',53,23001),('2021-02-09',72,23073),('2021-02-10',60,23133),('2021-02-11',135,23268),('2021-02-12',86,23354),('2021-02-13',50,23404),('2021-02-14',113,23517),('2021-02-15',137,23654),('2021-02-16',95,23749),('2021-02-17',76,23825),('2021-02-18',177,24002),('2021-02-19',244,24246),('2021-02-20',125,24371),('2021-02-21',218,24589),('2021-02-22',161,24750),('2021-02-23',210,24960),('2021-02-24',89,25049),('2021-02-25',214,25263),('2021-02-26',160,25423),('2021-02-27',251,25674),('2021-02-28',197,25871),('2021-03-01',209,26080),('2021-03-02',195,26275),('2021-03-03',181,26456),('2021-03-04',237,26693),('2021-03-05',222,26915),('2021-03-06',226,27141),('2021-03-07',224,27365),('2021-03-08',276,27641),('2021-03-09',278,27919),('2021-03-10',260,28179),('2021-03-11',298,28477),('2021-03-12',347,28824),('2021-03-13',294,29118),('2021-03-14',327,29445),('2021-03-15',390,29835),('2021-03-16',491,30326),('2021-03-17',313,30639),('2021-03-18',631,31270),('2021-03-19',408,31678),('2021-03-20',303,31981),('2021-03-21',398,32379),('2021-03-22',186,32565),('2021-03-23',404,32969),('2021-03-24',305,33274),('2021-03-25',416,33690),('2021-03-26',425,34115),('2021-03-27',302,34417),('2021-03-28',210,34627),('2021-03-29',480,35107),('2021-03-30',466,35573),('2021-03-31',320,35893),('2021-04-01',327,36220),('2021-04-02',347,36567),('2021-04-03',364,36931),('2021-04-04',331,37262),('2021-04-05',429,37691),('2021-04-06',404,38095),('2021-04-07',269,38364),('2021-04-08',568,38932),('2021-04-09',600,39532),('2021-04-10',467,39999),('2021-04-11',214,40213),('2021-04-12',398,40611),('2021-04-13',353,40964),('2021-04-14',346,41310),('2021-04-15',540,41850),('2021-04-16',630,42480),('2021-04-17',346,42826),('2021-04-18',265,43091),('2021-04-19',459,43550),('2021-04-20',211,43761),('2021-04-21',237,43998),('2021-04-22',369,44367),('2021-04-23',253,44620),('2021-04-24',239,44859),('2021-04-25',228,45087),('2021-04-26',356,45443),('2021-04-27',276,45719),('2021-04-28',164,45883),('2021-04-29',261,46144),('2021-04-30',307,46451),('2021-05-01',270,46721),('2021-05-02',195,46916),('2021-05-03',367,47283),('2021-05-04',288,47571),('2021-05-05',168,47739),('2021-05-06',253,47992),('2021-05-07',355,48347),('2021-05-08',245,48592),('2021-05-09',234,48826),('2021-05-10',333,49159),('2021-05-11',376,49535),('2021-05-12',266,49801),('2021-05-13',376,50177),('2021-05-14',283,50460),('2021-05-15',267,50727),('2021-05-16',221,50948),('2021-05-17',315,51263),('2021-05-18',235,51498),('2021-05-19',195,51693),('2021-05-20',258,51951),('2021-05-21',268,52219),('2021-05-22',192,52411),('2021-05-23',144,52555),('2021-05-24',234,52789),('2021-05-25',212,53001),('2021-05-26',144,53145),('2021-05-27',149,53294),('2021-05-28',219,53513),('2021-05-29',172,53685),('2021-05-30',156,53841),('2021-05-31',250,54091),('2021-06-01',206,54297),('2021-06-02',132,54429),('2021-06-03',156,54585),('2021-06-04',293,54878),('2021-06-05',183,55061),('2021-06-06',125,55186),('2021-06-07',129,55315),('2021-06-08',190,55505),('2021-06-09',135,55640),('2021-06-10',272,55912),('2021-06-11',202,56114),('2021-06-12',172,56286),('2021-06-13',188,56474),('2021-06-14',198,56672),('2021-06-15',218,56890),('2021-06-16',122,57012),('2021-06-17',242,57254),('2021-06-18',239,57493),('2021-06-19',206,57699),('2021-06-20',227,57926),('2021-06-21',313,58239),('2021-06-22',228,58467),('2021-06-23',238,58705),('2021-06-24',227,58932),('2021-06-25',201,59133),('2021-06-26',203,59336),('2021-06-27',157,59493),('2021-06-28',292,59785),('2021-06-29',328,60113),('2021-06-30',152,60265),('2021-07-01',169,60434),('2021-07-02',255,60689),('2021-07-03',111,60800),('2021-07-04',127,60927),('2021-07-05',97,61024),('2021-07-06',181,61205),('2021-07-07',156,61361),('2021-07-08',204,61565),('2021-07-09',123,61688),('2021-07-10',172,61860),('2021-07-11',110,61970),('2021-07-12',185,62155),('2021-07-13',182,62337),('2021-07-14',179,62516),('2021-07-15',188,62704),('2021-07-16',134,62838),('2021-07-17',72,62910),('2021-07-18',64,62974),('2021-07-19',72,63046),('2021-07-20',41,63087),('2021-07-21',85,63172),('2021-07-22',109,63281),('2021-07-23',85,63366),('2021-07-24',110,63476),('2021-07-25',61,63537),('2021-07-26',88,63625),('2021-07-27',53,63678),('2021-07-28',97,63775),('2021-07-29',107,63882),('2021-07-30',51,63933),('2021-07-31',71,64004),('2021-08-01',61,64065),('2021-08-02',119,64184),('2021-08-03',70,64254),('2021-08-04',51,64305),('2021-08-05',63,64368),('2021-08-06',78,64446),('2021-08-07',44,64490),('2021-08-08',55,64545),('2021-08-09',104,64649),('2021-08-10',71,64720),('2021-08-11',47,64767),('2021-08-12',61,64828),('2021-08-13',48,64876),('2021-08-14',35,64911),('2021-08-15',55,64966),('2021-08-16',37,65003),('2021-08-17',60,65063),('2021-08-18',28,65091),('2021-08-19',47,65138),('2021-08-20',64,65202),('2021-08-21',57,65259),('2021-08-22',21,65280),('2021-08-23',43,65323),('2021-08-24',53,65376),('2021-08-25',35,65411),('2021-08-26',58,65469),('2021-08-27',47,65516),('2021-08-28',41,65557),('2021-08-29',43,65600),('2021-08-30',40,65640),('2021-08-31',27,65667),('2021-09-01',32,65699),('2021-09-02',83,65782),('2021-09-03',48,65830),('2021-09-04',39,65869),('2021-09-05',27,65896),('2021-09-06',50,65946),('2021-09-07',46,65992),('2021-09-08',23,66015),('2021-09-09',61,66076),('2021-09-10',54,66130),('2021-09-11',52,66182),('2021-09-12',23,66205),('2021-09-13',52,66257),('2021-09-14',43,66300),('2021-09-15',40,66340),('2021-09-16',68,66408),('2021-09-17',56,66464),('2021-09-18',54,66518),('2021-09-19',53,66571),('2021-09-20',78,66649),('2021-09-21',47,66696),('2021-09-22',57,66753),('2021-09-23',110,66863),('2021-09-24',81,66944),('2021-09-25',82,67026),('2021-09-26',68,67094),('2021-09-27',82,67176),('2021-09-28',57,67233),('2021-09-29',33,67266),('2021-09-30',50,67316),('2021-10-01',28,67344),('2021-10-02',50,67394),('2021-10-03',40,67434),('2021-10-04',68,67502),('2021-10-05',51,67553),('2021-10-06',32,67585),('2021-10-07',50,67635),('2021-10-08',67,67702),('2021-10-09',37,67739),('2021-10-10',30,67769),('2021-10-11',100,67869),('2021-10-12',67,67936),('2021-10-13',44,67980),('2021-10-14',90,68070),('2021-10-15',56,68126),('2021-10-16',76,68202),('2021-10-17',42,68244),('2021-10-18',42,68286),('2021-10-19',75,68361),('2021-10-20',53,68414),('2021-10-21',60,68474),('2021-10-22',98,68572),('2021-10-23',77,68649),('2021-10-24',69,68718),('2021-10-25',109,68827),('2021-10-26',85,68912),('2021-10-27',63,68975),('2021-10-28',97,69072),('2021-10-29',102,69174),('2021-10-30',69,69243),('2021-10-31',45,69288),('2021-11-01',74,69362),('2021-11-02',91,69453),('2021-11-03',72,69525),('2021-11-04',67,69592),('2021-11-05',97,69689),('2021-11-06',56,69745),('2021-11-07',68,69813),('2021-11-08',101,69914),('2021-11-09',99,70013),('2021-11-10',54,70067),('2021-11-11',127,70194),('2021-11-12',87,70281),('2021-11-13',84,70365),('2021-11-14',45,70410),('2021-11-15',69,70479),('2021-11-16',95,70574),('2021-11-17',60,70634),('2021-11-18',69,70703),('2021-11-19',68,70771),('2021-11-20',42,70813),('2021-11-21',36,70849),('2021-11-22',79,70928),('2021-11-23',36,70964),('2021-11-24',43,71007),('2021-11-25',51,71058),('2021-11-26',41,71099),('2021-11-27',18,71117),('2021-11-28',27,71144),('2021-11-29',43,71187),('2021-11-30',47,71234),('2021-12-01',16,71250),('2021-12-02',47,71297),('2021-12-03',22,71319),('2021-12-04',26,71345),('2021-12-05',17,71362),('2021-12-06',42,71404),('2021-12-07',39,71443),('2021-12-08',7,71450),('2021-12-09',51,71501),('2021-12-10',14,71515),('2021-12-11',20,71535),('2021-12-12',21,71556),('2021-12-13',25,71581),('2021-12-14',18,71599),('2021-12-15',17,71616),('2021-12-16',39,71655),('2021-12-17',10,71665),('2021-12-18',1,71666),('2021-12-19',1,71667),('2021-12-20',2,71669),('2021-12-21',7,71676),('2021-12-22',17,71693),('2021-12-23',12,71705),('2021-12-24',3,71708),('2021-12-25',1,71709),('2021-12-26',2,71711);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',3057,4.26294,1503,1554),('10-19',6417,8.94842,3366,3051),('20-29',13806,19.2523,7552,6254),('30-39',15533,21.6606,8204,7329),('40-49',12216,17.035,6569,5647),('50-59',9787,13.6478,5345,4442),('60-69',6244,8.70717,3456,2788),('70-79',3156,4.401,1650,1506),('80-89',1217,1.69709,670,547),('90-99',266,0.370933,157,109),('100+',12,0.0167338,9,3);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',13,1358),('2021-04-27',17,1375),('2021-04-28',13,1388),('2021-04-29',9,1397),('2021-04-30',13,1410),('2021-05-01',16,1426),('2021-05-02',15,1441),('2021-05-03',12,1453),('2021-05-04',8,1461),('2021-05-05',11,1472),('2021-05-06',12,1484),('2021-05-07',11,1495),('2021-05-08',7,1502),('2021-05-09',11,1513),('2021-05-10',6,1519),('2021-05-11',11,1530),('2021-05-12',11,1541),('2021-05-13',9,1550),('2021-05-14',8,1558),('2021-05-15',7,1565),('2021-05-16',14,1579),('2021-05-17',6,1585),('2021-05-18',7,1592),('2021-05-19',8,1600),('2021-05-20',7,1607),('2021-05-21',5,1612),('2021-05-22',5,1617),('2021-05-23',7,1624),('2021-05-24',6,1630),('2021-05-25',14,1644),('2021-05-26',7,1651),('2021-05-27',6,1657),('2021-05-28',5,1662),('2021-05-29',9,1671),('2021-05-30',8,1679),('2021-05-31',8,1687),('2021-06-01',6,1693),('2021-06-02',5,1698),('2021-06-03',10,1708),('2021-06-04',9,1717),('2021-06-05',2,1719),('2021-06-06',7,1726),('2021-06-07',7,1733),('2021-06-08',6,1739),('2021-06-09',7,1746),('2021-06-10',6,1752),('2021-06-11',5,1757),('2021-06-12',3,1760),('2021-06-13',6,1766),('2021-06-14',5,1771),('2021-06-15',2,1773),('2021-06-16',9,1782),('2021-06-17',4,1786),('2021-06-18',4,1790),('2021-06-19',2,1792),('2021-06-20',6,1798),('2021-06-21',6,1804),('2021-06-22',3,1807),('2021-06-23',4,1811),('2021-06-24',4,1815),('2021-06-25',5,1820),('2021-06-26',4,1824),('2021-06-27',2,1826),('2021-06-28',4,1830),('2021-06-29',5,1835),('2021-06-30',8,1843),('2021-07-01',7,1850),('2021-07-02',4,1854),('2021-07-03',7,1861),('2021-07-04',4,1865),('2021-07-05',1,1866),('2021-07-06',4,1870),('2021-07-07',1,1871),('2021-07-08',6,1877),('2021-07-09',3,1880),('2021-07-10',6,1886),('2021-07-11',10,1896),('2021-07-12',4,1900),('2021-07-13',4,1904),('2021-07-14',7,1911),('2021-07-15',1,1912),('2021-07-16',6,1918),('2021-07-17',5,1923),('2021-07-18',12,1935),('2021-07-19',2,1937),('2021-07-20',2,1939),('2021-07-21',5,1944),('2021-07-22',6,1950),('2021-07-23',4,1954),('2021-07-24',2,1956),('2021-07-25',3,1959),('2021-07-26',5,1964),('2021-07-27',3,1967),('2021-07-28',3,1970),('2021-07-29',2,1972),('2021-07-30',5,1977),('2021-07-31',5,1982),('2021-08-01',3,1985),('2021-08-03',3,1988),('2021-08-04',5,1993),('2021-08-05',2,1995),('2021-08-06',1,1996),('2021-08-07',1,1997),('2021-08-08',2,1999),('2021-08-09',2,2001),('2021-08-10',3,2004),('2021-08-11',1,2005),('2021-08-12',1,2006),('2021-08-13',1,2007),('2021-08-14',5,2012),('2021-08-15',1,2013),('2021-08-17',5,2018),('2021-08-18',4,2022),('2021-08-19',2,2024),('2021-08-20',5,2029),('2021-08-21',3,2032),('2021-08-22',1,2033),('2021-08-23',4,2037),('2021-08-24',1,2038),('2021-08-25',1,2039),('2021-08-26',1,2040),('2021-08-27',2,2042),('2021-08-28',1,2043),('2021-08-30',3,2046),('2021-08-31',2,2048),('2021-09-02',2,2050),('2021-09-03',1,2051),('2021-09-04',2,2053),('2021-09-06',1,2054),('2021-09-07',3,2057),('2021-09-08',1,2058),('2021-09-09',2,2060),('2021-09-10',1,2061),('2021-09-13',3,2064),('2021-09-16',2,2066),('2021-09-18',2,2068),('2021-09-19',1,2069),('2021-09-20',1,2070),('2021-09-21',2,2072),('2021-09-24',2,2074),('2021-09-25',1,2075),('2021-09-26',1,2076),('2021-09-27',4,2080),('2021-09-28',2,2082),('2021-09-29',1,2083),('2021-09-30',1,2084),('2021-10-01',2,2086),('2021-10-02',4,2090),('2021-10-05',3,2093),('2021-10-06',1,2094),('2021-10-07',3,2097),('2021-10-08',2,2099),('2021-10-11',1,2100),('2021-10-12',1,2101),('2021-10-15',3,2104),('2021-10-16',1,2105),('2021-10-19',1,2106),('2021-10-20',2,2108),('2021-10-21',1,2109),('2021-10-22',1,2110),('2021-10-23',2,2112),('2021-10-24',3,2115),('2021-10-25',3,2118),('2021-10-26',3,2121),('2021-10-27',1,2122),('2021-10-28',2,2124),('2021-10-29',5,2129),('2021-11-01',2,2131),('2021-11-02',1,2132),('2021-11-04',2,2134),('2021-11-05',1,2135),('2021-11-06',3,2138),('2021-11-07',4,2142),('2021-11-08',3,2145),('2021-11-09',2,2147),('2021-11-10',4,2151),('2021-11-11',3,2154),('2021-11-12',1,2155),('2021-11-13',2,2157),('2021-11-14',2,2159),('2021-11-15',1,2160),('2021-11-16',2,2162),('2021-11-17',3,2165),('2021-11-18',1,2166),('2021-11-19',2,2168),('2021-11-20',1,2169),('2021-11-21',3,2172),('2021-11-22',1,2173),('2021-11-23',3,2176),('2021-11-24',3,2179),('2021-11-25',2,2181),('2021-11-27',1,2182),('2021-11-28',2,2184),('2021-11-29',1,2185),('2021-11-30',1,2186),('2021-12-02',4,2190),('2021-12-03',4,2194),('2021-12-04',4,2198),('2021-12-05',1,2199),('2021-12-07',2,2201),('2021-12-08',1,2202),('2021-12-09',3,2205),('2021-12-10',3,2208),('2021-12-11',2,2210),('2021-12-12',1,2211),('2021-12-13',4,2215),('2021-12-14',2,2217),('2021-12-15',2,2219),('2021-12-16',2,2221),('2021-12-17',2,2223),('2021-12-18',1,2224),('2021-12-20',1,2225),('2021-12-21',1,2226),('2021-12-27',2,2228);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed Dec 29 03:01:24 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (38481,33230,53.6612,46.3388);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12051,0.573888,1.74217),('2020-11-09',1.09432,0.568831,1.71428),('2020-11-10',1.09376,0.568123,1.71295),('2020-11-11',1.11378,0.586642,1.735),('2020-11-12',1.11729,0.589708,1.73697),('2020-11-13',1.1263,0.595435,1.74536),('2020-11-14',1.13318,0.599526,1.74921),('2020-11-15',1.13728,0.599913,1.75032),('2020-11-16',1.13551,0.594644,1.74529),('2020-11-17',1.15706,0.608855,1.76408),('2020-11-18',1.17608,0.620606,1.78034),('2020-11-19',1.15398,0.605168,1.75378),('2020-11-20',1.13225,0.591969,1.72838),('2020-11-21',1.16499,0.609006,1.75921),('2020-11-22',1.16587,0.604989,1.75681),('2020-11-23',1.14753,0.597155,1.73905),('2020-11-24',1.13124,0.579019,1.72054),('2020-11-25',1.13316,0.562142,1.72192),('2020-11-26',1.12695,0.550522,1.7124),('2020-11-27',1.15709,0.578763,1.73892),('2020-11-28',1.15736,0.572166,1.73628),('2020-11-29',1.15147,0.562254,1.72541),('2020-11-30',1.13163,0.553023,1.70207),('2020-12-01',1.07145,0.499682,1.63712),('2020-12-02',1.08352,0.506604,1.6494),('2020-12-03',1.03835,0.45603,1.6033),('2020-12-04',1.03297,0.450003,1.59593),('2020-12-05',1.13932,0.542313,1.70065),('2020-12-06',1.18997,0.576525,1.74795),('2020-12-07',1.18844,0.582282,1.74539),('2020-12-08',1.09382,0.503649,1.6425),('2020-12-09',1.09417,0.512519,1.64025),('2020-12-10',1.04006,0.468382,1.58209),('2020-12-11',1.03334,0.462882,1.57505),('2020-12-12',1.0334,0.47285,1.57594),('2020-12-13',1.03252,0.474609,1.57464),('2020-12-14',0.972954,0.433198,1.51582),('2020-12-15',1.00381,0.464847,1.5484),('2020-12-16',1.06098,0.509579,1.60756),('2020-12-17',1.09911,0.552519,1.64468),('2020-12-18',1.05689,0.529927,1.59981),('2020-12-19',1.10272,0.58213,1.6446),('2020-12-20',1.12008,0.604661,1.66136),('2020-12-21',1.10766,0.604788,1.64492),('2020-12-22',1.14037,0.625965,1.6746),('2020-12-23',1.14908,0.639974,1.68143),('2020-12-24',1.14576,0.64278,1.67703),('2020-12-25',1.09863,0.623263,1.62639),('2020-12-26',1.0919,0.622172,1.62161),('2020-12-27',1.12509,0.649589,1.65548),('2020-12-28',1.16032,0.688685,1.6916),('2020-12-29',1.12108,0.656834,1.65079),('2020-12-30',1.1448,0.669503,1.67329),('2020-12-31',1.14178,0.673564,1.6704),('2021-01-01',1.14332,0.670124,1.67095),('2021-01-02',1.16443,0.691667,1.69336),('2021-01-03',1.14932,0.680434,1.67642),('2021-01-04',1.15793,0.690291,1.68519),('2021-01-05',1.14328,0.685109,1.66866),('2021-01-06',1.16877,0.699365,1.69194),('2021-01-07',1.11028,0.652037,1.6319),('2021-01-08',1.11096,0.64757,1.63234),('2021-01-09',1.11905,0.650742,1.64276),('2021-01-10',1.08057,0.62091,1.60363),('2021-01-11',1.02728,0.581061,1.55145),('2021-01-12',1.05082,0.596184,1.57798),('2021-01-13',0.983861,0.537314,1.51184),('2021-01-14',0.992857,0.534576,1.52451),('2021-01-15',0.948586,0.512172,1.48105),('2021-01-16',0.93325,0.497001,1.47261),('2021-01-17',0.886323,0.451777,1.43139),('2021-01-18',0.855697,0.425912,1.40548),('2021-01-19',0.887322,0.440151,1.44237),('2021-01-20',0.824689,0.386019,1.38368),('2021-01-21',0.813811,0.3723,1.38017),('2021-01-22',0.803184,0.357188,1.37596),('2021-01-23',0.881966,0.42641,1.46143),('2021-01-24',0.830018,0.369902,1.4131),('2021-01-25',0.761392,0.304057,1.35159),('2021-01-26',0.759263,0.310082,1.35641),('2021-01-27',0.706753,0.268456,1.30683),('2021-01-28',0.803205,0.357337,1.41141),('2021-01-29',0.797302,0.345935,1.40912),('2021-01-30',0.891066,0.418363,1.50897),('2021-01-31',0.902932,0.427705,1.52128),('2021-02-01',0.920685,0.445515,1.53839),('2021-02-02',0.928262,0.447229,1.54771),('2021-02-03',1.00527,0.518122,1.62543),('2021-02-04',1.0427,0.548885,1.66094),('2021-02-05',1.05561,0.572599,1.66965),('2021-02-06',1.08561,0.599772,1.69676),('2021-02-07',1.12553,0.632275,1.73396),('2021-02-08',1.16393,0.662574,1.76832),('2021-02-09',1.18392,0.676255,1.78181),('2021-02-10',1.21736,0.70007,1.81049),('2021-02-11',1.20196,0.693879,1.79215),('2021-02-12',1.21239,0.69863,1.79927),('2021-02-13',1.23324,0.710497,1.81448),('2021-02-14',1.25328,0.718789,1.82926),('2021-02-15',1.29326,0.747417,1.86339),('2021-02-16',1.3084,0.764342,1.87214),('2021-02-17',1.31442,0.764606,1.86947),('2021-02-18',1.3613,0.801159,1.90964),('2021-02-19',1.33217,0.780712,1.87437),('2021-02-20',1.38312,0.816001,1.91776),('2021-02-21',1.31933,0.760372,1.84648),('2021-02-22',1.34789,0.790173,1.86767),('2021-02-23',1.37842,0.812198,1.88896),('2021-02-24',1.36429,0.805232,1.86534),('2021-02-25',1.42917,0.855792,1.61333),('2021-02-26',1.36268,0.813285,1.60291),('2021-02-27',1.41383,0.865328,1.708),('2021-02-28',1.36859,0.836321,1.71319),('2021-03-01',1.33293,0.818327,1.72665),('2021-03-02',1.37187,0.852894,1.81447),('2021-03-03',1.41152,0.885748,1.90059),('2021-03-04',1.31674,0.812161,1.84772),('2021-03-05',1.33081,0.832269,1.90325),('2021-03-06',1.32909,0.845496,1.94014),('2021-03-07',1.32392,0.850331,1.97085),('2021-03-08',1.29236,0.832601,1.97161),('2021-03-09',1.31631,0.863082,2.02707),('2021-03-10',1.30482,0.858356,2.04359),('2021-03-11',1.2338,0.810286,2.00101),('2021-03-12',1.23373,0.81508,2.02792),('2021-03-13',1.2733,0.848419,2.09019),('2021-03-14',1.18379,0.766782,2.02102),('2021-03-15',1.12296,0.715765,1.97936),('2021-03-16',1.17751,0.773623,2.05103),('2021-03-17',1.25938,0.850752,1.83466),('2021-03-18',1.2199,0.821971,1.86621),('2021-03-19',1.24868,0.858606,1.9635),('2021-03-20',1.2409,0.859118,2.01843),('2021-03-21',1.20675,0.830655,2.04254),('2021-03-22',1.14083,0.785914,2.02872),('2021-03-23',1.205,0.844558,2.14224),('2021-03-24',1.22488,0.861279,2.20624),('2021-03-25',1.22366,0.870599,2.24207),('2021-03-26',1.2502,0.894885,1.99116),('2021-03-27',1.26125,0.91534,2.09522),('2021-03-28',1.21643,0.880912,2.13327),('2021-03-29',1.21504,0.885533,2.20938),('2021-03-30',1.23359,0.909367,2.29646),('2021-03-31',1.23346,0.91592,2.35721),('2021-04-01',1.1826,0.869781,2.35878),('2021-04-02',1.17397,0.863912,2.39619),('2021-04-03',1.20412,0.882641,2.46542),('2021-04-04',1.1845,0.867947,2.47425),('2021-04-05',1.14539,0.830225,2.457),('2021-04-06',1.14291,0.828249,2.47031),('2021-04-07',1.17458,0.848809,2.50809),('2021-04-08',1.10881,0.783359,2.44179),('2021-04-09',1.106,0.778337,2.43228),('2021-04-10',1.14477,0.800934,2.45656),('2021-04-11',1.16351,0.82001,2.44946),('2021-04-12',1.09177,0.756155,2.34628),('2021-04-13',1.17361,0.834637,2.38881),('2021-04-14',1.16776,0.827451,2.33314),('2021-04-15',1.10629,0.775806,2.21507),('2021-04-16',1.08386,0.748775,2.13058),('2021-04-17',1.06633,0.738503,2.42016),('2021-04-18',1.07683,0.744981,2.42353),('2021-04-19',1.0788,0.741562,2.41241),('2021-04-20',1.11392,0.77197,2.42959),('2021-04-21',1.14617,0.790777,2.43608),('2021-04-22',1.09255,0.742097,2.35218),('2021-04-23',1.06344,0.721278,2.28807),('2021-04-24',1.13647,0.781622,2.32056),('2021-04-25',1.14017,0.7852,2.27665),('2021-04-26',1.09771,0.748604,2.18258),('2021-04-27',1.09262,0.733468,2.12127),('2021-04-28',1.09904,0.723128,2.06591),('2021-04-29',1.06251,0.6871,1.96193),('2021-04-30',1.03164,0.653608,1.85934),('2021-05-01',1.05873,0.664734,1.8082),('2021-05-02',1.0539,0.655333,1.72224),('2021-05-03',0.974131,0.58806,1.55507),('2021-05-04',1.02573,0.636902,1.51407),('2021-05-05',1.05496,0.664827,1.4454),('2021-05-06',0.996897,0.605545,1.28366),('2021-05-07',0.953908,0.570956,1.50951),('2021-05-08',0.986352,0.58551,1.49624),('2021-05-09',0.976287,0.573918,1.44022),('2021-05-10',0.904559,0.499109,1.32061),('2021-05-11',0.960782,0.549655,1.32649),('2021-05-12',1.02902,0.600902,1.33895),('2021-05-13',1.01561,0.593806,1.2699),('2021-05-14',0.961131,0.555003,1.15337),('2021-05-15',1.0029,0.59483,1.13439),('2021-05-16',0.917274,0.524005,1.36003),('2021-05-17',0.89825,0.50725,1.34246),('2021-05-18',0.940742,0.548008,1.38849),('2021-05-19',0.923035,0.532397,1.37122),('2021-05-20',0.899897,0.509644,1.3501),('2021-05-21',0.870846,0.476766,1.32271),('2021-05-22',0.933585,0.520842,1.3881),('2021-05-23',0.894405,0.480418,1.3505),('2021-05-24',0.849277,0.446912,1.30702),('2021-05-25',0.863582,0.456627,1.32551),('2021-05-26',0.882748,0.472757,1.34867),('2021-05-27',0.857204,0.442969,1.32729),('2021-05-28',0.849474,0.441047,1.3247),('2021-05-29',0.908565,0.494979,1.38669),('2021-05-30',0.926142,0.50853,1.40659),('2021-05-31',0.918167,0.509601,1.39985),('2021-06-01',0.936084,0.522678,1.42022),('2021-06-02',1.0045,0.576572,1.4894),('2021-06-03',0.957644,0.527896,1.44232),('2021-06-04',0.926748,0.4926,1.41385),('2021-06-05',0.9994,0.546997,1.48995),('2021-06-06',1.0592,0.602562,1.55164),('2021-06-07',1.03579,0.581098,1.52503),('2021-06-08',1.10782,0.636157,1.59679),('2021-06-09',1.12637,0.652494,1.61462),('2021-06-10',1.14684,0.662513,1.63094),('2021-06-11',1.10321,0.632795,1.58289),('2021-06-12',1.12811,0.658894,1.60393),('2021-06-13',1.09929,0.633066,1.57062),('2021-06-14',1.10284,0.639415,1.57214),('2021-06-15',1.10729,0.645508,1.57375),('2021-06-16',1.14505,0.672184,1.60745),('2021-06-17',1.10384,0.641871,1.56264),('2021-06-18',1.0643,0.619974,1.52171),('2021-06-19',1.07772,0.633204,1.53429),('2021-06-20',1.07559,0.6319,1.53182),('2021-06-21',1.06727,0.632222,1.52568),('2021-06-22',1.07099,0.625771,1.52971),('2021-06-23',1.10432,0.650146,1.56458),('2021-06-24',1.0982,0.644892,1.55865),('2021-06-25',1.0916,0.628087,1.54817),('2021-06-26',1.09878,0.644384,1.55076),('2021-06-27',1.06349,0.61817,1.5127),('2021-06-28',1.01835,0.595588,1.46952),('2021-06-29',0.973345,0.556781,1.42475),('2021-06-30',1.03358,0.608905,1.48567),('2021-07-01',1.00609,0.589033,1.45799),('2021-07-02',0.98063,0.57046,1.4346),('2021-07-03',0.921056,0.525386,1.37499),('2021-07-04',0.898783,0.506457,1.35703),('2021-07-05',0.887347,0.484595,1.34688),('2021-07-06',0.925366,0.526259,1.38974),('2021-07-07',0.922412,0.523658,1.39204),('2021-07-08',0.860728,0.466393,1.33449),('2021-07-09',0.856403,0.460165,1.33864),('2021-07-10',0.866703,0.456118,1.35442),('2021-07-11',0.869631,0.456832,1.36361),('2021-07-12',0.81634,0.420421,1.31634),('2021-07-13',0.85408,0.441994,1.36058),('2021-07-14',0.86512,0.44967,1.37785),('2021-07-15',0.816646,0.402117,1.33609),('2021-07-16',0.817558,0.399889,1.34574),('2021-07-17',0.868929,0.435393,1.40382),('2021-07-18',0.861808,0.424926,1.40308),('2021-07-19',0.870929,0.421552,1.41945),('2021-07-20',0.880898,0.41199,1.43584),('2021-07-21',0.859391,0.386774,1.41832),('2021-07-22',0.858135,0.368669,1.42404),('2021-07-23',0.810905,0.329781,1.38362),('2021-07-24',0.864688,0.361464,1.44476),('2021-07-25',0.893207,0.387121,1.47911),('2021-07-26',0.844925,0.351337,1.43457),('2021-07-27',0.819267,0.324902,1.41353),('2021-07-28',0.867713,0.34591,1.46821),('2021-07-29',0.837627,0.326343,1.44148),('2021-07-30',0.803826,0.297613,1.41159),('2021-07-31',0.780357,0.276945,1.39578),('2021-08-01',0.781634,0.27547,1.40448),('2021-08-02',0.780757,0.269306,1.41236),('2021-08-03',0.810779,0.290897,1.45198),('2021-08-04',0.794079,0.274688,1.44217),('2021-08-05',0.810307,0.278651,1.46545),('2021-08-06',0.803891,0.262281,1.46489),('2021-08-07',0.8354,0.279231,1.50211),('2021-08-08',0.804261,0.243203,1.47577),('2021-08-09',0.822963,0.253564,1.50155),('2021-08-10',0.854895,0.272239,1.54029),('2021-08-11',0.869491,0.270056,1.55727),('2021-08-12',0.841502,0.255008,1.52912),('2021-08-13',0.820567,0.243531,1.50882),('2021-08-14',0.827539,0.235397,1.51503),('2021-08-15',0.774171,0.20015,1.46276),('2021-08-16',0.768715,0.190969,1.46245),('2021-08-17',0.78847,0.203943,1.48712),('2021-08-18',0.817221,0.207711,1.51826),('2021-08-19',0.829423,0.216971,1.53388),('2021-08-20',0.81864,0.212888,1.52767),('2021-08-21',0.833969,0.218936,1.54794),('2021-08-22',0.794634,0.187853,1.51155),('2021-08-23',0.815802,0.200467,1.53822),('2021-08-24',0.846895,0.223079,1.57411),('2021-08-25',0.837073,0.222404,1.57009),('2021-08-26',0.82593,0.202675,1.56169),('2021-08-27',0.840428,0.209116,1.58094),('2021-08-28',0.894902,0.252849,1.63802),('2021-08-29',0.86938,0.216731,1.61095),('2021-08-30',0.869876,0.218188,1.61348),('2021-08-31',0.883983,0.222063,1.62808),('2021-09-01',0.924775,0.248266,1.67083),('2021-09-02',0.923571,0.250573,1.66943),('2021-09-03',0.952004,0.266666,1.69846),('2021-09-04',1.03635,0.322715,1.78155),('2021-09-05',1.07045,0.345475,1.81082),('2021-09-06',1.09293,0.359351,1.82929),('2021-09-07',1.10521,0.369773,1.83486),('2021-09-08',1.11277,0.378506,1.83743),('2021-09-09',1.07995,0.36364,1.79761),('2021-09-10',1.08855,0.372959,1.80367),('2021-09-11',1.09461,0.377711,1.80408),('2021-09-12',1.10239,0.386914,1.80817),('2021-09-13',1.06171,0.368237,1.76352),('2021-09-14',1.07384,0.374451,1.7736),('2021-09-15',1.10668,0.396287,1.8043),('2021-09-16',1.05977,0.35357,1.75321),('2021-09-17',1.02977,0.349063,1.72248),('2021-09-18',1.04045,0.362329,1.73539),('2021-09-19',1.02334,0.34745,1.71669),('2021-09-20',1.02147,0.356024,1.71451),('2021-09-21',1.02951,0.365353,1.72176),('2021-09-22',1.05443,0.380707,1.74449),('2021-09-23',1.0656,0.38744,1.75114),('2021-09-24',1.04433,0.372104,1.72512),('2021-09-25',1.04347,0.374779,1.72231),('2021-09-26',1.01843,0.367533,1.69572),('2021-09-27',0.968954,0.329238,1.64563),('2021-09-28',1.01227,0.372403,1.68974),('2021-09-29',1.02037,0.381128,1.69616),('2021-09-30',0.991298,0.354403,1.66294),('2021-10-01',0.975174,0.352653,1.64675),('2021-10-02',1.00048,0.371472,1.67379),('2021-10-03',0.992131,0.361777,1.66319),('2021-10-04',0.959604,0.347242,1.63142),('2021-10-05',0.998291,0.380938,1.67387),('2021-10-06',1.0352,0.401821,1.71024),('2021-10-07',1.04001,0.408717,1.71227),('2021-10-08',1.0003,0.392237,1.67237),('2021-10-09',1.01202,0.404545,1.68575),('2021-10-10',1.01346,0.406413,1.6871),('2021-10-11',0.98664,0.382239,1.65844),('2021-10-12',1.02567,0.411832,1.69968),('2021-10-13',1.03391,0.419594,1.70766),('2021-10-14',1.01441,0.39925,1.68679),('2021-10-15',1.00491,0.385363,1.67594),('2021-10-16',1.05287,0.417804,1.72382),('2021-10-17',1.01289,0.378488,1.67976),('2021-10-18',1.02326,0.384051,1.68976),('2021-10-19',1.08179,0.43865,1.74763),('2021-10-20',1.1317,0.466639,1.79226),('2021-10-21',1.15597,0.489192,1.81233),('2021-10-22',1.14683,0.479959,1.79704),('2021-10-23',1.18007,0.50452,1.82822),('2021-10-24',1.17968,0.508124,1.82237),('2021-10-25',1.16133,0.507953,1.79964),('2021-10-26',1.17068,0.507499,1.80373),('2021-10-27',1.15723,0.502285,1.78661),('2021-10-28',1.1199,0.476129,1.7454),('2021-10-29',1.11419,0.467267,1.73475),('2021-10-30',1.12689,0.478397,1.74636),('2021-10-31',1.10773,0.466423,1.72408),('2021-11-01',1.07542,0.449822,1.69158),('2021-11-02',1.07312,0.435242,1.68917),('2021-11-03',1.07546,0.435227,1.69239),('2021-11-04',1.02509,0.40566,1.6385),('2021-11-05',0.963278,0.370559,1.57658),('2021-11-06',1.00972,0.405974,1.62439),('2021-11-07',0.977344,0.389406,1.5919),('2021-11-08',0.954919,0.36878,1.56837),('2021-11-09',0.967439,0.383821,1.58288),('2021-11-10',0.950921,0.365355,1.56695),('2021-11-11',0.918331,0.34822,1.53488),('2021-11-12',0.864162,0.318907,1.48407),('2021-11-13',0.843018,0.295695,1.4677),('2021-11-14',0.800328,0.266859,1.42913),('2021-11-15',0.788617,0.249109,1.42264),('2021-11-16',0.772867,0.233996,1.4141),('2021-11-17',0.787525,0.251145,1.43573),('2021-11-18',0.772436,0.244591,1.42804),('2021-11-19',0.759922,0.230804,1.42231),('2021-11-20',0.778353,0.247997,1.44828),('2021-11-21',0.740844,0.225008,1.41697),('2021-11-22',0.733078,0.209251,1.41488),('2021-11-23',0.751463,0.215537,1.44621),('2021-11-24',0.766598,0.222557,1.47266),('2021-11-25',0.752352,0.207293,1.46553),('2021-11-26',0.715912,0.189456,1.43469),('2021-11-27',0.687182,0.176372,1.41091),('2021-11-28',0.68521,0.178702,1.41661),('2021-11-29',0.678842,0.164293,1.41683),('2021-11-30',0.667011,0.146414,1.41308),('2021-12-01',0.677846,0.151641,1.43241),('2021-12-02',0.679386,0.151088,1.44254),('2021-12-03',0.680976,0.150729,1.45275),('2021-12-04',0.682447,0.150459,1.46287),('2021-12-05',0.683632,0.150177,1.47271),('2021-12-06',0.684363,0.149778,1.48208),('2021-12-07',0.684472,0.14916,1.4908),('2021-12-08',0.683791,0.148219,1.49868),('2021-12-09',0.682153,0.146853,1.50554),('2021-12-10',0.679389,0.144958,1.51119),('2021-12-11',0.675332,0.142431,1.51544),('2021-12-12',0.669815,0.139169,1.51811),('2021-12-13',0.662668,0.13507,1.51901),('2021-12-14',0.653725,0.130029,1.51797),('2021-12-15',0.642817,0.123944,1.51478),('2021-12-16',0.629778,0.116712,1.50927),('2021-12-17',0.614438,0.108229,1.50126),('2021-12-18',0.596631,0.0983922,1.49055),('2021-12-19',0.576188,0.0870992,1.47696),('2021-12-20',0.552941,0.0742463,1.46031),('2021-12-21',0.526723,0.0597306,1.44041),('2021-12-22',0.497366,0.0434489,1.41707),('2021-12-23',0.464703,0.025298,1.39011),('2021-12-24',0.428564,0.005175,1.35934),('2021-12-25',0.388783,0,1.32458),('2021-12-26',0.345192,0,1.28564);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',151,17730),('2021-01-23',11,17741),('2021-01-24',79,17820),('2021-01-25',179,17999),('2021-01-26',202,18201),('2021-01-27',124,18325),('2021-01-28',146,18471),('2021-01-29',148,18619),('2021-01-30',135,18754),('2021-01-31',122,18876),('2021-02-01',109,18985),('2021-02-02',139,19124),('2021-02-03',120,19244),('2021-02-04',152,19396),('2021-02-05',17,19413),('2021-02-06',111,19524),('2021-02-07',31,19555),('2021-02-08',134,19689),('2021-02-09',185,19874),('2021-02-10',99,19973),('2021-02-11',88,20061),('2021-02-12',96,20157),('2021-02-13',46,20203),('2021-02-14',109,20312),('2021-02-15',80,20392),('2021-02-16',32,20424),('2021-02-17',42,20466),('2021-02-18',36,20502),('2021-02-19',56,20558),('2021-02-20',101,20659),('2021-02-21',113,20772),('2021-02-22',63,20835),('2021-02-23',52,20887),('2021-02-24',32,20919),('2021-02-25',76,20995),('2021-02-26',24,21019),('2021-02-27',72,21091),('2021-02-28',55,21146),('2021-03-01',54,21200),('2021-03-02',85,21285),('2021-03-03',250,21535),('2021-03-04',248,21783),('2021-03-05',167,21950),('2021-03-06',199,22149),('2021-03-07',243,22392),('2021-03-08',146,22538),('2021-03-09',105,22643),('2021-03-10',168,22811),('2021-03-11',220,23031),('2021-03-12',155,23186),('2021-03-13',149,23335),('2021-03-14',166,23501),('2021-03-15',112,23613),('2021-03-16',90,23703),('2021-03-17',173,23876),('2021-03-18',207,24083),('2021-03-19',237,24320),('2021-03-20',182,24502),('2021-03-21',117,24619),('2021-03-22',328,24947),('2021-03-23',190,25137),('2021-03-24',232,25369),('2021-03-25',368,25737),('2021-03-26',295,26032),('2021-03-27',377,26409),('2021-03-28',301,26710),('2021-03-29',240,26950),('2021-03-30',294,27244),('2021-03-31',273,27517),('2021-04-01',393,27910),('2021-04-02',459,28369),('2021-04-03',336,28705),('2021-04-04',276,28981),('2021-04-05',264,29245),('2021-04-06',626,29871),('2021-04-07',402,30273),('2021-04-08',355,30628),('2021-04-09',217,30845),('2021-04-10',173,31018),('2021-04-11',114,31132),('2021-04-12',297,31429),('2021-04-13',356,31785),('2021-04-14',374,32159),('2021-04-15',342,32501),('2021-04-16',137,32638),('2021-04-17',268,32906),('2021-04-18',253,33159),('2021-04-19',500,33659),('2021-04-20',642,34301),('2021-04-21',412,34713),('2021-04-22',407,35120),('2021-04-23',411,35531),('2021-04-24',336,35867),('2021-04-25',273,36140),('2021-04-26',324,36464),('2021-04-27',350,36814),('2021-04-28',499,37313),('2021-04-29',628,37941),('2021-04-30',506,38447),('2021-05-01',460,38907),('2021-05-02',367,39274),('2021-05-03',359,39633),('2021-05-04',139,39772),('2021-05-05',360,40132),('2021-05-06',441,40573),('2021-05-07',223,40796),('2021-05-08',238,41034),('2021-05-09',244,41278),('2021-05-10',224,41502),('2021-05-11',226,41728),('2021-05-12',113,41841),('2021-05-13',205,42046),('2021-05-14',233,42279),('2021-05-15',237,42516),('2021-05-16',406,42922),('2021-05-17',138,43060),('2021-05-18',301,43361),('2021-05-20',526,43887),('2021-05-21',260,44147),('2021-05-22',162,44309),('2021-05-23',129,44438),('2021-05-24',456,44894),('2021-05-25',282,45176),('2021-05-26',308,45484),('2021-05-27',372,45856),('2021-05-28',348,46204),('2021-05-29',208,46412),('2021-05-30',138,46550),('2021-05-31',35,46585),('2021-06-01',385,46970),('2021-06-02',288,47258),('2021-06-03',741,47999),('2021-06-04',252,48251),('2021-06-05',254,48505),('2021-06-06',189,48694),('2021-06-07',185,48879),('2021-06-08',181,49060),('2021-06-09',118,49178),('2021-06-10',180,49358),('2021-06-11',199,49557),('2021-06-12',197,49754),('2021-06-13',141,49895),('2021-06-14',3,49898),('2021-06-15',439,50337),('2021-06-16',221,50558),('2021-06-17',400,50958),('2021-06-19',119,51077),('2021-06-20',43,51120),('2021-06-21',98,51218),('2021-06-22',227,51445),('2021-06-23',170,51615),('2021-06-24',223,51838),('2021-06-25',128,51966),('2021-06-26',222,52188),('2021-06-27',269,52457),('2021-06-28',508,52965),('2021-06-29',246,53211),('2021-06-30',192,53403),('2021-07-01',202,53605),('2021-07-02',249,53854),('2021-07-03',183,54037),('2021-07-04',154,54191),('2021-07-05',307,54498),('2021-07-06',461,54959),('2021-07-07',129,55088),('2021-07-08',255,55343),('2021-07-09',327,55670),('2021-07-10',177,55847),('2021-07-11',210,56057),('2021-07-12',178,56235),('2021-07-13',469,56704),('2021-07-14',265,56969),('2021-07-15',175,57144),('2021-07-16',135,57279),('2021-07-17',131,57410),('2021-07-18',51,57461),('2021-07-19',201,57662),('2021-07-20',286,57948),('2021-07-21',156,58104),('2021-07-22',151,58255),('2021-07-23',125,58380),('2021-07-24',196,58576),('2021-07-25',158,58734),('2021-07-26',139,58873),('2021-07-27',174,59047),('2021-07-28',273,59320),('2021-07-29',151,59471),('2021-07-30',129,59600),('2021-07-31',64,59664),('2021-08-01',77,59741),('2021-08-02',71,59812),('2021-08-03',52,59864),('2021-08-04',107,59971),('2021-08-05',109,60080),('2021-08-06',79,60159),('2021-08-07',384,60543),('2021-08-08',75,60618),('2021-08-09',59,60677),('2021-08-10',98,60775),('2021-08-11',117,60892),('2021-08-12',62,60954),('2021-08-13',105,61059),('2021-08-14',54,61113),('2021-08-15',71,61184),('2021-08-16',1,61185),('2021-08-17',34,61219),('2021-08-18',42,61261),('2021-08-19',156,61417),('2021-08-20',89,61506),('2021-08-21',98,61604),('2021-08-22',49,61653),('2021-08-23',126,61779),('2021-08-24',93,61872),('2021-08-25',126,61998),('2021-08-26',114,62112),('2021-08-27',70,62182),('2021-08-28',64,62246),('2021-08-29',20,62266),('2021-08-30',39,62305),('2021-08-31',67,62372),('2021-09-01',62,62434),('2021-09-02',76,62510),('2021-09-03',68,62578),('2021-09-04',45,62623),('2021-09-05',76,62699),('2021-09-06',87,62786),('2021-09-07',51,62837),('2021-09-08',42,62879),('2021-09-09',83,62962),('2021-09-10',56,63018),('2021-09-11',44,63062),('2021-09-12',13,63075),('2021-09-13',72,63147),('2021-09-14',46,63193),('2021-09-15',48,63241),('2021-09-16',52,63293),('2021-09-17',23,63316),('2021-09-18',43,63359),('2021-09-19',39,63398),('2021-09-20',70,63468),('2021-09-21',1,63469),('2021-09-22',85,63554),('2021-09-23',91,63645),('2021-09-24',72,63717),('2021-09-26',85,63802),('2021-09-27',54,63856),('2021-09-28',57,63913),('2021-09-29',81,63994),('2021-09-30',50,64044),('2021-10-01',33,64077),('2021-10-02',78,64155),('2021-10-03',55,64210),('2021-10-04',70,64280),('2021-10-05',39,64319),('2021-10-06',78,64397),('2021-10-07',91,64488),('2021-10-08',117,64605),('2021-10-09',70,64675),('2021-10-10',50,64725),('2021-10-11',84,64809),('2021-10-12',87,64896),('2021-10-13',20,64916),('2021-10-14',36,64952),('2021-10-15',22,64974),('2021-10-16',59,65033),('2021-10-17',53,65086),('2021-10-18',54,65140),('2021-10-20',102,65242),('2021-10-21',65,65307),('2021-10-22',35,65342),('2021-10-23',32,65374),('2021-10-24',23,65397),('2021-10-25',58,65455),('2021-10-26',60,65515),('2021-10-27',58,65573),('2021-10-28',76,65649),('2021-10-29',115,65764),('2021-10-30',36,65800),('2021-10-31',22,65822),('2021-11-01',61,65883),('2021-11-02',55,65938),('2021-11-03',77,66015),('2021-11-04',140,66155),('2021-11-05',115,66270),('2021-11-06',84,66354),('2021-11-07',110,66464),('2021-11-08',83,66547),('2021-11-09',105,66652),('2021-11-10',86,66738),('2021-11-11',81,66819),('2021-11-12',70,66889),('2021-11-13',39,66928),('2021-11-14',60,66988),('2021-11-15',68,67056),('2021-11-16',136,67192),('2021-11-17',60,67252),('2021-11-18',113,67365),('2021-11-19',54,67419),('2021-11-20',52,67471),('2021-11-21',90,67561),('2021-11-22',102,67663),('2021-11-23',78,67741),('2021-11-24',99,67840),('2021-11-25',91,67931),('2021-11-26',83,68014),('2021-11-27',83,68097),('2021-11-28',69,68166),('2021-11-29',33,68199),('2021-11-30',111,68310),('2021-12-01',99,68409),('2021-12-02',55,68464),('2021-12-03',47,68511),('2021-12-04',55,68566),('2021-12-05',75,68641),('2021-12-06',60,68701),('2021-12-07',55,68756),('2021-12-08',38,68794),('2021-12-09',43,68837),('2021-12-10',22,68859),('2021-12-11',33,68892),('2021-12-12',19,68911),('2021-12-13',38,68949),('2021-12-14',66,69015),('2021-12-15',27,69042),('2021-12-16',54,69096),('2021-12-17',9,69105),('2021-12-18',38,69143),('2021-12-19',9,69152),('2021-12-20',41,69193),('2021-12-21',49,69242),('2021-12-22',12,69254),('2021-12-23',44,69298),('2021-12-24',20,69318),('2021-12-25',15,69333),('2021-12-26',15,69348),('2021-12-27',11,69359),('2021-12-28',40,69399);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-30  1:59:01
