-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',196,4575),('2020-07-23',159,4734),('2020-07-24',189,4923),('2020-07-25',189,5112),('2020-07-26',114,5226),('2020-07-27',165,5391),('2020-07-28',162,5553),('2020-07-29',164,5717),('2020-07-30',152,5869),('2020-07-31',150,6019),('2020-08-01',226,6245),('2020-08-02',75,6320),('2020-08-03',204,6524),('2020-08-04',144,6668),('2020-08-05',177,6845),('2020-08-06',171,7016),('2020-08-07',103,7119),('2020-08-08',113,7232),('2020-08-09',36,7268),('2020-08-10',175,7443),('2020-08-11',96,7539),('2020-08-12',84,7623),('2020-08-13',133,7756),('2020-08-14',74,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',78,8256),('2020-08-20',53,8309),('2020-08-21',83,8392),('2020-08-22',99,8491),('2020-08-23',52,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',42,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',51,10443),('2020-09-26',93,10536),('2020-09-27',29,10565),('2020-09-28',74,10639),('2020-09-29',30,10669),('2020-09-30',32,10701),('2020-10-01',31,10732),('2020-10-02',45,10777),('2020-10-03',51,10828),('2020-10-04',18,10846),('2020-10-05',47,10893),('2020-10-06',23,10916),('2020-10-07',34,10950),('2020-10-08',67,11017),('2020-10-09',42,11059),('2020-10-10',25,11084),('2020-10-11',27,11111),('2020-10-12',26,11137),('2020-10-13',35,11172),('2020-10-14',16,11188),('2020-10-15',38,11226),('2020-10-16',51,11277),('2020-10-17',64,11341),('2020-10-18',46,11387),('2020-10-19',67,11454),('2020-10-20',88,11542),('2020-10-21',55,11597),('2020-10-22',63,11660),('2020-10-23',62,11722),('2020-10-24',36,11758),('2020-10-25',33,11791),('2020-10-26',71,11862),('2020-10-27',82,11944),('2020-10-28',32,11976),('2020-10-29',49,12025),('2020-10-30',45,12070),('2020-10-31',67,12137),('2020-11-01',136,12273),('2020-11-02',66,12339),('2020-11-03',111,12450),('2020-11-04',27,12477),('2020-11-05',47,12524),('2020-11-06',80,12604),('2020-11-07',96,12700),('2020-11-08',55,12755),('2020-11-09',180,12935),('2020-11-10',123,13058),('2020-11-11',52,13110),('2020-11-12',62,13172),('2020-11-13',65,13237),('2020-11-14',61,13298),('2020-11-15',80,13378),('2020-11-16',47,13425),('2020-11-17',86,13511),('2020-11-18',45,13556),('2020-11-19',97,13653),('2020-11-20',106,13759),('2020-11-21',124,13883),('2020-11-22',56,13939),('2020-11-23',151,14090),('2020-11-24',94,14184),('2020-11-25',77,14261),('2020-11-26',103,14364),('2020-11-27',105,14469),('2020-11-28',94,14563),('2020-11-29',37,14600),('2020-11-30',124,14724),('2020-12-01',120,14844),('2020-12-02',145,14989),('2020-12-03',115,15104),('2020-12-04',108,15212),('2020-12-05',111,15323),('2020-12-06',90,15413),('2020-12-07',135,15548),('2020-12-08',95,15643),('2020-12-09',129,15772),('2020-12-10',176,15948),('2020-12-11',144,16092),('2020-12-12',121,16213),('2020-12-13',100,16313),('2020-12-14',108,16421),('2020-12-15',107,16528),('2020-12-16',84,16612),('2020-12-17',92,16704),('2020-12-18',58,16762),('2020-12-19',42,16804),('2020-12-20',9,16813),('2020-12-21',71,16884),('2020-12-22',54,16938),('2020-12-23',35,16973),('2020-12-24',18,16991),('2020-12-25',6,16997),('2020-12-26',14,17011);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',617,3.62706,318,299),('10-19',1289,7.57745,660,629),('20-29',3329,19.5697,1787,1542),('30-39',3868,22.7382,1959,1909),('40-49',2938,17.2712,1515,1423),('50-59',2296,13.4971,1181,1115),('60-69',1439,8.45923,758,681),('70-79',802,4.7146,389,413),('80-89',356,2.09276,189,167),('90-99',74,0.435013,47,27),('100+',3,0.0176356,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-18',1,526),('2020-11-19',4,530),('2020-11-20',1,531),('2020-11-21',1,532),('2020-11-24',2,534),('2020-11-25',4,538),('2020-11-27',1,539),('2020-11-28',3,542),('2020-11-29',3,545),('2020-11-30',2,547),('2020-12-01',1,548),('2020-12-02',1,549),('2020-12-03',2,551),('2020-12-05',2,553),('2020-12-06',1,554),('2020-12-07',1,555),('2020-12-08',1,556),('2020-12-09',2,558),('2020-12-10',1,559),('2020-12-12',3,562),('2020-12-13',2,564),('2020-12-14',2,566),('2020-12-15',3,569),('2020-12-17',3,572),('2020-12-18',1,573),('2020-12-19',1,574),('2020-12-20',2,576),('2020-12-21',6,582),('2020-12-23',1,583),('2020-12-24',1,584),('2020-12-25',1,585),('2020-12-26',1,586),('2020-12-28',1,587);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed Dec 30 11:08:46 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (8805,8206,51.7606,48.2394);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56113,0.784613,2.20686),('2020-06-27',1.49944,0.75031,2.1283),('2020-06-28',1.4709,0.749741,2.08587),('2020-06-29',1.43397,0.735742,2.03662),('2020-06-30',1.39901,0.727378,1.99194),('2020-07-01',1.39997,0.737411,1.98178),('2020-07-02',1.36107,0.724252,1.93341),('2020-07-03',1.30708,0.709611,1.87228),('2020-07-04',1.29864,0.711846,1.86093),('2020-07-05',1.29573,0.718682,1.85373),('2020-07-06',1.28036,0.714142,1.83368),('2020-07-07',1.22608,0.669161,1.77494),('2020-07-08',1.22467,0.662133,1.7708),('2020-07-09',1.1601,0.609468,1.7014),('2020-07-10',1.13492,0.592264,1.67229),('2020-07-11',1.10101,0.562229,1.63695),('2020-07-12',1.10075,0.565698,1.63682),('2020-07-13',1.12517,0.579187,1.65883),('2020-07-14',1.13628,0.59388,1.67025),('2020-07-15',1.15516,0.605363,1.69197),('2020-07-16',1.09411,0.55816,1.62671),('2020-07-17',1.07769,0.548569,1.60934),('2020-07-18',1.06932,0.540768,1.60068),('2020-07-19',1.08679,0.568181,1.61687),('2020-07-20',1.12216,0.600429,1.64917),('2020-07-21',1.11545,0.602049,1.64033),('2020-07-22',1.12649,0.622447,1.64959),('2020-07-23',1.11372,0.619318,1.63534),('2020-07-24',1.08638,0.59977,1.6052),('2020-07-25',1.09019,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10242,0.614301,1.6139),('2020-07-30',1.08429,0.602516,1.59539),('2020-07-31',1.06349,0.585376,1.57491),('2020-08-01',1.00962,0.548367,1.52068),('2020-08-02',1.00076,0.543935,1.51614),('2020-08-03',0.978406,0.523784,1.49804),('2020-08-04',0.971128,0.517936,1.4939),('2020-08-05',0.995336,0.521878,1.51839),('2020-08-06',0.93964,0.469779,1.46419),('2020-08-07',0.94174,0.460395,1.47116),('2020-08-08',0.898944,0.431089,1.43369),('2020-08-09',0.902068,0.431217,1.44344),('2020-08-10',0.867208,0.396797,1.41335),('2020-08-11',0.832952,0.360165,1.38503),('2020-08-12',0.882104,0.385681,1.43778),('2020-08-13',0.859998,0.363949,1.42038),('2020-08-14',0.844516,0.344302,1.41091),('2020-08-15',0.821744,0.317314,1.39312),('2020-08-16',0.817458,0.306787,1.39552),('2020-08-17',0.831953,0.322059,1.41564),('2020-08-18',0.803319,0.292558,1.3928),('2020-08-19',0.833727,0.307091,1.43003),('2020-08-20',0.843106,0.312381,1.44499),('2020-08-21',0.808399,0.290805,1.41792),('2020-08-22',0.828506,0.291053,1.44404),('2020-08-23',0.822149,0.283884,1.44418),('2020-08-24',0.815276,0.275039,1.44339),('2020-08-25',0.804109,0.261323,1.43982),('2020-08-26',0.819676,0.249766,1.46172),('2020-08-27',0.845623,0.273329,1.49232),('2020-08-28',0.808809,0.25259,1.4576),('2020-08-29',0.851245,0.284156,1.50647),('2020-08-30',0.797062,0.229228,1.45653),('2020-08-31',0.816088,0.243543,1.48297),('2020-09-01',0.799631,0.220403,1.47243),('2020-09-02',0.811831,0.226071,1.49139),('2020-09-03',0.788847,0.206091,1.47239),('2020-09-04',0.79226,0.209284,1.4752),('2020-09-05',0.870061,0.274872,1.56001),('2020-09-06',0.882612,0.282854,1.57382),('2020-09-07',0.870439,0.283042,1.56321),('2020-09-08',0.890259,0.305075,1.58473),('2020-09-09',0.901456,0.311679,1.59763),('2020-09-10',0.886197,0.307131,1.5835),('2020-09-11',0.902362,0.313234,1.60161),('2020-09-12',0.904753,0.31665,1.6055),('2020-09-13',0.871351,0.287824,1.57347),('2020-09-14',0.869515,0.288141,1.5746),('2020-09-15',0.867576,0.288086,1.57489),('2020-09-16',0.884756,0.295267,1.59436),('2020-09-17',0.911893,0.314581,1.62396),('2020-09-18',0.88594,0.307505,1.6007),('2020-09-19',0.91174,0.318253,1.62915),('2020-09-20',0.880997,0.304302,1.59882),('2020-09-21',0.864584,0.292433,1.58517),('2020-09-22',0.840019,0.268049,1.56405),('2020-09-23',0.837564,0.263235,1.56442),('2020-09-24',0.834494,0.254168,1.56518),('2020-09-25',0.787957,0.222115,1.52525),('2020-09-26',0.837607,0.264085,1.58183),('2020-09-27',0.833879,0.265662,1.58066),('2020-09-28',0.848059,0.273167,1.59749),('2020-09-29',0.87736,0.283634,1.62658),('2020-09-30',0.924777,0.311433,1.67578),('2020-10-01',0.930814,0.314165,1.68112),('2020-10-02',0.898832,0.297325,1.65116),('2020-10-03',0.949022,0.323864,1.70116),('2020-10-04',0.966604,0.336856,1.71835),('2020-10-05',0.959887,0.345782,1.71291),('2020-10-06',0.94487,0.334899,1.69731),('2020-10-07',0.902934,0.287144,1.65778),('2020-10-08',0.957448,0.332636,1.71521),('2020-10-09',0.937791,0.320119,1.69552),('2020-10-10',0.986609,0.345844,1.74457),('2020-10-11',1.02234,0.370602,1.77901),('2020-10-12',1.00046,0.366114,1.75329),('2020-10-13',0.99414,0.358341,1.74443),('2020-10-14',1.02693,0.381605,1.77681),('2020-10-15',0.971405,0.319703,1.71785),('2020-10-16',0.958407,0.323447,1.70354),('2020-10-17',1.00966,0.353338,1.75213),('2020-10-18',1.04588,0.378896,1.78656),('2020-10-19',1.05767,0.394383,1.79481),('2020-10-20',1.13252,0.462671,1.86573),('2020-10-21',1.14411,0.473879,1.86818),('2020-10-22',1.22045,0.534716,1.93574),('2020-10-23',1.19741,0.532633,1.90445),('2020-10-24',1.25491,0.576096,1.9534),('2020-10-25',1.22031,0.562789,1.91051),('2020-10-26',1.19376,0.551666,1.87618),('2020-10-27',1.16592,0.538314,1.84249),('2020-10-28',1.20283,0.564087,1.87407),('2020-10-29',1.17871,0.541149,1.84401),('2020-10-30',1.17158,0.557902,1.83331),('2020-10-31',1.20383,0.587815,1.86301),('2020-11-01',1.18315,0.588404,1.83709),('2020-11-02',1.17452,0.58756,1.82366),('2020-11-03',1.21648,0.630082,1.86215),('2020-11-04',1.24883,0.644983,1.88873),('2020-11-05',1.19597,0.613545,1.82917),('2020-11-06',1.16282,0.595746,1.7913),('2020-11-07',1.12197,0.569915,1.74814),('2020-11-08',1.11889,0.571055,1.74383),('2020-11-09',1.09381,0.567668,1.71697),('2020-11-10',1.09189,0.566744,1.7147),('2020-11-11',1.11627,0.587552,1.74108),('2020-11-12',1.12016,0.591383,1.74306),('2020-11-13',1.12988,0.597347,1.75111),('2020-11-14',1.13582,0.601448,1.75456),('2020-11-15',1.13994,0.60268,1.75622),('2020-11-16',1.14262,0.600987,1.75491),('2020-11-17',1.16323,0.615568,1.77319),('2020-11-18',1.18776,0.627295,1.79457),('2020-11-19',1.173,0.621124,1.77638),('2020-11-20',1.15052,0.608265,1.7504),('2020-11-21',1.17824,0.620674,1.77587),('2020-11-22',1.19906,0.636573,1.79407),('2020-11-23',1.1837,0.620369,1.77595),('2020-11-24',1.17788,0.601326,1.76882),('2020-11-25',1.16372,0.573888,1.75448),('2020-11-26',1.13157,0.54687,1.71667),('2020-11-27',1.17388,0.591409,1.75563),('2020-11-28',1.16309,0.572706,1.73898),('2020-11-29',1.18749,0.583769,1.75993),('2020-11-30',1.15066,0.557416,1.72036),('2020-12-01',1.11203,0.525878,1.67843),('2020-12-02',1.10986,0.520711,1.67215),('2020-12-03',1.10605,0.514696,1.66449),('2020-12-04',1.10034,0.507698,1.65524),('2020-12-05',1.09248,0.499579,1.64418),('2020-12-06',1.08218,0.490205,1.6311),('2020-12-07',1.0692,0.479438,1.61579),('2020-12-08',1.05327,0.467143,1.59803),('2020-12-09',1.03413,0.453184,1.57761),('2020-12-10',1.01152,0.437424,1.5543),('2020-12-11',0.985166,0.419727,1.52791),('2020-12-12',0.954815,0.399957,1.49822),('2020-12-13',0.920202,0.377978,1.46501),('2020-12-14',0.881065,0.353653,1.42806),('2020-12-15',0.837141,0.326847,1.38717),('2020-12-16',0.788169,0.297422,1.34212),('2020-12-17',0.733884,0.265244,1.2927),('2020-12-18',0.674026,0.230176,1.23869),('2020-12-19',0.608331,0.192082,1.17988),('2020-12-20',0.536537,0.150825,1.11606),('2020-12-21',0.458381,0.106269,1.047),('2020-12-22',0.373601,0.0582786,0.972507),('2020-12-23',0.281935,0.00671705,0.892355),('2020-12-24',0.18312,0,0.806332),('2020-12-25',0.0768934,0,0.714226),('2020-12-26',0,0,0.615821);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',8,497),('2020-07-05',5,502),('2020-07-06',17,519),('2020-07-07',21,540),('2020-07-08',19,559),('2020-07-09',18,577),('2020-07-10',19,596),('2020-07-11',22,618),('2020-07-12',15,633),('2020-07-13',30,663),('2020-07-14',29,692),('2020-07-15',32,724),('2020-07-16',68,792),('2020-07-17',41,833),('2020-07-18',55,888),('2020-07-19',99,987),('2020-07-20',66,1053),('2020-07-21',43,1096),('2020-07-22',43,1139),('2020-07-23',93,1232),('2020-07-24',49,1281),('2020-07-25',139,1420),('2020-07-26',114,1534),('2020-07-27',94,1628),('2020-07-28',171,1799),('2020-07-29',128,1927),('2020-07-30',61,1988),('2020-07-31',105,2093),('2020-08-01',140,2233),('2020-08-02',105,2338),('2020-08-03',39,2377),('2020-08-04',76,2453),('2020-08-05',76,2529),('2020-08-06',242,2771),('2020-08-07',87,2858),('2020-08-08',109,2967),('2020-08-09',114,3081),('2020-08-10',167,3248),('2020-08-11',47,3295),('2020-08-12',85,3380),('2020-08-13',106,3486),('2020-08-14',197,3683),('2020-08-15',291,3974),('2020-08-16',227,4201),('2020-08-17',166,4367),('2020-08-18',101,4468),('2020-08-19',241,4709),('2020-08-20',221,4930),('2020-08-21',168,5098),('2020-08-22',130,5228),('2020-08-23',183,5411),('2020-08-24',150,5561),('2020-08-25',254,5815),('2020-08-26',152,5967),('2020-08-27',78,6045),('2020-08-28',145,6190),('2020-08-29',201,6391),('2020-08-30',141,6532),('2020-08-31',76,6608),('2020-09-01',146,6754),('2020-09-02',78,6832),('2020-09-03',147,6979),('2020-09-04',75,7054),('2020-09-05',93,7147),('2020-09-06',154,7301),('2020-09-07',121,7422),('2020-09-08',87,7509),('2020-09-09',58,7567),('2020-09-10',163,7730),('2020-09-11',86,7816),('2020-09-12',50,7866),('2020-09-13',38,7904),('2020-09-14',73,7977),('2020-09-15',9,7986),('2020-09-16',22,8008),('2020-09-17',16,8024),('2020-09-18',52,8076),('2020-09-19',62,8138),('2020-09-20',40,8178),('2020-09-21',82,8260),('2020-09-22',47,8307),('2020-09-23',90,8397),('2020-09-24',109,8506),('2020-09-25',111,8617),('2020-09-26',78,8695),('2020-09-27',65,8760),('2020-09-28',67,8827),('2020-09-29',94,8921),('2020-09-30',116,9037),('2020-10-01',41,9078),('2020-10-02',17,9095),('2020-10-03',39,9134),('2020-10-04',24,9158),('2020-10-05',1,9159),('2020-10-06',6,9165),('2020-10-07',3,9168),('2020-10-08',16,9184),('2020-10-09',7,9191),('2020-10-10',7,9198),('2020-10-11',41,9239),('2020-10-12',56,9295),('2020-10-13',97,9392),('2020-10-14',77,9469),('2020-10-15',96,9565),('2020-10-16',36,9601),('2020-10-17',49,9650),('2020-10-18',51,9701),('2020-10-19',49,9750),('2020-10-20',43,9793),('2020-10-21',34,9827),('2020-10-22',44,9871),('2020-10-23',82,9953),('2020-10-24',26,9979),('2020-10-25',19,9998),('2020-10-26',34,10032),('2020-10-27',59,10091),('2020-10-28',34,10125),('2020-10-29',29,10154),('2020-10-30',28,10182),('2020-10-31',44,10226),('2020-11-01',78,10304),('2020-11-02',58,10362),('2020-11-03',42,10404),('2020-11-04',89,10493),('2020-11-05',56,10549),('2020-11-06',45,10594),('2020-11-07',51,10645),('2020-11-08',49,10694),('2020-11-09',70,10764),('2020-11-10',46,10810),('2020-11-11',114,10924),('2020-11-12',61,10985),('2020-11-13',22,11007),('2020-11-14',88,11095),('2020-11-15',86,11181),('2020-11-16',128,11309),('2020-11-17',81,11390),('2020-11-18',57,11447),('2020-11-19',38,11485),('2020-11-20',55,11540),('2020-11-21',59,11599),('2020-11-22',85,11684),('2020-11-23',85,11769),('2020-11-24',106,11875),('2020-11-25',57,11932),('2020-11-26',57,11989),('2020-11-27',57,12046),('2020-11-28',112,12158),('2020-11-29',147,12305),('2020-11-30',80,12385),('2020-12-01',91,12476),('2020-12-02',124,12600),('2020-12-03',69,12669),('2020-12-04',57,12726),('2020-12-05',113,12839),('2020-12-06',98,12937),('2020-12-07',105,13042),('2020-12-08',151,13193),('2020-12-09',98,13291),('2020-12-10',100,13391),('2020-12-11',98,13489),('2020-12-12',53,13542),('2020-12-13',33,13575),('2020-12-14',84,13659),('2020-12-15',96,13755),('2020-12-16',111,13866),('2020-12-17',104,13970),('2020-12-18',140,14110),('2020-12-19',134,14244),('2020-12-20',108,14352),('2020-12-21',167,14519),('2020-12-22',126,14645),('2020-12-23',115,14760),('2020-12-24',202,14962),('2020-12-25',198,15160),('2020-12-26',221,15381),('2020-12-27',152,15533),('2020-12-28',154,15687),('2020-12-29',129,15816);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-30 11:08:51
