-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',111,3137),('2020-07-12',124,3261),('2020-07-13',84,3345),('2020-07-14',140,3485),('2020-07-15',120,3605),('2020-07-16',112,3717),('2020-07-17',188,3905),('2020-07-18',140,4045),('2020-07-19',131,4176),('2020-07-20',69,4245),('2020-07-21',133,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',192,5116),('2020-07-26',114,5230),('2020-07-27',166,5396),('2020-07-28',161,5557),('2020-07-29',163,5720),('2020-07-30',151,5871),('2020-07-31',149,6020),('2020-08-01',230,6250),('2020-08-02',75,6325),('2020-08-03',202,6527),('2020-08-04',147,6674),('2020-08-05',176,6850),('2020-08-06',170,7020),('2020-08-07',102,7122),('2020-08-08',114,7236),('2020-08-09',36,7272),('2020-08-10',174,7446),('2020-08-11',96,7542),('2020-08-12',85,7627),('2020-08-13',132,7759),('2020-08-14',75,7834),('2020-08-15',85,7919),('2020-08-16',87,8006),('2020-08-17',89,8095),('2020-08-18',88,8183),('2020-08-19',79,8262),('2020-08-20',53,8315),('2020-08-21',83,8398),('2020-08-22',98,8496),('2020-08-23',51,8547),('2020-08-24',87,8634),('2020-08-25',57,8691),('2020-08-26',84,8775),('2020-08-27',77,8852),('2020-08-28',68,8920),('2020-08-29',85,9005),('2020-08-30',38,9043),('2020-08-31',101,9144),('2020-09-01',49,9193),('2020-09-02',65,9258),('2020-09-03',57,9315),('2020-09-04',81,9396),('2020-09-05',83,9479),('2020-09-06',35,9514),('2020-09-07',70,9584),('2020-09-08',60,9644),('2020-09-09',28,9672),('2020-09-10',47,9719),('2020-09-11',60,9779),('2020-09-12',81,9860),('2020-09-13',37,9897),('2020-09-14',50,9947),('2020-09-15',55,10002),('2020-09-16',29,10031),('2020-09-17',48,10079),('2020-09-18',50,10129),('2020-09-19',49,10178),('2020-09-20',14,10192),('2020-09-21',43,10235),('2020-09-22',44,10279),('2020-09-23',32,10311),('2020-09-24',87,10398),('2020-09-25',54,10452),('2020-09-26',94,10546),('2020-09-27',29,10575),('2020-09-28',75,10650),('2020-09-29',30,10680),('2020-09-30',33,10713),('2020-10-01',35,10748),('2020-10-02',46,10794),('2020-10-03',51,10845),('2020-10-04',19,10864),('2020-10-05',47,10911),('2020-10-06',23,10934),('2020-10-07',34,10968),('2020-10-08',67,11035),('2020-10-09',42,11077),('2020-10-10',26,11103),('2020-10-11',27,11130),('2020-10-12',26,11156),('2020-10-13',35,11191),('2020-10-14',17,11208),('2020-10-15',39,11247),('2020-10-16',51,11298),('2020-10-17',65,11363),('2020-10-18',47,11410),('2020-10-19',71,11481),('2020-10-20',88,11569),('2020-10-21',55,11624),('2020-10-22',63,11687),('2020-10-23',64,11751),('2020-10-24',38,11789),('2020-10-25',33,11822),('2020-10-26',73,11895),('2020-10-27',85,11980),('2020-10-28',32,12012),('2020-10-29',52,12064),('2020-10-30',46,12110),('2020-10-31',67,12177),('2020-11-01',139,12316),('2020-11-02',66,12382),('2020-11-03',112,12494),('2020-11-04',27,12521),('2020-11-05',47,12568),('2020-11-06',81,12649),('2020-11-07',99,12748),('2020-11-08',56,12804),('2020-11-09',182,12986),('2020-11-10',125,13111),('2020-11-11',54,13165),('2020-11-12',65,13230),('2020-11-13',69,13299),('2020-11-14',61,13360),('2020-11-15',83,13443),('2020-11-16',52,13495),('2020-11-17',86,13581),('2020-11-18',45,13626),('2020-11-19',100,13726),('2020-11-20',111,13837),('2020-11-21',125,13962),('2020-11-22',58,14020),('2020-11-23',154,14174),('2020-11-24',98,14272),('2020-11-25',77,14349),('2020-11-26',104,14453),('2020-11-27',106,14559),('2020-11-28',96,14655),('2020-11-29',39,14694),('2020-11-30',125,14819),('2020-12-01',120,14939),('2020-12-02',148,15087),('2020-12-03',118,15205),('2020-12-04',112,15317),('2020-12-05',112,15429),('2020-12-06',97,15526),('2020-12-07',141,15667),('2020-12-08',97,15764),('2020-12-09',134,15898),('2020-12-10',181,16079),('2020-12-11',158,16237),('2020-12-12',126,16363),('2020-12-13',120,16483),('2020-12-14',136,16619),('2020-12-15',128,16747),('2020-12-16',99,16846),('2020-12-17',154,17000),('2020-12-18',105,17105),('2020-12-19',124,17229),('2020-12-20',50,17279),('2020-12-21',97,17376),('2020-12-22',129,17505),('2020-12-23',78,17583),('2020-12-24',139,17722),('2020-12-25',79,17801),('2020-12-26',155,17956),('2020-12-27',103,18059),('2020-12-28',239,18298),('2020-12-29',138,18436),('2020-12-30',101,18537),('2020-12-31',61,18598),('2021-01-01',39,18637),('2021-01-02',87,18724),('2021-01-03',86,18810),('2021-01-04',177,18987),('2021-01-05',166,19153),('2021-01-06',105,19258),('2021-01-07',148,19406),('2021-01-08',218,19624),('2021-01-09',166,19790),('2021-01-10',79,19869),('2021-01-11',111,19980),('2021-01-12',167,20147),('2021-01-13',156,20303),('2021-01-14',118,20421),('2021-01-15',132,20553),('2021-01-16',77,20630),('2021-01-17',104,20734),('2021-01-18',101,20835),('2021-01-19',119,20954),('2021-01-20',167,21121),('2021-01-21',87,21208),('2021-01-22',91,21299),('2021-01-23',171,21470),('2021-01-24',62,21532),('2021-01-25',98,21630),('2021-01-26',65,21695),('2021-01-27',66,21761),('2021-01-28',63,21824),('2021-01-29',60,21884),('2021-01-30',105,21989),('2021-01-31',42,22031),('2021-02-01',115,22146),('2021-02-02',48,22194),('2021-02-03',45,22239),('2021-02-04',83,22322),('2021-02-05',101,22423),('2021-02-06',51,22474),('2021-02-07',121,22595),('2021-02-08',50,22645),('2021-02-09',67,22712),('2021-02-10',58,22770),('2021-02-11',132,22902),('2021-02-12',83,22985),('2021-02-13',45,23030),('2021-02-14',104,23134),('2021-02-15',130,23264),('2021-02-16',93,23357),('2021-02-17',71,23428),('2021-02-18',139,23567),('2021-02-19',237,23804),('2021-02-20',112,23916),('2021-02-21',214,24130),('2021-02-22',137,24267),('2021-02-23',203,24470),('2021-02-24',87,24557),('2021-02-25',192,24749),('2021-02-26',146,24895),('2021-02-27',233,25128),('2021-02-28',177,25305),('2021-03-01',182,25487),('2021-03-02',185,25672),('2021-03-03',175,25847),('2021-03-04',206,26053),('2021-03-05',205,26258),('2021-03-06',200,26458),('2021-03-07',209,26667),('2021-03-08',250,26917),('2021-03-09',260,27177),('2021-03-10',238,27415),('2021-03-11',283,27698),('2021-03-12',285,27983),('2021-03-13',223,28206),('2021-03-14',212,28418),('2021-03-15',232,28650),('2021-03-16',193,28843),('2021-03-17',185,29028),('2021-03-18',178,29206),('2021-03-19',161,29367),('2021-03-20',127,29494),('2021-03-21',19,29513),('2021-03-22',22,29535),('2021-03-23',116,29651),('2021-03-24',66,29717),('2021-03-25',24,29741),('2021-03-26',4,29745);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',1054,3.54345,543,511),('10-19',2325,7.81644,1155,1170),('20-29',5787,19.4554,3136,2651),('30-39',6587,22.1449,3411,3176),('40-49',5127,17.2365,2672,2455),('50-59',4081,13.72,2186,1895),('60-69',2611,8.77795,1395,1216),('70-79',1489,5.00588,756,733),('80-89',575,1.9331,318,257),('90-99',106,0.356362,61,45),('100+',3,0.0100857,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',4,613),('2020-12-31',3,616),('2021-01-01',4,620),('2021-01-02',3,623),('2021-01-03',6,629),('2021-01-04',2,631),('2021-01-05',4,635),('2021-01-07',4,639),('2021-01-08',1,640),('2021-01-09',3,643),('2021-01-10',1,644),('2021-01-11',4,648),('2021-01-12',1,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',1,675),('2021-01-27',1,676),('2021-01-28',4,680),('2021-01-30',1,681),('2021-02-01',3,684),('2021-02-02',3,687),('2021-02-03',3,690),('2021-02-04',2,692),('2021-02-05',3,695),('2021-02-06',3,698),('2021-02-07',2,700),('2021-02-08',2,702),('2021-02-09',2,704),('2021-02-10',2,706),('2021-02-11',2,708),('2021-02-12',2,710),('2021-02-13',1,711),('2021-02-14',2,713),('2021-02-15',3,716),('2021-02-16',1,717),('2021-02-17',1,718),('2021-02-18',1,719),('2021-02-19',2,721),('2021-02-20',4,725),('2021-02-21',2,727),('2021-02-22',2,729),('2021-02-23',2,731),('2021-02-24',1,732),('2021-02-25',4,736),('2021-02-26',2,738),('2021-02-27',2,740),('2021-02-28',4,744),('2021-03-01',1,745),('2021-03-02',4,749),('2021-03-03',5,754),('2021-03-04',3,757),('2021-03-05',5,762),('2021-03-06',8,770),('2021-03-07',2,772),('2021-03-08',2,774),('2021-03-09',3,777),('2021-03-10',6,783),('2021-03-11',1,784),('2021-03-12',2,786),('2021-03-13',7,793),('2021-03-14',9,802),('2021-03-15',5,807),('2021-03-16',6,813),('2021-03-17',9,822),('2021-03-18',5,827),('2021-03-19',4,831),('2021-03-20',7,838),('2021-03-21',7,845),('2021-03-22',10,855),('2021-03-23',4,859),('2021-03-24',2,861),('2021-03-25',4,865),('2021-03-26',3,868);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sun Mar 28 03:00:24 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (15635,14110,52.5635,47.4365);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56113,0.784613,2.20686),('2020-06-27',1.4997,0.750843,2.12884),('2020-06-28',1.47085,0.749896,2.08602),('2020-06-29',1.43259,0.734781,2.03566),('2020-06-30',1.39763,0.725525,1.99035),('2020-07-01',1.39945,0.735946,1.9808),('2020-07-02',1.36049,0.722095,1.93188),('2020-07-03',1.30754,0.709097,1.87225),('2020-07-04',1.2997,0.711931,1.86134),('2020-07-05',1.29701,0.720359,1.85532),('2020-07-06',1.28181,0.715789,1.83515),('2020-07-07',1.22524,0.66891,1.77443),('2020-07-08',1.22412,0.662236,1.77057),('2020-07-09',1.16116,0.610971,1.7025),('2020-07-10',1.13437,0.59253,1.67183),('2020-07-11',1.10158,0.563924,1.63791),('2020-07-12',1.10172,0.568047,1.63843),('2020-07-13',1.12621,0.581535,1.66071),('2020-07-14',1.13685,0.59622,1.67153),('2020-07-15',1.1559,0.607689,1.6933),('2020-07-16',1.09555,0.561263,1.62888),('2020-07-17',1.07916,0.551477,1.61111),('2020-07-18',1.07002,0.543482,1.6021),('2020-07-19',1.08847,0.571233,1.6188),('2020-07-20',1.12332,0.603175,1.65043),('2020-07-21',1.11699,0.605026,1.64209),('2020-07-22',1.12808,0.625283,1.65147),('2020-07-23',1.1148,0.620368,1.63568),('2020-07-24',1.08787,0.601188,1.60616),('2020-07-25',1.09121,0.607619,1.61004),('2020-07-26',1.1195,0.625297,1.63635),('2020-07-27',1.10536,0.618888,1.61995),('2020-07-28',1.10513,0.623765,1.61743),('2020-07-29',1.10545,0.614215,1.61518),('2020-07-30',1.08706,0.602848,1.59685),('2020-07-31',1.066,0.585481,1.57622),('2020-08-01',1.01159,0.549311,1.52264),('2020-08-02',1.00252,0.544434,1.51778),('2020-08-03',0.97996,0.52385,1.49936),('2020-08-04',0.972468,0.517313,1.49465),('2020-08-05',0.996459,0.5209,1.51889),('2020-08-06',0.940545,0.468454,1.46444),('2020-08-07',0.942424,0.458732,1.47116),('2020-08-08',0.899405,0.429098,1.43345),('2020-08-09',0.902303,0.428906,1.44296),('2020-08-10',0.867216,0.394176,1.41263),('2020-08-11',0.83193,0.35671,1.38354),('2020-08-12',0.881284,0.382045,1.43643),('2020-08-13',0.859314,0.360402,1.41912),('2020-08-14',0.843639,0.340794,1.40968),('2020-08-15',0.82067,0.31353,1.3916),('2020-08-16',0.816182,0.303002,1.39398),('2020-08-17',0.830147,0.317579,1.41338),('2020-08-18',0.801567,0.28819,1.39063),('2020-08-19',0.833378,0.303555,1.42866),('2020-08-20',0.843159,0.310198,1.44461),('2020-08-21',0.807948,0.288885,1.41738),('2020-08-22',0.828414,0.290405,1.44428),('2020-08-23',0.821183,0.28219,1.44314),('2020-08-24',0.813587,0.273077,1.44183),('2020-08-25',0.801901,0.25804,1.43701),('2020-08-26',0.816885,0.246194,1.4584),('2020-08-27',0.844033,0.27123,1.48972),('2020-08-28',0.807586,0.25025,1.45491),('2020-08-29',0.848768,0.280959,1.50274),('2020-08-30',0.796864,0.228415,1.45531),('2020-08-31',0.81288,0.239213,1.47782),('2020-09-01',0.797048,0.216487,1.46785),('2020-09-02',0.810327,0.222783,1.48722),('2020-09-03',0.788404,0.202635,1.46867),('2020-09-04',0.792864,0.206632,1.47231),('2020-09-05',0.869873,0.272048,1.55612),('2020-09-06',0.880132,0.280648,1.56802),('2020-09-07',0.870106,0.281179,1.55903),('2020-09-08',0.891278,0.304551,1.58278),('2020-09-09',0.903359,0.311402,1.59679),('2020-09-10',0.88976,0.307248,1.58391),('2020-09-11',0.906746,0.312977,1.60239),('2020-09-12',0.910746,0.318436,1.60894),('2020-09-13',0.877923,0.289835,1.57712),('2020-09-14',0.877146,0.290598,1.57927),('2020-09-15',0.874242,0.290475,1.57862),('2020-09-16',0.891319,0.298579,1.59902),('2020-09-17',0.917598,0.317393,1.62858),('2020-09-18',0.890881,0.31037,1.60483),('2020-09-19',0.915594,0.320544,1.63216),('2020-09-20',0.883608,0.305235,1.60031),('2020-09-21',0.868035,0.292603,1.58633),('2020-09-22',0.842804,0.267395,1.5645),('2020-09-23',0.839737,0.26139,1.56374),('2020-09-24',0.833974,0.24986,1.56232),('2020-09-25',0.789232,0.220786,1.52529),('2020-09-26',0.839518,0.263436,1.58269),('2020-09-27',0.836246,0.266997,1.58303),('2020-09-28',0.848844,0.27378,1.59868),('2020-09-29',0.878383,0.284795,1.62841),('2020-09-30',0.925652,0.313116,1.67815),('2020-10-01',0.93272,0.317523,1.68455),('2020-10-02',0.900272,0.30169,1.6547),('2020-10-03',0.94989,0.328252,1.70412),('2020-10-04',0.966319,0.34066,1.71989),('2020-10-05',0.959368,0.35016,1.7148),('2020-10-06',0.944332,0.339449,1.69885),('2020-10-07',0.902007,0.291731,1.65887),('2020-10-08',0.956354,0.33739,1.71628),('2020-10-09',0.935367,0.32384,1.69507),('2020-10-10',0.983516,0.349156,1.74326),('2020-10-11',1.01859,0.37342,1.77705),('2020-10-12',0.996075,0.368942,1.7509),('2020-10-13',0.989125,0.360827,1.74128),('2020-10-14',1.0213,0.383721,1.77318),('2020-10-15',0.964642,0.320566,1.71257),('2020-10-16',0.950902,0.322872,1.69672),('2020-10-17',1.00304,0.353226,1.74577),('2020-10-18',1.03856,0.379325,1.77973),('2020-10-19',1.05111,0.394787,1.78867),('2020-10-20',1.12598,0.462366,1.85921),('2020-10-21',1.13988,0.476335,1.86447),('2020-10-22',1.2159,0.537251,1.93134),('2020-10-23',1.19331,0.536558,1.90098),('2020-10-24',1.25113,0.581077,1.95078),('2020-10-25',1.21485,0.567221,1.9068),('2020-10-26',1.18672,0.554115,1.87116),('2020-10-27',1.16374,0.541398,1.84174),('2020-10-28',1.20132,0.56842,1.87405),('2020-10-29',1.17688,0.545879,1.84414),('2020-10-30',1.17057,0.563029,1.83419),('2020-10-31',1.20375,0.592333,1.86438),('2020-11-01',1.18362,0.592806,1.83804),('2020-11-02',1.175,0.590945,1.82318),('2020-11-03',1.21591,0.632074,1.86013),('2020-11-04',1.24769,0.646966,1.88602),('2020-11-05',1.19678,0.616521,1.82835),('2020-11-06',1.16391,0.599429,1.79097),('2020-11-07',1.12154,0.571366,1.74531),('2020-11-08',1.11734,0.570827,1.73926),('2020-11-09',1.09165,0.566513,1.71206),('2020-11-10',1.09166,0.566912,1.71177),('2020-11-11',1.11231,0.586044,1.73437),('2020-11-12',1.11635,0.590234,1.73739),('2020-11-13',1.1283,0.599921,1.74999),('2020-11-14',1.13727,0.607019,1.75651),('2020-11-15',1.14102,0.607147,1.75729),('2020-11-16',1.13989,0.602529,1.75284),('2020-11-17',1.16182,0.618444,1.77298),('2020-11-18',1.18155,0.630652,1.78967),('2020-11-19',1.15935,0.618434,1.76442),('2020-11-20',1.13793,0.605121,1.73895),('2020-11-21',1.16949,0.621386,1.7691),('2020-11-22',1.16893,0.616287,1.76575),('2020-11-23',1.15116,0.60899,1.74902),('2020-11-24',1.13311,0.589201,1.7285),('2020-11-25',1.13526,0.571627,1.7294),('2020-11-26',1.13055,0.561612,1.72176),('2020-11-27',1.16176,0.589792,1.74854),('2020-11-28',1.16417,0.582205,1.74689),('2020-11-29',1.15843,0.573255,1.7365),('2020-11-30',1.13925,0.56405,1.71362),('2020-12-01',1.07832,0.510101,1.64799),('2020-12-02',1.09002,0.516043,1.65929),('2020-12-03',1.04278,0.463557,1.61134),('2020-12-04',1.03776,0.457035,1.60362),('2020-12-05',1.14489,0.549109,1.70832),('2020-12-06',1.19561,0.582818,1.75541),('2020-12-07',1.19548,0.58775,1.75372),('2020-12-08',1.17115,0.577224,1.72096),('2020-12-09',1.14691,0.563893,1.68957),('2020-12-10',1.06469,0.49258,1.60211),('2020-12-11',1.04011,0.470194,1.57799),('2020-12-12',1.02477,0.470678,1.56478),('2020-12-13',1.01761,0.465104,1.55769),('2020-12-14',0.948352,0.412632,1.48988),('2020-12-15',0.971919,0.436337,1.51612),('2020-12-16',1.0266,0.477445,1.57302),('2020-12-17',1.06291,0.516936,1.60864),('2020-12-18',1.01566,0.49058,1.56003),('2020-12-19',1.05644,0.535744,1.59971),('2020-12-20',1.07167,0.555285,1.61514),('2020-12-21',1.05944,0.554215,1.59979),('2020-12-22',1.09135,0.573485,1.63006),('2020-12-23',1.09822,0.586179,1.63624),('2020-12-24',1.09409,0.586878,1.63102),('2020-12-25',1.04542,0.564368,1.57926),('2020-12-26',1.03618,0.559707,1.57243),('2020-12-27',1.06942,0.587564,1.60765),('2020-12-28',1.10531,0.626484,1.64507),('2020-12-29',1.06728,0.595607,1.60663),('2020-12-30',1.09309,0.609286,1.63277),('2020-12-31',1.0913,0.613859,1.63106),('2021-01-01',1.09479,0.612526,1.63382),('2021-01-02',1.11832,0.63524,1.65891),('2021-01-03',1.10654,0.626275,1.64555),('2021-01-04',1.11609,0.637078,1.65584),('2021-01-05',1.11102,0.642365,1.64972),('2021-01-06',1.13868,0.658221,1.67403),('2021-01-07',1.08581,0.614813,1.61858),('2021-01-08',1.09037,0.612205,1.6223),('2021-01-09',1.09803,0.614762,1.63198),('2021-01-10',1.06529,0.591253,1.59909),('2021-01-11',1.00964,0.549334,1.54475),('2021-01-12',1.03523,0.567248,1.57398),('2021-01-13',0.972702,0.51176,1.51165),('2021-01-14',0.985828,0.512731,1.52831),('2021-01-15',0.946515,0.493837,1.48903),('2021-01-16',0.934021,0.482184,1.48293),('2021-01-17',0.888519,0.438181,1.44291),('2021-01-18',0.85995,0.416323,1.41888),('2021-01-19',0.89838,0.436492,1.46213),('2021-01-20',0.842687,0.389933,1.40946),('2021-01-21',0.837515,0.382379,1.41077),('2021-01-22',0.829319,0.370779,1.40841),('2021-01-23',0.913946,0.445833,1.49938),('2021-01-24',0.883885,0.412726,1.47222),('2021-01-25',0.8081,0.34067,1.40233),('2021-01-26',0.8103,0.35226,1.41111),('2021-01-27',0.755255,0.311301,1.35916),('2021-01-28',0.776975,0.329091,1.3896),('2021-01-29',0.763751,0.311222,1.38342),('2021-01-30',0.867269,0.393417,1.49407),('2021-01-31',0.888782,0.413396,1.51728),('2021-02-01',0.907565,0.429832,1.53637),('2021-02-02',0.912589,0.429398,1.54379),('2021-02-03',0.99292,0.503515,1.62515),('2021-02-04',1.03433,0.539088,1.66544),('2021-02-05',1.04016,0.55644,1.66823),('2021-02-06',1.06309,0.577789,1.68953),('2021-02-07',1.10774,0.614772,1.73215),('2021-02-08',1.14691,0.647677,1.76922),('2021-02-09',1.1705,0.663863,1.786),('2021-02-10',1.20086,0.684374,1.81163),('2021-02-11',1.18213,0.67549,1.78996),('2021-02-12',1.20601,0.692597,1.81035),('2021-02-13',1.22237,0.700964,1.82181),('2021-02-14',1.24599,0.714248,1.84133),('2021-02-15',1.29267,0.749671,1.88199),('2021-02-16',1.32566,0.769314,1.90932),('2021-02-17',1.3551,0.781944,1.93279),('2021-02-18',1.39864,0.822015,1.96589),('2021-02-19',1.36042,0.800137,1.91716),('2021-02-20',1.36058,0.798688,1.90903),('2021-02-21',1.34679,0.795591,1.8866),('2021-02-22',1.34302,0.797273,1.87286),('2021-02-23',1.35345,0.797732,1.87651),('2021-02-24',1.35411,0.790809,1.87189),('2021-02-25',1.38539,0.809889,1.89645),('2021-02-26',1.35421,0.794385,1.85936),('2021-02-27',1.34671,0.78808,1.84624),('2021-02-28',1.33679,0.780121,1.83092),('2021-03-01',1.32435,0.770477,1.81334),('2021-03-02',1.30929,0.759113,1.79341),('2021-03-03',1.29152,0.745997,1.77104),('2021-03-04',1.27094,0.731097,1.74615),('2021-03-05',1.24746,0.714379,1.71868),('2021-03-06',1.22098,0.695811,1.68852),('2021-03-07',1.1914,0.675359,1.65561),('2021-03-08',1.15864,0.652991,1.61986),('2021-03-09',1.12259,0.628675,1.58119),('2021-03-10',1.08316,0.602376,1.53952),('2021-03-11',1.04025,0.574063,1.49477),('2021-03-12',0.993775,0.543702,1.44686),('2021-03-13',0.943627,0.511261,1.3957),('2021-03-14',0.889714,0.476707,1.34122),('2021-03-15',0.831942,0.440007,1.28334),('2021-03-16',0.770215,0.401128,1.22197),('2021-03-17',0.704436,0.360038,1.15704),('2021-03-18',0.63451,0.316703,1.08845),('2021-03-19',0.560342,0.27109,1.01614),('2021-03-20',0.481836,0.223168,0.940025),('2021-03-21',0.398895,0.172902,0.860016),('2021-03-22',0.311424,0.120261,0.776035),('2021-03-23',0.219328,0.0652109,0.688003);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',40,829),('2020-07-18',53,882),('2020-07-19',96,978),('2020-07-20',64,1042),('2020-07-21',41,1083),('2020-07-22',43,1126),('2020-07-23',91,1217),('2020-07-24',47,1264),('2020-07-25',138,1402),('2020-07-26',113,1515),('2020-07-27',89,1604),('2020-07-28',166,1770),('2020-07-29',126,1896),('2020-07-30',61,1957),('2020-07-31',99,2056),('2020-08-01',135,2191),('2020-08-02',103,2294),('2020-08-03',37,2331),('2020-08-04',71,2402),('2020-08-05',75,2477),('2020-08-06',236,2713),('2020-08-07',87,2800),('2020-08-08',107,2907),('2020-08-09',111,3018),('2020-08-10',161,3179),('2020-08-11',45,3224),('2020-08-12',83,3307),('2020-08-13',101,3408),('2020-08-14',195,3603),('2020-08-15',286,3889),('2020-08-16',222,4111),('2020-08-17',164,4275),('2020-08-18',101,4376),('2020-08-19',233,4609),('2020-08-20',217,4826),('2020-08-21',160,4986),('2020-08-22',128,5114),('2020-08-23',179,5293),('2020-08-24',145,5438),('2020-08-25',248,5686),('2020-08-26',150,5836),('2020-08-27',77,5913),('2020-08-28',143,6056),('2020-08-29',192,6248),('2020-08-30',139,6387),('2020-08-31',74,6461),('2020-09-01',142,6603),('2020-09-02',76,6679),('2020-09-03',144,6823),('2020-09-04',73,6896),('2020-09-05',91,6987),('2020-09-06',152,7139),('2020-09-07',117,7256),('2020-09-08',83,7339),('2020-09-09',54,7393),('2020-09-10',158,7551),('2020-09-11',84,7635),('2020-09-12',48,7683),('2020-09-13',37,7720),('2020-09-14',70,7790),('2020-09-15',9,7799),('2020-09-16',19,7818),('2020-09-17',16,7834),('2020-09-18',48,7882),('2020-09-19',60,7942),('2020-09-20',35,7977),('2020-09-21',80,8057),('2020-09-22',46,8103),('2020-09-23',88,8191),('2020-09-24',109,8300),('2020-09-25',108,8408),('2020-09-26',77,8485),('2020-09-27',64,8549),('2020-09-28',64,8613),('2020-09-29',92,8705),('2020-09-30',113,8818),('2020-10-01',39,8857),('2020-10-02',17,8874),('2020-10-03',39,8913),('2020-10-04',25,8938),('2020-10-05',1,8939),('2020-10-06',6,8945),('2020-10-07',3,8948),('2020-10-08',14,8962),('2020-10-09',7,8969),('2020-10-10',7,8976),('2020-10-11',41,9017),('2020-10-12',56,9073),('2020-10-13',94,9167),('2020-10-14',75,9242),('2020-10-15',94,9336),('2020-10-16',36,9372),('2020-10-17',48,9420),('2020-10-18',50,9470),('2020-10-19',48,9518),('2020-10-20',44,9562),('2020-10-21',33,9595),('2020-10-22',42,9637),('2020-10-23',79,9716),('2020-10-24',24,9740),('2020-10-25',18,9758),('2020-10-26',31,9789),('2020-10-27',59,9848),('2020-10-28',33,9881),('2020-10-29',28,9909),('2020-10-30',28,9937),('2020-10-31',44,9981),('2020-11-01',76,10057),('2020-11-02',57,10114),('2020-11-03',42,10156),('2020-11-04',89,10245),('2020-11-05',55,10300),('2020-11-06',45,10345),('2020-11-07',49,10394),('2020-11-08',48,10442),('2020-11-09',69,10511),('2020-11-10',44,10555),('2020-11-11',110,10665),('2020-11-12',57,10722),('2020-11-13',22,10744),('2020-11-14',86,10830),('2020-11-15',82,10912),('2020-11-16',125,11037),('2020-11-17',79,11116),('2020-11-18',56,11172),('2020-11-19',37,11209),('2020-11-20',52,11261),('2020-11-21',57,11318),('2020-11-22',82,11400),('2020-11-23',83,11483),('2020-11-24',106,11589),('2020-11-25',55,11644),('2020-11-26',56,11700),('2020-11-27',56,11756),('2020-11-28',111,11867),('2020-11-29',144,12011),('2020-11-30',78,12089),('2020-12-01',87,12176),('2020-12-02',124,12300),('2020-12-03',67,12367),('2020-12-04',56,12423),('2020-12-05',112,12535),('2020-12-06',94,12629),('2020-12-07',104,12733),('2020-12-08',148,12881),('2020-12-09',95,12976),('2020-12-10',98,13074),('2020-12-11',97,13171),('2020-12-12',50,13221),('2020-12-13',32,13253),('2020-12-14',83,13336),('2020-12-15',95,13431),('2020-12-16',109,13540),('2020-12-17',98,13638),('2020-12-18',136,13774),('2020-12-19',126,13900),('2020-12-20',106,14006),('2020-12-21',162,14168),('2020-12-22',125,14293),('2020-12-23',115,14408),('2020-12-24',196,14604),('2020-12-25',194,14798),('2020-12-26',212,15010),('2020-12-27',150,15160),('2020-12-28',165,15325),('2020-12-29',125,15450),('2020-12-30',127,15577),('2020-12-31',62,15639),('2021-01-01',83,15722),('2021-01-02',51,15773),('2021-01-03',75,15848),('2021-01-04',105,15953),('2021-01-05',47,16000),('2021-01-06',53,16053),('2021-01-07',80,16133),('2021-01-08',190,16323),('2021-01-09',113,16436),('2021-01-10',106,16542),('2021-01-11',105,16647),('2021-01-12',186,16833),('2021-01-13',299,17132),('2021-01-14',106,17238),('2021-01-15',88,17326),('2021-01-16',48,17374),('2021-01-17',62,17436),('2021-01-18',217,17653),('2021-01-19',191,17844),('2021-01-20',99,17943),('2021-01-21',196,18139),('2021-01-22',161,18300),('2021-01-23',10,18310),('2021-01-24',82,18392),('2021-01-25',190,18582),('2021-01-26',213,18795),('2021-01-27',133,18928),('2021-01-28',147,19075),('2021-01-29',150,19225),('2021-01-30',140,19365),('2021-01-31',126,19491),('2021-02-01',113,19604),('2021-02-02',144,19748),('2021-02-03',125,19873),('2021-02-04',162,20035),('2021-02-05',16,20051),('2021-02-06',117,20168),('2021-02-07',33,20201),('2021-02-08',141,20342),('2021-02-09',193,20535),('2021-02-10',103,20638),('2021-02-11',90,20728),('2021-02-12',97,20825),('2021-02-13',49,20874),('2021-02-14',112,20986),('2021-02-15',85,21071),('2021-02-16',31,21102),('2021-02-17',43,21145),('2021-02-18',36,21181),('2021-02-19',59,21240),('2021-02-20',107,21347),('2021-02-21',114,21461),('2021-02-22',64,21525),('2021-02-23',53,21578),('2021-02-24',30,21608),('2021-02-25',79,21687),('2021-02-26',25,21712),('2021-02-27',73,21785),('2021-02-28',55,21840),('2021-03-01',54,21894),('2021-03-02',89,21983),('2021-03-03',265,22248),('2021-03-04',261,22509),('2021-03-05',171,22680),('2021-03-06',205,22885),('2021-03-07',259,23144),('2021-03-08',155,23299),('2021-03-09',108,23407),('2021-03-10',170,23577),('2021-03-11',231,23808),('2021-03-12',169,23977),('2021-03-13',155,24132),('2021-03-14',175,24307),('2021-03-15',117,24424),('2021-03-16',96,24520),('2021-03-17',186,24706),('2021-03-18',212,24918),('2021-03-19',252,25170),('2021-03-20',192,25362),('2021-03-21',121,25483),('2021-03-22',342,25825),('2021-03-23',208,26033),('2021-03-24',242,26275),('2021-03-25',406,26681),('2021-03-26',307,26988),('2021-03-27',415,27403);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-29  1:59:01
