-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',3,136),('2020-04-23',3,139),('2020-04-24',4,143),('2020-04-25',16,159),('2020-04-26',10,169),('2020-04-27',11,180),('2020-04-28',3,183),('2020-04-29',5,188),('2020-04-30',10,198),('2020-05-02',2,200),('2020-05-03',2,202),('2020-05-04',4,206),('2020-05-05',3,209),('2020-05-06',8,217),('2020-05-07',7,224),('2020-05-08',7,231),('2020-05-09',8,239),('2020-05-10',1,240),('2020-05-11',12,252),('2020-05-12',2,254),('2020-05-13',5,259),('2020-05-14',9,268),('2020-05-15',5,273),('2020-05-16',13,286),('2020-05-17',1,287),('2020-05-18',7,294),('2020-05-19',14,308),('2020-05-20',12,320),('2020-05-21',9,329),('2020-05-22',7,336),('2020-05-23',9,345),('2020-05-24',6,351),('2020-05-25',19,370),('2020-05-26',15,385),('2020-05-27',17,402),('2020-05-28',6,408),('2020-05-29',13,421),('2020-05-30',25,446),('2020-05-31',6,452),('2020-06-01',6,458),('2020-06-02',6,464),('2020-06-03',9,473),('2020-06-04',8,481),('2020-06-05',10,491),('2020-06-06',10,501),('2020-06-07',3,504),('2020-06-08',22,526),('2020-06-09',24,550),('2020-06-10',21,571),('2020-06-11',21,592),('2020-06-12',17,609),('2020-06-13',19,628),('2020-06-14',18,646),('2020-06-15',25,671),('2020-06-16',43,714),('2020-06-17',45,759),('2020-06-18',52,811),('2020-06-19',56,867),('2020-06-20',65,932),('2020-06-21',38,970),('2020-06-22',47,1017),('2020-06-23',113,1130),('2020-06-24',105,1235),('2020-06-25',76,1311),('2020-06-26',111,1422),('2020-06-27',89,1511),('2020-06-28',74,1585),('2020-06-29',108,1693),('2020-06-30',132,1825),('2020-07-01',124,1949),('2020-07-02',164,2113),('2020-07-03',107,2220),('2020-07-04',133,2353),('2020-07-05',91,2444),('2020-07-06',78,2522),('2020-07-07',127,2649),('2020-07-08',101,2750),('2020-07-09',145,2895),('2020-07-10',147,3042),('2020-07-11',112,3154),('2020-07-12',123,3277),('2020-07-13',84,3361),('2020-07-14',140,3501),('2020-07-15',120,3621),('2020-07-16',111,3732),('2020-07-17',188,3920),('2020-07-18',140,4060),('2020-07-19',131,4191),('2020-07-20',69,4260),('2020-07-21',133,4393),('2020-07-22',196,4589),('2020-07-23',159,4748),('2020-07-24',189,4937),('2020-07-25',187,5124),('2020-07-26',114,5238),('2020-07-27',165,5403),('2020-07-28',161,5564),('2020-07-29',164,5728),('2020-07-30',152,5880),('2020-07-31',150,6030),('2020-08-01',225,6255),('2020-08-02',71,6326),('2020-08-03',201,6527),('2020-08-04',144,6671),('2020-08-05',178,6849),('2020-08-06',169,7018),('2020-08-07',103,7121),('2020-08-08',107,7228),('2020-08-09',36,7264),('2020-08-10',172,7436),('2020-08-11',93,7529),('2020-08-12',84,7613),('2020-08-13',130,7743),('2020-08-14',74,7817),('2020-08-15',85,7902),('2020-08-16',87,7989),('2020-08-17',88,8077),('2020-08-18',88,8165),('2020-08-19',75,8240),('2020-08-20',52,8292),('2020-08-21',81,8373),('2020-08-22',96,8469),('2020-08-23',45,8514),('2020-08-24',87,8601),('2020-08-25',57,8658),('2020-08-26',84,8742),('2020-08-27',76,8818),('2020-08-28',67,8885),('2020-08-29',84,8969),('2020-08-30',34,9003),('2020-08-31',99,9102),('2020-09-01',44,9146),('2020-09-02',63,9209),('2020-09-03',53,9262),('2020-09-04',80,9342),('2020-09-05',77,9419),('2020-09-06',35,9454),('2020-09-07',66,9520),('2020-09-08',61,9581),('2020-09-09',28,9609),('2020-09-10',49,9658),('2020-09-11',53,9711),('2020-09-12',82,9793),('2020-09-13',33,9826),('2020-09-14',42,9868),('2020-09-15',45,9913),('2020-09-16',27,9940),('2020-09-17',44,9984),('2020-09-18',44,10028),('2020-09-19',19,10047),('2020-09-20',1,10048),('2020-09-21',20,10068),('2020-09-22',14,10082),('2020-09-23',21,10103),('2020-09-24',14,10117),('2020-09-25',27,10144),('2020-09-26',20,10164),('2020-09-27',3,10167),('2020-09-28',12,10179),('2020-09-29',4,10183),('2020-09-30',2,10185);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',3,172),('2020-07-20',3,175),('2020-07-21',9,184),('2020-07-22',5,189),('2020-07-23',4,193),('2020-07-24',6,199),('2020-07-25',6,205),('2020-07-26',4,209),('2020-07-27',6,215),('2020-07-28',8,223),('2020-07-29',6,229),('2020-07-30',6,235),('2020-07-31',8,243),('2020-08-01',5,248),('2020-08-02',3,251),('2020-08-03',10,261),('2020-08-04',4,265),('2020-08-05',8,273),('2020-08-06',4,277),('2020-08-07',2,279),('2020-08-08',7,286),('2020-08-09',3,289),('2020-08-10',8,297),('2020-08-11',8,305),('2020-08-12',4,309),('2020-08-13',8,317),('2020-08-14',5,322),('2020-08-15',7,329),('2020-08-16',7,336),('2020-08-17',5,341),('2020-08-18',3,344),('2020-08-19',5,349),('2020-08-20',1,350),('2020-08-21',5,355),('2020-08-22',5,360),('2020-08-23',3,363),('2020-08-24',8,371),('2020-08-25',4,375),('2020-08-26',6,381),('2020-08-27',6,387),('2020-08-28',6,393),('2020-08-29',1,394),('2020-08-30',2,396),('2020-08-31',6,402),('2020-09-01',1,403),('2020-09-02',2,405),('2020-09-03',6,411),('2020-09-04',5,416),('2020-09-05',3,419),('2020-09-06',5,424),('2020-09-07',3,427),('2020-09-08',2,429),('2020-09-10',1,430),('2020-09-11',2,432),('2020-09-12',1,433),('2020-09-14',4,437),('2020-09-15',2,439),('2020-09-16',3,442),('2020-09-17',2,444),('2020-09-18',4,448),('2020-09-19',2,450),('2020-09-20',3,453),('2020-09-21',2,455),('2020-09-22',2,457),('2020-09-23',1,458),('2020-09-25',1,459),('2020-09-26',3,462),('2020-09-27',4,466),('2020-09-28',1,467),('2020-09-30',2,469);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sat Oct  3 04:59:33 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-12',1,83),('2020-05-13',5,88),('2020-05-14',8,96),('2020-05-15',2,98),('2020-05-16',7,105),('2020-05-17',4,109),('2020-05-19',1,110),('2020-05-20',5,115),('2020-05-21',2,117),('2020-05-22',3,120),('2020-05-24',3,123),('2020-05-25',9,132),('2020-05-26',5,137),('2020-05-27',1,138),('2020-05-28',9,147),('2020-05-29',3,150),('2020-05-30',2,152),('2020-05-31',37,189),('2020-06-01',3,192),('2020-06-02',14,206),('2020-06-03',4,210),('2020-06-04',4,214),('2020-06-05',15,229),('2020-06-06',8,237),('2020-06-07',7,244),('2020-06-08',7,251),('2020-06-09',4,255),('2020-06-10',11,266),('2020-06-11',6,272),('2020-06-12',8,280),('2020-06-13',6,286),('2020-06-14',3,289),('2020-06-15',4,293),('2020-06-16',8,301),('2020-06-17',14,315),('2020-06-18',2,317),('2020-06-19',10,327),('2020-06-20',8,335),('2020-06-21',10,345),('2020-06-22',13,358),('2020-06-23',13,371),('2020-06-24',14,385),('2020-06-25',9,394),('2020-06-26',10,404),('2020-06-27',10,414),('2020-06-28',14,428),('2020-06-29',11,439),('2020-06-30',20,459),('2020-07-01',19,478),('2020-07-02',11,489),('2020-07-03',7,496),('2020-07-04',10,506),('2020-07-05',5,511),('2020-07-06',17,528),('2020-07-07',21,549),('2020-07-08',21,570),('2020-07-09',19,589),('2020-07-10',19,608),('2020-07-11',22,630),('2020-07-12',16,646),('2020-07-13',31,677),('2020-07-14',29,706),('2020-07-15',33,739),('2020-07-16',68,807),('2020-07-17',41,848),('2020-07-18',56,904),('2020-07-19',103,1007),('2020-07-20',68,1075),('2020-07-21',44,1119),('2020-07-22',44,1163),('2020-07-23',96,1259),('2020-07-24',52,1311),('2020-07-25',144,1455),('2020-07-26',116,1571),('2020-07-27',95,1666),('2020-07-28',176,1842),('2020-07-29',128,1970),('2020-07-30',63,2033),('2020-07-31',106,2139),('2020-08-01',143,2282),('2020-08-02',107,2389),('2020-08-03',42,2431),('2020-08-04',76,2507),('2020-08-05',82,2589),('2020-08-06',248,2837),('2020-08-07',89,2926),('2020-08-08',113,3039),('2020-08-09',116,3155),('2020-08-10',169,3324),('2020-08-11',50,3374),('2020-08-12',86,3460),('2020-08-13',110,3570),('2020-08-14',203,3773),('2020-08-15',300,4073),('2020-08-16',235,4308),('2020-08-17',169,4477),('2020-08-18',103,4580),('2020-08-19',249,4829),('2020-08-20',223,5052),('2020-08-21',173,5225),('2020-08-22',130,5355),('2020-08-23',189,5544),('2020-08-24',154,5698),('2020-08-25',256,5954),('2020-08-26',153,6107),('2020-08-27',79,6186),('2020-08-28',149,6335),('2020-08-29',207,6542),('2020-08-30',143,6685),('2020-08-31',79,6764),('2020-09-01',150,6914),('2020-09-02',79,6993),('2020-09-03',152,7145),('2020-09-04',80,7225),('2020-09-05',97,7322),('2020-09-06',158,7480),('2020-09-07',124,7604),('2020-09-08',91,7695),('2020-09-09',61,7756),('2020-09-10',165,7921),('2020-09-11',88,8009),('2020-09-12',51,8060),('2020-09-13',39,8099),('2020-09-14',74,8173),('2020-09-15',9,8182),('2020-09-16',22,8204),('2020-09-17',16,8220),('2020-09-18',53,8273),('2020-09-19',64,8337),('2020-09-20',45,8382),('2020-09-21',82,8464),('2020-09-22',48,8512),('2020-09-23',92,8604),('2020-09-24',113,8717),('2020-09-25',118,8835),('2020-09-26',88,8923),('2020-09-27',66,8989),('2020-09-28',70,9059),('2020-09-29',102,9161),('2020-09-30',120,9281),('2020-10-01',40,9321),('2020-10-02',18,9339);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-04  1:59:01
