-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',113,7233),('2020-08-09',36,7269),('2020-08-10',174,7443),('2020-08-11',95,7538),('2020-08-12',85,7623),('2020-08-13',132,7755),('2020-08-14',75,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',78,8256),('2020-08-20',53,8309),('2020-08-21',83,8392),('2020-08-22',99,8491),('2020-08-23',51,8542),('2020-08-24',87,8629),('2020-08-25',57,8686),('2020-08-26',84,8770),('2020-08-27',77,8847),('2020-08-28',68,8915),('2020-08-29',85,9000),('2020-08-30',38,9038),('2020-08-31',101,9139),('2020-09-01',49,9188),('2020-09-02',65,9253),('2020-09-03',57,9310),('2020-09-04',81,9391),('2020-09-05',82,9473),('2020-09-06',35,9508),('2020-09-07',70,9578),('2020-09-08',60,9638),('2020-09-09',28,9666),('2020-09-10',47,9713),('2020-09-11',60,9773),('2020-09-12',81,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',43,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',53,10445),('2020-09-26',94,10539),('2020-09-27',29,10568),('2020-09-28',75,10643),('2020-09-29',30,10673),('2020-09-30',32,10705),('2020-10-01',31,10736),('2020-10-02',45,10781),('2020-10-03',51,10832),('2020-10-04',18,10850),('2020-10-05',47,10897),('2020-10-06',23,10920),('2020-10-07',34,10954),('2020-10-08',67,11021),('2020-10-09',42,11063),('2020-10-10',25,11088),('2020-10-11',27,11115),('2020-10-12',26,11141),('2020-10-13',35,11176),('2020-10-14',17,11193),('2020-10-15',38,11231),('2020-10-16',51,11282),('2020-10-17',64,11346),('2020-10-18',46,11392),('2020-10-19',71,11463),('2020-10-20',88,11551),('2020-10-21',55,11606),('2020-10-22',63,11669),('2020-10-23',62,11731),('2020-10-24',36,11767),('2020-10-25',33,11800),('2020-10-26',71,11871),('2020-10-27',82,11953),('2020-10-28',32,11985),('2020-10-29',50,12035),('2020-10-30',45,12080),('2020-10-31',67,12147),('2020-11-01',136,12283),('2020-11-02',65,12348),('2020-11-03',111,12459),('2020-11-04',27,12486),('2020-11-05',47,12533),('2020-11-06',80,12613),('2020-11-07',96,12709),('2020-11-08',55,12764),('2020-11-09',180,12944),('2020-11-10',123,13067),('2020-11-11',52,13119),('2020-11-12',62,13181),('2020-11-13',65,13246),('2020-11-14',61,13307),('2020-11-15',80,13387),('2020-11-16',47,13434),('2020-11-17',86,13520),('2020-11-18',45,13565),('2020-11-19',98,13663),('2020-11-20',107,13770),('2020-11-21',124,13894),('2020-11-22',58,13952),('2020-11-23',151,14103),('2020-11-24',96,14199),('2020-11-25',77,14276),('2020-11-26',103,14379),('2020-11-27',106,14485),('2020-11-28',94,14579),('2020-11-29',37,14616),('2020-11-30',124,14740),('2020-12-01',119,14859),('2020-12-02',146,15005),('2020-12-03',117,15122),('2020-12-04',110,15232),('2020-12-05',112,15344),('2020-12-06',97,15441),('2020-12-07',140,15581),('2020-12-08',95,15676),('2020-12-09',133,15809),('2020-12-10',180,15989),('2020-12-11',156,16145),('2020-12-12',125,16270),('2020-12-13',120,16390),('2020-12-14',135,16525),('2020-12-15',125,16650),('2020-12-16',98,16748),('2020-12-17',154,16902),('2020-12-18',103,17005),('2020-12-19',121,17126),('2020-12-20',50,17176),('2020-12-21',91,17267),('2020-12-22',127,17394),('2020-12-23',78,17472),('2020-12-24',136,17608),('2020-12-25',79,17687),('2020-12-26',153,17840),('2020-12-27',101,17941),('2020-12-28',232,18173),('2020-12-29',128,18301),('2020-12-30',83,18384),('2020-12-31',58,18442),('2021-01-01',31,18473),('2021-01-02',73,18546),('2021-01-03',78,18624),('2021-01-04',167,18791),('2021-01-05',161,18952),('2021-01-06',100,19052),('2021-01-07',133,19185),('2021-01-08',174,19359),('2021-01-09',158,19517),('2021-01-10',63,19580),('2021-01-11',79,19659),('2021-01-12',136,19795),('2021-01-13',142,19937),('2021-01-14',99,20036),('2021-01-15',57,20093),('2021-01-16',31,20124),('2021-01-17',16,20140),('2021-01-18',54,20194),('2021-01-19',52,20246),('2021-01-20',145,20391),('2021-01-21',31,20422),('2021-01-22',47,20469),('2021-01-23',102,20571),('2021-01-24',4,20575),('2021-01-25',2,20577);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',718,3.48933,377,341),('10-19',1555,7.55698,796,759),('20-29',4028,19.5753,2159,1869),('30-39',4600,22.3551,2342,2258),('40-49',3573,17.364,1866,1707),('50-59',2793,13.5734,1461,1332),('60-69',1805,8.77193,948,857),('70-79',990,4.8112,488,502),('80-89',427,2.07513,231,196),('90-99',85,0.413083,52,33),('100+',3,0.0145794,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',1,629),('2021-01-05',3,632),('2021-01-07',4,636),('2021-01-08',1,637),('2021-01-09',3,640),('2021-01-10',1,641),('2021-01-11',3,644),('2021-01-12',1,645),('2021-01-13',1,646),('2021-01-14',3,649),('2021-01-15',5,654),('2021-01-16',1,655),('2021-01-17',3,658),('2021-01-18',1,659),('2021-01-20',1,660),('2021-01-21',2,662),('2021-01-22',4,666),('2021-01-24',2,668);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Jan 28 03:00:03 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (10722,9855,52.1067,47.8933);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13657,0.596037,1.67188),('2020-07-15',1.15548,0.607566,1.6936),('2020-07-16',1.095,0.560932,1.62886),('2020-07-17',1.07876,0.551257,1.61163),('2020-07-18',1.06946,0.543368,1.60226),('2020-07-19',1.08749,0.571221,1.61891),('2020-07-20',1.12225,0.603261,1.6505),('2020-07-21',1.11558,0.604938,1.64186),('2020-07-22',1.12665,0.625072,1.651),('2020-07-23',1.11391,0.62035,1.63555),('2020-07-24',1.0866,0.60082,1.60551),('2020-07-25',1.09043,0.608069,1.61033),('2020-07-26',1.11831,0.625909,1.63632),('2020-07-27',1.10382,0.62045,1.62047),('2020-07-28',1.10278,0.624771,1.61733),('2020-07-29',1.10328,0.615306,1.6151),('2020-07-30',1.08506,0.604017,1.59678),('2020-07-31',1.06416,0.586721,1.57618),('2020-08-01',1.00993,0.550616,1.52262),('2020-08-02',1.00103,0.545797,1.51777),('2020-08-03',0.97865,0.525264,1.49938),('2020-08-04',0.971338,0.518771,1.49469),('2020-08-05',0.995512,0.522395,1.51894),('2020-08-06',0.939781,0.46998,1.46452),('2020-08-07',0.941847,0.460282,1.47126),('2020-08-08',0.899018,0.430665,1.43357),('2020-08-09',0.902107,0.430483,1.4431),('2020-08-10',0.867214,0.395757,1.41279),('2020-08-11',0.832923,0.35882,1.38425),('2020-08-12',0.882042,0.384033,1.43679),('2020-08-13',0.859902,0.362001,1.41918),('2020-08-14',0.844386,0.342056,1.4095),('2020-08-15',0.82158,0.314773,1.3915),('2020-08-16',0.816287,0.30298,1.39272),('2020-08-17',0.830568,0.317781,1.41246),('2020-08-18',0.802038,0.288453,1.38989),('2020-08-19',0.833899,0.303921,1.42814),('2020-08-20',0.843406,0.310065,1.44372),('2020-08-21',0.808509,0.288558,1.41641),('2020-08-22',0.829022,0.290511,1.44388),('2020-08-23',0.821839,0.282446,1.44303),('2020-08-24',0.81429,0.273465,1.442),('2020-08-25',0.802652,0.258274,1.43717),('2020-08-26',0.817683,0.246579,1.45887),('2020-08-27',0.844879,0.271745,1.49048),('2020-08-28',0.808479,0.250875,1.45594),('2020-08-29',0.84971,0.281673,1.50401),('2020-08-30',0.797852,0.229523,1.45715),('2020-08-31',0.814715,0.241761,1.48127),('2020-09-01',0.798499,0.21805,1.4705),('2020-09-02',0.811454,0.224318,1.49002),('2020-09-03',0.78862,0.203863,1.47071),('2020-09-04',0.792754,0.207861,1.47442),('2020-09-05',0.870288,0.273587,1.55941),('2020-09-06',0.882762,0.282217,1.57353),('2020-09-07',0.871993,0.282763,1.5638),('2020-09-08',0.891698,0.305339,1.58554),('2020-09-09',0.903621,0.312344,1.59917),('2020-09-10',0.888811,0.308383,1.58543),('2020-09-11',0.905358,0.314666,1.60382),('2020-09-12',0.907799,0.320395,1.60947),('2020-09-13',0.874708,0.291894,1.57752),('2020-09-14',0.873121,0.292528,1.57872),('2020-09-15',0.871104,0.292786,1.57908),('2020-09-16',0.888203,0.300271,1.59864),('2020-09-17',0.915258,0.319883,1.62833),('2020-09-18',0.888571,0.313098,1.60453),('2020-09-19',0.913365,0.323482,1.63184),('2020-09-20',0.882841,0.309422,1.6016),('2020-09-21',0.866901,0.297257,1.58786),('2020-09-22',0.842479,0.273187,1.56701),('2020-09-23',0.839839,0.268294,1.56726),('2020-09-24',0.833649,0.255676,1.56471),('2020-09-25',0.788593,0.225315,1.52666),('2020-09-26',0.83894,0.267864,1.58396),('2020-09-27',0.835777,0.270417,1.58361),('2020-09-28',0.85013,0.278123,1.6005),('2020-09-29',0.879536,0.288136,1.62899),('2020-09-30',0.926994,0.315474,1.67789),('2020-10-01',0.93301,0.317739,1.68261),('2020-10-02',0.900946,0.30069,1.6523),('2020-10-03',0.950731,0.326692,1.70165),('2020-10-04',0.967108,0.337812,1.7166),('2020-10-05',0.960419,0.346469,1.71113),('2020-10-06',0.945367,0.335568,1.69545),('2020-10-07',0.903336,0.287457,1.65551),('2020-10-08',0.957964,0.332847,1.71308),('2020-10-09',0.937777,0.319625,1.69261),('2020-10-10',0.986069,0.344956,1.74122),('2020-10-11',1.02128,0.369306,1.77523),('2020-10-12',0.998886,0.364397,1.74909),('2020-10-13',0.992051,0.356189,1.7398),('2020-10-14',1.02433,0.379004,1.77178),('2020-10-15',0.968306,0.31664,1.71241),('2020-10-16',0.954809,0.319908,1.69769),('2020-10-17',1.00687,0.349959,1.74719),('2020-10-18',1.04283,0.375782,1.7818),('2020-10-19',1.05439,0.390998,1.78998),('2020-10-20',1.12869,0.458361,1.8602),('2020-10-21',1.14196,0.470788,1.86444),('2020-10-22',1.21841,0.532164,1.93255),('2020-10-23',1.19516,0.530093,1.90123),('2020-10-24',1.25309,0.574873,1.95143),('2020-10-25',1.21754,0.561298,1.90817),('2020-10-26',1.19076,0.550569,1.87409),('2020-10-27',1.16362,0.537088,1.84034),('2020-10-28',1.19953,0.563712,1.87168),('2020-10-29',1.17672,0.542318,1.84331),('2020-10-30',1.16908,0.558154,1.83185),('2020-10-31',1.202,0.587808,1.86198),('2020-11-01',1.18181,0.589209,1.8366),('2020-11-02',1.17304,0.587889,1.8227),('2020-11-03',1.21514,0.629939,1.86099),('2020-11-04',1.24724,0.645017,1.8877),('2020-11-05',1.19467,0.614022,1.82855),('2020-11-06',1.16228,0.597943,1.79212),('2020-11-07',1.12071,0.571369,1.74826),('2020-11-08',1.11675,0.570296,1.74205),('2020-11-09',1.09221,0.566748,1.716),('2020-11-10',1.09036,0.566093,1.71413),('2020-11-11',1.11129,0.585499,1.7368),('2020-11-12',1.11505,0.588281,1.73887),('2020-11-13',1.12745,0.59599,1.75048),('2020-11-14',1.13711,0.603596,1.75759),('2020-11-15',1.14138,0.604533,1.75901),('2020-11-16',1.14114,0.598941,1.75401),('2020-11-17',1.16369,0.614246,1.77366),('2020-11-18',1.18161,0.623788,1.78748),('2020-11-19',1.16015,0.61117,1.76255),('2020-11-20',1.13993,0.599076,1.73877),('2020-11-21',1.17143,0.615297,1.76876),('2020-11-22',1.17007,0.608918,1.7643),('2020-11-23',1.15331,0.601404,1.74801),('2020-11-24',1.13674,0.582935,1.72878),('2020-11-25',1.1388,0.565599,1.72958),('2020-11-26',1.13725,0.557734,1.7251),('2020-11-27',1.16704,0.586123,1.75123),('2020-11-28',1.16795,0.578549,1.74828),('2020-11-29',1.16191,0.570097,1.73806),('2020-11-30',1.14125,0.56038,1.71382),('2020-12-01',1.08042,0.50573,1.64787),('2020-12-02',1.09215,0.511961,1.65952),('2020-12-03',1.04651,0.460316,1.61243),('2020-12-04',1.04324,0.456092,1.60755),('2020-12-05',1.15392,0.546686,1.71414),('2020-12-06',1.20174,0.578257,1.75722),('2020-12-07',1.19938,0.582214,1.75395),('2020-12-08',1.17651,0.574806,1.72403),('2020-12-09',1.14964,0.560395,1.69041),('2020-12-10',1.06274,0.486424,1.59892),('2020-12-11',1.03222,0.45875,1.56867),('2020-12-12',1.01416,0.457778,1.55237),('2020-12-13',1.01039,0.456887,1.54932),('2020-12-14',0.953288,0.417793,1.49382),('2020-12-15',0.966343,0.431811,1.50927),('2020-12-16',1.01643,0.468221,1.56224),('2020-12-17',1.05691,0.508831,1.60506),('2020-12-18',1.01018,0.484484,1.55601),('2020-12-19',1.03933,0.520135,1.58421),('2020-12-20',1.05199,0.538978,1.5984),('2020-12-21',1.06313,0.544324,1.60678),('2020-12-22',1.08785,0.55957,1.63289),('2020-12-23',1.10671,0.571836,1.65226),('2020-12-24',1.08954,0.567157,1.63219),('2020-12-25',1.0419,0.552982,1.58081),('2020-12-26',0.98437,0.509205,1.52306),('2020-12-27',1.02251,0.539342,1.56031),('2020-12-28',1.05465,0.579832,1.59279),('2020-12-29',1.0171,0.558737,1.55494),('2020-12-30',1.03957,0.573722,1.58262),('2020-12-31',1.05521,0.585888,1.60287),('2021-01-01',1.06102,0.592779,1.60865),('2021-01-02',1.06606,0.598932,1.61371),('2021-01-03',1.07016,0.604239,1.61788),('2021-01-04',1.07314,0.608592,1.62102),('2021-01-05',1.07483,0.611882,1.62296),('2021-01-06',1.07507,0.613999,1.62355),('2021-01-07',1.07367,0.614836,1.62264),('2021-01-08',1.07046,0.614283,1.62006),('2021-01-09',1.06528,0.612231,1.61566),('2021-01-10',1.05794,0.608572,1.60929),('2021-01-11',1.04828,0.603197,1.60078),('2021-01-12',1.03613,0.595997,1.58998),('2021-01-13',1.02131,0.586864,1.57673),('2021-01-14',1.00364,0.575687,1.56088),('2021-01-15',0.982965,0.56236,1.54227),('2021-01-16',0.959103,0.546772,1.52075),('2021-01-17',0.931882,0.528816,1.49615),('2021-01-18',0.90113,0.508381,1.46832),('2021-01-19',0.866675,0.48536,1.4371),('2021-01-20',0.828344,0.459644,1.40235),('2021-01-21',0.785965,0.431124,1.36389),('2021-01-22',0.739365,0.39969,1.32158),('2021-01-23',0.688372,0.365235,1.27525),('2021-01-24',0.632812,0.32765,1.22476),('2021-01-25',0.572515,0.286825,1.16994);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',8,497),('2020-07-05',5,502),('2020-07-06',17,519),('2020-07-07',21,540),('2020-07-08',19,559),('2020-07-09',18,577),('2020-07-10',19,596),('2020-07-11',22,618),('2020-07-12',15,633),('2020-07-13',30,663),('2020-07-14',29,692),('2020-07-15',32,724),('2020-07-16',66,790),('2020-07-17',41,831),('2020-07-18',55,886),('2020-07-19',99,985),('2020-07-20',65,1050),('2020-07-21',42,1092),('2020-07-22',43,1135),('2020-07-23',93,1228),('2020-07-24',48,1276),('2020-07-25',139,1415),('2020-07-26',114,1529),('2020-07-27',94,1623),('2020-07-28',169,1792),('2020-07-29',127,1919),('2020-07-30',61,1980),('2020-07-31',104,2084),('2020-08-01',139,2223),('2020-08-02',104,2327),('2020-08-03',38,2365),('2020-08-04',74,2439),('2020-08-05',76,2515),('2020-08-06',240,2755),('2020-08-07',87,2842),('2020-08-08',108,2950),('2020-08-09',114,3064),('2020-08-10',166,3230),('2020-08-11',46,3276),('2020-08-12',83,3359),('2020-08-13',106,3465),('2020-08-14',196,3661),('2020-08-15',290,3951),('2020-08-16',226,4177),('2020-08-17',165,4342),('2020-08-18',101,4443),('2020-08-19',237,4680),('2020-08-20',220,4900),('2020-08-21',166,5066),('2020-08-22',130,5196),('2020-08-23',182,5378),('2020-08-24',150,5528),('2020-08-25',253,5781),('2020-08-26',152,5933),('2020-08-27',78,6011),('2020-08-28',144,6155),('2020-08-29',199,6354),('2020-08-30',140,6494),('2020-08-31',76,6570),('2020-09-01',146,6716),('2020-09-02',78,6794),('2020-09-03',146,6940),('2020-09-04',75,7015),('2020-09-05',93,7108),('2020-09-06',154,7262),('2020-09-07',120,7382),('2020-09-08',87,7469),('2020-09-09',58,7527),('2020-09-10',160,7687),('2020-09-11',85,7772),('2020-09-12',49,7821),('2020-09-13',38,7859),('2020-09-14',70,7929),('2020-09-15',9,7938),('2020-09-16',22,7960),('2020-09-17',16,7976),('2020-09-18',51,8027),('2020-09-19',62,8089),('2020-09-20',40,8129),('2020-09-21',80,8209),('2020-09-22',46,8255),('2020-09-23',90,8345),('2020-09-24',109,8454),('2020-09-25',110,8564),('2020-09-26',78,8642),('2020-09-27',65,8707),('2020-09-28',67,8774),('2020-09-29',93,8867),('2020-09-30',115,8982),('2020-10-01',41,9023),('2020-10-02',17,9040),('2020-10-03',39,9079),('2020-10-04',25,9104),('2020-10-05',1,9105),('2020-10-06',6,9111),('2020-10-07',3,9114),('2020-10-08',16,9130),('2020-10-09',7,9137),('2020-10-10',7,9144),('2020-10-11',41,9185),('2020-10-12',56,9241),('2020-10-13',97,9338),('2020-10-14',76,9414),('2020-10-15',94,9508),('2020-10-16',36,9544),('2020-10-17',49,9593),('2020-10-18',51,9644),('2020-10-19',49,9693),('2020-10-20',44,9737),('2020-10-21',34,9771),('2020-10-22',44,9815),('2020-10-23',82,9897),('2020-10-24',26,9923),('2020-10-25',19,9942),('2020-10-26',34,9976),('2020-10-27',59,10035),('2020-10-28',34,10069),('2020-10-29',29,10098),('2020-10-30',28,10126),('2020-10-31',44,10170),('2020-11-01',78,10248),('2020-11-02',58,10306),('2020-11-03',42,10348),('2020-11-04',89,10437),('2020-11-05',56,10493),('2020-11-06',45,10538),('2020-11-07',50,10588),('2020-11-08',49,10637),('2020-11-09',70,10707),('2020-11-10',46,10753),('2020-11-11',111,10864),('2020-11-12',60,10924),('2020-11-13',22,10946),('2020-11-14',88,11034),('2020-11-15',86,11120),('2020-11-16',126,11246),('2020-11-17',80,11326),('2020-11-18',57,11383),('2020-11-19',38,11421),('2020-11-20',55,11476),('2020-11-21',59,11535),('2020-11-22',84,11619),('2020-11-23',85,11704),('2020-11-24',106,11810),('2020-11-25',57,11867),('2020-11-26',58,11925),('2020-11-27',57,11982),('2020-11-28',112,12094),('2020-11-29',144,12238),('2020-11-30',80,12318),('2020-12-01',90,12408),('2020-12-02',124,12532),('2020-12-03',68,12600),('2020-12-04',56,12656),('2020-12-05',112,12768),('2020-12-06',97,12865),('2020-12-07',104,12969),('2020-12-08',151,13120),('2020-12-09',96,13216),('2020-12-10',99,13315),('2020-12-11',98,13413),('2020-12-12',52,13465),('2020-12-13',33,13498),('2020-12-14',83,13581),('2020-12-15',96,13677),('2020-12-16',109,13786),('2020-12-17',100,13886),('2020-12-18',138,14024),('2020-12-19',132,14156),('2020-12-20',107,14263),('2020-12-21',166,14429),('2020-12-22',126,14555),('2020-12-23',115,14670),('2020-12-24',197,14867),('2020-12-25',199,15066),('2020-12-26',219,15285),('2020-12-27',152,15437),('2020-12-28',167,15604),('2020-12-29',127,15731),('2020-12-30',129,15860),('2020-12-31',63,15923),('2021-01-01',80,16003),('2021-01-02',51,16054),('2021-01-03',76,16130),('2021-01-04',106,16236),('2021-01-05',50,16286),('2021-01-06',54,16340),('2021-01-07',82,16422),('2021-01-08',194,16616),('2021-01-09',117,16733),('2021-01-10',111,16844),('2021-01-11',109,16953),('2021-01-12',190,17143),('2021-01-13',309,17452),('2021-01-14',110,17562),('2021-01-15',91,17653),('2021-01-16',50,17703),('2021-01-17',67,17770),('2021-01-18',219,17989),('2021-01-19',195,18184),('2021-01-20',103,18287),('2021-01-21',203,18490),('2021-01-22',162,18652),('2021-01-23',9,18661),('2021-01-24',85,18746),('2021-01-25',196,18942),('2021-01-26',198,19140),('2021-01-27',110,19250);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-29  1:59:01
