-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',111,3719),('2020-07-17',188,3907),('2020-07-18',140,4047),('2020-07-19',131,4178),('2020-07-20',69,4247),('2020-07-21',133,4380),('2020-07-22',196,4576),('2020-07-23',159,4735),('2020-07-24',189,4924),('2020-07-25',189,5113),('2020-07-26',114,5227),('2020-07-27',165,5392),('2020-07-28',162,5554),('2020-07-29',164,5718),('2020-07-30',152,5870),('2020-07-31',150,6020),('2020-08-01',226,6246),('2020-08-02',74,6320),('2020-08-03',204,6524),('2020-08-04',144,6668),('2020-08-05',177,6845),('2020-08-06',171,7016),('2020-08-07',103,7119),('2020-08-08',113,7232),('2020-08-09',36,7268),('2020-08-10',172,7440),('2020-08-11',94,7534),('2020-08-12',84,7618),('2020-08-13',133,7751),('2020-08-14',74,7825),('2020-08-15',85,7910),('2020-08-16',87,7997),('2020-08-17',88,8085),('2020-08-18',88,8173),('2020-08-19',78,8251),('2020-08-20',52,8303),('2020-08-21',83,8386),('2020-08-22',99,8485),('2020-08-23',51,8536),('2020-08-24',87,8623),('2020-08-25',57,8680),('2020-08-26',84,8764),('2020-08-27',76,8840),('2020-08-28',68,8908),('2020-08-29',85,8993),('2020-08-30',38,9031),('2020-08-31',101,9132),('2020-09-01',49,9181),('2020-09-02',65,9246),('2020-09-03',57,9303),('2020-09-04',80,9383),('2020-09-05',80,9463),('2020-09-06',35,9498),('2020-09-07',70,9568),('2020-09-08',60,9628),('2020-09-09',29,9657),('2020-09-10',51,9708),('2020-09-11',60,9768),('2020-09-12',86,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',42,10228),('2020-09-22',44,10272),('2020-09-23',31,10303),('2020-09-24',87,10390),('2020-09-25',51,10441),('2020-09-26',94,10535),('2020-09-27',27,10562),('2020-09-28',74,10636),('2020-09-29',28,10664),('2020-09-30',33,10697),('2020-10-01',31,10728),('2020-10-02',45,10773),('2020-10-03',51,10824),('2020-10-04',18,10842),('2020-10-05',47,10889),('2020-10-06',23,10912),('2020-10-07',34,10946),('2020-10-08',66,11012),('2020-10-09',42,11054),('2020-10-10',23,11077),('2020-10-11',27,11104),('2020-10-12',25,11129),('2020-10-13',35,11164),('2020-10-14',16,11180),('2020-10-15',37,11217),('2020-10-16',50,11267),('2020-10-17',63,11330),('2020-10-18',45,11375),('2020-10-19',66,11441),('2020-10-20',85,11526),('2020-10-21',54,11580),('2020-10-22',61,11641),('2020-10-23',56,11697),('2020-10-24',34,11731),('2020-10-25',29,11760),('2020-10-26',62,11822),('2020-10-27',102,11924),('2020-10-28',23,11947),('2020-10-29',48,11995),('2020-10-30',38,12033),('2020-10-31',61,12094),('2020-11-01',105,12199),('2020-11-02',60,12259),('2020-11-03',96,12355),('2020-11-04',22,12377),('2020-11-05',33,12410),('2020-11-06',27,12437),('2020-11-07',31,12468),('2020-11-08',6,12474),('2020-11-09',50,12524),('2020-11-10',20,12544),('2020-11-11',34,12578),('2020-11-12',19,12597),('2020-11-13',13,12610),('2020-11-14',4,12614),('2020-11-16',3,12617),('2020-11-17',2,12619);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',7,340),('2020-08-17',5,345),('2020-08-18',3,348),('2020-08-19',5,353),('2020-08-20',2,355),('2020-08-21',6,361),('2020-08-22',5,366),('2020-08-23',3,369),('2020-08-24',8,377),('2020-08-25',4,381),('2020-08-26',6,387),('2020-08-27',7,394),('2020-08-28',7,401),('2020-08-29',1,402),('2020-08-30',2,404),('2020-08-31',6,410),('2020-09-01',1,411),('2020-09-02',2,413),('2020-09-03',6,419),('2020-09-04',5,424),('2020-09-05',3,427),('2020-09-06',6,433),('2020-09-07',3,436),('2020-09-08',2,438),('2020-09-10',1,439),('2020-09-11',2,441),('2020-09-12',1,442),('2020-09-14',4,446),('2020-09-15',2,448),('2020-09-16',3,451),('2020-09-17',2,453),('2020-09-18',4,457),('2020-09-19',2,459),('2020-09-20',3,462),('2020-09-21',2,464),('2020-09-22',2,466),('2020-09-23',1,467),('2020-09-25',1,468),('2020-09-26',3,471),('2020-09-27',4,475),('2020-09-28',1,476),('2020-09-30',2,478),('2020-10-02',2,480),('2020-10-03',2,482),('2020-10-04',1,483),('2020-10-05',2,485),('2020-10-06',1,486),('2020-10-11',1,487),('2020-10-13',3,490),('2020-10-14',2,492),('2020-10-17',1,493),('2020-10-19',1,494),('2020-10-20',1,495),('2020-10-22',2,497),('2020-10-23',1,498),('2020-10-26',1,499),('2020-10-27',1,500),('2020-10-28',1,501),('2020-11-02',1,502),('2020-11-05',1,503),('2020-11-06',2,505),('2020-11-07',2,507),('2020-11-08',1,508),('2020-11-09',1,509),('2020-11-10',2,511),('2020-11-12',2,513),('2020-11-14',2,515),('2020-11-16',1,516),('2020-11-17',1,517);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Fri Nov 20 00:37:32 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0,0,10.81),('2020-03-20',0.4,0,8.73),('2020-03-21',0.46,0,7.1),('2020-03-22',0.51,0,6.15),('2020-03-24',0.55,0,5.55),('2020-03-25',4.31,0.34,7.34),('2020-03-26',2.39,0,4.96),('2020-03-27',2.04,0,4.39),('2020-03-28',0.61,0,3.41),('2020-03-29',0.6,0,3.36),('2020-03-30',1.11,0,3.58),('2020-03-31',1.59,0,3.7),('2020-04-02',0.63,0,3.03),('2020-04-03',3.01,0.65,4.95),('2020-04-04',2.03,0.2,3.7),('2020-04-05',1.17,0,2.8),('2020-04-06',0.8,0,2.6),('2020-04-07',1.95,0.2,3.47),('2020-04-08',2.1,0.36,3.57),('2020-04-09',1.61,0.14,2.95),('2020-04-10',0.48,0,2.07),('2020-04-11',0.57,0,2.21),('2020-04-12',1.39,0.06,2.74),('2020-04-13',0.58,0,2.16),('2020-04-14',2.32,0.68,3.76),('2020-04-15',0.7,0,2.1),('2020-04-16',1.58,0.17,2.83),('2020-04-17',1.82,0.35,3.06),('2020-04-18',1.25,0.01,2.34),('2020-04-19',0.44,0,1.8),('2020-04-20',0.61,0,2),('2020-04-21',0.93,0,2.19),('2020-04-22',0.46,0,1.83),('2020-04-23',0.53,0,1.95),('2020-04-24',0.63,0,2.07),('2020-04-25',2,0.45,3.29),('2020-04-26',1.36,0.08,2.5),('2020-04-27',1.4,0.11,2.51),('2020-04-28',0.44,0,1.74),('2020-04-29',0.6,0,1.93),('2020-04-30',1.27,0.06,2.4),('2020-05-02',0.4,0,1.67),('2020-05-03',0.38,0,1.64),('2020-05-04',0.55,0,1.93),('2020-05-05',0.5,0,1.86),('2020-05-06',1.09,0.01,2.36),('2020-05-07',0.94,0,2.2),('2020-05-08',0.93,0,2.16),('2020-05-09',1.04,0,2.22),('2020-05-10',0.36,0,1.63),('2020-05-11',1.55,0.2,2.77),('2020-05-12',0.4,0,1.68),('2020-05-13',0.6,0,1.96),('2020-05-14',1.16,0.02,2.34),('2020-05-15',0.61,0,1.92),('2020-05-16',1.58,0.23,2.77),('2020-05-17',0.33,0,1.57),('2020-05-18',0.83,0,2.08),('2020-05-19',1.64,0.27,2.82),('2020-05-20',1.33,0.09,2.4),('2020-05-21',0.98,0,2.04),('2020-05-22',0.71,0,1.87),('2020-05-23',0.94,0,2.03),('2020-05-24',0.57,0,1.8),('2020-05-25',1.88,0.53,3.03),('2020-05-26',1.38,0.17,2.4),('2020-05-27',1.46,0.27,2.49),('2020-05-28',0.46,0,1.58),('2020-05-29',1.12,0.07,2.11),('2020-05-30',1.89,0.7,2.98),('2020-05-31',0.41,0,1.49),('2020-06-01',0.42,0,1.53),('2020-06-02',0.45,0,1.58),('2020-06-03',0.67,0,1.81),('2020-06-04',0.6,0,1.75),('2020-06-05',0.8,0,1.91),('2020-06-06',0.81,0,1.9),('2020-06-07',0.34,0,1.46),('2020-06-08',1.97,0.66,3.15),('2020-06-09',1.88,0.65,2.95),('2020-06-10',1.49,0.34,2.47),('2020-06-11',1.34,0.26,2.29),('2020-06-12',1.09,0.06,1.95),('2020-06-13',1.19,0.15,2.09),('2020-06-14',1.09,0.06,1.94),('2020-06-15',1.47,0.36,2.39),('2020-06-16',2.28,1.25,3.18),('2020-06-17',2.01,1.06,2.84),('2020-06-18',2.01,1.13,2.8),('2020-06-19',1.87,1.03,2.62),('2020-06-20',1.77,0.96,2.49),('2020-06-21',0.91,0.13,1.57),('2020-06-22',1.21,0.37,1.93),('2020-06-23',3.15,2.37,3.84),('2020-06-24',2.11,1.4,2.71),('2020-06-25',1.12,0.46,1.74),('2020-06-26',1.87,1.19,2.48),('2020-06-27',1.13,0.46,1.72),('2020-06-28',0.73,0.08,1.29),('2020-06-29',1.61,0.92,2.23),('2020-06-30',1.89,1.24,2.48),('2020-07-01',1.36,0.75,1.94),('2020-07-02',2,1.38,2.54),('2020-07-03',0.7,0.13,1.21),('2020-07-04',1.26,0.64,1.82),('2020-07-05',0.36,0,0.88),('2020-07-06',0.26,0,0.82),('2020-07-07',1.52,0.86,2.15),('2020-07-08',0.81,0.17,1.37),('2020-07-09',1.75,1.1,2.32),('2020-07-10',1.5,0.87,2.03),('2020-07-11',0.71,0.13,1.23),('2020-07-12',1.02,0.39,1.58),('2020-07-13',0.21,0,0.79),('2020-07-14',1.6,0.92,2.17),('2020-07-15',1,0.38,1.57),('2020-07-16',0.83,0.19,1.37),('2020-07-17',2.31,1.69,2.85),('2020-07-18',1,0.41,1.51),('2020-07-19',0.85,0.25,1.37),('2020-07-20',0,0,0.52),('2020-07-21',1.39,0.69,1.97),('2020-07-22',2.39,1.78,2.93),('2020-07-23',1.22,0.65,1.73),('2020-07-24',1.6,1.04,2.11),('2020-07-25',1.36,0.79,1.84),('2020-07-26',0.1,0,0.64),('2020-07-27',1.23,0.6,1.75),('2020-07-28',1.09,0.51,1.62),('2020-07-29',1.09,0.51,1.61),('2020-07-30',0.86,0.3,1.39),('2020-07-31',0.88,0.28,1.39),('2020-08-01',2.11,1.56,2.63),('2020-08-02',0,0,0.4),('2020-08-03',2.18,1.57,2.73),('2020-08-04',0.74,0.19,1.24),('2020-08-05',1.36,0.78,1.88),('2020-08-06',1.13,0.55,1.63),('2020-08-07',0,0,0.59),('2020-08-08',0.45,0,0.93),('2020-08-09',0,0,0.39),('2020-08-10',2.66,1.99,3.32),('2020-08-11',0.49,0,0.97),('2020-08-12',0.39,0,0.93),('2020-08-13',1.61,0.94,2.21),('2020-08-14',0.2,0,0.79),('2020-08-15',0.61,0.04,1.18),('2020-08-16',0.76,0.09,1.33),('2020-08-17',0.84,0.15,1.43),('2020-08-18',0.88,0.2,1.49),('2020-08-19',0.66,0.04,1.23),('2020-08-20',0.14,0,0.77),('2020-08-21',1.1,0.35,1.76),('2020-08-22',1.47,0.76,2.13),('2020-08-23',0.14,0,0.82),('2020-08-24',1.29,0.51,1.93),('2020-08-25',0.41,0,1.02),('2020-08-26',1.28,0.5,1.93),('2020-08-27',0.99,0.28,1.64),('2020-08-28',0.78,0.09,1.38),('2020-08-29',1.27,0.52,1.92),('2020-08-30',0,0,0.73),('2020-08-31',1.95,1.21,2.65),('2020-09-01',0.31,0,0.94),('2020-09-02',0.88,0.16,1.53),('2020-09-03',0.67,0.01,1.27),('2020-09-04',1.4,0.64,2.1),('2020-09-05',1.28,0.51,1.92),('2020-09-06',0.02,0,0.75),('2020-09-07',1.21,0.41,1.9),('2020-09-08',0.85,0.11,1.49),('2020-09-09',0.06,0,0.76),('2020-09-10',0.79,0.14,1.54),('2020-09-11',1.15,0.32,1.86),('2020-09-12',1.88,1.08,2.57),('2020-09-13',0.24,0,0.93),('2020-09-14',0.75,0.05,1.41),('2020-09-15',0.97,0.19,1.66),('2020-09-16',0.16,0,0.89),('2020-09-17',0.9,0.13,1.62),('2020-09-18',0.99,0.16,1.69),('2020-09-19',0.95,0.16,1.66),('2020-09-20',0,0,0.71),('2020-09-21',0.92,0.18,1.73),('2020-09-22',1.02,0.2,1.79),('2020-09-23',0.5,0,1.24),('2020-09-24',2.66,1.84,3.45),('2020-09-25',1.03,0.25,1.71),('2020-09-26',2.26,1.48,2.93),('2020-09-27',0.07,0,0.81),('2020-09-28',1.67,0.87,2.38),('2020-09-29',0.13,0,0.87),('2020-09-30',0.4,0,1.1),('2020-10-01',0.42,0,1.13),('2020-10-02',1.01,0.19,1.77),('2020-10-03',1.23,0.39,2.01),('2020-10-04',0.07,0,0.85),('2020-10-05',1.25,0.38,2.06),('2020-10-06',0.28,0,1.05),('2020-10-07',0.77,0.05,1.54),('2020-10-08',2.09,1.2,2.89),('2020-10-09',0.95,0.15,1.66),('2020-10-10',0.25,0,1.03),('2020-10-11',0.46,0,1.24),('2020-10-12',0.45,0,1.24),('2020-10-13',0.96,0.12,1.75),('2020-10-14',0.22,0,1.02),('2020-10-15',1.2,0.28,2.05),('2020-10-16',1.7,0.78,2.55),('2020-10-17',1.97,1.1,2.74),('2020-10-18',1.11,0.31,1.85),('2020-10-19',1.76,0.97,2.51),('2020-10-20',2.08,1.31,2.76),('2020-10-21',0.94,0.21,1.58),('2020-10-22',1.14,0.38,1.82),('2020-10-23',0.96,0.19,1.61),('2020-10-24',0.27,0,0.98),('2020-10-25',0.27,0,0.96),('2020-10-26',1.52,0.65,2.29),('2020-10-27',2.57,1.78,3.26),('2020-10-28',0,0,0.73),('2020-10-29',0.84,0.17,1.57),('2020-10-30',0.54,0,1.21),('2020-10-31',1.41,0.57,2.16),('2020-11-01',2.58,1.8,3.26),('2020-11-02',0.91,0.21,1.54),('2020-11-03',1.85,1.15,2.52),('2020-11-04',0,0,0.62),('2020-11-05',0.35,0,0.94),('2020-11-06',0.29,0,0.92),('2020-11-07',0.45,0,1.14),('2020-11-08',0.02,0,0.68),('2020-11-09',1.57,0.6,2.42),('2020-11-10',0.3,0,1.05),('2020-11-11',0.91,0.12,1.7),('2020-11-12',0.31,0,1.11),('2020-11-13',0.25,0,1.01),('2020-11-14',0.16,0,0.86),('2020-11-16',0.24,0,0.93),('2020-11-17',0.27,0,0.99);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',7,240),('2020-06-08',7,247),('2020-06-09',4,251),('2020-06-10',11,262),('2020-06-11',6,268),('2020-06-12',8,276),('2020-06-13',6,282),('2020-06-14',3,285),('2020-06-15',4,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',10,409),('2020-06-28',14,423),('2020-06-29',11,434),('2020-06-30',20,454),('2020-07-01',19,473),('2020-07-02',11,484),('2020-07-03',7,491),('2020-07-04',9,500),('2020-07-05',5,505),('2020-07-06',17,522),('2020-07-07',21,543),('2020-07-08',19,562),('2020-07-09',18,580),('2020-07-10',19,599),('2020-07-11',22,621),('2020-07-12',15,636),('2020-07-13',31,667),('2020-07-14',29,696),('2020-07-15',33,729),('2020-07-16',69,798),('2020-07-17',41,839),('2020-07-18',56,895),('2020-07-19',101,996),('2020-07-20',67,1063),('2020-07-21',44,1107),('2020-07-22',43,1150),('2020-07-23',93,1243),('2020-07-24',52,1295),('2020-07-25',142,1437),('2020-07-26',115,1552),('2020-07-27',94,1646),('2020-07-28',173,1819),('2020-07-29',128,1947),('2020-07-30',61,2008),('2020-07-31',106,2114),('2020-08-01',142,2256),('2020-08-02',107,2363),('2020-08-03',41,2404),('2020-08-04',77,2481),('2020-08-05',79,2560),('2020-08-06',244,2804),('2020-08-07',89,2893),('2020-08-08',110,3003),('2020-08-09',114,3117),('2020-08-10',169,3286),('2020-08-11',49,3335),('2020-08-12',85,3420),('2020-08-13',108,3528),('2020-08-14',201,3729),('2020-08-15',294,4023),('2020-08-16',231,4254),('2020-08-17',167,4421),('2020-08-18',102,4523),('2020-08-19',246,4769),('2020-08-20',225,4994),('2020-08-21',172,5166),('2020-08-22',130,5296),('2020-08-23',187,5483),('2020-08-24',152,5635),('2020-08-25',256,5891),('2020-08-26',154,6045),('2020-08-27',77,6122),('2020-08-28',148,6270),('2020-08-29',204,6474),('2020-08-30',141,6615),('2020-08-31',78,6693),('2020-09-01',148,6841),('2020-09-02',78,6919),('2020-09-03',148,7067),('2020-09-04',78,7145),('2020-09-05',94,7239),('2020-09-06',156,7395),('2020-09-07',121,7516),('2020-09-08',89,7605),('2020-09-09',61,7666),('2020-09-10',163,7829),('2020-09-11',88,7917),('2020-09-12',51,7968),('2020-09-13',39,8007),('2020-09-14',74,8081),('2020-09-15',9,8090),('2020-09-16',22,8112),('2020-09-17',16,8128),('2020-09-18',53,8181),('2020-09-19',63,8244),('2020-09-20',44,8288),('2020-09-21',82,8370),('2020-09-22',47,8417),('2020-09-23',91,8508),('2020-09-24',111,8619),('2020-09-25',114,8733),('2020-09-26',84,8817),('2020-09-27',65,8882),('2020-09-28',68,8950),('2020-09-29',99,9049),('2020-09-30',117,9166),('2020-10-01',42,9208),('2020-10-02',18,9226),('2020-10-03',39,9265),('2020-10-04',24,9289),('2020-10-05',1,9290),('2020-10-06',6,9296),('2020-10-07',3,9299),('2020-10-08',16,9315),('2020-10-09',7,9322),('2020-10-10',7,9329),('2020-10-11',41,9370),('2020-10-12',57,9427),('2020-10-13',98,9525),('2020-10-14',78,9603),('2020-10-15',96,9699),('2020-10-16',36,9735),('2020-10-17',51,9786),('2020-10-18',53,9839),('2020-10-19',50,9889),('2020-10-20',43,9932),('2020-10-21',34,9966),('2020-10-22',45,10011),('2020-10-23',82,10093),('2020-10-24',26,10119),('2020-10-25',19,10138),('2020-10-26',34,10172),('2020-10-27',60,10232),('2020-10-28',35,10267),('2020-10-29',30,10297),('2020-10-30',29,10326),('2020-10-31',45,10371),('2020-11-01',78,10449),('2020-11-02',59,10508),('2020-11-03',42,10550),('2020-11-04',89,10639),('2020-11-05',56,10695),('2020-11-06',48,10743),('2020-11-07',51,10794),('2020-11-08',51,10845),('2020-11-09',92,10937),('2020-11-10',46,10983),('2020-11-11',119,11102),('2020-11-12',61,11163),('2020-11-13',23,11186),('2020-11-14',89,11275),('2020-11-15',89,11364),('2020-11-16',129,11493),('2020-11-17',85,11578),('2020-11-18',56,11634),('2020-11-19',36,11670);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-20  0:37:46
