-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',113,7236),('2020-08-09',36,7272),('2020-08-10',174,7446),('2020-08-11',96,7542),('2020-08-12',85,7627),('2020-08-13',132,7759),('2020-08-14',75,7834),('2020-08-15',85,7919),('2020-08-16',87,8006),('2020-08-17',89,8095),('2020-08-18',88,8183),('2020-08-19',80,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',43,10238),('2020-09-22',44,10282),('2020-09-23',32,10314),('2020-09-24',87,10401),('2020-09-25',56,10457),('2020-09-26',94,10551),('2020-09-27',29,10580),('2020-09-28',75,10655),('2020-09-29',30,10685),('2020-09-30',33,10718),('2020-10-01',35,10753),('2020-10-02',48,10801),('2020-10-03',51,10852),('2020-10-04',19,10871),('2020-10-05',47,10918),('2020-10-06',23,10941),('2020-10-07',34,10975),('2020-10-08',67,11042),('2020-10-09',42,11084),('2020-10-10',26,11110),('2020-10-11',27,11137),('2020-10-12',26,11163),('2020-10-13',36,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',117,15215),('2020-12-04',112,15327),('2020-12-05',112,15439),('2020-12-06',97,15536),('2020-12-07',142,15678),('2020-12-08',97,15775),('2020-12-09',137,15912),('2020-12-10',181,16093),('2020-12-11',158,16251),('2020-12-12',126,16377),('2020-12-13',120,16497),('2020-12-14',139,16636),('2020-12-15',128,16764),('2020-12-16',98,16862),('2020-12-17',154,17016),('2020-12-18',105,17121),('2020-12-19',123,17244),('2020-12-20',50,17294),('2020-12-21',97,17391),('2020-12-22',131,17522),('2020-12-23',82,17604),('2020-12-24',139,17743),('2020-12-25',81,17824),('2020-12-26',155,17979),('2020-12-27',105,18084),('2020-12-28',240,18324),('2020-12-29',140,18464),('2020-12-30',101,18565),('2020-12-31',61,18626),('2021-01-01',45,18671),('2021-01-02',197,18868),('2021-01-03',102,18970),('2021-01-04',191,19161),('2021-01-05',178,19339),('2021-01-06',115,19454),('2021-01-07',163,19617),('2021-01-08',228,19845),('2021-01-09',173,20018),('2021-01-10',82,20100),('2021-01-11',119,20219),('2021-01-12',177,20396),('2021-01-13',157,20553),('2021-01-14',123,20676),('2021-01-15',140,20816),('2021-01-16',85,20901),('2021-01-17',108,21009),('2021-01-18',105,21114),('2021-01-19',122,21236),('2021-01-20',168,21404),('2021-01-21',88,21492),('2021-01-22',93,21585),('2021-01-23',174,21759),('2021-01-24',70,21829),('2021-01-25',100,21929),('2021-01-26',66,21995),('2021-01-27',69,22064),('2021-01-28',66,22130),('2021-01-29',62,22192),('2021-01-30',117,22309),('2021-01-31',42,22351),('2021-02-01',124,22475),('2021-02-02',54,22529),('2021-02-03',47,22576),('2021-02-04',92,22668),('2021-02-05',101,22769),('2021-02-06',53,22822),('2021-02-07',127,22949),('2021-02-08',53,23002),('2021-02-09',72,23074),('2021-02-10',60,23134),('2021-02-11',135,23269),('2021-02-12',86,23355),('2021-02-13',50,23405),('2021-02-14',113,23518),('2021-02-15',137,23655),('2021-02-16',95,23750),('2021-02-17',76,23826),('2021-02-18',177,24003),('2021-02-19',244,24247),('2021-02-20',125,24372),('2021-02-21',218,24590),('2021-02-22',161,24751),('2021-02-23',210,24961),('2021-02-24',89,25050),('2021-02-25',214,25264),('2021-02-26',160,25424),('2021-02-27',251,25675),('2021-02-28',197,25872),('2021-03-01',209,26081),('2021-03-02',195,26276),('2021-03-03',181,26457),('2021-03-04',237,26694),('2021-03-05',222,26916),('2021-03-06',227,27143),('2021-03-07',224,27367),('2021-03-08',276,27643),('2021-03-09',278,27921),('2021-03-10',260,28181),('2021-03-11',298,28479),('2021-03-12',346,28825),('2021-03-13',293,29118),('2021-03-14',327,29445),('2021-03-15',390,29835),('2021-03-16',491,30326),('2021-03-17',313,30639),('2021-03-18',629,31268),('2021-03-19',409,31677),('2021-03-20',303,31980),('2021-03-21',398,32378),('2021-03-22',186,32564),('2021-03-23',404,32968),('2021-03-24',306,33274),('2021-03-25',417,33691),('2021-03-26',425,34116),('2021-03-27',302,34418),('2021-03-28',210,34628),('2021-03-29',480,35108),('2021-03-30',466,35574),('2021-03-31',320,35894),('2021-04-01',327,36221),('2021-04-02',347,36568),('2021-04-03',364,36932),('2021-04-04',330,37262),('2021-04-05',429,37691),('2021-04-06',404,38095),('2021-04-07',269,38364),('2021-04-08',568,38932),('2021-04-09',600,39532),('2021-04-10',467,39999),('2021-04-11',214,40213),('2021-04-12',398,40611),('2021-04-13',353,40964),('2021-04-14',347,41311),('2021-04-15',540,41851),('2021-04-16',630,42481),('2021-04-17',346,42827),('2021-04-18',265,43092),('2021-04-19',459,43551),('2021-04-20',211,43762),('2021-04-21',237,43999),('2021-04-22',369,44368),('2021-04-23',253,44621),('2021-04-24',239,44860),('2021-04-25',228,45088),('2021-04-26',356,45444),('2021-04-27',276,45720),('2021-04-28',164,45884),('2021-04-29',261,46145),('2021-04-30',307,46452),('2021-05-01',269,46721),('2021-05-02',195,46916),('2021-05-03',367,47283),('2021-05-04',288,47571),('2021-05-05',169,47740),('2021-05-06',253,47993),('2021-05-07',354,48347),('2021-05-08',245,48592),('2021-05-09',234,48826),('2021-05-10',333,49159),('2021-05-11',376,49535),('2021-05-12',266,49801),('2021-05-13',376,50177),('2021-05-14',283,50460),('2021-05-15',267,50727),('2021-05-16',221,50948),('2021-05-17',315,51263),('2021-05-18',235,51498),('2021-05-19',195,51693),('2021-05-20',258,51951),('2021-05-21',269,52220),('2021-05-22',192,52412),('2021-05-23',144,52556),('2021-05-24',234,52790),('2021-05-25',212,53002),('2021-05-26',144,53146),('2021-05-27',149,53295),('2021-05-28',219,53514),('2021-05-29',171,53685),('2021-05-30',156,53841),('2021-05-31',250,54091),('2021-06-01',206,54297),('2021-06-02',132,54429),('2021-06-03',156,54585),('2021-06-04',293,54878),('2021-06-05',183,55061),('2021-06-06',125,55186),('2021-06-07',129,55315),('2021-06-08',190,55505),('2021-06-09',135,55640),('2021-06-10',272,55912),('2021-06-11',202,56114),('2021-06-12',172,56286),('2021-06-13',188,56474),('2021-06-14',198,56672),('2021-06-15',218,56890),('2021-06-16',122,57012),('2021-06-17',242,57254),('2021-06-18',239,57493),('2021-06-19',206,57699),('2021-06-20',227,57926),('2021-06-21',313,58239),('2021-06-22',228,58467),('2021-06-23',238,58705),('2021-06-24',227,58932),('2021-06-25',201,59133),('2021-06-26',203,59336),('2021-06-27',157,59493),('2021-06-28',292,59785),('2021-06-29',328,60113),('2021-06-30',152,60265),('2021-07-01',169,60434),('2021-07-02',255,60689),('2021-07-03',111,60800),('2021-07-04',128,60928),('2021-07-05',97,61025),('2021-07-06',181,61206),('2021-07-07',156,61362),('2021-07-08',204,61566),('2021-07-09',124,61690),('2021-07-10',172,61862),('2021-07-11',110,61972),('2021-07-12',185,62157),('2021-07-13',182,62339),('2021-07-14',179,62518),('2021-07-15',188,62706),('2021-07-16',134,62840),('2021-07-17',72,62912),('2021-07-18',64,62976),('2021-07-19',72,63048),('2021-07-20',41,63089),('2021-07-21',85,63174),('2021-07-22',109,63283),('2021-07-23',85,63368),('2021-07-24',110,63478),('2021-07-25',61,63539),('2021-07-26',88,63627),('2021-07-27',53,63680),('2021-07-28',97,63777),('2021-07-29',108,63885),('2021-07-30',51,63936),('2021-07-31',71,64007),('2021-08-01',61,64068),('2021-08-02',119,64187),('2021-08-03',70,64257),('2021-08-04',51,64308),('2021-08-05',63,64371),('2021-08-06',78,64449),('2021-08-07',44,64493),('2021-08-08',55,64548),('2021-08-09',105,64653),('2021-08-10',70,64723),('2021-08-11',47,64770),('2021-08-12',61,64831),('2021-08-13',48,64879),('2021-08-14',35,64914),('2021-08-15',55,64969),('2021-08-16',37,65006),('2021-08-17',60,65066),('2021-08-18',28,65094),('2021-08-19',47,65141),('2021-08-20',64,65205),('2021-08-21',57,65262),('2021-08-22',21,65283),('2021-08-23',43,65326),('2021-08-24',53,65379),('2021-08-25',35,65414),('2021-08-26',58,65472),('2021-08-27',47,65519),('2021-08-28',40,65559),('2021-08-29',43,65602),('2021-08-30',40,65642),('2021-08-31',28,65670),('2021-09-01',29,65699),('2021-09-02',78,65777),('2021-09-03',48,65825),('2021-09-04',40,65865),('2021-09-05',27,65892),('2021-09-06',50,65942),('2021-09-07',45,65987),('2021-09-08',25,66012),('2021-09-09',61,66073),('2021-09-10',55,66128),('2021-09-11',53,66181),('2021-09-12',23,66204),('2021-09-13',50,66254),('2021-09-14',43,66297),('2021-09-15',38,66335),('2021-09-16',69,66404),('2021-09-17',53,66457),('2021-09-18',54,66511),('2021-09-19',53,66564),('2021-09-20',79,66643),('2021-09-21',47,66690),('2021-09-22',56,66746),('2021-09-23',106,66852),('2021-09-24',80,66932),('2021-09-25',85,67017),('2021-09-26',73,67090),('2021-09-27',83,67173),('2021-09-28',56,67229),('2021-09-29',36,67265),('2021-09-30',50,67315),('2021-10-01',27,67342),('2021-10-02',52,67394),('2021-10-03',40,67434),('2021-10-04',67,67501),('2021-10-05',51,67552),('2021-10-06',34,67586),('2021-10-07',50,67636),('2021-10-08',70,67706),('2021-10-09',38,67744),('2021-10-10',30,67774),('2021-10-11',99,67873),('2021-10-12',67,67940),('2021-10-13',43,67983),('2021-10-14',90,68073),('2021-10-15',57,68130),('2021-10-16',76,68206),('2021-10-17',42,68248),('2021-10-18',42,68290),('2021-10-19',76,68366),('2021-10-20',52,68418),('2021-10-21',59,68477),('2021-10-22',97,68574),('2021-10-23',78,68652),('2021-10-24',68,68720),('2021-10-25',112,68832),('2021-10-26',83,68915),('2021-10-27',60,68975),('2021-10-28',96,69071),('2021-10-29',102,69173),('2021-10-30',71,69244),('2021-10-31',46,69290),('2021-11-01',75,69365),('2021-11-02',93,69458),('2021-11-03',74,69532),('2021-11-04',63,69595),('2021-11-05',97,69692),('2021-11-06',55,69747),('2021-11-07',70,69817),('2021-11-08',101,69918),('2021-11-09',99,70017),('2021-11-10',54,70071),('2021-11-11',128,70199),('2021-11-12',85,70284),('2021-11-13',84,70368),('2021-11-14',46,70414),('2021-11-15',69,70483),('2021-11-16',93,70576),('2021-11-17',59,70635),('2021-11-18',66,70701),('2021-11-19',68,70769),('2021-11-20',44,70813),('2021-11-21',36,70849),('2021-11-22',79,70928),('2021-11-23',41,70969),('2021-11-24',43,71012),('2021-11-25',53,71065),('2021-11-26',42,71107),('2021-11-27',21,71128),('2021-11-28',29,71157),('2021-11-29',44,71201),('2021-11-30',47,71248),('2021-12-01',17,71265),('2021-12-02',49,71314),('2021-12-03',25,71339),('2021-12-04',28,71367),('2021-12-05',18,71385),('2021-12-06',47,71432),('2021-12-07',40,71472),('2021-12-08',7,71479),('2021-12-09',52,71531),('2021-12-10',19,71550),('2021-12-11',20,71570),('2021-12-12',29,71599),('2021-12-13',36,71635),('2021-12-14',24,71659),('2021-12-15',24,71683),('2021-12-16',83,71766),('2021-12-17',88,71854),('2021-12-18',108,71962),('2021-12-19',156,72118),('2021-12-20',102,72220),('2021-12-21',44,72264),('2021-12-22',80,72344),('2021-12-23',183,72527),('2021-12-24',198,72725),('2021-12-25',293,73018),('2021-12-26',265,73283),('2021-12-27',336,73619),('2021-12-28',303,73922),('2021-12-29',186,74108),('2021-12-30',177,74285),('2021-12-31',380,74665),('2022-01-01',298,74963),('2022-01-02',346,75309),('2022-01-03',441,75750),('2022-01-04',425,76175),('2022-01-05',215,76390),('2022-01-06',499,76889),('2022-01-07',364,77253),('2022-01-08',356,77609),('2022-01-09',384,77993),('2022-01-10',318,78311),('2022-01-11',430,78741),('2022-01-12',201,78942),('2022-01-13',259,79201),('2022-01-14',284,79485),('2022-01-15',220,79705),('2022-01-16',204,79909),('2022-01-17',242,80151),('2022-01-18',227,80378),('2022-01-19',107,80485),('2022-01-20',180,80665),('2022-01-21',133,80798),('2022-01-22',175,80973),('2022-01-23',117,81090),('2022-01-24',184,81274),('2022-01-25',155,81429),('2022-01-26',56,81485),('2022-01-27',111,81596),('2022-01-28',96,81692),('2022-01-29',58,81750),('2022-01-30',45,81795),('2022-01-31',64,81859),('2022-02-01',55,81914),('2022-02-02',37,81951),('2022-02-03',33,81984),('2022-02-04',26,82010),('2022-02-05',33,82043),('2022-02-06',25,82068),('2022-02-07',33,82101),('2022-02-08',34,82135),('2022-02-09',7,82142),('2022-02-10',26,82168),('2022-02-11',14,82182),('2022-02-12',14,82196),('2022-02-13',11,82207),('2022-02-14',33,82240),('2022-02-15',10,82250),('2022-02-16',14,82264),('2022-02-17',13,82277),('2022-02-18',5,82282),('2022-02-19',10,82292),('2022-02-20',7,82299),('2022-02-21',6,82305),('2022-02-22',6,82311),('2022-02-23',1,82312),('2022-02-24',6,82318),('2022-02-25',4,82322),('2022-02-26',2,82324),('2022-02-27',4,82328),('2022-03-01',6,82334),('2022-03-02',2,82336),('2022-03-03',3,82339),('2022-03-05',4,82343),('2022-03-06',5,82348),('2022-03-07',3,82351),('2022-03-08',1,82352),('2022-03-10',1,82353),('2022-03-11',1,82354),('2022-03-12',1,82355),('2022-03-13',2,82357),('2022-03-14',2,82359),('2022-03-15',1,82360),('2022-03-17',8,82368),('2022-03-18',4,82372),('2022-03-19',3,82375),('2022-03-20',3,82378),('2022-03-21',2,82380),('2022-03-23',1,82381),('2022-03-24',1,82382),('2022-03-25',2,82384),('2022-03-26',2,82386),('2022-03-27',1,82387),('2022-03-28',2,82389),('2022-03-31',1,82390),('2022-04-02',2,82392),('2022-04-04',1,82393),('2022-04-05',2,82395),('2022-04-06',1,82396),('2022-04-07',5,82401),('2022-04-08',1,82402),('2022-04-09',3,82405),('2022-04-10',2,82407),('2022-04-12',2,82409),('2022-04-15',1,82410),('2022-04-17',1,82411),('2022-04-23',1,82412),('2022-04-26',1,82413);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',3579,4.34276,1778,1801),('10-19',7152,8.67824,3772,3380),('20-29',16006,19.4217,8879,7127),('30-39',17865,21.6774,9553,8312),('40-49',13960,16.9391,7594,6366),('50-59',11092,13.459,6104,4988),('60-69',7254,8.80201,4047,3207),('70-79',3672,4.45561,1936,1736),('80-89',1493,1.81161,820,673),('90-99',327,0.396782,198,129),('100+',13,0.0157742,10,3);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',13,1358),('2021-04-27',17,1375),('2021-04-28',13,1388),('2021-04-29',9,1397),('2021-04-30',13,1410),('2021-05-01',16,1426),('2021-05-02',15,1441),('2021-05-03',12,1453),('2021-05-04',8,1461),('2021-05-05',11,1472),('2021-05-06',12,1484),('2021-05-07',11,1495),('2021-05-08',7,1502),('2021-05-09',11,1513),('2021-05-10',6,1519),('2021-05-11',11,1530),('2021-05-12',11,1541),('2021-05-13',9,1550),('2021-05-14',8,1558),('2021-05-15',7,1565),('2021-05-16',14,1579),('2021-05-17',6,1585),('2021-05-18',7,1592),('2021-05-19',8,1600),('2021-05-20',7,1607),('2021-05-21',5,1612),('2021-05-22',5,1617),('2021-05-23',7,1624),('2021-05-24',6,1630),('2021-05-25',14,1644),('2021-05-26',7,1651),('2021-05-27',6,1657),('2021-05-28',5,1662),('2021-05-29',9,1671),('2021-05-30',8,1679),('2021-05-31',8,1687),('2021-06-01',6,1693),('2021-06-02',5,1698),('2021-06-03',10,1708),('2021-06-04',9,1717),('2021-06-05',2,1719),('2021-06-06',7,1726),('2021-06-07',7,1733),('2021-06-08',6,1739),('2021-06-09',7,1746),('2021-06-10',6,1752),('2021-06-11',5,1757),('2021-06-12',3,1760),('2021-06-13',6,1766),('2021-06-14',5,1771),('2021-06-15',2,1773),('2021-06-16',9,1782),('2021-06-17',4,1786),('2021-06-18',4,1790),('2021-06-19',2,1792),('2021-06-20',6,1798),('2021-06-21',6,1804),('2021-06-22',3,1807),('2021-06-23',4,1811),('2021-06-24',4,1815),('2021-06-25',5,1820),('2021-06-26',4,1824),('2021-06-27',2,1826),('2021-06-28',4,1830),('2021-06-29',5,1835),('2021-06-30',8,1843),('2021-07-01',7,1850),('2021-07-02',4,1854),('2021-07-03',7,1861),('2021-07-04',4,1865),('2021-07-05',1,1866),('2021-07-06',4,1870),('2021-07-07',1,1871),('2021-07-08',6,1877),('2021-07-09',3,1880),('2021-07-10',6,1886),('2021-07-11',10,1896),('2021-07-12',4,1900),('2021-07-13',4,1904),('2021-07-14',7,1911),('2021-07-15',1,1912),('2021-07-16',6,1918),('2021-07-17',5,1923),('2021-07-18',12,1935),('2021-07-19',2,1937),('2021-07-20',2,1939),('2021-07-21',5,1944),('2021-07-22',6,1950),('2021-07-23',4,1954),('2021-07-24',2,1956),('2021-07-25',3,1959),('2021-07-26',5,1964),('2021-07-27',3,1967),('2021-07-28',3,1970),('2021-07-29',2,1972),('2021-07-30',5,1977),('2021-07-31',5,1982),('2021-08-01',3,1985),('2021-08-03',3,1988),('2021-08-04',5,1993),('2021-08-05',2,1995),('2021-08-06',1,1996),('2021-08-07',1,1997),('2021-08-08',2,1999),('2021-08-09',2,2001),('2021-08-10',3,2004),('2021-08-11',1,2005),('2021-08-12',1,2006),('2021-08-13',1,2007),('2021-08-14',5,2012),('2021-08-15',1,2013),('2021-08-17',5,2018),('2021-08-18',4,2022),('2021-08-19',2,2024),('2021-08-20',5,2029),('2021-08-21',3,2032),('2021-08-22',1,2033),('2021-08-23',4,2037),('2021-08-24',1,2038),('2021-08-25',1,2039),('2021-08-26',1,2040),('2021-08-27',2,2042),('2021-08-28',1,2043),('2021-08-30',3,2046),('2021-08-31',2,2048),('2021-09-02',2,2050),('2021-09-03',1,2051),('2021-09-04',2,2053),('2021-09-06',1,2054),('2021-09-07',3,2057),('2021-09-08',1,2058),('2021-09-09',2,2060),('2021-09-10',1,2061),('2021-09-13',3,2064),('2021-09-16',2,2066),('2021-09-18',2,2068),('2021-09-19',1,2069),('2021-09-20',1,2070),('2021-09-21',2,2072),('2021-09-24',2,2074),('2021-09-25',2,2076),('2021-09-26',1,2077),('2021-09-27',4,2081),('2021-09-28',2,2083),('2021-09-29',1,2084),('2021-09-30',1,2085),('2021-10-01',2,2087),('2021-10-02',4,2091),('2021-10-05',3,2094),('2021-10-06',1,2095),('2021-10-07',3,2098),('2021-10-08',2,2100),('2021-10-11',1,2101),('2021-10-12',1,2102),('2021-10-15',3,2105),('2021-10-16',1,2106),('2021-10-19',1,2107),('2021-10-20',2,2109),('2021-10-21',1,2110),('2021-10-22',1,2111),('2021-10-23',2,2113),('2021-10-24',3,2116),('2021-10-25',3,2119),('2021-10-26',3,2122),('2021-10-27',1,2123),('2021-10-28',2,2125),('2021-10-29',5,2130),('2021-11-01',2,2132),('2021-11-02',1,2133),('2021-11-04',2,2135),('2021-11-05',1,2136),('2021-11-06',3,2139),('2021-11-07',4,2143),('2021-11-08',3,2146),('2021-11-09',2,2148),('2021-11-10',4,2152),('2021-11-11',3,2155),('2021-11-12',1,2156),('2021-11-13',2,2158),('2021-11-14',2,2160),('2021-11-15',1,2161),('2021-11-16',2,2163),('2021-11-17',4,2167),('2021-11-18',1,2168),('2021-11-19',2,2170),('2021-11-20',1,2171),('2021-11-21',3,2174),('2021-11-22',1,2175),('2021-11-23',3,2178),('2021-11-24',3,2181),('2021-11-25',2,2183),('2021-11-27',1,2184),('2021-11-28',2,2186),('2021-11-29',1,2187),('2021-11-30',1,2188),('2021-12-02',4,2192),('2021-12-03',4,2196),('2021-12-04',4,2200),('2021-12-05',1,2201),('2021-12-07',2,2203),('2021-12-08',1,2204),('2021-12-09',3,2207),('2021-12-10',3,2210),('2021-12-11',2,2212),('2021-12-12',1,2213),('2021-12-13',4,2217),('2021-12-14',2,2219),('2021-12-15',2,2221),('2021-12-16',3,2224),('2021-12-17',2,2226),('2021-12-18',1,2227),('2021-12-20',1,2228),('2021-12-21',1,2229),('2021-12-22',1,2230),('2021-12-24',2,2232),('2021-12-26',1,2233),('2021-12-27',3,2236),('2021-12-28',1,2237),('2021-12-29',2,2239),('2021-12-30',1,2240),('2022-01-02',1,2241),('2022-01-03',1,2242),('2022-01-05',1,2243),('2022-01-07',2,2245),('2022-01-09',2,2247),('2022-01-12',1,2248),('2022-01-14',2,2250),('2022-01-15',2,2252),('2022-01-17',2,2254),('2022-01-19',3,2257),('2022-01-20',2,2259),('2022-01-21',4,2263),('2022-01-22',3,2266),('2022-01-23',1,2267),('2022-01-24',4,2271),('2022-01-25',3,2274),('2022-01-26',2,2276),('2022-01-27',2,2278),('2022-01-28',6,2284),('2022-01-29',2,2286),('2022-01-30',1,2287),('2022-01-31',1,2288),('2022-02-01',3,2291),('2022-02-02',3,2294),('2022-02-03',3,2297),('2022-02-04',5,2302),('2022-02-05',3,2305),('2022-02-06',3,2308),('2022-02-07',4,2312),('2022-02-08',6,2318),('2022-02-09',5,2323),('2022-02-10',1,2324),('2022-02-11',1,2325),('2022-02-12',2,2327),('2022-02-14',2,2329),('2022-02-15',2,2331),('2022-02-16',1,2332),('2022-02-17',2,2334),('2022-02-18',2,2336),('2022-02-19',1,2337),('2022-02-20',3,2340),('2022-02-21',1,2341),('2022-02-22',2,2343),('2022-02-23',3,2346),('2022-02-24',1,2347),('2022-02-25',1,2348),('2022-02-26',2,2350),('2022-02-28',4,2354),('2022-03-01',2,2356),('2022-03-02',2,2358),('2022-03-03',1,2359),('2022-03-04',1,2360),('2022-03-05',1,2361),('2022-03-07',2,2363),('2022-03-08',3,2366),('2022-03-11',1,2367),('2022-03-16',1,2368),('2022-03-22',1,2369),('2022-03-29',2,2371),('2022-03-30',2,2373),('2022-04-04',2,2375),('2022-04-07',1,2376),('2022-04-16',1,2377),('2022-04-19',1,2378),('2022-04-20',1,2379),('2022-04-23',1,2380),('2022-04-26',1,2381),('2022-04-28',1,2382);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu May  5 03:01:48 -05 2022\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (44691,37722,54.2281,45.7719);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13751,0.594897,1.67147),('2020-07-15',1.15758,0.607849,1.69437),('2020-07-16',1.09714,0.560299,1.62874),('2020-07-17',1.08036,0.551115,1.61118),('2020-07-18',1.07111,0.543144,1.6018),('2020-07-19',1.0894,0.570874,1.6184),('2020-07-20',1.12436,0.602745,1.64989),('2020-07-21',1.11756,0.604799,1.64168),('2020-07-22',1.12844,0.624941,1.65088),('2020-07-23',1.11523,0.620183,1.63517),('2020-07-24',1.08804,0.601163,1.60573),('2020-07-25',1.09059,0.608026,1.60945),('2020-07-26',1.11872,0.625819,1.6359),('2020-07-27',1.10467,0.620063,1.62019),('2020-07-28',1.10453,0.625223,1.61799),('2020-07-29',1.10558,0.615646,1.61606),('2020-07-30',1.08705,0.603942,1.59747),('2020-07-31',1.0661,0.586515,1.57686),('2020-08-01',1.01181,0.550296,1.52331),('2020-08-02',1.00284,0.545382,1.51848),('2020-08-03',0.980364,0.524447,1.49979),('2020-08-04',0.972954,0.517835,1.49507),('2020-08-05',0.997018,0.521357,1.51931),('2020-08-06',0.940842,0.467558,1.46357),('2020-08-07',0.942183,0.457873,1.46986),('2020-08-08',0.899849,0.428544,1.43262),('2020-08-09',0.90283,0.428606,1.44256),('2020-08-10',0.867814,0.393818,1.41232),('2020-08-11',0.832912,0.356307,1.38333),('2020-08-12',0.882374,0.381345,1.43608),('2020-08-13',0.860504,0.359689,1.41889),('2020-08-14',0.84492,0.340029,1.40952),('2020-08-15',0.822033,0.312407,1.39121),('2020-08-16',0.817617,0.301543,1.39337),('2020-08-17',0.831646,0.315804,1.41257),('2020-08-18',0.80312,0.28612,1.38963),('2020-08-19',0.834976,0.301209,1.42747),('2020-08-20',0.844794,0.307597,1.44326),('2020-08-21',0.80961,0.28605,1.41587),('2020-08-22',0.830417,0.288004,1.44328),('2020-08-23',0.823256,0.279391,1.44182),('2020-08-24',0.815722,0.269846,1.44014),('2020-08-25',0.804092,0.254662,1.43522),('2020-08-26',0.8188,0.242691,1.45628),('2020-08-27',0.846197,0.267089,1.48732),('2020-08-28',0.809933,0.246667,1.45311),('2020-08-29',0.851237,0.277307,1.50115),('2020-08-30',0.799394,0.224981,1.45391),('2020-08-31',0.813549,0.233564,1.47416),('2020-09-01',0.79832,0.211221,1.4648),('2020-09-02',0.811811,0.217904,1.48471),('2020-09-03',0.789387,0.198681,1.46628),('2020-09-04',0.793546,0.202963,1.47018),('2020-09-05',0.870245,0.268998,1.55453),('2020-09-06',0.880775,0.277962,1.56666),('2020-09-07',0.868294,0.277802,1.55606),('2020-09-08',0.890114,0.302049,1.58071),('2020-09-09',0.902444,0.309454,1.59526),('2020-09-10',0.889343,0.306925,1.58366),('2020-09-11',0.906226,0.312997,1.60241),('2020-09-12',0.910378,0.318279,1.60866),('2020-09-13',0.877374,0.290157,1.57688),('2020-09-14',0.87738,0.291352,1.57968),('2020-09-15',0.874456,0.291612,1.5791),('2020-09-16',0.891512,0.299459,1.59921),('2020-09-17',0.917766,0.31823,1.62839),('2020-09-18',0.889958,0.311699,1.604),('2020-09-19',0.914864,0.322045,1.63136),('2020-09-20',0.883327,0.307978,1.60061),('2020-09-21',0.868137,0.296104,1.58724),('2020-09-22',0.842157,0.270437,1.56483),('2020-09-23',0.841165,0.266978,1.56676),('2020-09-24',0.834944,0.255059,1.56452),('2020-09-25',0.789802,0.225049,1.52645),('2020-09-26',0.840011,0.266596,1.58265),('2020-09-27',0.83704,0.269471,1.58286),('2020-09-28',0.849407,0.275013,1.5973),('2020-09-29',0.87738,0.285346,1.62506),('2020-09-30',0.925279,0.312951,1.67468),('2020-10-01',0.931308,0.315334,1.67961),('2020-10-02',0.898084,0.2981,1.64885),('2020-10-03',0.949043,0.324553,1.69887),('2020-10-04',0.965068,0.33546,1.71294),('2020-10-05',0.958969,0.344794,1.70809),('2020-10-06',0.945809,0.335609,1.69403),('2020-10-07',0.903499,0.28704,1.65351),('2020-10-08',0.95874,0.33259,1.71108),('2020-10-09',0.93962,0.321417,1.69221),('2020-10-10',0.987994,0.346828,1.74075),('2020-10-11',1.02354,0.370911,1.77457),('2020-10-12',1.00061,0.366029,1.74793),('2020-10-13',0.992277,0.356276,1.73687),('2020-10-14',1.02497,0.379767,1.76927),('2020-10-15',0.970132,0.317708,1.70995),('2020-10-16',0.95656,0.320698,1.69501),('2020-10-17',1.00852,0.352034,1.74496),('2020-10-18',1.0435,0.37791,1.77859),('2020-10-19',1.05361,0.392589,1.78476),('2020-10-20',1.12879,0.460323,1.85595),('2020-10-21',1.14457,0.477799,1.8649),('2020-10-22',1.21784,0.539427,1.9305),('2020-10-23',1.19801,0.541029,1.90319),('2020-10-24',1.25695,0.585247,1.95386),('2020-10-25',1.22097,0.572416,1.91079),('2020-10-26',1.19385,0.560694,1.87636),('2020-10-27',1.17102,0.54855,1.84729),('2020-10-28',1.20874,0.576489,1.8802),('2020-10-29',1.18549,0.554833,1.85161),('2020-10-30',1.17889,0.571018,1.84102),('2020-10-31',1.2119,0.59874,1.87041),('2020-11-01',1.19174,0.599251,1.84393),('2020-11-02',1.18237,0.597723,1.82916),('2020-11-03',1.22273,0.638894,1.86618),('2020-11-04',1.25361,0.652895,1.89146),('2020-11-05',1.20126,0.621328,1.83262),('2020-11-06',1.16786,0.604328,1.79497),('2020-11-07',1.12435,0.575477,1.7484),('2020-11-08',1.12115,0.575251,1.74353),('2020-11-09',1.09474,0.570259,1.71571),('2020-11-10',1.0937,0.56979,1.71435),('2020-11-11',1.11325,0.587159,1.73531),('2020-11-12',1.11687,0.589887,1.73699),('2020-11-13',1.12599,0.595554,1.74537),('2020-11-14',1.13297,0.599596,1.74922),('2020-11-15',1.13716,0.599622,1.75002),('2020-11-16',1.13549,0.594267,1.74495),('2020-11-17',1.15713,0.6084,1.7637),('2020-11-18',1.17623,0.620084,1.77993),('2020-11-19',1.15368,0.604054,1.75282),('2020-11-20',1.13213,0.591183,1.72778),('2020-11-21',1.16558,0.608229,1.75919),('2020-11-22',1.16626,0.603963,1.75646),('2020-11-23',1.14776,0.596209,1.73869),('2020-11-24',1.13163,0.578157,1.7202),('2020-11-25',1.13369,0.561044,1.72127),('2020-11-26',1.12762,0.549456,1.71171),('2020-11-27',1.15789,0.577733,1.73819),('2020-11-28',1.15828,0.571173,1.73553),('2020-11-29',1.1525,0.561301,1.72463),('2020-11-30',1.13277,0.552112,1.70127),('2020-12-01',1.07268,0.498814,1.6363),('2020-12-02',1.08429,0.505783,1.64831),('2020-12-03',1.03958,0.45579,1.60279),('2020-12-04',1.03458,0.44997,1.59563),('2020-12-05',1.14098,0.542172,1.70024),('2020-12-06',1.19167,0.576283,1.74743),('2020-12-07',1.19017,0.58195,1.74478),('2020-12-08',1.09558,0.503235,1.64181),('2020-12-09',1.09594,0.512033,1.63949),('2020-12-10',1.04183,0.467832,1.58126),('2020-12-11',1.03511,0.462278,1.57417),('2020-12-12',1.03515,0.472201,1.57501),('2020-12-13',1.03425,0.473924,1.57368),('2020-12-14',0.974654,0.432486,1.51483),('2020-12-15',1.00547,0.464116,1.54739),('2020-12-16',1.06259,0.508839,1.60655),('2020-12-17',1.10066,0.551779,1.64367),('2020-12-18',1.05837,0.529197,1.59881),('2020-12-19',1.10413,0.581418,1.64361),('2020-12-20',1.1214,0.603975,1.6604),('2020-12-21',1.10889,0.604138,1.644),('2020-12-22',1.14149,0.625361,1.67372),('2020-12-23',1.15009,0.639424,1.68061),('2020-12-24',1.14664,0.642294,1.67627),('2020-12-25',1.09939,0.62285,1.62571),('2020-12-26',1.09252,0.62184,1.62101),('2020-12-27',1.12556,0.649348,1.65496),('2020-12-28',1.16062,0.688544,1.69118),('2020-12-29',1.12036,0.65562,1.64931),('2020-12-30',1.14428,0.668722,1.67224),('2020-12-31',1.1415,0.672245,1.66913),('2021-01-01',1.1436,0.669065,1.67001),('2021-01-02',1.16466,0.690601,1.69246),('2021-01-03',1.14951,0.679362,1.67558),('2021-01-04',1.15806,0.689211,1.68442),('2021-01-05',1.14335,0.684289,1.66821),('2021-01-06',1.16877,0.698483,1.6915),('2021-01-07',1.1102,0.651095,1.63147),('2021-01-08',1.1108,0.64657,1.63193),('2021-01-09',1.11945,0.650335,1.64303),('2021-01-10',1.081,0.620246,1.60372),('2021-01-11',1.02708,0.58041,1.55098),('2021-01-12',1.05084,0.595875,1.57782),('2021-01-13',0.984158,0.537088,1.51173),('2021-01-14',0.993162,0.534439,1.52445),('2021-01-15',0.948896,0.512132,1.48104),('2021-01-16',0.933564,0.497064,1.47266),('2021-01-17',0.886637,0.45195,1.4315),('2021-01-18',0.85601,0.426201,1.40566),('2021-01-19',0.887633,0.440564,1.44262),('2021-01-20',0.824993,0.386562,1.38401),('2021-01-21',0.814107,0.372981,1.38058),('2021-01-22',0.804118,0.358012,1.37678),('2021-01-23',0.882684,0.426736,1.46175),('2021-01-24',0.830462,0.369942,1.41314),('2021-01-25',0.761826,0.304076,1.35161),('2021-01-26',0.759684,0.310081,1.35641),('2021-01-27',0.70716,0.268434,1.30681),('2021-01-28',0.803594,0.357295,1.41137),('2021-01-29',0.797672,0.345873,1.40905),('2021-01-30',0.891415,0.418281,1.50889),('2021-01-31',0.903257,0.427602,1.52118),('2021-02-01',0.920983,0.445391,1.53827),('2021-02-02',0.928532,0.447085,1.54757),('2021-02-03',1.00551,0.517958,1.62527),('2021-02-04',1.04291,0.5487,1.66075),('2021-02-05',1.05578,0.572394,1.66944),('2021-02-06',1.08575,0.599547,1.69654),('2021-02-07',1.12562,0.63203,1.73371),('2021-02-08',1.16398,0.662308,1.76805),('2021-02-09',1.1834,0.675702,1.78126),('2021-02-10',1.21717,0.699552,1.80997),('2021-02-11',1.20177,0.692329,1.79087),('2021-02-12',1.21219,0.697332,1.79819),('2021-02-13',1.23304,0.709441,1.81358),('2021-02-14',1.25307,0.717962,1.82854),('2021-02-15',1.2933,0.747075,1.86311),('2021-02-16',1.30863,0.764152,1.87196),('2021-02-17',1.31425,0.764293,1.86913),('2021-02-18',1.3617,0.801682,1.91009),('2021-02-19',1.33261,0.781534,1.87507),('2021-02-20',1.38361,0.81679,1.9184),('2021-02-21',1.31979,0.761651,1.84757),('2021-02-22',1.34802,0.791611,1.86862),('2021-02-23',1.37854,0.81379,1.89009),('2021-02-24',1.3644,0.806969,1.86664),('2021-02-25',1.42927,0.857345,1.61448),('2021-02-26',1.36277,0.814911,1.60415),('2021-02-27',1.41364,0.86675,1.70906),('2021-02-28',1.36844,0.83812,1.71465),('2021-03-01',1.33309,0.820435,1.72845),('2021-03-02',1.37202,0.854981,1.81654),('2021-03-03',1.41165,0.887806,1.9026),('2021-03-04',1.31686,0.814184,1.84966),('2021-03-05',1.33091,0.83425,1.90513),('2021-03-06',1.32917,0.847429,1.94195),('2021-03-07',1.32399,0.852208,1.97258),('2021-03-08',1.29241,0.834416,1.97326),('2021-03-09',1.31634,0.864828,2.02863),('2021-03-10',1.30511,0.860292,2.04532),('2021-03-11',1.23374,0.811817,2.00233),('2021-03-12',1.23366,0.816525,2.02914),('2021-03-13',1.27322,0.849769,2.09131),('2021-03-14',1.1837,0.768032,2.02204),('2021-03-15',1.12286,0.716907,1.98026),('2021-03-16',1.17739,0.77465,2.05182),('2021-03-17',1.25925,0.851658,1.83533),('2021-03-18',1.21975,0.82275,1.86675),('2021-03-19',1.24852,0.85925,1.96391),('2021-03-20',1.24046,0.859354,2.01844),('2021-03-21',1.20661,0.830798,2.04247),('2021-03-22',1.14068,0.785955,2.02856),('2021-03-23',1.20483,0.844488,2.14198),('2021-03-24',1.2247,0.861089,2.20588),('2021-03-25',1.22346,0.870279,2.2416),('2021-03-26',1.24998,0.894427,1.99057),('2021-03-27',1.26102,0.914736,2.09451),('2021-03-28',1.21618,0.880152,2.13243),('2021-03-29',1.21478,0.884606,2.20841),('2021-03-30',1.23331,0.908267,2.29534),('2021-03-31',1.23317,0.914636,2.35593),('2021-04-01',1.18294,0.868629,2.35767),('2021-04-02',1.1741,0.862618,2.39498),('2021-04-03',1.20429,0.882495,2.46508),('2021-04-04',1.18472,0.867886,2.47398),('2021-04-05',1.14566,0.830251,2.45679),('2021-04-06',1.14351,0.828364,2.47017),('2021-04-07',1.17485,0.848692,2.5077),('2021-04-08',1.1087,0.783276,2.44142),('2021-04-09',1.10611,0.778612,2.43224),('2021-04-10',1.14483,0.801303,2.45633),('2021-04-11',1.16352,0.820476,2.44937),('2021-04-12',1.092,0.757252,2.34686),('2021-04-13',1.17342,0.835134,2.38882),('2021-04-14',1.16773,0.828738,2.33403),('2021-04-15',1.10617,0.776922,2.21593),('2021-04-16',1.08365,0.749727,2.13141),('2021-04-17',1.06604,0.739301,2.42099),('2021-04-18',1.07646,0.745634,2.42435),('2021-04-19',1.07868,0.742403,2.41355),('2021-04-20',1.11379,0.77242,2.43047),('2021-04-21',1.14571,0.790788,2.43666),('2021-04-22',1.09204,0.741941,2.35239),('2021-04-23',1.06288,0.720962,2.28819),('2021-04-24',1.13585,0.781154,2.32059),('2021-04-25',1.13951,0.784586,2.27658),('2021-04-26',1.09675,0.747318,2.1819),('2021-04-27',1.09168,0.73216,2.12088),('2021-04-28',1.09812,0.721801,2.06548),('2021-04-29',1.06162,0.685755,1.96147),('2021-04-30',1.03045,0.651926,1.85853),('2021-05-01',1.05783,0.663302,1.80762),('2021-05-02',1.05304,0.65389,1.72162),('2021-05-03',0.973304,0.586606,1.55442),('2021-05-04',1.02547,0.636239,1.51419),('2021-05-05',1.05436,0.663459,1.44479),('2021-05-06',0.996286,0.603859,1.2827),('2021-05-07',0.95329,0.569011,1.50826),('2021-05-08',0.985732,0.583631,1.49501),('2021-05-09',0.975669,0.571838,1.43876),('2021-05-10',0.904272,0.497475,1.31955),('2021-05-11',0.960243,0.5482,1.32557),('2021-05-12',1.02849,0.599626,1.33817),('2021-05-13',1.01511,0.592709,1.26924),('2021-05-14',0.960659,0.554085,1.15285),('2021-05-15',1.00246,0.594091,1.134),('2021-05-16',0.91687,0.523444,1.35976),('2021-05-17',0.897887,0.506868,1.34231),('2021-05-18',0.940424,0.547805,1.38847),('2021-05-19',0.922767,0.532373,1.37131),('2021-05-20',0.899683,0.509799,1.35031),('2021-05-21',0.870691,0.4771,1.32303),('2021-05-22',0.933494,0.521355,1.38853),('2021-05-23',0.894382,0.48111,1.35104),('2021-05-24',0.849326,0.447783,1.30767),('2021-05-25',0.863709,0.457677,1.32627),('2021-05-26',0.882955,0.473986,1.34953),('2021-05-27',0.857173,0.444377,1.32825),('2021-05-28',0.849474,0.442634,1.32576),('2021-05-29',0.908598,0.496744,1.38785),('2021-05-30',0.92621,0.510475,1.40784),('2021-05-31',0.918272,0.511725,1.40151),('2021-06-01',0.936229,0.52498,1.42204),('2021-06-02',1.00436,0.578405,1.49072),('2021-06-03',0.957491,0.530112,1.444),('2021-06-04',0.926579,0.493958,1.41496),('2021-06-05',0.999216,0.548287,1.49102),('2021-06-06',1.059,0.603776,1.55267),('2021-06-07',1.03557,0.582225,1.526),('2021-06-08',1.10759,0.637189,1.59771),('2021-06-09',1.12586,0.653422,1.61521),('2021-06-10',1.14663,0.663328,1.63151),('2021-06-11',1.10325,0.633487,1.58343),('2021-06-12',1.12808,0.659454,1.60444),('2021-06-13',1.09919,0.633753,1.57136),('2021-06-14',1.1024,0.639897,1.5725),('2021-06-15',1.10684,0.644979,1.57352),('2021-06-16',1.14491,0.672251,1.60791),('2021-06-17',1.10375,0.641992,1.56292),('2021-06-18',1.06426,0.620141,1.52208),('2021-06-19',1.07773,0.633407,1.53473),('2021-06-20',1.07566,0.63213,1.53232),('2021-06-21',1.0674,0.63247,1.52622),('2021-06-22',1.07117,0.626028,1.53028),('2021-06-23',1.10457,0.650404,1.56518),('2021-06-24',1.09787,0.644168,1.55829),('2021-06-25',1.09154,0.627812,1.54828),('2021-06-26',1.09872,0.64434,1.55112),('2021-06-27',1.06343,0.618405,1.51335),('2021-06-28',1.0183,0.595828,1.47019),('2021-06-29',0.9733,0.557345,1.42575),('2021-06-30',1.03354,0.609521,1.48674),('2021-07-01',1.00606,0.589696,1.4591),('2021-07-02',0.980598,0.571167,1.43576),('2021-07-03',0.921029,0.526131,1.37619),('2021-07-04',0.897961,0.506703,1.35773),('2021-07-05',0.886963,0.484982,1.34772),('2021-07-06',0.925356,0.525978,1.39017),('2021-07-07',0.922718,0.523665,1.3927),('2021-07-08',0.861024,0.466674,1.33535),('2021-07-09',0.856957,0.460969,1.33997),('2021-07-10',0.867192,0.457108,1.35587),('2021-07-11',0.870058,0.45826,1.36544),('2021-07-12',0.816707,0.421952,1.31821),('2021-07-13',0.854389,0.443617,1.36247),('2021-07-14',0.865374,0.45164,1.38002),('2021-07-15',0.816047,0.403567,1.33768),('2021-07-16',0.817874,0.402255,1.34845),('2021-07-17',0.86919,0.437694,1.40634),('2021-07-18',0.862015,0.427155,1.40542),('2021-07-19',0.871086,0.423703,1.4216),('2021-07-20',0.881005,0.414056,1.43778),('2021-07-21',0.859453,0.39008,1.42113),('2021-07-22',0.858152,0.3716,1.42642),('2021-07-23',0.81088,0.33234,1.38558),('2021-07-24',0.864624,0.363656,1.4463),('2021-07-25',0.893105,0.388951,1.48023),('2021-07-26',0.844788,0.352808,1.43529),('2021-07-27',0.819097,0.326021,1.41384),('2021-07-28',0.867513,0.346679,1.46812),('2021-07-29',0.837399,0.326768,1.441),('2021-07-30',0.803896,0.297698,1.41104),('2021-07-31',0.780138,0.276695,1.3949),('2021-08-01',0.781072,0.274889,1.40328),('2021-08-02',0.780118,0.2684,1.41085),('2021-08-03',0.811128,0.289345,1.45063),('2021-08-04',0.794454,0.271959,1.43982),('2021-08-05',0.810186,0.277485,1.46399),('2021-08-06',0.802807,0.260916,1.46237),('2021-08-07',0.836993,0.277676,1.50216),('2021-08-08',0.809043,0.245196,1.47837),('2021-08-09',0.825387,0.253808,1.50128),('2021-08-10',0.85444,0.270942,1.53702),('2021-08-11',0.868459,0.268219,1.55334),('2021-08-12',0.839392,0.25239,1.52435),('2021-08-13',0.818586,0.240481,1.50414),('2021-08-14',0.823473,0.231941,1.50855),('2021-08-15',0.770249,0.197378,1.4575),('2021-08-16',0.763834,0.187352,1.45686),('2021-08-17',0.783084,0.19957,1.48127),('2021-08-18',0.812252,0.202936,1.51276),('2021-08-19',0.826957,0.213422,1.53055),('2021-08-20',0.815791,0.20813,1.52342),('2021-08-21',0.832634,0.214987,1.54584),('2021-08-22',0.790993,0.182077,1.50741),('2021-08-23',0.813965,0.195801,1.53555),('2021-08-24',0.844494,0.217214,1.57002),('2021-08-25',0.833476,0.215621,1.56492),('2021-08-26',0.820708,0.195309,1.55576),('2021-08-27',0.834854,0.202028,1.57539),('2021-08-28',0.889806,0.246613,1.63366),('2021-08-29',0.866223,0.213084,1.60894),('2021-08-30',0.865796,0.213954,1.61069),('2021-08-31',0.876692,0.215175,1.62249),('2021-09-01',0.914348,0.238696,1.66192),('2021-09-02',0.914166,0.242703,1.66281),('2021-09-03',0.944633,0.259225,1.69385),('2021-09-04',1.02932,0.316641,1.7772),('2021-09-05',1.06382,0.339555,1.80727),('2021-09-06',1.08767,0.354083,1.82712),('2021-09-07',1.09904,0.364647,1.83179),('2021-09-08',1.10783,0.374189,1.83562),('2021-09-09',1.07722,0.361748,1.79802),('2021-09-10',1.08637,0.370491,1.80363),('2021-09-11',1.09136,0.375376,1.80296),('2021-09-12',1.10023,0.385269,1.80808),('2021-09-13',1.05814,0.364533,1.76164),('2021-09-14',1.07087,0.371291,1.77194),('2021-09-15',1.10519,0.393684,1.80371),('2021-09-16',1.06123,0.353931,1.75546),('2021-09-17',1.03188,0.350036,1.7252),('2021-09-18',1.04398,0.363302,1.73877),('2021-09-19',1.02703,0.348992,1.72006),('2021-09-20',1.02456,0.356462,1.71626),('2021-09-21',1.03327,0.366548,1.72407),('2021-09-22',1.05856,0.382047,1.74701),('2021-09-23',1.06884,0.388961,1.75261),('2021-09-24',1.04697,0.373217,1.72601),('2021-09-25',1.04788,0.377284,1.72495),('2021-09-26',1.02486,0.371919,1.70065),('2021-09-27',0.972684,0.33441,1.64747),('2021-09-28',1.01033,0.371576,1.68532),('2021-09-29',1.01927,0.381701,1.69331),('2021-09-30',0.98946,0.35342,1.65952),('2021-10-01',0.974917,0.352669,1.64457),('2021-10-02',1.00265,0.371543,1.67327),('2021-10-03',0.992708,0.361669,1.6613),('2021-10-04',0.960885,0.345922,1.6297),('2021-10-05',0.997168,0.377895,1.6689),('2021-10-06',1.03492,0.399102,1.7052),('2021-10-07',1.03998,0.406657,1.70788),('2021-10-08',0.999584,0.388931,1.66702),('2021-10-09',1.00847,0.39834,1.67709),('2021-10-10',1.01413,0.403287,1.68406),('2021-10-11',0.98449,0.377715,1.6521),('2021-10-12',1.02562,0.408207,1.69459),('2021-10-13',1.02893,0.412794,1.69775),('2021-10-14',1.01013,0.392914,1.67755),('2021-10-15',1.0011,0.379973,1.6676),('2021-10-16',1.04997,0.414114,1.71717),('2021-10-17',1.0093,0.374902,1.67291),('2021-10-18',1.02031,0.381309,1.68342),('2021-10-19',1.07521,0.431954,1.73729),('2021-10-20',1.12398,0.459924,1.78142),('2021-10-21',1.15073,0.485029,1.8043),('2021-10-22',1.14662,0.480786,1.79499),('2021-10-23',1.18032,0.50485,1.82585),('2021-10-24',1.1803,0.510114,1.82098),('2021-10-25',1.16193,0.509488,1.79828),('2021-10-26',1.16922,0.508938,1.80009),('2021-10-27',1.15521,0.503925,1.78244),('2021-10-28',1.11944,0.478651,1.74317),('2021-10-29',1.10961,0.470174,1.72987),('2021-10-30',1.12213,0.479781,1.74149),('2021-10-31',1.10177,0.465658,1.71736),('2021-11-01',1.07173,0.44939,1.68711),('2021-11-02',1.06892,0.434499,1.68385),('2021-11-03',1.07425,0.437299,1.69006),('2021-11-04',1.02619,0.408701,1.63906),('2021-11-05',0.966446,0.375064,1.57976),('2021-11-06',1.01103,0.40808,1.62589),('2021-11-07',0.978111,0.389271,1.59215),('2021-11-08',0.953207,0.368871,1.56719),('2021-11-09',0.96574,0.383477,1.58207),('2021-11-10',0.951396,0.366391,1.56924),('2021-11-11',0.915497,0.344919,1.53387),('2021-11-12',0.864401,0.31795,1.48687),('2021-11-13',0.845178,0.295428,1.47241),('2021-11-14',0.805736,0.270258,1.43798),('2021-11-15',0.790373,0.251323,1.42707),('2021-11-16',0.776792,0.234654,1.41964),('2021-11-17',0.783016,0.248702,1.4327),('2021-11-18',0.760143,0.237605,1.41702),('2021-11-19',0.748092,0.224319,1.41249),('2021-11-20',0.770159,0.245232,1.44205),('2021-11-21',0.696395,0.177951,1.3755),('2021-11-22',0.638295,0.126851,1.32667),('2021-11-23',0.621367,0.106105,1.32209),('2021-11-24',0.603699,0.0826918,1.31724),('2021-11-25',0.619256,0.0929194,1.34199),('2021-11-26',0.649968,0.116929,1.38065),('2021-11-27',0.672823,0.13733,1.41176),('2021-11-28',0.649437,0.109399,1.39714),('2021-11-29',0.644885,0.0975916,1.40115),('2021-11-30',0.622504,0.0695044,1.38646),('2021-12-01',0.676474,0.111683,1.44855),('2021-12-02',0.685898,0.121215,1.46368),('2021-12-03',0.738806,0.163771,1.52124),('2021-12-04',0.851905,0.254512,1.63731),('2021-12-05',0.946195,0.336609,1.73378),('2021-12-06',0.921745,0.322259,1.708),('2021-12-07',1.02207,0.417147,1.80592),('2021-12-08',1.07404,0.465944,1.85305),('2021-12-09',1.11164,0.49888,1.88501),('2021-12-10',1.14663,0.54829,1.91472),('2021-12-11',1.23731,0.626024,1.68816),('2021-12-12',1.26051,0.648517,1.76673),('2021-12-13',1.325,0.718787,1.88101),('2021-12-14',1.39109,0.784952,1.99261),('2021-12-15',1.4463,0.839208,2.09041),('2021-12-16',1.49689,0.902772,2.18143),('2021-12-17',1.50174,0.924257,2.2208),('2021-12-18',1.59822,1.00679,2.0416),('2021-12-19',1.6283,1.05217,2.16506),('2021-12-20',1.64482,1.0825,2.26803),('2021-12-21',1.69098,1.12978,2.39664),('2021-12-22',1.71718,1.16423,2.49808),('2021-12-23',1.70038,1.17495,2.54949),('2021-12-24',1.69275,1.18724,2.60562),('2021-12-25',1.72072,1.20789,2.69682),('2021-12-26',1.71891,1.21119,2.74819),('2021-12-27',1.69836,1.21398,2.77918),('2021-12-28',1.68473,1.20763,2.81189),('2021-12-29',1.66574,1.19979,2.8335),('2021-12-30',1.60316,1.15705,2.80774),('2021-12-31',1.54907,1.12912,2.7867),('2022-01-01',1.55436,1.12347,2.82738),('2022-01-02',1.51971,1.09301,2.8163),('2022-01-03',1.44994,1.05514,2.76902),('2022-01-04',1.44679,1.04067,2.78448),('2022-01-05',1.38657,0.992155,2.74001),('2022-01-06',1.3061,0.934093,2.67024),('2022-01-07',1.23631,0.871433,2.60848),('2022-01-08',1.17942,0.806925,2.5556),('2022-01-09',1.09504,0.726817,2.47181),('2022-01-10',1.00323,0.638301,2.37891),('2022-01-11',0.98197,0.616899,2.35193),('2022-01-12',0.949616,0.581627,2.30708),('2022-01-13',0.912559,0.549831,2.2513),('2022-01-14',0.893613,0.537642,2.2086),('2022-01-15',0.846633,0.477211,2.13369),('2022-01-16',0.741849,0.394354,1.99794),('2022-01-17',0.670505,0.316068,1.89471),('2022-01-18',0.669414,0.309425,1.8567),('2022-01-19',0.652382,0.288447,1.79745),('2022-01-20',0.632687,0.283372,1.72517),('2022-01-21',0.617847,0.259774,1.65639),('2022-01-22',0.614263,0.253338,1.59398),('2022-01-23',0.587863,0.223241,1.50407),('2022-01-24',0.526651,0.167328,1.37858),('2022-01-25',0.461549,0.107442,1.24039),('2022-01-26',0.488524,0.129154,1.19234),('2022-01-27',0.463334,0.100506,1.08693),('2022-01-28',0.45225,0.0854454,0.990023),('2022-01-29',0.467645,0.0939321,0.916337),('2022-01-30',0.460327,0.0861811,0.811411),('2022-01-31',0.413072,0.0494509,1.03931),('2022-02-01',0.462241,0.0946524,1.05364),('2022-02-02',0.44778,0.0798648,0.999232),('2022-02-03',0.432574,0.066013,0.941033),('2022-02-04',0.435642,0.0633423,0.90116),('2022-02-05',0.417448,0.0424743,0.836249),('2022-02-06',0.440424,0.0622809,0.810073),('2022-02-07',0.410906,0.0452703,1.10511),('2022-02-08',0.405249,0.036536,1.11635),('2022-02-09',0.415216,0.0387911,1.146),('2022-02-10',0.402763,0.023878,1.15236),('2022-02-11',0.389798,0.00804526,1.15816),('2022-02-12',0.399935,0.0100924,1.18841),('2022-02-13',0.403976,0.00659811,1.2109),('2022-02-14',0.38241,0,1.20564),('2022-02-15',0.39016,0,1.23583),('2022-02-16',0.358208,0,1.22302),('2022-02-17',0.374792,0,1.26217),('2022-02-18',0.366956,0,1.27719),('2022-02-19',0.403921,0.00372194,1.33746),('2022-02-20',0.427278,0.0101812,1.38431),('2022-02-21',0.425392,0.00793314,1.403),('2022-02-22',0.445531,0.0142531,1.44782),('2022-02-23',0.459558,0.0142311,1.48217),('2022-02-24',0.456076,0.0132945,1.5021),('2022-02-25',0.455314,0.0122424,1.5229),('2022-02-26',0.465302,0.0123713,1.55427),('2022-02-27',0.474037,0.0113282,1.58518),('2022-03-01',0.471819,0.0101787,1.60385),('2022-03-02',0.472481,0.00892274,1.62609),('2022-03-03',0.469376,0.00756031,1.64181),('2022-03-05',0.474548,0.00609142,1.66843),('2022-03-06',0.459606,0.00451607,1.67561),('2022-03-07',0.471756,0.00283427,1.7108),('2022-03-08',0.482945,0.001046,1.74169),('2022-03-10',0.477564,0,1.75644),('2022-03-11',0.487925,0,1.78947),('2022-03-12',0.490935,0,1.81369),('2022-03-13',0.49448,0,1.83753),('2022-03-14',0.496013,0,1.85815),('2022-03-15',0.531737,0.00220164,1.91654),('2022-03-17',0.537779,0.00222423,1.94186),('2022-03-18',0.543464,0.00223519,1.96636),('2022-03-19',0.548767,0.00223415,1.99),('2022-03-20',0.553664,0.00222073,2.01272),('2022-03-21',0.55813,0.00219458,2.03446),('2022-03-23',0.562141,0.00215532,2.05519),('2022-03-24',0.565672,0.0021026,2.07484),('2022-03-25',0.568699,0.00203604,2.09337),('2022-03-26',0.571197,0.00195528,2.11072),('2022-03-27',0.573142,0.00185996,2.12684),('2022-03-28',0.57451,0.0017497,2.14168),('2022-03-31',0.575275,0.00162415,2.15519),('2022-04-02',0.575414,0.00148293,2.16732),('2022-04-04',0.574902,0.00132569,2.17802),('2022-04-05',0.573714,0.00115204,2.18723),('2022-04-06',0.571826,0.000961639,2.1949),('2022-04-07',0.569213,0.000754107,2.20098),('2022-04-08',0.565852,0.000529082,2.20542),('2022-04-09',0.561717,0.000286199,2.20817),('2022-04-10',0.556783,0.0000250899,2.20918),('2022-04-12',0.551028,0,2.20839),('2022-04-15',0.544425,0,2.20576),('2022-04-17',0.536951,0,2.20122),('2022-04-23',0.528581,0,2.19474),('2022-04-26',0.51929,0,2.18626);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',1,112),('2020-05-22',3,115),('2020-05-24',3,118),('2020-05-25',10,128),('2020-05-26',3,131),('2020-05-27',1,132),('2020-05-28',9,141),('2020-05-29',3,144),('2020-05-30',4,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',9,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',31,717),('2020-07-16',65,782),('2020-07-17',38,820),('2020-07-18',51,871),('2020-07-19',88,959),('2020-07-20',65,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',95,2251),('2020-08-03',35,2286),('2020-08-04',70,2356),('2020-08-05',73,2429),('2020-08-06',228,2657),('2020-08-07',88,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',51,15307),('2021-01-03',73,15380),('2021-01-04',100,15480),('2021-01-05',47,15527),('2021-01-06',53,15580),('2021-01-07',75,15655),('2021-01-08',182,15837),('2021-01-09',109,15946),('2021-01-10',100,16046),('2021-01-11',97,16143),('2021-01-12',182,16325),('2021-01-13',285,16610),('2021-01-14',103,16713),('2021-01-15',87,16800),('2021-01-16',46,16846),('2021-01-17',59,16905),('2021-01-18',211,17116),('2021-01-19',180,17296),('2021-01-20',94,17390),('2021-01-21',191,17581),('2021-01-22',151,17732),('2021-01-23',11,17743),('2021-01-24',79,17822),('2021-01-25',180,18002),('2021-01-26',202,18204),('2021-01-27',124,18328),('2021-01-28',146,18474),('2021-01-29',148,18622),('2021-01-30',135,18757),('2021-01-31',122,18879),('2021-02-01',109,18988),('2021-02-02',139,19127),('2021-02-03',120,19247),('2021-02-04',152,19399),('2021-02-05',17,19416),('2021-02-06',111,19527),('2021-02-07',31,19558),('2021-02-08',134,19692),('2021-02-09',185,19877),('2021-02-10',99,19976),('2021-02-11',88,20064),('2021-02-12',96,20160),('2021-02-13',46,20206),('2021-02-14',109,20315),('2021-02-15',80,20395),('2021-02-16',31,20426),('2021-02-17',42,20468),('2021-02-18',36,20504),('2021-02-19',56,20560),('2021-02-20',100,20660),('2021-02-21',113,20773),('2021-02-22',63,20836),('2021-02-23',52,20888),('2021-02-24',32,20920),('2021-02-25',76,20996),('2021-02-26',24,21020),('2021-02-27',72,21092),('2021-02-28',55,21147),('2021-03-01',54,21201),('2021-03-02',85,21286),('2021-03-03',250,21536),('2021-03-04',248,21784),('2021-03-05',167,21951),('2021-03-06',199,22150),('2021-03-07',243,22393),('2021-03-08',146,22539),('2021-03-09',105,22644),('2021-03-10',168,22812),('2021-03-11',219,23031),('2021-03-12',155,23186),('2021-03-13',149,23335),('2021-03-14',166,23501),('2021-03-15',112,23613),('2021-03-16',89,23702),('2021-03-17',172,23874),('2021-03-18',207,24081),('2021-03-19',237,24318),('2021-03-20',182,24500),('2021-03-21',117,24617),('2021-03-22',328,24945),('2021-03-23',190,25135),('2021-03-24',233,25368),('2021-03-25',368,25736),('2021-03-26',294,26030),('2021-03-27',376,26406),('2021-03-28',301,26707),('2021-03-29',240,26947),('2021-03-30',294,27241),('2021-03-31',273,27514),('2021-04-01',393,27907),('2021-04-02',460,28367),('2021-04-03',336,28703),('2021-04-04',276,28979),('2021-04-05',264,29243),('2021-04-06',626,29869),('2021-04-07',401,30270),('2021-04-08',355,30625),('2021-04-09',217,30842),('2021-04-10',173,31015),('2021-04-11',114,31129),('2021-04-12',296,31425),('2021-04-13',356,31781),('2021-04-14',374,32155),('2021-04-15',341,32496),('2021-04-16',137,32633),('2021-04-17',267,32900),('2021-04-18',253,33153),('2021-04-19',500,33653),('2021-04-20',642,34295),('2021-04-21',412,34707),('2021-04-22',407,35114),('2021-04-23',411,35525),('2021-04-24',336,35861),('2021-04-25',272,36133),('2021-04-26',324,36457),('2021-04-27',350,36807),('2021-04-28',499,37306),('2021-04-29',628,37934),('2021-04-30',506,38440),('2021-05-01',460,38900),('2021-05-02',367,39267),('2021-05-03',358,39625),('2021-05-04',139,39764),('2021-05-05',360,40124),('2021-05-06',441,40565),('2021-05-07',223,40788),('2021-05-08',238,41026),('2021-05-09',244,41270),('2021-05-10',224,41494),('2021-05-11',226,41720),('2021-05-12',113,41833),('2021-05-13',205,42038),('2021-05-14',233,42271),('2021-05-15',236,42507),('2021-05-16',406,42913),('2021-05-17',138,43051),('2021-05-18',301,43352),('2021-05-20',526,43878),('2021-05-21',260,44138),('2021-05-22',162,44300),('2021-05-23',129,44429),('2021-05-24',456,44885),('2021-05-25',282,45167),('2021-05-26',308,45475),('2021-05-27',372,45847),('2021-05-28',348,46195),('2021-05-29',208,46403),('2021-05-30',138,46541),('2021-05-31',35,46576),('2021-06-01',384,46960),('2021-06-02',288,47248),('2021-06-03',741,47989),('2021-06-04',252,48241),('2021-06-05',254,48495),('2021-06-06',189,48684),('2021-06-07',185,48869),('2021-06-08',181,49050),('2021-06-09',118,49168),('2021-06-10',180,49348),('2021-06-11',199,49547),('2021-06-12',195,49742),('2021-06-13',141,49883),('2021-06-14',3,49886),('2021-06-15',438,50324),('2021-06-16',221,50545),('2021-06-17',399,50944),('2021-06-19',119,51063),('2021-06-20',43,51106),('2021-06-21',98,51204),('2021-06-22',227,51431),('2021-06-23',170,51601),('2021-06-24',223,51824),('2021-06-25',128,51952),('2021-06-26',222,52174),('2021-06-27',269,52443),('2021-06-28',508,52951),('2021-06-29',246,53197),('2021-06-30',192,53389),('2021-07-01',201,53590),('2021-07-02',249,53839),('2021-07-03',183,54022),('2021-07-04',154,54176),('2021-07-05',307,54483),('2021-07-06',461,54944),('2021-07-07',129,55073),('2021-07-08',255,55328),('2021-07-09',327,55655),('2021-07-10',177,55832),('2021-07-11',210,56042),('2021-07-12',178,56220),('2021-07-13',469,56689),('2021-07-14',265,56954),('2021-07-15',175,57129),('2021-07-16',135,57264),('2021-07-17',131,57395),('2021-07-18',51,57446),('2021-07-19',201,57647),('2021-07-20',286,57933),('2021-07-21',156,58089),('2021-07-22',151,58240),('2021-07-23',125,58365),('2021-07-24',196,58561),('2021-07-25',158,58719),('2021-07-26',139,58858),('2021-07-27',174,59032),('2021-07-28',272,59304),('2021-07-29',151,59455),('2021-07-30',129,59584),('2021-07-31',64,59648),('2021-08-01',77,59725),('2021-08-02',71,59796),('2021-08-03',52,59848),('2021-08-04',106,59954),('2021-08-05',109,60063),('2021-08-06',79,60142),('2021-08-07',383,60525),('2021-08-08',75,60600),('2021-08-09',59,60659),('2021-08-10',98,60757),('2021-08-11',118,60875),('2021-08-12',62,60937),('2021-08-13',105,61042),('2021-08-14',54,61096),('2021-08-15',71,61167),('2021-08-16',1,61168),('2021-08-17',34,61202),('2021-08-18',42,61244),('2021-08-19',156,61400),('2021-08-20',89,61489),('2021-08-21',98,61587),('2021-08-22',49,61636),('2021-08-23',126,61762),('2021-08-24',93,61855),('2021-08-25',126,61981),('2021-08-26',114,62095),('2021-08-27',70,62165),('2021-08-28',64,62229),('2021-08-29',20,62249),('2021-08-30',39,62288),('2021-08-31',67,62355),('2021-09-01',62,62417),('2021-09-02',76,62493),('2021-09-03',68,62561),('2021-09-04',45,62606),('2021-09-05',76,62682),('2021-09-06',87,62769),('2021-09-07',51,62820),('2021-09-08',42,62862),('2021-09-09',83,62945),('2021-09-10',56,63001),('2021-09-11',44,63045),('2021-09-12',13,63058),('2021-09-13',72,63130),('2021-09-14',46,63176),('2021-09-15',47,63223),('2021-09-16',52,63275),('2021-09-17',23,63298),('2021-09-18',43,63341),('2021-09-19',39,63380),('2021-09-20',70,63450),('2021-09-21',1,63451),('2021-09-22',85,63536),('2021-09-23',91,63627),('2021-09-24',72,63699),('2021-09-26',83,63782),('2021-09-27',54,63836),('2021-09-28',57,63893),('2021-09-29',81,63974),('2021-09-30',50,64024),('2021-10-01',33,64057),('2021-10-02',78,64135),('2021-10-03',55,64190),('2021-10-04',70,64260),('2021-10-05',39,64299),('2021-10-06',78,64377),('2021-10-07',91,64468),('2021-10-08',117,64585),('2021-10-09',70,64655),('2021-10-10',50,64705),('2021-10-11',84,64789),('2021-10-12',87,64876),('2021-10-13',20,64896),('2021-10-14',36,64932),('2021-10-15',22,64954),('2021-10-16',59,65013),('2021-10-17',53,65066),('2021-10-18',54,65120),('2021-10-20',102,65222),('2021-10-21',65,65287),('2021-10-22',35,65322),('2021-10-23',32,65354),('2021-10-24',23,65377),('2021-10-25',58,65435),('2021-10-26',60,65495),('2021-10-27',58,65553),('2021-10-28',76,65629),('2021-10-29',115,65744),('2021-10-30',36,65780),('2021-10-31',22,65802),('2021-11-01',61,65863),('2021-11-02',55,65918),('2021-11-03',77,65995),('2021-11-04',140,66135),('2021-11-05',115,66250),('2021-11-06',84,66334),('2021-11-07',109,66443),('2021-11-08',83,66526),('2021-11-09',105,66631),('2021-11-10',86,66717),('2021-11-11',81,66798),('2021-11-12',71,66869),('2021-11-13',39,66908),('2021-11-14',60,66968),('2021-11-15',68,67036),('2021-11-16',136,67172),('2021-11-17',59,67231),('2021-11-18',113,67344),('2021-11-19',54,67398),('2021-11-20',52,67450),('2021-11-21',89,67539),('2021-11-22',102,67641),('2021-11-23',77,67718),('2021-11-24',99,67817),('2021-11-25',91,67908),('2021-11-26',83,67991),('2021-11-27',83,68074),('2021-11-28',69,68143),('2021-11-29',33,68176),('2021-11-30',111,68287),('2021-12-01',100,68387),('2021-12-02',55,68442),('2021-12-03',47,68489),('2021-12-04',55,68544),('2021-12-05',75,68619),('2021-12-06',60,68679),('2021-12-07',55,68734),('2021-12-08',38,68772),('2021-12-09',44,68816),('2021-12-10',22,68838),('2021-12-11',33,68871),('2021-12-12',18,68889),('2021-12-13',38,68927),('2021-12-14',66,68993),('2021-12-15',28,69021),('2021-12-16',54,69075),('2021-12-17',9,69084),('2021-12-18',38,69122),('2021-12-19',9,69131),('2021-12-20',41,69172),('2021-12-21',49,69221),('2021-12-22',12,69233),('2021-12-23',44,69277),('2021-12-24',20,69297),('2021-12-25',15,69312),('2021-12-26',15,69327),('2021-12-27',11,69338),('2021-12-28',40,69378),('2021-12-29',44,69422),('2021-12-30',38,69460),('2021-12-31',35,69495),('2022-01-01',51,69546),('2022-01-02',75,69621),('2022-01-03',57,69678),('2022-01-04',190,69868),('2022-01-05',67,69935),('2022-01-06',68,70003),('2022-01-07',98,70101),('2022-01-08',105,70206),('2022-01-09',181,70387),('2022-01-10',150,70537),('2022-01-11',285,70822),('2022-01-12',236,71058),('2022-01-13',219,71277),('2022-01-14',315,71592),('2022-01-15',365,71957),('2022-01-16',379,72336),('2022-01-17',446,72782),('2022-01-18',447,73229),('2022-01-19',481,73710),('2022-01-20',462,74172),('2022-01-21',369,74541),('2022-01-22',418,74959),('2022-01-23',415,75374),('2022-01-24',116,75490),('2022-01-25',680,76170),('2022-01-26',166,76336),('2022-01-27',357,76693),('2022-01-28',183,76876),('2022-01-29',155,77031),('2022-01-30',136,77167),('2022-01-31',118,77285),('2022-02-01',299,77584),('2022-02-02',324,77908),('2022-02-03',334,78242),('2022-02-04',121,78363),('2022-02-05',62,78425),('2022-02-06',54,78479),('2022-02-07',36,78515),('2022-02-08',267,78782),('2022-02-09',157,78939),('2022-02-10',107,79046),('2022-02-11',112,79158),('2022-02-12',16,79174),('2022-02-13',65,79239),('2022-02-14',55,79294),('2022-02-15',31,79325),('2022-02-16',19,79344),('2022-02-17',33,79377),('2022-02-18',33,79410),('2022-02-19',30,79440),('2022-02-20',37,79477),('2022-02-21',74,79551),('2022-02-22',55,79606),('2022-02-23',16,79622),('2022-02-24',38,79660),('2022-02-25',14,79674),('2022-02-26',7,79681),('2022-02-27',5,79686),('2022-02-28',6,79692),('2022-03-01',28,79720),('2022-03-02',22,79742),('2022-03-03',5,79747),('2022-03-04',4,79751),('2022-03-05',4,79755),('2022-03-06',2,79757),('2022-03-07',1,79758),('2022-03-08',23,79781),('2022-03-09',5,79786),('2022-03-10',4,79790),('2022-03-11',4,79794),('2022-03-12',3,79797),('2022-03-13',5,79802),('2022-03-14',2,79804),('2022-03-15',10,79814),('2022-03-16',15,79829),('2022-03-17',3,79832),('2022-03-18',6,79838),('2022-03-19',2,79840),('2022-03-20',3,79843),('2022-03-21',5,79848),('2022-03-23',21,79869),('2022-03-24',11,79880),('2022-03-25',2,79882),('2022-03-26',3,79885),('2022-03-30',2,79887),('2022-04-01',4,79891),('2022-04-02',2,79893),('2022-04-03',2,79895),('2022-04-04',4,79899),('2022-04-05',6,79905),('2022-04-06',4,79909),('2022-04-08',1,79910),('2022-04-10',2,79912),('2022-04-11',4,79916),('2022-04-13',4,79920),('2022-04-14',47,79967),('2022-04-15',21,79988),('2022-04-16',6,79994),('2022-04-17',5,79999),('2022-04-18',1,80000),('2022-04-19',1,80001),('2022-04-20',4,80005),('2022-04-21',6,80011),('2022-04-22',2,80013),('2022-04-23',4,80017),('2022-04-24',1,80018),('2022-04-25',7,80025),('2022-04-26',16,80041),('2022-04-27',8,80049),('2022-04-28',1,80050),('2022-04-29',3,80053),('2022-04-30',7,80060);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-06  1:59:01
