-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',118,15216),('2020-12-04',112,15328),('2020-12-05',112,15440),('2020-12-06',97,15537),('2020-12-07',142,15679),('2020-12-08',97,15776),('2020-12-09',137,15913),('2020-12-10',181,16094),('2020-12-11',158,16252),('2020-12-12',126,16378),('2020-12-13',120,16498),('2020-12-14',138,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',130,17522),('2020-12-23',82,17604),('2020-12-24',139,17743),('2020-12-25',81,17824),('2020-12-26',155,17979),('2020-12-27',104,18083),('2020-12-28',240,18323),('2020-12-29',139,18462),('2020-12-30',101,18563),('2020-12-31',61,18624),('2021-01-01',45,18669),('2021-01-02',197,18866),('2021-01-03',102,18968),('2021-01-04',191,19159),('2021-01-05',177,19336),('2021-01-06',114,19450),('2021-01-07',163,19613),('2021-01-08',227,19840),('2021-01-09',173,20013),('2021-01-10',82,20095),('2021-01-11',119,20214),('2021-01-12',175,20389),('2021-01-13',157,20546),('2021-01-14',123,20669),('2021-01-15',139,20808),('2021-01-16',84,20892),('2021-01-17',108,21000),('2021-01-18',105,21105),('2021-01-19',120,21225),('2021-01-20',168,21393),('2021-01-21',88,21481),('2021-01-22',93,21574),('2021-01-23',173,21747),('2021-01-24',70,21817),('2021-01-25',100,21917),('2021-01-26',66,21983),('2021-01-27',69,22052),('2021-01-28',66,22118),('2021-01-29',62,22180),('2021-01-30',116,22296),('2021-01-31',42,22338),('2021-02-01',123,22461),('2021-02-02',53,22514),('2021-02-03',45,22559),('2021-02-04',92,22651),('2021-02-05',101,22752),('2021-02-06',53,22805),('2021-02-07',127,22932),('2021-02-08',53,22985),('2021-02-09',72,23057),('2021-02-10',60,23117),('2021-02-11',135,23252),('2021-02-12',86,23338),('2021-02-13',50,23388),('2021-02-14',113,23501),('2021-02-15',137,23638),('2021-02-16',95,23733),('2021-02-17',76,23809),('2021-02-18',176,23985),('2021-02-19',244,24229),('2021-02-20',125,24354),('2021-02-21',217,24571),('2021-02-22',161,24732),('2021-02-23',210,24942),('2021-02-24',89,25031),('2021-02-25',214,25245),('2021-02-26',160,25405),('2021-02-27',251,25656),('2021-02-28',197,25853),('2021-03-01',208,26061),('2021-03-02',195,26256),('2021-03-03',181,26437),('2021-03-04',237,26674),('2021-03-05',222,26896),('2021-03-06',225,27121),('2021-03-07',224,27345),('2021-03-08',276,27621),('2021-03-09',277,27898),('2021-03-10',260,28158),('2021-03-11',298,28456),('2021-03-12',347,28803),('2021-03-13',293,29096),('2021-03-14',327,29423),('2021-03-15',390,29813),('2021-03-16',491,30304),('2021-03-17',313,30617),('2021-03-18',629,31246),('2021-03-19',405,31651),('2021-03-20',302,31953),('2021-03-21',398,32351),('2021-03-22',185,32536),('2021-03-23',404,32940),('2021-03-24',304,33244),('2021-03-25',405,33649),('2021-03-26',424,34073),('2021-03-27',300,34373),('2021-03-28',210,34583),('2021-03-29',480,35063),('2021-03-30',462,35525),('2021-03-31',320,35845),('2021-04-01',322,36167),('2021-04-02',345,36512),('2021-04-03',363,36875),('2021-04-04',328,37203),('2021-04-05',429,37632),('2021-04-06',404,38036),('2021-04-07',269,38305),('2021-04-08',568,38873),('2021-04-09',596,39469),('2021-04-10',465,39934),('2021-04-11',214,40148),('2021-04-12',398,40546),('2021-04-13',350,40896),('2021-04-14',343,41239),('2021-04-15',528,41767),('2021-04-16',627,42394),('2021-04-17',346,42740),('2021-04-18',265,43005),('2021-04-19',454,43459),('2021-04-20',211,43670),('2021-04-21',236,43906),('2021-04-22',368,44274),('2021-04-23',252,44526),('2021-04-24',239,44765),('2021-04-25',228,44993),('2021-04-26',355,45348),('2021-04-27',274,45622),('2021-04-28',164,45786),('2021-04-29',261,46047),('2021-04-30',306,46353),('2021-05-01',269,46622),('2021-05-02',192,46814),('2021-05-03',367,47181),('2021-05-04',288,47469),('2021-05-05',168,47637),('2021-05-06',252,47889),('2021-05-07',352,48241),('2021-05-08',245,48486),('2021-05-09',234,48720),('2021-05-10',332,49052),('2021-05-11',376,49428),('2021-05-12',266,49694),('2021-05-13',376,50070),('2021-05-14',283,50353),('2021-05-15',267,50620),('2021-05-16',221,50841),('2021-05-17',315,51156),('2021-05-18',235,51391),('2021-05-19',195,51586),('2021-05-20',257,51843),('2021-05-21',268,52111),('2021-05-22',192,52303),('2021-05-23',143,52446),('2021-05-24',234,52680),('2021-05-25',212,52892),('2021-05-26',144,53036),('2021-05-27',147,53183),('2021-05-28',219,53402),('2021-05-29',171,53573),('2021-05-30',156,53729),('2021-05-31',248,53977),('2021-06-01',206,54183),('2021-06-02',132,54315),('2021-06-03',153,54468),('2021-06-04',292,54760),('2021-06-05',178,54938),('2021-06-06',121,55059),('2021-06-07',121,55180),('2021-06-08',172,55352),('2021-06-09',135,55487),('2021-06-10',271,55758),('2021-06-11',201,55959),('2021-06-12',172,56131),('2021-06-13',188,56319),('2021-06-14',195,56514),('2021-06-15',218,56732),('2021-06-16',122,56854),('2021-06-17',242,57096),('2021-06-18',239,57335),('2021-06-19',206,57541),('2021-06-20',226,57767),('2021-06-21',312,58079),('2021-06-22',228,58307),('2021-06-23',238,58545),('2021-06-24',227,58772),('2021-06-25',201,58973),('2021-06-26',203,59176),('2021-06-27',157,59333),('2021-06-28',287,59620),('2021-06-29',327,59947),('2021-06-30',152,60099),('2021-07-01',167,60266),('2021-07-02',255,60521),('2021-07-03',110,60631),('2021-07-04',123,60754),('2021-07-05',96,60850),('2021-07-06',181,61031),('2021-07-07',156,61187),('2021-07-08',204,61391),('2021-07-09',123,61514),('2021-07-10',172,61686),('2021-07-11',109,61795),('2021-07-12',184,61979),('2021-07-13',180,62159),('2021-07-14',179,62338),('2021-07-15',185,62523),('2021-07-16',133,62656),('2021-07-17',72,62728),('2021-07-18',64,62792),('2021-07-19',72,62864),('2021-07-20',41,62905),('2021-07-21',85,62990),('2021-07-22',109,63099),('2021-07-23',85,63184),('2021-07-24',110,63294),('2021-07-25',61,63355),('2021-07-26',88,63443),('2021-07-27',53,63496),('2021-07-28',97,63593),('2021-07-29',107,63700),('2021-07-30',51,63751),('2021-07-31',71,63822),('2021-08-01',61,63883),('2021-08-02',119,64002),('2021-08-03',68,64070),('2021-08-04',50,64120),('2021-08-05',63,64183),('2021-08-06',78,64261),('2021-08-07',41,64302),('2021-08-08',55,64357),('2021-08-09',102,64459),('2021-08-10',71,64530),('2021-08-11',47,64577),('2021-08-12',61,64638),('2021-08-13',48,64686),('2021-08-14',32,64718),('2021-08-15',54,64772),('2021-08-16',37,64809),('2021-08-17',59,64868),('2021-08-18',28,64896),('2021-08-19',47,64943),('2021-08-20',64,65007),('2021-08-21',57,65064),('2021-08-22',20,65084),('2021-08-23',42,65126),('2021-08-24',52,65178),('2021-08-25',35,65213),('2021-08-26',58,65271),('2021-08-27',47,65318),('2021-08-28',41,65359),('2021-08-29',43,65402),('2021-08-30',40,65442),('2021-08-31',27,65469),('2021-09-01',31,65500),('2021-09-02',82,65582),('2021-09-03',48,65630),('2021-09-04',39,65669),('2021-09-05',25,65694),('2021-09-06',47,65741),('2021-09-07',44,65785),('2021-09-08',23,65808),('2021-09-09',55,65863),('2021-09-10',49,65912),('2021-09-11',48,65960),('2021-09-12',23,65983),('2021-09-13',44,66027),('2021-09-14',43,66070),('2021-09-15',35,66105),('2021-09-16',60,66165),('2021-09-17',39,66204),('2021-09-18',24,66228),('2021-09-19',4,66232),('2021-09-20',34,66266),('2021-09-21',24,66290),('2021-09-22',28,66318),('2021-09-23',52,66370),('2021-09-24',35,66405),('2021-09-25',12,66417),('2021-09-26',9,66426),('2021-09-27',11,66437),('2021-09-28',4,66441);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',2754,4.14503,1366,1388),('10-19',5949,8.95381,3095,2854),('20-29',12859,19.354,7045,5814),('30-39',14481,21.7953,7609,6872),('40-49',11371,17.1144,6069,5302),('50-59',9075,13.6587,4923,4152),('60-69',5735,8.63172,3179,2556),('70-79',2860,4.30457,1497,1363),('80-89',1111,1.67216,615,496),('90-99',236,0.355202,140,96),('100+',10,0.0150509,8,2);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',6,829),('2021-03-17',9,838),('2021-03-18',6,844),('2021-03-19',5,849),('2021-03-20',10,859),('2021-03-21',8,867),('2021-03-22',16,883),('2021-03-23',7,890),('2021-03-24',7,897),('2021-03-25',13,910),('2021-03-26',11,921),('2021-03-27',7,928),('2021-03-28',10,938),('2021-03-29',9,947),('2021-03-30',9,956),('2021-03-31',14,970),('2021-04-01',5,975),('2021-04-02',8,983),('2021-04-03',14,997),('2021-04-04',23,1020),('2021-04-05',20,1040),('2021-04-06',11,1051),('2021-04-07',12,1063),('2021-04-08',15,1078),('2021-04-09',11,1089),('2021-04-10',14,1103),('2021-04-11',13,1116),('2021-04-12',17,1133),('2021-04-13',16,1149),('2021-04-14',17,1166),('2021-04-15',17,1183),('2021-04-16',16,1199),('2021-04-17',22,1221),('2021-04-18',13,1234),('2021-04-19',21,1255),('2021-04-20',15,1270),('2021-04-21',17,1287),('2021-04-22',13,1300),('2021-04-23',20,1320),('2021-04-24',12,1332),('2021-04-25',9,1341),('2021-04-26',10,1351),('2021-04-27',16,1367),('2021-04-28',13,1380),('2021-04-29',9,1389),('2021-04-30',13,1402),('2021-05-01',16,1418),('2021-05-02',15,1433),('2021-05-03',12,1445),('2021-05-04',8,1453),('2021-05-05',11,1464),('2021-05-06',12,1476),('2021-05-07',11,1487),('2021-05-08',6,1493),('2021-05-09',11,1504),('2021-05-10',6,1510),('2021-05-11',11,1521),('2021-05-12',11,1532),('2021-05-13',8,1540),('2021-05-14',8,1548),('2021-05-15',7,1555),('2021-05-16',14,1569),('2021-05-17',6,1575),('2021-05-18',6,1581),('2021-05-19',8,1589),('2021-05-20',7,1596),('2021-05-21',5,1601),('2021-05-22',5,1606),('2021-05-23',7,1613),('2021-05-24',5,1618),('2021-05-25',14,1632),('2021-05-26',7,1639),('2021-05-27',6,1645),('2021-05-28',5,1650),('2021-05-29',9,1659),('2021-05-30',8,1667),('2021-05-31',8,1675),('2021-06-01',6,1681),('2021-06-02',5,1686),('2021-06-03',10,1696),('2021-06-04',9,1705),('2021-06-05',2,1707),('2021-06-06',7,1714),('2021-06-07',7,1721),('2021-06-08',6,1727),('2021-06-09',7,1734),('2021-06-10',6,1740),('2021-06-11',5,1745),('2021-06-12',3,1748),('2021-06-13',6,1754),('2021-06-14',5,1759),('2021-06-15',2,1761),('2021-06-16',9,1770),('2021-06-17',4,1774),('2021-06-18',4,1778),('2021-06-19',2,1780),('2021-06-20',6,1786),('2021-06-21',6,1792),('2021-06-22',3,1795),('2021-06-23',4,1799),('2021-06-24',4,1803),('2021-06-25',5,1808),('2021-06-26',4,1812),('2021-06-27',2,1814),('2021-06-28',4,1818),('2021-06-29',5,1823),('2021-06-30',8,1831),('2021-07-01',7,1838),('2021-07-02',4,1842),('2021-07-03',7,1849),('2021-07-04',4,1853),('2021-07-05',1,1854),('2021-07-06',4,1858),('2021-07-07',1,1859),('2021-07-08',6,1865),('2021-07-09',3,1868),('2021-07-10',6,1874),('2021-07-11',10,1884),('2021-07-12',4,1888),('2021-07-13',4,1892),('2021-07-14',7,1899),('2021-07-15',1,1900),('2021-07-16',6,1906),('2021-07-17',5,1911),('2021-07-18',12,1923),('2021-07-19',2,1925),('2021-07-20',2,1927),('2021-07-21',5,1932),('2021-07-22',6,1938),('2021-07-23',4,1942),('2021-07-24',2,1944),('2021-07-25',3,1947),('2021-07-26',5,1952),('2021-07-27',3,1955),('2021-07-28',3,1958),('2021-07-29',2,1960),('2021-07-30',5,1965),('2021-07-31',5,1970),('2021-08-01',3,1973),('2021-08-03',3,1976),('2021-08-04',5,1981),('2021-08-05',2,1983),('2021-08-06',1,1984),('2021-08-07',1,1985),('2021-08-08',2,1987),('2021-08-09',2,1989),('2021-08-10',3,1992),('2021-08-11',1,1993),('2021-08-12',1,1994),('2021-08-13',1,1995),('2021-08-14',5,2000),('2021-08-15',1,2001),('2021-08-17',5,2006),('2021-08-18',4,2010),('2021-08-19',2,2012),('2021-08-20',5,2017),('2021-08-21',3,2020),('2021-08-22',1,2021),('2021-08-23',4,2025),('2021-08-24',1,2026),('2021-08-25',1,2027),('2021-08-26',1,2028),('2021-08-27',2,2030),('2021-08-28',1,2031),('2021-08-30',3,2034),('2021-08-31',2,2036),('2021-09-02',2,2038),('2021-09-03',1,2039),('2021-09-04',2,2041),('2021-09-06',1,2042),('2021-09-07',3,2045),('2021-09-08',1,2046),('2021-09-09',2,2048),('2021-09-10',1,2049),('2021-09-13',2,2051),('2021-09-16',2,2053),('2021-09-18',2,2055),('2021-09-20',1,2056),('2021-09-21',2,2058),('2021-09-24',2,2060),('2021-09-25',1,2061),('2021-09-27',3,2064),('2021-09-28',2,2066);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Fri Oct  1 17:08:48 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (35546,30895,53.5001,46.4999);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12051,0.573888,1.74217),('2020-11-09',1.09432,0.568831,1.71428),('2020-11-10',1.09376,0.568123,1.71295),('2020-11-11',1.11378,0.586642,1.735),('2020-11-12',1.11729,0.589708,1.73697),('2020-11-13',1.1263,0.595435,1.74536),('2020-11-14',1.13318,0.599526,1.74921),('2020-11-15',1.13728,0.599913,1.75032),('2020-11-16',1.13551,0.594644,1.74529),('2020-11-17',1.15706,0.608855,1.76408),('2020-11-18',1.17608,0.620606,1.78034),('2020-11-19',1.15398,0.605168,1.75378),('2020-11-20',1.13225,0.591969,1.72838),('2020-11-21',1.16499,0.609006,1.75921),('2020-11-22',1.16587,0.604989,1.75681),('2020-11-23',1.14753,0.597155,1.73905),('2020-11-24',1.13124,0.579019,1.72054),('2020-11-25',1.13316,0.562142,1.72192),('2020-11-26',1.12695,0.550522,1.7124),('2020-11-27',1.15763,0.579296,1.73945),('2020-11-28',1.15751,0.572588,1.73644),('2020-11-29',1.15157,0.563635,1.72632),('2020-11-30',1.13142,0.55408,1.70276),('2020-12-01',1.07125,0.500428,1.6376),('2020-12-02',1.08333,0.507053,1.64969),('2020-12-03',1.03817,0.456196,1.6034),('2020-12-04',1.03333,0.450433,1.59638),('2020-12-05',1.13957,0.542376,1.70082),('2020-12-06',1.19012,0.576239,1.74785),('2020-12-07',1.18851,0.581666,1.74504),('2020-12-08',1.0938,0.50272,1.64191),('2020-12-09',1.09406,0.511296,1.63943),('2020-12-10',1.03987,0.466882,1.58106),('2020-12-11',1.03335,0.46139,1.57409),('2020-12-12',1.03354,0.471063,1.575),('2020-12-13',1.03222,0.472014,1.57288),('2020-12-14',0.97255,0.431525,1.51472),('2020-12-15',1.00331,0.462557,1.54672),('2020-12-16',1.06038,0.507019,1.60566),('2020-12-17',1.09841,0.549713,1.64256),('2020-12-18',1.05718,0.527696,1.5983),('2020-12-19',1.10218,0.578998,1.64221),('2020-12-20',1.1191,0.601567,1.65877),('2020-12-21',1.10685,0.601702,1.64241),('2020-12-22',1.1394,0.622593,1.67187),('2020-12-23',1.14771,0.636878,1.67878),('2020-12-24',1.14432,0.638546,1.67335),('2020-12-25',1.09792,0.619957,1.62374),('2020-12-26',1.09044,0.617467,1.61765),('2020-12-27',1.12327,0.644809,1.65152),('2020-12-28',1.15847,0.683858,1.6874),('2020-12-29',1.11921,0.651719,1.64643),('2020-12-30',1.14293,0.664451,1.66883),('2020-12-31',1.13991,0.668332,1.66591),('2021-01-01',1.14146,0.66506,1.66677),('2021-01-02',1.16258,0.686794,1.68948),('2021-01-03',1.1475,0.675774,1.67287),('2021-01-04',1.15614,0.685866,1.68198),('2021-01-05',1.14208,0.681475,1.66632),('2021-01-06',1.1675,0.695901,1.68984),('2021-01-07',1.1095,0.649303,1.63058),('2021-01-08',1.11057,0.644949,1.63145),('2021-01-09',1.11896,0.648266,1.64279),('2021-01-10',1.07937,0.618078,1.60284),('2021-01-11',1.02541,0.578814,1.55081),('2021-01-12',1.04843,0.594228,1.57727),('2021-01-13',0.981064,0.535413,1.51113),('2021-01-14',0.990047,0.53308,1.52413),('2021-01-15',0.945824,0.510576,1.48049),('2021-01-16',0.930863,0.495976,1.47226),('2021-01-17',0.883664,0.450697,1.43094),('2021-01-18',0.853622,0.425062,1.40552),('2021-01-19',0.885298,0.438574,1.44199),('2021-01-20',0.823361,0.384787,1.38369),('2021-01-21',0.812914,0.371421,1.38055),('2021-01-22',0.802717,0.356401,1.37645),('2021-01-23',0.88193,0.426045,1.46235),('2021-01-24',0.830297,0.369581,1.41406),('2021-01-25',0.761604,0.303458,1.35226),('2021-01-26',0.759729,0.309318,1.35689),('2021-01-27',0.707739,0.268435,1.30803),('2021-01-28',0.804385,0.357464,1.41272),('2021-01-29',0.798677,0.346261,1.41058),('2021-01-30',0.892636,0.419204,1.51089),('2021-01-31',0.904106,0.428727,1.52332),('2021-02-01',0.921725,0.446972,1.54046),('2021-02-02',0.929752,0.449493,1.55044),('2021-02-03',1.00694,0.519678,1.62762),('2021-02-04',1.04481,0.551372,1.66396),('2021-02-05',1.05757,0.575145,1.67261),('2021-02-06',1.08774,0.60242,1.69971),('2021-02-07',1.12652,0.634359,1.7362),('2021-02-08',1.16549,0.665516,1.77127),('2021-02-09',1.18609,0.679443,1.78519),('2021-02-10',1.21923,0.702836,1.81334),('2021-02-11',1.20352,0.696523,1.79478),('2021-02-12',1.21454,0.701067,1.8019),('2021-02-13',1.23513,0.713612,1.81772),('2021-02-14',1.25425,0.720784,1.83132),('2021-02-15',1.29474,0.750622,1.86659),('2021-02-16',1.31044,0.767932,1.87565),('2021-02-17',1.31616,0.767969,1.873),('2021-02-18',1.36306,0.804916,1.91354),('2021-02-19',1.33394,0.784576,1.87867),('2021-02-20',1.38489,0.820273,1.9225),('2021-02-21',1.32136,0.765032,1.85164),('2021-02-22',1.35039,0.794878,1.87317),('2021-02-23',1.38074,0.81693,1.89446),('2021-02-24',1.3659,0.80944,1.8703),('2021-02-25',1.43006,0.859454,1.61773),('2021-02-26',1.36311,0.81664,1.60698),('2021-02-27',1.41346,0.868288,1.71166),('2021-02-28',1.36995,0.842527,1.7195),('2021-03-01',1.33134,0.821965,1.7294),('2021-03-02',1.37018,0.85654,1.81736),('2021-03-03',1.40989,0.888534,1.9028),('2021-03-04',1.31501,0.813807,1.84901),('2021-03-05',1.33022,0.834529,1.90512),('2021-03-06',1.32794,0.847121,1.94107),('2021-03-07',1.32399,0.85276,1.97287),('2021-03-08',1.29182,0.833799,1.97267),('2021-03-09',1.31525,0.863162,2.02703),('2021-03-10',1.30385,0.85855,2.04367),('2021-03-11',1.23212,0.809201,1.99982),('2021-03-12',1.2318,0.813414,2.02616),('2021-03-13',1.27145,0.846484,2.08791),('2021-03-14',1.18203,0.764626,2.01859),('2021-03-15',1.12184,0.714232,1.97761),('2021-03-16',1.17573,0.772211,2.0492),('2021-03-17',1.25782,0.849405,1.83301),('2021-03-18',1.2183,0.820542,1.86459),('2021-03-19',1.24726,0.857367,1.96217),('2021-03-20',1.23983,0.857965,2.01729),('2021-03-21',1.20725,0.831736,2.04346),('2021-03-22',1.13934,0.785551,2.02808),('2021-03-23',1.20349,0.843432,2.14157),('2021-03-24',1.22311,0.859425,2.20492),('2021-03-25',1.22272,0.869174,2.24125),('2021-03-26',1.24882,0.892693,1.98964),('2021-03-27',1.25942,0.912367,2.09298),('2021-03-28',1.21417,0.877467,2.13063),('2021-03-29',1.21246,0.881985,2.20669),('2021-03-30',1.23044,0.905443,2.29317),('2021-03-31',1.22984,0.910814,2.35284),('2021-04-01',1.17853,0.863865,2.35369),('2021-04-02',1.17002,0.858354,2.39155),('2021-04-03',1.20031,0.876903,2.46068),('2021-04-04',1.18001,0.860961,2.46834),('2021-04-05',1.14116,0.823543,2.45146),('2021-04-06',1.13871,0.822397,2.46539),('2021-04-07',1.17123,0.842553,2.50341),('2021-04-08',1.10424,0.77537,2.43536),('2021-04-09',1.10155,0.770286,2.42577),('2021-04-10',1.14053,0.792929,2.44981),('2021-04-11',1.15976,0.812367,2.44311),('2021-04-12',1.08876,0.749133,2.34058),('2021-04-13',1.16986,0.827322,2.38256),('2021-04-14',1.16329,0.820429,2.32666),('2021-04-15',1.10226,0.768811,2.20867),('2021-04-16',1.08034,0.742244,2.12468),('2021-04-17',1.06288,0.732553,2.4146),('2021-04-18',1.0741,0.739407,2.41842),('2021-04-19',1.07631,0.737224,2.40832),('2021-04-20',1.10876,0.763693,2.42197),('2021-04-21',1.14262,0.784006,2.4301),('2021-04-22',1.08962,0.735286,2.34628),('2021-04-23',1.06088,0.71448,2.28228),('2021-04-24',1.13461,0.775537,2.31557),('2021-04-25',1.13806,0.778646,2.27125),('2021-04-26',1.09622,0.741841,2.17736),('2021-04-27',1.08998,0.725898,2.11501),('2021-04-28',1.09698,0.716241,2.06036),('2021-04-29',1.06083,0.680793,1.95696),('2021-04-30',1.03006,0.647133,1.8542),('2021-05-01',1.0585,0.659697,1.80448),('2021-05-02',1.05535,0.651313,1.72002),('2021-05-03',0.975514,0.58431,1.55328),('2021-05-04',1.02797,0.634712,1.51372),('2021-05-05',1.05684,0.66189,1.44418),('2021-05-06',0.999805,0.603233,1.28325),('2021-05-07',0.956683,0.568659,1.50904),('2021-05-08',0.98965,0.584556,1.49675),('2021-05-09',0.980534,0.573635,1.44189),('2021-05-10',0.907824,0.498558,1.32185),('2021-05-11',0.963048,0.548777,1.32782),('2021-05-12',1.03247,0.600814,1.3415),('2021-05-13',1.02026,0.593995,1.27351),('2021-05-14',0.971236,0.561617,1.16226),('2021-05-15',1.00691,0.597649,1.13634),('2021-05-16',0.917509,0.523748,1.35871),('2021-05-17',0.896575,0.505209,1.33947),('2021-05-18',0.937979,0.54582,1.38493),('2021-05-19',0.919409,0.529543,1.36719),('2021-05-20',0.897489,0.507519,1.3473),('2021-05-21',0.868204,0.475591,1.32081),('2021-05-22',0.931085,0.519778,1.3863),('2021-05-23',0.891449,0.478568,1.3482),('2021-05-24',0.846178,0.445146,1.30508),('2021-05-25',0.860709,0.455336,1.32428),('2021-05-26',0.88041,0.47169,1.34789),('2021-05-27',0.855333,0.440783,1.32592),('2021-05-28',0.846498,0.438548,1.3226),('2021-05-29',0.906295,0.493522,1.38573),('2021-05-30',0.924414,0.507708,1.40634),('2021-05-31',0.916703,0.509158,1.40034),('2021-06-01',0.934548,0.522302,1.42087),('2021-06-02',1.0025,0.57589,1.48953),('2021-06-03',0.958201,0.530108,1.4455),('2021-06-04',0.926858,0.493103,1.41582),('2021-06-05',0.99912,0.54737,1.49201),('2021-06-06',1.05939,0.603145,1.55437),('2021-06-07',1.03564,0.580519,1.52703),('2021-06-08',1.10772,0.635988,1.59937),('2021-06-09',1.12745,0.651184,1.61732),('2021-06-10',1.14759,0.661129,1.63331),('2021-06-11',1.10317,0.630008,1.58391),('2021-06-12',1.12772,0.655782,1.60468),('2021-06-13',1.09893,0.629999,1.57145),('2021-06-14',1.10282,0.6367,1.57335),('2021-06-15',1.10701,0.642805,1.57499),('2021-06-16',1.14569,0.670065,1.60954),('2021-06-17',1.10512,0.640055,1.56497),('2021-06-18',1.06649,0.618445,1.52426),('2021-06-19',1.07995,0.63147,1.53655),('2021-06-20',1.07905,0.631504,1.53533),('2021-06-21',1.07099,0.632236,1.5295),('2021-06-22',1.07399,0.626182,1.53316),('2021-06-23',1.10806,0.651588,1.56883),('2021-06-24',1.10183,0.646499,1.56282),('2021-06-25',1.0957,0.631086,1.55346),('2021-06-26',1.10243,0.647058,1.55545),('2021-06-27',1.06788,0.62207,1.51832),('2021-06-28',1.02295,0.600232,1.4759),('2021-06-29',0.976859,0.561514,1.43032),('2021-06-30',1.03772,0.615221,1.49243),('2021-07-01',1.00875,0.594183,1.46285),('2021-07-02',0.983184,0.576025,1.43906),('2021-07-03',0.921874,0.531347,1.37735),('2021-07-04',0.89204,0.505341,1.35202),('2021-07-05',0.882719,0.484728,1.3455),('2021-07-06',0.92285,0.528639,1.39065),('2021-07-07',0.920617,0.527473,1.39416),('2021-07-08',0.859867,0.470614,1.33742),('2021-07-09',0.85771,0.464887,1.34302),('2021-07-10',0.867063,0.460142,1.35802),('2021-07-11',0.869907,0.460341,1.36637),('2021-07-12',0.8158,0.423177,1.31841),('2021-07-13',0.855566,0.445258,1.36403),('2021-07-14',0.865911,0.453674,1.38085),('2021-07-15',0.818,0.406241,1.33899),('2021-07-16',0.817731,0.403305,1.34748),('2021-07-17',0.868266,0.438979,1.40534),('2021-07-18',0.860972,0.428703,1.40447),('2021-07-19',0.870053,0.425866,1.42113),('2021-07-20',0.881386,0.41654,1.43916),('2021-07-21',0.859651,0.392593,1.42245),('2021-07-22',0.857394,0.374435,1.42747),('2021-07-23',0.810423,0.335202,1.38704),('2021-07-24',0.861628,0.363596,1.44475),('2021-07-25',0.88961,0.389076,1.47892),('2021-07-26',0.840968,0.353772,1.43493),('2021-07-27',0.814683,0.326273,1.4129),('2021-07-28',0.86427,0.34779,1.4687),('2021-07-29',0.83468,0.328429,1.44273),('2021-07-30',0.800297,0.299222,1.41163),('2021-07-31',0.776194,0.278044,1.39517),('2021-08-01',0.777664,0.276579,1.40413),('2021-08-02',0.776951,0.271273,1.41285),('2021-08-03',0.807317,0.293165,1.4528),('2021-08-04',0.79076,0.275901,1.44229),('2021-08-05',0.807517,0.280874,1.46666),('2021-08-06',0.801102,0.264517,1.46619),('2021-08-07',0.834001,0.281454,1.50426),('2021-08-08',0.803171,0.246187,1.47863),('2021-08-09',0.822455,0.257292,1.50515),('2021-08-10',0.853531,0.275252,1.54322),('2021-08-11',0.869726,0.272871,1.56143),('2021-08-12',0.843859,0.25974,1.53558),('2021-08-13',0.823546,0.248388,1.51548),('2021-08-14',0.829084,0.239416,1.52012),('2021-08-15',0.78008,0.209201,1.47232),('2021-08-16',0.77589,0.202032,1.47361),('2021-08-17',0.795097,0.214496,1.49752),('2021-08-18',0.82072,0.21533,1.52482),('2021-08-19',0.837048,0.22736,1.54475),('2021-08-20',0.820211,0.217268,1.53124),('2021-08-21',0.836484,0.221372,1.55215),('2021-08-22',0.798193,0.191938,1.51674),('2021-08-23',0.827553,0.210093,1.55282),('2021-08-24',0.875869,0.23399,1.60312),('2021-08-25',0.883407,0.231726,1.61679),('2021-08-26',0.879418,0.225779,1.61096),('2021-08-27',0.878828,0.219678,1.61092),('2021-08-28',0.922095,0.25731,1.65569),('2021-08-29',0.892475,0.231022,1.62268),('2021-08-30',0.879136,0.227147,1.61067),('2021-08-31',0.90068,0.227434,1.63216),('2021-09-01',0.930976,0.238076,1.66604),('2021-09-02',0.921969,0.234202,1.66017),('2021-09-03',0.925732,0.228446,1.66602),('2021-09-04',0.938012,0.235496,1.67876),('2021-09-05',0.949133,0.242299,1.6903),('2021-09-06',0.958827,0.2487,1.70039),('2021-09-07',0.966831,0.254542,1.70878),('2021-09-08',0.972878,0.259669,1.71523),('2021-09-09',0.976703,0.263925,1.71949),('2021-09-10',0.978041,0.267154,1.72131),('2021-09-11',0.976625,0.2692,1.72044),('2021-09-12',0.97219,0.269907,1.71664),('2021-09-13',0.964472,0.269119,1.70966),('2021-09-14',0.953203,0.266679,1.69925),('2021-09-15',0.93812,0.262433,1.68517),('2021-09-16',0.918955,0.256223,1.66717),('2021-09-17',0.895445,0.247893,1.645),('2021-09-18',0.867322,0.237288,1.61841),('2021-09-19',0.834322,0.224252,1.58717),('2021-09-20',0.79618,0.208628,1.55102),('2021-09-21',0.752629,0.19026,1.50971),('2021-09-22',0.703404,0.168993,1.463),('2021-09-23',0.64824,0.14467,1.41064),('2021-09-24',0.586871,0.117135,1.35238),('2021-09-25',0.519032,0.0862321,1.28799),('2021-09-26',0.444456,0.0518054,1.2172),('2021-09-27',0.36288,0.0136987,1.13977),('2021-09-28',0.274036,0,1.05546);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',152,17731),('2021-01-23',11,17742),('2021-01-24',79,17821),('2021-01-25',179,18000),('2021-01-26',202,18202),('2021-01-27',124,18326),('2021-01-28',146,18472),('2021-01-29',148,18620),('2021-01-30',135,18755),('2021-01-31',122,18877),('2021-02-01',109,18986),('2021-02-02',139,19125),('2021-02-03',120,19245),('2021-02-04',153,19398),('2021-02-05',17,19415),('2021-02-06',111,19526),('2021-02-07',31,19557),('2021-02-08',134,19691),('2021-02-09',185,19876),('2021-02-10',99,19975),('2021-02-11',88,20063),('2021-02-12',96,20159),('2021-02-13',46,20205),('2021-02-14',110,20315),('2021-02-15',80,20395),('2021-02-16',32,20427),('2021-02-17',42,20469),('2021-02-18',36,20505),('2021-02-19',56,20561),('2021-02-20',101,20662),('2021-02-21',113,20775),('2021-02-22',63,20838),('2021-02-23',52,20890),('2021-02-24',32,20922),('2021-02-25',76,20998),('2021-02-26',24,21022),('2021-02-27',72,21094),('2021-02-28',55,21149),('2021-03-01',54,21203),('2021-03-02',85,21288),('2021-03-03',250,21538),('2021-03-04',248,21786),('2021-03-05',167,21953),('2021-03-06',199,22152),('2021-03-07',244,22396),('2021-03-08',146,22542),('2021-03-09',105,22647),('2021-03-10',168,22815),('2021-03-11',220,23035),('2021-03-12',155,23190),('2021-03-13',149,23339),('2021-03-14',166,23505),('2021-03-15',112,23617),('2021-03-16',90,23707),('2021-03-17',174,23881),('2021-03-18',207,24088),('2021-03-19',237,24325),('2021-03-20',183,24508),('2021-03-21',117,24625),('2021-03-22',328,24953),('2021-03-23',191,25144),('2021-03-24',232,25376),('2021-03-25',368,25744),('2021-03-26',295,26039),('2021-03-27',378,26417),('2021-03-28',302,26719),('2021-03-29',240,26959),('2021-03-30',294,27253),('2021-03-31',273,27526),('2021-04-01',394,27920),('2021-04-02',461,28381),('2021-04-03',336,28717),('2021-04-04',276,28993),('2021-04-05',264,29257),('2021-04-06',628,29885),('2021-04-07',402,30287),('2021-04-08',355,30642),('2021-04-09',218,30860),('2021-04-10',174,31034),('2021-04-11',114,31148),('2021-04-12',296,31444),('2021-04-13',356,31800),('2021-04-14',374,32174),('2021-04-15',342,32516),('2021-04-16',137,32653),('2021-04-17',269,32922),('2021-04-18',253,33175),('2021-04-19',500,33675),('2021-04-20',645,34320),('2021-04-21',413,34733),('2021-04-22',408,35141),('2021-04-23',411,35552),('2021-04-24',337,35889),('2021-04-25',273,36162),('2021-04-26',324,36486),('2021-04-27',351,36837),('2021-04-28',502,37339),('2021-04-29',628,37967),('2021-04-30',506,38473),('2021-05-01',460,38933),('2021-05-02',368,39301),('2021-05-03',359,39660),('2021-05-04',139,39799),('2021-05-05',360,40159),('2021-05-06',440,40599),('2021-05-07',223,40822),('2021-05-08',239,41061),('2021-05-09',244,41305),('2021-05-10',224,41529),('2021-05-11',226,41755),('2021-05-12',113,41868),('2021-05-13',206,42074),('2021-05-14',233,42307),('2021-05-15',237,42544),('2021-05-16',406,42950),('2021-05-17',138,43088),('2021-05-18',301,43389),('2021-05-20',527,43916),('2021-05-21',260,44176),('2021-05-22',159,44335),('2021-05-23',129,44464),('2021-05-24',456,44920),('2021-05-25',282,45202),('2021-05-26',308,45510),('2021-05-27',372,45882),('2021-05-28',349,46231),('2021-05-29',208,46439),('2021-05-30',138,46577),('2021-05-31',35,46612),('2021-06-01',386,46998),('2021-06-02',289,47287),('2021-06-03',742,48029),('2021-06-04',252,48281),('2021-06-05',254,48535),('2021-06-06',189,48724),('2021-06-07',185,48909),('2021-06-08',181,49090),('2021-06-09',117,49207),('2021-06-10',180,49387),('2021-06-11',199,49586),('2021-06-12',197,49783),('2021-06-13',141,49924),('2021-06-14',3,49927),('2021-06-15',439,50366),('2021-06-16',221,50587),('2021-06-17',399,50986),('2021-06-19',119,51105),('2021-06-20',43,51148),('2021-06-21',98,51246),('2021-06-22',226,51472),('2021-06-23',170,51642),('2021-06-24',223,51865),('2021-06-25',129,51994),('2021-06-26',222,52216),('2021-06-27',270,52486),('2021-06-28',509,52995),('2021-06-29',246,53241),('2021-06-30',192,53433),('2021-07-01',201,53634),('2021-07-02',249,53883),('2021-07-03',183,54066),('2021-07-04',154,54220),('2021-07-05',308,54528),('2021-07-06',462,54990),('2021-07-07',129,55119),('2021-07-08',255,55374),('2021-07-09',327,55701),('2021-07-10',176,55877),('2021-07-11',210,56087),('2021-07-12',178,56265),('2021-07-13',470,56735),('2021-07-14',265,57000),('2021-07-15',178,57178),('2021-07-16',135,57313),('2021-07-17',131,57444),('2021-07-18',52,57496),('2021-07-19',201,57697),('2021-07-20',286,57983),('2021-07-21',156,58139),('2021-07-22',151,58290),('2021-07-23',125,58415),('2021-07-24',196,58611),('2021-07-25',157,58768),('2021-07-26',139,58907),('2021-07-27',175,59082),('2021-07-28',274,59356),('2021-07-29',149,59505),('2021-07-30',129,59634),('2021-07-31',64,59698),('2021-08-01',77,59775),('2021-08-02',71,59846),('2021-08-03',52,59898),('2021-08-04',106,60004),('2021-08-05',110,60114),('2021-08-06',80,60194),('2021-08-07',384,60578),('2021-08-08',75,60653),('2021-08-09',58,60711),('2021-08-10',98,60809),('2021-08-11',117,60926),('2021-08-12',62,60988),('2021-08-13',105,61093),('2021-08-14',54,61147),('2021-08-15',71,61218),('2021-08-17',34,61252),('2021-08-18',42,61294),('2021-08-19',156,61450),('2021-08-20',90,61540),('2021-08-21',98,61638),('2021-08-22',49,61687),('2021-08-23',126,61813),('2021-08-24',93,61906),('2021-08-25',126,62032),('2021-08-26',114,62146),('2021-08-27',71,62217),('2021-08-28',64,62281),('2021-08-29',22,62303),('2021-08-30',38,62341),('2021-08-31',68,62409),('2021-09-01',62,62471),('2021-09-02',75,62546),('2021-09-03',68,62614),('2021-09-04',46,62660),('2021-09-05',77,62737),('2021-09-06',87,62824),('2021-09-07',50,62874),('2021-09-08',42,62916),('2021-09-09',82,62998),('2021-09-10',56,63054),('2021-09-11',44,63098),('2021-09-12',13,63111),('2021-09-13',71,63182),('2021-09-14',46,63228),('2021-09-15',47,63275),('2021-09-16',53,63328),('2021-09-17',23,63351),('2021-09-18',44,63395),('2021-09-19',39,63434),('2021-09-20',70,63504),('2021-09-21',1,63505),('2021-09-22',84,63589),('2021-09-23',92,63681),('2021-09-24',72,63753),('2021-09-26',88,63841),('2021-09-27',54,63895),('2021-09-28',58,63953),('2021-09-29',83,64036),('2021-09-30',51,64087);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-02  1:59:01
