-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',113,7233),('2020-08-09',36,7269),('2020-08-10',174,7443),('2020-08-11',95,7538),('2020-08-12',85,7623),('2020-08-13',132,7755),('2020-08-14',75,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',78,8256),('2020-08-20',53,8309),('2020-08-21',83,8392),('2020-08-22',99,8491),('2020-08-23',52,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',42,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',53,10445),('2020-09-26',94,10539),('2020-09-27',29,10568),('2020-09-28',75,10643),('2020-09-29',30,10673),('2020-09-30',32,10705),('2020-10-01',31,10736),('2020-10-02',45,10781),('2020-10-03',51,10832),('2020-10-04',18,10850),('2020-10-05',47,10897),('2020-10-06',23,10920),('2020-10-07',34,10954),('2020-10-08',67,11021),('2020-10-09',42,11063),('2020-10-10',25,11088),('2020-10-11',27,11115),('2020-10-12',26,11141),('2020-10-13',35,11176),('2020-10-14',16,11192),('2020-10-15',38,11230),('2020-10-16',51,11281),('2020-10-17',64,11345),('2020-10-18',46,11391),('2020-10-19',67,11458),('2020-10-20',88,11546),('2020-10-21',55,11601),('2020-10-22',63,11664),('2020-10-23',62,11726),('2020-10-24',36,11762),('2020-10-25',33,11795),('2020-10-26',71,11866),('2020-10-27',82,11948),('2020-10-28',32,11980),('2020-10-29',49,12029),('2020-10-30',45,12074),('2020-10-31',67,12141),('2020-11-01',136,12277),('2020-11-02',65,12342),('2020-11-03',111,12453),('2020-11-04',27,12480),('2020-11-05',47,12527),('2020-11-06',80,12607),('2020-11-07',96,12703),('2020-11-08',55,12758),('2020-11-09',180,12938),('2020-11-10',123,13061),('2020-11-11',52,13113),('2020-11-12',62,13175),('2020-11-13',65,13240),('2020-11-14',61,13301),('2020-11-15',80,13381),('2020-11-16',47,13428),('2020-11-17',86,13514),('2020-11-18',45,13559),('2020-11-19',97,13656),('2020-11-20',106,13762),('2020-11-21',124,13886),('2020-11-22',56,13942),('2020-11-23',151,14093),('2020-11-24',94,14187),('2020-11-25',77,14264),('2020-11-26',104,14368),('2020-11-27',106,14474),('2020-11-28',94,14568),('2020-11-29',37,14605),('2020-11-30',124,14729),('2020-12-01',120,14849),('2020-12-02',145,14994),('2020-12-03',116,15110),('2020-12-04',110,15220),('2020-12-05',112,15332),('2020-12-06',97,15429),('2020-12-07',139,15568),('2020-12-08',95,15663),('2020-12-09',133,15796),('2020-12-10',179,15975),('2020-12-11',156,16131),('2020-12-12',125,16256),('2020-12-13',120,16376),('2020-12-14',135,16511),('2020-12-15',124,16635),('2020-12-16',97,16732),('2020-12-17',152,16884),('2020-12-18',103,16987),('2020-12-19',121,17108),('2020-12-20',47,17155),('2020-12-21',91,17246),('2020-12-22',124,17370),('2020-12-23',76,17446),('2020-12-24',125,17571),('2020-12-25',79,17650),('2020-12-26',149,17799),('2020-12-27',96,17895),('2020-12-28',230,18125),('2020-12-29',110,18235),('2020-12-30',77,18312),('2020-12-31',56,18368),('2021-01-01',24,18392),('2021-01-02',57,18449),('2021-01-03',10,18459),('2021-01-04',56,18515),('2021-01-05',77,18592),('2021-01-06',53,18645),('2021-01-07',76,18721),('2021-01-08',50,18771),('2021-01-09',42,18813),('2021-01-10',8,18821),('2021-01-11',7,18828),('2021-01-12',3,18831);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',658,3.49424,337,321),('10-19',1426,7.57262,734,692),('20-29',3687,19.5794,1976,1711),('30-39',4253,22.5851,2152,2101),('40-49',3270,17.365,1696,1574),('50-59',2546,13.5203,1320,1226),('60-69',1621,8.60815,851,770),('70-79',888,4.71563,435,453),('80-89',398,2.11354,215,183),('90-99',81,0.430142,50,31),('100+',3,0.0159312,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',4,475),('2020-09-27',4,479),('2020-09-28',1,480),('2020-09-30',2,482),('2020-10-02',2,484),('2020-10-03',2,486),('2020-10-04',1,487),('2020-10-05',2,489),('2020-10-06',1,490),('2020-10-11',1,491),('2020-10-13',3,494),('2020-10-14',3,497),('2020-10-15',1,498),('2020-10-17',1,499),('2020-10-19',1,500),('2020-10-20',1,501),('2020-10-22',2,503),('2020-10-23',1,504),('2020-10-26',1,505),('2020-10-27',1,506),('2020-10-28',1,507),('2020-11-02',1,508),('2020-11-05',1,509),('2020-11-06',2,511),('2020-11-07',2,513),('2020-11-08',2,515),('2020-11-09',1,516),('2020-11-10',2,518),('2020-11-12',3,521),('2020-11-14',2,523),('2020-11-15',1,524),('2020-11-16',1,525),('2020-11-17',2,527),('2020-11-18',1,528),('2020-11-19',4,532),('2020-11-20',1,533),('2020-11-21',1,534),('2020-11-24',2,536),('2020-11-25',4,540),('2020-11-27',1,541),('2020-11-28',4,545),('2020-11-29',3,548),('2020-11-30',3,551),('2020-12-01',1,552),('2020-12-03',2,554),('2020-12-05',2,556),('2020-12-06',1,557),('2020-12-07',2,559),('2020-12-08',1,560),('2020-12-09',2,562),('2020-12-10',1,563),('2020-12-12',3,566),('2020-12-13',2,568),('2020-12-14',4,572),('2020-12-15',4,576),('2020-12-17',4,580),('2020-12-18',1,581),('2020-12-19',2,583),('2020-12-20',3,586),('2020-12-21',6,592),('2020-12-22',1,593),('2020-12-23',1,594),('2020-12-24',1,595),('2020-12-25',1,596),('2020-12-26',2,598),('2020-12-27',1,599),('2020-12-28',1,600),('2020-12-29',3,603),('2020-12-30',2,605),('2020-12-31',3,608),('2021-01-01',3,611),('2021-01-02',3,614),('2021-01-03',6,620),('2021-01-04',1,621),('2021-01-05',3,624),('2021-01-07',3,627),('2021-01-08',1,628),('2021-01-09',3,631),('2021-01-10',1,632),('2021-01-11',3,635),('2021-01-12',1,636),('2021-01-13',1,637),('2021-01-14',1,638);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Fri Jan 15 03:02:28 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (9768,9063,51.8719,48.1281);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13657,0.596037,1.67188),('2020-07-15',1.15548,0.607566,1.6936),('2020-07-16',1.095,0.560932,1.62886),('2020-07-17',1.07876,0.551257,1.61163),('2020-07-18',1.06946,0.543368,1.60226),('2020-07-19',1.08749,0.571221,1.61891),('2020-07-20',1.12225,0.603261,1.6505),('2020-07-21',1.11558,0.604938,1.64186),('2020-07-22',1.12665,0.625072,1.651),('2020-07-23',1.11391,0.62035,1.63555),('2020-07-24',1.0866,0.60082,1.60551),('2020-07-25',1.09043,0.608069,1.61033),('2020-07-26',1.11831,0.625909,1.63632),('2020-07-27',1.10382,0.62045,1.62047),('2020-07-28',1.10278,0.624771,1.61733),('2020-07-29',1.10274,0.615306,1.61456),('2020-07-30',1.08464,0.603485,1.59609),('2020-07-31',1.06384,0.5863,1.57565),('2020-08-01',1.00998,0.549236,1.52145),('2020-08-02',1.00113,0.54474,1.51692),('2020-08-03',0.978784,0.524517,1.49883),('2020-08-04',0.97151,0.518587,1.49469),('2020-08-05',0.995719,0.522439,1.51916),('2020-08-06',0.940021,0.470241,1.46494),('2020-08-07',0.942118,0.460747,1.47188),('2020-08-08',0.899317,0.431324,1.43438),('2020-08-09',0.902432,0.431324,1.44408),('2020-08-10',0.867562,0.396769,1.41393),('2020-08-11',0.833293,0.359992,1.38554),('2020-08-12',0.882431,0.385354,1.43822),('2020-08-13',0.860309,0.363459,1.42074),('2020-08-14',0.844807,0.34364,1.41117),('2020-08-15',0.822014,0.31647,1.39329),('2020-08-16',0.816731,0.304781,1.3946),('2020-08-17',0.83102,0.319674,1.41442),('2020-08-18',0.802495,0.290426,1.39192),('2020-08-19',0.83436,0.305963,1.43023),('2020-08-20',0.843868,0.312164,1.44585),('2020-08-21',0.80897,0.290704,1.41859),('2020-08-22',0.829479,0.292693,1.44608),('2020-08-23',0.822291,0.284651,1.44525),('2020-08-24',0.814734,0.275682,1.44422),('2020-08-25',0.803085,0.260493,1.43938),('2020-08-26',0.818104,0.248788,1.46106),('2020-08-27',0.846351,0.274465,1.4937),('2020-08-28',0.809712,0.253984,1.45917),('2020-08-29',0.85071,0.28452,1.50692),('2020-08-30',0.798361,0.231573,1.4592),('2020-08-31',0.815061,0.24339,1.48285),('2020-09-01',0.798419,0.219572,1.47192),('2020-09-02',0.811277,0.225725,1.49127),('2020-09-03',0.788346,0.205146,1.47178),('2020-09-04',0.792386,0.20901,1.47532),('2020-09-05',0.869829,0.274593,1.55985),('2020-09-06',0.882213,0.283071,1.57383),('2020-09-07',0.871357,0.283456,1.56396),('2020-09-08',0.890977,0.305862,1.58554),('2020-09-09',0.902817,0.312689,1.599),('2020-09-10',0.887927,0.308539,1.58509),('2020-09-11',0.904396,0.314626,1.6033),('2020-09-12',0.906761,0.319882,1.6085),('2020-09-13',0.873596,0.291221,1.57639),('2020-09-14',0.871938,0.291685,1.57743),('2020-09-15',0.869852,0.291759,1.57763),('2020-09-16',0.886884,0.299051,1.59701),('2020-09-17',0.913874,0.318458,1.6265),('2020-09-18',0.887773,0.311457,1.60315),('2020-09-19',0.913427,0.322262,1.63149),('2020-09-20',0.882536,0.308349,1.60105),('2020-09-21',0.865975,0.2965,1.58727),('2020-09-22',0.841263,0.272118,1.56603),('2020-09-23',0.838662,0.267289,1.56628),('2020-09-24',0.835444,0.258188,1.5669),('2020-09-25',0.78876,0.226083,1.52684),('2020-09-26',0.838263,0.267982,1.58327),('2020-09-27',0.834388,0.269471,1.58196),('2020-09-28',0.848421,0.276869,1.59865),('2020-09-29',0.877574,0.287212,1.62757),('2020-09-30',0.924844,0.314869,1.67662),('2020-10-01',0.930734,0.31744,1.68179),('2020-10-02',0.898604,0.30042,1.65166),('2020-10-03',0.948647,0.326762,1.70149),('2020-10-04',0.966082,0.33954,1.71851),('2020-10-05',0.959218,0.348232,1.71289),('2020-10-06',0.944053,0.337097,1.6971),('2020-10-07',0.90197,0.289073,1.65738),('2020-10-08',0.95687,0.334544,1.71515),('2020-10-09',0.936688,0.321133,1.69461),('2020-10-10',0.985307,0.346591,1.74347),('2020-10-11',1.02084,0.371063,1.7777),('2020-10-12',0.998773,0.366268,1.75178),('2020-10-13',0.992258,0.358168,1.7427),('2020-10-14',1.02486,0.381084,1.77487),('2020-10-15',0.969147,0.318814,1.71569),('2020-10-16',0.955964,0.322169,1.70115),('2020-10-17',1.00704,0.351652,1.7495),('2020-10-18',1.04307,0.376781,1.7837),('2020-10-19',1.05468,0.391818,1.79171),('2020-10-20',1.12936,0.459636,1.86239),('2020-10-21',1.14272,0.472298,1.86686),('2020-10-22',1.21958,0.533633,1.93491),('2020-10-23',1.19647,0.531512,1.90353),('2020-10-24',1.25453,0.576233,1.95364),('2020-10-25',1.2199,0.563124,1.91081),('2020-10-26',1.19361,0.552206,1.87682),('2020-10-27',1.16604,0.539065,1.84317),('2020-10-28',1.20292,0.565381,1.87506),('2020-10-29',1.17872,0.542081,1.84467),('2020-10-30',1.17179,0.559008,1.8342),('2020-10-31',1.20392,0.588451,1.86348),('2020-11-01',1.18254,0.588571,1.83682),('2020-11-02',1.17386,0.586246,1.82217),('2020-11-03',1.21605,0.628622,1.86073),('2020-11-04',1.24824,0.644004,1.88768),('2020-11-05',1.19575,0.61329,1.82874),('2020-11-06',1.16264,0.596137,1.79143),('2020-11-07',1.1221,0.570609,1.74849),('2020-11-08',1.11848,0.571501,1.74386),('2020-11-09',1.0927,0.568492,1.71703),('2020-11-10',1.09105,0.567125,1.71458),('2020-11-11',1.11223,0.587101,1.73767),('2020-11-12',1.11682,0.591146,1.74084),('2020-11-13',1.12913,0.599526,1.7527),('2020-11-14',1.13488,0.602735,1.75561),('2020-11-15',1.14028,0.604919,1.75852),('2020-11-16',1.13984,0.599017,1.75352),('2020-11-17',1.16235,0.614877,1.77375),('2020-11-18',1.18033,0.625992,1.78891),('2020-11-19',1.15872,0.613442,1.76412),('2020-11-20',1.13925,0.602215,1.74161),('2020-11-21',1.17145,0.618338,1.77189),('2020-11-22',1.171,0.612457,1.76799),('2020-11-23',1.15367,0.604863,1.75115),('2020-11-24',1.13562,0.585236,1.73035),('2020-11-25',1.13766,0.567432,1.7317),('2020-11-26',1.13562,0.558894,1.72637),('2020-11-27',1.16695,0.587527,1.7529),('2020-11-28',1.16808,0.579555,1.74996),('2020-11-29',1.16701,0.576631,1.74481),('2020-11-30',1.1431,0.565424,1.71767),('2020-12-01',1.08134,0.509608,1.65079),('2020-12-02',1.093,0.516005,1.66315),('2020-12-03',1.04424,0.46159,1.61327),('2020-12-04',1.04634,0.459684,1.61425),('2020-12-05',1.15429,0.548153,1.71842),('2020-12-06',1.19969,0.577695,1.75868),('2020-12-07',1.19627,0.579717,1.75418),('2020-12-08',1.17803,0.573666,1.72914),('2020-12-09',1.17519,0.564836,1.72145),('2020-12-10',1.13524,0.542052,1.67238),('2020-12-11',1.09594,0.513513,1.62707),('2020-12-12',1.05352,0.494154,1.58287),('2020-12-13',1.02808,0.475825,1.55509),('2020-12-14',0.989338,0.45646,1.51833),('2020-12-15',1.00251,0.467497,1.5324),('2020-12-16',1.02565,0.478384,1.55851),('2020-12-17',1.04691,0.494056,1.58264),('2020-12-18',1.01363,0.472371,1.5511),('2020-12-19',1.01031,0.474925,1.54909),('2020-12-20',1.00628,0.477023,1.54662),('2020-12-21',1.00136,0.478475,1.5435),('2020-12-22',0.995359,0.479089,1.53952),('2020-12-23',0.988083,0.478676,1.53449),('2020-12-24',0.979346,0.477043,1.52821),('2020-12-25',0.968958,0.474,1.52048),('2020-12-26',0.956731,0.469356,1.51111),('2020-12-27',0.942477,0.46292,1.49989),('2020-12-28',0.926005,0.454501,1.48664),('2020-12-29',0.907127,0.443908,1.47114),('2020-12-30',0.885655,0.43095,1.45322),('2020-12-31',0.861399,0.415436,1.43266),('2021-01-01',0.83417,0.397176,1.40927),('2021-01-02',0.80378,0.375978,1.38285),('2021-01-03',0.770039,0.351651,1.35321),('2021-01-04',0.732758,0.324005,1.32014),('2021-01-05',0.69175,0.292848,1.28345),('2021-01-06',0.646824,0.25799,1.24295),('2021-01-07',0.597792,0.219239,1.19843),('2021-01-08',0.544465,0.176405,1.14969),('2021-01-09',0.486654,0.129296,1.09655),('2021-01-10',0.42417,0.077722,1.0388),('2021-01-11',0.356825,0.0214918,0.976236),('2021-01-12',0.284428,0,0.908673);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',8,497),('2020-07-05',5,502),('2020-07-06',17,519),('2020-07-07',21,540),('2020-07-08',19,559),('2020-07-09',18,577),('2020-07-10',19,596),('2020-07-11',22,618),('2020-07-12',15,633),('2020-07-13',30,663),('2020-07-14',29,692),('2020-07-15',32,724),('2020-07-16',67,791),('2020-07-17',41,832),('2020-07-18',55,887),('2020-07-19',99,986),('2020-07-20',65,1051),('2020-07-21',43,1094),('2020-07-22',43,1137),('2020-07-23',93,1230),('2020-07-24',48,1278),('2020-07-25',139,1417),('2020-07-26',114,1531),('2020-07-27',94,1625),('2020-07-28',170,1795),('2020-07-29',128,1923),('2020-07-30',61,1984),('2020-07-31',104,2088),('2020-08-01',139,2227),('2020-08-02',104,2331),('2020-08-03',39,2370),('2020-08-04',76,2446),('2020-08-05',76,2522),('2020-08-06',242,2764),('2020-08-07',87,2851),('2020-08-08',108,2959),('2020-08-09',114,3073),('2020-08-10',166,3239),('2020-08-11',46,3285),('2020-08-12',84,3369),('2020-08-13',106,3475),('2020-08-14',197,3672),('2020-08-15',290,3962),('2020-08-16',226,4188),('2020-08-17',166,4354),('2020-08-18',101,4455),('2020-08-19',237,4692),('2020-08-20',221,4913),('2020-08-21',167,5080),('2020-08-22',130,5210),('2020-08-23',182,5392),('2020-08-24',150,5542),('2020-08-25',253,5795),('2020-08-26',152,5947),('2020-08-27',78,6025),('2020-08-28',144,6169),('2020-08-29',200,6369),('2020-08-30',141,6510),('2020-08-31',76,6586),('2020-09-01',146,6732),('2020-09-02',78,6810),('2020-09-03',146,6956),('2020-09-04',75,7031),('2020-09-05',93,7124),('2020-09-06',154,7278),('2020-09-07',121,7399),('2020-09-08',87,7486),('2020-09-09',58,7544),('2020-09-10',161,7705),('2020-09-11',85,7790),('2020-09-12',50,7840),('2020-09-13',38,7878),('2020-09-14',72,7950),('2020-09-15',9,7959),('2020-09-16',22,7981),('2020-09-17',16,7997),('2020-09-18',51,8048),('2020-09-19',62,8110),('2020-09-20',40,8150),('2020-09-21',79,8229),('2020-09-22',46,8275),('2020-09-23',90,8365),('2020-09-24',109,8474),('2020-09-25',111,8585),('2020-09-26',78,8663),('2020-09-27',65,8728),('2020-09-28',67,8795),('2020-09-29',93,8888),('2020-09-30',115,9003),('2020-10-01',41,9044),('2020-10-02',17,9061),('2020-10-03',39,9100),('2020-10-04',25,9125),('2020-10-05',1,9126),('2020-10-06',6,9132),('2020-10-07',3,9135),('2020-10-08',16,9151),('2020-10-09',7,9158),('2020-10-10',7,9165),('2020-10-11',41,9206),('2020-10-12',56,9262),('2020-10-13',97,9359),('2020-10-14',76,9435),('2020-10-15',94,9529),('2020-10-16',36,9565),('2020-10-17',49,9614),('2020-10-18',51,9665),('2020-10-19',49,9714),('2020-10-20',44,9758),('2020-10-21',34,9792),('2020-10-22',44,9836),('2020-10-23',82,9918),('2020-10-24',26,9944),('2020-10-25',19,9963),('2020-10-26',34,9997),('2020-10-27',59,10056),('2020-10-28',34,10090),('2020-10-29',29,10119),('2020-10-30',28,10147),('2020-10-31',44,10191),('2020-11-01',78,10269),('2020-11-02',58,10327),('2020-11-03',42,10369),('2020-11-04',89,10458),('2020-11-05',56,10514),('2020-11-06',45,10559),('2020-11-07',51,10610),('2020-11-08',49,10659),('2020-11-09',70,10729),('2020-11-10',46,10775),('2020-11-11',111,10886),('2020-11-12',60,10946),('2020-11-13',22,10968),('2020-11-14',88,11056),('2020-11-15',86,11142),('2020-11-16',126,11268),('2020-11-17',79,11347),('2020-11-18',57,11404),('2020-11-19',38,11442),('2020-11-20',55,11497),('2020-11-21',59,11556),('2020-11-22',84,11640),('2020-11-23',85,11725),('2020-11-24',106,11831),('2020-11-25',57,11888),('2020-11-26',58,11946),('2020-11-27',57,12003),('2020-11-28',112,12115),('2020-11-29',144,12259),('2020-11-30',80,12339),('2020-12-01',90,12429),('2020-12-02',124,12553),('2020-12-03',68,12621),('2020-12-04',57,12678),('2020-12-05',112,12790),('2020-12-06',97,12887),('2020-12-07',104,12991),('2020-12-08',151,13142),('2020-12-09',97,13239),('2020-12-10',100,13339),('2020-12-11',98,13437),('2020-12-12',53,13490),('2020-12-13',33,13523),('2020-12-14',83,13606),('2020-12-15',95,13701),('2020-12-16',109,13810),('2020-12-17',101,13911),('2020-12-18',138,14049),('2020-12-19',133,14182),('2020-12-20',107,14289),('2020-12-21',167,14456),('2020-12-22',126,14582),('2020-12-23',115,14697),('2020-12-24',198,14895),('2020-12-25',199,15094),('2020-12-26',219,15313),('2020-12-27',154,15467),('2020-12-28',168,15635),('2020-12-29',128,15763),('2020-12-30',129,15892),('2020-12-31',63,15955),('2021-01-01',80,16035),('2021-01-02',52,16087),('2021-01-03',76,16163),('2021-01-04',106,16269),('2021-01-05',50,16319),('2021-01-06',54,16373),('2021-01-07',82,16455),('2021-01-08',196,16651),('2021-01-09',119,16770),('2021-01-10',112,16882),('2021-01-11',109,16991),('2021-01-12',190,17181),('2021-01-13',310,17491),('2021-01-14',110,17601);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-16  1:59:01
