-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',118,15216),('2020-12-04',112,15328),('2020-12-05',112,15440),('2020-12-06',97,15537),('2020-12-07',142,15679),('2020-12-08',97,15776),('2020-12-09',137,15913),('2020-12-10',181,16094),('2020-12-11',158,16252),('2020-12-12',126,16378),('2020-12-13',120,16498),('2020-12-14',138,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',130,17522),('2020-12-23',82,17604),('2020-12-24',139,17743),('2020-12-25',81,17824),('2020-12-26',155,17979),('2020-12-27',104,18083),('2020-12-28',240,18323),('2020-12-29',139,18462),('2020-12-30',101,18563),('2020-12-31',61,18624),('2021-01-01',45,18669),('2021-01-02',197,18866),('2021-01-03',102,18968),('2021-01-04',191,19159),('2021-01-05',177,19336),('2021-01-06',114,19450),('2021-01-07',163,19613),('2021-01-08',227,19840),('2021-01-09',173,20013),('2021-01-10',82,20095),('2021-01-11',119,20214),('2021-01-12',175,20389),('2021-01-13',157,20546),('2021-01-14',123,20669),('2021-01-15',139,20808),('2021-01-16',85,20893),('2021-01-17',108,21001),('2021-01-18',105,21106),('2021-01-19',120,21226),('2021-01-20',168,21394),('2021-01-21',88,21482),('2021-01-22',93,21575),('2021-01-23',173,21748),('2021-01-24',70,21818),('2021-01-25',100,21918),('2021-01-26',66,21984),('2021-01-27',69,22053),('2021-01-28',66,22119),('2021-01-29',62,22181),('2021-01-30',117,22298),('2021-01-31',42,22340),('2021-02-01',124,22464),('2021-02-02',53,22517),('2021-02-03',45,22562),('2021-02-04',92,22654),('2021-02-05',101,22755),('2021-02-06',53,22808),('2021-02-07',127,22935),('2021-02-08',53,22988),('2021-02-09',72,23060),('2021-02-10',60,23120),('2021-02-11',135,23255),('2021-02-12',86,23341),('2021-02-13',50,23391),('2021-02-14',113,23504),('2021-02-15',137,23641),('2021-02-16',95,23736),('2021-02-17',76,23812),('2021-02-18',176,23988),('2021-02-19',244,24232),('2021-02-20',125,24357),('2021-02-21',217,24574),('2021-02-22',161,24735),('2021-02-23',210,24945),('2021-02-24',89,25034),('2021-02-25',214,25248),('2021-02-26',160,25408),('2021-02-27',251,25659),('2021-02-28',197,25856),('2021-03-01',208,26064),('2021-03-02',195,26259),('2021-03-03',181,26440),('2021-03-04',237,26677),('2021-03-05',222,26899),('2021-03-06',226,27125),('2021-03-07',224,27349),('2021-03-08',276,27625),('2021-03-09',277,27902),('2021-03-10',260,28162),('2021-03-11',298,28460),('2021-03-12',347,28807),('2021-03-13',293,29100),('2021-03-14',327,29427),('2021-03-15',390,29817),('2021-03-16',491,30308),('2021-03-17',313,30621),('2021-03-18',629,31250),('2021-03-19',408,31658),('2021-03-20',303,31961),('2021-03-21',398,32359),('2021-03-22',185,32544),('2021-03-23',404,32948),('2021-03-24',304,33252),('2021-03-25',415,33667),('2021-03-26',425,34092),('2021-03-27',300,34392),('2021-03-28',210,34602),('2021-03-29',480,35082),('2021-03-30',466,35548),('2021-03-31',320,35868),('2021-04-01',326,36194),('2021-04-02',347,36541),('2021-04-03',364,36905),('2021-04-04',330,37235),('2021-04-05',429,37664),('2021-04-06',404,38068),('2021-04-07',269,38337),('2021-04-08',568,38905),('2021-04-09',599,39504),('2021-04-10',466,39970),('2021-04-11',214,40184),('2021-04-12',398,40582),('2021-04-13',350,40932),('2021-04-14',343,41275),('2021-04-15',540,41815),('2021-04-16',630,42445),('2021-04-17',346,42791),('2021-04-18',265,43056),('2021-04-19',454,43510),('2021-04-20',211,43721),('2021-04-21',237,43958),('2021-04-22',369,44327),('2021-04-23',252,44579),('2021-04-24',239,44818),('2021-04-25',228,45046),('2021-04-26',355,45401),('2021-04-27',275,45676),('2021-04-28',164,45840),('2021-04-29',261,46101),('2021-04-30',306,46407),('2021-05-01',270,46677),('2021-05-02',194,46871),('2021-05-03',367,47238),('2021-05-04',288,47526),('2021-05-05',168,47694),('2021-05-06',253,47947),('2021-05-07',352,48299),('2021-05-08',245,48544),('2021-05-09',234,48778),('2021-05-10',332,49110),('2021-05-11',376,49486),('2021-05-12',266,49752),('2021-05-13',376,50128),('2021-05-14',283,50411),('2021-05-15',267,50678),('2021-05-16',221,50899),('2021-05-17',315,51214),('2021-05-18',235,51449),('2021-05-19',195,51644),('2021-05-20',257,51901),('2021-05-21',268,52169),('2021-05-22',192,52361),('2021-05-23',144,52505),('2021-05-24',234,52739),('2021-05-25',212,52951),('2021-05-26',144,53095),('2021-05-27',148,53243),('2021-05-28',219,53462),('2021-05-29',172,53634),('2021-05-30',156,53790),('2021-05-31',250,54040),('2021-06-01',206,54246),('2021-06-02',132,54378),('2021-06-03',153,54531),('2021-06-04',292,54823),('2021-06-05',182,55005),('2021-06-06',121,55126),('2021-06-07',122,55248),('2021-06-08',173,55421),('2021-06-09',135,55556),('2021-06-10',271,55827),('2021-06-11',201,56028),('2021-06-12',172,56200),('2021-06-13',188,56388),('2021-06-14',195,56583),('2021-06-15',218,56801),('2021-06-16',122,56923),('2021-06-17',242,57165),('2021-06-18',239,57404),('2021-06-19',206,57610),('2021-06-20',227,57837),('2021-06-21',312,58149),('2021-06-22',228,58377),('2021-06-23',238,58615),('2021-06-24',227,58842),('2021-06-25',201,59043),('2021-06-26',203,59246),('2021-06-27',157,59403),('2021-06-28',292,59695),('2021-06-29',328,60023),('2021-06-30',152,60175),('2021-07-01',169,60344),('2021-07-02',255,60599),('2021-07-03',110,60709),('2021-07-04',123,60832),('2021-07-05',97,60929),('2021-07-06',181,61110),('2021-07-07',156,61266),('2021-07-08',204,61470),('2021-07-09',123,61593),('2021-07-10',172,61765),('2021-07-11',110,61875),('2021-07-12',185,62060),('2021-07-13',181,62241),('2021-07-14',179,62420),('2021-07-15',185,62605),('2021-07-16',133,62738),('2021-07-17',72,62810),('2021-07-18',64,62874),('2021-07-19',72,62946),('2021-07-20',41,62987),('2021-07-21',85,63072),('2021-07-22',109,63181),('2021-07-23',85,63266),('2021-07-24',110,63376),('2021-07-25',61,63437),('2021-07-26',88,63525),('2021-07-27',53,63578),('2021-07-28',97,63675),('2021-07-29',107,63782),('2021-07-30',51,63833),('2021-07-31',71,63904),('2021-08-01',61,63965),('2021-08-02',119,64084),('2021-08-03',70,64154),('2021-08-04',51,64205),('2021-08-05',63,64268),('2021-08-06',78,64346),('2021-08-07',44,64390),('2021-08-08',55,64445),('2021-08-09',104,64549),('2021-08-10',71,64620),('2021-08-11',47,64667),('2021-08-12',61,64728),('2021-08-13',48,64776),('2021-08-14',32,64808),('2021-08-15',54,64862),('2021-08-16',37,64899),('2021-08-17',59,64958),('2021-08-18',28,64986),('2021-08-19',47,65033),('2021-08-20',64,65097),('2021-08-21',57,65154),('2021-08-22',20,65174),('2021-08-23',43,65217),('2021-08-24',53,65270),('2021-08-25',35,65305),('2021-08-26',58,65363),('2021-08-27',47,65410),('2021-08-28',41,65451),('2021-08-29',43,65494),('2021-08-30',40,65534),('2021-08-31',27,65561),('2021-09-01',32,65593),('2021-09-02',83,65676),('2021-09-03',48,65724),('2021-09-04',39,65763),('2021-09-05',26,65789),('2021-09-06',49,65838),('2021-09-07',46,65884),('2021-09-08',23,65907),('2021-09-09',61,65968),('2021-09-10',54,66022),('2021-09-11',52,66074),('2021-09-12',23,66097),('2021-09-13',52,66149),('2021-09-14',43,66192),('2021-09-15',40,66232),('2021-09-16',68,66300),('2021-09-17',56,66356),('2021-09-18',54,66410),('2021-09-19',53,66463),('2021-09-20',77,66540),('2021-09-21',47,66587),('2021-09-22',57,66644),('2021-09-23',108,66752),('2021-09-24',81,66833),('2021-09-25',82,66915),('2021-09-26',68,66983),('2021-09-27',82,67065),('2021-09-28',57,67122),('2021-09-29',32,67154),('2021-09-30',50,67204),('2021-10-01',27,67231),('2021-10-02',50,67281),('2021-10-03',39,67320),('2021-10-04',68,67388),('2021-10-05',51,67439),('2021-10-06',32,67471),('2021-10-07',50,67521),('2021-10-08',64,67585),('2021-10-09',35,67620),('2021-10-10',21,67641),('2021-10-11',100,67741),('2021-10-12',67,67808),('2021-10-13',44,67852),('2021-10-14',86,67938),('2021-10-15',54,67992),('2021-10-16',74,68066),('2021-10-17',42,68108),('2021-10-18',37,68145),('2021-10-19',72,68217),('2021-10-20',50,68267),('2021-10-21',57,68324),('2021-10-22',73,68397),('2021-10-23',50,68447),('2021-10-24',5,68452),('2021-10-25',47,68499),('2021-10-26',50,68549),('2021-10-27',43,68592),('2021-10-28',35,68627),('2021-10-29',46,68673),('2021-10-30',22,68695),('2021-11-01',1,68696),('2021-11-02',10,68706);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',2877,4.18741,1422,1455),('10-19',6168,8.97738,3222,2946),('20-29',13258,19.2967,7259,5999),('30-39',14950,21.7594,7872,7078),('40-49',11720,17.0582,6285,5435),('50-59',9388,13.664,5107,4281),('60-69',5946,8.65427,3296,2650),('70-79',2978,4.33441,1559,1419),('80-89',1158,1.68544,641,517),('90-99',252,0.36678,147,105),('100+',11,0.0160102,8,3);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',12,1357),('2021-04-27',17,1374),('2021-04-28',13,1387),('2021-04-29',9,1396),('2021-04-30',13,1409),('2021-05-01',16,1425),('2021-05-02',15,1440),('2021-05-03',12,1452),('2021-05-04',8,1460),('2021-05-05',11,1471),('2021-05-06',12,1483),('2021-05-07',11,1494),('2021-05-08',6,1500),('2021-05-09',11,1511),('2021-05-10',6,1517),('2021-05-11',11,1528),('2021-05-12',11,1539),('2021-05-13',8,1547),('2021-05-14',8,1555),('2021-05-15',7,1562),('2021-05-16',14,1576),('2021-05-17',6,1582),('2021-05-18',7,1589),('2021-05-19',8,1597),('2021-05-20',7,1604),('2021-05-21',5,1609),('2021-05-22',5,1614),('2021-05-23',7,1621),('2021-05-24',5,1626),('2021-05-25',14,1640),('2021-05-26',7,1647),('2021-05-27',6,1653),('2021-05-28',5,1658),('2021-05-29',9,1667),('2021-05-30',8,1675),('2021-05-31',8,1683),('2021-06-01',6,1689),('2021-06-02',5,1694),('2021-06-03',10,1704),('2021-06-04',9,1713),('2021-06-05',2,1715),('2021-06-06',7,1722),('2021-06-07',7,1729),('2021-06-08',6,1735),('2021-06-09',7,1742),('2021-06-10',6,1748),('2021-06-11',5,1753),('2021-06-12',3,1756),('2021-06-13',6,1762),('2021-06-14',5,1767),('2021-06-15',2,1769),('2021-06-16',9,1778),('2021-06-17',4,1782),('2021-06-18',4,1786),('2021-06-19',2,1788),('2021-06-20',6,1794),('2021-06-21',6,1800),('2021-06-22',3,1803),('2021-06-23',4,1807),('2021-06-24',4,1811),('2021-06-25',5,1816),('2021-06-26',4,1820),('2021-06-27',2,1822),('2021-06-28',4,1826),('2021-06-29',5,1831),('2021-06-30',8,1839),('2021-07-01',7,1846),('2021-07-02',4,1850),('2021-07-03',7,1857),('2021-07-04',4,1861),('2021-07-05',1,1862),('2021-07-06',4,1866),('2021-07-07',1,1867),('2021-07-08',6,1873),('2021-07-09',3,1876),('2021-07-10',6,1882),('2021-07-11',10,1892),('2021-07-12',4,1896),('2021-07-13',4,1900),('2021-07-14',7,1907),('2021-07-15',1,1908),('2021-07-16',6,1914),('2021-07-17',5,1919),('2021-07-18',12,1931),('2021-07-19',2,1933),('2021-07-20',2,1935),('2021-07-21',5,1940),('2021-07-22',6,1946),('2021-07-23',4,1950),('2021-07-24',2,1952),('2021-07-25',3,1955),('2021-07-26',5,1960),('2021-07-27',3,1963),('2021-07-28',3,1966),('2021-07-29',2,1968),('2021-07-30',5,1973),('2021-07-31',5,1978),('2021-08-01',3,1981),('2021-08-03',3,1984),('2021-08-04',5,1989),('2021-08-05',2,1991),('2021-08-06',1,1992),('2021-08-07',1,1993),('2021-08-08',2,1995),('2021-08-09',2,1997),('2021-08-10',3,2000),('2021-08-11',1,2001),('2021-08-12',1,2002),('2021-08-13',1,2003),('2021-08-14',5,2008),('2021-08-15',1,2009),('2021-08-17',5,2014),('2021-08-18',4,2018),('2021-08-19',2,2020),('2021-08-20',5,2025),('2021-08-21',3,2028),('2021-08-22',1,2029),('2021-08-23',4,2033),('2021-08-24',1,2034),('2021-08-25',1,2035),('2021-08-26',1,2036),('2021-08-27',2,2038),('2021-08-28',1,2039),('2021-08-30',3,2042),('2021-08-31',2,2044),('2021-09-02',2,2046),('2021-09-03',1,2047),('2021-09-04',2,2049),('2021-09-06',1,2050),('2021-09-07',3,2053),('2021-09-08',1,2054),('2021-09-09',2,2056),('2021-09-10',1,2057),('2021-09-13',3,2060),('2021-09-16',2,2062),('2021-09-18',2,2064),('2021-09-20',1,2065),('2021-09-21',2,2067),('2021-09-24',2,2069),('2021-09-25',1,2070),('2021-09-26',1,2071),('2021-09-27',4,2075),('2021-09-28',2,2077),('2021-09-29',1,2078),('2021-09-30',1,2079),('2021-10-01',2,2081),('2021-10-02',4,2085),('2021-10-05',3,2088),('2021-10-06',1,2089),('2021-10-07',3,2092),('2021-10-08',2,2094),('2021-10-11',1,2095),('2021-10-12',1,2096),('2021-10-15',3,2099),('2021-10-16',1,2100),('2021-10-19',1,2101),('2021-10-20',2,2103),('2021-10-21',1,2104),('2021-10-22',1,2105),('2021-10-23',2,2107),('2021-10-24',3,2110),('2021-10-25',3,2113),('2021-10-26',3,2116),('2021-10-27',1,2117),('2021-10-28',2,2119),('2021-10-29',5,2124),('2021-11-01',2,2126),('2021-11-02',1,2127);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Fri Nov  5 03:07:00 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (36818,31888,53.5877,46.4123);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12051,0.573888,1.74217),('2020-11-09',1.09432,0.568831,1.71428),('2020-11-10',1.09376,0.568123,1.71295),('2020-11-11',1.11378,0.586642,1.735),('2020-11-12',1.11729,0.589708,1.73697),('2020-11-13',1.1263,0.595435,1.74536),('2020-11-14',1.13318,0.599526,1.74921),('2020-11-15',1.13728,0.599913,1.75032),('2020-11-16',1.13551,0.594644,1.74529),('2020-11-17',1.15706,0.608855,1.76408),('2020-11-18',1.17608,0.620606,1.78034),('2020-11-19',1.15398,0.605168,1.75378),('2020-11-20',1.13225,0.591969,1.72838),('2020-11-21',1.16499,0.609006,1.75921),('2020-11-22',1.16587,0.604989,1.75681),('2020-11-23',1.14753,0.597155,1.73905),('2020-11-24',1.13124,0.579019,1.72054),('2020-11-25',1.13316,0.562142,1.72192),('2020-11-26',1.12695,0.550522,1.7124),('2020-11-27',1.15763,0.579296,1.73945),('2020-11-28',1.15751,0.572588,1.73644),('2020-11-29',1.15157,0.563635,1.72632),('2020-11-30',1.13142,0.55408,1.70276),('2020-12-01',1.07125,0.500428,1.6376),('2020-12-02',1.08333,0.507053,1.64969),('2020-12-03',1.03817,0.456196,1.6034),('2020-12-04',1.03333,0.450433,1.59638),('2020-12-05',1.13957,0.542376,1.70082),('2020-12-06',1.19012,0.576239,1.74785),('2020-12-07',1.18851,0.581666,1.74504),('2020-12-08',1.0938,0.50272,1.64191),('2020-12-09',1.09406,0.511296,1.63943),('2020-12-10',1.03987,0.466882,1.58106),('2020-12-11',1.03335,0.46139,1.57409),('2020-12-12',1.03354,0.471063,1.575),('2020-12-13',1.03222,0.472014,1.57288),('2020-12-14',0.97255,0.431525,1.51472),('2020-12-15',1.00331,0.462557,1.54672),('2020-12-16',1.06038,0.507019,1.60566),('2020-12-17',1.09841,0.549713,1.64256),('2020-12-18',1.05718,0.527696,1.5983),('2020-12-19',1.10218,0.578998,1.64221),('2020-12-20',1.1191,0.601567,1.65877),('2020-12-21',1.10685,0.601702,1.64241),('2020-12-22',1.1394,0.622593,1.67161),('2020-12-23',1.14771,0.637144,1.67883),('2020-12-24',1.14432,0.639289,1.67393),('2020-12-25',1.09792,0.620536,1.62421),('2020-12-26',1.09044,0.618155,1.61828),('2020-12-27',1.12354,0.645292,1.65199),('2020-12-28',1.15868,0.684143,1.68772),('2020-12-29',1.11937,0.651817,1.6466),('2020-12-30',1.14303,0.664369,1.66886),('2020-12-31',1.13996,0.668081,1.66581),('2021-01-01',1.14147,0.664648,1.66654),('2021-01-02',1.16254,0.686229,1.68914),('2021-01-03',1.14743,0.675067,1.67241),('2021-01-04',1.15603,0.685025,1.68142),('2021-01-05',1.14139,0.679977,1.66512),('2021-01-06',1.1669,0.694399,1.68867),('2021-01-07',1.10843,0.647268,1.6289),('2021-01-08',1.10969,0.64303,1.62989),('2021-01-09',1.11825,0.646462,1.64137),('2021-01-10',1.07883,0.616656,1.60181),('2021-01-11',1.02504,0.577718,1.55013),('2021-01-12',1.04847,0.593139,1.5766),('2021-01-13',0.981466,0.534335,1.51048),('2021-01-14',0.990482,0.532018,1.52351),('2021-01-15',0.946289,0.509801,1.48016),('2021-01-16',0.931357,0.49517,1.4719),('2021-01-17',0.884184,0.449868,1.43055),('2021-01-18',0.854165,0.424215,1.40511),('2021-01-19',0.885863,0.437717,1.44157),('2021-01-20',0.823946,0.383927,1.38325),('2021-01-21',0.813515,0.370564,1.38011),('2021-01-22',0.803333,0.355555,1.376),('2021-01-23',0.882558,0.425215,1.4619),('2021-01-24',0.830935,0.368775,1.41362),('2021-01-25',0.76225,0.302683,1.35184),('2021-01-26',0.760381,0.30858,1.35649),('2021-01-27',0.708394,0.267742,1.30764),('2021-01-28',0.805042,0.356822,1.41236),('2021-01-29',0.799332,0.345676,1.41024),('2021-01-30',0.893288,0.418684,1.51059),('2021-01-31',0.904752,0.428278,1.52306),('2021-02-01',0.922363,0.446602,1.54025),('2021-02-02',0.93038,0.449207,1.55027),('2021-02-03',1.00755,0.519484,1.62751),('2021-02-04',1.04541,0.551276,1.6639),('2021-02-05',1.05815,0.575155,1.67261),('2021-02-06',1.0883,0.602542,1.69977),('2021-02-07',1.12706,0.6346,1.73633),('2021-02-08',1.16601,0.665882,1.77148),('2021-02-09',1.18632,0.679676,1.78521),('2021-02-10',1.21949,0.70353,1.81377),('2021-02-11',1.20406,0.697627,1.79588),('2021-02-12',1.21505,0.701942,1.80277),('2021-02-13',1.23559,0.713883,1.818),('2021-02-14',1.25467,0.720986,1.83152),('2021-02-15',1.29512,0.750433,1.8664),('2021-02-16',1.31045,0.767619,1.87533),('2021-02-17',1.31606,0.76753,1.87256),('2021-02-18',1.36285,0.804353,1.91297),('2021-02-19',1.33361,0.783889,1.87798),('2021-02-20',1.38444,0.819461,1.92169),('2021-02-21',1.32078,0.764095,1.85071),('2021-02-22',1.34914,0.794083,1.87185),('2021-02-23',1.37947,0.815955,1.89307),('2021-02-24',1.36513,0.808554,1.8691),('2021-02-25',1.42978,0.858985,1.61705),('2021-02-26',1.36279,0.816065,1.60629),('2021-02-27',1.41376,0.868264,1.71161),('2021-02-28',1.36767,0.840137,1.71717),('2021-03-01',1.33076,0.821451,1.72903),('2021-03-02',1.37053,0.855962,1.81728),('2021-03-03',1.41053,0.887837,1.90262),('2021-03-04',1.3156,0.813524,1.84926),('2021-03-05',1.3299,0.833538,1.90468),('2021-03-06',1.32846,0.846392,1.94117),('2021-03-07',1.32389,0.850631,1.97151),('2021-03-08',1.29207,0.832404,1.97201),('2021-03-09',1.31608,0.862695,2.02725),('2021-03-10',1.30493,0.858351,2.04411),('2021-03-11',1.23396,0.809793,2.00101),('2021-03-12',1.23401,0.814407,2.0277),('2021-03-13',1.27371,0.847549,2.08975),('2021-03-14',1.18432,0.766025,2.02066),('2021-03-15',1.12361,0.715107,1.97906),('2021-03-16',1.17762,0.77267,2.05041),('2021-03-17',1.25982,0.850084,1.83429),('2021-03-18',1.2204,0.821431,1.86592),('2021-03-19',1.24944,0.858454,1.96357),('2021-03-20',1.24207,0.859239,2.01874),('2021-03-21',1.20689,0.829723,2.04176),('2021-03-22',1.14064,0.78469,2.02761),('2021-03-23',1.20513,0.84336,2.14139),('2021-03-24',1.22506,0.860104,2.20533),('2021-03-25',1.22522,0.870831,2.24248),('2021-03-26',1.25152,0.894969,1.99133),('2021-03-27',1.26203,0.914693,2.09458),('2021-03-28',1.21699,0.88045,2.13274),('2021-03-29',1.21572,0.885583,2.20929),('2021-03-30',1.23379,0.909883,2.29648),('2021-03-31',1.23353,0.915999,2.35678),('2021-04-01',1.18281,0.86976,2.35823),('2021-04-02',1.174,0.864068,2.3958),('2021-04-03',1.20398,0.882663,2.46488),('2021-04-04',1.18361,0.867259,2.47298),('2021-04-05',1.14493,0.830016,2.45619),('2021-04-06',1.14204,0.828741,2.46992),('2021-04-07',1.17389,0.849051,2.50775),('2021-04-08',1.10739,0.78278,2.44061),('2021-04-09',1.10478,0.777869,2.43119),('2021-04-10',1.14349,0.800328,2.45531),('2021-04-11',1.16191,0.819018,2.44781),('2021-04-12',1.09098,0.755915,2.34536),('2021-04-13',1.17208,0.834143,2.38734),('2021-04-14',1.16607,0.826875,2.33169),('2021-04-15',1.10473,0.774792,2.21333),('2021-04-16',1.08184,0.747405,2.12862),('2021-04-17',1.06392,0.737126,2.41808),('2021-04-18',1.07468,0.743358,2.4214),('2021-04-19',1.07638,0.74052,2.41079),('2021-04-20',1.11157,0.769216,2.42682),('2021-04-21',1.14421,0.787725,2.43332),('2021-04-22',1.0904,0.738508,2.34885),('2021-04-23',1.06137,0.71718,2.28445),('2021-04-24',1.1348,0.777366,2.317),('2021-04-25',1.13892,0.780815,2.27318),('2021-04-26',1.09629,0.743531,2.17863),('2021-04-27',1.09077,0.728709,2.11751),('2021-04-28',1.09769,0.718508,2.06242),('2021-04-29',1.06139,0.68239,1.95847),('2021-04-30',1.03042,0.64852,1.85562),('2021-05-01',1.05801,0.659891,1.80484),('2021-05-02',1.05396,0.650507,1.71925),('2021-05-03',0.974059,0.583019,1.55191),('2021-05-04',1.02585,0.63307,1.51187),('2021-05-05',1.05503,0.660361,1.44264),('2021-05-06',0.997229,0.600749,1.28064),('2021-05-07',0.954512,0.566132,1.50652),('2021-05-08',0.987233,0.58102,1.49363),('2021-05-09',0.978132,0.56936,1.43812),('2021-05-10',0.90511,0.493492,1.31736),('2021-05-11',0.962197,0.54602,1.32487),('2021-05-12',1.03083,0.597583,1.33815),('2021-05-13',1.01889,0.590587,1.27031),('2021-05-14',0.970151,0.557261,1.15845),('2021-05-15',1.00605,0.593016,1.13252),('2021-05-16',0.917083,0.519392,1.35512),('2021-05-17',0.89659,0.501743,1.33671),('2021-05-18',0.938173,0.542683,1.38244),('2021-05-19',0.919732,0.526442,1.36468),('2021-05-20',0.89789,0.504162,1.34448),('2021-05-21',0.868366,0.471949,1.31766),('2021-05-22',0.930955,0.516146,1.3831),('2021-05-23',0.891619,0.475296,1.34531),('2021-05-24',0.846387,0.441997,1.30225),('2021-05-25',0.860961,0.452016,1.32123),('2021-05-26',0.880119,0.468226,1.34464),('2021-05-27',0.855414,0.437848,1.32314),('2021-05-28',0.847601,0.436169,1.32065),('2021-05-29',0.906924,0.490433,1.38308),('2021-05-30',0.924782,0.504405,1.40348),('2021-05-31',0.917079,0.505929,1.39724),('2021-06-01',0.935583,0.519815,1.41846),('2021-06-02',1.00334,0.573313,1.48725),('2021-06-03',0.956935,0.524476,1.44033),('2021-06-04',0.926212,0.488986,1.41201),('2021-06-05',0.998702,0.543738,1.48853),('2021-06-06',1.05892,0.600002,1.55097),('2021-06-07',1.03597,0.578665,1.52484),('2021-06-08',1.10819,0.63446,1.59741),('2021-06-09',1.1283,0.649991,1.61588),('2021-06-10',1.14824,0.660281,1.63181),('2021-06-11',1.10419,0.630045,1.58323),('2021-06-12',1.1288,0.656338,1.60443),('2021-06-13',1.10004,0.63103,1.57162),('2021-06-14',1.10397,0.637901,1.57361),('2021-06-15',1.10819,0.644194,1.57537),('2021-06-16',1.14662,0.671661,1.6098),('2021-06-17',1.10585,0.641875,1.56544),('2021-06-18',1.06707,0.620773,1.52524),('2021-06-19',1.08063,0.634212,1.53794),('2021-06-20',1.08003,0.634243,1.5367),('2021-06-21',1.07192,0.634936,1.53083),('2021-06-22',1.0752,0.628866,1.5348),('2021-06-23',1.10894,0.653955,1.5702),('2021-06-24',1.10296,0.647863,1.56356),('2021-06-25',1.09681,0.631611,1.55348),('2021-06-26',1.10416,0.648201,1.55621),('2021-06-27',1.06904,0.622017,1.51802),('2021-06-28',1.02406,0.599792,1.47502),('2021-06-29',0.977591,0.560372,1.42881),('2021-06-30',1.03833,0.613325,1.49024),('2021-07-01',1.01052,0.592777,1.46188),('2021-07-02',0.985049,0.574322,1.43768),('2021-07-03',0.923831,0.529357,1.37583),('2021-07-04',0.894086,0.504048,1.35103),('2021-07-05',0.884529,0.483352,1.3442),('2021-07-06',0.92436,0.526873,1.389),('2021-07-07',0.922087,0.525275,1.39211),('2021-07-08',0.861291,0.46794,1.33494),('2021-07-09',0.857425,0.462282,1.33958),('2021-07-10',0.866669,0.457294,1.35434),('2021-07-11',0.869972,0.457531,1.3633),('2021-07-12',0.816512,0.420895,1.31611),('2021-07-13',0.854396,0.442555,1.36048),('2021-07-14',0.865629,0.45004,1.37761),('2021-07-15',0.817399,0.402608,1.33602),('2021-07-16',0.818284,0.400226,1.34558),('2021-07-17',0.869299,0.435567,1.40355),('2021-07-18',0.862081,0.424927,1.4027),('2021-07-19',0.871424,0.421696,1.41929),('2021-07-20',0.88294,0.412004,1.43722),('2021-07-21',0.861313,0.38745,1.42011),('2021-07-22',0.85909,0.369035,1.42475),('2021-07-23',0.811815,0.329837,1.38391),('2021-07-24',0.864972,0.361533,1.44444),('2021-07-25',0.892662,0.386408,1.47777),('2021-07-26',0.843936,0.351285,1.43373),('2021-07-27',0.817892,0.324012,1.41201),('2021-07-28',0.866807,0.344829,1.46693),('2021-07-29',0.83601,0.325072,1.43985),('2021-07-30',0.800581,0.295353,1.40785),('2021-07-31',0.777242,0.274661,1.39234),('2021-08-01',0.778812,0.273861,1.40182),('2021-08-02',0.778391,0.269019,1.41087),('2021-08-03',0.808979,0.290167,1.4502),('2021-08-04',0.792574,0.273899,1.44049),('2021-08-05',0.809149,0.279192,1.46498),('2021-08-06',0.803134,0.262865,1.46467),('2021-08-07',0.835097,0.279868,1.50187),('2021-08-08',0.804142,0.243576,1.47551),('2021-08-09',0.82361,0.254271,1.50186),('2021-08-10',0.854742,0.272051,1.53994),('2021-08-11',0.870388,0.269774,1.55757),('2021-08-12',0.843004,0.255433,1.53022),('2021-08-13',0.821756,0.243434,1.50923),('2021-08-14',0.828469,0.235109,1.51513),('2021-08-15',0.774892,0.200477,1.4634),('2021-08-16',0.769275,0.192017,1.46378),('2021-08-17',0.789184,0.205561,1.48903),('2021-08-18',0.818076,0.208693,1.51986),('2021-08-19',0.830408,0.217082,1.53493),('2021-08-20',0.819744,0.212481,1.52849),('2021-08-21',0.835238,0.217508,1.54801),('2021-08-22',0.796115,0.186077,1.51154),('2021-08-23',0.817218,0.198369,1.53813),('2021-08-24',0.848555,0.220683,1.57396),('2021-08-25',0.838964,0.219735,1.56988),('2021-08-26',0.828838,0.200291,1.56195),('2021-08-27',0.843373,0.206131,1.5808),('2021-08-28',0.897611,0.249349,1.63752),('2021-08-29',0.8735,0.213863,1.61123),('2021-08-30',0.873523,0.214213,1.6128),('2021-08-31',0.887214,0.217179,1.6266),('2021-09-01',0.927645,0.242931,1.669),('2021-09-02',0.926401,0.245182,1.66763),('2021-09-03',0.954522,0.261555,1.69702),('2021-09-04',1.03941,0.317895,1.78072),('2021-09-05',1.07313,0.340957,1.81001),('2021-09-06',1.09582,0.355147,1.82936),('2021-09-07',1.10771,0.365894,1.83488),('2021-09-08',1.116,0.374963,1.83799),('2021-09-09',1.08047,0.360445,1.79618),('2021-09-10',1.08773,0.369417,1.80119),('2021-09-11',1.09372,0.374304,1.80197),('2021-09-12',1.10062,0.382849,1.80508),('2021-09-13',1.06234,0.367684,1.76398),('2021-09-14',1.07592,0.374195,1.77528),('2021-09-15',1.11209,0.394855,1.8096),('2021-09-16',1.05815,0.347906,1.75167),('2021-09-17',1.02489,0.34227,1.71797),('2021-09-18',1.03474,0.356652,1.73009),('2021-09-19',1.01979,0.345434,1.71423),('2021-09-20',1.01818,0.355187,1.71279),('2021-09-21',1.02627,0.36516,1.72004),('2021-09-22',1.05028,0.380563,1.74175),('2021-09-23',1.06428,0.388781,1.75198),('2021-09-24',1.04294,0.374716,1.72619),('2021-09-25',1.04313,0.378158,1.7241),('2021-09-26',1.01819,0.372776,1.69852),('2021-09-27',0.984803,0.35098,1.66347),('2021-09-28',1.03851,0.403803,1.71956),('2021-09-29',1.06572,0.413273,1.74779),('2021-09-30',1.05156,0.406195,1.72447),('2021-10-01',1.0186,0.396263,1.68828),('2021-10-02',1.02013,0.400356,1.68947),('2021-10-03',1.02362,0.400057,1.69173),('2021-10-04',0.984303,0.385065,1.6523),('2021-10-05',1.0143,0.400349,1.6819),('2021-10-06',1.03417,0.40316,1.7039),('2021-10-07',1.03751,0.400898,1.70951),('2021-10-08',1.03931,0.399977,1.7134),('2021-10-09',1.04002,0.398248,1.71628),('2021-10-10',1.03946,0.395639,1.71793),('2021-10-11',1.03745,0.392079,1.71814),('2021-10-12',1.03381,0.387497,1.7167),('2021-10-13',1.02837,0.381822,1.7134),('2021-10-14',1.02095,0.374983,1.70803),('2021-10-15',1.01136,0.366909,1.70036),('2021-10-16',0.999445,0.357528,1.6902),('2021-10-17',0.98501,0.346771,1.67733),('2021-10-18',0.967881,0.334565,1.66153),('2021-10-19',0.947881,0.320839,1.6426),('2021-10-20',0.924832,0.305523,1.62031),('2021-10-21',0.898556,0.288546,1.59447),('2021-10-22',0.868876,0.269836,1.56485),('2021-10-23',0.835612,0.249323,1.53125),('2021-10-24',0.798588,0.226934,1.49345),('2021-10-25',0.757625,0.2026,1.45124),('2021-10-26',0.712545,0.17625,1.4044),('2021-10-27',0.663172,0.147811,1.35273),('2021-10-28',0.609326,0.117213,1.29602),('2021-10-29',0.55083,0.0843853,1.23404),('2021-10-30',0.487507,0.0492564,1.16659),('2021-11-01',0.419177,0.0117554,1.09346),('2021-11-02',0.345664,0,1.01443);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',46,16844),('2021-01-17',59,16903),('2021-01-18',211,17114),('2021-01-19',180,17294),('2021-01-20',94,17388),('2021-01-21',191,17579),('2021-01-22',151,17730),('2021-01-23',11,17741),('2021-01-24',79,17820),('2021-01-25',179,17999),('2021-01-26',202,18201),('2021-01-27',124,18325),('2021-01-28',146,18471),('2021-01-29',148,18619),('2021-01-30',135,18754),('2021-01-31',122,18876),('2021-02-01',109,18985),('2021-02-02',139,19124),('2021-02-03',120,19244),('2021-02-04',153,19397),('2021-02-05',17,19414),('2021-02-06',111,19525),('2021-02-07',31,19556),('2021-02-08',134,19690),('2021-02-09',185,19875),('2021-02-10',99,19974),('2021-02-11',88,20062),('2021-02-12',96,20158),('2021-02-13',46,20204),('2021-02-14',109,20313),('2021-02-15',80,20393),('2021-02-16',32,20425),('2021-02-17',42,20467),('2021-02-18',36,20503),('2021-02-19',56,20559),('2021-02-20',101,20660),('2021-02-21',113,20773),('2021-02-22',63,20836),('2021-02-23',52,20888),('2021-02-24',32,20920),('2021-02-25',76,20996),('2021-02-26',24,21020),('2021-02-27',72,21092),('2021-02-28',55,21147),('2021-03-01',54,21201),('2021-03-02',85,21286),('2021-03-03',250,21536),('2021-03-04',248,21784),('2021-03-05',167,21951),('2021-03-06',199,22150),('2021-03-07',243,22393),('2021-03-08',146,22539),('2021-03-09',105,22644),('2021-03-10',168,22812),('2021-03-11',220,23032),('2021-03-12',155,23187),('2021-03-13',149,23336),('2021-03-14',166,23502),('2021-03-15',112,23614),('2021-03-16',90,23704),('2021-03-17',173,23877),('2021-03-18',207,24084),('2021-03-19',237,24321),('2021-03-20',182,24503),('2021-03-21',117,24620),('2021-03-22',328,24948),('2021-03-23',190,25138),('2021-03-24',232,25370),('2021-03-25',368,25738),('2021-03-26',295,26033),('2021-03-27',377,26410),('2021-03-28',301,26711),('2021-03-29',240,26951),('2021-03-30',294,27245),('2021-03-31',273,27518),('2021-04-01',393,27911),('2021-04-02',459,28370),('2021-04-03',336,28706),('2021-04-04',276,28982),('2021-04-05',264,29246),('2021-04-06',627,29873),('2021-04-07',402,30275),('2021-04-08',355,30630),('2021-04-09',217,30847),('2021-04-10',174,31021),('2021-04-11',114,31135),('2021-04-12',296,31431),('2021-04-13',356,31787),('2021-04-14',374,32161),('2021-04-15',342,32503),('2021-04-16',137,32640),('2021-04-17',268,32908),('2021-04-18',253,33161),('2021-04-19',500,33661),('2021-04-20',642,34303),('2021-04-21',412,34715),('2021-04-22',407,35122),('2021-04-23',411,35533),('2021-04-24',336,35869),('2021-04-25',273,36142),('2021-04-26',324,36466),('2021-04-27',350,36816),('2021-04-28',499,37315),('2021-04-29',628,37943),('2021-04-30',506,38449),('2021-05-01',460,38909),('2021-05-02',367,39276),('2021-05-03',359,39635),('2021-05-04',139,39774),('2021-05-05',360,40134),('2021-05-06',440,40574),('2021-05-07',223,40797),('2021-05-08',238,41035),('2021-05-09',244,41279),('2021-05-10',224,41503),('2021-05-11',226,41729),('2021-05-12',113,41842),('2021-05-13',205,42047),('2021-05-14',233,42280),('2021-05-15',237,42517),('2021-05-16',406,42923),('2021-05-17',138,43061),('2021-05-18',301,43362),('2021-05-20',526,43888),('2021-05-21',260,44148),('2021-05-22',162,44310),('2021-05-23',129,44439),('2021-05-24',456,44895),('2021-05-25',282,45177),('2021-05-26',308,45485),('2021-05-27',372,45857),('2021-05-28',349,46206),('2021-05-29',208,46414),('2021-05-30',138,46552),('2021-05-31',35,46587),('2021-06-01',385,46972),('2021-06-02',288,47260),('2021-06-03',741,48001),('2021-06-04',252,48253),('2021-06-05',254,48507),('2021-06-06',189,48696),('2021-06-07',185,48881),('2021-06-08',181,49062),('2021-06-09',117,49179),('2021-06-10',180,49359),('2021-06-11',199,49558),('2021-06-12',197,49755),('2021-06-13',141,49896),('2021-06-14',3,49899),('2021-06-15',439,50338),('2021-06-16',221,50559),('2021-06-17',399,50958),('2021-06-19',119,51077),('2021-06-20',43,51120),('2021-06-21',98,51218),('2021-06-22',226,51444),('2021-06-23',170,51614),('2021-06-24',223,51837),('2021-06-25',129,51966),('2021-06-26',222,52188),('2021-06-27',269,52457),('2021-06-28',508,52965),('2021-06-29',246,53211),('2021-06-30',192,53403),('2021-07-01',202,53605),('2021-07-02',249,53854),('2021-07-03',183,54037),('2021-07-04',154,54191),('2021-07-05',307,54498),('2021-07-06',461,54959),('2021-07-07',129,55088),('2021-07-08',255,55343),('2021-07-09',327,55670),('2021-07-10',176,55846),('2021-07-11',210,56056),('2021-07-12',178,56234),('2021-07-13',469,56703),('2021-07-14',265,56968),('2021-07-15',175,57143),('2021-07-16',135,57278),('2021-07-17',131,57409),('2021-07-18',51,57460),('2021-07-19',201,57661),('2021-07-20',286,57947),('2021-07-21',156,58103),('2021-07-22',151,58254),('2021-07-23',125,58379),('2021-07-24',196,58575),('2021-07-25',157,58732),('2021-07-26',139,58871),('2021-07-27',174,59045),('2021-07-28',273,59318),('2021-07-29',149,59467),('2021-07-30',129,59596),('2021-07-31',64,59660),('2021-08-01',77,59737),('2021-08-02',71,59808),('2021-08-03',52,59860),('2021-08-04',107,59967),('2021-08-05',109,60076),('2021-08-06',79,60155),('2021-08-07',384,60539),('2021-08-08',75,60614),('2021-08-09',59,60673),('2021-08-10',98,60771),('2021-08-11',117,60888),('2021-08-12',62,60950),('2021-08-13',105,61055),('2021-08-14',54,61109),('2021-08-15',71,61180),('2021-08-17',34,61214),('2021-08-18',42,61256),('2021-08-19',156,61412),('2021-08-20',89,61501),('2021-08-21',98,61599),('2021-08-22',49,61648),('2021-08-23',126,61774),('2021-08-24',93,61867),('2021-08-25',126,61993),('2021-08-26',114,62107),('2021-08-27',70,62177),('2021-08-28',64,62241),('2021-08-29',20,62261),('2021-08-30',38,62299),('2021-08-31',67,62366),('2021-09-01',62,62428),('2021-09-02',75,62503),('2021-09-03',68,62571),('2021-09-04',45,62616),('2021-09-05',77,62693),('2021-09-06',87,62780),('2021-09-07',50,62830),('2021-09-08',42,62872),('2021-09-09',82,62954),('2021-09-10',56,63010),('2021-09-11',44,63054),('2021-09-12',13,63067),('2021-09-13',71,63138),('2021-09-14',46,63184),('2021-09-15',47,63231),('2021-09-16',53,63284),('2021-09-17',23,63307),('2021-09-18',44,63351),('2021-09-19',39,63390),('2021-09-20',70,63460),('2021-09-21',1,63461),('2021-09-22',85,63546),('2021-09-23',91,63637),('2021-09-24',72,63709),('2021-09-26',85,63794),('2021-09-27',54,63848),('2021-09-28',57,63905),('2021-09-29',82,63987),('2021-09-30',49,64036),('2021-10-01',34,64070),('2021-10-02',78,64148),('2021-10-03',55,64203),('2021-10-04',70,64273),('2021-10-05',39,64312),('2021-10-06',78,64390),('2021-10-07',91,64481),('2021-10-08',116,64597),('2021-10-09',70,64667),('2021-10-10',50,64717),('2021-10-11',83,64800),('2021-10-12',87,64887),('2021-10-13',20,64907),('2021-10-14',36,64943),('2021-10-15',22,64965),('2021-10-16',60,65025),('2021-10-17',53,65078),('2021-10-18',54,65132),('2021-10-20',103,65235),('2021-10-21',65,65300),('2021-10-22',35,65335),('2021-10-23',33,65368),('2021-10-24',23,65391),('2021-10-25',58,65449),('2021-10-26',60,65509),('2021-10-27',58,65567),('2021-10-28',78,65645),('2021-10-29',115,65760),('2021-10-30',37,65797),('2021-10-31',23,65820),('2021-11-01',62,65882),('2021-11-02',54,65936),('2021-11-03',77,66013),('2021-11-04',144,66157);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-06  1:59:01
