-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',190,4569),('2020-07-23',157,4726),('2020-07-24',191,4917),('2020-07-25',188,5105),('2020-07-26',114,5219),('2020-07-27',166,5385),('2020-07-28',160,5545),('2020-07-29',163,5708),('2020-07-30',151,5859),('2020-07-31',149,6008),('2020-08-01',230,6238),('2020-08-02',75,6313),('2020-08-03',202,6515),('2020-08-04',147,6662),('2020-08-05',176,6838),('2020-08-06',170,7008),('2020-08-07',102,7110),('2020-08-08',110,7220),('2020-08-09',36,7256),('2020-08-10',174,7430),('2020-08-11',96,7526),('2020-08-12',85,7611),('2020-08-13',132,7743),('2020-08-14',75,7818),('2020-08-15',85,7903),('2020-08-16',87,7990),('2020-08-17',89,8079),('2020-08-18',88,8167),('2020-08-19',80,8247),('2020-08-20',53,8300),('2020-08-21',83,8383),('2020-08-22',98,8481),('2020-08-23',51,8532),('2020-08-24',86,8618),('2020-08-25',57,8675),('2020-08-26',84,8759),('2020-08-27',77,8836),('2020-08-28',68,8904),('2020-08-29',85,8989),('2020-08-30',38,9027),('2020-08-31',101,9128),('2020-09-01',50,9178),('2020-09-02',65,9243),('2020-09-03',57,9300),('2020-09-04',81,9381),('2020-09-05',83,9464),('2020-09-06',35,9499),('2020-09-07',70,9569),('2020-09-08',60,9629),('2020-09-09',28,9657),('2020-09-10',47,9704),('2020-09-11',60,9764),('2020-09-12',81,9845),('2020-09-13',37,9882),('2020-09-14',50,9932),('2020-09-15',55,9987),('2020-09-16',29,10016),('2020-09-17',48,10064),('2020-09-18',50,10114),('2020-09-19',49,10163),('2020-09-20',15,10178),('2020-09-21',43,10221),('2020-09-22',44,10265),('2020-09-23',32,10297),('2020-09-24',87,10384),('2020-09-25',56,10440),('2020-09-26',94,10534),('2020-09-27',29,10563),('2020-09-28',75,10638),('2020-09-29',30,10668),('2020-09-30',33,10701),('2020-10-01',35,10736),('2020-10-02',48,10784),('2020-10-03',51,10835),('2020-10-04',19,10854),('2020-10-05',47,10901),('2020-10-06',23,10924),('2020-10-07',34,10958),('2020-10-08',67,11025),('2020-10-09',42,11067),('2020-10-10',26,11093),('2020-10-11',27,11120),('2020-10-12',24,11144),('2020-10-13',36,11180),('2020-10-14',17,11197),('2020-10-15',39,11236),('2020-10-16',51,11287),('2020-10-17',66,11353),('2020-10-18',45,11398),('2020-10-19',71,11469),('2020-10-20',88,11557),('2020-10-21',55,11612),('2020-10-22',63,11675),('2020-10-23',64,11739),('2020-10-24',38,11777),('2020-10-25',33,11810),('2020-10-26',73,11883),('2020-10-27',85,11968),('2020-10-28',32,12000),('2020-10-29',52,12052),('2020-10-30',46,12098),('2020-10-31',67,12165),('2020-11-01',138,12303),('2020-11-02',66,12369),('2020-11-03',111,12480),('2020-11-04',27,12507),('2020-11-05',47,12554),('2020-11-06',81,12635),('2020-11-07',99,12734),('2020-11-08',56,12790),('2020-11-09',181,12971),('2020-11-10',125,13096),('2020-11-11',54,13150),('2020-11-12',65,13215),('2020-11-13',69,13284),('2020-11-14',62,13346),('2020-11-15',83,13429),('2020-11-16',53,13482),('2020-11-17',86,13568),('2020-11-18',45,13613),('2020-11-19',100,13713),('2020-11-20',111,13824),('2020-11-21',125,13949),('2020-11-22',62,14011),('2020-11-23',152,14163),('2020-11-24',98,14261),('2020-11-25',77,14338),('2020-11-26',104,14442),('2020-11-27',106,14548),('2020-11-28',96,14644),('2020-11-29',39,14683),('2020-11-30',125,14808),('2020-12-01',120,14928),('2020-12-02',149,15077),('2020-12-03',117,15194),('2020-12-04',112,15306),('2020-12-05',112,15418),('2020-12-06',97,15515),('2020-12-07',140,15655),('2020-12-08',97,15752),('2020-12-09',136,15888),('2020-12-10',181,16069),('2020-12-11',158,16227),('2020-12-12',126,16353),('2020-12-13',120,16473),('2020-12-14',139,16612),('2020-12-15',128,16740),('2020-12-16',98,16838),('2020-12-17',154,16992),('2020-12-18',105,17097),('2020-12-19',123,17220),('2020-12-20',50,17270),('2020-12-21',91,17361),('2020-12-22',129,17490),('2020-12-23',82,17572),('2020-12-24',139,17711),('2020-12-25',79,17790),('2020-12-26',155,17945),('2020-12-27',105,18050),('2020-12-28',240,18290),('2020-12-29',139,18429),('2020-12-30',101,18530),('2020-12-31',61,18591),('2021-01-01',45,18636),('2021-01-02',96,18732),('2021-01-03',90,18822),('2021-01-04',189,19011),('2021-01-05',177,19188),('2021-01-06',113,19301),('2021-01-07',163,19464),('2021-01-08',227,19691),('2021-01-09',173,19864),('2021-01-10',82,19946),('2021-01-11',119,20065),('2021-01-12',170,20235),('2021-01-13',157,20392),('2021-01-14',123,20515),('2021-01-15',139,20654),('2021-01-16',84,20738),('2021-01-17',108,20846),('2021-01-18',105,20951),('2021-01-19',120,21071),('2021-01-20',168,21239),('2021-01-21',88,21327),('2021-01-22',93,21420),('2021-01-23',173,21593),('2021-01-24',70,21663),('2021-01-25',100,21763),('2021-01-26',65,21828),('2021-01-27',69,21897),('2021-01-28',66,21963),('2021-01-29',62,22025),('2021-01-30',116,22141),('2021-01-31',42,22183),('2021-02-01',123,22306),('2021-02-02',53,22359),('2021-02-03',45,22404),('2021-02-04',92,22496),('2021-02-05',101,22597),('2021-02-06',53,22650),('2021-02-07',127,22777),('2021-02-08',53,22830),('2021-02-09',72,22902),('2021-02-10',60,22962),('2021-02-11',135,23097),('2021-02-12',85,23182),('2021-02-13',50,23232),('2021-02-14',113,23345),('2021-02-15',137,23482),('2021-02-16',94,23576),('2021-02-17',73,23649),('2021-02-18',175,23824),('2021-02-19',244,24068),('2021-02-20',125,24193),('2021-02-21',217,24410),('2021-02-22',160,24570),('2021-02-23',210,24780),('2021-02-24',89,24869),('2021-02-25',214,25083),('2021-02-26',160,25243),('2021-02-27',251,25494),('2021-02-28',196,25690),('2021-03-01',208,25898),('2021-03-02',194,26092),('2021-03-03',181,26273),('2021-03-04',237,26510),('2021-03-05',222,26732),('2021-03-06',225,26957),('2021-03-07',223,27180),('2021-03-08',275,27455),('2021-03-09',276,27731),('2021-03-10',260,27991),('2021-03-11',298,28289),('2021-03-12',346,28635),('2021-03-13',291,28926),('2021-03-14',319,29245),('2021-03-15',387,29632),('2021-03-16',488,30120),('2021-03-17',313,30433),('2021-03-18',624,31057),('2021-03-19',393,31450),('2021-03-20',299,31749),('2021-03-21',385,32134),('2021-03-22',178,32312),('2021-03-23',398,32710),('2021-03-24',294,33004),('2021-03-25',277,33281),('2021-03-26',298,33579),('2021-03-27',242,33821),('2021-03-28',193,34014),('2021-03-29',465,34479),('2021-03-30',415,34894),('2021-03-31',256,35150),('2021-04-01',232,35382),('2021-04-02',186,35568),('2021-04-03',219,35787),('2021-04-04',211,35998),('2021-04-05',309,36307),('2021-04-06',366,36673),('2021-04-07',255,36928),('2021-04-08',445,37373),('2021-04-09',496,37869),('2021-04-10',302,38171),('2021-04-11',131,38302),('2021-04-12',206,38508),('2021-04-13',250,38758),('2021-04-14',280,39038),('2021-04-15',487,39525),('2021-04-16',586,40111),('2021-04-17',333,40444),('2021-04-18',262,40706),('2021-04-19',352,41058),('2021-04-20',174,41232),('2021-04-21',196,41428),('2021-04-22',303,41731),('2021-04-23',193,41924),('2021-04-24',187,42111),('2021-04-25',224,42335),('2021-04-26',350,42685),('2021-04-27',272,42957),('2021-04-28',163,43120),('2021-04-29',259,43379),('2021-04-30',291,43670),('2021-05-01',266,43936),('2021-05-02',188,44124),('2021-05-03',364,44488),('2021-05-04',286,44774),('2021-05-05',166,44940),('2021-05-06',244,45184),('2021-05-07',336,45520),('2021-05-08',219,45739),('2021-05-09',194,45933),('2021-05-10',326,46259),('2021-05-11',358,46617),('2021-05-12',265,46882),('2021-05-13',367,47249),('2021-05-14',270,47519),('2021-05-15',240,47759),('2021-05-16',157,47916),('2021-05-17',184,48100),('2021-05-18',137,48237),('2021-05-19',112,48349),('2021-05-20',217,48566),('2021-05-21',262,48828),('2021-05-22',186,49014),('2021-05-23',134,49148),('2021-05-24',199,49347),('2021-05-25',142,49489),('2021-05-26',79,49568),('2021-05-27',126,49694),('2021-05-28',208,49902),('2021-05-29',159,50061),('2021-05-30',150,50211),('2021-05-31',246,50457),('2021-06-01',191,50648),('2021-06-02',117,50765),('2021-06-03',133,50898),('2021-06-04',216,51114),('2021-06-05',125,51239),('2021-06-06',100,51339),('2021-06-07',120,51459),('2021-06-08',171,51630),('2021-06-09',127,51757),('2021-06-10',257,52014),('2021-06-11',192,52206),('2021-06-12',170,52376),('2021-06-13',188,52564),('2021-06-14',193,52757),('2021-06-15',200,52957),('2021-06-16',113,53070),('2021-06-17',240,53310),('2021-06-18',235,53545),('2021-06-19',206,53751),('2021-06-20',226,53977),('2021-06-21',310,54287),('2021-06-22',226,54513),('2021-06-23',238,54751),('2021-06-24',227,54978),('2021-06-25',199,55177),('2021-06-26',203,55380),('2021-06-27',156,55536),('2021-06-28',278,55814),('2021-06-29',325,56139),('2021-06-30',152,56291),('2021-07-01',166,56457),('2021-07-02',255,56712),('2021-07-03',108,56820),('2021-07-04',123,56943),('2021-07-05',93,57036),('2021-07-06',178,57214),('2021-07-07',156,57370),('2021-07-08',193,57563),('2021-07-09',123,57686),('2021-07-10',161,57847),('2021-07-11',104,57951),('2021-07-12',180,58131),('2021-07-13',178,58309),('2021-07-14',179,58488),('2021-07-15',178,58666),('2021-07-16',129,58795),('2021-07-17',68,58863),('2021-07-18',62,58925),('2021-07-19',69,58994),('2021-07-20',41,59035),('2021-07-21',83,59118),('2021-07-22',104,59222),('2021-07-23',83,59305),('2021-07-24',106,59411),('2021-07-25',50,59461),('2021-07-26',82,59543),('2021-07-27',52,59595),('2021-07-28',97,59692),('2021-07-29',102,59794),('2021-07-30',42,59836),('2021-07-31',66,59902),('2021-08-01',58,59960),('2021-08-02',115,60075),('2021-08-03',62,60137),('2021-08-04',47,60184),('2021-08-05',60,60244),('2021-08-06',71,60315),('2021-08-07',38,60353),('2021-08-08',51,60404),('2021-08-09',96,60500),('2021-08-10',61,60561),('2021-08-11',39,60600),('2021-08-12',53,60653),('2021-08-13',46,60699),('2021-08-14',31,60730),('2021-08-15',51,60781),('2021-08-16',33,60814),('2021-08-17',55,60869),('2021-08-18',20,60889),('2021-08-19',27,60916),('2021-08-20',48,60964),('2021-08-21',30,60994),('2021-08-22',2,60996),('2021-08-23',25,61021),('2021-08-24',21,61042),('2021-08-25',19,61061),('2021-08-26',28,61089),('2021-08-27',29,61118),('2021-08-28',7,61125);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',2499,4.08834,1238,1261),('10-19',5446,8.90961,2829,2617),('20-29',11799,19.3031,6454,5345),('30-39',13394,21.9125,7029,6365),('40-49',10487,17.1566,5580,4907),('50-59',8320,13.6115,4518,3802),('60-69',5286,8.64785,2921,2365),('70-79',2649,4.33374,1371,1278),('80-89',1021,1.67035,566,455),('90-99',214,0.350102,127,87),('100+',10,0.0163599,8,2);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',8,776),('2021-03-07',3,779),('2021-03-08',3,782),('2021-03-09',5,787),('2021-03-10',6,793),('2021-03-11',1,794),('2021-03-12',2,796),('2021-03-13',8,804),('2021-03-14',10,814),('2021-03-15',8,822),('2021-03-16',6,828),('2021-03-17',9,837),('2021-03-18',6,843),('2021-03-19',5,848),('2021-03-20',10,858),('2021-03-21',8,866),('2021-03-22',15,881),('2021-03-23',7,888),('2021-03-24',7,895),('2021-03-25',13,908),('2021-03-26',11,919),('2021-03-27',7,926),('2021-03-28',10,936),('2021-03-29',9,945),('2021-03-30',9,954),('2021-03-31',14,968),('2021-04-01',3,971),('2021-04-02',8,979),('2021-04-03',13,992),('2021-04-04',21,1013),('2021-04-05',20,1033),('2021-04-06',11,1044),('2021-04-07',11,1055),('2021-04-08',14,1069),('2021-04-09',10,1079),('2021-04-10',13,1092),('2021-04-11',11,1103),('2021-04-12',13,1116),('2021-04-13',15,1131),('2021-04-14',14,1145),('2021-04-15',11,1156),('2021-04-16',14,1170),('2021-04-17',20,1190),('2021-04-18',11,1201),('2021-04-19',18,1219),('2021-04-20',15,1234),('2021-04-21',13,1247),('2021-04-22',9,1256),('2021-04-23',16,1272),('2021-04-24',8,1280),('2021-04-25',6,1286),('2021-04-26',7,1293),('2021-04-27',11,1304),('2021-04-28',11,1315),('2021-04-29',8,1323),('2021-04-30',9,1332),('2021-05-01',11,1343),('2021-05-02',14,1357),('2021-05-03',10,1367),('2021-05-04',8,1375),('2021-05-05',9,1384),('2021-05-06',10,1394),('2021-05-07',10,1404),('2021-05-08',6,1410),('2021-05-09',11,1421),('2021-05-10',4,1425),('2021-05-11',9,1434),('2021-05-12',10,1444),('2021-05-13',7,1451),('2021-05-14',8,1459),('2021-05-15',6,1465),('2021-05-16',12,1477),('2021-05-17',6,1483),('2021-05-18',6,1489),('2021-05-19',8,1497),('2021-05-20',7,1504),('2021-05-21',4,1508),('2021-05-22',4,1512),('2021-05-23',7,1519),('2021-05-24',2,1521),('2021-05-25',12,1533),('2021-05-26',7,1540),('2021-05-27',3,1543),('2021-05-28',4,1547),('2021-05-29',9,1556),('2021-05-30',8,1564),('2021-05-31',5,1569),('2021-06-01',3,1572),('2021-06-02',3,1575),('2021-06-03',9,1584),('2021-06-04',9,1593),('2021-06-05',2,1595),('2021-06-06',6,1601),('2021-06-07',7,1608),('2021-06-08',4,1612),('2021-06-09',6,1618),('2021-06-10',3,1621),('2021-06-11',5,1626),('2021-06-12',3,1629),('2021-06-13',5,1634),('2021-06-14',5,1639),('2021-06-15',2,1641),('2021-06-16',7,1648),('2021-06-17',4,1652),('2021-06-18',3,1655),('2021-06-19',2,1657),('2021-06-20',6,1663),('2021-06-21',5,1668),('2021-06-22',3,1671),('2021-06-23',4,1675),('2021-06-24',4,1679),('2021-06-25',5,1684),('2021-06-26',3,1687),('2021-06-27',2,1689),('2021-06-28',3,1692),('2021-06-29',5,1697),('2021-06-30',5,1702),('2021-07-01',5,1707),('2021-07-02',4,1711),('2021-07-03',7,1718),('2021-07-04',4,1722),('2021-07-05',1,1723),('2021-07-06',4,1727),('2021-07-07',1,1728),('2021-07-08',6,1734),('2021-07-09',3,1737),('2021-07-10',4,1741),('2021-07-11',10,1751),('2021-07-12',4,1755),('2021-07-13',4,1759),('2021-07-14',7,1766),('2021-07-15',1,1767),('2021-07-16',6,1773),('2021-07-17',4,1777),('2021-07-18',12,1789),('2021-07-19',2,1791),('2021-07-20',2,1793),('2021-07-21',5,1798),('2021-07-22',6,1804),('2021-07-23',4,1808),('2021-07-24',2,1810),('2021-07-25',3,1813),('2021-07-26',5,1818),('2021-07-27',3,1821),('2021-07-28',3,1824),('2021-07-29',2,1826),('2021-07-30',5,1831),('2021-07-31',5,1836),('2021-08-01',3,1839),('2021-08-03',3,1842),('2021-08-04',5,1847),('2021-08-05',2,1849),('2021-08-06',1,1850),('2021-08-07',1,1851),('2021-08-08',2,1853),('2021-08-09',2,1855),('2021-08-10',3,1858),('2021-08-11',1,1859),('2021-08-12',1,1860),('2021-08-13',1,1861),('2021-08-14',5,1866),('2021-08-15',1,1867),('2021-08-17',4,1871),('2021-08-18',3,1874),('2021-08-19',2,1876),('2021-08-20',5,1881),('2021-08-21',3,1884),('2021-08-22',1,1885),('2021-08-23',4,1889),('2021-08-24',1,1890),('2021-08-25',1,1891),('2021-08-26',1,1892),('2021-08-27',2,1894),('2021-08-28',1,1895),('2021-08-30',2,1897),('2021-08-31',2,1899),('2021-09-02',2,1901),('2021-09-03',1,1902),('2021-09-06',1,1903),('2021-09-07',3,1906),('2021-09-08',1,1907),('2021-09-09',2,1909),('2021-09-10',1,1910),('2021-09-13',3,1913),('2021-09-16',1,1914),('2021-09-20',1,1915),('2021-09-24',1,1916),('2021-09-27',2,1918),('2021-09-28',1,1919),('2021-09-30',1,1920),('2021-10-01',1,1921),('2021-10-02',1,1922),('2021-10-07',1,1923),('2021-10-08',1,1924),('2021-10-12',1,1925),('2021-10-15',1,1926),('2021-10-21',1,1927),('2021-10-24',1,1928),('2021-10-26',1,1929),('2021-10-27',1,1930),('2021-11-05',1,1931),('2021-11-06',2,1933),('2021-11-08',1,1934),('2021-11-11',1,1935),('2021-11-13',1,1936),('2021-11-14',1,1937),('2021-11-16',1,1938),('2021-11-23',1,1939),('2021-12-04',3,1942),('2021-12-05',1,1943),('2021-12-09',1,1944),('2021-12-12',1,1945),('2021-12-13',1,1946),('2021-12-14',1,1947),('2021-12-20',1,1948),('2021-12-22',1,1949),('2021-12-24',2,1951),('2021-12-26',1,1952),('2021-12-28',1,1953),('2021-12-29',1,1954),('2022-01-05',1,1955),('2022-01-07',2,1957),('2022-01-12',1,1958),('2022-01-14',2,1960),('2022-01-17',1,1961),('2022-01-19',1,1962),('2022-01-20',1,1963),('2022-01-21',1,1964),('2022-01-26',1,1965),('2022-01-27',1,1966),('2022-01-28',2,1968),('2022-02-02',1,1969),('2022-02-03',1,1970),('2022-02-04',1,1971),('2022-02-05',1,1972);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Mar 31 03:24:05 -05 2022\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (32641,28484,53.4004,46.5996);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.50175,0.75346,2.13153),('2020-06-28',1.47276,0.752343,2.08834),('2020-06-29',1.43352,0.736442,2.03703),('2020-06-30',1.3988,0.727764,1.99219),('2020-07-01',1.39943,0.737185,1.98158),('2020-07-02',1.35973,0.722643,1.93195),('2020-07-03',1.30672,0.708676,1.87164),('2020-07-04',1.29855,0.710053,1.85955),('2020-07-05',1.2956,0.717447,1.85275),('2020-07-06',1.28047,0.711938,1.83189),('2020-07-07',1.22399,0.664482,1.77082),('2020-07-08',1.22297,0.657267,1.76664),('2020-07-09',1.16011,0.605496,1.69825),('2020-07-10',1.13343,0.586321,1.66703),('2020-07-11',1.09914,0.557337,1.63224),('2020-07-12',1.09491,0.556579,1.62857),('2020-07-13',1.12006,0.570214,1.65176),('2020-07-14',1.13649,0.588854,1.66837),('2020-07-15',1.15637,0.601624,1.691),('2020-07-16',1.09523,0.554191,1.62514),('2020-07-17',1.07814,0.544834,1.60709),('2020-07-18',1.06891,0.536724,1.59759),('2020-07-19',1.08697,0.564348,1.61408),('2020-07-20',1.12202,0.596148,1.64549),('2020-07-21',1.11532,0.597898,1.63696),('2020-07-22',1.12632,0.617826,1.64591),('2020-07-23',1.11323,0.613207,1.63031),('2020-07-24',1.08615,0.594356,1.601),('2020-07-25',1.08883,0.601151,1.60459),('2020-07-26',1.1171,0.619227,1.63126),('2020-07-27',1.1032,0.613782,1.61579),('2020-07-28',1.10321,0.619279,1.61384),('2020-07-29',1.10441,0.610067,1.61219),('2020-07-30',1.08658,0.599554,1.59469),('2020-07-31',1.06569,0.582379,1.57396),('2020-08-01',1.01147,0.546181,1.52036),('2020-08-02',1.00232,0.541376,1.51557),('2020-08-03',0.979994,0.520638,1.49699),('2020-08-04',0.972476,0.514574,1.49273),('2020-08-05',0.996763,0.518671,1.51743),('2020-08-06',0.940817,0.465475,1.46217),('2020-08-07',0.942394,0.456419,1.46896),('2020-08-08',0.900304,0.427747,1.43224),('2020-08-09',0.903535,0.428493,1.44271),('2020-08-10',0.868776,0.394416,1.41302),('2020-08-11',0.834139,0.357643,1.38459),('2020-08-12',0.883871,0.383448,1.43792),('2020-08-13',0.862279,0.362585,1.42132),('2020-08-14',0.846978,0.343744,1.41257),('2020-08-15',0.824382,0.31697,1.39488),('2020-08-16',0.820265,0.30698,1.39768),('2020-08-17',0.83168,0.318576,1.4143),('2020-08-18',0.802602,0.288513,1.39111),('2020-08-19',0.834804,0.303753,1.42928),('2020-08-20',0.843775,0.308668,1.44383),('2020-08-21',0.809234,0.286967,1.41658),('2020-08-22',0.8302,0.287781,1.4432),('2020-08-23',0.822925,0.279131,1.44177),('2020-08-24',0.815594,0.270236,1.44083),('2020-08-25',0.80422,0.255217,1.43617),('2020-08-26',0.81924,0.243459,1.45753),('2020-08-27',0.846681,0.267797,1.4886),('2020-08-28',0.810463,0.247309,1.45441),('2020-08-29',0.851812,0.277875,1.50248),('2020-08-30',0.800014,0.225793,1.45558),('2020-08-31',0.814215,0.234348,1.4759),('2020-09-01',0.799032,0.211974,1.46661),('2020-09-02',0.812568,0.218621,1.4866),('2020-09-03',0.788893,0.199357,1.46693),('2020-09-04',0.792856,0.203594,1.47067),('2020-09-05',0.87,0.269254,1.55483),('2020-09-06',0.880762,0.278104,1.56708),('2020-09-07',0.868243,0.277823,1.55633),('2020-09-08',0.890347,0.301942,1.58082),('2020-09-09',0.902695,0.309212,1.59521),('2020-09-10',0.889612,0.306866,1.58376),('2020-09-11',0.906514,0.313173,1.6027),('2020-09-12',0.910684,0.318422,1.60888),('2020-09-13',0.877698,0.290266,1.57702),('2020-09-14',0.877722,0.291747,1.58006),('2020-09-15',0.874816,0.292028,1.57946),('2020-09-16',0.89189,0.299895,1.59954),('2020-09-17',0.919761,0.318687,1.63029),('2020-09-18',0.891105,0.311643,1.60474),('2020-09-19',0.915173,0.321148,1.63093),('2020-09-20',0.883068,0.305429,1.59854),('2020-09-21',0.86737,0.293349,1.58473),('2020-09-22',0.841265,0.26821,1.56261),('2020-09-23',0.840205,0.26563,1.56521),('2020-09-24',0.83424,0.254299,1.56334),('2020-09-25',0.78909,0.224582,1.52537),('2020-09-26',0.839293,0.26645,1.58171),('2020-09-27',0.836319,0.269939,1.58236),('2020-09-28',0.848685,0.276063,1.59722),('2020-09-29',0.876659,0.286946,1.62538),('2020-09-30',0.924561,0.315071,1.67538),('2020-10-01',0.930595,0.317941,1.68067),('2020-10-02',0.89738,0.301162,1.65024),('2020-10-03',0.948349,0.328038,1.70059),('2020-10-04',0.964386,0.339337,1.71496),('2020-10-05',0.958302,0.348765,1.71011),('2020-10-06',0.945159,0.339963,1.69636),('2020-10-07',0.902868,0.291744,1.65614),('2020-10-08',0.958131,0.33761,1.71398),('2020-10-09',0.939035,0.326719,1.69535),('2020-10-10',0.987435,0.352379,1.74411),('2020-10-11',1.02301,0.376676,1.77813),('2020-10-12',1.00011,0.371974,1.75166),('2020-10-13',0.99181,0.362367,1.74076),('2020-10-14',1.02454,0.38597,1.7733),('2020-10-15',0.969737,0.323989,1.71408),('2020-10-16',0.956204,0.327023,1.69922),('2020-10-17',1.0082,0.358369,1.74924),('2020-10-18',1.04323,0.384222,1.78291),('2020-10-19',1.05339,0.398843,1.7891),('2020-10-20',1.12862,0.466485,1.86028),('2020-10-21',1.14444,0.483835,1.8692),('2020-10-22',1.21777,0.545304,1.93476),('2020-10-23',1.19799,0.546712,1.90738),('2020-10-24',1.25699,0.590703,1.95795),('2020-10-25',1.22108,0.57761,1.91476),('2020-10-26',1.19402,0.565592,1.88019),('2020-10-27',1.17125,0.553119,1.85096),('2020-10-28',1.20904,0.580694,1.88368),('2020-10-29',1.18692,0.559706,1.85595),('2020-10-30',1.1799,0.57577,1.84517),('2020-10-31',1.21284,0.602702,1.87378),('2020-11-01',1.19233,0.602138,1.84655),('2020-11-02',1.18295,0.599835,1.83134),('2020-11-03',1.22303,0.639943,1.86764),('2020-11-04',1.25398,0.653179,1.89251),('2020-11-05',1.20169,0.620823,1.83325),('2020-11-06',1.16836,0.603008,1.79514),('2020-11-07',1.12298,0.573318,1.74617),('2020-11-08',1.12014,0.572876,1.74142),('2020-11-09',1.09356,0.567115,1.71291),('2020-11-10',1.09267,0.567802,1.71277),('2020-11-11',1.11242,0.585693,1.73431),('2020-11-12',1.11737,0.589535,1.73717),('2020-11-13',1.126,0.593698,1.7441),('2020-11-14',1.13308,0.597801,1.74806),('2020-11-15',1.13681,0.59736,1.74843),('2020-11-16',1.13473,0.592247,1.74365),('2020-11-17',1.1563,0.605827,1.76188),('2020-11-18',1.17533,0.617339,1.77797),('2020-11-19',1.15272,0.60146,1.75104),('2020-11-20',1.13112,0.588737,1.72618),('2020-11-21',1.16452,0.60593,1.75774),('2020-11-22',1.16515,0.601808,1.75517),('2020-11-23',1.14662,0.594195,1.73756),('2020-11-24',1.13047,0.576282,1.71921),('2020-11-25',1.13251,0.55963,1.72074),('2020-11-26',1.12989,0.550369,1.7151),('2020-11-27',1.15943,0.578929,1.74099),('2020-11-28',1.15806,0.572027,1.73696),('2020-11-29',1.15105,0.562102,1.72569),('2020-11-30',1.13161,0.55256,1.70252),('2020-12-01',1.07013,0.498936,1.63684),('2020-12-02',1.08113,0.504536,1.64742),('2020-12-03',1.03619,0.454222,1.60152),('2020-12-04',1.0313,0.448684,1.59458),('2020-12-05',1.13756,0.540859,1.6991),('2020-12-06',1.18843,0.574961,1.74622),('2020-12-07',1.18713,0.580634,1.7435),('2020-12-08',1.15932,0.568266,1.70734),('2020-12-09',1.13909,0.557956,1.6812),('2020-12-10',1.05575,0.486481,1.59406),('2020-12-11',1.03303,0.46401,1.57074),('2020-12-12',1.02347,0.466656,1.56212),('2020-12-13',1.01415,0.458726,1.55307),('2020-12-14',0.949418,0.410923,1.48972),('2020-12-15',0.976558,0.437132,1.51861),('2020-12-16',1.03181,0.47864,1.57595),('2020-12-17',1.06766,0.517827,1.61068),('2020-12-18',1.02693,0.495113,1.56729),('2020-12-19',1.06799,0.541933,1.60792),('2020-12-20',1.08329,0.561646,1.62285),('2020-12-21',1.06943,0.559159,1.60571),('2020-12-22',1.10151,0.578629,1.63523),('2020-12-23',1.10897,0.591723,1.64206),('2020-12-24',1.10527,0.593234,1.63756),('2020-12-25',1.0588,0.573224,1.58784),('2020-12-26',1.05139,0.569878,1.58211),('2020-12-27',1.08446,0.596605,1.61621),('2020-12-28',1.11979,0.635277,1.65279),('2020-12-29',1.08083,0.602355,1.61201),('2020-12-30',1.10558,0.615394,1.63559),('2020-12-31',1.10382,0.618583,1.63308),('2021-01-01',1.10737,0.615973,1.6356),('2021-01-02',1.12819,0.637038,1.65796),('2021-01-03',1.11468,0.627937,1.64381),('2021-01-04',1.12419,0.63879,1.65412),('2021-01-05',1.11206,0.636307,1.64072),('2021-01-06',1.13964,0.652344,1.6661),('2021-01-07',1.08368,0.607974,1.60923),('2021-01-08',1.08695,0.606201,1.61273),('2021-01-09',1.09835,0.612721,1.62723),('2021-01-10',1.06113,0.585124,1.58973),('2021-01-11',1.00939,0.54896,1.53992),('2021-01-12',1.03562,0.56804,1.56959),('2021-01-13',0.971696,0.51287,1.50654),('2021-01-14',0.984012,0.514426,1.52277),('2021-01-15',0.943283,0.496056,1.48251),('2021-01-16',0.927763,0.483241,1.47325),('2021-01-17',0.884248,0.442105,1.4354),('2021-01-18',0.858997,0.421638,1.41448),('2021-01-19',0.895137,0.440551,1.45478),('2021-01-20',0.836047,0.391341,1.39904),('2021-01-21',0.830422,0.382847,1.3995),('2021-01-22',0.82629,0.375354,1.40161),('2021-01-23',0.91162,0.450414,1.49256),('2021-01-24',0.863866,0.398284,1.44653),('2021-01-25',0.799459,0.33761,1.388),('2021-01-26',0.802482,0.350442,1.39707),('2021-01-27',0.755617,0.316491,1.35282),('2021-01-28',0.776848,0.332559,1.38148),('2021-01-29',0.77008,0.320275,1.38113),('2021-01-30',0.877428,0.405315,1.49473),('2021-01-31',0.895211,0.422016,1.51374),('2021-02-01',0.915478,0.440178,1.53417),('2021-02-02',0.926729,0.445679,1.54676),('2021-02-03',1.00596,0.519159,1.62653),('2021-02-04',1.04474,0.55222,1.66379),('2021-02-05',1.05765,0.576602,1.67291),('2021-02-06',1.08802,0.604586,1.70062),('2021-02-07',1.12423,0.634857,1.73509),('2021-02-08',1.16409,0.667211,1.77132),('2021-02-09',1.18515,0.681515,1.78594),('2021-02-10',1.2191,0.706175,1.81516),('2021-02-11',1.20361,0.700524,1.79706),('2021-02-12',1.21483,0.705067,1.80431),('2021-02-13',1.23541,0.716624,1.81933),('2021-02-14',1.2543,0.723964,1.83301),('2021-02-15',1.29514,0.754002,1.86841),('2021-02-16',1.3114,0.771755,1.87817),('2021-02-17',1.31922,0.774283,1.87774),('2021-02-18',1.36516,0.809739,1.91685),('2021-02-19',1.33521,0.788392,1.88103),('2021-02-20',1.38519,0.824037,1.92435),('2021-02-21',1.3218,0.769258,1.85382),('2021-02-22',1.35246,0.799704,1.87746),('2021-02-23',1.38226,0.821377,1.89833),('2021-02-24',1.36933,0.815365,1.87561),('2021-02-25',1.43258,0.864598,1.62224),('2021-02-26',1.3637,0.820212,1.60964),('2021-02-27',1.41425,0.872121,1.71463),('2021-02-28',1.40222,0.878211,1.75384),('2021-03-01',1.37057,0.866224,1.76956),('2021-03-02',1.39429,0.890348,1.84253),('2021-03-03',1.42417,0.912313,1.91529),('2021-03-04',1.30813,0.815192,1.84133),('2021-03-05',1.32025,0.830455,1.89447),('2021-03-06',1.31853,0.836615,1.93015),('2021-03-07',1.31885,0.839073,1.96782),('2021-03-08',1.30521,0.82783,1.98628),('2021-03-09',1.32807,0.860983,2.0398),('2021-03-10',1.30218,0.846605,2.04188),('2021-03-11',1.20997,0.781166,1.97823),('2021-03-12',1.17269,0.751223,1.96878),('2021-03-13',1.19422,0.779346,2.01554),('2021-03-14',1.11797,0.710301,1.96076),('2021-03-15',1.04869,0.652179,1.91174),('2021-03-16',1.11396,0.71066,1.99463),('2021-03-17',1.18971,0.783054,1.77463),('2021-03-18',1.16633,0.770957,1.82446),('2021-03-19',1.17278,0.788289,1.89992),('2021-03-20',1.14005,0.764755,1.93025),('2021-03-21',1.08428,0.71628,1.93492),('2021-03-22',1.00896,0.662665,1.91374),('2021-03-23',1.07762,0.725653,2.03309),('2021-03-24',1.10234,0.746709,2.10234),('2021-03-25',1.13077,0.785715,2.16911),('2021-03-26',1.15698,0.809422,1.91967),('2021-03-27',1.16981,0.831097,2.02711),('2021-03-28',1.13098,0.802928,2.07176),('2021-03-29',1.13425,0.808441,2.1532),('2021-03-30',1.15425,0.833968,2.24301),('2021-03-31',1.13805,0.826813,2.28722),('2021-04-01',1.08118,0.774979,2.28435),('2021-04-02',1.0738,0.770629,2.32466),('2021-04-03',1.11197,0.797332,2.40226),('2021-04-04',1.09797,0.787922,2.41756),('2021-04-05',1.07157,0.763639,2.41445),('2021-04-06',1.07651,0.769865,2.43628),('2021-04-07',1.11788,0.799638,2.48403),('2021-04-08',1.05897,0.740657,2.42475),('2021-04-09',1.06372,0.741909,2.42218),('2021-04-10',1.11388,0.776077,2.45798),('2021-04-11',1.14655,0.80902,2.46482),('2021-04-12',1.09035,0.759385,2.37611),('2021-04-13',1.18631,0.849613,2.43288),('2021-04-14',1.19616,0.854336,2.39192),('2021-04-15',1.13386,0.804189,2.27178),('2021-04-16',1.1187,0.786235,2.1934),('2021-04-17',1.10719,0.784673,2.48657),('2021-04-18',1.13091,0.804157,2.50121),('2021-04-19',1.14555,0.814513,2.50194),('2021-04-20',1.15633,0.815899,2.49212),('2021-04-21',1.18159,0.821825,2.49256),('2021-04-22',1.16589,0.802447,2.4437),('2021-04-23',1.1438,0.777763,2.38443),('2021-04-24',1.22918,0.849552,2.42679),('2021-04-25',1.20635,0.831328,2.35401),('2021-04-26',1.1346,0.773357,2.23033),('2021-04-27',1.10845,0.755003,2.14591),('2021-04-28',1.08714,0.734874,2.06144),('2021-04-29',1.04144,0.692689,1.94873),('2021-04-30',1.0229,0.668461,1.85967),('2021-05-01',1.05221,0.681775,1.8146),('2021-05-02',1.0624,0.693022,1.74051),('2021-05-03',0.982126,0.615387,1.57053),('2021-05-04',1.01377,0.644428,1.50861),('2021-05-05',1.04104,0.669637,1.43622),('2021-05-06',0.96386,0.602321,1.25712),('2021-05-07',0.924443,0.572374,1.48601),('2021-05-08',0.932105,0.563443,1.44813),('2021-05-09',0.937488,0.563514,1.40855),('2021-05-10',0.906206,0.529523,1.3292),('2021-05-11',0.991822,0.6027,1.36398),('2021-05-12',1.06932,0.666686,1.38572),('2021-05-13',1.05026,0.659218,1.30855),('2021-05-14',0.99535,0.619208,1.19247),('2021-05-15',1.0062,0.628968,1.14198),('2021-05-16',0.917817,0.553508,1.36533),('2021-05-17',0.895411,0.531933,1.345),('2021-05-18',0.928076,0.560581,1.38212),('2021-05-19',0.902051,0.53871,1.35876),('2021-05-20',0.877025,0.512411,1.33683),('2021-05-21',0.871545,0.499668,1.33623),('2021-05-22',0.947771,0.55431,1.416),('2021-05-23',0.913883,0.515936,1.38366),('2021-05-24',0.872611,0.4839,1.34583),('2021-05-25',0.89294,0.497728,1.37181),('2021-05-26',0.913722,0.511628,1.39669),('2021-05-27',0.895962,0.484691,1.38243),('2021-05-28',0.892986,0.484557,1.38529),('2021-05-29',0.95896,0.542129,1.45454),('2021-05-30',0.983046,0.558994,1.4813),('2021-05-31',0.981134,0.562657,1.48123),('2021-06-01',1.00111,0.574305,1.50361),('2021-06-02',1.07016,0.625332,1.57362),('2021-06-03',1.02607,0.579038,1.5288),('2021-06-04',0.984712,0.536864,1.48948),('2021-06-05',1.06776,0.598607,1.57551),('2021-06-06',1.13077,0.654195,1.63987),('2021-06-07',1.11281,0.633622,1.61905),('2021-06-08',1.18753,0.689271,1.69383),('2021-06-09',1.20756,0.703175,1.71145),('2021-06-10',1.22347,0.709795,1.72216),('2021-06-11',1.17357,0.677965,1.66479),('2021-06-12',1.15781,0.667131,1.64407),('2021-06-13',1.11139,0.634714,1.59456),('2021-06-14',1.09834,0.631167,1.5797),('2021-06-15',1.1176,0.652003,1.59647),('2021-06-16',1.17547,0.699205,1.64959),('2021-06-17',1.14331,0.671233,1.61293),('2021-06-18',1.10229,0.646778,1.57125),('2021-06-19',1.10486,0.650529,1.57377),('2021-06-20',1.08116,0.632482,1.54777),('2021-06-21',1.06354,0.626818,1.52764),('2021-06-22',1.06955,0.621545,1.53619),('2021-06-23',1.11558,0.658883,1.5836),('2021-06-24',1.11417,0.658367,1.58216),('2021-06-25',1.11378,0.64842,1.57884),('2021-06-26',1.12806,0.672569,1.58777),('2021-06-27',1.09497,0.648688,1.55049),('2021-06-28',1.04975,0.626543,1.50518),('2021-06-29',1.00094,0.587601,1.45531),('2021-06-30',1.04061,0.614143,1.49374),('2021-07-01',0.995808,0.586107,1.44841),('2021-07-02',0.963497,0.562275,1.41751),('2021-07-03',0.902451,0.51154,1.35862),('2021-07-04',0.880726,0.49424,1.34193),('2021-07-05',0.873994,0.472789,1.33803),('2021-07-06',0.912292,0.514377,1.38074),('2021-07-07',0.908239,0.512299,1.38222),('2021-07-08',0.84766,0.456028,1.32645),('2021-07-09',0.848747,0.454026,1.33649),('2021-07-10',0.857611,0.450133,1.35158),('2021-07-11',0.852651,0.443704,1.35299),('2021-07-12',0.799179,0.407125,1.30538),('2021-07-13',0.841021,0.433012,1.35515),('2021-07-14',0.851717,0.441754,1.37298),('2021-07-15',0.805373,0.397415,1.33384),('2021-07-16',0.809597,0.398784,1.34777),('2021-07-17',0.86128,0.433898,1.40683),('2021-07-18',0.854821,0.424221,1.40693),('2021-07-19',0.860293,0.42144,1.42072),('2021-07-20',0.870132,0.412129,1.43747),('2021-07-21',0.846359,0.386923,1.41902),('2021-07-22',0.845467,0.369502,1.42576),('2021-07-23',0.797905,0.331388,1.38595),('2021-07-24',0.84834,0.356811,1.44406),('2021-07-25',0.891321,0.386732,1.49428),('2021-07-26',0.845975,0.358287,1.45288),('2021-07-27',0.832138,0.337991,1.4442),('2021-07-28',0.874758,0.355988,1.49682),('2021-07-29',0.843417,0.335808,1.46783),('2021-07-30',0.820186,0.312078,1.44754),('2021-07-31',0.785751,0.284799,1.41807),('2021-08-01',0.788949,0.291001,1.42818),('2021-08-02',0.775173,0.27932,1.42084),('2021-08-03',0.805076,0.288959,1.45716),('2021-08-04',0.799223,0.279605,1.45606),('2021-08-05',0.792823,0.269942,1.45441),('2021-08-06',0.785872,0.259982,1.45224),('2021-08-07',0.778362,0.249733,1.44955),('2021-08-08',0.770289,0.239206,1.44637),('2021-08-09',0.761644,0.228411,1.44271),('2021-08-10',0.752422,0.217358,1.43858),('2021-08-11',0.742617,0.206057,1.43401),('2021-08-12',0.732221,0.194517,1.42901),('2021-08-13',0.72123,0.18275,1.42361),('2021-08-14',0.709636,0.170764,1.4178),('2021-08-15',0.697434,0.158569,1.41163),('2021-08-16',0.684616,0.146177,1.40509),('2021-08-17',0.671177,0.133596,1.3982),('2021-08-18',0.65711,0.120836,1.391),('2021-08-19',0.642409,0.107909,1.38348),('2021-08-20',0.627067,0.0948223,1.37567),('2021-08-21',0.611079,0.0815876,1.36758),('2021-08-22',0.594437,0.0682145,1.35924),('2021-08-23',0.577136,0.0547128,1.35066),('2021-08-24',0.55917,0.0410925,1.34185),('2021-08-25',0.540531,0.0273637,1.33283),('2021-08-26',0.521214,0.0135362,1.32363),('2021-08-27',0.501212,0,1.31425),('2021-08-28',0.480518,0,1.30472);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',1,112),('2020-05-22',3,115),('2020-05-24',3,118),('2020-05-25',10,128),('2020-05-26',3,131),('2020-05-27',1,132),('2020-05-28',9,141),('2020-05-29',3,144),('2020-05-30',4,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',9,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',31,717),('2020-07-16',65,782),('2020-07-17',38,820),('2020-07-18',51,871),('2020-07-19',88,959),('2020-07-20',65,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',95,2251),('2020-08-03',35,2286),('2020-08-04',70,2356),('2020-08-05',73,2429),('2020-08-06',228,2657),('2020-08-07',88,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',272,3792),('2020-08-16',219,4011),('2020-08-17',155,4166),('2020-08-18',92,4258),('2020-08-19',226,4484),('2020-08-20',212,4696),('2020-08-21',151,4847),('2020-08-22',122,4969),('2020-08-23',171,5140),('2020-08-24',140,5280),('2020-08-25',243,5523),('2020-08-26',145,5668),('2020-08-27',75,5743),('2020-08-28',136,5879),('2020-08-29',184,6063),('2020-08-30',135,6198),('2020-08-31',73,6271),('2020-09-01',139,6410),('2020-09-02',74,6484),('2020-09-03',137,6621),('2020-09-04',72,6693),('2020-09-05',90,6783),('2020-09-06',144,6927),('2020-09-07',115,7042),('2020-09-08',81,7123),('2020-09-09',52,7175),('2020-09-10',153,7328),('2020-09-11',82,7410),('2020-09-12',46,7456),('2020-09-13',34,7490),('2020-09-14',67,7557),('2020-09-15',9,7566),('2020-09-16',19,7585),('2020-09-17',15,7600),('2020-09-18',48,7648),('2020-09-19',59,7707),('2020-09-20',35,7742),('2020-09-21',77,7819),('2020-09-22',42,7861),('2020-09-23',87,7948),('2020-09-24',108,8056),('2020-09-25',106,8162),('2020-09-26',76,8238),('2020-09-27',63,8301),('2020-09-28',60,8361),('2020-09-29',87,8448),('2020-09-30',111,8559),('2020-10-01',36,8595),('2020-10-02',17,8612),('2020-10-03',37,8649),('2020-10-04',25,8674),('2020-10-05',1,8675),('2020-10-06',6,8681),('2020-10-07',3,8684),('2020-10-08',14,8698),('2020-10-09',7,8705),('2020-10-10',7,8712),('2020-10-11',40,8752),('2020-10-12',56,8808),('2020-10-13',94,8902),('2020-10-14',73,8975),('2020-10-15',94,9069),('2020-10-16',33,9102),('2020-10-17',48,9150),('2020-10-18',50,9200),('2020-10-19',45,9245),('2020-10-20',43,9288),('2020-10-21',31,9319),('2020-10-22',40,9359),('2020-10-23',77,9436),('2020-10-24',23,9459),('2020-10-25',16,9475),('2020-10-26',33,9508),('2020-10-27',56,9564),('2020-10-28',32,9596),('2020-10-29',27,9623),('2020-10-30',28,9651),('2020-10-31',43,9694),('2020-11-01',71,9765),('2020-11-02',57,9822),('2020-11-03',42,9864),('2020-11-04',88,9952),('2020-11-05',53,10005),('2020-11-06',45,10050),('2020-11-07',45,10095),('2020-11-08',47,10142),('2020-11-09',66,10208),('2020-11-10',43,10251),('2020-11-11',107,10358),('2020-11-12',55,10413),('2020-11-13',22,10435),('2020-11-14',82,10517),('2020-11-15',82,10599),('2020-11-16',122,10721),('2020-11-17',78,10799),('2020-11-18',52,10851),('2020-11-19',35,10886),('2020-11-20',52,10938),('2020-11-21',56,10994),('2020-11-22',82,11076),('2020-11-23',76,11152),('2020-11-24',105,11257),('2020-11-25',54,11311),('2020-11-26',55,11366),('2020-11-27',54,11420),('2020-11-28',105,11525),('2020-11-29',138,11663),('2020-11-30',76,11739),('2020-12-01',83,11822),('2020-12-02',122,11944),('2020-12-03',64,12008),('2020-12-04',54,12062),('2020-12-05',108,12170),('2020-12-06',91,12261),('2020-12-07',102,12363),('2020-12-08',142,12505),('2020-12-09',86,12591),('2020-12-10',94,12685),('2020-12-11',94,12779),('2020-12-12',52,12831),('2020-12-13',31,12862),('2020-12-14',81,12943),('2020-12-15',92,13035),('2020-12-16',104,13139),('2020-12-17',96,13235),('2020-12-18',134,13369),('2020-12-19',117,13486),('2020-12-20',98,13584),('2020-12-21',157,13741),('2020-12-22',118,13859),('2020-12-23',111,13970),('2020-12-24',186,14156),('2020-12-25',186,14342),('2020-12-26',207,14549),('2020-12-27',140,14689),('2020-12-28',161,14850),('2020-12-29',122,14972),('2020-12-30',124,15096),('2020-12-31',61,15157),('2021-01-01',75,15232),('2021-01-02',50,15282),('2021-01-03',73,15355),('2021-01-04',94,15449),('2021-01-05',47,15496),('2021-01-06',53,15549),('2021-01-07',72,15621),('2021-01-08',182,15803),('2021-01-09',108,15911),('2021-01-10',100,16011),('2021-01-11',97,16108),('2021-01-12',182,16290),('2021-01-13',284,16574),('2021-01-14',103,16677),('2021-01-15',87,16764),('2021-01-16',45,16809),('2021-01-17',59,16868),('2021-01-18',211,17079),('2021-01-19',180,17259),('2021-01-20',94,17353),('2021-01-21',191,17544),('2021-01-22',151,17695),('2021-01-23',11,17706),('2021-01-24',79,17785),('2021-01-25',179,17964),('2021-01-26',202,18166),('2021-01-27',124,18290),('2021-01-28',145,18435),('2021-01-29',148,18583),('2021-01-30',135,18718),('2021-01-31',122,18840),('2021-02-01',109,18949),('2021-02-02',139,19088),('2021-02-03',120,19208),('2021-02-04',152,19360),('2021-02-05',17,19377),('2021-02-06',111,19488),('2021-02-07',31,19519),('2021-02-08',134,19653),('2021-02-09',185,19838),('2021-02-10',99,19937),('2021-02-11',88,20025),('2021-02-12',96,20121),('2021-02-13',46,20167),('2021-02-14',109,20276),('2021-02-15',80,20356),('2021-02-16',30,20386),('2021-02-17',42,20428),('2021-02-18',36,20464),('2021-02-19',56,20520),('2021-02-20',100,20620),('2021-02-21',113,20733),('2021-02-22',63,20796),('2021-02-23',52,20848),('2021-02-24',32,20880),('2021-02-25',76,20956),('2021-02-26',24,20980),('2021-02-27',72,21052),('2021-02-28',55,21107),('2021-03-01',54,21161),('2021-03-02',85,21246),('2021-03-03',250,21496),('2021-03-04',248,21744),('2021-03-05',167,21911),('2021-03-06',199,22110),('2021-03-07',243,22353),('2021-03-08',146,22499),('2021-03-09',105,22604),('2021-03-10',168,22772),('2021-03-11',219,22991),('2021-03-12',155,23146),('2021-03-13',149,23295),('2021-03-14',166,23461),('2021-03-15',112,23573),('2021-03-16',89,23662),('2021-03-17',172,23834),('2021-03-18',207,24041),('2021-03-19',237,24278),('2021-03-20',182,24460),('2021-03-21',117,24577),('2021-03-22',328,24905),('2021-03-23',190,25095),('2021-03-24',233,25328),('2021-03-25',368,25696),('2021-03-26',294,25990),('2021-03-27',376,26366),('2021-03-28',301,26667),('2021-03-29',240,26907),('2021-03-30',294,27201),('2021-03-31',273,27474),('2021-04-01',393,27867),('2021-04-02',460,28327),('2021-04-03',335,28662),('2021-04-04',276,28938),('2021-04-05',264,29202),('2021-04-06',626,29828),('2021-04-07',401,30229),('2021-04-08',111,30340),('2021-04-09',120,30460),('2021-04-10',162,30622),('2021-04-11',101,30723),('2021-04-12',282,31005),('2021-04-13',337,31342),('2021-04-14',361,31703),('2021-04-15',339,32042),('2021-04-16',134,32176),('2021-04-17',40,32216),('2021-04-18',22,32238),('2021-04-19',138,32376),('2021-04-20',609,32985),('2021-04-21',345,33330),('2021-04-22',363,33693),('2021-04-23',364,34057),('2021-04-24',287,34344),('2021-04-25',47,34391),('2021-04-26',133,34524),('2021-04-27',248,34772),('2021-04-28',467,35239),('2021-04-29',599,35838),('2021-04-30',499,36337),('2021-05-01',450,36787),('2021-05-02',312,37099),('2021-05-03',211,37310),('2021-05-04',80,37390),('2021-05-05',334,37724),('2021-05-06',434,38158),('2021-05-07',218,38376),('2021-05-08',238,38614),('2021-05-09',244,38858),('2021-05-10',224,39082),('2021-05-11',226,39308),('2021-05-12',113,39421),('2021-05-13',204,39625),('2021-05-14',220,39845),('2021-05-15',232,40077),('2021-05-16',405,40482),('2021-05-17',137,40619),('2021-05-18',300,40919),('2021-05-20',522,41441),('2021-05-21',251,41692),('2021-05-22',118,41810),('2021-05-23',110,41920),('2021-05-24',449,42369),('2021-05-25',272,42641),('2021-05-26',305,42946),('2021-05-27',367,43313),('2021-05-28',344,43657),('2021-05-29',208,43865),('2021-05-30',116,43981),('2021-05-31',35,44016),('2021-06-01',181,44197),('2021-06-02',71,44268),('2021-06-03',733,45001),('2021-06-04',247,45248),('2021-06-05',249,45497),('2021-06-06',187,45684),('2021-06-07',62,45746),('2021-06-08',74,45820),('2021-06-09',87,45907),('2021-06-10',166,46073),('2021-06-11',196,46269),('2021-06-12',192,46461),('2021-06-13',138,46599),('2021-06-14',3,46602),('2021-06-15',427,47029),('2021-06-16',212,47241),('2021-06-17',368,47609),('2021-06-19',40,47649),('2021-06-20',41,47690),('2021-06-21',96,47786),('2021-06-22',226,48012),('2021-06-23',161,48173),('2021-06-24',206,48379),('2021-06-25',116,48495),('2021-06-26',218,48713),('2021-06-27',264,48977),('2021-06-28',504,49481),('2021-06-29',231,49712),('2021-06-30',180,49892),('2021-07-01',196,50088),('2021-07-02',246,50334),('2021-07-03',178,50512),('2021-07-04',150,50662),('2021-07-05',301,50963),('2021-07-06',453,51416),('2021-07-07',129,51545),('2021-07-08',253,51798),('2021-07-09',326,52124),('2021-07-10',174,52298),('2021-07-11',206,52504),('2021-07-12',178,52682),('2021-07-13',469,53151),('2021-07-14',265,53416),('2021-07-15',175,53591),('2021-07-16',135,53726),('2021-07-17',130,53856),('2021-07-18',51,53907),('2021-07-19',201,54108),('2021-07-20',286,54394),('2021-07-21',155,54549),('2021-07-22',151,54700),('2021-07-23',124,54824),('2021-07-24',194,55018),('2021-07-25',155,55173),('2021-07-26',136,55309),('2021-07-27',171,55480),('2021-07-28',271,55751),('2021-07-29',145,55896),('2021-07-30',126,56022),('2021-07-31',64,56086),('2021-08-01',76,56162),('2021-08-02',71,56233),('2021-08-03',52,56285),('2021-08-04',105,56390),('2021-08-05',109,56499),('2021-08-06',79,56578),('2021-08-07',383,56961),('2021-08-08',75,57036),('2021-08-09',59,57095),('2021-08-10',97,57192),('2021-08-11',115,57307),('2021-08-12',62,57369),('2021-08-13',104,57473),('2021-08-14',54,57527),('2021-08-15',71,57598),('2021-08-17',34,57632),('2021-08-18',41,57673),('2021-08-19',156,57829),('2021-08-20',87,57916),('2021-08-21',97,58013),('2021-08-22',47,58060),('2021-08-23',123,58183),('2021-08-24',93,58276),('2021-08-25',124,58400),('2021-08-26',107,58507),('2021-08-27',63,58570),('2021-08-28',63,58633),('2021-08-29',20,58653),('2021-08-30',38,58691),('2021-08-31',67,58758),('2021-09-01',62,58820),('2021-09-02',20,58840),('2021-09-03',25,58865),('2021-09-04',14,58879),('2021-09-05',46,58925),('2021-09-06',42,58967),('2021-09-07',19,58986),('2021-09-08',17,59003),('2021-09-09',20,59023),('2021-09-10',16,59039),('2021-09-11',8,59047),('2021-09-12',3,59050),('2021-09-13',1,59051),('2021-09-14',3,59054),('2021-09-15',3,59057),('2021-09-16',1,59058),('2021-09-18',2,59060),('2021-09-19',1,59061),('2021-09-20',5,59066),('2021-09-22',3,59069),('2021-09-23',3,59072),('2021-09-24',2,59074),('2021-09-26',1,59075),('2021-09-28',4,59079),('2021-09-29',3,59082),('2021-10-08',1,59083),('2021-10-09',5,59088),('2021-10-10',12,59100),('2021-10-11',15,59115),('2021-10-12',5,59120),('2021-10-16',3,59123),('2021-10-18',1,59124),('2021-10-20',3,59127),('2021-10-21',1,59128),('2021-10-22',1,59129),('2021-10-24',2,59131),('2021-10-25',2,59133),('2021-10-26',3,59136),('2021-10-28',2,59138),('2021-10-29',2,59140),('2021-11-02',4,59144),('2021-11-04',2,59146),('2021-11-05',2,59148),('2021-11-07',5,59153),('2021-11-10',2,59155),('2021-11-13',14,59169),('2021-11-14',11,59180),('2021-11-15',6,59186),('2021-11-16',4,59190),('2021-11-17',1,59191),('2021-11-24',2,59193),('2021-11-25',1,59194),('2021-11-26',1,59195);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-01  1:59:01
