-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',113,7233),('2020-08-09',36,7269),('2020-08-10',174,7443),('2020-08-11',95,7538),('2020-08-12',85,7623),('2020-08-13',132,7755),('2020-08-14',75,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',78,8256),('2020-08-20',53,8309),('2020-08-21',83,8392),('2020-08-22',99,8491),('2020-08-23',51,8542),('2020-08-24',87,8629),('2020-08-25',57,8686),('2020-08-26',84,8770),('2020-08-27',77,8847),('2020-08-28',68,8915),('2020-08-29',85,9000),('2020-08-30',38,9038),('2020-08-31',101,9139),('2020-09-01',49,9188),('2020-09-02',65,9253),('2020-09-03',57,9310),('2020-09-04',81,9391),('2020-09-05',82,9473),('2020-09-06',35,9508),('2020-09-07',70,9578),('2020-09-08',60,9638),('2020-09-09',28,9666),('2020-09-10',47,9713),('2020-09-11',60,9773),('2020-09-12',81,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',43,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',53,10445),('2020-09-26',94,10539),('2020-09-27',29,10568),('2020-09-28',75,10643),('2020-09-29',30,10673),('2020-09-30',32,10705),('2020-10-01',31,10736),('2020-10-02',45,10781),('2020-10-03',51,10832),('2020-10-04',19,10851),('2020-10-05',47,10898),('2020-10-06',23,10921),('2020-10-07',34,10955),('2020-10-08',67,11022),('2020-10-09',42,11064),('2020-10-10',25,11089),('2020-10-11',27,11116),('2020-10-12',26,11142),('2020-10-13',35,11177),('2020-10-14',17,11194),('2020-10-15',39,11233),('2020-10-16',51,11284),('2020-10-17',64,11348),('2020-10-18',46,11394),('2020-10-19',71,11465),('2020-10-20',88,11553),('2020-10-21',55,11608),('2020-10-22',63,11671),('2020-10-23',64,11735),('2020-10-24',36,11771),('2020-10-25',33,11804),('2020-10-26',71,11875),('2020-10-27',82,11957),('2020-10-28',32,11989),('2020-10-29',50,12039),('2020-10-30',45,12084),('2020-10-31',67,12151),('2020-11-01',136,12287),('2020-11-02',65,12352),('2020-11-03',111,12463),('2020-11-04',27,12490),('2020-11-05',47,12537),('2020-11-06',80,12617),('2020-11-07',96,12713),('2020-11-08',55,12768),('2020-11-09',181,12949),('2020-11-10',124,13073),('2020-11-11',54,13127),('2020-11-12',62,13189),('2020-11-13',65,13254),('2020-11-14',61,13315),('2020-11-15',81,13396),('2020-11-16',47,13443),('2020-11-17',86,13529),('2020-11-18',45,13574),('2020-11-19',99,13673),('2020-11-20',107,13780),('2020-11-21',124,13904),('2020-11-22',58,13962),('2020-11-23',152,14114),('2020-11-24',96,14210),('2020-11-25',77,14287),('2020-11-26',103,14390),('2020-11-27',106,14496),('2020-11-28',95,14591),('2020-11-29',39,14630),('2020-11-30',124,14754),('2020-12-01',120,14874),('2020-12-02',147,15021),('2020-12-03',118,15139),('2020-12-04',111,15250),('2020-12-05',112,15362),('2020-12-06',97,15459),('2020-12-07',141,15600),('2020-12-08',97,15697),('2020-12-09',133,15830),('2020-12-10',180,16010),('2020-12-11',156,16166),('2020-12-12',125,16291),('2020-12-13',120,16411),('2020-12-14',135,16546),('2020-12-15',128,16674),('2020-12-16',99,16773),('2020-12-17',154,16927),('2020-12-18',105,17032),('2020-12-19',124,17156),('2020-12-20',50,17206),('2020-12-21',97,17303),('2020-12-22',127,17430),('2020-12-23',78,17508),('2020-12-24',137,17645),('2020-12-25',79,17724),('2020-12-26',155,17879),('2020-12-27',102,17981),('2020-12-28',237,18218),('2020-12-29',136,18354),('2020-12-30',100,18454),('2020-12-31',60,18514),('2021-01-01',36,18550),('2021-01-02',82,18632),('2021-01-03',84,18716),('2021-01-04',176,18892),('2021-01-05',164,19056),('2021-01-06',105,19161),('2021-01-07',147,19308),('2021-01-08',215,19523),('2021-01-09',164,19687),('2021-01-10',74,19761),('2021-01-11',111,19872),('2021-01-12',166,20038),('2021-01-13',156,20194),('2021-01-14',116,20310),('2021-01-15',132,20442),('2021-01-16',77,20519),('2021-01-17',104,20623),('2021-01-18',100,20723),('2021-01-19',119,20842),('2021-01-20',166,21008),('2021-01-21',86,21094),('2021-01-22',90,21184),('2021-01-23',169,21353),('2021-01-24',62,21415),('2021-01-25',98,21513),('2021-01-26',60,21573),('2021-01-27',60,21633),('2021-01-28',57,21690),('2021-01-29',49,21739),('2021-01-30',93,21832),('2021-01-31',5,21837),('2021-02-01',21,21858),('2021-02-02',16,21874),('2021-02-03',18,21892),('2021-02-04',30,21922),('2021-02-05',43,21965),('2021-02-06',19,21984),('2021-02-07',9,21993),('2021-02-08',6,21999);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',768,3.49107,405,363),('10-19',1680,7.63671,851,829),('20-29',4282,19.4645,2308,1974),('30-39',4905,22.2965,2508,2397),('40-49',3793,17.2417,1980,1813),('50-59',3007,13.6688,1584,1423),('60-69',1939,8.81404,1021,918),('70-79',1080,4.90931,539,541),('80-89',453,2.05918,242,211),('90-99',89,0.404564,54,35),('100+',3,0.013637,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',1,629),('2021-01-05',3,632),('2021-01-07',4,636),('2021-01-08',1,637),('2021-01-09',3,640),('2021-01-10',1,641),('2021-01-11',3,644),('2021-01-12',1,645),('2021-01-13',2,647),('2021-01-14',3,650),('2021-01-15',5,655),('2021-01-16',1,656),('2021-01-17',3,659),('2021-01-18',1,660),('2021-01-20',2,662),('2021-01-21',2,664),('2021-01-22',4,668),('2021-01-24',2,670),('2021-01-26',1,671),('2021-01-27',1,672),('2021-01-28',4,676),('2021-01-30',1,677),('2021-02-01',2,679),('2021-02-02',2,681),('2021-02-03',2,683),('2021-02-04',1,684),('2021-02-05',3,687),('2021-02-06',3,690),('2021-02-07',2,692),('2021-02-08',2,694),('2021-02-09',1,695);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Feb 11 20:39:28 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (11494,10505,52.2478,47.7522);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13657,0.596037,1.67188),('2020-07-15',1.15548,0.607566,1.6936),('2020-07-16',1.095,0.560932,1.62886),('2020-07-17',1.07876,0.551257,1.61163),('2020-07-18',1.06946,0.543368,1.60226),('2020-07-19',1.08749,0.571221,1.61891),('2020-07-20',1.12225,0.603261,1.6505),('2020-07-21',1.11558,0.604938,1.64186),('2020-07-22',1.12665,0.625072,1.651),('2020-07-23',1.11391,0.62035,1.63555),('2020-07-24',1.0866,0.60082,1.60551),('2020-07-25',1.09043,0.608069,1.61033),('2020-07-26',1.11831,0.625909,1.63632),('2020-07-27',1.10382,0.62045,1.62047),('2020-07-28',1.10278,0.624771,1.61733),('2020-07-29',1.10328,0.615306,1.6151),('2020-07-30',1.08506,0.604017,1.59678),('2020-07-31',1.06416,0.586721,1.57618),('2020-08-01',1.00993,0.550616,1.52262),('2020-08-02',1.00103,0.545797,1.51777),('2020-08-03',0.97865,0.525264,1.49938),('2020-08-04',0.971338,0.518771,1.49469),('2020-08-05',0.995512,0.522395,1.51894),('2020-08-06',0.939781,0.46998,1.46452),('2020-08-07',0.941847,0.460282,1.47126),('2020-08-08',0.899018,0.430665,1.43357),('2020-08-09',0.902107,0.430483,1.4431),('2020-08-10',0.867214,0.395757,1.41279),('2020-08-11',0.832923,0.35882,1.38425),('2020-08-12',0.882042,0.384033,1.43679),('2020-08-13',0.859902,0.362001,1.41918),('2020-08-14',0.844386,0.342056,1.4095),('2020-08-15',0.82158,0.314773,1.3915),('2020-08-16',0.816287,0.30298,1.39272),('2020-08-17',0.830568,0.317781,1.41246),('2020-08-18',0.802038,0.288453,1.38989),('2020-08-19',0.833899,0.303921,1.42814),('2020-08-20',0.843406,0.310065,1.44372),('2020-08-21',0.808509,0.288558,1.41641),('2020-08-22',0.829022,0.290511,1.44388),('2020-08-23',0.821839,0.282446,1.44303),('2020-08-24',0.81429,0.273465,1.442),('2020-08-25',0.802652,0.258274,1.43717),('2020-08-26',0.817683,0.246579,1.45887),('2020-08-27',0.844879,0.271745,1.49048),('2020-08-28',0.808479,0.250875,1.45594),('2020-08-29',0.84971,0.281673,1.50401),('2020-08-30',0.797852,0.229523,1.45715),('2020-08-31',0.814715,0.241761,1.48127),('2020-09-01',0.798499,0.21805,1.4705),('2020-09-02',0.811454,0.224318,1.49002),('2020-09-03',0.78862,0.203863,1.47071),('2020-09-04',0.792754,0.207861,1.47442),('2020-09-05',0.870288,0.273587,1.55941),('2020-09-06',0.882762,0.282217,1.57353),('2020-09-07',0.871993,0.282763,1.5638),('2020-09-08',0.891698,0.305339,1.58554),('2020-09-09',0.903088,0.312344,1.59863),('2020-09-10',0.888656,0.308915,1.58554),('2020-09-11',0.905254,0.315088,1.60393),('2020-09-12',0.90801,0.319911,1.60904),('2020-09-13',0.87491,0.291741,1.57746),('2020-09-14',0.873314,0.291583,1.57817),('2020-09-15',0.871287,0.292014,1.57869),('2020-09-16',0.888377,0.299666,1.5984),('2020-09-17',0.915423,0.319437,1.6285),('2020-09-18',0.888727,0.313071,1.60504),('2020-09-19',0.913779,0.323546,1.63237),('2020-09-20',0.881858,0.309306,1.60135),('2020-09-21',0.866666,0.296479,1.58726),('2020-09-22',0.842606,0.271906,1.56616),('2020-09-23',0.840267,0.266397,1.56599),('2020-09-24',0.834054,0.254698,1.56423),('2020-09-25',0.789242,0.224903,1.52664),('2020-09-26',0.839511,0.26799,1.58436),('2020-09-27',0.836272,0.271056,1.58441),('2020-09-28',0.849219,0.277382,1.59982),('2020-09-29',0.879098,0.28824,1.62933),('2020-09-30',0.926698,0.316382,1.67914),('2020-10-01',0.933115,0.319939,1.68495),('2020-10-02',0.901123,0.303762,1.65532),('2020-10-03',0.951243,0.330276,1.705),('2020-10-04',0.967894,0.342404,1.7208),('2020-10-05',0.961155,0.351656,1.71575),('2020-10-06',0.94632,0.340996,1.70016),('2020-10-07',0.904183,0.293364,1.66056),('2020-10-08',0.958708,0.339147,1.71838),('2020-10-09',0.93842,0.325969,1.69783),('2020-10-10',0.986614,0.351319,1.74635),('2020-10-11',1.02173,0.375664,1.78024),('2020-10-12',0.999241,0.370724,1.75397),('2020-10-13',0.992314,0.362461,1.74453),('2020-10-14',1.0245,0.385195,1.77634),('2020-10-15',0.967859,0.322194,1.71627),('2020-10-16',0.954122,0.324377,1.70067),('2020-10-17',1.00626,0.3546,1.74996),('2020-10-18',1.04257,0.380559,1.7852),('2020-10-19',1.05467,0.395604,1.79359),('2020-10-20',1.12914,0.463081,1.86395),('2020-10-21',1.14173,0.474782,1.86719),('2020-10-22',1.2184,0.536355,1.93523),('2020-10-23',1.1956,0.534968,1.90436),('2020-10-24',1.25359,0.579739,1.95433),('2020-10-25',1.21725,0.565581,1.91029),('2020-10-26',1.19088,0.555402,1.87658),('2020-10-27',1.16378,0.542045,1.8428),('2020-10-28',1.19967,0.568429,1.87376),('2020-10-29',1.176,0.546488,1.84473),('2020-10-30',1.16907,0.562591,1.83409),('2020-10-31',1.2018,0.591177,1.86346),('2020-11-01',1.18139,0.592265,1.83778),('2020-11-02',1.17235,0.59124,1.82389),('2020-11-03',1.2136,0.632695,1.86133),('2020-11-04',1.24552,0.648058,1.88782),('2020-11-05',1.19357,0.616788,1.82877),('2020-11-06',1.16059,0.599285,1.79125),('2020-11-07',1.11876,0.571164,1.74582),('2020-11-08',1.11457,0.570007,1.73947),('2020-11-09',1.08949,0.566221,1.71314),('2020-11-10',1.08952,0.566357,1.7127),('2020-11-11',1.11027,0.58594,1.73562),('2020-11-12',1.11317,0.588787,1.73746),('2020-11-13',1.12421,0.596837,1.74857),('2020-11-14',1.13429,0.604032,1.75562),('2020-11-15',1.13856,0.60508,1.75719),('2020-11-16',1.13824,0.599532,1.75231),('2020-11-17',1.16039,0.614818,1.77202),('2020-11-18',1.17984,0.626546,1.78814),('2020-11-19',1.15796,0.614206,1.76329),('2020-11-20',1.13629,0.601016,1.73791),('2020-11-21',1.16766,0.616796,1.76756),('2020-11-22',1.167,0.611252,1.76405),('2020-11-23',1.14946,0.603552,1.74691),('2020-11-24',1.13165,0.583459,1.72636),('2020-11-25',1.13405,0.565678,1.7273),('2020-11-26',1.12959,0.555232,1.71944),('2020-11-27',1.16214,0.585473,1.74819),('2020-11-28',1.16435,0.577413,1.74599),('2020-11-29',1.1589,0.568994,1.73608),('2020-11-30',1.13906,0.558975,1.71236),('2020-12-01',1.0776,0.503744,1.64602),('2020-12-02',1.08969,0.510238,1.65813),('2020-12-03',1.04307,0.457401,1.61006),('2020-12-04',1.0383,0.450809,1.60278),('2020-12-05',1.14538,0.542243,1.70677),('2020-12-06',1.19607,0.575387,1.75352),('2020-12-07',1.19592,0.579833,1.75178),('2020-12-08',1.1725,0.571028,1.72007),('2020-12-09',1.14751,0.556977,1.68771),('2020-12-10',1.06342,0.484565,1.59871),('2020-12-11',1.03876,0.461668,1.57397),('2020-12-12',1.0223,0.461104,1.5587),('2020-12-13',1.01558,0.456239,1.55218),('2020-12-14',0.94735,0.404615,1.48534),('2020-12-15',0.971626,0.428986,1.51205),('2020-12-16',1.02384,0.467337,1.56655),('2020-12-17',1.05906,0.506525,1.60111),('2020-12-18',1.01216,0.479505,1.55237),('2020-12-19',1.05194,0.525288,1.59237),('2020-12-20',1.06818,0.546085,1.6093),('2020-12-21',1.05612,0.544721,1.59418),('2020-12-22',1.08862,0.56374,1.6242),('2020-12-23',1.09616,0.575298,1.62959),('2020-12-24',1.09305,0.57724,1.62566),('2020-12-25',1.04451,0.556142,1.57505),('2020-12-26',1.0366,0.553181,1.56994),('2020-12-27',1.07115,0.582236,1.6066),('2020-12-28',1.10768,0.621851,1.64487),('2020-12-29',1.07106,0.592615,1.60786),('2020-12-30',1.09669,0.606729,1.63392),('2020-12-31',1.09503,0.611328,1.63206),('2021-01-01',1.10114,0.610194,1.63706),('2021-01-02',1.12688,0.633982,1.66457),('2021-01-03',1.1167,0.626493,1.65336),('2021-01-04',1.12902,0.637616,1.6667),('2021-01-05',1.12585,0.646266,1.66085),('2021-01-06',1.15057,0.661791,1.69005),('2021-01-07',1.14492,0.656506,1.68639),('2021-01-08',1.13486,0.646418,1.67643),('2021-01-09',1.12936,0.641271,1.66952),('2021-01-10',1.1056,0.627888,1.64272),('2021-01-11',1.04847,0.592738,1.58131),('2021-01-12',1.0587,0.59701,1.58937),('2021-01-13',1.03658,0.570093,1.56597),('2021-01-14',1.02328,0.550408,1.55525),('2021-01-15',0.991647,0.523697,1.5244),('2021-01-16',0.958904,0.496103,1.49284),('2021-01-17',0.92529,0.467833,1.46083),('2021-01-18',0.891045,0.439091,1.42866),('2021-01-19',0.856411,0.410081,1.3966),('2021-01-20',0.821628,0.381009,1.36491),('2021-01-21',0.786936,0.352078,1.33388),('2021-01-22',0.752578,0.323493,1.30377),('2021-01-23',0.718793,0.29546,1.27487),('2021-01-24',0.685823,0.268182,1.24743),('2021-01-25',0.653909,0.241864,1.22175),('2021-01-26',0.623291,0.216712,1.19809),('2021-01-27',0.59421,0.192929,1.17672),('2021-01-28',0.566907,0.17072,1.15791),('2021-01-29',0.541624,0.150291,1.14195),('2021-01-30',0.518601,0.131844,1.1291),('2021-01-31',0.498078,0.115586,1.11965),('2021-02-01',0.480297,0.101721,1.11385),('2021-02-02',0.465499,0.0904535,1.11199),('2021-02-03',0.453924,0.0819879,1.11433),('2021-02-04',0.445814,0.0765291,1.12116),('2021-02-05',0.441409,0.0742817,1.13274),('2021-02-06',0.44095,0.0754504,1.14936),('2021-02-07',0.444679,0.0802398,1.17127),('2021-02-08',0.452835,0.0888545,1.19876);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',97,981),('2020-07-20',64,1045),('2020-07-21',42,1087),('2020-07-22',43,1130),('2020-07-23',91,1221),('2020-07-24',47,1268),('2020-07-25',139,1407),('2020-07-26',113,1520),('2020-07-27',91,1611),('2020-07-28',168,1779),('2020-07-29',126,1905),('2020-07-30',61,1966),('2020-07-31',101,2067),('2020-08-01',137,2204),('2020-08-02',103,2307),('2020-08-03',38,2345),('2020-08-04',74,2419),('2020-08-05',76,2495),('2020-08-06',239,2734),('2020-08-07',87,2821),('2020-08-08',107,2928),('2020-08-09',112,3040),('2020-08-10',163,3203),('2020-08-11',45,3248),('2020-08-12',83,3331),('2020-08-13',105,3436),('2020-08-14',196,3632),('2020-08-15',289,3921),('2020-08-16',224,4145),('2020-08-17',165,4310),('2020-08-18',101,4411),('2020-08-19',235,4646),('2020-08-20',219,4865),('2020-08-21',163,5028),('2020-08-22',130,5158),('2020-08-23',182,5340),('2020-08-24',147,5487),('2020-08-25',252,5739),('2020-08-26',151,5890),('2020-08-27',78,5968),('2020-08-28',145,6113),('2020-08-29',196,6309),('2020-08-30',139,6448),('2020-08-31',76,6524),('2020-09-01',142,6666),('2020-09-02',77,6743),('2020-09-03',145,6888),('2020-09-04',74,6962),('2020-09-05',92,7054),('2020-09-06',153,7207),('2020-09-07',118,7325),('2020-09-08',84,7409),('2020-09-09',56,7465),('2020-09-10',159,7624),('2020-09-11',85,7709),('2020-09-12',47,7756),('2020-09-13',37,7793),('2020-09-14',70,7863),('2020-09-15',9,7872),('2020-09-16',20,7892),('2020-09-17',16,7908),('2020-09-18',50,7958),('2020-09-19',61,8019),('2020-09-20',39,8058),('2020-09-21',80,8138),('2020-09-22',47,8185),('2020-09-23',88,8273),('2020-09-24',109,8382),('2020-09-25',108,8490),('2020-09-26',77,8567),('2020-09-27',64,8631),('2020-09-28',66,8697),('2020-09-29',92,8789),('2020-09-30',114,8903),('2020-10-01',40,8943),('2020-10-02',17,8960),('2020-10-03',39,8999),('2020-10-04',25,9024),('2020-10-05',1,9025),('2020-10-06',6,9031),('2020-10-07',3,9034),('2020-10-08',14,9048),('2020-10-09',7,9055),('2020-10-10',7,9062),('2020-10-11',41,9103),('2020-10-12',56,9159),('2020-10-13',95,9254),('2020-10-14',75,9329),('2020-10-15',94,9423),('2020-10-16',36,9459),('2020-10-17',49,9508),('2020-10-18',50,9558),('2020-10-19',49,9607),('2020-10-20',44,9651),('2020-10-21',33,9684),('2020-10-22',43,9727),('2020-10-23',79,9806),('2020-10-24',26,9832),('2020-10-25',19,9851),('2020-10-26',31,9882),('2020-10-27',59,9941),('2020-10-28',34,9975),('2020-10-29',29,10004),('2020-10-30',28,10032),('2020-10-31',45,10077),('2020-11-01',78,10155),('2020-11-02',58,10213),('2020-11-03',42,10255),('2020-11-04',89,10344),('2020-11-05',56,10400),('2020-11-06',45,10445),('2020-11-07',49,10494),('2020-11-08',49,10543),('2020-11-09',69,10612),('2020-11-10',45,10657),('2020-11-11',111,10768),('2020-11-12',59,10827),('2020-11-13',22,10849),('2020-11-14',87,10936),('2020-11-15',84,11020),('2020-11-16',125,11145),('2020-11-17',80,11225),('2020-11-18',57,11282),('2020-11-19',37,11319),('2020-11-20',53,11372),('2020-11-21',58,11430),('2020-11-22',82,11512),('2020-11-23',83,11595),('2020-11-24',106,11701),('2020-11-25',56,11757),('2020-11-26',56,11813),('2020-11-27',56,11869),('2020-11-28',111,11980),('2020-11-29',144,12124),('2020-11-30',80,12204),('2020-12-01',89,12293),('2020-12-02',124,12417),('2020-12-03',68,12485),('2020-12-04',56,12541),('2020-12-05',112,12653),('2020-12-06',97,12750),('2020-12-07',104,12854),('2020-12-08',149,13003),('2020-12-09',96,13099),('2020-12-10',98,13197),('2020-12-11',97,13294),('2020-12-12',51,13345),('2020-12-13',32,13377),('2020-12-14',83,13460),('2020-12-15',95,13555),('2020-12-16',109,13664),('2020-12-17',100,13764),('2020-12-18',137,13901),('2020-12-19',129,14030),('2020-12-20',106,14136),('2020-12-21',164,14300),('2020-12-22',125,14425),('2020-12-23',115,14540),('2020-12-24',197,14737),('2020-12-25',199,14936),('2020-12-26',216,15152),('2020-12-27',152,15304),('2020-12-28',165,15469),('2020-12-29',125,15594),('2020-12-30',126,15720),('2020-12-31',63,15783),('2021-01-01',83,15866),('2021-01-02',51,15917),('2021-01-03',76,15993),('2021-01-04',105,16098),('2021-01-05',49,16147),('2021-01-06',54,16201),('2021-01-07',81,16282),('2021-01-08',193,16475),('2021-01-09',116,16591),('2021-01-10',109,16700),('2021-01-11',108,16808),('2021-01-12',186,16994),('2021-01-13',303,17297),('2021-01-14',107,17404),('2021-01-15',89,17493),('2021-01-16',50,17543),('2021-01-17',65,17608),('2021-01-18',218,17826),('2021-01-19',195,18021),('2021-01-20',100,18121),('2021-01-21',197,18318),('2021-01-22',162,18480),('2021-01-23',10,18490),('2021-01-24',83,18573),('2021-01-25',191,18764),('2021-01-26',213,18977),('2021-01-27',133,19110),('2021-01-28',149,19259),('2021-01-29',150,19409),('2021-01-30',143,19552),('2021-01-31',128,19680),('2021-02-01',113,19793),('2021-02-02',149,19942),('2021-02-03',128,20070),('2021-02-04',167,20237),('2021-02-05',15,20252),('2021-02-06',120,20372),('2021-02-07',33,20405),('2021-02-08',144,20549),('2021-02-09',195,20744),('2021-02-10',106,20850),('2021-02-11',90,20940);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-12  1:59:02
