-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',166,5396),('2020-07-28',161,5557),('2020-07-29',163,5720),('2020-07-30',151,5871),('2020-07-31',149,6020),('2020-08-01',230,6250),('2020-08-02',75,6325),('2020-08-03',202,6527),('2020-08-04',147,6674),('2020-08-05',176,6850),('2020-08-06',170,7020),('2020-08-07',102,7122),('2020-08-08',114,7236),('2020-08-09',36,7272),('2020-08-10',174,7446),('2020-08-11',96,7542),('2020-08-12',85,7627),('2020-08-13',132,7759),('2020-08-14',75,7834),('2020-08-15',85,7919),('2020-08-16',87,8006),('2020-08-17',89,8095),('2020-08-18',88,8183),('2020-08-19',79,8262),('2020-08-20',53,8315),('2020-08-21',83,8398),('2020-08-22',98,8496),('2020-08-23',51,8547),('2020-08-24',87,8634),('2020-08-25',57,8691),('2020-08-26',84,8775),('2020-08-27',77,8852),('2020-08-28',68,8920),('2020-08-29',85,9005),('2020-08-30',38,9043),('2020-08-31',101,9144),('2020-09-01',49,9193),('2020-09-02',65,9258),('2020-09-03',57,9315),('2020-09-04',81,9396),('2020-09-05',83,9479),('2020-09-06',35,9514),('2020-09-07',70,9584),('2020-09-08',60,9644),('2020-09-09',28,9672),('2020-09-10',47,9719),('2020-09-11',60,9779),('2020-09-12',81,9860),('2020-09-13',37,9897),('2020-09-14',50,9947),('2020-09-15',55,10002),('2020-09-16',29,10031),('2020-09-17',48,10079),('2020-09-18',50,10129),('2020-09-19',49,10178),('2020-09-20',14,10192),('2020-09-21',43,10235),('2020-09-22',44,10279),('2020-09-23',32,10311),('2020-09-24',87,10398),('2020-09-25',54,10452),('2020-09-26',94,10546),('2020-09-27',29,10575),('2020-09-28',75,10650),('2020-09-29',30,10680),('2020-09-30',33,10713),('2020-10-01',35,10748),('2020-10-02',46,10794),('2020-10-03',51,10845),('2020-10-04',19,10864),('2020-10-05',47,10911),('2020-10-06',23,10934),('2020-10-07',34,10968),('2020-10-08',67,11035),('2020-10-09',42,11077),('2020-10-10',26,11103),('2020-10-11',27,11130),('2020-10-12',26,11156),('2020-10-13',35,11191),('2020-10-14',17,11208),('2020-10-15',39,11247),('2020-10-16',51,11298),('2020-10-17',65,11363),('2020-10-18',47,11410),('2020-10-19',71,11481),('2020-10-20',88,11569),('2020-10-21',55,11624),('2020-10-22',63,11687),('2020-10-23',64,11751),('2020-10-24',36,11787),('2020-10-25',33,11820),('2020-10-26',71,11891),('2020-10-27',82,11973),('2020-10-28',32,12005),('2020-10-29',50,12055),('2020-10-30',45,12100),('2020-10-31',67,12167),('2020-11-01',136,12303),('2020-11-02',65,12368),('2020-11-03',112,12480),('2020-11-04',27,12507),('2020-11-05',47,12554),('2020-11-06',80,12634),('2020-11-07',96,12730),('2020-11-08',55,12785),('2020-11-09',181,12966),('2020-11-10',124,13090),('2020-11-11',54,13144),('2020-11-12',64,13208),('2020-11-13',65,13273),('2020-11-14',61,13334),('2020-11-15',81,13415),('2020-11-16',48,13463),('2020-11-17',86,13549),('2020-11-18',45,13594),('2020-11-19',99,13693),('2020-11-20',111,13804),('2020-11-21',125,13929),('2020-11-22',58,13987),('2020-11-23',154,14141),('2020-11-24',97,14238),('2020-11-25',77,14315),('2020-11-26',104,14419),('2020-11-27',106,14525),('2020-11-28',96,14621),('2020-11-29',39,14660),('2020-11-30',124,14784),('2020-12-01',120,14904),('2020-12-02',147,15051),('2020-12-03',118,15169),('2020-12-04',111,15280),('2020-12-05',112,15392),('2020-12-06',97,15489),('2020-12-07',141,15630),('2020-12-08',97,15727),('2020-12-09',134,15861),('2020-12-10',181,16042),('2020-12-11',158,16200),('2020-12-12',126,16326),('2020-12-13',120,16446),('2020-12-14',136,16582),('2020-12-15',128,16710),('2020-12-16',99,16809),('2020-12-17',154,16963),('2020-12-18',105,17068),('2020-12-19',124,17192),('2020-12-20',50,17242),('2020-12-21',97,17339),('2020-12-22',128,17467),('2020-12-23',78,17545),('2020-12-24',139,17684),('2020-12-25',79,17763),('2020-12-26',155,17918),('2020-12-27',103,18021),('2020-12-28',238,18259),('2020-12-29',138,18397),('2020-12-30',101,18498),('2020-12-31',60,18558),('2021-01-01',39,18597),('2021-01-02',86,18683),('2021-01-03',86,18769),('2021-01-04',177,18946),('2021-01-05',165,19111),('2021-01-06',105,19216),('2021-01-07',148,19364),('2021-01-08',218,19582),('2021-01-09',166,19748),('2021-01-10',79,19827),('2021-01-11',111,19938),('2021-01-12',167,20105),('2021-01-13',156,20261),('2021-01-14',118,20379),('2021-01-15',132,20511),('2021-01-16',77,20588),('2021-01-17',104,20692),('2021-01-18',101,20793),('2021-01-19',119,20912),('2021-01-20',167,21079),('2021-01-21',87,21166),('2021-01-22',91,21257),('2021-01-23',170,21427),('2021-01-24',62,21489),('2021-01-25',98,21587),('2021-01-26',65,21652),('2021-01-27',66,21718),('2021-01-28',63,21781),('2021-01-29',60,21841),('2021-01-30',105,21946),('2021-01-31',42,21988),('2021-02-01',115,22103),('2021-02-02',48,22151),('2021-02-03',44,22195),('2021-02-04',82,22277),('2021-02-05',101,22378),('2021-02-06',51,22429),('2021-02-07',120,22549),('2021-02-08',50,22599),('2021-02-09',67,22666),('2021-02-10',58,22724),('2021-02-11',132,22856),('2021-02-12',83,22939),('2021-02-13',44,22983),('2021-02-14',104,23087),('2021-02-15',129,23216),('2021-02-16',92,23308),('2021-02-17',70,23378),('2021-02-18',138,23516),('2021-02-19',234,23750),('2021-02-20',112,23862),('2021-02-21',213,24075),('2021-02-22',135,24210),('2021-02-23',201,24411),('2021-02-24',87,24498),('2021-02-25',185,24683),('2021-02-26',144,24827),('2021-02-27',225,25052),('2021-02-28',159,25211),('2021-03-01',156,25367),('2021-03-02',158,25525),('2021-03-03',137,25662),('2021-03-04',133,25795),('2021-03-05',56,25851),('2021-03-06',67,25918),('2021-03-07',18,25936),('2021-03-08',59,25995),('2021-03-09',53,26048),('2021-03-10',93,26141),('2021-03-11',79,26220),('2021-03-12',62,26282),('2021-03-13',18,26300),('2021-03-14',1,26301);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',935,3.555,485,450),('10-19',2073,7.88183,1014,1059),('20-29',5143,19.5544,2784,2359),('30-39',5822,22.136,2989,2833),('40-49',4516,17.1705,2362,2154),('50-59',3582,13.6193,1899,1683),('60-69',2299,8.74111,1219,1080),('70-79',1306,4.96559,662,644),('80-89',522,1.98472,288,234),('90-99',100,0.380214,58,42),('100+',3,0.0114064,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',4,613),('2020-12-31',3,616),('2021-01-01',4,620),('2021-01-02',3,623),('2021-01-03',6,629),('2021-01-04',2,631),('2021-01-05',4,635),('2021-01-07',4,639),('2021-01-08',1,640),('2021-01-09',3,643),('2021-01-10',1,644),('2021-01-11',4,648),('2021-01-12',1,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',1,675),('2021-01-27',1,676),('2021-01-28',4,680),('2021-01-30',1,681),('2021-02-01',3,684),('2021-02-02',3,687),('2021-02-03',3,690),('2021-02-04',2,692),('2021-02-05',3,695),('2021-02-06',3,698),('2021-02-07',2,700),('2021-02-08',2,702),('2021-02-09',2,704),('2021-02-10',2,706),('2021-02-11',2,708),('2021-02-12',2,710),('2021-02-13',1,711),('2021-02-14',2,713),('2021-02-15',3,716),('2021-02-16',1,717),('2021-02-17',1,718),('2021-02-18',1,719),('2021-02-19',2,721),('2021-02-20',4,725),('2021-02-21',2,727),('2021-02-22',2,729),('2021-02-23',2,731),('2021-02-24',1,732),('2021-02-25',4,736),('2021-02-26',2,738),('2021-02-27',2,740),('2021-02-28',4,744),('2021-03-01',1,745),('2021-03-02',4,749),('2021-03-03',5,754),('2021-03-04',3,757),('2021-03-05',5,762),('2021-03-06',8,770),('2021-03-07',2,772),('2021-03-08',1,773),('2021-03-09',3,776),('2021-03-10',6,782),('2021-03-11',1,783),('2021-03-12',2,785),('2021-03-13',4,789),('2021-03-14',5,794),('2021-03-15',4,798),('2021-03-16',3,801);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed Mar 17 03:00:29 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (13762,12539,52.325,47.675);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56113,0.784613,2.20686),('2020-06-27',1.4997,0.750843,2.12884),('2020-06-28',1.47085,0.749896,2.08602),('2020-06-29',1.43259,0.734781,2.03566),('2020-06-30',1.39763,0.725525,1.99035),('2020-07-01',1.39945,0.735946,1.9808),('2020-07-02',1.36049,0.722095,1.93188),('2020-07-03',1.30754,0.709097,1.87225),('2020-07-04',1.2997,0.711931,1.86134),('2020-07-05',1.29701,0.720359,1.85532),('2020-07-06',1.28181,0.715789,1.83515),('2020-07-07',1.22524,0.66891,1.77443),('2020-07-08',1.22412,0.662236,1.77057),('2020-07-09',1.16116,0.610971,1.7025),('2020-07-10',1.13437,0.59253,1.67183),('2020-07-11',1.10158,0.563924,1.63791),('2020-07-12',1.10172,0.568047,1.63843),('2020-07-13',1.12621,0.581535,1.66071),('2020-07-14',1.13685,0.59622,1.67153),('2020-07-15',1.1559,0.607689,1.6933),('2020-07-16',1.09555,0.561263,1.62888),('2020-07-17',1.07916,0.551477,1.61111),('2020-07-18',1.07002,0.543482,1.6021),('2020-07-19',1.08847,0.571233,1.6188),('2020-07-20',1.12332,0.603175,1.65043),('2020-07-21',1.11699,0.605026,1.64209),('2020-07-22',1.12808,0.625283,1.65147),('2020-07-23',1.1148,0.620368,1.63568),('2020-07-24',1.08787,0.601188,1.60616),('2020-07-25',1.09121,0.607619,1.61004),('2020-07-26',1.1195,0.625297,1.63635),('2020-07-27',1.10536,0.618888,1.61995),('2020-07-28',1.10513,0.623765,1.61743),('2020-07-29',1.10545,0.614215,1.61518),('2020-07-30',1.08706,0.602848,1.59685),('2020-07-31',1.066,0.585481,1.57622),('2020-08-01',1.01159,0.549311,1.52264),('2020-08-02',1.00252,0.544434,1.51778),('2020-08-03',0.97996,0.52385,1.49936),('2020-08-04',0.972468,0.517313,1.49465),('2020-08-05',0.996459,0.5209,1.51889),('2020-08-06',0.940545,0.468454,1.46444),('2020-08-07',0.942424,0.458732,1.47116),('2020-08-08',0.899405,0.429098,1.43345),('2020-08-09',0.902303,0.428906,1.44296),('2020-08-10',0.867216,0.394176,1.41263),('2020-08-11',0.83193,0.35671,1.38354),('2020-08-12',0.881284,0.382045,1.43643),('2020-08-13',0.859314,0.360402,1.41912),('2020-08-14',0.843639,0.340794,1.40968),('2020-08-15',0.82067,0.31353,1.3916),('2020-08-16',0.816182,0.303002,1.39398),('2020-08-17',0.830147,0.317579,1.41338),('2020-08-18',0.801567,0.28819,1.39063),('2020-08-19',0.833378,0.303555,1.42866),('2020-08-20',0.843159,0.310198,1.44461),('2020-08-21',0.807948,0.288885,1.41738),('2020-08-22',0.828414,0.290405,1.44428),('2020-08-23',0.821183,0.28219,1.44314),('2020-08-24',0.813587,0.273077,1.44183),('2020-08-25',0.801901,0.25804,1.43701),('2020-08-26',0.816885,0.246194,1.4584),('2020-08-27',0.844033,0.27123,1.48972),('2020-08-28',0.807586,0.25025,1.45491),('2020-08-29',0.848768,0.280959,1.50274),('2020-08-30',0.796864,0.228415,1.45531),('2020-08-31',0.81288,0.239213,1.47782),('2020-09-01',0.797048,0.216487,1.46785),('2020-09-02',0.810327,0.222783,1.48722),('2020-09-03',0.788404,0.202635,1.46867),('2020-09-04',0.792864,0.206632,1.47231),('2020-09-05',0.869873,0.272048,1.55612),('2020-09-06',0.880132,0.280648,1.56802),('2020-09-07',0.870106,0.281179,1.55903),('2020-09-08',0.891278,0.304551,1.58278),('2020-09-09',0.903359,0.311402,1.59679),('2020-09-10',0.88976,0.307248,1.58391),('2020-09-11',0.906746,0.312977,1.60239),('2020-09-12',0.910746,0.318436,1.60894),('2020-09-13',0.877923,0.289835,1.57712),('2020-09-14',0.877146,0.290598,1.57927),('2020-09-15',0.874242,0.290475,1.57862),('2020-09-16',0.891319,0.298579,1.59902),('2020-09-17',0.917598,0.317393,1.62858),('2020-09-18',0.890881,0.31037,1.60483),('2020-09-19',0.915594,0.320544,1.63216),('2020-09-20',0.883608,0.305235,1.60031),('2020-09-21',0.868035,0.292603,1.58633),('2020-09-22',0.842804,0.267395,1.5645),('2020-09-23',0.839737,0.26139,1.56374),('2020-09-24',0.833974,0.24986,1.56232),('2020-09-25',0.789232,0.220786,1.52529),('2020-09-26',0.839518,0.263436,1.58269),('2020-09-27',0.836246,0.266997,1.58303),('2020-09-28',0.848844,0.27378,1.59868),('2020-09-29',0.878383,0.284795,1.62841),('2020-09-30',0.925652,0.313116,1.67815),('2020-10-01',0.93272,0.317523,1.68455),('2020-10-02',0.900272,0.30169,1.6547),('2020-10-03',0.94989,0.328252,1.70412),('2020-10-04',0.966319,0.34066,1.71989),('2020-10-05',0.959368,0.35016,1.7148),('2020-10-06',0.944332,0.339449,1.69885),('2020-10-07',0.902007,0.291731,1.65887),('2020-10-08',0.956354,0.33739,1.71628),('2020-10-09',0.935367,0.32384,1.69507),('2020-10-10',0.983516,0.349156,1.74326),('2020-10-11',1.01859,0.37342,1.77705),('2020-10-12',0.996075,0.368942,1.7509),('2020-10-13',0.989125,0.360827,1.74128),('2020-10-14',1.0213,0.383721,1.77318),('2020-10-15',0.964642,0.320566,1.71257),('2020-10-16',0.950902,0.322872,1.69672),('2020-10-17',1.00304,0.353226,1.74577),('2020-10-18',1.03856,0.379325,1.77973),('2020-10-19',1.05111,0.394787,1.78867),('2020-10-20',1.12598,0.462366,1.85921),('2020-10-21',1.13988,0.476335,1.86447),('2020-10-22',1.2159,0.537251,1.93134),('2020-10-23',1.19331,0.536558,1.90098),('2020-10-24',1.25113,0.581077,1.95078),('2020-10-25',1.21485,0.567221,1.9068),('2020-10-26',1.18672,0.554115,1.87116),('2020-10-27',1.16374,0.541398,1.84174),('2020-10-28',1.20132,0.56842,1.87405),('2020-10-29',1.17688,0.545879,1.84414),('2020-10-30',1.17057,0.563029,1.83419),('2020-10-31',1.20375,0.592333,1.86438),('2020-11-01',1.18362,0.592806,1.83804),('2020-11-02',1.175,0.590945,1.82318),('2020-11-03',1.21591,0.632074,1.86013),('2020-11-04',1.24769,0.646966,1.88602),('2020-11-05',1.19678,0.616521,1.82835),('2020-11-06',1.16391,0.599429,1.79097),('2020-11-07',1.12208,0.571632,1.74557),('2020-11-08',1.1175,0.570772,1.7392),('2020-11-09',1.09229,0.566992,1.71254),('2020-11-10',1.09187,0.568081,1.71267),('2020-11-11',1.11243,0.587742,1.73559),('2020-11-12',1.1161,0.591506,1.73829),('2020-11-13',1.12775,0.600519,1.75033),('2020-11-14',1.13675,0.607284,1.75661),('2020-11-15',1.14052,0.606827,1.7569),('2020-11-16',1.13915,0.601962,1.75229),('2020-11-17',1.16116,0.617377,1.77202),('2020-11-18',1.18097,0.629421,1.78863),('2020-11-19',1.15885,0.61705,1.7633),('2020-11-20',1.13751,0.603596,1.73777),('2020-11-21',1.16913,0.619731,1.76785),('2020-11-22',1.16864,0.614512,1.76444),('2020-11-23',1.15094,0.607108,1.74767),('2020-11-24',1.13296,0.587223,1.72711),('2020-11-25',1.13517,0.569563,1.72797),('2020-11-26',1.13051,0.559475,1.7203),('2020-11-27',1.16231,0.587859,1.74733),('2020-11-28',1.16467,0.580166,1.74534),('2020-11-29',1.15861,0.570856,1.73467),('2020-11-30',1.13917,0.561627,1.71186),('2020-12-01',1.0783,0.507666,1.64628),('2020-12-02',1.09005,0.513607,1.65765),('2020-12-03',1.04341,0.461663,1.6103),('2020-12-04',1.03806,0.454786,1.60228),('2020-12-05',1.14519,0.546842,1.70701),('2020-12-06',1.19591,0.580547,1.75413),('2020-12-07',1.19578,0.585488,1.75248),('2020-12-08',1.17171,0.57605,1.72084),('2020-12-09',1.14689,0.563066,1.68955),('2020-12-10',1.06446,0.492278,1.60242),('2020-12-11',1.04025,0.469745,1.57827),('2020-12-12',1.0247,0.47006,1.56472),('2020-12-13',1.01738,0.464032,1.55733),('2020-12-14',0.948012,0.411144,1.48923),('2020-12-15',0.971516,0.434472,1.51522),('2020-12-16',1.02645,0.475242,1.57188),('2020-12-17',1.063,0.514166,1.60703),('2020-12-18',1.01597,0.487604,1.55829),('2020-12-19',1.05697,0.532598,1.59787),('2020-12-20',1.07241,0.552005,1.61322),('2020-12-21',1.06036,0.550838,1.59781),('2020-12-22',1.09246,0.570047,1.62804),('2020-12-23',1.0995,0.582716,1.63421),('2020-12-24',1.09553,0.583427,1.629),('2020-12-25',1.04701,0.560964,1.57727),('2020-12-26',1.03791,0.556387,1.5705),('2020-12-27',1.07127,0.584364,1.60579),('2020-12-28',1.10663,0.623115,1.64299),('2020-12-29',1.06944,0.593229,1.60547),('2020-12-30',1.09451,0.606374,1.63099),('2020-12-31',1.09284,0.609745,1.6283),('2021-01-01',1.0959,0.607388,1.63031),('2021-01-02',1.11963,0.629896,1.65493),('2021-01-03',1.1081,0.621071,1.64175),('2021-01-04',1.11762,0.63177,1.65197),('2021-01-05',1.11251,0.637299,1.64611),('2021-01-06',1.14045,0.653157,1.67044),('2021-01-07',1.08758,0.610099,1.61534),('2021-01-08',1.09215,0.607601,1.61915),('2021-01-09',1.10033,0.610297,1.62948),('2021-01-10',1.068,0.588285,1.59768),('2021-01-11',1.01157,0.545216,1.54209),('2021-01-12',1.03677,0.563305,1.57112),('2021-01-13',0.974705,0.509354,1.51),('2021-01-14',0.987643,0.510282,1.52633),('2021-01-15',0.947876,0.492185,1.48762),('2021-01-16',0.93525,0.480404,1.48145),('2021-01-17',0.888964,0.43573,1.4408),('2021-01-18',0.860138,0.413834,1.41709),('2021-01-19',0.899162,0.434333,1.46128),('2021-01-20',0.843204,0.388682,1.40919),('2021-01-21',0.83756,0.38085,1.41021),('2021-01-22',0.82948,0.369878,1.40846),('2021-01-23',0.913517,0.444317,1.49904),('2021-01-24',0.883396,0.412302,1.4726),('2021-01-25',0.808084,0.340424,1.40282),('2021-01-26',0.809258,0.351929,1.41091),('2021-01-27',0.753572,0.31068,1.35869),('2021-01-28',0.77465,0.327266,1.38793),('2021-01-29',0.762231,0.30866,1.38132),('2021-01-30',0.865703,0.389725,1.49092),('2021-01-31',0.889251,0.411216,1.51577),('2021-02-01',0.906917,0.42577,1.53314),('2021-02-02',0.913687,0.427137,1.54231),('2021-02-03',0.998337,0.505528,1.62819),('2021-02-04',1.04445,0.54593,1.67301),('2021-02-05',1.05135,0.564649,1.67643),('2021-02-06',1.07915,0.58979,1.70337),('2021-02-07',1.13846,0.641687,1.76085),('2021-02-08',1.20006,0.68205,1.82215),('2021-02-09',1.22627,0.697534,1.8438),('2021-02-10',1.26546,0.716775,1.87895),('2021-02-11',1.2509,0.718665,1.85711),('2021-02-12',1.25291,0.722463,1.85286),('2021-02-13',1.22152,0.695539,1.81169),('2021-02-14',1.22301,0.696279,1.80611),('2021-02-15',1.26641,0.735992,1.84328),('2021-02-16',1.27451,0.733299,1.84436),('2021-02-17',1.28046,0.724843,1.8435),('2021-02-18',1.28192,0.726794,1.83535),('2021-02-19',1.28043,0.726542,1.82443),('2021-02-20',1.27587,0.723972,1.8107),('2021-02-21',1.26813,0.718967,1.79415),('2021-02-22',1.25708,0.711411,1.77478),('2021-02-23',1.24259,0.701189,1.75255),('2021-02-24',1.22454,0.688183,1.72746),('2021-02-25',1.20281,0.672279,1.69949),('2021-02-26',1.17729,0.653359,1.66862),('2021-02-27',1.14783,0.631308,1.63484),('2021-02-28',1.11433,0.60601,1.59813),('2021-03-01',1.07666,0.577348,1.55847),('2021-03-02',1.0347,0.545207,1.51585),('2021-03-03',0.988319,0.509471,1.47026),('2021-03-04',0.937401,0.470022,1.42167),('2021-03-05',0.881822,0.426746,1.37008),('2021-03-06',0.821459,0.379526,1.31546),('2021-03-07',0.756189,0.328245,1.2578),('2021-03-08',0.68589,0.272789,1.19708),('2021-03-09',0.610439,0.21304,1.1333),('2021-03-10',0.529714,0.148883,1.06642),('2021-03-11',0.443591,0.0802022,0.996434),('2021-03-12',0.351948,0.00688033,0.923331),('2021-03-13',0.254662,0,0.847091),('2021-03-14',0.15161,0,0.767698);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',96,980),('2020-07-20',64,1044),('2020-07-21',42,1086),('2020-07-22',43,1129),('2020-07-23',91,1220),('2020-07-24',47,1267),('2020-07-25',138,1405),('2020-07-26',113,1518),('2020-07-27',91,1609),('2020-07-28',167,1776),('2020-07-29',126,1902),('2020-07-30',61,1963),('2020-07-31',100,2063),('2020-08-01',136,2199),('2020-08-02',103,2302),('2020-08-03',38,2340),('2020-08-04',73,2413),('2020-08-05',76,2489),('2020-08-06',239,2728),('2020-08-07',87,2815),('2020-08-08',107,2922),('2020-08-09',112,3034),('2020-08-10',162,3196),('2020-08-11',45,3241),('2020-08-12',83,3324),('2020-08-13',104,3428),('2020-08-14',195,3623),('2020-08-15',287,3910),('2020-08-16',224,4134),('2020-08-17',164,4298),('2020-08-18',101,4399),('2020-08-19',235,4634),('2020-08-20',217,4851),('2020-08-21',161,5012),('2020-08-22',128,5140),('2020-08-23',180,5320),('2020-08-24',145,5465),('2020-08-25',249,5714),('2020-08-26',151,5865),('2020-08-27',77,5942),('2020-08-28',143,6085),('2020-08-29',193,6278),('2020-08-30',139,6417),('2020-08-31',75,6492),('2020-09-01',142,6634),('2020-09-02',77,6711),('2020-09-03',144,6855),('2020-09-04',74,6929),('2020-09-05',91,7020),('2020-09-06',153,7173),('2020-09-07',118,7291),('2020-09-08',83,7374),('2020-09-09',55,7429),('2020-09-10',158,7587),('2020-09-11',84,7671),('2020-09-12',47,7718),('2020-09-13',37,7755),('2020-09-14',70,7825),('2020-09-15',9,7834),('2020-09-16',19,7853),('2020-09-17',16,7869),('2020-09-18',50,7919),('2020-09-19',60,7979),('2020-09-20',39,8018),('2020-09-21',80,8098),('2020-09-22',46,8144),('2020-09-23',88,8232),('2020-09-24',109,8341),('2020-09-25',108,8449),('2020-09-26',77,8526),('2020-09-27',64,8590),('2020-09-28',66,8656),('2020-09-29',92,8748),('2020-09-30',114,8862),('2020-10-01',39,8901),('2020-10-02',17,8918),('2020-10-03',39,8957),('2020-10-04',25,8982),('2020-10-05',1,8983),('2020-10-06',6,8989),('2020-10-07',3,8992),('2020-10-08',14,9006),('2020-10-09',7,9013),('2020-10-10',7,9020),('2020-10-11',41,9061),('2020-10-12',56,9117),('2020-10-13',94,9211),('2020-10-14',75,9286),('2020-10-15',94,9380),('2020-10-16',36,9416),('2020-10-17',49,9465),('2020-10-18',50,9515),('2020-10-19',49,9564),('2020-10-20',44,9608),('2020-10-21',33,9641),('2020-10-22',42,9683),('2020-10-23',79,9762),('2020-10-24',25,9787),('2020-10-25',19,9806),('2020-10-26',31,9837),('2020-10-27',59,9896),('2020-10-28',34,9930),('2020-10-29',28,9958),('2020-10-30',28,9986),('2020-10-31',45,10031),('2020-11-01',76,10107),('2020-11-02',58,10165),('2020-11-03',42,10207),('2020-11-04',89,10296),('2020-11-05',56,10352),('2020-11-06',45,10397),('2020-11-07',49,10446),('2020-11-08',48,10494),('2020-11-09',69,10563),('2020-11-10',44,10607),('2020-11-11',111,10718),('2020-11-12',59,10777),('2020-11-13',22,10799),('2020-11-14',87,10886),('2020-11-15',84,10970),('2020-11-16',125,11095),('2020-11-17',80,11175),('2020-11-18',56,11231),('2020-11-19',37,11268),('2020-11-20',52,11320),('2020-11-21',58,11378),('2020-11-22',82,11460),('2020-11-23',83,11543),('2020-11-24',106,11649),('2020-11-25',55,11704),('2020-11-26',56,11760),('2020-11-27',56,11816),('2020-11-28',111,11927),('2020-11-29',144,12071),('2020-11-30',80,12151),('2020-12-01',88,12239),('2020-12-02',124,12363),('2020-12-03',68,12431),('2020-12-04',56,12487),('2020-12-05',112,12599),('2020-12-06',95,12694),('2020-12-07',104,12798),('2020-12-08',149,12947),('2020-12-09',96,13043),('2020-12-10',98,13141),('2020-12-11',97,13238),('2020-12-12',50,13288),('2020-12-13',32,13320),('2020-12-14',83,13403),('2020-12-15',95,13498),('2020-12-16',109,13607),('2020-12-17',99,13706),('2020-12-18',137,13843),('2020-12-19',127,13970),('2020-12-20',106,14076),('2020-12-21',164,14240),('2020-12-22',125,14365),('2020-12-23',115,14480),('2020-12-24',196,14676),('2020-12-25',198,14874),('2020-12-26',215,15089),('2020-12-27',151,15240),('2020-12-28',165,15405),('2020-12-29',125,15530),('2020-12-30',126,15656),('2020-12-31',62,15718),('2021-01-01',83,15801),('2021-01-02',51,15852),('2021-01-03',75,15927),('2021-01-04',105,16032),('2021-01-05',49,16081),('2021-01-06',53,16134),('2021-01-07',80,16214),('2021-01-08',191,16405),('2021-01-09',114,16519),('2021-01-10',108,16627),('2021-01-11',105,16732),('2021-01-12',186,16918),('2021-01-13',299,17217),('2021-01-14',107,17324),('2021-01-15',88,17412),('2021-01-16',49,17461),('2021-01-17',64,17525),('2021-01-18',217,17742),('2021-01-19',193,17935),('2021-01-20',100,18035),('2021-01-21',196,18231),('2021-01-22',162,18393),('2021-01-23',10,18403),('2021-01-24',82,18485),('2021-01-25',191,18676),('2021-01-26',213,18889),('2021-01-27',133,19022),('2021-01-28',147,19169),('2021-01-29',150,19319),('2021-01-30',140,19459),('2021-01-31',127,19586),('2021-02-01',113,19699),('2021-02-02',146,19845),('2021-02-03',126,19971),('2021-02-04',164,20135),('2021-02-05',16,20151),('2021-02-06',118,20269),('2021-02-07',33,20302),('2021-02-08',141,20443),('2021-02-09',193,20636),('2021-02-10',104,20740),('2021-02-11',89,20829),('2021-02-12',98,20927),('2021-02-13',49,20976),('2021-02-14',112,21088),('2021-02-15',86,21174),('2021-02-16',31,21205),('2021-02-17',44,21249),('2021-02-18',36,21285),('2021-02-19',59,21344),('2021-02-20',107,21451),('2021-02-21',115,21566),('2021-02-22',64,21630),('2021-02-23',53,21683),('2021-02-24',30,21713),('2021-02-25',79,21792),('2021-02-26',25,21817),('2021-02-27',73,21890),('2021-02-28',55,21945),('2021-03-01',55,22000),('2021-03-02',90,22090),('2021-03-03',268,22358),('2021-03-04',264,22622),('2021-03-05',173,22795),('2021-03-06',206,23001),('2021-03-07',264,23265),('2021-03-08',159,23424),('2021-03-09',109,23533),('2021-03-10',170,23703),('2021-03-11',236,23939),('2021-03-12',176,24115),('2021-03-13',157,24272),('2021-03-14',181,24453),('2021-03-15',118,24571),('2021-03-16',100,24671);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-18  1:59:01
