-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',65,11371),('2020-10-18',45,11416),('2020-10-19',71,11487),('2020-10-20',88,11575),('2020-10-21',55,11630),('2020-10-22',63,11693),('2020-10-23',64,11757),('2020-10-24',38,11795),('2020-10-25',33,11828),('2020-10-26',73,11901),('2020-10-27',85,11986),('2020-10-28',32,12018),('2020-10-29',52,12070),('2020-10-30',46,12116),('2020-10-31',67,12183),('2020-11-01',138,12321),('2020-11-02',66,12387),('2020-11-03',111,12498),('2020-11-04',27,12525),('2020-11-05',47,12572),('2020-11-06',81,12653),('2020-11-07',99,12752),('2020-11-08',56,12808),('2020-11-09',181,12989),('2020-11-10',125,13114),('2020-11-11',54,13168),('2020-11-12',65,13233),('2020-11-13',69,13302),('2020-11-14',61,13363),('2020-11-15',83,13446),('2020-11-16',53,13499),('2020-11-17',86,13585),('2020-11-18',45,13630),('2020-11-19',100,13730),('2020-11-20',111,13841),('2020-11-21',125,13966),('2020-11-22',60,14026),('2020-11-23',154,14180),('2020-11-24',98,14278),('2020-11-25',77,14355),('2020-11-26',104,14459),('2020-11-27',106,14565),('2020-11-28',96,14661),('2020-11-29',39,14700),('2020-11-30',125,14825),('2020-12-01',120,14945),('2020-12-02',148,15093),('2020-12-03',118,15211),('2020-12-04',112,15323),('2020-12-05',112,15435),('2020-12-06',97,15532),('2020-12-07',140,15672),('2020-12-08',97,15769),('2020-12-09',134,15903),('2020-12-10',181,16084),('2020-12-11',158,16242),('2020-12-12',126,16368),('2020-12-13',120,16488),('2020-12-14',136,16624),('2020-12-15',128,16752),('2020-12-16',99,16851),('2020-12-17',154,17005),('2020-12-18',105,17110),('2020-12-19',123,17233),('2020-12-20',50,17283),('2020-12-21',97,17380),('2020-12-22',129,17509),('2020-12-23',78,17587),('2020-12-24',139,17726),('2020-12-25',79,17805),('2020-12-26',155,17960),('2020-12-27',103,18063),('2020-12-28',240,18303),('2020-12-29',138,18441),('2020-12-30',101,18542),('2020-12-31',61,18603),('2021-01-01',39,18642),('2021-01-02',87,18729),('2021-01-03',86,18815),('2021-01-04',178,18993),('2021-01-05',166,19159),('2021-01-06',106,19265),('2021-01-07',148,19413),('2021-01-08',218,19631),('2021-01-09',166,19797),('2021-01-10',79,19876),('2021-01-11',112,19988),('2021-01-12',167,20155),('2021-01-13',157,20312),('2021-01-14',118,20430),('2021-01-15',132,20562),('2021-01-16',78,20640),('2021-01-17',104,20744),('2021-01-18',101,20845),('2021-01-19',119,20964),('2021-01-20',167,21131),('2021-01-21',87,21218),('2021-01-22',91,21309),('2021-01-23',171,21480),('2021-01-24',63,21543),('2021-01-25',98,21641),('2021-01-26',65,21706),('2021-01-27',66,21772),('2021-01-28',63,21835),('2021-01-29',60,21895),('2021-01-30',105,22000),('2021-01-31',42,22042),('2021-02-01',115,22157),('2021-02-02',48,22205),('2021-02-03',45,22250),('2021-02-04',83,22333),('2021-02-05',101,22434),('2021-02-06',51,22485),('2021-02-07',121,22606),('2021-02-08',50,22656),('2021-02-09',67,22723),('2021-02-10',58,22781),('2021-02-11',132,22913),('2021-02-12',83,22996),('2021-02-13',45,23041),('2021-02-14',104,23145),('2021-02-15',132,23277),('2021-02-16',93,23370),('2021-02-17',71,23441),('2021-02-18',139,23580),('2021-02-19',237,23817),('2021-02-20',112,23929),('2021-02-21',214,24143),('2021-02-22',137,24280),('2021-02-23',203,24483),('2021-02-24',87,24570),('2021-02-25',193,24763),('2021-02-26',146,24909),('2021-02-27',233,25142),('2021-02-28',177,25319),('2021-03-01',182,25501),('2021-03-02',186,25687),('2021-03-03',175,25862),('2021-03-04',206,26068),('2021-03-05',205,26273),('2021-03-06',200,26473),('2021-03-07',209,26682),('2021-03-08',250,26932),('2021-03-09',261,27193),('2021-03-10',252,27445),('2021-03-11',285,27730),('2021-03-12',289,28019),('2021-03-13',225,28244),('2021-03-14',226,28470),('2021-03-15',281,28751),('2021-03-16',353,29104),('2021-03-17',209,29313),('2021-03-18',182,29495),('2021-03-19',161,29656),('2021-03-20',129,29785),('2021-03-21',24,29809),('2021-03-22',25,29834),('2021-03-23',151,29985),('2021-03-24',139,30124),('2021-03-25',42,30166),('2021-03-26',14,30180),('2021-03-27',4,30184);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',1070,3.54492,551,519),('10-19',2367,7.8419,1179,1188),('20-29',5872,19.454,3179,2693),('30-39',6676,22.1177,3468,3208),('40-49',5215,17.2774,2728,2487),('50-59',4129,13.6794,2216,1913),('60-69',2656,8.79936,1424,1232),('70-79',1506,4.9894,763,743),('80-89',584,1.9348,324,260),('90-99',106,0.351179,61,45),('100+',3,0.00993904,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',8,776),('2021-03-07',2,778),('2021-03-08',2,780),('2021-03-09',4,784),('2021-03-10',6,790),('2021-03-11',1,791),('2021-03-12',2,793),('2021-03-13',7,800),('2021-03-14',9,809),('2021-03-15',7,816),('2021-03-16',6,822),('2021-03-17',9,831),('2021-03-18',6,837),('2021-03-19',4,841),('2021-03-20',9,850),('2021-03-21',8,858),('2021-03-22',12,870),('2021-03-23',7,877),('2021-03-24',5,882),('2021-03-25',11,893),('2021-03-26',10,903),('2021-03-27',7,910),('2021-03-28',8,918),('2021-03-29',8,926),('2021-03-30',4,930),('2021-03-31',7,937),('2021-04-02',6,943),('2021-04-03',6,949),('2021-04-04',10,959),('2021-04-05',5,964),('2021-04-06',8,972),('2021-04-07',5,977),('2021-04-08',4,981),('2021-04-09',5,986),('2021-04-10',4,990),('2021-04-11',5,995),('2021-04-12',1,996),('2021-04-13',5,1001),('2021-04-14',6,1007),('2021-04-15',2,1009),('2021-04-16',2,1011),('2021-04-17',5,1016),('2021-04-19',5,1021),('2021-04-20',3,1024),('2021-04-21',3,1027),('2021-04-23',4,1031),('2021-04-26',2,1033),('2021-04-27',1,1034),('2021-04-28',1,1035),('2021-04-29',1,1036),('2021-04-30',3,1039),('2021-05-01',1,1040),('2021-05-02',1,1041),('2021-05-05',1,1042),('2021-05-07',2,1044),('2021-05-08',1,1045),('2021-05-12',1,1046),('2021-05-13',1,1047),('2021-05-18',1,1048),('2021-05-20',2,1050),('2021-05-22',1,1051),('2021-05-23',1,1052),('2021-05-25',2,1054),('2021-05-30',2,1056),('2021-06-04',1,1057),('2021-06-08',1,1058),('2021-06-11',1,1059),('2021-06-29',1,1060),('2021-07-04',1,1061),('2021-07-08',1,1062),('2021-07-18',1,1063),('2021-07-27',1,1064),('2021-08-23',1,1065),('2021-08-25',1,1066),('2021-08-30',1,1067),('2021-09-07',1,1068),('2021-09-09',2,1070),('2021-09-13',1,1071),('2021-09-16',1,1072),('2021-09-30',1,1073);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Thu Oct 14 03:19:17 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (15895,14289,52.6604,47.3396);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.843725,0.269628,1.56463),('2020-09-23',0.84219,0.265602,1.56586),('2020-09-24',0.835487,0.253538,1.56333),('2020-09-25',0.79019,0.223742,1.52533),('2020-09-26',0.839979,0.266867,1.58271),('2020-09-27',0.836913,0.270009,1.58312),('2020-09-28',0.849185,0.275801,1.59774),('2020-09-29',0.877063,0.286368,1.62567),('2020-09-30',0.924867,0.314192,1.67545),('2020-10-01',0.9308,0.316778,1.68051),('2020-10-02',0.897481,0.29973,1.64988),('2020-10-03',0.948346,0.326355,1.70001),('2020-10-04',0.964009,0.337417,1.71419),('2020-10-05',0.95787,0.346624,1.70915),('2020-10-06',0.944402,0.337617,1.69522),('2020-10-07',0.902103,0.289209,1.65481),('2020-10-08',0.957351,0.334902,1.71248),('2020-10-09',0.938234,0.323853,1.69369),('2020-10-10',0.986605,0.349371,1.74229),('2020-10-11',1.02214,0.373543,1.77616),('2020-10-12',0.999205,0.368731,1.74955),('2020-10-13',0.990854,0.35903,1.73851),('2020-10-14',1.02353,0.382555,1.77092),('2020-10-15',0.968664,0.320511,1.71158),('2020-10-16',0.955062,0.323499,1.6966),('2020-10-17',1.00861,0.355463,1.74781),('2020-10-18',1.04352,0.381745,1.78162),('2020-10-19',1.05385,0.396552,1.78795),('2020-10-20',1.12977,0.464078,1.85952),('2020-10-21',1.14506,0.480742,1.8676),('2020-10-22',1.21812,0.542129,1.93291),('2020-10-23',1.19808,0.543733,1.90556),('2020-10-24',1.25714,0.587931,1.95618),('2020-10-25',1.22127,0.575057,1.91304),('2020-10-26',1.194,0.563269,1.87853),('2020-10-27',1.17133,0.551037,1.84937),('2020-10-28',1.21029,0.578865,1.88297),('2020-10-29',1.18618,0.55601,1.85304),('2020-10-30',1.17942,0.572793,1.84264),('2020-10-31',1.21261,0.600438,1.87162),('2020-11-01',1.19235,0.600845,1.84504),('2020-11-02',1.1832,0.599185,1.83015),('2020-11-03',1.22351,0.639932,1.86677),('2020-11-04',1.25467,0.653802,1.89196),('2020-11-05',1.20258,0.622076,1.83301),('2020-11-06',1.16943,0.604887,1.79523),('2020-11-07',1.12644,0.57635,1.74905),('2020-11-08',1.12159,0.574965,1.74212),('2020-11-09',1.0955,0.570022,1.71427),('2020-11-10',1.09476,0.569156,1.7127),('2020-11-11',1.11466,0.587565,1.73456),('2020-11-12',1.11844,0.591251,1.73707),('2020-11-13',1.12728,0.596734,1.74516),('2020-11-14',1.13567,0.602783,1.7509),('2020-11-15',1.1386,0.601972,1.75075),('2020-11-16',1.13643,0.59529,1.74458),('2020-11-17',1.15768,0.610046,1.76366),('2020-11-18',1.17644,0.621469,1.77966),('2020-11-19',1.1552,0.608192,1.75508),('2020-11-20',1.1328,0.593814,1.72864),('2020-11-21',1.16526,0.610951,1.7597),('2020-11-22',1.16589,0.606753,1.75726),('2020-11-23',1.14735,0.599043,1.73977),('2020-11-24',1.13123,0.581014,1.72152),('2020-11-25',1.13334,0.564225,1.72313),('2020-11-26',1.12765,0.552675,1.71383),('2020-11-27',1.15934,0.581768,1.74136),('2020-11-28',1.16141,0.575038,1.74007),('2020-11-29',1.15399,0.564184,1.72787),('2020-11-30',1.13446,0.554964,1.70476),('2020-12-01',1.07288,0.501349,1.63917),('2020-12-02',1.08483,0.508035,1.65119),('2020-12-03',1.03876,0.457793,1.60514),('2020-12-04',1.03396,0.452287,1.59835),('2020-12-05',1.13971,0.544453,1.70271),('2020-12-06',1.1904,0.578505,1.74998),('2020-12-07',1.19024,0.584087,1.74844),('2020-12-08',1.16622,0.574519,1.7164),('2020-12-09',1.14463,0.56316,1.68867),('2020-12-10',1.06145,0.49254,1.60102),('2020-12-11',1.03802,0.471487,1.57816),('2020-12-12',1.0263,0.473032,1.56792),('2020-12-13',1.01846,0.467159,1.56027),('2020-12-14',0.949061,0.415647,1.49271),('2020-12-15',0.972926,0.439329,1.51903),('2020-12-16',1.02723,0.479308,1.57489),('2020-12-17',1.06272,0.518058,1.6096),('2020-12-18',1.01702,0.49205,1.56213),('2020-12-19',1.057,0.536939,1.60146),('2020-12-20',1.07284,0.556227,1.61711),('2020-12-21',1.0605,0.555515,1.60194),('2020-12-22',1.09221,0.574194,1.63143),('2020-12-23',1.09881,0.58599,1.63711),('2020-12-24',1.09468,0.586926,1.63221),('2020-12-25',1.046,0.564551,1.58033),('2020-12-26',1.03742,0.560631,1.57426),('2020-12-27',1.07045,0.587747,1.60874),('2020-12-28',1.10667,0.626152,1.64565),('2020-12-29',1.06866,0.594986,1.60692),('2020-12-30',1.09415,0.608009,1.63213),('2020-12-31',1.0926,0.612739,1.63062),('2021-01-01',1.096,0.610608,1.63289),('2021-01-02',1.11906,0.632158,1.65679),('2021-01-03',1.10734,0.623546,1.64375),('2021-01-04',1.11669,0.633922,1.65358),('2021-01-05',1.11169,0.639122,1.64733),('2021-01-06',1.13943,0.654971,1.6716),('2021-01-07',1.08638,0.611635,1.61617),('2021-01-08',1.09078,0.608858,1.61967),('2021-01-09',1.09828,0.611272,1.62914),('2021-01-10',1.06539,0.587643,1.59608),('2021-01-11',1.0096,0.545631,1.54158),('2021-01-12',1.03506,0.563476,1.57067),('2021-01-13',0.972408,0.507943,1.50822),('2021-01-14',0.984773,0.508247,1.52413),('2021-01-15',0.945235,0.489239,1.48466),('2021-01-16',0.932522,0.477816,1.4787),('2021-01-17',0.886804,0.434124,1.43889),('2021-01-18',0.858025,0.412334,1.41516),('2021-01-19',0.89625,0.432597,1.45847),('2021-01-20',0.840354,0.386157,1.40587),('2021-01-21',0.83312,0.376084,1.40488),('2021-01-22',0.825387,0.366273,1.4042),('2021-01-23',0.911058,0.442155,1.49616),('2021-01-24',0.881448,0.409832,1.46963),('2021-01-25',0.806056,0.33846,1.40026),('2021-01-26',0.808594,0.350695,1.40954),('2021-01-27',0.753567,0.310077,1.35778),('2021-01-28',0.775043,0.327105,1.3873),('2021-01-29',0.762168,0.30999,1.38173),('2021-01-30',0.866364,0.392953,1.493),('2021-01-31',0.887498,0.412859,1.51599),('2021-02-01',0.906879,0.429557,1.53552),('2021-02-02',0.912451,0.429604,1.54335),('2021-02-03',0.992899,0.504037,1.62494),('2021-02-04',1.03411,0.539553,1.66511),('2021-02-05',1.03954,0.555789,1.66699),('2021-02-06',1.06358,0.577106,1.68873),('2021-02-07',1.10837,0.614638,1.73179),('2021-02-08',1.14769,0.646694,1.76819),('2021-02-09',1.16878,0.66209,1.78371),('2021-02-10',1.19629,0.680526,1.80735),('2021-02-11',1.18095,0.67467,1.78933),('2021-02-12',1.18882,0.676734,1.79463),('2021-02-13',1.2057,0.685169,1.80733),('2021-02-14',1.22672,0.69596,1.82523),('2021-02-15',1.28226,0.740065,1.87515),('2021-02-16',1.30866,0.765513,1.89579),('2021-02-17',1.32785,0.779458,1.90595),('2021-02-18',1.3767,0.818249,1.94636),('2021-02-19',1.34553,0.796318,1.90703),('2021-02-20',1.39171,0.823889,1.9443),('2021-02-21',1.40768,0.838897,1.95188),('2021-02-22',1.4168,0.846404,1.9518),('2021-02-23',1.42075,0.846408,1.94538),('2021-02-24',1.41722,0.838911,1.62494),('2021-02-25',1.44403,0.857297,1.70897),('2021-02-26',1.34396,0.790102,1.65866),('2021-02-27',1.3397,0.793573,1.70512),('2021-02-28',1.32563,0.787567,1.7412),('2021-03-01',1.30359,0.773931,1.7668),('2021-03-02',1.30768,0.775676,1.81828),('2021-03-03',1.28799,0.760954,1.82154),('2021-03-04',1.26643,0.745131,1.82499),('2021-03-05',1.24305,0.728295,1.82856),('2021-03-06',1.21788,0.710535,1.83223),('2021-03-07',1.19096,0.691941,1.83595),('2021-03-08',1.16234,0.672602,1.83965),('2021-03-09',1.13206,0.652607,1.84331),('2021-03-10',1.10015,0.632045,1.84688),('2021-03-11',1.06665,0.611005,1.8503),('2021-03-12',1.03161,0.589576,1.85353),('2021-03-13',0.995063,0.567847,1.85652),('2021-03-14',0.957051,0.545908,1.85923),('2021-03-15',0.917613,0.523848,1.86162),('2021-03-16',0.876791,0.501755,1.86362),('2021-03-17',0.834625,0.479719,1.86521),('2021-03-18',0.791153,0.457829,1.86633),('2021-03-19',0.746417,0.436175,1.86693),('2021-03-20',0.700456,0.414844,1.86697),('2021-03-21',0.653311,0.393927,1.8664),('2021-03-22',0.605021,0.373512,1.86517),('2021-03-23',0.555627,0.353689,1.86325),('2021-03-24',0.505169,0.334547,1.86058),('2021-03-25',0.453687,0.316175,1.85711),('2021-03-26',0.401221,0.298661,1.8528),('2021-03-27',0.347811,0.282096,1.84761);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',45,16843),('2021-01-17',59,16902),('2021-01-18',211,17113),('2021-01-19',180,17293),('2021-01-20',94,17387),('2021-01-21',191,17578),('2021-01-22',149,17727),('2021-01-23',11,17738),('2021-01-24',79,17817),('2021-01-25',178,17995),('2021-01-26',202,18197),('2021-01-27',122,18319),('2021-01-28',144,18463),('2021-01-29',148,18611),('2021-01-30',135,18746),('2021-01-31',122,18868),('2021-02-01',108,18976),('2021-02-02',139,19115),('2021-02-03',120,19235),('2021-02-04',153,19388),('2021-02-05',17,19405),('2021-02-06',111,19516),('2021-02-07',31,19547),('2021-02-08',134,19681),('2021-02-09',185,19866),('2021-02-10',99,19965),('2021-02-11',88,20053),('2021-02-12',96,20149),('2021-02-13',46,20195),('2021-02-14',108,20303),('2021-02-15',80,20383),('2021-02-16',31,20414),('2021-02-17',41,20455),('2021-02-18',36,20491),('2021-02-19',56,20547),('2021-02-20',101,20648),('2021-02-21',113,20761),('2021-02-22',63,20824),('2021-02-23',52,20876),('2021-02-24',31,20907),('2021-02-25',76,20983),('2021-02-26',24,21007),('2021-02-27',72,21079),('2021-02-28',51,21130),('2021-03-01',54,21184),('2021-03-02',85,21269),('2021-03-03',250,21519),('2021-03-04',248,21767),('2021-03-05',167,21934),('2021-03-06',199,22133),('2021-03-07',243,22376),('2021-03-08',146,22522),('2021-03-09',105,22627),('2021-03-10',164,22791),('2021-03-11',220,23011),('2021-03-12',155,23166),('2021-03-13',148,23314),('2021-03-14',166,23480),('2021-03-15',111,23591),('2021-03-16',90,23681),('2021-03-17',174,23855),('2021-03-18',204,24059),('2021-03-19',236,24295),('2021-03-20',182,24477),('2021-03-21',117,24594),('2021-03-22',328,24922),('2021-03-23',190,25112),('2021-03-24',230,25342),('2021-03-25',366,25708),('2021-03-26',295,26003),('2021-03-27',374,26377),('2021-03-28',301,26678),('2021-03-29',240,26918),('2021-03-30',293,27211),('2021-03-31',180,27391),('2021-04-01',152,27543),('2021-04-02',174,27717),('2021-04-03',114,27831),('2021-04-04',29,27860),('2021-04-05',27,27887),('2021-04-06',126,28013),('2021-04-07',70,28083),('2021-04-08',32,28115),('2021-04-09',36,28151),('2021-04-10',3,28154),('2021-04-11',4,28158),('2021-04-13',3,28161),('2021-04-14',4,28165),('2021-04-20',1,28166),('2021-04-22',5,28171),('2021-04-23',6,28177),('2021-04-24',43,28220),('2021-04-25',24,28244),('2021-04-26',47,28291),('2021-04-27',69,28360),('2021-04-28',50,28410),('2021-04-29',28,28438),('2021-04-30',30,28468),('2021-05-01',5,28473),('2021-05-03',1,28474),('2021-05-06',10,28484),('2021-05-09',3,28487),('2021-05-14',1,28488),('2021-05-15',3,28491),('2021-05-16',1,28492),('2021-05-17',4,28496),('2021-05-18',4,28500),('2021-05-20',2,28502),('2021-05-21',20,28522),('2021-05-22',34,28556),('2021-05-23',8,28564),('2021-05-24',12,28576),('2021-05-25',22,28598),('2021-05-26',24,28622),('2021-05-27',23,28645),('2021-05-28',29,28674),('2021-05-29',11,28685),('2021-05-30',14,28699),('2021-05-31',21,28720),('2021-06-01',32,28752),('2021-06-02',16,28768),('2021-06-03',14,28782),('2021-06-04',25,28807),('2021-06-05',20,28827),('2021-06-06',11,28838),('2021-06-08',2,28840),('2021-06-09',12,28852),('2021-06-10',19,28871),('2021-06-12',1,28872),('2021-06-17',2,28874),('2021-06-24',6,28880),('2021-06-25',13,28893),('2021-06-26',12,28905),('2021-06-27',11,28916),('2021-06-28',26,28942),('2021-06-29',5,28947),('2021-06-30',11,28958),('2021-07-01',13,28971),('2021-07-02',8,28979),('2021-07-03',9,28988),('2021-07-04',2,28990),('2021-07-05',6,28996),('2021-07-13',19,29015),('2021-07-16',14,29029),('2021-07-17',16,29045),('2021-07-18',2,29047),('2021-07-19',4,29051),('2021-07-20',2,29053),('2021-07-27',3,29056),('2021-08-07',27,29083),('2021-08-11',6,29089),('2021-08-20',1,29090),('2021-08-21',1,29091),('2021-08-22',2,29093),('2021-08-23',5,29098),('2021-08-25',10,29108),('2021-08-26',8,29116),('2021-08-27',3,29119),('2021-08-28',5,29124),('2021-10-10',3,29127),('2021-10-11',3,29130),('2021-10-12',1,29131);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-14  8:10:46
