-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',109,2204),('2020-07-04',134,2338),('2020-07-05',91,2429),('2020-07-06',78,2507),('2020-07-07',127,2634),('2020-07-08',101,2735),('2020-07-09',145,2880),('2020-07-10',147,3027),('2020-07-11',111,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',133,4379),('2020-07-22',195,4574),('2020-07-23',159,4733),('2020-07-24',192,4925),('2020-07-25',191,5116),('2020-07-26',114,5230),('2020-07-27',167,5397),('2020-07-28',161,5558),('2020-07-29',163,5721),('2020-07-30',151,5872),('2020-07-31',149,6021),('2020-08-01',230,6251),('2020-08-02',75,6326),('2020-08-03',202,6528),('2020-08-04',147,6675),('2020-08-05',176,6851),('2020-08-06',170,7021),('2020-08-07',102,7123),('2020-08-08',114,7237),('2020-08-09',36,7273),('2020-08-10',174,7447),('2020-08-11',96,7543),('2020-08-12',85,7628),('2020-08-13',132,7760),('2020-08-14',75,7835),('2020-08-15',85,7920),('2020-08-16',87,8007),('2020-08-17',89,8096),('2020-08-18',88,8184),('2020-08-19',79,8263),('2020-08-20',53,8316),('2020-08-21',83,8399),('2020-08-22',98,8497),('2020-08-23',51,8548),('2020-08-24',87,8635),('2020-08-25',57,8692),('2020-08-26',84,8776),('2020-08-27',77,8853),('2020-08-28',68,8921),('2020-08-29',85,9006),('2020-08-30',38,9044),('2020-08-31',101,9145),('2020-09-01',50,9195),('2020-09-02',65,9260),('2020-09-03',57,9317),('2020-09-04',81,9398),('2020-09-05',83,9481),('2020-09-06',35,9516),('2020-09-07',70,9586),('2020-09-08',60,9646),('2020-09-09',28,9674),('2020-09-10',47,9721),('2020-09-11',60,9781),('2020-09-12',81,9862),('2020-09-13',37,9899),('2020-09-14',50,9949),('2020-09-15',55,10004),('2020-09-16',29,10033),('2020-09-17',48,10081),('2020-09-18',50,10131),('2020-09-19',49,10180),('2020-09-20',15,10195),('2020-09-21',44,10239),('2020-09-22',44,10283),('2020-09-23',32,10315),('2020-09-24',87,10402),('2020-09-25',56,10458),('2020-09-26',94,10552),('2020-09-27',29,10581),('2020-09-28',75,10656),('2020-09-29',30,10686),('2020-09-30',33,10719),('2020-10-01',35,10754),('2020-10-02',48,10802),('2020-10-03',51,10853),('2020-10-04',19,10872),('2020-10-05',47,10919),('2020-10-06',23,10942),('2020-10-07',34,10976),('2020-10-08',67,11043),('2020-10-09',42,11085),('2020-10-10',26,11111),('2020-10-11',27,11138),('2020-10-12',26,11164),('2020-10-13',35,11199),('2020-10-14',17,11216),('2020-10-15',39,11255),('2020-10-16',51,11306),('2020-10-17',66,11372),('2020-10-18',45,11417),('2020-10-19',71,11488),('2020-10-20',88,11576),('2020-10-21',55,11631),('2020-10-22',63,11694),('2020-10-23',64,11758),('2020-10-24',38,11796),('2020-10-25',33,11829),('2020-10-26',73,11902),('2020-10-27',85,11987),('2020-10-28',32,12019),('2020-10-29',52,12071),('2020-10-30',46,12117),('2020-10-31',67,12184),('2020-11-01',138,12322),('2020-11-02',66,12388),('2020-11-03',111,12499),('2020-11-04',27,12526),('2020-11-05',47,12573),('2020-11-06',81,12654),('2020-11-07',99,12753),('2020-11-08',56,12809),('2020-11-09',181,12990),('2020-11-10',125,13115),('2020-11-11',54,13169),('2020-11-12',65,13234),('2020-11-13',69,13303),('2020-11-14',62,13365),('2020-11-15',83,13448),('2020-11-16',53,13501),('2020-11-17',86,13587),('2020-11-18',45,13632),('2020-11-19',100,13732),('2020-11-20',111,13843),('2020-11-21',125,13968),('2020-11-22',62,14030),('2020-11-23',154,14184),('2020-11-24',98,14282),('2020-11-25',77,14359),('2020-11-26',104,14463),('2020-11-27',106,14569),('2020-11-28',96,14665),('2020-11-29',39,14704),('2020-11-30',125,14829),('2020-12-01',120,14949),('2020-12-02',149,15098),('2020-12-03',118,15216),('2020-12-04',112,15328),('2020-12-05',112,15440),('2020-12-06',97,15537),('2020-12-07',142,15679),('2020-12-08',97,15776),('2020-12-09',137,15913),('2020-12-10',181,16094),('2020-12-11',158,16252),('2020-12-12',126,16378),('2020-12-13',120,16498),('2020-12-14',138,16636),('2020-12-15',128,16764),('2020-12-16',99,16863),('2020-12-17',154,17017),('2020-12-18',105,17122),('2020-12-19',123,17245),('2020-12-20',50,17295),('2020-12-21',97,17392),('2020-12-22',131,17523),('2020-12-23',82,17605),('2020-12-24',139,17744),('2020-12-25',81,17825),('2020-12-26',155,17980),('2020-12-27',104,18084),('2020-12-28',240,18324),('2020-12-29',140,18464),('2020-12-30',101,18565),('2020-12-31',61,18626),('2021-01-01',45,18671),('2021-01-02',197,18868),('2021-01-03',102,18970),('2021-01-04',192,19162),('2021-01-05',178,19340),('2021-01-06',115,19455),('2021-01-07',164,19619),('2021-01-08',228,19847),('2021-01-09',173,20020),('2021-01-10',82,20102),('2021-01-11',119,20221),('2021-01-12',178,20399),('2021-01-13',157,20556),('2021-01-14',123,20679),('2021-01-15',140,20819),('2021-01-16',85,20904),('2021-01-17',108,21012),('2021-01-18',105,21117),('2021-01-19',122,21239),('2021-01-20',168,21407),('2021-01-21',88,21495),('2021-01-22',93,21588),('2021-01-23',173,21761),('2021-01-24',70,21831),('2021-01-25',100,21931),('2021-01-26',66,21997),('2021-01-27',69,22066),('2021-01-28',66,22132),('2021-01-29',62,22194),('2021-01-30',117,22311),('2021-01-31',42,22353),('2021-02-01',124,22477),('2021-02-02',54,22531),('2021-02-03',47,22578),('2021-02-04',92,22670),('2021-02-05',101,22771),('2021-02-06',53,22824),('2021-02-07',127,22951),('2021-02-08',53,23004),('2021-02-09',72,23076),('2021-02-10',60,23136),('2021-02-11',135,23271),('2021-02-12',86,23357),('2021-02-13',50,23407),('2021-02-14',113,23520),('2021-02-15',137,23657),('2021-02-16',95,23752),('2021-02-17',76,23828),('2021-02-18',177,24005),('2021-02-19',244,24249),('2021-02-20',125,24374),('2021-02-21',218,24592),('2021-02-22',161,24753),('2021-02-23',210,24963),('2021-02-24',89,25052),('2021-02-25',214,25266),('2021-02-26',160,25426),('2021-02-27',251,25677),('2021-02-28',197,25874),('2021-03-01',209,26083),('2021-03-02',195,26278),('2021-03-03',181,26459),('2021-03-04',237,26696),('2021-03-05',222,26918),('2021-03-06',226,27144),('2021-03-07',224,27368),('2021-03-08',276,27644),('2021-03-09',278,27922),('2021-03-10',260,28182),('2021-03-11',298,28480),('2021-03-12',347,28827),('2021-03-13',294,29121),('2021-03-14',327,29448),('2021-03-15',390,29838),('2021-03-16',491,30329),('2021-03-17',313,30642),('2021-03-18',629,31271),('2021-03-19',408,31679),('2021-03-20',303,31982),('2021-03-21',398,32380),('2021-03-22',186,32566),('2021-03-23',404,32970),('2021-03-24',305,33275),('2021-03-25',416,33691),('2021-03-26',425,34116),('2021-03-27',302,34418),('2021-03-28',210,34628),('2021-03-29',480,35108),('2021-03-30',466,35574),('2021-03-31',320,35894),('2021-04-01',327,36221),('2021-04-02',347,36568),('2021-04-03',364,36932),('2021-04-04',331,37263),('2021-04-05',429,37692),('2021-04-06',404,38096),('2021-04-07',269,38365),('2021-04-08',568,38933),('2021-04-09',600,39533),('2021-04-10',467,40000),('2021-04-11',214,40214),('2021-04-12',398,40612),('2021-04-13',353,40965),('2021-04-14',344,41309),('2021-04-15',540,41849),('2021-04-16',630,42479),('2021-04-17',346,42825),('2021-04-18',265,43090),('2021-04-19',459,43549),('2021-04-20',211,43760),('2021-04-21',237,43997),('2021-04-22',369,44366),('2021-04-23',253,44619),('2021-04-24',239,44858),('2021-04-25',228,45086),('2021-04-26',355,45441),('2021-04-27',276,45717),('2021-04-28',164,45881),('2021-04-29',261,46142),('2021-04-30',307,46449),('2021-05-01',270,46719),('2021-05-02',195,46914),('2021-05-03',367,47281),('2021-05-04',288,47569),('2021-05-05',168,47737),('2021-05-06',253,47990),('2021-05-07',355,48345),('2021-05-08',245,48590),('2021-05-09',234,48824),('2021-05-10',333,49157),('2021-05-11',376,49533),('2021-05-12',266,49799),('2021-05-13',376,50175),('2021-05-14',283,50458),('2021-05-15',267,50725),('2021-05-16',221,50946),('2021-05-17',315,51261),('2021-05-18',235,51496),('2021-05-19',195,51691),('2021-05-20',258,51949),('2021-05-21',268,52217),('2021-05-22',192,52409),('2021-05-23',144,52553),('2021-05-24',234,52787),('2021-05-25',212,52999),('2021-05-26',144,53143),('2021-05-27',149,53292),('2021-05-28',219,53511),('2021-05-29',172,53683),('2021-05-30',156,53839),('2021-05-31',250,54089),('2021-06-01',206,54295),('2021-06-02',132,54427),('2021-06-03',156,54583),('2021-06-04',293,54876),('2021-06-05',183,55059),('2021-06-06',125,55184),('2021-06-07',129,55313),('2021-06-08',190,55503),('2021-06-09',135,55638),('2021-06-10',272,55910),('2021-06-11',202,56112),('2021-06-12',172,56284),('2021-06-13',188,56472),('2021-06-14',198,56670),('2021-06-15',218,56888),('2021-06-16',122,57010),('2021-06-17',242,57252),('2021-06-18',239,57491),('2021-06-19',206,57697),('2021-06-20',227,57924),('2021-06-21',313,58237),('2021-06-22',228,58465),('2021-06-23',238,58703),('2021-06-24',227,58930),('2021-06-25',201,59131),('2021-06-26',203,59334),('2021-06-27',157,59491),('2021-06-28',292,59783),('2021-06-29',328,60111),('2021-06-30',152,60263),('2021-07-01',169,60432),('2021-07-02',255,60687),('2021-07-03',111,60798),('2021-07-04',127,60925),('2021-07-05',97,61022),('2021-07-06',181,61203),('2021-07-07',156,61359),('2021-07-08',204,61563),('2021-07-09',123,61686),('2021-07-10',172,61858),('2021-07-11',110,61968),('2021-07-12',185,62153),('2021-07-13',182,62335),('2021-07-14',179,62514),('2021-07-15',188,62702),('2021-07-16',134,62836),('2021-07-17',72,62908),('2021-07-18',64,62972),('2021-07-19',72,63044),('2021-07-20',41,63085),('2021-07-21',85,63170),('2021-07-22',109,63279),('2021-07-23',85,63364),('2021-07-24',110,63474),('2021-07-25',61,63535),('2021-07-26',88,63623),('2021-07-27',53,63676),('2021-07-28',97,63773),('2021-07-29',107,63880),('2021-07-30',51,63931),('2021-07-31',71,64002),('2021-08-01',61,64063),('2021-08-02',119,64182),('2021-08-03',70,64252),('2021-08-04',51,64303),('2021-08-05',63,64366),('2021-08-06',78,64444),('2021-08-07',44,64488),('2021-08-08',55,64543),('2021-08-09',104,64647),('2021-08-10',71,64718),('2021-08-11',47,64765),('2021-08-12',61,64826),('2021-08-13',48,64874),('2021-08-14',35,64909),('2021-08-15',55,64964),('2021-08-16',37,65001),('2021-08-17',60,65061),('2021-08-18',28,65089),('2021-08-19',47,65136),('2021-08-20',64,65200),('2021-08-21',57,65257),('2021-08-22',21,65278),('2021-08-23',43,65321),('2021-08-24',53,65374),('2021-08-25',35,65409),('2021-08-26',58,65467),('2021-08-27',47,65514),('2021-08-28',41,65555),('2021-08-29',43,65598),('2021-08-30',40,65638),('2021-08-31',27,65665),('2021-09-01',32,65697),('2021-09-02',83,65780),('2021-09-03',48,65828),('2021-09-04',39,65867),('2021-09-05',27,65894),('2021-09-06',49,65943),('2021-09-07',46,65989),('2021-09-08',23,66012),('2021-09-09',61,66073),('2021-09-10',54,66127),('2021-09-11',52,66179),('2021-09-12',23,66202),('2021-09-13',52,66254),('2021-09-14',43,66297),('2021-09-15',40,66337),('2021-09-16',68,66405),('2021-09-17',56,66461),('2021-09-18',54,66515),('2021-09-19',53,66568),('2021-09-20',78,66646),('2021-09-21',47,66693),('2021-09-22',57,66750),('2021-09-23',110,66860),('2021-09-24',81,66941),('2021-09-25',82,67023),('2021-09-26',68,67091),('2021-09-27',82,67173),('2021-09-28',57,67230),('2021-09-29',33,67263),('2021-09-30',50,67313),('2021-10-01',28,67341),('2021-10-02',50,67391),('2021-10-03',40,67431),('2021-10-04',68,67499),('2021-10-05',51,67550),('2021-10-06',32,67582),('2021-10-07',50,67632),('2021-10-08',67,67699),('2021-10-09',37,67736),('2021-10-10',29,67765),('2021-10-11',100,67865),('2021-10-12',67,67932),('2021-10-13',44,67976),('2021-10-14',90,68066),('2021-10-15',56,68122),('2021-10-16',76,68198),('2021-10-17',42,68240),('2021-10-18',42,68282),('2021-10-19',75,68357),('2021-10-20',51,68408),('2021-10-21',60,68468),('2021-10-22',98,68566),('2021-10-23',77,68643),('2021-10-24',69,68712),('2021-10-25',109,68821),('2021-10-26',85,68906),('2021-10-27',63,68969),('2021-10-28',97,69066),('2021-10-29',102,69168),('2021-10-30',69,69237),('2021-10-31',45,69282),('2021-11-01',74,69356),('2021-11-02',90,69446),('2021-11-03',72,69518),('2021-11-04',67,69585),('2021-11-05',97,69682),('2021-11-06',56,69738),('2021-11-07',68,69806),('2021-11-08',99,69905),('2021-11-09',99,70004),('2021-11-10',54,70058),('2021-11-11',126,70184),('2021-11-12',87,70271),('2021-11-13',84,70355),('2021-11-14',45,70400),('2021-11-15',68,70468),('2021-11-16',95,70563),('2021-11-17',60,70623),('2021-11-18',69,70692),('2021-11-19',66,70758),('2021-11-20',42,70800),('2021-11-21',34,70834),('2021-11-22',78,70912),('2021-11-23',35,70947),('2021-11-24',43,70990),('2021-11-25',43,71033),('2021-11-26',35,71068),('2021-11-27',13,71081),('2021-11-28',16,71097),('2021-11-29',26,71123),('2021-11-30',21,71144),('2021-12-01',6,71150),('2021-12-02',24,71174),('2021-12-03',8,71182),('2021-12-04',15,71197),('2021-12-06',22,71219),('2021-12-07',19,71238),('2021-12-09',2,71240);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',3030,4.25323,1492,1538),('10-19',6369,8.9402,3336,3033),('20-29',13725,19.2659,7504,6221),('30-39',15431,21.6606,8149,7282),('40-49',12150,17.055,6530,5620),('50-59',9718,13.6412,5300,4418),('60-69',6196,8.69736,3428,2768),('70-79',3136,4.40202,1639,1497),('80-89',1209,1.69708,668,541),('90-99',264,0.370578,156,108),('100+',12,0.0168445,9,3);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',4,729),('2021-02-21',2,731),('2021-02-22',3,734),('2021-02-23',2,736),('2021-02-24',1,737),('2021-02-25',4,741),('2021-02-26',2,743),('2021-02-27',2,745),('2021-02-28',4,749),('2021-03-01',1,750),('2021-03-02',4,754),('2021-03-03',5,759),('2021-03-04',3,762),('2021-03-05',6,768),('2021-03-06',9,777),('2021-03-07',3,780),('2021-03-08',3,783),('2021-03-09',5,788),('2021-03-10',6,794),('2021-03-11',1,795),('2021-03-12',2,797),('2021-03-13',8,805),('2021-03-14',10,815),('2021-03-15',8,823),('2021-03-16',7,830),('2021-03-17',9,839),('2021-03-18',6,845),('2021-03-19',5,850),('2021-03-20',10,860),('2021-03-21',8,868),('2021-03-22',16,884),('2021-03-23',7,891),('2021-03-24',7,898),('2021-03-25',13,911),('2021-03-26',11,922),('2021-03-27',7,929),('2021-03-28',10,939),('2021-03-29',9,948),('2021-03-30',9,957),('2021-03-31',14,971),('2021-04-01',5,976),('2021-04-02',8,984),('2021-04-03',14,998),('2021-04-04',23,1021),('2021-04-05',20,1041),('2021-04-06',11,1052),('2021-04-07',12,1064),('2021-04-08',15,1079),('2021-04-09',11,1090),('2021-04-10',15,1105),('2021-04-11',13,1118),('2021-04-12',17,1135),('2021-04-13',18,1153),('2021-04-14',17,1170),('2021-04-15',17,1187),('2021-04-16',16,1203),('2021-04-17',22,1225),('2021-04-18',13,1238),('2021-04-19',21,1259),('2021-04-20',15,1274),('2021-04-21',17,1291),('2021-04-22',13,1304),('2021-04-23',20,1324),('2021-04-24',12,1336),('2021-04-25',9,1345),('2021-04-26',13,1358),('2021-04-27',17,1375),('2021-04-28',13,1388),('2021-04-29',9,1397),('2021-04-30',13,1410),('2021-05-01',16,1426),('2021-05-02',15,1441),('2021-05-03',12,1453),('2021-05-04',8,1461),('2021-05-05',11,1472),('2021-05-06',12,1484),('2021-05-07',11,1495),('2021-05-08',7,1502),('2021-05-09',11,1513),('2021-05-10',6,1519),('2021-05-11',11,1530),('2021-05-12',11,1541),('2021-05-13',9,1550),('2021-05-14',8,1558),('2021-05-15',7,1565),('2021-05-16',14,1579),('2021-05-17',6,1585),('2021-05-18',7,1592),('2021-05-19',8,1600),('2021-05-20',7,1607),('2021-05-21',5,1612),('2021-05-22',5,1617),('2021-05-23',7,1624),('2021-05-24',6,1630),('2021-05-25',14,1644),('2021-05-26',7,1651),('2021-05-27',6,1657),('2021-05-28',5,1662),('2021-05-29',9,1671),('2021-05-30',8,1679),('2021-05-31',8,1687),('2021-06-01',6,1693),('2021-06-02',5,1698),('2021-06-03',10,1708),('2021-06-04',9,1717),('2021-06-05',2,1719),('2021-06-06',7,1726),('2021-06-07',7,1733),('2021-06-08',6,1739),('2021-06-09',7,1746),('2021-06-10',6,1752),('2021-06-11',5,1757),('2021-06-12',3,1760),('2021-06-13',6,1766),('2021-06-14',5,1771),('2021-06-15',2,1773),('2021-06-16',9,1782),('2021-06-17',4,1786),('2021-06-18',4,1790),('2021-06-19',2,1792),('2021-06-20',6,1798),('2021-06-21',6,1804),('2021-06-22',3,1807),('2021-06-23',4,1811),('2021-06-24',4,1815),('2021-06-25',5,1820),('2021-06-26',4,1824),('2021-06-27',2,1826),('2021-06-28',4,1830),('2021-06-29',5,1835),('2021-06-30',8,1843),('2021-07-01',7,1850),('2021-07-02',4,1854),('2021-07-03',7,1861),('2021-07-04',4,1865),('2021-07-05',1,1866),('2021-07-06',4,1870),('2021-07-07',1,1871),('2021-07-08',6,1877),('2021-07-09',3,1880),('2021-07-10',6,1886),('2021-07-11',10,1896),('2021-07-12',4,1900),('2021-07-13',4,1904),('2021-07-14',7,1911),('2021-07-15',1,1912),('2021-07-16',6,1918),('2021-07-17',5,1923),('2021-07-18',12,1935),('2021-07-19',2,1937),('2021-07-20',2,1939),('2021-07-21',5,1944),('2021-07-22',6,1950),('2021-07-23',4,1954),('2021-07-24',2,1956),('2021-07-25',3,1959),('2021-07-26',5,1964),('2021-07-27',3,1967),('2021-07-28',3,1970),('2021-07-29',2,1972),('2021-07-30',5,1977),('2021-07-31',5,1982),('2021-08-01',3,1985),('2021-08-03',3,1988),('2021-08-04',5,1993),('2021-08-05',2,1995),('2021-08-06',1,1996),('2021-08-07',1,1997),('2021-08-08',2,1999),('2021-08-09',2,2001),('2021-08-10',3,2004),('2021-08-11',1,2005),('2021-08-12',1,2006),('2021-08-13',1,2007),('2021-08-14',5,2012),('2021-08-15',1,2013),('2021-08-17',5,2018),('2021-08-18',4,2022),('2021-08-19',2,2024),('2021-08-20',5,2029),('2021-08-21',3,2032),('2021-08-22',1,2033),('2021-08-23',4,2037),('2021-08-24',1,2038),('2021-08-25',1,2039),('2021-08-26',1,2040),('2021-08-27',2,2042),('2021-08-28',1,2043),('2021-08-30',3,2046),('2021-08-31',2,2048),('2021-09-02',2,2050),('2021-09-03',1,2051),('2021-09-04',2,2053),('2021-09-06',1,2054),('2021-09-07',3,2057),('2021-09-08',1,2058),('2021-09-09',2,2060),('2021-09-10',1,2061),('2021-09-13',3,2064),('2021-09-16',2,2066),('2021-09-18',2,2068),('2021-09-19',1,2069),('2021-09-20',1,2070),('2021-09-21',2,2072),('2021-09-24',2,2074),('2021-09-25',1,2075),('2021-09-26',1,2076),('2021-09-27',4,2080),('2021-09-28',2,2082),('2021-09-29',1,2083),('2021-09-30',1,2084),('2021-10-01',2,2086),('2021-10-02',4,2090),('2021-10-05',3,2093),('2021-10-06',1,2094),('2021-10-07',3,2097),('2021-10-08',2,2099),('2021-10-11',1,2100),('2021-10-12',1,2101),('2021-10-15',3,2104),('2021-10-16',1,2105),('2021-10-19',1,2106),('2021-10-20',2,2108),('2021-10-21',1,2109),('2021-10-22',1,2110),('2021-10-23',2,2112),('2021-10-24',3,2115),('2021-10-25',3,2118),('2021-10-26',3,2121),('2021-10-27',1,2122),('2021-10-28',2,2124),('2021-10-29',5,2129),('2021-11-01',2,2131),('2021-11-02',1,2132),('2021-11-05',1,2133),('2021-11-06',3,2136),('2021-11-07',4,2140),('2021-11-08',3,2143),('2021-11-09',2,2145),('2021-11-10',4,2149),('2021-11-11',3,2152),('2021-11-12',1,2153),('2021-11-13',2,2155),('2021-11-14',2,2157),('2021-11-15',1,2158),('2021-11-16',2,2160),('2021-11-17',3,2163),('2021-11-18',1,2164),('2021-11-19',2,2166),('2021-11-20',1,2167),('2021-11-21',3,2170),('2021-11-22',1,2171),('2021-11-23',3,2174),('2021-11-24',3,2177),('2021-11-25',2,2179),('2021-11-27',1,2180),('2021-11-28',2,2182),('2021-11-29',1,2183),('2021-11-30',1,2184),('2021-12-02',2,2186),('2021-12-03',3,2189),('2021-12-04',4,2193),('2021-12-05',1,2194),('2021-12-07',2,2196),('2021-12-08',1,2197),('2021-12-09',3,2200),('2021-12-10',1,2201),('2021-12-11',1,2202);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sun Dec 12 03:01:40 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (38211,33029,53.637,46.363);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.2576,0.363303,2.25777),('2020-06-09',1.29436,0.397363,2.27584),('2020-06-10',1.33626,0.446362,2.30366),('2020-06-11',1.40327,0.497867,2.35167),('2020-06-12',1.39252,0.51544,2.32139),('2020-06-13',1.413,0.551535,2.32533),('2020-06-14',1.42961,0.567138,2.32289),('2020-06-15',1.44781,0.58563,2.31969),('2020-06-16',1.47768,0.622035,2.32832),('2020-06-17',1.48542,0.645188,2.31516),('2020-06-18',1.51728,0.675703,2.32426),('2020-06-19',1.4926,0.675842,2.28123),('2020-06-20',1.5242,0.707367,2.29329),('2020-06-21',1.54571,0.730694,2.29207),('2020-06-22',1.52967,0.715156,2.25422),('2020-06-23',1.52299,0.729844,2.22953),('2020-06-24',1.53543,0.747492,2.22034),('2020-06-25',1.59221,0.787499,2.25841),('2020-06-26',1.56069,0.784394,2.20697),('2020-06-27',1.49935,0.75053,2.12886),('2020-06-28',1.47059,0.749491,2.08596),('2020-06-29',1.43243,0.734286,2.03551),('2020-06-30',1.39758,0.724943,1.99011),('2020-07-01',1.3995,0.73528,1.98047),('2020-07-02',1.36037,0.720812,1.93094),('2020-07-03',1.30758,0.708112,1.87159),('2020-07-04',1.2999,0.711185,1.86091),('2020-07-05',1.29737,0.719531,1.85479),('2020-07-06',1.28259,0.71488,1.83453),('2020-07-07',1.22613,0.667922,1.77372),('2020-07-08',1.22512,0.661173,1.76976),('2020-07-09',1.16227,0.609834,1.7016),('2020-07-10',1.13559,0.591322,1.67083),('2020-07-11',1.10129,0.562647,1.63616),('2020-07-12',1.09704,0.562165,1.63259),('2020-07-13',1.12217,0.576045,1.65586),('2020-07-14',1.13697,0.594897,1.67093),('2020-07-15',1.15716,0.607849,1.69395),('2020-07-16',1.09682,0.560566,1.62869),('2020-07-17',1.08041,0.551326,1.61117),('2020-07-18',1.0712,0.543302,1.60211),('2020-07-19',1.08953,0.57098,1.6187),('2020-07-20',1.12453,0.602803,1.65017),('2020-07-21',1.11803,0.604811,1.64195),('2020-07-22',1.12889,0.624908,1.65113),('2020-07-23',1.11566,0.620108,1.63541),('2020-07-24',1.08844,0.601049,1.60596),('2020-07-25',1.09177,0.607608,1.60993),('2020-07-26',1.11971,0.625421,1.63631),('2020-07-27',1.10548,0.619154,1.62),('2020-07-28',1.10516,0.624179,1.61758),('2020-07-29',1.10605,0.614784,1.61575),('2020-07-30',1.08736,0.603255,1.59725),('2020-07-31',1.06625,0.585997,1.57674),('2020-08-01',1.01181,0.54994,1.52327),('2020-08-02',1.00269,0.545181,1.51853),('2020-08-03',0.980089,0.524395,1.49991),('2020-08-04',0.97255,0.517924,1.49526),('2020-08-05',0.996493,0.521581,1.51957),('2020-08-06',0.940203,0.46791,1.46389),('2020-08-07',0.941436,0.458346,1.47024),('2020-08-08',0.899002,0.429131,1.43306),('2020-08-09',0.901888,0.429301,1.44304),('2020-08-10',0.866785,0.394613,1.41285),('2020-08-11',0.831803,0.357196,1.38391),('2020-08-12',0.881192,0.382322,1.43669),('2020-08-13',0.859255,0.360747,1.41953),('2020-08-14',0.84361,0.341159,1.41019),('2020-08-15',0.82067,0.313605,1.3919),('2020-08-16',0.816208,0.302801,1.39408),('2020-08-17',0.830197,0.317115,1.41329),('2020-08-18',0.801638,0.287477,1.39036),('2020-08-19',0.833468,0.302606,1.42821),('2020-08-20',0.843266,0.309027,1.444),('2020-08-21',0.80807,0.287506,1.41661),('2020-08-22',0.828872,0.289479,1.44401),('2020-08-23',0.821712,0.280879,1.44253),('2020-08-24',0.814186,0.271339,1.44083),('2020-08-25',0.80257,0.256154,1.43589),('2020-08-26',0.8173,0.244175,1.45692),('2020-08-27',0.843393,0.268025,1.48687),('2020-08-28',0.807708,0.247427,1.45284),('2020-08-29',0.849265,0.2782,1.50105),('2020-08-30',0.797672,0.226261,1.45423),('2020-08-31',0.812342,0.235161,1.47484),('2020-09-01',0.79757,0.213069,1.46577),('2020-09-02',0.811195,0.219672,1.48564),('2020-09-03',0.789557,0.200361,1.46781),('2020-09-04',0.793975,0.204549,1.47178),('2020-09-05',0.87094,0.270159,1.55587),('2020-09-06',0.881419,0.278955,1.56799),('2020-09-07',0.869158,0.278619,1.55706),('2020-09-08',0.891202,0.30268,1.58165),('2020-09-09',0.90376,0.309891,1.59612),('2020-09-10',0.890569,0.307158,1.58444),('2020-09-11',0.90763,0.313016,1.6031),('2020-09-12',0.911962,0.318076,1.60925),('2020-09-13',0.87914,0.289724,1.57737),('2020-09-14',0.878358,0.291002,1.57973),('2020-09-15',0.875441,0.291074,1.57898),('2020-09-16',0.892499,0.299373,1.59955),('2020-09-17',0.918751,0.318385,1.62898),('2020-09-18',0.892001,0.311829,1.60537),('2020-09-19',0.916675,0.32215,1.63254),('2020-09-20',0.884642,0.307259,1.60081),('2020-09-21',0.869017,0.294728,1.58663),('2020-09-22',0.842926,0.269096,1.5641),('2020-09-23',0.841823,0.265979,1.56623),('2020-09-24',0.835491,0.254388,1.56418),('2020-09-25',0.790238,0.224424,1.52601),('2020-09-26',0.840336,0.266321,1.58243),('2020-09-27',0.837254,0.269529,1.58285),('2020-09-28',0.84951,0.275386,1.59749),('2020-09-29',0.877373,0.286016,1.62542),('2020-09-30',0.92516,0.3139,1.67521),('2020-10-01',0.931078,0.316543,1.68029),('2020-10-02',0.897743,0.299551,1.64967),('2020-10-03',0.948592,0.326229,1.69981),('2020-10-04',0.964505,0.337342,1.714),('2020-10-05',0.958295,0.346597,1.70897),('2020-10-06',0.945024,0.337637,1.69505),('2020-10-07',0.902603,0.289273,1.65466),('2020-10-08',0.957733,0.335008,1.71234),('2020-10-09',0.938503,0.323999,1.69356),('2020-10-10',0.986765,0.349555,1.74217),('2020-10-11',1.0222,0.373761,1.77605),('2020-10-12',0.999161,0.368982,1.74945),('2020-10-13',0.990715,0.359311,1.73842),('2020-10-14',1.0233,0.382865,1.77084),('2020-10-15',0.968349,0.320848,1.71151),('2020-10-16',0.954665,0.323859,1.69655),('2020-10-17',1.00813,0.355844,1.74777),('2020-10-18',1.04298,0.382146,1.78159),('2020-10-19',1.05323,0.39697,1.78793),('2020-10-20',1.12856,0.46451,1.85898),('2020-10-21',1.14417,0.48172,1.86771),('2020-10-22',1.21723,0.543006,1.93303),('2020-10-23',1.19745,0.544512,1.90569),('2020-10-24',1.25645,0.588613,1.95631),('2020-10-25',1.22054,0.575645,1.91318),('2020-10-26',1.19349,0.563766,1.87868),('2020-10-27',1.17072,0.551444,1.84953),('2020-10-28',1.20852,0.579185,1.88233),('2020-10-29',1.18535,0.55731,1.85364),('2020-10-30',1.17884,0.573256,1.84292),('2020-10-31',1.21194,0.600718,1.87217),('2020-11-01',1.19187,0.60095,1.84553),('2020-11-02',1.1826,0.599122,1.83059),('2020-11-03',1.22306,0.639973,1.86743),('2020-11-04',1.25406,0.653632,1.89252),('2020-11-05',1.20182,0.621704,1.83347),('2020-11-06',1.16854,0.604322,1.79559),('2020-11-07',1.12515,0.575069,1.7488),('2020-11-08',1.12051,0.573888,1.74217),('2020-11-09',1.09432,0.568831,1.71428),('2020-11-10',1.09376,0.568123,1.71295),('2020-11-11',1.11378,0.586642,1.735),('2020-11-12',1.11729,0.589708,1.73697),('2020-11-13',1.1263,0.595435,1.74536),('2020-11-14',1.13318,0.599526,1.74921),('2020-11-15',1.13728,0.599913,1.75032),('2020-11-16',1.13551,0.594644,1.74529),('2020-11-17',1.15706,0.608855,1.76408),('2020-11-18',1.17608,0.620606,1.78034),('2020-11-19',1.15398,0.605168,1.75378),('2020-11-20',1.13225,0.591969,1.72838),('2020-11-21',1.16499,0.609006,1.75921),('2020-11-22',1.16587,0.604989,1.75681),('2020-11-23',1.14753,0.597155,1.73905),('2020-11-24',1.13124,0.579019,1.72054),('2020-11-25',1.13316,0.562142,1.72192),('2020-11-26',1.12695,0.550522,1.7124),('2020-11-27',1.15709,0.578763,1.73892),('2020-11-28',1.15736,0.572166,1.73628),('2020-11-29',1.15147,0.562254,1.72541),('2020-11-30',1.13163,0.553023,1.70207),('2020-12-01',1.07145,0.499682,1.63712),('2020-12-02',1.08352,0.506604,1.6494),('2020-12-03',1.03835,0.45603,1.6033),('2020-12-04',1.03297,0.450003,1.59593),('2020-12-05',1.13932,0.542313,1.70065),('2020-12-06',1.18997,0.576525,1.74795),('2020-12-07',1.18844,0.582282,1.74539),('2020-12-08',1.09382,0.503649,1.6425),('2020-12-09',1.09417,0.512519,1.64025),('2020-12-10',1.03952,0.468115,1.58182),('2020-12-11',1.03319,0.462937,1.57511),('2020-12-12',1.03356,0.472903,1.57599),('2020-12-13',1.03214,0.474394,1.57442),('2020-12-14',0.972947,0.433569,1.51619),('2020-12-15',1.00412,0.465424,1.54897),('2020-12-16',1.06127,0.510043,1.60803),('2020-12-17',1.09938,0.552075,1.6445),('2020-12-18',1.05688,0.529013,1.59911),('2020-12-19',1.10276,0.581387,1.64401),('2020-12-20',1.12016,0.604348,1.66116),('2020-12-21',1.10778,0.604577,1.64477),('2020-12-22',1.14052,0.625851,1.6745),('2020-12-23',1.14927,0.64022,1.68164),('2020-12-24',1.14624,0.643058,1.67723),('2020-12-25',1.09909,0.623572,1.62659),('2020-12-26',1.09233,0.622509,1.6218),('2020-12-27',1.12549,0.649953,1.65565),('2020-12-28',1.16069,0.689072,1.69176),('2020-12-29',1.12142,0.657242,1.65095),('2020-12-30',1.14512,0.669931,1.67344),('2020-12-31',1.14207,0.674008,1.67054),('2021-01-01',1.14359,0.670583,1.67109),('2021-01-02',1.16466,0.692139,1.69348),('2021-01-03',1.14953,0.680917,1.67653),('2021-01-04',1.15811,0.690781,1.6853),('2021-01-05',1.14344,0.685605,1.66875),('2021-01-06',1.1689,0.699864,1.69203),('2021-01-07',1.11037,0.652538,1.63197),('2021-01-08',1.11103,0.648069,1.6324),('2021-01-09',1.11909,0.651238,1.64282),('2021-01-10',1.08059,0.6214,1.60368),('2021-01-11',1.02727,0.581543,1.55149),('2021-01-12',1.05078,0.596656,1.57801),('2021-01-13',0.983798,0.537774,1.51187),('2021-01-14',0.992767,0.53502,1.52452),('2021-01-15',0.948468,0.5126,1.48106),('2021-01-16',0.933105,0.49741,1.4726),('2021-01-17',0.886151,0.452164,1.43138),('2021-01-18',0.855498,0.426275,1.40545),('2021-01-19',0.887096,0.440488,1.44234),('2021-01-20',0.824435,0.386328,1.38364),('2021-01-21',0.81353,0.372579,1.38012),('2021-01-22',0.802876,0.357433,1.3759),('2021-01-23',0.881631,0.42662,1.46136),('2021-01-24',0.829656,0.370075,1.41302),('2021-01-25',0.761003,0.30419,1.3515),('2021-01-26',0.758846,0.310173,1.35631),('2021-01-27',0.706309,0.268503,1.30672),('2021-01-28',0.802734,0.357338,1.4113),('2021-01-29',0.796803,0.345887,1.40899),('2021-01-30',0.891189,0.418589,1.50916),('2021-01-31',0.902823,0.427613,1.5212),('2021-02-01',0.920289,0.44537,1.53831),('2021-02-02',0.928494,0.447352,1.54794),('2021-02-03',1.00528,0.517599,1.62506),('2021-02-04',1.04243,0.54792,1.66019),('2021-02-05',1.05532,0.571452,1.66877),('2021-02-06',1.08531,0.599409,1.6964),('2021-02-07',1.12554,0.632544,1.73423),('2021-02-08',1.16399,0.662947,1.76869),('2021-02-09',1.18403,0.676413,1.78197),('2021-02-10',1.21752,0.70028,1.8107),('2021-02-11',1.20217,0.694146,1.79242),('2021-02-12',1.21265,0.69863,1.79927),('2021-02-13',1.23324,0.710497,1.81448),('2021-02-14',1.25328,0.718789,1.82926),('2021-02-15',1.29326,0.747417,1.86339),('2021-02-16',1.3084,0.764342,1.87214),('2021-02-17',1.31442,0.764606,1.86947),('2021-02-18',1.3613,0.801159,1.90964),('2021-02-19',1.33217,0.780712,1.87437),('2021-02-20',1.38312,0.816001,1.91776),('2021-02-21',1.31959,0.760638,1.84675),('2021-02-22',1.3481,0.79065,1.86788),('2021-02-23',1.37858,0.812567,1.88911),('2021-02-24',1.3644,0.80523,1.86518),('2021-02-25',1.42923,0.855746,1.61318),('2021-02-26',1.36269,0.813197,1.60277),('2021-02-27',1.4138,0.8652,1.70786),('2021-02-28',1.36851,0.836156,1.71306),('2021-03-01',1.33281,0.818127,1.72652),('2021-03-02',1.37172,0.852661,1.81436),('2021-03-03',1.41134,0.885484,1.90048),('2021-03-04',1.31652,0.811869,1.84761),('2021-03-05',1.33056,0.831951,1.90315),('2021-03-06',1.32881,0.845154,1.94005),('2021-03-07',1.32362,0.849968,1.97077),('2021-03-08',1.29203,0.832218,1.97153),('2021-03-09',1.31596,0.862682,2.027),('2021-03-10',1.30445,0.857942,2.04352),('2021-03-11',1.23341,0.809859,2.00095),('2021-03-12',1.23333,0.814643,2.02787),('2021-03-13',1.27289,0.847974,2.09015),('2021-03-14',1.18337,0.766331,2.02099),('2021-03-15',1.12253,0.715311,1.97933),('2021-03-16',1.17707,0.773167,2.05101),('2021-03-17',1.25894,0.850298,1.83465),('2021-03-18',1.21946,0.821521,1.8662),('2021-03-19',1.24824,0.858161,1.9635),('2021-03-20',1.241,0.859214,2.01897),('2021-03-21',1.20647,0.830117,2.04244),('2021-03-22',1.14024,0.785394,2.02863),('2021-03-23',1.20443,0.844056,2.14243),('2021-03-24',1.22433,0.860799,2.20638),('2021-03-25',1.22313,0.870142,2.24217),('2021-03-26',1.24969,0.894455,1.99122),('2021-03-27',1.26077,0.914939,2.09524),('2021-03-28',1.21598,0.880541,2.13326),('2021-03-29',1.21462,0.885194,2.20934),('2021-03-30',1.2332,0.909064,2.29638),('2021-03-31',1.23311,0.915654,2.3571),('2021-04-01',1.18255,0.869555,2.35865),('2021-04-02',1.17365,0.863728,2.39604),('2021-04-03',1.20384,0.882501,2.46525),('2021-04-04',1.18426,0.867587,2.4738),('2021-04-05',1.1452,0.829969,2.45658),('2021-04-06',1.14277,0.828097,2.46993),('2021-04-07',1.17449,0.848761,2.50775),('2021-04-08',1.10878,0.783415,2.44149),('2021-04-09',1.10602,0.778498,2.43201),('2021-04-10',1.14486,0.801199,2.45633),('2021-04-11',1.16366,0.82038,2.44927),('2021-04-12',1.09198,0.756628,2.34613),('2021-04-13',1.17357,0.834891,2.38837),('2021-04-14',1.16772,0.827424,2.33269),('2021-04-15',1.10627,0.775762,2.21459),('2021-04-16',1.08384,0.749032,2.13039),('2021-04-17',1.06633,0.738792,2.42001),('2021-04-18',1.07683,0.745301,2.42341),('2021-04-19',1.07881,0.741911,2.41232),('2021-04-20',1.11394,0.772345,2.42953),('2021-04-21',1.1462,0.791176,2.43606),('2021-04-22',1.09259,0.742516,2.35219),('2021-04-23',1.06349,0.721717,2.28811),('2021-04-24',1.13652,0.782078,2.32063),('2021-04-25',1.14023,0.785671,2.27675),('2021-04-26',1.09779,0.749087,2.18272),('2021-04-27',1.0927,0.733961,2.12144),('2021-04-28',1.09913,0.723629,2.06611),('2021-04-29',1.06262,0.687607,1.96215),('2021-04-30',1.03175,0.654119,1.8596),('2021-05-01',1.05885,0.665245,1.80849),('2021-05-02',1.05403,0.655844,1.72256),('2021-05-03',0.974269,0.588567,1.55543),('2021-05-04',1.02587,0.637403,1.51446),('2021-05-05',1.05512,0.665321,1.44582),('2021-05-06',0.997062,0.606028,1.28411),('2021-05-07',0.954083,0.571427,1.51),('2021-05-08',0.986536,0.585966,1.49675),('2021-05-09',0.976479,0.574357,1.44077),('2021-05-10',0.904112,0.498881,1.32054),('2021-05-11',0.960549,0.549934,1.32698),('2021-05-12',1.02905,0.601152,1.33947),('2021-05-13',1.01565,0.594025,1.27012),('2021-05-14',0.961171,0.55519,1.15356),('2021-05-15',1.00294,0.594982,1.13455),('2021-05-16',0.917318,0.524119,1.36015),('2021-05-17',0.898297,0.507324,1.34253),('2021-05-18',0.940791,0.548041,1.38852),('2021-05-19',0.923086,0.532386,1.37121),('2021-05-20',0.89995,0.509586,1.35004),('2021-05-21',0.870901,0.476659,1.3226),('2021-05-22',0.933319,0.520685,1.38794),('2021-05-23',0.894405,0.480207,1.35029),('2021-05-24',0.849277,0.446646,1.30675),('2021-05-25',0.863582,0.456627,1.32551),('2021-05-26',0.882748,0.472757,1.34867),('2021-05-27',0.857204,0.442969,1.32729),('2021-05-28',0.849474,0.441047,1.3247),('2021-05-29',0.908565,0.494979,1.38669),('2021-05-30',0.926142,0.50853,1.40659),('2021-05-31',0.918167,0.509601,1.39985),('2021-06-01',0.936084,0.522678,1.42022),('2021-06-02',1.0045,0.576572,1.4894),('2021-06-03',0.957644,0.527896,1.44232),('2021-06-04',0.926748,0.4926,1.41385),('2021-06-05',0.9994,0.546997,1.48995),('2021-06-06',1.0592,0.602562,1.55164),('2021-06-07',1.03579,0.581098,1.52503),('2021-06-08',1.10782,0.636157,1.59679),('2021-06-09',1.12637,0.652494,1.61462),('2021-06-10',1.14684,0.662513,1.63094),('2021-06-11',1.10321,0.632795,1.58289),('2021-06-12',1.12811,0.658894,1.60393),('2021-06-13',1.09929,0.633066,1.57062),('2021-06-14',1.10284,0.639415,1.57214),('2021-06-15',1.10729,0.645508,1.57375),('2021-06-16',1.14505,0.672184,1.60745),('2021-06-17',1.10384,0.641871,1.56264),('2021-06-18',1.0643,0.619974,1.52171),('2021-06-19',1.07772,0.633204,1.53429),('2021-06-20',1.07559,0.6319,1.53182),('2021-06-21',1.06727,0.632222,1.52568),('2021-06-22',1.07099,0.625771,1.52971),('2021-06-23',1.10432,0.650146,1.56458),('2021-06-24',1.0982,0.644892,1.55865),('2021-06-25',1.0916,0.628087,1.54817),('2021-06-26',1.09878,0.644384,1.55076),('2021-06-27',1.06349,0.61817,1.5127),('2021-06-28',1.01835,0.595588,1.46952),('2021-06-29',0.973345,0.556781,1.42475),('2021-06-30',1.03358,0.608905,1.48567),('2021-07-01',1.00609,0.589033,1.45799),('2021-07-02',0.98063,0.57046,1.4346),('2021-07-03',0.921056,0.525386,1.37499),('2021-07-04',0.898783,0.506457,1.35703),('2021-07-05',0.887347,0.484595,1.34688),('2021-07-06',0.925366,0.526259,1.38974),('2021-07-07',0.922412,0.523658,1.39204),('2021-07-08',0.860728,0.466393,1.33449),('2021-07-09',0.856403,0.460165,1.33864),('2021-07-10',0.866703,0.456118,1.35442),('2021-07-11',0.869631,0.456832,1.36361),('2021-07-12',0.81634,0.420421,1.31634),('2021-07-13',0.85408,0.441994,1.36058),('2021-07-14',0.86512,0.44967,1.37785),('2021-07-15',0.816646,0.402117,1.33609),('2021-07-16',0.817558,0.399889,1.34574),('2021-07-17',0.868929,0.435393,1.40382),('2021-07-18',0.861808,0.424926,1.40308),('2021-07-19',0.870929,0.421552,1.41945),('2021-07-20',0.880898,0.41199,1.43584),('2021-07-21',0.859391,0.386774,1.41832),('2021-07-22',0.858135,0.368669,1.42404),('2021-07-23',0.810905,0.329781,1.38362),('2021-07-24',0.864688,0.361464,1.44476),('2021-07-25',0.893207,0.387121,1.47911),('2021-07-26',0.844925,0.351337,1.43457),('2021-07-27',0.819267,0.324902,1.41353),('2021-07-28',0.867713,0.34591,1.46821),('2021-07-29',0.837627,0.326343,1.44148),('2021-07-30',0.803826,0.297613,1.41159),('2021-07-31',0.780357,0.276945,1.39578),('2021-08-01',0.781634,0.27547,1.40448),('2021-08-02',0.780757,0.269306,1.41236),('2021-08-03',0.810779,0.290897,1.45198),('2021-08-04',0.794079,0.274688,1.44217),('2021-08-05',0.810307,0.278651,1.46545),('2021-08-06',0.803891,0.262281,1.46489),('2021-08-07',0.8354,0.279231,1.50211),('2021-08-08',0.804261,0.243203,1.47577),('2021-08-09',0.822963,0.253564,1.50155),('2021-08-10',0.854895,0.272239,1.54029),('2021-08-11',0.869491,0.270056,1.55727),('2021-08-12',0.842302,0.255274,1.52965),('2021-08-13',0.820933,0.242943,1.50844),('2021-08-14',0.827802,0.234922,1.51471),('2021-08-15',0.774334,0.20085,1.4633),('2021-08-16',0.768782,0.191285,1.46261),('2021-08-17',0.788447,0.205266,1.48803),('2021-08-18',0.817111,0.208757,1.51895),('2021-08-19',0.829232,0.217751,1.53437),('2021-08-20',0.818372,0.213413,1.52796),('2021-08-21',0.833362,0.21895,1.54778),('2021-08-22',0.794015,0.18769,1.51126),('2021-08-23',0.814907,0.200137,1.53781),('2021-08-24',0.846047,0.222591,1.5736),('2021-08-25',0.836272,0.221766,1.56948),('2021-08-26',0.825177,0.201897,1.56097),('2021-08-27',0.839723,0.208207,1.58014),('2021-08-28',0.894244,0.251817,1.63713),('2021-08-29',0.868769,0.215586,1.60999),('2021-08-30',0.869313,0.216939,1.61245),('2021-08-31',0.883468,0.220718,1.62699),('2021-09-01',0.924307,0.246835,1.66968),('2021-09-02',0.923151,0.249065,1.66823),('2021-09-03',0.951631,0.26509,1.69723),('2021-09-04',1.03603,0.321081,1.78028),('2021-09-05',1.07017,0.343791,1.80952),('2021-09-06',1.0927,0.357626,1.82797),('2021-09-07',1.10503,0.368016,1.83352),('2021-09-08',1.11263,0.376726,1.83582),('2021-09-09',1.07987,0.361847,1.79605),('2021-09-10',1.08851,0.371161,1.80217),('2021-09-11',1.09462,0.375918,1.80264),('2021-09-12',1.10245,0.385134,1.8068),('2021-09-13',1.06181,0.366481,1.76223),('2021-09-14',1.07399,0.372726,1.77239),('2021-09-15',1.10742,0.394603,1.8037),('2021-09-16',1.06017,0.352202,1.75258),('2021-09-17',1.0299,0.347432,1.72157),('2021-09-18',1.04063,0.360769,1.73426),('2021-09-19',1.02358,0.345702,1.7154),('2021-09-20',1.0215,0.354153,1.71313),('2021-09-21',1.02965,0.363688,1.72061),('2021-09-22',1.05467,0.379253,1.74357),('2021-09-23',1.06595,0.386201,1.75045),('2021-09-24',1.04479,0.371086,1.72465),('2021-09-25',1.04562,0.376115,1.72501),('2021-09-26',1.02008,0.368654,1.69776),('2021-09-27',0.969905,0.329368,1.64658),('2021-09-28',1.01291,0.372263,1.69031),('2021-09-29',1.02075,0.380523,1.69616),('2021-09-30',0.991485,0.353724,1.66276),('2021-10-01',0.975487,0.352232,1.64671),('2021-10-02',0.999944,0.37099,1.67326),('2021-10-03',0.99186,0.362478,1.66367),('2021-10-04',0.959326,0.348339,1.63213),('2021-10-05',0.997999,0.381145,1.67383),('2021-10-06',1.03488,0.402529,1.7106),('2021-10-07',1.03967,0.408369,1.71178),('2021-10-08',1.00046,0.392427,1.67236),('2021-10-09',1.01203,0.40409,1.68504),('2021-10-10',1.0133,0.406757,1.68688),('2021-10-11',0.986654,0.382737,1.65838),('2021-10-12',1.02559,0.412221,1.69951),('2021-10-13',1.03405,0.419612,1.70713),('2021-10-14',1.01584,0.40029,1.68729),('2021-10-15',1.00576,0.386405,1.67618),('2021-10-16',1.05321,0.418539,1.72382),('2021-10-17',1.01332,0.379194,1.67979),('2021-10-18',1.02319,0.383621,1.68871),('2021-10-19',1.0813,0.437534,1.74594),('2021-10-20',1.13084,0.465488,1.79033),('2021-10-21',1.15562,0.487214,1.81021),('2021-10-22',1.14581,0.477589,1.79452),('2021-10-23',1.17876,0.5024,1.82568),('2021-10-24',1.17815,0.505715,1.81958),('2021-10-25',1.16123,0.507223,1.7991),('2021-10-26',1.17013,0.506828,1.80319),('2021-10-27',1.15738,0.501673,1.78685),('2021-10-28',1.11977,0.475576,1.74521),('2021-10-29',1.11381,0.466773,1.73504),('2021-10-30',1.12574,0.477963,1.74575),('2021-10-31',1.1134,0.468977,1.73101),('2021-11-01',1.08328,0.451825,1.69998),('2021-11-02',1.07926,0.436718,1.69662),('2021-11-03',1.08281,0.436202,1.70277),('2021-11-04',1.04209,0.411485,1.6599),('2021-11-05',0.993992,0.382547,1.61142),('2021-11-06',1.02983,0.414536,1.6496),('2021-11-07',1.0063,0.405923,1.62335),('2021-11-08',0.974109,0.380246,1.58975),('2021-11-09',0.97542,0.390786,1.59096),('2021-11-10',0.932538,0.366242,1.54514),('2021-11-11',0.91258,0.358298,1.52663),('2021-11-12',0.875888,0.330611,1.4939),('2021-11-13',0.846639,0.312164,1.46698),('2021-11-14',0.817137,0.293345,1.4403),('2021-11-15',0.787548,0.274254,1.41408),('2021-11-16',0.758041,0.254991,1.38849),('2021-11-17',0.728783,0.235657,1.36372),('2021-11-18',0.699942,0.216353,1.33997),('2021-11-19',0.671685,0.197178,1.31743),('2021-11-20',0.644181,0.178233,1.29628),('2021-11-21',0.617597,0.159618,1.27672),('2021-11-22',0.592101,0.141434,1.25893),('2021-11-23',0.56786,0.123781,1.24311),('2021-11-24',0.545042,0.10676,1.22944),('2021-11-25',0.523816,0.0904704,1.21812),('2021-11-26',0.504349,0.0750131,1.20934),('2021-11-27',0.486807,0.0604884,1.20328),('2021-11-28',0.471361,0.0469965,1.20014),('2021-11-29',0.458176,0.034638,1.2001),('2021-11-30',0.447421,0.0235132,1.20336),('2021-12-01',0.439263,0.0137224,1.2101),('2021-12-02',0.43387,0.00536607,1.22053),('2021-12-03',0.431411,0,1.23481),('2021-12-04',0.432052,0,1.25316),('2021-12-06',0.435961,0,1.27575),('2021-12-07',0.443307,0,1.30277),('2021-12-09',0.454256,0,1.33442);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',46,7472),('2020-09-13',35,7507),('2020-09-14',67,7574),('2020-09-15',9,7583),('2020-09-16',19,7602),('2020-09-17',15,7617),('2020-09-18',48,7665),('2020-09-19',59,7724),('2020-09-20',35,7759),('2020-09-21',77,7836),('2020-09-22',42,7878),('2020-09-23',87,7965),('2020-09-24',108,8073),('2020-09-25',106,8179),('2020-09-26',76,8255),('2020-09-27',63,8318),('2020-09-28',60,8378),('2020-09-29',87,8465),('2020-09-30',111,8576),('2020-10-01',36,8612),('2020-10-02',17,8629),('2020-10-03',37,8666),('2020-10-04',25,8691),('2020-10-05',1,8692),('2020-10-06',6,8698),('2020-10-07',3,8701),('2020-10-08',14,8715),('2020-10-09',7,8722),('2020-10-10',7,8729),('2020-10-11',40,8769),('2020-10-12',56,8825),('2020-10-13',94,8919),('2020-10-14',73,8992),('2020-10-15',94,9086),('2020-10-16',33,9119),('2020-10-17',48,9167),('2020-10-18',50,9217),('2020-10-19',45,9262),('2020-10-20',43,9305),('2020-10-21',31,9336),('2020-10-22',40,9376),('2020-10-23',77,9453),('2020-10-24',23,9476),('2020-10-25',16,9492),('2020-10-26',33,9525),('2020-10-27',58,9583),('2020-10-28',32,9615),('2020-10-29',27,9642),('2020-10-30',28,9670),('2020-10-31',43,9713),('2020-11-01',71,9784),('2020-11-02',57,9841),('2020-11-03',42,9883),('2020-11-04',88,9971),('2020-11-05',53,10024),('2020-11-06',45,10069),('2020-11-07',45,10114),('2020-11-08',47,10161),('2020-11-09',66,10227),('2020-11-10',43,10270),('2020-11-11',107,10377),('2020-11-12',55,10432),('2020-11-13',22,10454),('2020-11-14',82,10536),('2020-11-15',82,10618),('2020-11-16',122,10740),('2020-11-17',78,10818),('2020-11-18',52,10870),('2020-11-19',35,10905),('2020-11-20',52,10957),('2020-11-21',56,11013),('2020-11-22',82,11095),('2020-11-23',76,11171),('2020-11-24',105,11276),('2020-11-25',54,11330),('2020-11-26',55,11385),('2020-11-27',54,11439),('2020-11-28',105,11544),('2020-11-29',138,11682),('2020-11-30',76,11758),('2020-12-01',83,11841),('2020-12-02',122,11963),('2020-12-03',64,12027),('2020-12-04',54,12081),('2020-12-05',108,12189),('2020-12-06',91,12280),('2020-12-07',102,12382),('2020-12-08',144,12526),('2020-12-09',86,12612),('2020-12-10',94,12706),('2020-12-11',94,12800),('2020-12-12',52,12852),('2020-12-13',31,12883),('2020-12-14',81,12964),('2020-12-15',92,13056),('2020-12-16',104,13160),('2020-12-17',96,13256),('2020-12-18',134,13390),('2020-12-19',117,13507),('2020-12-20',101,13608),('2020-12-21',157,13765),('2020-12-22',118,13883),('2020-12-23',111,13994),('2020-12-24',186,14180),('2020-12-25',186,14366),('2020-12-26',207,14573),('2020-12-27',140,14713),('2020-12-28',161,14874),('2020-12-29',122,14996),('2020-12-30',124,15120),('2020-12-31',61,15181),('2021-01-01',75,15256),('2021-01-02',50,15306),('2021-01-03',73,15379),('2021-01-04',100,15479),('2021-01-05',47,15526),('2021-01-06',53,15579),('2021-01-07',75,15654),('2021-01-08',182,15836),('2021-01-09',108,15944),('2021-01-10',100,16044),('2021-01-11',97,16141),('2021-01-12',182,16323),('2021-01-13',285,16608),('2021-01-14',103,16711),('2021-01-15',87,16798),('2021-01-16',47,16845),('2021-01-17',59,16904),('2021-01-18',212,17116),('2021-01-19',180,17296),('2021-01-20',94,17390),('2021-01-21',191,17581),('2021-01-22',151,17732),('2021-01-23',11,17743),('2021-01-24',79,17822),('2021-01-25',179,18001),('2021-01-26',202,18203),('2021-01-27',124,18327),('2021-01-28',146,18473),('2021-01-29',149,18622),('2021-01-30',135,18757),('2021-01-31',122,18879),('2021-02-01',109,18988),('2021-02-02',139,19127),('2021-02-03',120,19247),('2021-02-04',152,19399),('2021-02-05',17,19416),('2021-02-06',111,19527),('2021-02-07',31,19558),('2021-02-08',134,19692),('2021-02-09',185,19877),('2021-02-10',99,19976),('2021-02-11',88,20064),('2021-02-12',96,20160),('2021-02-13',46,20206),('2021-02-14',109,20315),('2021-02-15',80,20395),('2021-02-16',32,20427),('2021-02-17',42,20469),('2021-02-18',36,20505),('2021-02-19',56,20561),('2021-02-20',101,20662),('2021-02-21',113,20775),('2021-02-22',63,20838),('2021-02-23',52,20890),('2021-02-24',32,20922),('2021-02-25',76,20998),('2021-02-26',24,21022),('2021-02-27',72,21094),('2021-02-28',55,21149),('2021-03-01',54,21203),('2021-03-02',85,21288),('2021-03-03',250,21538),('2021-03-04',248,21786),('2021-03-05',167,21953),('2021-03-06',199,22152),('2021-03-07',243,22395),('2021-03-08',146,22541),('2021-03-09',105,22646),('2021-03-10',168,22814),('2021-03-11',220,23034),('2021-03-12',155,23189),('2021-03-13',149,23338),('2021-03-14',166,23504),('2021-03-15',112,23616),('2021-03-16',90,23706),('2021-03-17',173,23879),('2021-03-18',207,24086),('2021-03-19',237,24323),('2021-03-20',182,24505),('2021-03-21',117,24622),('2021-03-22',328,24950),('2021-03-23',190,25140),('2021-03-24',232,25372),('2021-03-25',368,25740),('2021-03-26',295,26035),('2021-03-27',377,26412),('2021-03-28',301,26713),('2021-03-29',240,26953),('2021-03-30',294,27247),('2021-03-31',273,27520),('2021-04-01',393,27913),('2021-04-02',459,28372),('2021-04-03',336,28708),('2021-04-04',276,28984),('2021-04-05',264,29248),('2021-04-06',626,29874),('2021-04-07',402,30276),('2021-04-08',355,30631),('2021-04-09',217,30848),('2021-04-10',173,31021),('2021-04-11',114,31135),('2021-04-12',296,31431),('2021-04-13',356,31787),('2021-04-14',374,32161),('2021-04-15',342,32503),('2021-04-16',137,32640),('2021-04-17',268,32908),('2021-04-18',253,33161),('2021-04-19',500,33661),('2021-04-20',642,34303),('2021-04-21',412,34715),('2021-04-22',407,35122),('2021-04-23',411,35533),('2021-04-24',336,35869),('2021-04-25',273,36142),('2021-04-26',324,36466),('2021-04-27',350,36816),('2021-04-28',499,37315),('2021-04-29',628,37943),('2021-04-30',506,38449),('2021-05-01',460,38909),('2021-05-02',367,39276),('2021-05-03',359,39635),('2021-05-04',139,39774),('2021-05-05',360,40134),('2021-05-06',440,40574),('2021-05-07',223,40797),('2021-05-08',238,41035),('2021-05-09',244,41279),('2021-05-10',224,41503),('2021-05-11',226,41729),('2021-05-12',113,41842),('2021-05-13',205,42047),('2021-05-14',233,42280),('2021-05-15',237,42517),('2021-05-16',406,42923),('2021-05-17',138,43061),('2021-05-18',301,43362),('2021-05-20',526,43888),('2021-05-21',260,44148),('2021-05-22',162,44310),('2021-05-23',129,44439),('2021-05-24',456,44895),('2021-05-25',282,45177),('2021-05-26',308,45485),('2021-05-27',372,45857),('2021-05-28',349,46206),('2021-05-29',208,46414),('2021-05-30',138,46552),('2021-05-31',35,46587),('2021-06-01',385,46972),('2021-06-02',288,47260),('2021-06-03',741,48001),('2021-06-04',252,48253),('2021-06-05',254,48507),('2021-06-06',189,48696),('2021-06-07',185,48881),('2021-06-08',181,49062),('2021-06-09',118,49180),('2021-06-10',180,49360),('2021-06-11',199,49559),('2021-06-12',197,49756),('2021-06-13',141,49897),('2021-06-14',3,49900),('2021-06-15',439,50339),('2021-06-16',221,50560),('2021-06-17',399,50959),('2021-06-19',119,51078),('2021-06-20',43,51121),('2021-06-21',98,51219),('2021-06-22',227,51446),('2021-06-23',170,51616),('2021-06-24',223,51839),('2021-06-25',128,51967),('2021-06-26',222,52189),('2021-06-27',269,52458),('2021-06-28',508,52966),('2021-06-29',246,53212),('2021-06-30',192,53404),('2021-07-01',202,53606),('2021-07-02',249,53855),('2021-07-03',183,54038),('2021-07-04',154,54192),('2021-07-05',307,54499),('2021-07-06',461,54960),('2021-07-07',129,55089),('2021-07-08',255,55344),('2021-07-09',327,55671),('2021-07-10',177,55848),('2021-07-11',210,56058),('2021-07-12',178,56236),('2021-07-13',469,56705),('2021-07-14',265,56970),('2021-07-15',175,57145),('2021-07-16',135,57280),('2021-07-17',131,57411),('2021-07-18',51,57462),('2021-07-19',201,57663),('2021-07-20',286,57949),('2021-07-21',156,58105),('2021-07-22',151,58256),('2021-07-23',125,58381),('2021-07-24',196,58577),('2021-07-25',158,58735),('2021-07-26',139,58874),('2021-07-27',174,59048),('2021-07-28',273,59321),('2021-07-29',151,59472),('2021-07-30',129,59601),('2021-07-31',64,59665),('2021-08-01',77,59742),('2021-08-02',71,59813),('2021-08-03',52,59865),('2021-08-04',107,59972),('2021-08-05',109,60081),('2021-08-06',79,60160),('2021-08-07',384,60544),('2021-08-08',75,60619),('2021-08-09',59,60678),('2021-08-10',98,60776),('2021-08-11',117,60893),('2021-08-12',62,60955),('2021-08-13',105,61060),('2021-08-14',54,61114),('2021-08-15',71,61185),('2021-08-16',1,61186),('2021-08-17',34,61220),('2021-08-18',42,61262),('2021-08-19',156,61418),('2021-08-20',89,61507),('2021-08-21',98,61605),('2021-08-22',49,61654),('2021-08-23',126,61780),('2021-08-24',93,61873),('2021-08-25',126,61999),('2021-08-26',114,62113),('2021-08-27',70,62183),('2021-08-28',64,62247),('2021-08-29',20,62267),('2021-08-30',39,62306),('2021-08-31',67,62373),('2021-09-01',62,62435),('2021-09-02',75,62510),('2021-09-03',68,62578),('2021-09-04',45,62623),('2021-09-05',76,62699),('2021-09-06',87,62786),('2021-09-07',51,62837),('2021-09-08',42,62879),('2021-09-09',83,62962),('2021-09-10',56,63018),('2021-09-11',44,63062),('2021-09-12',13,63075),('2021-09-13',72,63147),('2021-09-14',46,63193),('2021-09-15',48,63241),('2021-09-16',52,63293),('2021-09-17',23,63316),('2021-09-18',43,63359),('2021-09-19',39,63398),('2021-09-20',70,63468),('2021-09-21',1,63469),('2021-09-22',85,63554),('2021-09-23',91,63645),('2021-09-24',72,63717),('2021-09-26',85,63802),('2021-09-27',54,63856),('2021-09-28',57,63913),('2021-09-29',81,63994),('2021-09-30',50,64044),('2021-10-01',33,64077),('2021-10-02',78,64155),('2021-10-03',55,64210),('2021-10-04',70,64280),('2021-10-05',39,64319),('2021-10-06',78,64397),('2021-10-07',91,64488),('2021-10-08',117,64605),('2021-10-09',70,64675),('2021-10-10',50,64725),('2021-10-11',84,64809),('2021-10-12',87,64896),('2021-10-13',20,64916),('2021-10-14',36,64952),('2021-10-15',22,64974),('2021-10-16',59,65033),('2021-10-17',53,65086),('2021-10-18',54,65140),('2021-10-20',102,65242),('2021-10-21',65,65307),('2021-10-22',35,65342),('2021-10-23',32,65374),('2021-10-24',23,65397),('2021-10-25',58,65455),('2021-10-26',60,65515),('2021-10-27',58,65573),('2021-10-28',76,65649),('2021-10-29',115,65764),('2021-10-30',36,65800),('2021-10-31',22,65822),('2021-11-01',61,65883),('2021-11-02',55,65938),('2021-11-03',77,66015),('2021-11-04',140,66155),('2021-11-05',116,66271),('2021-11-06',84,66355),('2021-11-07',110,66465),('2021-11-08',83,66548),('2021-11-09',105,66653),('2021-11-10',86,66739),('2021-11-11',81,66820),('2021-11-12',70,66890),('2021-11-13',39,66929),('2021-11-14',60,66989),('2021-11-15',68,67057),('2021-11-16',136,67193),('2021-11-17',60,67253),('2021-11-18',115,67368),('2021-11-19',54,67422),('2021-11-20',52,67474),('2021-11-21',90,67564),('2021-11-22',102,67666),('2021-11-23',78,67744),('2021-11-24',100,67844),('2021-11-25',91,67935),('2021-11-26',83,68018),('2021-11-27',83,68101),('2021-11-28',69,68170),('2021-11-29',33,68203),('2021-11-30',111,68314),('2021-12-01',99,68413),('2021-12-02',56,68469),('2021-12-03',47,68516),('2021-12-04',55,68571),('2021-12-05',76,68647),('2021-12-06',60,68707),('2021-12-07',55,68762),('2021-12-08',38,68800),('2021-12-09',44,68844),('2021-12-10',22,68866),('2021-12-11',33,68899);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-13  1:59:02
