-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',24,664),('2020-06-16',40,704),('2020-06-17',44,748),('2020-06-18',55,803),('2020-06-19',57,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',111,3137),('2020-07-12',124,3261),('2020-07-13',84,3345),('2020-07-14',140,3485),('2020-07-15',120,3605),('2020-07-16',112,3717),('2020-07-17',188,3905),('2020-07-18',140,4045),('2020-07-19',131,4176),('2020-07-20',69,4245),('2020-07-21',132,4377),('2020-07-22',195,4572),('2020-07-23',159,4731),('2020-07-24',192,4923),('2020-07-25',190,5113),('2020-07-26',114,5227),('2020-07-27',167,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',114,7234),('2020-08-09',36,7270),('2020-08-10',174,7444),('2020-08-11',95,7539),('2020-08-12',85,7624),('2020-08-13',132,7756),('2020-08-14',75,7831),('2020-08-15',85,7916),('2020-08-16',87,8003),('2020-08-17',88,8091),('2020-08-18',88,8179),('2020-08-19',79,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',98,8492),('2020-08-23',51,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',50,9190),('2020-09-02',65,9255),('2020-09-03',57,9312),('2020-09-04',81,9393),('2020-09-05',82,9475),('2020-09-06',35,9510),('2020-09-07',70,9580),('2020-09-08',60,9640),('2020-09-09',28,9668),('2020-09-10',47,9715),('2020-09-11',60,9775),('2020-09-12',81,9856),('2020-09-13',37,9893),('2020-09-14',50,9943),('2020-09-15',55,9998),('2020-09-16',29,10027),('2020-09-17',48,10075),('2020-09-18',50,10125),('2020-09-19',49,10174),('2020-09-20',15,10189),('2020-09-21',44,10233),('2020-09-22',44,10277),('2020-09-23',32,10309),('2020-09-24',87,10396),('2020-09-25',55,10451),('2020-09-26',94,10545),('2020-09-27',29,10574),('2020-09-28',75,10649),('2020-09-29',30,10679),('2020-09-30',32,10711),('2020-10-01',31,10742),('2020-10-02',47,10789),('2020-10-03',51,10840),('2020-10-04',19,10859),('2020-10-05',47,10906),('2020-10-06',23,10929),('2020-10-07',34,10963),('2020-10-08',67,11030),('2020-10-09',42,11072),('2020-10-10',25,11097),('2020-10-11',27,11124),('2020-10-12',26,11150),('2020-10-13',35,11185),('2020-10-14',17,11202),('2020-10-15',39,11241),('2020-10-16',51,11292),('2020-10-17',64,11356),('2020-10-18',45,11401),('2020-10-19',71,11472),('2020-10-20',88,11560),('2020-10-21',55,11615),('2020-10-22',63,11678),('2020-10-23',64,11742),('2020-10-24',36,11778),('2020-10-25',33,11811),('2020-10-26',71,11882),('2020-10-27',82,11964),('2020-10-28',32,11996),('2020-10-29',50,12046),('2020-10-30',45,12091),('2020-10-31',67,12158),('2020-11-01',135,12293),('2020-11-02',65,12358),('2020-11-03',111,12469),('2020-11-04',27,12496),('2020-11-05',47,12543),('2020-11-06',80,12623),('2020-11-07',96,12719),('2020-11-08',55,12774),('2020-11-09',180,12954),('2020-11-10',124,13078),('2020-11-11',54,13132),('2020-11-12',64,13196),('2020-11-13',65,13261),('2020-11-14',61,13322),('2020-11-15',81,13403),('2020-11-16',49,13452),('2020-11-17',86,13538),('2020-11-18',45,13583),('2020-11-19',99,13682),('2020-11-20',107,13789),('2020-11-21',124,13913),('2020-11-22',60,13973),('2020-11-23',152,14125),('2020-11-24',96,14221),('2020-11-25',77,14298),('2020-11-26',104,14402),('2020-11-27',106,14508),('2020-11-28',95,14603),('2020-11-29',39,14642),('2020-11-30',124,14766),('2020-12-01',120,14886),('2020-12-02',147,15033),('2020-12-03',118,15151),('2020-12-04',111,15262),('2020-12-05',112,15374),('2020-12-06',97,15471),('2020-12-07',140,15611),('2020-12-08',97,15708),('2020-12-09',133,15841),('2020-12-10',180,16021),('2020-12-11',156,16177),('2020-12-12',125,16302),('2020-12-13',120,16422),('2020-12-14',135,16557),('2020-12-15',128,16685),('2020-12-16',99,16784),('2020-12-17',154,16938),('2020-12-18',105,17043),('2020-12-19',123,17166),('2020-12-20',50,17216),('2020-12-21',97,17313),('2020-12-22',127,17440),('2020-12-23',78,17518),('2020-12-24',137,17655),('2020-12-25',79,17734),('2020-12-26',155,17889),('2020-12-27',102,17991),('2020-12-28',239,18230),('2020-12-29',138,18368),('2020-12-30',100,18468),('2020-12-31',60,18528),('2021-01-01',39,18567),('2021-01-02',84,18651),('2021-01-03',84,18735),('2021-01-04',178,18913),('2021-01-05',164,19077),('2021-01-06',106,19183),('2021-01-07',147,19330),('2021-01-08',217,19547),('2021-01-09',165,19712),('2021-01-10',78,19790),('2021-01-11',112,19902),('2021-01-12',167,20069),('2021-01-13',157,20226),('2021-01-14',116,20342),('2021-01-15',132,20474),('2021-01-16',78,20552),('2021-01-17',104,20656),('2021-01-18',101,20757),('2021-01-19',119,20876),('2021-01-20',167,21043),('2021-01-21',87,21130),('2021-01-22',90,21220),('2021-01-23',170,21390),('2021-01-24',62,21452),('2021-01-25',98,21550),('2021-01-26',65,21615),('2021-01-27',66,21681),('2021-01-28',63,21744),('2021-01-29',60,21804),('2021-01-30',103,21907),('2021-01-31',42,21949),('2021-02-01',113,22062),('2021-02-02',47,22109),('2021-02-03',44,22153),('2021-02-04',81,22234),('2021-02-05',100,22334),('2021-02-06',50,22384),('2021-02-07',116,22500),('2021-02-08',48,22548),('2021-02-09',35,22583),('2021-02-10',25,22608),('2021-02-11',63,22671),('2021-02-12',28,22699),('2021-02-13',23,22722),('2021-02-14',2,22724),('2021-02-15',31,22755),('2021-02-16',46,22801),('2021-02-17',36,22837),('2021-02-18',31,22868),('2021-02-19',41,22909),('2021-02-20',11,22920),('2021-02-21',6,22926),('2021-02-22',2,22928);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',799,3.48482,418,381),('10-19',1757,7.66312,893,864),('20-29',4469,19.4915,2421,2048),('30-39',5084,22.1738,2607,2477),('40-49',3944,17.2017,2059,1885),('50-59',3148,13.7299,1667,1481),('60-69',2027,8.84072,1073,954),('70-79',1141,4.97645,575,566),('80-89',465,2.02809,252,213),('90-99',91,0.396895,56,35),('100+',3,0.0130844,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',4,591),('2020-12-21',6,597),('2020-12-22',2,599),('2020-12-23',2,601),('2020-12-24',1,602),('2020-12-25',1,603),('2020-12-26',2,605),('2020-12-27',1,606),('2020-12-28',1,607),('2020-12-29',3,610),('2020-12-30',4,614),('2020-12-31',3,617),('2021-01-01',4,621),('2021-01-02',3,624),('2021-01-03',6,630),('2021-01-04',2,632),('2021-01-05',4,636),('2021-01-07',4,640),('2021-01-08',1,641),('2021-01-09',3,644),('2021-01-10',1,645),('2021-01-11',4,649),('2021-01-13',2,651),('2021-01-14',3,654),('2021-01-15',5,659),('2021-01-16',1,660),('2021-01-17',3,663),('2021-01-18',1,664),('2021-01-20',2,666),('2021-01-21',2,668),('2021-01-22',4,672),('2021-01-24',2,674),('2021-01-26',3,677),('2021-01-27',1,678),('2021-01-28',4,682),('2021-01-30',1,683),('2021-02-01',4,687),('2021-02-02',3,690),('2021-02-03',3,693),('2021-02-04',2,695),('2021-02-05',3,698),('2021-02-06',3,701),('2021-02-07',2,703),('2021-02-08',2,705),('2021-02-09',2,707),('2021-02-10',2,709),('2021-02-11',2,711),('2021-02-12',2,713),('2021-02-13',1,714),('2021-02-14',2,716),('2021-02-15',4,720),('2021-02-16',1,721),('2021-02-17',1,722),('2021-02-18',1,723),('2021-02-19',2,725),('2021-02-20',3,728),('2021-02-21',1,729),('2021-02-22',2,731),('2021-02-23',2,733),('2021-02-24',1,734),('2021-02-25',2,736),('2021-02-26',2,738),('2021-02-27',2,740),('2021-02-28',4,744),('2021-03-01',1,745),('2021-03-02',3,748),('2021-03-03',3,751),('2021-03-04',2,753),('2021-03-05',2,755),('2021-03-06',3,758),('2021-03-08',2,760),('2021-03-09',2,762),('2021-03-10',4,766),('2021-03-12',1,767),('2021-03-13',2,769),('2021-03-14',1,770),('2021-03-17',1,771),('2021-03-18',1,772),('2021-03-21',1,773),('2021-03-22',1,774),('2021-03-23',1,775),('2021-03-28',1,776),('2021-04-02',1,777),('2021-04-03',1,778),('2021-04-07',1,779),('2021-04-09',1,780),('2021-04-11',1,781),('2021-04-12',1,782),('2021-04-13',1,783),('2021-04-14',2,785),('2021-04-16',1,786),('2021-04-19',1,787),('2021-04-26',1,788),('2021-04-27',1,789),('2021-04-28',1,790),('2021-04-29',1,791),('2021-05-02',1,792),('2021-05-07',1,793),('2021-05-08',1,794),('2021-05-18',1,795),('2021-05-20',1,796),('2021-05-23',1,797),('2021-05-25',1,798),('2021-05-30',2,800),('2021-06-11',1,801),('2021-06-29',1,802),('2021-07-04',1,803),('2021-07-08',1,804),('2021-08-23',1,805),('2021-08-25',1,806),('2021-09-09',1,807),('2021-11-11',1,808);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Mon Nov 15 03:11:41 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (12023,10905,52.4381,47.5619);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.890307,0.0759292,2.07433),('2020-05-22',0.904906,0.0698451,2.08356),('2020-05-23',0.914688,0.0603808,2.08422),('2020-05-24',0.929636,0.0515162,2.0893),('2020-05-25',0.929184,0.0499015,2.08351),('2020-05-26',0.940123,0.05718,2.09038),('2020-05-27',0.995659,0.0897667,2.13542),('2020-05-28',1.01526,0.11275,2.14516),('2020-05-29',0.979311,0.0824121,2.09907),('2020-05-30',0.983817,0.0885572,2.09854),('2020-05-31',1.01494,0.124466,2.12261),('2020-06-01',1.04091,0.140445,2.13822),('2020-06-02',1.08502,0.178744,2.17108),('2020-06-03',1.13755,0.225984,2.21108),('2020-06-04',1.16597,0.247457,2.22245),('2020-06-05',1.16626,0.261655,2.20827),('2020-06-06',1.21794,0.298207,2.24351),('2020-06-07',1.21786,0.312512,2.22916),('2020-06-08',1.25813,0.363303,2.25803),('2020-06-09',1.29452,0.397097,2.27578),('2020-06-10',1.33637,0.446151,2.30361),('2020-06-11',1.40333,0.497709,2.35162),('2020-06-12',1.39253,0.515334,2.32134),('2020-06-13',1.41297,0.55121,2.32502),('2020-06-14',1.42953,0.566916,2.32264),('2020-06-15',1.44769,0.585505,2.31949),('2020-06-16',1.47753,0.622003,2.32817),('2020-06-17',1.48496,0.645244,2.31506),('2020-06-18',1.51684,0.675843,2.32421),('2020-06-19',1.49219,0.676061,2.28123),('2020-06-20',1.52381,0.707661,2.29333),('2020-06-21',1.54534,0.731058,2.29216),('2020-06-22',1.52933,0.715586,2.25434),('2020-06-23',1.52268,0.730335,2.2297),('2020-06-24',1.53514,0.74804,2.22054),('2020-06-25',1.59194,0.788099,2.25864),('2020-06-26',1.56124,0.78584,2.20803),('2020-06-27',1.49949,0.75132,2.12925),('2020-06-28',1.47065,0.750005,2.08606),('2020-06-29',1.43241,0.734843,2.03564),('2020-06-30',1.39775,0.725805,1.99054),('2020-07-01',1.39928,0.73612,1.98087),('2020-07-02',1.35983,0.721629,1.93131),('2020-07-03',1.30704,0.708902,1.87194),('2020-07-04',1.29936,0.711947,1.86123),('2020-07-05',1.29683,0.720262,1.85509),('2020-07-06',1.28179,0.715578,1.8348),('2020-07-07',1.22539,0.668586,1.77396),('2020-07-08',1.22445,0.661799,1.76998),('2020-07-09',1.16166,0.61042,1.70178),('2020-07-10',1.13504,0.591867,1.67099),('2020-07-11',1.10081,0.563147,1.6363),('2020-07-12',1.09662,0.562619,1.63269),('2020-07-13',1.12182,0.57645,1.65594),('2020-07-14',1.13668,0.595252,1.67098),('2020-07-15',1.15692,0.60815,1.69397),('2020-07-16',1.09666,0.560811,1.62869),('2020-07-17',1.08058,0.551514,1.61167),('2020-07-18',1.07137,0.543429,1.60221),('2020-07-19',1.08971,0.571046,1.61871),('2020-07-20',1.12472,0.602804,1.65011),('2020-07-21',1.11797,0.604478,1.64155),('2020-07-22',1.12891,0.624296,1.65045),('2020-07-23',1.11628,0.619533,1.63504),('2020-07-24',1.08876,0.599972,1.60503),('2020-07-25',1.0921,0.607198,1.60936),('2020-07-26',1.12007,0.625024,1.63578),('2020-07-27',1.1056,0.619828,1.6203),('2020-07-28',1.1051,0.62463,1.61774),('2020-07-29',1.10547,0.615014,1.61519),('2020-07-30',1.08686,0.603324,1.59661),('2020-07-31',1.06588,0.585965,1.57608),('2020-08-01',1.01156,0.54981,1.52259),('2020-08-02',1.00255,0.544955,1.51783),('2020-08-03',0.980053,0.524132,1.49925),('2020-08-04',0.972347,0.517686,1.49471),('2020-08-05',0.996437,0.521368,1.51911),('2020-08-06',0.940285,0.467725,1.46353),('2020-08-07',0.941971,0.458192,1.46997),('2020-08-08',0.899717,0.42901,1.43289),('2020-08-09',0.902776,0.429215,1.44297),('2020-08-10',0.86784,0.394565,1.41288),('2020-08-11',0.833817,0.35772,1.38456),('2020-08-12',0.883192,0.382777,1.43733),('2020-08-13',0.861241,0.360606,1.41963),('2020-08-14',0.845583,0.340808,1.41013),('2020-08-15',0.822629,0.313367,1.39201),('2020-08-16',0.817181,0.301704,1.39337),('2020-08-17',0.8313,0.316333,1.41294),('2020-08-18',0.802601,0.286855,1.39021),('2020-08-19',0.834287,0.302197,1.42831),('2020-08-20',0.843611,0.308236,1.44376),('2020-08-21',0.808525,0.286647,1.41633),('2020-08-22',0.82949,0.288866,1.44401),('2020-08-23',0.822225,0.2805,1.4428),('2020-08-24',0.814591,0.271184,1.44135),('2020-08-25',0.802866,0.255944,1.43639),('2020-08-26',0.817808,0.244221,1.45769),('2020-08-27',0.843846,0.268314,1.48791),('2020-08-28',0.808107,0.247944,1.45412),('2020-08-29',0.849609,0.278933,1.50257),('2020-08-30',0.797962,0.227195,1.45597),('2020-08-31',0.813377,0.237615,1.47811),('2020-09-01',0.797851,0.215686,1.46894),('2020-09-02',0.811107,0.222128,1.48872),('2020-09-03',0.789157,0.20239,1.47051),('2020-09-04',0.793585,0.206473,1.47444),('2020-09-05',0.87109,0.271975,1.559),('2020-09-06',0.883804,0.280662,1.57297),('2020-09-07',0.870825,0.280213,1.56124),('2020-09-08',0.891108,0.303627,1.58404),('2020-09-09',0.902949,0.310832,1.59749),('2020-09-10',0.888901,0.307612,1.58471),('2020-09-11',0.905818,0.314002,1.60334),('2020-09-12',0.908832,0.319851,1.6092),('2020-09-13',0.875929,0.292016,1.57766),('2020-09-14',0.874854,0.292154,1.57903),('2020-09-15',0.872497,0.292576,1.57905),('2020-09-16',0.889525,0.299917,1.59849),('2020-09-17',0.915862,0.319013,1.62764),('2020-09-18',0.888989,0.312784,1.60437),('2020-09-19',0.914184,0.323412,1.63191),('2020-09-20',0.882141,0.309077,1.60054),('2020-09-21',0.866827,0.296172,1.58612),('2020-09-22',0.842644,0.271541,1.56473),('2020-09-23',0.840983,0.26818,1.56648),('2020-09-24',0.834538,0.255596,1.56362),('2020-09-25',0.789293,0.225331,1.52534),('2020-09-26',0.839458,0.268036,1.58248),('2020-09-27',0.836768,0.270803,1.58269),('2020-09-28',0.849416,0.276266,1.59717),('2020-09-29',0.879269,0.286812,1.62631),('2020-09-30',0.926849,0.314598,1.67574),('2020-10-01',0.933254,0.318081,1.68145),('2020-10-02',0.900933,0.301843,1.65143),('2020-10-03',0.950669,0.328309,1.70101),('2020-10-04',0.967206,0.340079,1.7164),('2020-10-05',0.960355,0.34925,1.71124),('2020-10-06',0.945143,0.338198,1.69523),('2020-10-07',0.903487,0.29098,1.65604),('2020-10-08',0.957849,0.336011,1.71311),('2020-10-09',0.937136,0.322472,1.69221),('2020-10-10',0.985231,0.347791,1.74072),('2020-10-11',1.02025,0.372112,1.77462),('2020-10-12',0.997668,0.366889,1.74811),('2020-10-13',0.990383,0.358671,1.73878),('2020-10-14',1.02254,0.381455,1.77071),('2020-10-15',0.966393,0.319041,1.7113),('2020-10-16',0.952245,0.320639,1.69554),('2020-10-17',1.0056,0.352227,1.74641),('2020-10-18',1.04061,0.378174,1.78054),('2020-10-19',1.05287,0.393485,1.78961),('2020-10-20',1.12738,0.460591,1.86022),('2020-10-21',1.14184,0.475262,1.86673),('2020-10-22',1.21677,0.5357,1.93314),('2020-10-23',1.19457,0.53559,1.9037),('2020-10-24',1.25273,0.579719,1.95371),('2020-10-25',1.21645,0.566004,1.91014),('2020-10-26',1.19007,0.555911,1.87681),('2020-10-27',1.16264,0.54261,1.84338),('2020-10-28',1.2,0.570052,1.87611),('2020-10-29',1.17684,0.548558,1.84777),('2020-10-30',1.17027,0.565187,1.83784),('2020-10-31',1.20325,0.593377,1.86721),('2020-11-01',1.18243,0.593586,1.84065),('2020-11-02',1.17353,0.590603,1.82532),('2020-11-03',1.21481,0.632113,1.863),('2020-11-04',1.2467,0.646858,1.88905),('2020-11-05',1.19472,0.615535,1.83013),('2020-11-06',1.16171,0.597956,1.79237),('2020-11-07',1.11986,0.569736,1.74694),('2020-11-08',1.11565,0.567871,1.73998),('2020-11-09',1.09054,0.56368,1.71301),('2020-11-10',1.09056,0.563447,1.71221),('2020-11-11',1.1113,0.582697,1.7348),('2020-11-12',1.11472,0.58578,1.73688),('2020-11-13',1.12466,0.591988,1.74586),('2020-11-14',1.13477,0.598648,1.75239),('2020-11-15',1.13914,0.59931,1.75359),('2020-11-16',1.13837,0.593204,1.74814),('2020-11-17',1.16042,0.608349,1.7677),('2020-11-18',1.17975,0.620033,1.78374),('2020-11-19',1.15777,0.607423,1.75858),('2020-11-20',1.13599,0.594005,1.73292),('2020-11-21',1.16726,0.609597,1.76231),('2020-11-22',1.16649,0.603906,1.75857),('2020-11-23',1.14886,0.5961,1.74123),('2020-11-24',1.13148,0.57674,1.7213),('2020-11-25',1.13368,0.558768,1.72193),('2020-11-26',1.12935,0.547912,1.71351),('2020-11-27',1.16112,0.577197,1.74116),('2020-11-28',1.16308,0.569725,1.73939),('2020-11-29',1.15772,0.561729,1.72972),('2020-11-30',1.1377,0.551911,1.70601),('2020-12-01',1.07608,0.496927,1.6397),('2020-12-02',1.08801,0.504038,1.65221),('2020-12-03',1.04049,0.450799,1.60351),('2020-12-04',1.03533,0.444019,1.59579),('2020-12-05',1.14227,0.535624,1.70023),('2020-12-06',1.19335,0.570149,1.74797),('2020-12-07',1.19333,0.575477,1.74651),('2020-12-08',1.17046,0.566256,1.71544),('2020-12-09',1.14635,0.553966,1.68479),('2020-12-10',1.06184,0.481894,1.59594),('2020-12-11',1.03783,0.460748,1.57272),('2020-12-12',1.02293,0.461195,1.5592),('2020-12-13',1.01633,0.456602,1.55288),('2020-12-14',0.947277,0.405422,1.4861),('2020-12-15',0.971321,0.430198,1.51311),('2020-12-16',1.02358,0.468852,1.56753),('2020-12-17',1.05937,0.508567,1.60282),('2020-12-18',1.01423,0.483095,1.55618),('2020-12-19',1.05371,0.527323,1.5949),('2020-12-20',1.07008,0.547315,1.61152),('2020-12-21',1.058,0.546481,1.59647),('2020-12-22',1.09045,0.566035,1.62684),('2020-12-23',1.0979,0.579913,1.63405),('2020-12-24',1.09376,0.580602,1.62865),('2020-12-25',1.04534,0.55892,1.5775),('2020-12-26',1.03668,0.555449,1.57163),('2020-12-27',1.07055,0.584272,1.60754),('2020-12-28',1.10701,0.623872,1.64588),('2020-12-29',1.06976,0.594573,1.60858),('2020-12-30',1.09512,0.608633,1.63464),('2020-12-31',1.09347,0.612653,1.63221),('2021-01-01',1.0969,0.611594,1.63511),('2021-01-02',1.12037,0.634813,1.66002),('2021-01-03',1.10911,0.626315,1.64707),('2021-01-04',1.11827,0.637546,1.65745),('2021-01-05',1.11435,0.643636,1.65209),('2021-01-06',1.14147,0.659817,1.67614),('2021-01-07',1.08941,0.618673,1.6224),('2021-01-08',1.09409,0.616476,1.62687),('2021-01-09',1.10122,0.61889,1.6364),('2021-01-10',1.06905,0.596222,1.60407),('2021-01-11',1.01253,0.553831,1.54908),('2021-01-12',1.03799,0.571635,1.57778),('2021-01-13',0.977484,0.518206,1.51746),('2021-01-14',0.989646,0.518052,1.53299),('2021-01-15',0.966345,0.502613,1.5118),('2021-01-16',0.961031,0.490289,1.51418),('2021-01-17',0.944198,0.481526,1.49885),('2021-01-18',0.922595,0.457902,1.47961),('2021-01-19',0.937926,0.465429,1.50125),('2021-01-20',0.913589,0.43705,1.48248),('2021-01-21',0.918764,0.447848,1.48826),('2021-01-22',0.866144,0.407595,1.43491),('2021-01-23',0.911524,0.459668,1.48424),('2021-01-24',0.895662,0.44707,1.47258),('2021-01-25',0.847895,0.416575,1.42868),('2021-01-26',0.820799,0.390077,1.40409),('2021-01-27',0.78131,0.358825,1.37158),('2021-01-28',0.761917,0.333515,1.36366),('2021-01-29',0.768343,0.338613,1.37741),('2021-01-30',0.775377,0.344074,1.39188),('2021-01-31',0.782663,0.349598,1.40667),('2021-02-01',0.789847,0.354889,1.42139),('2021-02-02',0.796573,0.359648,1.43565),('2021-02-03',0.802487,0.363576,1.44905),('2021-02-04',0.807231,0.366376,1.4612),('2021-02-05',0.810452,0.367748,1.47171),('2021-02-06',0.811795,0.367395,1.48018),('2021-02-07',0.810903,0.365019,1.48622),('2021-02-08',0.807421,0.36032,1.48944),('2021-02-09',0.800995,0.353002,1.48944),('2021-02-10',0.791269,0.342765,1.48583),('2021-02-11',0.777887,0.329312,1.47822),('2021-02-12',0.760495,0.312344,1.46621),('2021-02-13',0.738737,0.291563,1.44942),('2021-02-14',0.712258,0.26667,1.42744),('2021-02-15',0.680703,0.237368,1.39988),('2021-02-16',0.643715,0.203358,1.36635),('2021-02-17',0.600941,0.164342,1.32646),('2021-02-18',0.552025,0.120022,1.27982),('2021-02-19',0.496611,0.0700988,1.22602),('2021-02-20',0.434344,0.0142748,1.16468),('2021-02-21',0.364869,0,1.09541),('2021-02-22',0.287831,0,1.0178);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',5,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',8,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',18,450),('2020-07-01',17,467),('2020-07-02',11,478),('2020-07-03',6,484),('2020-07-04',8,492),('2020-07-05',5,497),('2020-07-06',17,514),('2020-07-07',21,535),('2020-07-08',19,554),('2020-07-09',18,572),('2020-07-10',21,593),('2020-07-11',21,614),('2020-07-12',15,629),('2020-07-13',29,658),('2020-07-14',28,686),('2020-07-15',32,718),('2020-07-16',65,783),('2020-07-17',38,821),('2020-07-18',51,872),('2020-07-19',88,960),('2020-07-20',64,1024),('2020-07-21',39,1063),('2020-07-22',42,1105),('2020-07-23',89,1194),('2020-07-24',46,1240),('2020-07-25',137,1377),('2020-07-26',111,1488),('2020-07-27',87,1575),('2020-07-28',162,1737),('2020-07-29',126,1863),('2020-07-30',60,1923),('2020-07-31',99,2022),('2020-08-01',134,2156),('2020-08-02',97,2253),('2020-08-03',35,2288),('2020-08-04',70,2358),('2020-08-05',73,2431),('2020-08-06',228,2659),('2020-08-07',86,2745),('2020-08-08',106,2851),('2020-08-09',109,2960),('2020-08-10',158,3118),('2020-08-11',43,3161),('2020-08-12',78,3239),('2020-08-13',94,3333),('2020-08-14',187,3520),('2020-08-15',275,3795),('2020-08-16',219,4014),('2020-08-17',157,4171),('2020-08-18',99,4270),('2020-08-19',226,4496),('2020-08-20',212,4708),('2020-08-21',151,4859),('2020-08-22',122,4981),('2020-08-23',172,5153),('2020-08-24',140,5293),('2020-08-25',243,5536),('2020-08-26',145,5681),('2020-08-27',75,5756),('2020-08-28',136,5892),('2020-08-29',184,6076),('2020-08-30',137,6213),('2020-08-31',73,6286),('2020-09-01',139,6425),('2020-09-02',74,6499),('2020-09-03',137,6636),('2020-09-04',72,6708),('2020-09-05',90,6798),('2020-09-06',145,6943),('2020-09-07',115,7058),('2020-09-08',81,7139),('2020-09-09',52,7191),('2020-09-10',153,7344),('2020-09-11',82,7426),('2020-09-12',45,7471),('2020-09-13',35,7506),('2020-09-14',67,7573),('2020-09-15',9,7582),('2020-09-16',19,7601),('2020-09-17',15,7616),('2020-09-18',48,7664),('2020-09-19',59,7723),('2020-09-20',35,7758),('2020-09-21',77,7835),('2020-09-22',42,7877),('2020-09-23',87,7964),('2020-09-24',108,8072),('2020-09-25',106,8178),('2020-09-26',76,8254),('2020-09-27',63,8317),('2020-09-28',60,8377),('2020-09-29',87,8464),('2020-09-30',111,8575),('2020-10-01',36,8611),('2020-10-02',17,8628),('2020-10-03',37,8665),('2020-10-04',25,8690),('2020-10-05',1,8691),('2020-10-06',6,8697),('2020-10-07',3,8700),('2020-10-08',14,8714),('2020-10-09',7,8721),('2020-10-10',7,8728),('2020-10-11',40,8768),('2020-10-12',56,8824),('2020-10-13',94,8918),('2020-10-14',73,8991),('2020-10-15',94,9085),('2020-10-16',33,9118),('2020-10-17',48,9166),('2020-10-18',50,9216),('2020-10-19',45,9261),('2020-10-20',43,9304),('2020-10-21',31,9335),('2020-10-22',40,9375),('2020-10-23',77,9452),('2020-10-24',23,9475),('2020-10-25',16,9491),('2020-10-26',33,9524),('2020-10-27',58,9582),('2020-10-28',32,9614),('2020-10-29',27,9641),('2020-10-30',28,9669),('2020-10-31',43,9712),('2020-11-01',71,9783),('2020-11-02',57,9840),('2020-11-03',42,9882),('2020-11-04',88,9970),('2020-11-05',53,10023),('2020-11-06',45,10068),('2020-11-07',45,10113),('2020-11-08',47,10160),('2020-11-09',66,10226),('2020-11-10',43,10269),('2020-11-11',107,10376),('2020-11-12',55,10431),('2020-11-13',22,10453),('2020-11-14',82,10535),('2020-11-15',82,10617),('2020-11-16',122,10739),('2020-11-17',78,10817),('2020-11-18',52,10869),('2020-11-19',35,10904),('2020-11-20',52,10956),('2020-11-21',56,11012),('2020-11-22',81,11093),('2020-11-23',76,11169),('2020-11-24',105,11274),('2020-11-25',53,11327),('2020-11-26',55,11382),('2020-11-27',54,11436),('2020-11-28',105,11541),('2020-11-29',138,11679),('2020-11-30',76,11755),('2020-12-01',83,11838),('2020-12-02',122,11960),('2020-12-03',63,12023),('2020-12-04',54,12077),('2020-12-05',108,12185),('2020-12-06',91,12276),('2020-12-07',102,12378),('2020-12-08',144,12522),('2020-12-09',86,12608),('2020-12-10',94,12702),('2020-12-11',94,12796),('2020-12-12',51,12847),('2020-12-13',31,12878),('2020-12-14',81,12959),('2020-12-15',91,13050),('2020-12-16',104,13154),('2020-12-17',96,13250),('2020-12-18',133,13383),('2020-12-19',117,13500),('2020-12-20',101,13601),('2020-12-21',157,13758),('2020-12-22',118,13876),('2020-12-23',111,13987),('2020-12-24',186,14173),('2020-12-25',186,14359),('2020-12-26',207,14566),('2020-12-27',140,14706),('2020-12-28',161,14867),('2020-12-29',122,14989),('2020-12-30',124,15113),('2020-12-31',61,15174),('2021-01-01',75,15249),('2021-01-02',50,15299),('2021-01-03',73,15372),('2021-01-04',100,15472),('2021-01-05',47,15519),('2021-01-06',53,15572),('2021-01-07',75,15647),('2021-01-08',182,15829),('2021-01-09',108,15937),('2021-01-10',100,16037),('2021-01-11',97,16134),('2021-01-12',182,16316),('2021-01-13',285,16601),('2021-01-14',103,16704),('2021-01-15',87,16791),('2021-01-16',45,16836),('2021-01-17',59,16895),('2021-01-18',211,17106),('2021-01-19',180,17286),('2021-01-20',94,17380),('2021-01-21',191,17571),('2021-01-22',149,17720),('2021-01-23',10,17730),('2021-01-24',79,17809),('2021-01-25',178,17987),('2021-01-26',202,18189),('2021-01-27',121,18310),('2021-01-28',144,18454),('2021-01-29',148,18602),('2021-01-30',135,18737),('2021-01-31',122,18859),('2021-02-01',108,18967),('2021-02-02',139,19106),('2021-02-03',120,19226),('2021-02-04',150,19376),('2021-02-05',17,19393),('2021-02-06',111,19504),('2021-02-07',31,19535),('2021-02-08',134,19669),('2021-02-09',185,19854),('2021-02-10',99,19953),('2021-02-11',87,20040),('2021-02-12',96,20136),('2021-02-13',46,20182),('2021-02-14',108,20290),('2021-02-15',80,20370),('2021-02-16',31,20401),('2021-02-17',41,20442),('2021-02-18',36,20478),('2021-02-19',56,20534),('2021-02-20',101,20635),('2021-02-21',113,20748),('2021-02-22',63,20811),('2021-02-23',52,20863),('2021-02-24',30,20893),('2021-02-25',65,20958),('2021-02-26',18,20976),('2021-02-27',42,21018),('2021-02-28',22,21040),('2021-03-01',37,21077),('2021-03-02',23,21100),('2021-03-03',30,21130),('2021-03-04',23,21153),('2021-03-05',25,21178),('2021-03-06',6,21184),('2021-03-07',4,21188),('2021-03-08',1,21189),('2021-03-10',5,21194),('2021-03-11',2,21196),('2021-03-12',2,21198),('2021-03-13',3,21201),('2021-03-14',12,21213),('2021-03-17',3,21216),('2021-03-18',4,21220),('2021-03-19',9,21229),('2021-03-20',23,21252),('2021-03-21',18,21270),('2021-03-22',21,21291),('2021-03-23',29,21320),('2021-03-24',11,21331),('2021-03-25',12,21343),('2021-03-26',14,21357),('2021-03-28',3,21360),('2021-03-29',2,21362),('2021-03-30',8,21370),('2021-03-31',3,21373),('2021-04-01',4,21377),('2021-04-02',6,21383),('2021-04-03',17,21400),('2021-04-04',8,21408),('2021-04-05',8,21416),('2021-04-06',19,21435),('2021-04-07',17,21452),('2021-04-08',9,21461),('2021-04-09',19,21480),('2021-04-10',3,21483),('2021-04-11',4,21487),('2021-04-13',3,21490),('2021-04-14',4,21494),('2021-04-20',1,21495),('2021-04-22',4,21499),('2021-04-23',5,21504),('2021-04-24',32,21536),('2021-04-25',18,21554),('2021-04-26',41,21595),('2021-04-27',59,21654),('2021-04-28',42,21696),('2021-04-29',25,21721),('2021-04-30',24,21745),('2021-05-01',5,21750),('2021-05-03',1,21751),('2021-05-06',10,21761),('2021-05-09',3,21764),('2021-05-15',2,21766),('2021-05-16',1,21767),('2021-05-17',4,21771),('2021-05-18',4,21775),('2021-05-20',1,21776),('2021-05-21',16,21792),('2021-05-22',32,21824),('2021-05-23',6,21830),('2021-05-24',7,21837),('2021-05-25',13,21850),('2021-05-26',14,21864),('2021-05-27',21,21885),('2021-05-28',22,21907),('2021-05-29',9,21916),('2021-05-30',10,21926),('2021-05-31',18,21944),('2021-06-01',26,21970),('2021-06-02',13,21983),('2021-06-03',10,21993),('2021-06-04',19,22012),('2021-06-05',18,22030),('2021-06-06',9,22039),('2021-06-08',2,22041),('2021-06-09',10,22051),('2021-06-10',15,22066),('2021-06-12',1,22067),('2021-06-17',2,22069),('2021-06-24',3,22072),('2021-06-25',5,22077),('2021-06-26',6,22083),('2021-06-27',3,22086),('2021-06-28',10,22096),('2021-06-29',2,22098),('2021-07-01',3,22101),('2021-07-02',4,22105),('2021-07-03',3,22108),('2021-07-04',1,22109),('2021-07-05',3,22112),('2021-07-13',9,22121),('2021-08-11',3,22124),('2021-08-23',2,22126),('2021-08-25',2,22128),('2021-08-26',3,22131),('2021-08-28',4,22135),('2021-10-11',1,22136),('2021-10-12',1,22137);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-16  1:59:02
