-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',113,7233),('2020-08-09',36,7269),('2020-08-10',174,7443),('2020-08-11',95,7538),('2020-08-12',85,7623),('2020-08-13',132,7755),('2020-08-14',75,7830),('2020-08-15',85,7915),('2020-08-16',87,8002),('2020-08-17',88,8090),('2020-08-18',88,8178),('2020-08-19',78,8256),('2020-08-20',53,8309),('2020-08-21',83,8392),('2020-08-22',99,8491),('2020-08-23',51,8542),('2020-08-24',87,8629),('2020-08-25',57,8686),('2020-08-26',84,8770),('2020-08-27',77,8847),('2020-08-28',68,8915),('2020-08-29',85,9000),('2020-08-30',38,9038),('2020-08-31',101,9139),('2020-09-01',49,9188),('2020-09-02',65,9253),('2020-09-03',57,9310),('2020-09-04',81,9391),('2020-09-05',82,9473),('2020-09-06',35,9508),('2020-09-07',70,9578),('2020-09-08',60,9638),('2020-09-09',28,9666),('2020-09-10',47,9713),('2020-09-11',60,9773),('2020-09-12',81,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',43,10229),('2020-09-22',44,10273),('2020-09-23',32,10305),('2020-09-24',87,10392),('2020-09-25',53,10445),('2020-09-26',94,10539),('2020-09-27',29,10568),('2020-09-28',75,10643),('2020-09-29',30,10673),('2020-09-30',32,10705),('2020-10-01',31,10736),('2020-10-02',45,10781),('2020-10-03',51,10832),('2020-10-04',18,10850),('2020-10-05',47,10897),('2020-10-06',23,10920),('2020-10-07',34,10954),('2020-10-08',67,11021),('2020-10-09',42,11063),('2020-10-10',25,11088),('2020-10-11',27,11115),('2020-10-12',26,11141),('2020-10-13',35,11176),('2020-10-14',17,11193),('2020-10-15',38,11231),('2020-10-16',51,11282),('2020-10-17',64,11346),('2020-10-18',46,11392),('2020-10-19',71,11463),('2020-10-20',88,11551),('2020-10-21',55,11606),('2020-10-22',63,11669),('2020-10-23',64,11733),('2020-10-24',36,11769),('2020-10-25',33,11802),('2020-10-26',71,11873),('2020-10-27',82,11955),('2020-10-28',32,11987),('2020-10-29',50,12037),('2020-10-30',45,12082),('2020-10-31',67,12149),('2020-11-01',136,12285),('2020-11-02',65,12350),('2020-11-03',111,12461),('2020-11-04',27,12488),('2020-11-05',47,12535),('2020-11-06',80,12615),('2020-11-07',96,12711),('2020-11-08',55,12766),('2020-11-09',181,12947),('2020-11-10',124,13071),('2020-11-11',54,13125),('2020-11-12',62,13187),('2020-11-13',65,13252),('2020-11-14',61,13313),('2020-11-15',80,13393),('2020-11-16',47,13440),('2020-11-17',86,13526),('2020-11-18',45,13571),('2020-11-19',98,13669),('2020-11-20',107,13776),('2020-11-21',124,13900),('2020-11-22',58,13958),('2020-11-23',152,14110),('2020-11-24',96,14206),('2020-11-25',77,14283),('2020-11-26',103,14386),('2020-11-27',106,14492),('2020-11-28',95,14587),('2020-11-29',39,14626),('2020-11-30',124,14750),('2020-12-01',120,14870),('2020-12-02',147,15017),('2020-12-03',118,15135),('2020-12-04',111,15246),('2020-12-05',112,15358),('2020-12-06',97,15455),('2020-12-07',141,15596),('2020-12-08',97,15693),('2020-12-09',133,15826),('2020-12-10',180,16006),('2020-12-11',156,16162),('2020-12-12',125,16287),('2020-12-13',120,16407),('2020-12-14',135,16542),('2020-12-15',128,16670),('2020-12-16',99,16769),('2020-12-17',154,16923),('2020-12-18',105,17028),('2020-12-19',124,17152),('2020-12-20',50,17202),('2020-12-21',95,17297),('2020-12-22',127,17424),('2020-12-23',78,17502),('2020-12-24',137,17639),('2020-12-25',79,17718),('2020-12-26',154,17872),('2020-12-27',102,17974),('2020-12-28',236,18210),('2020-12-29',136,18346),('2020-12-30',98,18444),('2020-12-31',58,18502),('2021-01-01',36,18538),('2021-01-02',82,18620),('2021-01-03',83,18703),('2021-01-04',175,18878),('2021-01-05',164,19042),('2021-01-06',105,19147),('2021-01-07',146,19293),('2021-01-08',215,19508),('2021-01-09',164,19672),('2021-01-10',73,19745),('2021-01-11',111,19856),('2021-01-12',166,20022),('2021-01-13',155,20177),('2021-01-14',116,20293),('2021-01-15',130,20423),('2021-01-16',73,20496),('2021-01-17',104,20600),('2021-01-18',100,20700),('2021-01-19',119,20819),('2021-01-20',166,20985),('2021-01-21',84,21069),('2021-01-22',90,21159),('2021-01-23',167,21326),('2021-01-24',60,21386),('2021-01-25',94,21480),('2021-01-26',54,21534),('2021-01-27',56,21590),('2021-01-28',32,21622),('2021-01-29',23,21645),('2021-01-30',39,21684),('2021-01-31',5,21689),('2021-02-01',20,21709),('2021-02-02',15,21724),('2021-02-03',13,21737),('2021-02-04',8,21745),('2021-02-05',2,21747);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',764,3.51313,401,363),('10-19',1660,7.63324,845,815),('20-29',4229,19.4464,2275,1954),('30-39',4849,22.2973,2478,2371),('40-49',3759,17.2851,1963,1796),('50-59',2965,13.6341,1562,1403),('60-69',1916,8.81041,1009,907),('70-79',1063,4.88803,531,532),('80-89',451,2.07385,241,210),('90-99',88,0.404654,54,34),('100+',3,0.013795,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',1,629),('2021-01-05',3,632),('2021-01-07',4,636),('2021-01-08',1,637),('2021-01-09',3,640),('2021-01-10',1,641),('2021-01-11',3,644),('2021-01-12',1,645),('2021-01-13',2,647),('2021-01-14',3,650),('2021-01-15',5,655),('2021-01-16',1,656),('2021-01-17',3,659),('2021-01-18',1,660),('2021-01-20',2,662),('2021-01-21',2,664),('2021-01-22',4,668),('2021-01-24',2,670),('2021-01-26',1,671),('2021-01-28',3,674),('2021-01-30',1,675),('2021-02-01',1,676),('2021-02-02',2,678),('2021-02-03',1,679),('2021-02-04',1,680),('2021-02-05',1,681),('2021-02-07',1,682),('2021-02-08',1,683);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Feb  9 03:00:20 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (11361,10386,52.2417,47.7583);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13657,0.596037,1.67188),('2020-07-15',1.15548,0.607566,1.6936),('2020-07-16',1.095,0.560932,1.62886),('2020-07-17',1.07876,0.551257,1.61163),('2020-07-18',1.06946,0.543368,1.60226),('2020-07-19',1.08749,0.571221,1.61891),('2020-07-20',1.12225,0.603261,1.6505),('2020-07-21',1.11558,0.604938,1.64186),('2020-07-22',1.12665,0.625072,1.651),('2020-07-23',1.11391,0.62035,1.63555),('2020-07-24',1.0866,0.60082,1.60551),('2020-07-25',1.09043,0.608069,1.61033),('2020-07-26',1.11831,0.625909,1.63632),('2020-07-27',1.10382,0.62045,1.62047),('2020-07-28',1.10278,0.624771,1.61733),('2020-07-29',1.10328,0.615306,1.6151),('2020-07-30',1.08506,0.604017,1.59678),('2020-07-31',1.06416,0.586721,1.57618),('2020-08-01',1.00993,0.550616,1.52262),('2020-08-02',1.00103,0.545797,1.51777),('2020-08-03',0.97865,0.525264,1.49938),('2020-08-04',0.971338,0.518771,1.49469),('2020-08-05',0.995512,0.522395,1.51894),('2020-08-06',0.939781,0.46998,1.46452),('2020-08-07',0.941847,0.460282,1.47126),('2020-08-08',0.899018,0.430665,1.43357),('2020-08-09',0.902107,0.430483,1.4431),('2020-08-10',0.867214,0.395757,1.41279),('2020-08-11',0.832923,0.35882,1.38425),('2020-08-12',0.882042,0.384033,1.43679),('2020-08-13',0.859902,0.362001,1.41918),('2020-08-14',0.844386,0.342056,1.4095),('2020-08-15',0.82158,0.314773,1.3915),('2020-08-16',0.816287,0.30298,1.39272),('2020-08-17',0.830568,0.317781,1.41246),('2020-08-18',0.802038,0.288453,1.38989),('2020-08-19',0.833899,0.303921,1.42814),('2020-08-20',0.843406,0.310065,1.44372),('2020-08-21',0.808509,0.288558,1.41641),('2020-08-22',0.829022,0.290511,1.44388),('2020-08-23',0.821839,0.282446,1.44303),('2020-08-24',0.81429,0.273465,1.442),('2020-08-25',0.802652,0.258274,1.43717),('2020-08-26',0.817683,0.246579,1.45887),('2020-08-27',0.844879,0.271745,1.49048),('2020-08-28',0.808479,0.250875,1.45594),('2020-08-29',0.84971,0.281673,1.50401),('2020-08-30',0.797852,0.229523,1.45715),('2020-08-31',0.814715,0.241761,1.48127),('2020-09-01',0.798499,0.21805,1.4705),('2020-09-02',0.811454,0.224318,1.49002),('2020-09-03',0.78862,0.203863,1.47071),('2020-09-04',0.792754,0.207861,1.47442),('2020-09-05',0.870288,0.273587,1.55941),('2020-09-06',0.882762,0.282217,1.57353),('2020-09-07',0.871993,0.282763,1.5638),('2020-09-08',0.891698,0.305339,1.58554),('2020-09-09',0.903621,0.312344,1.59917),('2020-09-10',0.888811,0.308383,1.58543),('2020-09-11',0.905358,0.314666,1.60382),('2020-09-12',0.907799,0.320395,1.60947),('2020-09-13',0.874708,0.291894,1.57752),('2020-09-14',0.873121,0.292528,1.57872),('2020-09-15',0.871104,0.292786,1.57908),('2020-09-16',0.888203,0.300271,1.59864),('2020-09-17',0.915258,0.319883,1.62833),('2020-09-18',0.888571,0.313098,1.60453),('2020-09-19',0.913365,0.323482,1.63184),('2020-09-20',0.882841,0.309422,1.6016),('2020-09-21',0.866901,0.297257,1.58786),('2020-09-22',0.842479,0.273187,1.56701),('2020-09-23',0.839839,0.268294,1.56726),('2020-09-24',0.833649,0.255676,1.56471),('2020-09-25',0.788593,0.225315,1.52666),('2020-09-26',0.83894,0.267864,1.58396),('2020-09-27',0.835777,0.270417,1.58361),('2020-09-28',0.848798,0.276259,1.59863),('2020-09-29',0.878748,0.28666,1.62778),('2020-09-30',0.926416,0.314371,1.67726),('2020-10-01',0.932901,0.317525,1.68276),('2020-10-02',0.900974,0.300972,1.65284),('2020-10-03',0.951155,0.327137,1.70226),('2020-10-04',0.967867,0.338944,1.7178),('2020-10-05',0.961186,0.347901,1.71254),('2020-10-06',0.946139,0.336974,1.69675),('2020-10-07',0.904112,0.289102,1.65697),('2020-10-08',0.958741,0.334671,1.71464),('2020-10-09',0.938552,0.321308,1.69396),('2020-10-10',0.986841,0.346499,1.74236),('2020-10-11',1.02205,0.370713,1.77617),('2020-10-12',0.999645,0.365669,1.74983),('2020-10-13',0.9928,0.357329,1.74036),('2020-10-14',1.02507,0.380013,1.77215),('2020-10-15',0.968494,0.316989,1.71208),('2020-10-16',0.954825,0.319177,1.69651),('2020-10-17',1.00703,0.349432,1.74585),('2020-10-18',1.04339,0.375449,1.78116),('2020-10-19',1.05555,0.390581,1.78965),('2020-10-20',1.13007,0.458171,1.86013),('2020-10-21',1.1435,0.471344,1.86483),('2020-10-22',1.21978,0.532808,1.93276),('2020-10-23',1.19665,0.530816,1.90128),('2020-10-24',1.25436,0.575666,1.95132),('2020-10-25',1.2186,0.562153,1.9079),('2020-10-26',1.19188,0.551475,1.87367),('2020-10-27',1.16449,0.538037,1.83978),('2020-10-28',1.20015,0.564695,1.87098),('2020-10-29',1.1763,0.542793,1.84195),('2020-10-30',1.16886,0.559289,1.83102),('2020-10-31',1.20192,0.588946,1.8613),('2020-11-01',1.18156,0.590606,1.83602),('2020-11-02',1.17288,0.589215,1.8219),('2020-11-03',1.21422,0.631453,1.85999),('2020-11-04',1.24622,0.646391,1.88624),('2020-11-05',1.19434,0.615517,1.8275),('2020-11-06',1.16142,0.598433,1.79031),('2020-11-07',1.11964,0.570754,1.74555),('2020-11-08',1.11549,0.570385,1.73994),('2020-11-09',1.09077,0.567147,1.71412),('2020-11-10',1.08927,0.567531,1.71323),('2020-11-11',1.11044,0.586678,1.73588),('2020-11-12',1.11355,0.588932,1.73734),('2020-11-13',1.12483,0.5959,1.74764),('2020-11-14',1.13489,0.603404,1.75499),('2020-11-15',1.13946,0.604496,1.75661),('2020-11-16',1.13914,0.598995,1.75177),('2020-11-17',1.16131,0.614329,1.77153),('2020-11-18',1.18076,0.626108,1.7877),('2020-11-19',1.15888,0.613821,1.7629),('2020-11-20',1.1372,0.600686,1.73758),('2020-11-21',1.16855,0.616524,1.76729),('2020-11-22',1.16787,0.611041,1.76384),('2020-11-23',1.1503,0.603403,1.74676),('2020-11-24',1.13245,0.583374,1.72628),('2020-11-25',1.13481,0.56566,1.72728),('2020-11-26',1.13195,0.556083,1.72082),('2020-11-27',1.16396,0.585429,1.74857),('2020-11-28',1.16596,0.577449,1.74608),('2020-11-29',1.16004,0.568847,1.73594),('2020-11-30',1.14004,0.558968,1.71231),('2020-12-01',1.07897,0.504144,1.64633),('2020-12-02',1.09054,0.51019,1.65796),('2020-12-03',1.04399,0.457817,1.61032),('2020-12-04',1.03872,0.450833,1.60261),('2020-12-05',1.14641,0.542518,1.70735),('2020-12-06',1.19676,0.57591,1.7542),('2020-12-07',1.19628,0.580598,1.75231),('2020-12-08',1.172,0.571764,1.72023),('2020-12-09',1.14708,0.558269,1.68841),('2020-12-10',1.06274,0.485817,1.59936),('2020-12-11',1.03634,0.460778,1.57247),('2020-12-12',1.01964,0.460617,1.55734),('2020-12-13',1.01332,0.456723,1.55183),('2020-12-14',0.944973,0.404665,1.48461),('2020-12-15',0.96827,0.428315,1.51066),('2020-12-16',1.02069,0.467423,1.56623),('2020-12-17',1.05589,0.506604,1.60078),('2020-12-18',1.00909,0.479667,1.55213),('2020-12-19',1.04962,0.526422,1.59309),('2020-12-20',1.06575,0.547044,1.60985),('2020-12-21',1.0547,0.547192,1.59625),('2020-12-22',1.08725,0.566407,1.62728),('2020-12-23',1.09404,0.578145,1.63216),('2020-12-24',1.09036,0.579715,1.62755),('2020-12-25',1.04168,0.558337,1.57668),('2020-12-26',1.03401,0.555452,1.57168),('2020-12-27',1.06991,0.584877,1.60927),('2020-12-28',1.10626,0.6251,1.64753),('2020-12-29',1.07064,0.597452,1.61188),('2020-12-30',1.09662,0.611517,1.63826),('2020-12-31',1.09717,0.617117,1.63797),('2021-01-01',1.10482,0.615681,1.64366),('2021-01-02',1.13017,0.639159,1.67111),('2021-01-03',1.12789,0.631354,1.66773),('2021-01-04',1.14295,0.642155,1.68527),('2021-01-05',1.16745,0.674448,1.70896),('2021-01-06',1.18296,0.684642,1.72388),('2021-01-07',1.1661,0.674224,1.70474),('2021-01-08',1.14652,0.659199,1.68284),('2021-01-09',1.1346,0.649313,1.66868),('2021-01-10',1.11714,0.632452,1.64949),('2021-01-11',1.08015,0.603389,1.61153),('2021-01-12',1.05588,0.581627,1.58665),('2021-01-13',1.02968,0.558429,1.56017),('2021-01-14',1.00162,0.533922,1.53221),('2021-01-15',0.971792,0.508236,1.50291),('2021-01-16',0.940276,0.481501,1.47237),('2021-01-17',0.907151,0.453845,1.44073),('2021-01-18',0.872498,0.425398,1.40809),('2021-01-19',0.8364,0.396288,1.37459),('2021-01-20',0.798936,0.366645,1.34035),('2021-01-21',0.760188,0.336598,1.30549),('2021-01-22',0.720237,0.306276,1.27012),('2021-01-23',0.679165,0.275808,1.23437),('2021-01-24',0.637052,0.245323,1.19837),('2021-01-25',0.593979,0.21495,1.16223),('2021-01-26',0.550027,0.184818,1.12608),('2021-01-27',0.505279,0.155057,1.09003),('2021-01-28',0.459814,0.125796,1.05421),('2021-01-29',0.413714,0.0971631,1.01875),('2021-01-30',0.36706,0.0692882,0.98375),('2021-01-31',0.319933,0.0423001,0.949348),('2021-02-01',0.272415,0.016328,0.915662),('2021-02-02',0.224585,0,0.882813),('2021-02-03',0.176527,0,0.850923),('2021-02-04',0.128319,0,0.820112),('2021-02-05',0.0800447,0,0.790504);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',55,885),('2020-07-19',98,983),('2020-07-20',64,1047),('2020-07-21',42,1089),('2020-07-22',43,1132),('2020-07-23',91,1223),('2020-07-24',48,1271),('2020-07-25',139,1410),('2020-07-26',113,1523),('2020-07-27',94,1617),('2020-07-28',168,1785),('2020-07-29',127,1912),('2020-07-30',61,1973),('2020-07-31',104,2077),('2020-08-01',138,2215),('2020-08-02',104,2319),('2020-08-03',38,2357),('2020-08-04',74,2431),('2020-08-05',76,2507),('2020-08-06',239,2746),('2020-08-07',87,2833),('2020-08-08',107,2940),('2020-08-09',114,3054),('2020-08-10',164,3218),('2020-08-11',45,3263),('2020-08-12',83,3346),('2020-08-13',106,3452),('2020-08-14',196,3648),('2020-08-15',289,3937),('2020-08-16',226,4163),('2020-08-17',165,4328),('2020-08-18',101,4429),('2020-08-19',236,4665),('2020-08-20',220,4885),('2020-08-21',164,5049),('2020-08-22',130,5179),('2020-08-23',182,5361),('2020-08-24',147,5508),('2020-08-25',253,5761),('2020-08-26',152,5913),('2020-08-27',78,5991),('2020-08-28',144,6135),('2020-08-29',196,6331),('2020-08-30',140,6471),('2020-08-31',76,6547),('2020-09-01',143,6690),('2020-09-02',77,6767),('2020-09-03',145,6912),('2020-09-04',75,6987),('2020-09-05',92,7079),('2020-09-06',154,7233),('2020-09-07',118,7351),('2020-09-08',86,7437),('2020-09-09',56,7493),('2020-09-10',160,7653),('2020-09-11',85,7738),('2020-09-12',49,7787),('2020-09-13',38,7825),('2020-09-14',70,7895),('2020-09-15',9,7904),('2020-09-16',20,7924),('2020-09-17',16,7940),('2020-09-18',50,7990),('2020-09-19',61,8051),('2020-09-20',40,8091),('2020-09-21',80,8171),('2020-09-22',46,8217),('2020-09-23',88,8305),('2020-09-24',109,8414),('2020-09-25',109,8523),('2020-09-26',77,8600),('2020-09-27',64,8664),('2020-09-28',66,8730),('2020-09-29',93,8823),('2020-09-30',115,8938),('2020-10-01',41,8979),('2020-10-02',17,8996),('2020-10-03',39,9035),('2020-10-04',25,9060),('2020-10-05',1,9061),('2020-10-06',6,9067),('2020-10-07',3,9070),('2020-10-08',14,9084),('2020-10-09',7,9091),('2020-10-10',7,9098),('2020-10-11',41,9139),('2020-10-12',56,9195),('2020-10-13',96,9291),('2020-10-14',75,9366),('2020-10-15',94,9460),('2020-10-16',36,9496),('2020-10-17',49,9545),('2020-10-18',50,9595),('2020-10-19',49,9644),('2020-10-20',44,9688),('2020-10-21',34,9722),('2020-10-22',44,9766),('2020-10-23',81,9847),('2020-10-24',26,9873),('2020-10-25',19,9892),('2020-10-26',31,9923),('2020-10-27',59,9982),('2020-10-28',34,10016),('2020-10-29',29,10045),('2020-10-30',28,10073),('2020-10-31',44,10117),('2020-11-01',78,10195),('2020-11-02',58,10253),('2020-11-03',42,10295),('2020-11-04',89,10384),('2020-11-05',56,10440),('2020-11-06',45,10485),('2020-11-07',50,10535),('2020-11-08',49,10584),('2020-11-09',70,10654),('2020-11-10',46,10700),('2020-11-11',111,10811),('2020-11-12',59,10870),('2020-11-13',22,10892),('2020-11-14',88,10980),('2020-11-15',84,11064),('2020-11-16',125,11189),('2020-11-17',80,11269),('2020-11-18',57,11326),('2020-11-19',37,11363),('2020-11-20',55,11418),('2020-11-21',59,11477),('2020-11-22',83,11560),('2020-11-23',85,11645),('2020-11-24',106,11751),('2020-11-25',56,11807),('2020-11-26',58,11865),('2020-11-27',56,11921),('2020-11-28',112,12033),('2020-11-29',144,12177),('2020-11-30',80,12257),('2020-12-01',89,12346),('2020-12-02',124,12470),('2020-12-03',68,12538),('2020-12-04',56,12594),('2020-12-05',112,12706),('2020-12-06',97,12803),('2020-12-07',104,12907),('2020-12-08',150,13057),('2020-12-09',96,13153),('2020-12-10',98,13251),('2020-12-11',98,13349),('2020-12-12',51,13400),('2020-12-13',33,13433),('2020-12-14',83,13516),('2020-12-15',96,13612),('2020-12-16',109,13721),('2020-12-17',100,13821),('2020-12-18',138,13959),('2020-12-19',130,14089),('2020-12-20',106,14195),('2020-12-21',164,14359),('2020-12-22',125,14484),('2020-12-23',115,14599),('2020-12-24',197,14796),('2020-12-25',199,14995),('2020-12-26',218,15213),('2020-12-27',152,15365),('2020-12-28',165,15530),('2020-12-29',125,15655),('2020-12-30',126,15781),('2020-12-31',63,15844),('2021-01-01',83,15927),('2021-01-02',51,15978),('2021-01-03',76,16054),('2021-01-04',105,16159),('2021-01-05',50,16209),('2021-01-06',54,16263),('2021-01-07',81,16344),('2021-01-08',193,16537),('2021-01-09',116,16653),('2021-01-10',109,16762),('2021-01-11',109,16871),('2021-01-12',188,17059),('2021-01-13',305,17364),('2021-01-14',107,17471),('2021-01-15',90,17561),('2021-01-16',50,17611),('2021-01-17',66,17677),('2021-01-18',219,17896),('2021-01-19',195,18091),('2021-01-20',100,18191),('2021-01-21',198,18389),('2021-01-22',162,18551),('2021-01-23',10,18561),('2021-01-24',84,18645),('2021-01-25',193,18838),('2021-01-26',213,19051),('2021-01-27',133,19184),('2021-01-28',150,19334),('2021-01-29',151,19485),('2021-01-30',143,19628),('2021-01-31',129,19757),('2021-02-01',112,19869),('2021-02-02',150,20019),('2021-02-03',131,20150),('2021-02-04',170,20320),('2021-02-05',13,20333),('2021-02-06',115,20448),('2021-02-07',30,20478),('2021-02-08',105,20583);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-10  1:59:02
