-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',44,752),('2020-06-18',52,804),('2020-06-19',56,860),('2020-06-20',59,919),('2020-06-21',38,957),('2020-06-22',47,1004),('2020-06-23',113,1117),('2020-06-24',105,1222),('2020-06-25',76,1298),('2020-06-26',111,1409),('2020-06-27',89,1498),('2020-06-28',73,1571),('2020-06-29',108,1679),('2020-06-30',132,1811),('2020-07-01',121,1932),('2020-07-02',163,2095),('2020-07-03',108,2203),('2020-07-04',134,2337),('2020-07-05',91,2428),('2020-07-06',78,2506),('2020-07-07',127,2633),('2020-07-08',101,2734),('2020-07-09',145,2879),('2020-07-10',147,3026),('2020-07-11',112,3138),('2020-07-12',124,3262),('2020-07-13',84,3346),('2020-07-14',140,3486),('2020-07-15',120,3606),('2020-07-16',112,3718),('2020-07-17',188,3906),('2020-07-18',140,4046),('2020-07-19',131,4177),('2020-07-20',69,4246),('2020-07-21',132,4378),('2020-07-22',195,4573),('2020-07-23',159,4732),('2020-07-24',192,4924),('2020-07-25',190,5114),('2020-07-26',114,5228),('2020-07-27',166,5394),('2020-07-28',161,5555),('2020-07-29',163,5718),('2020-07-30',151,5869),('2020-07-31',149,6018),('2020-08-01',230,6248),('2020-08-02',75,6323),('2020-08-03',202,6525),('2020-08-04',147,6672),('2020-08-05',176,6848),('2020-08-06',170,7018),('2020-08-07',102,7120),('2020-08-08',114,7234),('2020-08-09',36,7270),('2020-08-10',174,7444),('2020-08-11',95,7539),('2020-08-12',85,7624),('2020-08-13',132,7756),('2020-08-14',75,7831),('2020-08-15',85,7916),('2020-08-16',87,8003),('2020-08-17',88,8091),('2020-08-18',88,8179),('2020-08-19',79,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',98,8492),('2020-08-23',51,8543),('2020-08-24',87,8630),('2020-08-25',57,8687),('2020-08-26',84,8771),('2020-08-27',77,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',81,9392),('2020-09-05',82,9474),('2020-09-06',35,9509),('2020-09-07',70,9579),('2020-09-08',60,9639),('2020-09-09',28,9667),('2020-09-10',47,9714),('2020-09-11',60,9774),('2020-09-12',81,9855),('2020-09-13',37,9892),('2020-09-14',50,9942),('2020-09-15',55,9997),('2020-09-16',29,10026),('2020-09-17',48,10074),('2020-09-18',50,10124),('2020-09-19',49,10173),('2020-09-20',14,10187),('2020-09-21',43,10230),('2020-09-22',44,10274),('2020-09-23',32,10306),('2020-09-24',87,10393),('2020-09-25',53,10446),('2020-09-26',94,10540),('2020-09-27',29,10569),('2020-09-28',75,10644),('2020-09-29',30,10674),('2020-09-30',32,10706),('2020-10-01',31,10737),('2020-10-02',45,10782),('2020-10-03',51,10833),('2020-10-04',19,10852),('2020-10-05',47,10899),('2020-10-06',23,10922),('2020-10-07',34,10956),('2020-10-08',67,11023),('2020-10-09',42,11065),('2020-10-10',25,11090),('2020-10-11',27,11117),('2020-10-12',26,11143),('2020-10-13',35,11178),('2020-10-14',17,11195),('2020-10-15',39,11234),('2020-10-16',51,11285),('2020-10-17',64,11349),('2020-10-18',47,11396),('2020-10-19',71,11467),('2020-10-20',88,11555),('2020-10-21',55,11610),('2020-10-22',63,11673),('2020-10-23',64,11737),('2020-10-24',36,11773),('2020-10-25',33,11806),('2020-10-26',71,11877),('2020-10-27',82,11959),('2020-10-28',32,11991),('2020-10-29',50,12041),('2020-10-30',45,12086),('2020-10-31',67,12153),('2020-11-01',136,12289),('2020-11-02',65,12354),('2020-11-03',112,12466),('2020-11-04',27,12493),('2020-11-05',47,12540),('2020-11-06',80,12620),('2020-11-07',96,12716),('2020-11-08',55,12771),('2020-11-09',181,12952),('2020-11-10',124,13076),('2020-11-11',54,13130),('2020-11-12',64,13194),('2020-11-13',65,13259),('2020-11-14',61,13320),('2020-11-15',81,13401),('2020-11-16',48,13449),('2020-11-17',86,13535),('2020-11-18',45,13580),('2020-11-19',99,13679),('2020-11-20',107,13786),('2020-11-21',124,13910),('2020-11-22',58,13968),('2020-11-23',152,14120),('2020-11-24',96,14216),('2020-11-25',77,14293),('2020-11-26',104,14397),('2020-11-27',106,14503),('2020-11-28',95,14598),('2020-11-29',39,14637),('2020-11-30',124,14761),('2020-12-01',120,14881),('2020-12-02',147,15028),('2020-12-03',118,15146),('2020-12-04',111,15257),('2020-12-05',112,15369),('2020-12-06',97,15466),('2020-12-07',141,15607),('2020-12-08',97,15704),('2020-12-09',133,15837),('2020-12-10',180,16017),('2020-12-11',156,16173),('2020-12-12',126,16299),('2020-12-13',120,16419),('2020-12-14',135,16554),('2020-12-15',128,16682),('2020-12-16',99,16781),('2020-12-17',154,16935),('2020-12-18',105,17040),('2020-12-19',124,17164),('2020-12-20',50,17214),('2020-12-21',97,17311),('2020-12-22',128,17439),('2020-12-23',78,17517),('2020-12-24',137,17654),('2020-12-25',79,17733),('2020-12-26',155,17888),('2020-12-27',102,17990),('2020-12-28',238,18228),('2020-12-29',138,18366),('2020-12-30',100,18466),('2020-12-31',60,18526),('2021-01-01',39,18565),('2021-01-02',84,18649),('2021-01-03',84,18733),('2021-01-04',177,18910),('2021-01-05',164,19074),('2021-01-06',105,19179),('2021-01-07',147,19326),('2021-01-08',217,19543),('2021-01-09',165,19708),('2021-01-10',78,19786),('2021-01-11',111,19897),('2021-01-12',167,20064),('2021-01-13',156,20220),('2021-01-14',116,20336),('2021-01-15',132,20468),('2021-01-16',77,20545),('2021-01-17',104,20649),('2021-01-18',101,20750),('2021-01-19',119,20869),('2021-01-20',167,21036),('2021-01-21',87,21123),('2021-01-22',90,21213),('2021-01-23',170,21383),('2021-01-24',62,21445),('2021-01-25',98,21543),('2021-01-26',65,21608),('2021-01-27',66,21674),('2021-01-28',63,21737),('2021-01-29',60,21797),('2021-01-30',104,21901),('2021-01-31',42,21943),('2021-02-01',113,22056),('2021-02-02',47,22103),('2021-02-03',44,22147),('2021-02-04',81,22228),('2021-02-05',101,22329),('2021-02-06',51,22380),('2021-02-07',119,22499),('2021-02-08',49,22548),('2021-02-09',63,22611),('2021-02-10',35,22646),('2021-02-11',81,22727),('2021-02-12',51,22778),('2021-02-13',34,22812),('2021-02-14',22,22834),('2021-02-15',50,22884),('2021-02-16',54,22938),('2021-02-17',50,22988),('2021-02-18',39,23027),('2021-02-19',48,23075),('2021-02-20',17,23092),('2021-02-21',12,23104),('2021-02-22',49,23153),('2021-02-23',63,23216),('2021-02-24',44,23260),('2021-02-25',37,23297),('2021-02-26',20,23317),('2021-02-27',34,23351);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',811,3.47308,422,389),('10-19',1808,7.74271,906,902),('20-29',4552,19.4938,2462,2090),('30-39',5196,22.2517,2667,2529),('40-49',4009,17.1684,2096,1913),('50-59',3193,13.6739,1694,1499),('60-69',2057,8.80904,1087,970),('70-79',1157,4.95482,584,573),('80-89',473,2.02561,256,217),('90-99',92,0.393987,56,36),('100+',3,0.0128474,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviardatos`
--

DROP TABLE IF EXISTS `enviardatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviardatos` (
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviardatos`
--

LOCK TABLES `enviardatos` WRITE;
/*!40000 ALTER TABLE `enviardatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviardatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',3,28),('2020-06-11',2,30),('2020-06-12',1,31),('2020-06-14',3,34),('2020-06-15',1,35),('2020-06-16',3,38),('2020-06-17',2,40),('2020-06-18',5,45),('2020-06-19',2,47),('2020-06-20',1,48),('2020-06-21',1,49),('2020-06-22',2,51),('2020-06-23',2,53),('2020-06-24',3,56),('2020-06-25',3,59),('2020-06-26',3,62),('2020-06-27',2,64),('2020-06-28',3,67),('2020-06-29',2,69),('2020-06-30',4,73),('2020-07-01',9,82),('2020-07-02',7,89),('2020-07-03',4,93),('2020-07-04',1,94),('2020-07-05',7,101),('2020-07-06',8,109),('2020-07-07',2,111),('2020-07-08',6,117),('2020-07-09',6,123),('2020-07-10',2,125),('2020-07-11',11,136),('2020-07-12',4,140),('2020-07-13',1,141),('2020-07-14',3,144),('2020-07-15',6,150),('2020-07-16',8,158),('2020-07-17',7,165),('2020-07-18',7,172),('2020-07-19',4,176),('2020-07-20',3,179),('2020-07-21',9,188),('2020-07-22',5,193),('2020-07-23',4,197),('2020-07-24',6,203),('2020-07-25',6,209),('2020-07-26',4,213),('2020-07-27',7,220),('2020-07-28',8,228),('2020-07-29',6,234),('2020-07-30',6,240),('2020-07-31',8,248),('2020-08-01',5,253),('2020-08-02',3,256),('2020-08-03',10,266),('2020-08-04',4,270),('2020-08-05',8,278),('2020-08-06',4,282),('2020-08-07',3,285),('2020-08-08',7,292),('2020-08-09',3,295),('2020-08-10',8,303),('2020-08-11',8,311),('2020-08-12',4,315),('2020-08-13',8,323),('2020-08-14',6,329),('2020-08-15',7,336),('2020-08-16',8,344),('2020-08-17',5,349),('2020-08-18',3,352),('2020-08-19',5,357),('2020-08-20',2,359),('2020-08-21',7,366),('2020-08-22',5,371),('2020-08-23',3,374),('2020-08-24',8,382),('2020-08-25',4,386),('2020-08-26',6,392),('2020-08-27',7,399),('2020-08-28',7,406),('2020-08-29',1,407),('2020-08-30',2,409),('2020-08-31',6,415),('2020-09-01',1,416),('2020-09-02',2,418),('2020-09-03',6,424),('2020-09-04',5,429),('2020-09-05',3,432),('2020-09-06',6,438),('2020-09-07',3,441),('2020-09-08',2,443),('2020-09-10',1,444),('2020-09-11',2,446),('2020-09-12',1,447),('2020-09-14',4,451),('2020-09-15',2,453),('2020-09-16',3,456),('2020-09-17',3,459),('2020-09-18',4,463),('2020-09-19',2,465),('2020-09-20',3,468),('2020-09-21',2,470),('2020-09-22',2,472),('2020-09-23',1,473),('2020-09-25',1,474),('2020-09-26',4,478),('2020-09-27',4,482),('2020-09-28',1,483),('2020-09-30',2,485),('2020-10-02',2,487),('2020-10-03',2,489),('2020-10-04',1,490),('2020-10-05',2,492),('2020-10-06',1,493),('2020-10-11',1,494),('2020-10-13',3,497),('2020-10-14',3,500),('2020-10-15',1,501),('2020-10-17',1,502),('2020-10-19',1,503),('2020-10-20',1,504),('2020-10-22',2,506),('2020-10-23',1,507),('2020-10-26',1,508),('2020-10-27',1,509),('2020-10-28',1,510),('2020-11-02',1,511),('2020-11-05',1,512),('2020-11-06',2,514),('2020-11-07',2,516),('2020-11-08',2,518),('2020-11-09',1,519),('2020-11-10',2,521),('2020-11-12',3,524),('2020-11-14',2,526),('2020-11-15',1,527),('2020-11-16',1,528),('2020-11-17',2,530),('2020-11-18',1,531),('2020-11-19',4,535),('2020-11-20',1,536),('2020-11-21',1,537),('2020-11-24',2,539),('2020-11-25',4,543),('2020-11-27',1,544),('2020-11-28',4,548),('2020-11-29',3,551),('2020-11-30',3,554),('2020-12-01',1,555),('2020-12-02',1,556),('2020-12-03',2,558),('2020-12-05',2,560),('2020-12-06',1,561),('2020-12-07',2,563),('2020-12-08',1,564),('2020-12-09',2,566),('2020-12-10',1,567),('2020-12-12',3,570),('2020-12-13',2,572),('2020-12-14',4,576),('2020-12-15',4,580),('2020-12-17',4,584),('2020-12-18',1,585),('2020-12-19',2,587),('2020-12-20',3,590),('2020-12-21',6,596),('2020-12-22',2,598),('2020-12-23',2,600),('2020-12-24',1,601),('2020-12-25',1,602),('2020-12-26',2,604),('2020-12-27',1,605),('2020-12-28',1,606),('2020-12-29',3,609),('2020-12-30',3,612),('2020-12-31',3,615),('2021-01-01',4,619),('2021-01-02',3,622),('2021-01-03',6,628),('2021-01-04',2,630),('2021-01-05',3,633),('2021-01-07',4,637),('2021-01-08',1,638),('2021-01-09',3,641),('2021-01-10',1,642),('2021-01-11',3,645),('2021-01-12',1,646),('2021-01-13',2,648),('2021-01-14',3,651),('2021-01-15',5,656),('2021-01-16',1,657),('2021-01-17',3,660),('2021-01-18',1,661),('2021-01-20',2,663),('2021-01-21',2,665),('2021-01-22',4,669),('2021-01-24',2,671),('2021-01-26',1,672),('2021-01-27',1,673),('2021-01-28',4,677),('2021-01-30',1,678),('2021-02-01',3,681),('2021-02-02',3,684),('2021-02-03',2,686),('2021-02-04',2,688),('2021-02-05',3,691),('2021-02-06',3,694),('2021-02-07',2,696),('2021-02-08',2,698),('2021-02-09',2,700),('2021-02-10',2,702),('2021-02-11',2,704),('2021-02-12',1,705),('2021-02-13',1,706),('2021-02-14',2,708),('2021-02-15',2,710),('2021-02-16',1,711),('2021-02-17',1,712),('2021-02-18',1,713),('2021-02-19',2,715),('2021-02-20',4,719),('2021-02-21',1,720),('2021-02-22',2,722),('2021-02-23',2,724),('2021-02-25',2,726),('2021-02-26',2,728),('2021-02-27',2,730),('2021-02-28',4,734);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Mar  2 03:00:15 -05 2021\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (12232,11119,52.3832,47.6168);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.91249,0.058494,2.08297),('2020-05-24',0.932104,0.0541482,2.09245),('2020-05-25',0.932258,0.0532671,2.08703),('2020-05-26',0.942575,0.0589377,2.09224),('2020-05-27',0.997557,0.0914906,2.13692),('2020-05-28',1.01667,0.113863,2.14606),('2020-05-29',0.980293,0.0829838,2.09944),('2020-05-30',0.984698,0.0886541,2.09844),('2020-05-31',1.01545,0.124419,2.12238),('2020-06-01',1.04112,0.139995,2.1376),('2020-06-02',1.08524,0.178219,2.17039),('2020-06-03',1.13752,0.225389,2.21033),('2020-06-04',1.16601,0.246796,2.22164),('2020-06-05',1.16609,0.260933,2.20741),('2020-06-06',1.21788,0.297428,2.2426),('2020-06-07',1.2179,0.311681,2.22821),('2020-06-08',1.25828,0.362425,2.25704),('2020-06-09',1.29476,0.396176,2.27476),('2020-06-10',1.33669,0.445192,2.30256),('2020-06-11',1.40373,0.496715,2.35054),('2020-06-12',1.393,0.51431,2.32024),('2020-06-13',1.41351,0.550162,2.3239),('2020-06-14',1.43012,0.565847,2.32151),('2020-06-15',1.44833,0.584421,2.31836),('2020-06-16',1.47795,0.619841,2.32597),('2020-06-17',1.48575,0.643565,2.31335),('2020-06-18',1.51792,0.674318,2.32267),('2020-06-19',1.49324,0.674955,2.28012),('2020-06-20',1.52482,0.70665,2.29232),('2020-06-21',1.54657,0.73041,2.29151),('2020-06-22',1.53046,0.714977,2.25375),('2020-06-23',1.5237,0.729768,2.22915),('2020-06-24',1.53605,0.747517,2.22005),('2020-06-25',1.59274,0.787622,2.25821),('2020-06-26',1.56193,0.785412,2.20765),('2020-06-27',1.50007,0.750943,2.12894),('2020-06-28',1.47111,0.749681,2.08581),('2020-06-29',1.43275,0.734574,2.03546),('2020-06-30',1.39797,0.725594,1.99042),('2020-07-01',1.39937,0.735969,1.98082),('2020-07-02',1.36033,0.721807,1.9316),('2020-07-03',1.3073,0.708823,1.87197),('2020-07-04',1.29938,0.711671,1.86108),('2020-07-05',1.29663,0.720113,1.85507),('2020-07-06',1.28135,0.715555,1.83492),('2020-07-07',1.22472,0.66869,1.77421),('2020-07-08',1.22355,0.66203,1.77037),('2020-07-09',1.16054,0.610778,1.70231),('2020-07-10',1.1337,0.592085,1.67138),('2020-07-11',1.10086,0.563548,1.63753),('2020-07-12',1.10097,0.567738,1.63812),('2020-07-13',1.12542,0.58129,1.66046),('2020-07-14',1.13604,0.596037,1.67134),('2020-07-15',1.15506,0.607566,1.69317),('2020-07-16',1.09469,0.561198,1.62881),('2020-07-17',1.07855,0.551468,1.61163),('2020-07-18',1.06934,0.543526,1.6023),('2020-07-19',1.08773,0.571328,1.619),('2020-07-20',1.12253,0.603319,1.65062),('2020-07-21',1.11589,0.60495,1.64202),('2020-07-22',1.12699,0.62504,1.65119),('2020-07-23',1.11427,0.620275,1.63578),('2020-07-24',1.08698,0.600706,1.60577),('2020-07-25',1.0903,0.607918,1.61008),('2020-07-26',1.11858,0.625722,1.63648),('2020-07-27',1.10416,0.620497,1.62097),('2020-07-28',1.10372,0.625264,1.61837),('2020-07-29',1.10416,0.615607,1.61578),('2020-07-30',1.08562,0.603868,1.59716),('2020-07-31',1.06473,0.586454,1.57657),('2020-08-01',1.0105,0.550236,1.52302),('2020-08-02',1.0016,0.545312,1.51819),('2020-08-03',0.979214,0.524413,1.49953),('2020-08-04',0.97163,0.517884,1.4949),('2020-08-05',0.995851,0.521477,1.51921),('2020-08-06',0.940164,0.469035,1.46484),('2020-08-07',0.942268,0.459314,1.47163),('2020-08-08',0.899473,0.429679,1.43398),('2020-08-09',0.902592,0.429483,1.44356),('2020-08-10',0.867723,0.394748,1.41327),('2020-08-11',0.833453,0.357807,1.38477),('2020-08-12',0.882587,0.38302,1.43733),('2020-08-13',0.860459,0.360992,1.41974),('2020-08-14',0.844949,0.341057,1.41007),('2020-08-15',0.822146,0.313787,1.39209),('2020-08-16',0.816851,0.302012,1.39332),('2020-08-17',0.831125,0.316836,1.41306),('2020-08-18',0.802583,0.287535,1.39048),('2020-08-19',0.834428,0.303035,1.42873),('2020-08-20',0.843915,0.309214,1.44429),('2020-08-21',0.808993,0.287749,1.41698),('2020-08-22',0.829477,0.289747,1.44442),('2020-08-23',0.82226,0.281732,1.44355),('2020-08-24',0.814672,0.272805,1.44249),('2020-08-25',0.802991,0.257673,1.43762),('2020-08-26',0.817975,0.246042,1.45928),('2020-08-27',0.845119,0.271276,1.49085),('2020-08-28',0.808662,0.250478,1.45626),('2020-08-29',0.849831,0.281353,1.50428),('2020-08-30',0.797908,0.229284,1.45737),('2020-08-31',0.814701,0.241609,1.48142),('2020-09-01',0.79841,0.217988,1.47059),('2020-09-02',0.811286,0.224352,1.49004),('2020-09-03',0.789016,0.203996,1.4713),('2020-09-04',0.793182,0.208098,1.47505),('2020-09-05',0.870748,0.273608,1.55976),('2020-09-06',0.883253,0.282292,1.57385),('2020-09-07',0.872516,0.282893,1.56411),('2020-09-08',0.891929,0.305527,1.58582),('2020-09-09',0.903291,0.312593,1.59889),('2020-09-10',0.888828,0.309226,1.58577),('2020-09-11',0.905393,0.315463,1.60412),('2020-09-12',0.908114,0.320353,1.60921),('2020-09-13',0.874977,0.292252,1.57759),('2020-09-14',0.873989,0.292166,1.57892),('2020-09-15',0.871717,0.29267,1.57919),('2020-09-16',0.888827,0.300073,1.5986),('2020-09-17',0.915245,0.319215,1.62801),('2020-09-18',0.888449,0.312747,1.60471),('2020-09-19',0.913721,0.323439,1.63226),('2020-09-20',0.881752,0.309148,1.60119),('2020-09-21',0.866509,0.296268,1.58705),('2020-09-22',0.842395,0.27164,1.56589),('2020-09-23',0.839202,0.266397,1.56573),('2020-09-24',0.833688,0.254165,1.56375),('2020-09-25',0.78898,0.224747,1.52653),('2020-09-26',0.839615,0.267087,1.58377),('2020-09-27',0.836416,0.270367,1.58399),('2020-09-28',0.8494,0.276899,1.59954),('2020-09-29',0.879314,0.287955,1.62919),('2020-09-30',0.926946,0.316285,1.67914),('2020-10-01',0.933394,0.320021,1.68508),('2020-10-02',0.901431,0.304014,1.65558),('2020-10-03',0.951576,0.330689,1.70538),('2020-10-04',0.968252,0.343235,1.72154),('2020-10-05',0.961535,0.352574,1.71655),('2020-10-06',0.946718,0.341995,1.701),('2020-10-07',0.904599,0.294436,1.66144),('2020-10-08',0.959138,0.340285,1.7193),('2020-10-09',0.938064,0.326635,1.69824),('2020-10-10',0.986434,0.352149,1.74689),('2020-10-11',1.02172,0.376647,1.78118),('2020-10-12',0.999387,0.372115,1.75523),('2020-10-13',0.99261,0.363926,1.7458),('2020-10-14',1.02494,0.386727,1.77787),('2020-10-15',0.968427,0.323782,1.71773),('2020-10-16',0.954812,0.326013,1.70207),('2020-10-17',1.00706,0.356274,1.75129),('2020-10-18',1.04267,0.382262,1.78539),('2020-10-19',1.05531,0.397595,1.79446),('2020-10-20',1.13023,0.465027,1.86512),('2020-10-21',1.14321,0.477209,1.86885),('2020-10-22',1.2194,0.538614,1.93647),('2020-10-23',1.19702,0.537589,1.90604),('2020-10-24',1.2551,0.582076,1.95607),('2020-10-25',1.21911,0.567902,1.91203),('2020-10-26',1.19275,0.557654,1.87827),('2020-10-27',1.16564,0.544178,1.8444),('2020-10-28',1.20153,0.570127,1.87521),('2020-10-29',1.17784,0.547759,1.84573),('2020-10-30',1.17088,0.563446,1.83465),('2020-10-31',1.20358,0.591624,1.8636),('2020-11-01',1.18259,0.591781,1.83698),('2020-11-02',1.1736,0.589678,1.82226),('2020-11-03',1.21516,0.631292,1.8598),('2020-11-04',1.24706,0.646489,1.88607),('2020-11-05',1.19507,0.61532,1.82707),('2020-11-06',1.16204,0.597863,1.78956),('2020-11-07',1.12015,0.569467,1.74382),('2020-11-08',1.11589,0.568041,1.73718),('2020-11-09',1.09072,0.563991,1.71056),('2020-11-10',1.09066,0.563866,1.70985),('2020-11-11',1.11131,0.583193,1.73251),('2020-11-12',1.11409,0.585788,1.7341),('2020-11-13',1.12597,0.593591,1.7453),('2020-11-14',1.13577,0.601193,1.7525),('2020-11-15',1.14002,0.601799,1.75366),('2020-11-16',1.13934,0.597055,1.74928),('2020-11-17',1.16113,0.611026,1.76766),('2020-11-18',1.18052,0.623596,1.7846),('2020-11-19',1.15859,0.611456,1.75994),('2020-11-20',1.13684,0.598474,1.73476),('2020-11-21',1.16813,0.614468,1.76462),('2020-11-22',1.16737,0.609145,1.76133),('2020-11-23',1.14972,0.601673,1.74468),('2020-11-24',1.13179,0.58149,1.724),('2020-11-25',1.13406,0.56389,1.72508),('2020-11-26',1.12946,0.55363,1.71737),('2020-11-27',1.16133,0.582197,1.74469),('2020-11-28',1.16375,0.574719,1.743),('2020-11-29',1.15915,0.567787,1.73451),('2020-11-30',1.13961,0.558393,1.71136),('2020-12-01',1.0784,0.503783,1.64526),('2020-12-02',1.09041,0.510569,1.65757),('2020-12-03',1.04317,0.458017,1.60969),('2020-12-04',1.03764,0.45096,1.60154),('2020-12-05',1.14516,0.543207,1.70647),('2020-12-06',1.19597,0.577147,1.75382),('2020-12-07',1.19593,0.582369,1.75215),('2020-12-08',1.17304,0.574323,1.72216),('2020-12-09',1.1489,0.562553,1.69199),('2020-12-10',1.06489,0.490149,1.60312),('2020-12-11',1.04046,0.467728,1.57894),('2020-12-12',1.02475,0.468261,1.56517),('2020-12-13',1.01788,0.462819,1.55821),('2020-12-14',0.948645,0.410296,1.49031),('2020-12-15',0.972295,0.434358,1.51682),('2020-12-16',1.02447,0.472013,1.57046),('2020-12-17',1.0607,0.510712,1.60524),('2020-12-18',1.01379,0.483671,1.55623),('2020-12-19',1.05378,0.528254,1.59531),('2020-12-20',1.06985,0.548493,1.61192),('2020-12-21',1.05757,0.546835,1.59643),('2020-12-22',1.09019,0.565879,1.62641),('2020-12-23',1.0976,0.578439,1.63242),('2020-12-24',1.0932,0.578292,1.62629),('2020-12-25',1.04456,0.556193,1.57485),('2020-12-26',1.03599,0.552607,1.56898),('2020-12-27',1.06995,0.581291,1.60487),('2020-12-28',1.10647,0.621055,1.64349),('2020-12-29',1.06928,0.591632,1.60618),('2020-12-30',1.09468,0.605548,1.63221),('2020-12-31',1.09306,0.609405,1.62974),('2021-01-01',1.09651,0.608161,1.63258),('2021-01-02',1.12062,0.631822,1.65805),('2021-01-03',1.10947,0.624192,1.64576),('2021-01-04',1.11873,0.635158,1.65593),('2021-01-05',1.11436,0.640704,1.65008),('2021-01-06',1.14135,0.65665,1.67422),('2021-01-07',1.08973,0.617407,1.62238),('2021-01-08',1.09457,0.614802,1.62643),('2021-01-09',1.10185,0.617332,1.63607),('2021-01-10',1.07007,0.59477,1.60385),('2021-01-11',1.01309,0.551944,1.54841),('2021-01-12',1.03818,0.569947,1.57705),('2021-01-13',0.976333,0.516171,1.5161),('2021-01-14',0.989448,0.517273,1.53288),('2021-01-15',0.95221,0.500148,1.4964),('2021-01-16',0.951695,0.488377,1.50108),('2021-01-17',0.930609,0.47409,1.48414),('2021-01-18',0.903875,0.453303,1.46272),('2021-01-19',0.927367,0.463255,1.4912),('2021-01-20',0.905763,0.437476,1.47542),('2021-01-21',0.910525,0.448386,1.48325),('2021-01-22',0.87321,0.416911,1.44832),('2021-01-23',0.922739,0.469125,1.50237),('2021-01-24',0.916795,0.458955,1.50039),('2021-01-25',0.878805,0.432838,1.46675),('2021-01-26',0.855241,0.407113,1.44568),('2021-01-27',0.818084,0.376592,1.415),('2021-01-28',0.765367,0.335702,1.3654),('2021-01-29',0.70679,0.281582,1.31232),('2021-01-30',0.74596,0.320859,1.36064),('2021-01-31',0.768148,0.339857,1.39084),('2021-02-01',0.767802,0.321285,1.39356),('2021-02-02',0.775419,0.324169,1.40673),('2021-02-03',0.781497,0.326324,1.41708),('2021-02-04',0.78807,0.328564,1.42792),('2021-02-05',0.794976,0.33073,1.43909),('2021-02-06',0.802053,0.332665,1.45044),('2021-02-07',0.80914,0.334211,1.46183),('2021-02-08',0.816076,0.335211,1.47309),('2021-02-09',0.822699,0.335507,1.48407),('2021-02-10',0.828847,0.334941,1.49463),('2021-02-11',0.83436,0.333356,1.50461),('2021-02-12',0.839075,0.330593,1.51386),('2021-02-13',0.842832,0.326496,1.52222),('2021-02-14',0.845468,0.320906,1.52955),('2021-02-15',0.846823,0.313665,1.53569),('2021-02-16',0.846735,0.304617,1.54049),('2021-02-17',0.845042,0.293603,1.54379),('2021-02-18',0.841583,0.280465,1.54545),('2021-02-19',0.836196,0.265046,1.54531),('2021-02-20',0.828721,0.247189,1.54322),('2021-02-21',0.818995,0.226735,1.53903),('2021-02-22',0.806857,0.203527,1.53259),('2021-02-23',0.792146,0.177407,1.52374),('2021-02-24',0.7747,0.148218,1.51233),('2021-02-25',0.754358,0.115801,1.49821),('2021-02-26',0.730958,0.0799993,1.48123),('2021-02-27',0.704339,0.040655,1.46123);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',8,406),('2020-06-28',14,420),('2020-06-29',11,431),('2020-06-30',20,451),('2020-07-01',19,470),('2020-07-02',11,481),('2020-07-03',7,488),('2020-07-04',8,496),('2020-07-05',5,501),('2020-07-06',17,518),('2020-07-07',21,539),('2020-07-08',19,558),('2020-07-09',18,576),('2020-07-10',19,595),('2020-07-11',22,617),('2020-07-12',15,632),('2020-07-13',30,662),('2020-07-14',29,691),('2020-07-15',32,723),('2020-07-16',66,789),('2020-07-17',41,830),('2020-07-18',54,884),('2020-07-19',97,981),('2020-07-20',64,1045),('2020-07-21',42,1087),('2020-07-22',43,1130),('2020-07-23',91,1221),('2020-07-24',47,1268),('2020-07-25',138,1406),('2020-07-26',113,1519),('2020-07-27',91,1610),('2020-07-28',168,1778),('2020-07-29',126,1904),('2020-07-30',61,1965),('2020-07-31',100,2065),('2020-08-01',136,2201),('2020-08-02',103,2304),('2020-08-03',38,2342),('2020-08-04',73,2415),('2020-08-05',76,2491),('2020-08-06',239,2730),('2020-08-07',87,2817),('2020-08-08',107,2924),('2020-08-09',112,3036),('2020-08-10',162,3198),('2020-08-11',45,3243),('2020-08-12',83,3326),('2020-08-13',105,3431),('2020-08-14',195,3626),('2020-08-15',288,3914),('2020-08-16',224,4138),('2020-08-17',164,4302),('2020-08-18',101,4403),('2020-08-19',235,4638),('2020-08-20',218,4856),('2020-08-21',161,5017),('2020-08-22',129,5146),('2020-08-23',181,5327),('2020-08-24',145,5472),('2020-08-25',252,5724),('2020-08-26',151,5875),('2020-08-27',77,5952),('2020-08-28',145,6097),('2020-08-29',194,6291),('2020-08-30',139,6430),('2020-08-31',75,6505),('2020-09-01',142,6647),('2020-09-02',77,6724),('2020-09-03',144,6868),('2020-09-04',74,6942),('2020-09-05',91,7033),('2020-09-06',153,7186),('2020-09-07',118,7304),('2020-09-08',84,7388),('2020-09-09',55,7443),('2020-09-10',159,7602),('2020-09-11',84,7686),('2020-09-12',47,7733),('2020-09-13',37,7770),('2020-09-14',70,7840),('2020-09-15',9,7849),('2020-09-16',19,7868),('2020-09-17',16,7884),('2020-09-18',50,7934),('2020-09-19',61,7995),('2020-09-20',39,8034),('2020-09-21',80,8114),('2020-09-22',46,8160),('2020-09-23',88,8248),('2020-09-24',109,8357),('2020-09-25',108,8465),('2020-09-26',77,8542),('2020-09-27',64,8606),('2020-09-28',66,8672),('2020-09-29',92,8764),('2020-09-30',114,8878),('2020-10-01',39,8917),('2020-10-02',17,8934),('2020-10-03',39,8973),('2020-10-04',25,8998),('2020-10-05',1,8999),('2020-10-06',6,9005),('2020-10-07',3,9008),('2020-10-08',14,9022),('2020-10-09',7,9029),('2020-10-10',7,9036),('2020-10-11',41,9077),('2020-10-12',56,9133),('2020-10-13',94,9227),('2020-10-14',75,9302),('2020-10-15',94,9396),('2020-10-16',36,9432),('2020-10-17',49,9481),('2020-10-18',50,9531),('2020-10-19',49,9580),('2020-10-20',44,9624),('2020-10-21',33,9657),('2020-10-22',43,9700),('2020-10-23',79,9779),('2020-10-24',26,9805),('2020-10-25',19,9824),('2020-10-26',31,9855),('2020-10-27',59,9914),('2020-10-28',34,9948),('2020-10-29',29,9977),('2020-10-30',28,10005),('2020-10-31',45,10050),('2020-11-01',78,10128),('2020-11-02',58,10186),('2020-11-03',42,10228),('2020-11-04',89,10317),('2020-11-05',56,10373),('2020-11-06',45,10418),('2020-11-07',49,10467),('2020-11-08',48,10515),('2020-11-09',69,10584),('2020-11-10',45,10629),('2020-11-11',111,10740),('2020-11-12',59,10799),('2020-11-13',22,10821),('2020-11-14',87,10908),('2020-11-15',84,10992),('2020-11-16',125,11117),('2020-11-17',80,11197),('2020-11-18',56,11253),('2020-11-19',37,11290),('2020-11-20',53,11343),('2020-11-21',58,11401),('2020-11-22',82,11483),('2020-11-23',83,11566),('2020-11-24',106,11672),('2020-11-25',55,11727),('2020-11-26',56,11783),('2020-11-27',56,11839),('2020-11-28',111,11950),('2020-11-29',144,12094),('2020-11-30',80,12174),('2020-12-01',88,12262),('2020-12-02',124,12386),('2020-12-03',68,12454),('2020-12-04',56,12510),('2020-12-05',112,12622),('2020-12-06',96,12718),('2020-12-07',104,12822),('2020-12-08',149,12971),('2020-12-09',97,13068),('2020-12-10',98,13166),('2020-12-11',97,13263),('2020-12-12',50,13313),('2020-12-13',32,13345),('2020-12-14',83,13428),('2020-12-15',95,13523),('2020-12-16',109,13632),('2020-12-17',100,13732),('2020-12-18',137,13869),('2020-12-19',128,13997),('2020-12-20',106,14103),('2020-12-21',164,14267),('2020-12-22',125,14392),('2020-12-23',115,14507),('2020-12-24',196,14703),('2020-12-25',198,14901),('2020-12-26',216,15117),('2020-12-27',151,15268),('2020-12-28',165,15433),('2020-12-29',125,15558),('2020-12-30',126,15684),('2020-12-31',62,15746),('2021-01-01',83,15829),('2021-01-02',51,15880),('2021-01-03',76,15956),('2021-01-04',105,16061),('2021-01-05',49,16110),('2021-01-06',54,16164),('2021-01-07',80,16244),('2021-01-08',192,16436),('2021-01-09',115,16551),('2021-01-10',108,16659),('2021-01-11',106,16765),('2021-01-12',186,16951),('2021-01-13',300,17251),('2021-01-14',107,17358),('2021-01-15',88,17446),('2021-01-16',50,17496),('2021-01-17',64,17560),('2021-01-18',217,17777),('2021-01-19',194,17971),('2021-01-20',100,18071),('2021-01-21',197,18268),('2021-01-22',162,18430),('2021-01-23',10,18440),('2021-01-24',82,18522),('2021-01-25',191,18713),('2021-01-26',213,18926),('2021-01-27',133,19059),('2021-01-28',147,19206),('2021-01-29',151,19357),('2021-01-30',141,19498),('2021-01-31',127,19625),('2021-02-01',113,19738),('2021-02-02',148,19886),('2021-02-03',127,20013),('2021-02-04',165,20178),('2021-02-05',16,20194),('2021-02-06',119,20313),('2021-02-07',33,20346),('2021-02-08',141,20487),('2021-02-09',193,20680),('2021-02-10',104,20784),('2021-02-11',89,20873),('2021-02-12',98,20971),('2021-02-13',50,21021),('2021-02-14',112,21133),('2021-02-15',88,21221),('2021-02-16',31,21252),('2021-02-17',44,21296),('2021-02-18',37,21333),('2021-02-19',60,21393),('2021-02-20',109,21502),('2021-02-21',116,21618),('2021-02-22',65,21683),('2021-02-23',54,21737),('2021-02-24',30,21767),('2021-02-25',80,21847),('2021-02-26',26,21873),('2021-02-27',71,21944),('2021-02-28',52,21996),('2021-03-01',43,22039);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-03  1:59:01
