-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',51,8544),('2020-08-24',87,8631),('2020-08-25',57,8688),('2020-08-26',84,8772),('2020-08-27',76,8848),('2020-08-28',68,8916),('2020-08-29',85,9001),('2020-08-30',38,9039),('2020-08-31',101,9140),('2020-09-01',49,9189),('2020-09-02',65,9254),('2020-09-03',57,9311),('2020-09-04',80,9391),('2020-09-05',80,9471),('2020-09-06',35,9506),('2020-09-07',70,9576),('2020-09-08',60,9636),('2020-09-09',28,9664),('2020-09-10',47,9711),('2020-09-11',60,9771),('2020-09-12',81,9852),('2020-09-13',37,9889),('2020-09-14',50,9939),('2020-09-15',55,9994),('2020-09-16',29,10023),('2020-09-17',48,10071),('2020-09-18',50,10121),('2020-09-19',49,10170),('2020-09-20',14,10184),('2020-09-21',42,10226),('2020-09-22',44,10270),('2020-09-23',32,10302),('2020-09-24',87,10389),('2020-09-25',51,10440),('2020-09-26',94,10534),('2020-09-27',29,10563),('2020-09-28',74,10637),('2020-09-29',28,10665),('2020-09-30',32,10697),('2020-10-01',31,10728),('2020-10-02',45,10773),('2020-10-03',51,10824),('2020-10-04',18,10842),('2020-10-05',47,10889),('2020-10-06',23,10912),('2020-10-07',34,10946),('2020-10-08',66,11012),('2020-10-09',42,11054),('2020-10-10',24,11078),('2020-10-11',27,11105),('2020-10-12',25,11130),('2020-10-13',35,11165),('2020-10-14',16,11181),('2020-10-15',38,11219),('2020-10-16',51,11270),('2020-10-17',64,11334),('2020-10-18',45,11379),('2020-10-19',66,11445),('2020-10-20',89,11534),('2020-10-21',55,11589),('2020-10-22',63,11652),('2020-10-23',59,11711),('2020-10-24',36,11747),('2020-10-25',33,11780),('2020-10-26',70,11850),('2020-10-27',82,11932),('2020-10-28',31,11963),('2020-10-29',48,12011),('2020-10-30',45,12056),('2020-10-31',67,12123),('2020-11-01',136,12259),('2020-11-02',67,12326),('2020-11-03',114,12440),('2020-11-04',26,12466),('2020-11-05',47,12513),('2020-11-06',77,12590),('2020-11-07',94,12684),('2020-11-08',54,12738),('2020-11-09',158,12896),('2020-11-10',123,13019),('2020-11-11',48,13067),('2020-11-12',54,13121),('2020-11-13',60,13181),('2020-11-14',56,13237),('2020-11-15',76,13313),('2020-11-16',34,13347),('2020-11-17',71,13418),('2020-11-18',37,13455),('2020-11-19',61,13516),('2020-11-20',61,13577),('2020-11-21',49,13626),('2020-11-22',16,13642),('2020-11-23',75,13717),('2020-11-24',57,13774),('2020-11-25',49,13823),('2020-11-26',22,13845),('2020-11-27',11,13856),('2020-11-28',7,13863),('2020-11-29',1,13864);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',2,455),('2020-09-18',4,459),('2020-09-19',2,461),('2020-09-20',3,464),('2020-09-21',2,466),('2020-09-22',2,468),('2020-09-23',1,469),('2020-09-25',1,470),('2020-09-26',3,473),('2020-09-27',4,477),('2020-09-28',1,478),('2020-09-30',2,480),('2020-10-02',2,482),('2020-10-03',2,484),('2020-10-04',1,485),('2020-10-05',2,487),('2020-10-06',1,488),('2020-10-11',1,489),('2020-10-13',3,492),('2020-10-14',3,495),('2020-10-17',1,496),('2020-10-19',1,497),('2020-10-20',1,498),('2020-10-22',2,500),('2020-10-23',1,501),('2020-10-26',1,502),('2020-10-27',1,503),('2020-10-28',1,504),('2020-11-02',1,505),('2020-11-05',1,506),('2020-11-06',2,508),('2020-11-07',2,510),('2020-11-08',2,512),('2020-11-09',1,513),('2020-11-10',2,515),('2020-11-12',3,518),('2020-11-14',2,520),('2020-11-15',1,521),('2020-11-16',1,522),('2020-11-17',2,524),('2020-11-19',4,528),('2020-11-20',1,529),('2020-11-21',1,530),('2020-11-24',1,531),('2020-11-25',2,533),('2020-11-28',3,536),('2020-11-29',1,537),('2020-11-30',1,538),('2020-12-01',1,539);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Wed Dec  2 17:48:59 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10295,0.614301,1.61443),('2020-07-30',1.08472,0.603049,1.59607),('2020-07-31',1.06381,0.585798,1.57544),('2020-08-01',1.00957,0.549747,1.52185),('2020-08-02',1.00119,0.544992,1.51726),('2020-08-03',0.978427,0.523731,1.498),('2020-08-04',0.970795,0.51722,1.49316),('2020-08-05',0.994974,0.52115,1.51759),('2020-08-06',0.939252,0.468775,1.46308),('2020-08-07',0.941328,0.459438,1.47005),('2020-08-08',0.898511,0.43018,1.4326),('2020-08-09',0.901615,0.430355,1.44237),('2020-08-10',0.867537,0.396516,1.41282),('2020-08-11',0.834165,0.361685,1.38601),('2020-08-12',0.882657,0.386753,1.43834),('2020-08-13',0.859965,0.364594,1.42028),('2020-08-14',0.843967,0.344807,1.41049),('2020-08-15',0.821015,0.317377,1.39213),('2020-08-16',0.816293,0.305899,1.39376),('2020-08-17',0.830687,0.321951,1.41458),('2020-08-18',0.80196,0.291961,1.39149),('2020-08-19',0.832284,0.306031,1.42847),('2020-08-20',0.841588,0.311952,1.44401),('2020-08-21',0.806815,0.289747,1.41657),('2020-08-22',0.826866,0.289401,1.44208),('2020-08-23',0.820462,0.281674,1.44195),('2020-08-24',0.81355,0.272042,1.44066),('2020-08-25',0.802353,0.257897,1.43692),('2020-08-26',0.8179,0.245945,1.45868),('2020-08-27',0.843836,0.269147,1.48915),('2020-08-28',0.807019,0.247814,1.45407),('2020-08-29',0.849463,0.279142,1.5029),('2020-08-30',0.795295,0.224008,1.45296),('2020-08-31',0.814346,0.238148,1.47941),('2020-09-01',0.797123,0.214067,1.46809),('2020-09-02',0.809533,0.21979,1.48727),('2020-09-03',0.787028,0.198825,1.46769),('2020-09-04',0.792197,0.202346,1.47197),('2020-09-05',0.869295,0.268277,1.5567),('2020-09-06',0.88154,0.276618,1.57049),('2020-09-07',0.869129,0.276647,1.55967),('2020-09-08',0.888777,0.29865,1.5811),('2020-09-09',0.900134,0.305877,1.59455),('2020-09-10',0.885042,0.301428,1.58044),('2020-09-11',0.90138,0.308279,1.59922),('2020-09-12',0.903684,0.31218,1.6035),('2020-09-13',0.87159,0.284962,1.57298),('2020-09-14',0.869779,0.285121,1.57386),('2020-09-15',0.868412,0.285882,1.57538),('2020-09-16',0.885266,0.293879,1.59518),('2020-09-17',0.912951,0.314008,1.62621),('2020-09-18',0.885736,0.30828,1.60278),('2020-09-19',0.911201,0.319084,1.63099),('2020-09-20',0.880189,0.305722,1.60074),('2020-09-21',0.863896,0.292346,1.58571),('2020-09-22',0.838601,0.268477,1.56464),('2020-09-23',0.837397,0.265135,1.56654),('2020-09-24',0.835204,0.257381,1.56833),('2020-09-25',0.787313,0.224504,1.5273),('2020-09-26',0.836969,0.267634,1.58474),('2020-09-27',0.833572,0.270412,1.58448),('2020-09-28',0.850218,0.28123,1.60459),('2020-09-29',0.878878,0.292418,1.6335),('2020-09-30',0.92508,0.320289,1.68225),('2020-10-01',0.930269,0.321086,1.68576),('2020-10-02',0.897648,0.304743,1.65587),('2020-10-03',0.948439,0.331435,1.7065),('2020-10-04',0.966571,0.34397,1.7237),('2020-10-05',0.958971,0.351937,1.71723),('2020-10-06',0.943785,0.340941,1.70151),('2020-10-07',0.901214,0.29197,1.66107),('2020-10-08',0.954947,0.337108,1.71793),('2020-10-09',0.933881,0.322753,1.69676),('2020-10-10',0.983218,0.348181,1.74614),('2020-10-11',1.01945,0.37362,1.78158),('2020-10-12',1.00046,0.372389,1.75944),('2020-10-13',0.994912,0.36563,1.75138),('2020-10-14',1.02778,0.388879,1.78414),('2020-10-15',0.984007,0.339162,1.73664),('2020-10-16',0.96403,0.335912,1.71479),('2020-10-17',1.01357,0.36369,1.76169),('2020-10-18',1.05002,0.387477,1.79663),('2020-10-19',1.06013,0.400947,1.80289),('2020-10-20',1.13334,0.467239,1.87185),('2020-10-21',1.14227,0.476204,1.8713),('2020-10-22',1.22306,0.536113,1.94189),('2020-10-23',1.20349,0.539519,1.91394),('2020-10-24',1.25775,0.581104,1.9605),('2020-10-25',1.23881,0.587322,1.93377),('2020-10-26',1.22411,0.59036,1.90988),('2020-10-27',1.21786,0.597612,1.89743),('2020-10-28',1.24268,0.606163,1.91648),('2020-10-29',1.21663,0.588441,1.88194),('2020-10-30',1.18277,0.58296,1.8427),('2020-10-31',1.18928,0.592289,1.84664),('2020-11-01',1.18403,0.588793,1.83611),('2020-11-02',1.18399,0.581945,1.83435),('2020-11-03',1.21817,0.607701,1.86833),('2020-11-04',1.21741,0.601666,1.86433),('2020-11-05',1.19531,0.586941,1.84065),('2020-11-06',1.17102,0.570518,1.81508),('2020-11-07',1.14469,0.552535,1.78777),('2020-11-08',1.11649,0.533128,1.75887),('2020-11-09',1.08658,0.512434,1.72852),('2020-11-10',1.05513,0.490591,1.69686),('2020-11-11',1.02228,0.467734,1.66404),('2020-11-12',0.988196,0.444001,1.63022),('2020-11-13',0.953044,0.419529,1.59552),('2020-11-14',0.916982,0.394454,1.56011),('2020-11-15',0.880169,0.368914,1.52412),('2020-11-16',0.842765,0.343046,1.4877),('2020-11-17',0.804929,0.316985,1.451),('2020-11-18',0.766823,0.29087,1.41416),('2020-11-19',0.728606,0.264837,1.37733),('2020-11-20',0.690438,0.239022,1.34065),('2020-11-21',0.652479,0.213564,1.30427),('2020-11-22',0.614889,0.188598,1.26834),('2020-11-23',0.577827,0.164262,1.233),('2020-11-24',0.541455,0.140693,1.1984),('2020-11-25',0.505932,0.118026,1.16468),('2020-11-26',0.471417,0.0964003,1.13199),('2020-11-27',0.438071,0.0759515,1.10047),('2020-11-28',0.406055,0.0568167,1.07027),('2020-11-29',0.375527,0.0391328,1.04154);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',7,240),('2020-06-08',7,247),('2020-06-09',4,251),('2020-06-10',11,262),('2020-06-11',6,268),('2020-06-12',8,276),('2020-06-13',6,282),('2020-06-14',3,285),('2020-06-15',4,289),('2020-06-16',8,297),('2020-06-17',14,311),('2020-06-18',2,313),('2020-06-19',10,323),('2020-06-20',8,331),('2020-06-21',9,340),('2020-06-22',13,353),('2020-06-23',13,366),('2020-06-24',14,380),('2020-06-25',9,389),('2020-06-26',10,399),('2020-06-27',10,409),('2020-06-28',14,423),('2020-06-29',11,434),('2020-06-30',20,454),('2020-07-01',19,473),('2020-07-02',11,484),('2020-07-03',7,491),('2020-07-04',9,500),('2020-07-05',5,505),('2020-07-06',17,522),('2020-07-07',21,543),('2020-07-08',19,562),('2020-07-09',18,580),('2020-07-10',19,599),('2020-07-11',22,621),('2020-07-12',15,636),('2020-07-13',31,667),('2020-07-14',29,696),('2020-07-15',33,729),('2020-07-16',69,798),('2020-07-17',41,839),('2020-07-18',55,894),('2020-07-19',101,995),('2020-07-20',67,1062),('2020-07-21',44,1106),('2020-07-22',43,1149),('2020-07-23',93,1242),('2020-07-24',52,1294),('2020-07-25',142,1436),('2020-07-26',115,1551),('2020-07-27',94,1645),('2020-07-28',172,1817),('2020-07-29',128,1945),('2020-07-30',61,2006),('2020-07-31',106,2112),('2020-08-01',142,2254),('2020-08-02',106,2360),('2020-08-03',41,2401),('2020-08-04',77,2478),('2020-08-05',77,2555),('2020-08-06',244,2799),('2020-08-07',89,2888),('2020-08-08',110,2998),('2020-08-09',114,3112),('2020-08-10',169,3281),('2020-08-11',49,3330),('2020-08-12',85,3415),('2020-08-13',108,3523),('2020-08-14',201,3724),('2020-08-15',292,4016),('2020-08-16',230,4246),('2020-08-17',167,4413),('2020-08-18',102,4515),('2020-08-19',246,4761),('2020-08-20',225,4986),('2020-08-21',172,5158),('2020-08-22',130,5288),('2020-08-23',187,5475),('2020-08-24',152,5627),('2020-08-25',255,5882),('2020-08-26',153,6035),('2020-08-27',77,6112),('2020-08-28',148,6260),('2020-08-29',204,6464),('2020-08-30',141,6605),('2020-08-31',77,6682),('2020-09-01',148,6830),('2020-09-02',78,6908),('2020-09-03',148,7056),('2020-09-04',77,7133),('2020-09-05',93,7226),('2020-09-06',156,7382),('2020-09-07',121,7503),('2020-09-08',89,7592),('2020-09-09',61,7653),('2020-09-10',163,7816),('2020-09-11',88,7904),('2020-09-12',50,7954),('2020-09-13',39,7993),('2020-09-14',74,8067),('2020-09-15',9,8076),('2020-09-16',23,8099),('2020-09-17',16,8115),('2020-09-18',53,8168),('2020-09-19',63,8231),('2020-09-20',44,8275),('2020-09-21',82,8357),('2020-09-22',47,8404),('2020-09-23',91,8495),('2020-09-24',111,8606),('2020-09-25',114,8720),('2020-09-26',80,8800),('2020-09-27',65,8865),('2020-09-28',68,8933),('2020-09-29',94,9027),('2020-09-30',117,9144),('2020-10-01',42,9186),('2020-10-02',18,9204),('2020-10-03',39,9243),('2020-10-04',24,9267),('2020-10-05',1,9268),('2020-10-06',6,9274),('2020-10-07',3,9277),('2020-10-08',16,9293),('2020-10-09',7,9300),('2020-10-10',7,9307),('2020-10-11',41,9348),('2020-10-12',57,9405),('2020-10-13',98,9503),('2020-10-14',78,9581),('2020-10-15',96,9677),('2020-10-16',36,9713),('2020-10-17',51,9764),('2020-10-18',53,9817),('2020-10-19',50,9867),('2020-10-20',43,9910),('2020-10-21',34,9944),('2020-10-22',45,9989),('2020-10-23',82,10071),('2020-10-24',26,10097),('2020-10-25',19,10116),('2020-10-26',34,10150),('2020-10-27',60,10210),('2020-10-28',35,10245),('2020-10-29',30,10275),('2020-10-30',28,10303),('2020-10-31',44,10347),('2020-11-01',78,10425),('2020-11-02',59,10484),('2020-11-03',42,10526),('2020-11-04',89,10615),('2020-11-05',56,10671),('2020-11-06',46,10717),('2020-11-07',51,10768),('2020-11-08',50,10818),('2020-11-09',70,10888),('2020-11-10',46,10934),('2020-11-11',118,11052),('2020-11-12',61,11113),('2020-11-13',23,11136),('2020-11-14',88,11224),('2020-11-15',88,11312),('2020-11-16',129,11441),('2020-11-17',85,11526),('2020-11-18',57,11583),('2020-11-19',38,11621),('2020-11-20',55,11676),('2020-11-21',59,11735),('2020-11-22',87,11822),('2020-11-23',86,11908),('2020-11-24',107,12015),('2020-11-25',60,12075),('2020-11-26',57,12132),('2020-11-27',57,12189),('2020-11-28',114,12303),('2020-11-29',155,12458),('2020-11-30',81,12539),('2020-12-01',101,12640);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-02 17:49:03
