-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',52,8545),('2020-08-24',87,8632),('2020-08-25',57,8689),('2020-08-26',84,8773),('2020-08-27',77,8850),('2020-08-28',68,8918),('2020-08-29',85,9003),('2020-08-30',38,9041),('2020-08-31',101,9142),('2020-09-01',49,9191),('2020-09-02',65,9256),('2020-09-03',57,9313),('2020-09-04',81,9394),('2020-09-05',81,9475),('2020-09-06',35,9510),('2020-09-07',70,9580),('2020-09-08',60,9640),('2020-09-09',28,9668),('2020-09-10',47,9715),('2020-09-11',60,9775),('2020-09-12',81,9856),('2020-09-13',37,9893),('2020-09-14',50,9943),('2020-09-15',55,9998),('2020-09-16',29,10027),('2020-09-17',48,10075),('2020-09-18',50,10125),('2020-09-19',49,10174),('2020-09-20',14,10188),('2020-09-21',42,10230),('2020-09-22',44,10274),('2020-09-23',32,10306),('2020-09-24',87,10393),('2020-09-25',51,10444),('2020-09-26',93,10537),('2020-09-27',29,10566),('2020-09-28',74,10640),('2020-09-29',30,10670),('2020-09-30',32,10702),('2020-10-01',31,10733),('2020-10-02',45,10778),('2020-10-03',51,10829),('2020-10-04',18,10847),('2020-10-05',47,10894),('2020-10-06',23,10917),('2020-10-07',34,10951),('2020-10-08',67,11018),('2020-10-09',42,11060),('2020-10-10',25,11085),('2020-10-11',27,11112),('2020-10-12',26,11138),('2020-10-13',35,11173),('2020-10-14',16,11189),('2020-10-15',38,11227),('2020-10-16',51,11278),('2020-10-17',64,11342),('2020-10-18',46,11388),('2020-10-19',67,11455),('2020-10-20',88,11543),('2020-10-21',55,11598),('2020-10-22',63,11661),('2020-10-23',62,11723),('2020-10-24',36,11759),('2020-10-25',33,11792),('2020-10-26',71,11863),('2020-10-27',82,11945),('2020-10-28',32,11977),('2020-10-29',49,12026),('2020-10-30',45,12071),('2020-10-31',67,12138),('2020-11-01',136,12274),('2020-11-02',66,12340),('2020-11-03',111,12451),('2020-11-04',27,12478),('2020-11-05',47,12525),('2020-11-06',80,12605),('2020-11-07',96,12701),('2020-11-08',55,12756),('2020-11-09',180,12936),('2020-11-10',123,13059),('2020-11-11',52,13111),('2020-11-12',62,13173),('2020-11-13',65,13238),('2020-11-14',61,13299),('2020-11-15',80,13379),('2020-11-16',47,13426),('2020-11-17',86,13512),('2020-11-18',45,13557),('2020-11-19',97,13654),('2020-11-20',106,13760),('2020-11-21',124,13884),('2020-11-22',56,13940),('2020-11-23',151,14091),('2020-11-24',94,14185),('2020-11-25',77,14262),('2020-11-26',104,14366),('2020-11-27',105,14471),('2020-11-28',94,14565),('2020-11-29',37,14602),('2020-11-30',124,14726),('2020-12-01',119,14845),('2020-12-02',145,14990),('2020-12-03',115,15105),('2020-12-04',108,15213),('2020-12-05',110,15323),('2020-12-06',80,15403),('2020-12-07',128,15531),('2020-12-08',95,15626),('2020-12-09',122,15748),('2020-12-10',176,15924),('2020-12-11',140,16064),('2020-12-12',76,16140),('2020-12-13',25,16165),('2020-12-14',89,16254),('2020-12-15',80,16334),('2020-12-16',62,16396),('2020-12-17',83,16479),('2020-12-18',50,16529),('2020-12-19',39,16568),('2020-12-20',5,16573),('2020-12-21',48,16621),('2020-12-22',28,16649),('2020-12-23',9,16658),('2020-12-24',9,16667);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edadesgenero`
--

DROP TABLE IF EXISTS `edadesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edadesgenero` (
  `rango` varchar(255) DEFAULT NULL,
  `cant` int(11) DEFAULT NULL,
  `porcen` float DEFAULT NULL,
  `edadesF` int(11) DEFAULT NULL,
  `edadesM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edadesgenero`
--

LOCK TABLES `edadesgenero` WRITE;
/*!40000 ALTER TABLE `edadesgenero` DISABLE KEYS */;
INSERT INTO `edadesgenero` VALUES ('0-9',604,3.62393,310,294),('10-19',1262,7.57185,643,619),('20-29',3256,19.5356,1739,1517),('30-39',3805,22.8295,1931,1874),('40-49',2868,17.2077,1479,1389),('50-59',2247,13.4817,1159,1088),('60-69',1411,8.46583,749,662),('70-79',790,4.73991,381,409),('80-89',351,2.10596,185,166),('90-99',70,0.419992,44,26),('100+',3,0.0179996,2,1);
/*!40000 ALTER TABLE `edadesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-18',1,526),('2020-11-19',4,530),('2020-11-20',1,531),('2020-11-21',1,532),('2020-11-24',2,534),('2020-11-25',4,538),('2020-11-27',1,539),('2020-11-28',3,542),('2020-11-29',3,545),('2020-11-30',2,547),('2020-12-01',1,548),('2020-12-02',1,549),('2020-12-03',2,551),('2020-12-05',2,553),('2020-12-06',1,554),('2020-12-07',1,555),('2020-12-08',1,556),('2020-12-09',2,558),('2020-12-10',1,559),('2020-12-12',3,562),('2020-12-13',2,564),('2020-12-14',2,566),('2020-12-15',2,568),('2020-12-17',3,571),('2020-12-18',1,572),('2020-12-20',2,574),('2020-12-21',5,579),('2020-12-23',1,580),('2020-12-24',1,581),('2020-12-25',1,582);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Sun Dec 27 03:00:02 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `nF` int(11) DEFAULT NULL,
  `nM` int(11) DEFAULT NULL,
  `porcenF` float DEFAULT NULL,
  `porcenM` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` VALUES (8622,8045,51.731,48.269);
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10242,0.614301,1.6139),('2020-07-30',1.08429,0.602516,1.59539),('2020-07-31',1.06349,0.585376,1.57491),('2020-08-01',1.00962,0.548367,1.52068),('2020-08-02',1.00076,0.543935,1.51614),('2020-08-03',0.978406,0.523784,1.49804),('2020-08-04',0.971128,0.517936,1.4939),('2020-08-05',0.995336,0.521878,1.51839),('2020-08-06',0.93964,0.469779,1.46419),('2020-08-07',0.94174,0.460395,1.47116),('2020-08-08',0.898944,0.431089,1.43369),('2020-08-09',0.902068,0.431217,1.44344),('2020-08-10',0.867208,0.396797,1.41335),('2020-08-11',0.833484,0.360698,1.38556),('2020-08-12',0.882526,0.386103,1.4382),('2020-08-13',0.860314,0.363465,1.41989),('2020-08-14',0.844463,0.343616,1.41022),('2020-08-15',0.821649,0.316746,1.39255),('2020-08-16',0.817057,0.306332,1.39506),('2020-08-17',0.83157,0.321447,1.41503),('2020-08-18',0.802955,0.292106,1.39235),('2020-08-19',0.833381,0.306791,1.42973),('2020-08-20',0.842778,0.311961,1.44457),('2020-08-21',0.808088,0.29058,1.41769),('2020-08-22',0.828214,0.291014,1.444),('2020-08-23',0.821875,0.284021,1.44432),('2020-08-24',0.81502,0.275344,1.4437),('2020-08-25',0.803871,0.261786,1.44029),('2020-08-26',0.819457,0.250379,1.46233),('2020-08-27',0.845422,0.274083,1.49307),('2020-08-28',0.808625,0.253475,1.45849),('2020-08-29',0.85108,0.285163,1.50748),('2020-08-30',0.796915,0.230348,1.45765),('2020-08-31',0.815959,0.244767,1.4842),('2020-09-01',0.79952,0.221723,1.47375),('2020-09-02',0.811738,0.227477,1.4928),('2020-09-03',0.788772,0.207573,1.47388),('2020-09-04',0.792203,0.210835,1.47675),('2020-09-05',0.870022,0.276482,1.56162),('2020-09-06',0.882592,0.284514,1.57548),('2020-09-07',0.870437,0.284742,1.56491),('2020-09-08',0.890275,0.306807,1.58646),('2020-09-09',0.90149,0.313433,1.59938),('2020-09-10',0.886249,0.308899,1.58526),('2020-09-11',0.902432,0.315006,1.60338),('2020-09-12',0.904841,0.318419,1.60726),('2020-09-13',0.871457,0.289579,1.57523),('2020-09-14',0.86964,0.289872,1.57633),('2020-09-15',0.867719,0.289786,1.57659),('2020-09-16',0.884917,0.296927,1.59602),('2020-09-17',0.912072,0.316191,1.62557),('2020-09-18',0.886137,0.309055,1.60226),('2020-09-19',0.911955,0.319736,1.63064),('2020-09-20',0.881231,0.305708,1.60023),('2020-09-21',0.864835,0.293753,1.58649),('2020-09-22',0.840288,0.269273,1.56528),('2020-09-23',0.837852,0.264355,1.56554),('2020-09-24',0.8348,0.255175,1.56619),('2020-09-25',0.788281,0.223,1.52614),('2020-09-26',0.837949,0.264838,1.58258),('2020-09-27',0.834239,0.266275,1.58128),('2020-09-28',0.848438,0.27363,1.59796),('2020-09-29',0.877756,0.283939,1.62688),('2020-09-30',0.925191,0.31157,1.67592),('2020-10-01',0.930599,0.313478,1.68043),('2020-10-02',0.898514,0.296331,1.65016),('2020-10-03',0.948598,0.323523,1.70082),('2020-10-04',0.966393,0.336687,1.71818),('2020-10-05',0.959621,0.345513,1.71264),('2020-10-06',0.94487,0.334526,1.69694),('2020-10-07',0.902934,0.286986,1.65762),('2020-10-08',0.957448,0.332425,1.715),('2020-10-09',0.937791,0.319853,1.69525),('2020-10-10',0.986609,0.345844,1.74457),('2020-10-11',1.02234,0.370602,1.77901),('2020-10-12',1.00046,0.366114,1.75329),('2020-10-13',0.99414,0.358341,1.74443),('2020-10-14',1.02693,0.381605,1.77681),('2020-10-15',0.971405,0.319703,1.71785),('2020-10-16',0.958407,0.323447,1.70354),('2020-10-17',1.00966,0.353338,1.75213),('2020-10-18',1.04588,0.378896,1.78656),('2020-10-19',1.05767,0.394383,1.79481),('2020-10-20',1.13252,0.462671,1.86573),('2020-10-21',1.14411,0.473879,1.86818),('2020-10-22',1.22045,0.534716,1.93574),('2020-10-23',1.19741,0.532633,1.90445),('2020-10-24',1.25491,0.576096,1.9534),('2020-10-25',1.22031,0.562789,1.91051),('2020-10-26',1.19376,0.551666,1.87618),('2020-10-27',1.16592,0.538314,1.84249),('2020-10-28',1.20283,0.564087,1.87407),('2020-10-29',1.17871,0.541149,1.84401),('2020-10-30',1.17158,0.557902,1.83331),('2020-10-31',1.20383,0.587815,1.86301),('2020-11-01',1.18261,0.587872,1.83656),('2020-11-02',1.17436,0.587671,1.82377),('2020-11-03',1.21638,0.630455,1.86253),('2020-11-04',1.24878,0.645296,1.88904),('2020-11-05',1.19596,0.614067,1.82969),('2020-11-06',1.16338,0.596423,1.79198),('2020-11-07',1.12247,0.570164,1.74839),('2020-11-08',1.11932,0.570938,1.74372),('2020-11-09',1.09417,0.567244,1.71654),('2020-11-10',1.09273,0.566871,1.71483),('2020-11-11',1.1228,0.587586,1.74538),('2020-11-12',1.12663,0.59346,1.74771),('2020-11-13',1.13262,0.598097,1.75215),('2020-11-14',1.13959,0.603458,1.75627),('2020-11-15',1.13956,0.601371,1.75409),('2020-11-16',1.14164,0.59934,1.75226),('2020-11-17',1.18029,0.617108,1.78635),('2020-11-18',1.21044,0.628165,1.81755),('2020-11-19',1.18043,0.613364,1.78206),('2020-11-20',1.1517,0.599165,1.74909),('2020-11-21',1.17213,0.613095,1.76847),('2020-11-22',1.17801,0.621935,1.77105),('2020-11-23',1.15807,0.608914,1.7491),('2020-11-24',1.15017,0.592926,1.73999),('2020-11-25',1.13689,0.568413,1.72796),('2020-11-26',1.11843,0.552715,1.7048),('2020-11-27',1.16993,0.600542,1.75513),('2020-11-28',1.16086,0.582175,1.74284),('2020-11-29',1.177,0.593537,1.75823),('2020-11-30',1.16846,0.587117,1.7463),('2020-12-01',1.15768,0.579335,1.73234),('2020-12-02',1.14456,0.570134,1.71631),('2020-12-03',1.12901,0.55946,1.69818),('2020-12-04',1.11094,0.547255,1.6779),('2020-12-05',1.09027,0.533464,1.65543),('2020-12-06',1.06691,0.518032,1.63074),('2020-12-07',1.04077,0.500903,1.60379),('2020-12-08',1.01175,0.48202,1.57453),('2020-12-09',0.979775,0.461328,1.54293),('2020-12-10',0.944751,0.438772,1.50895),('2020-12-11',0.90659,0.414295,1.47254),('2020-12-12',0.865204,0.387842,1.43368),('2020-12-13',0.820502,0.359357,1.39232),('2020-12-14',0.772397,0.328784,1.34841),('2020-12-15',0.7208,0.296068,1.30193),('2020-12-16',0.665622,0.261152,1.25284),('2020-12-17',0.606773,0.22398,1.20108),('2020-12-18',0.544166,0.184498,1.14663),('2020-12-19',0.477712,0.142649,1.08945),('2020-12-20',0.407321,0.0983776,1.02949),('2020-12-21',0.332905,0.0516277,0.966713),('2020-12-22',0.254375,0.00234369,0.901087),('2020-12-23',0.171643,0,0.832569),('2020-12-24',0.0846193,0,0.761119);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',9,498),('2020-07-05',5,503),('2020-07-06',17,520),('2020-07-07',21,541),('2020-07-08',19,560),('2020-07-09',18,578),('2020-07-10',19,597),('2020-07-11',22,619),('2020-07-12',15,634),('2020-07-13',30,664),('2020-07-14',29,693),('2020-07-15',32,725),('2020-07-16',68,793),('2020-07-17',41,834),('2020-07-18',55,889),('2020-07-19',101,990),('2020-07-20',67,1057),('2020-07-21',43,1100),('2020-07-22',43,1143),('2020-07-23',93,1236),('2020-07-24',49,1285),('2020-07-25',139,1424),('2020-07-26',114,1538),('2020-07-27',94,1632),('2020-07-28',172,1804),('2020-07-29',128,1932),('2020-07-30',61,1993),('2020-07-31',106,2099),('2020-08-01',140,2239),('2020-08-02',106,2345),('2020-08-03',39,2384),('2020-08-04',76,2460),('2020-08-05',77,2537),('2020-08-06',242,2779),('2020-08-07',88,2867),('2020-08-08',109,2976),('2020-08-09',114,3090),('2020-08-10',167,3257),('2020-08-11',47,3304),('2020-08-12',85,3389),('2020-08-13',106,3495),('2020-08-14',197,3692),('2020-08-15',291,3983),('2020-08-16',228,4211),('2020-08-17',166,4377),('2020-08-18',102,4479),('2020-08-19',245,4724),('2020-08-20',222,4946),('2020-08-21',168,5114),('2020-08-22',130,5244),('2020-08-23',185,5429),('2020-08-24',151,5580),('2020-08-25',254,5834),('2020-08-26',152,5986),('2020-08-27',77,6063),('2020-08-28',146,6209),('2020-08-29',203,6412),('2020-08-30',141,6553),('2020-08-31',77,6630),('2020-09-01',147,6777),('2020-09-02',78,6855),('2020-09-03',148,7003),('2020-09-04',77,7080),('2020-09-05',93,7173),('2020-09-06',154,7327),('2020-09-07',121,7448),('2020-09-08',87,7535),('2020-09-09',57,7592),('2020-09-10',163,7755),('2020-09-11',88,7843),('2020-09-12',50,7893),('2020-09-13',38,7931),('2020-09-14',74,8005),('2020-09-15',9,8014),('2020-09-16',22,8036),('2020-09-17',16,8052),('2020-09-18',52,8104),('2020-09-19',62,8166),('2020-09-20',40,8206),('2020-09-21',82,8288),('2020-09-22',47,8335),('2020-09-23',90,8425),('2020-09-24',110,8535),('2020-09-25',113,8648),('2020-09-26',78,8726),('2020-09-27',65,8791),('2020-09-28',67,8858),('2020-09-29',94,8952),('2020-09-30',116,9068),('2020-10-01',42,9110),('2020-10-02',17,9127),('2020-10-03',39,9166),('2020-10-04',24,9190),('2020-10-05',1,9191),('2020-10-06',6,9197),('2020-10-07',3,9200),('2020-10-08',16,9216),('2020-10-09',7,9223),('2020-10-10',7,9230),('2020-10-11',41,9271),('2020-10-12',56,9327),('2020-10-13',97,9424),('2020-10-14',77,9501),('2020-10-15',96,9597),('2020-10-16',36,9633),('2020-10-17',49,9682),('2020-10-18',51,9733),('2020-10-19',50,9783),('2020-10-20',43,9826),('2020-10-21',34,9860),('2020-10-22',45,9905),('2020-10-23',82,9987),('2020-10-24',26,10013),('2020-10-25',19,10032),('2020-10-26',34,10066),('2020-10-27',59,10125),('2020-10-28',34,10159),('2020-10-29',29,10188),('2020-10-30',28,10216),('2020-10-31',44,10260),('2020-11-01',78,10338),('2020-11-02',58,10396),('2020-11-03',42,10438),('2020-11-04',89,10527),('2020-11-05',56,10583),('2020-11-06',45,10628),('2020-11-07',51,10679),('2020-11-08',50,10729),('2020-11-09',70,10799),('2020-11-10',46,10845),('2020-11-11',114,10959),('2020-11-12',61,11020),('2020-11-13',22,11042),('2020-11-14',87,11129),('2020-11-15',88,11217),('2020-11-16',128,11345),('2020-11-17',81,11426),('2020-11-18',57,11483),('2020-11-19',38,11521),('2020-11-20',55,11576),('2020-11-21',59,11635),('2020-11-22',86,11721),('2020-11-23',85,11806),('2020-11-24',106,11912),('2020-11-25',57,11969),('2020-11-26',57,12026),('2020-11-27',57,12083),('2020-11-28',112,12195),('2020-11-29',148,12343),('2020-11-30',81,12424),('2020-12-01',91,12515),('2020-12-02',124,12639),('2020-12-03',69,12708),('2020-12-04',57,12765),('2020-12-05',115,12880),('2020-12-06',98,12978),('2020-12-07',106,13084),('2020-12-08',151,13235),('2020-12-09',98,13333),('2020-12-10',100,13433),('2020-12-11',98,13531),('2020-12-12',53,13584),('2020-12-13',32,13616),('2020-12-14',85,13701),('2020-12-15',96,13797),('2020-12-16',111,13908),('2020-12-17',104,14012),('2020-12-18',140,14152),('2020-12-19',134,14286),('2020-12-20',108,14394),('2020-12-21',167,14561),('2020-12-22',125,14686),('2020-12-23',109,14795),('2020-12-24',199,14994),('2020-12-25',198,15192),('2020-12-26',204,15396);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-28  1:59:01
