-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: labmoirasdb
-- ------------------------------------------------------
-- Server version	5.5.65-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casospositivos`
--

DROP TABLE IF EXISTS `casospositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casospositivos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casospositivos`
--

LOCK TABLES `casospositivos` WRITE;
/*!40000 ALTER TABLE `casospositivos` DISABLE KEYS */;
INSERT INTO `casospositivos` VALUES ('2020-03-18',1,1),('2020-03-20',1,2),('2020-03-21',1,3),('2020-03-22',1,4),('2020-03-24',1,5),('2020-03-25',4,9),('2020-03-26',3,12),('2020-03-27',3,15),('2020-03-28',1,16),('2020-03-29',1,17),('2020-03-30',2,19),('2020-03-31',3,22),('2020-04-02',1,23),('2020-04-03',8,31),('2020-04-04',6,37),('2020-04-05',3,40),('2020-04-06',2,42),('2020-04-07',7,49),('2020-04-08',9,58),('2020-04-09',7,65),('2020-04-10',1,66),('2020-04-11',2,68),('2020-04-12',6,74),('2020-04-13',2,76),('2020-04-14',13,89),('2020-04-15',3,92),('2020-04-16',9,101),('2020-04-17',12,113),('2020-04-18',8,121),('2020-04-19',2,123),('2020-04-20',4,127),('2020-04-21',6,133),('2020-04-22',2,135),('2020-04-23',3,138),('2020-04-24',4,142),('2020-04-25',14,156),('2020-04-26',10,166),('2020-04-27',11,177),('2020-04-28',3,180),('2020-04-29',5,185),('2020-04-30',10,195),('2020-05-02',2,197),('2020-05-03',1,198),('2020-05-04',4,202),('2020-05-05',3,205),('2020-05-06',8,213),('2020-05-07',7,220),('2020-05-08',7,227),('2020-05-09',8,235),('2020-05-10',1,236),('2020-05-11',12,248),('2020-05-12',2,250),('2020-05-13',5,255),('2020-05-14',9,264),('2020-05-15',5,269),('2020-05-16',13,282),('2020-05-17',1,283),('2020-05-18',7,290),('2020-05-19',14,304),('2020-05-20',12,316),('2020-05-21',9,325),('2020-05-22',7,332),('2020-05-23',9,341),('2020-05-24',6,347),('2020-05-25',19,366),('2020-05-26',15,381),('2020-05-27',17,398),('2020-05-28',6,404),('2020-05-29',13,417),('2020-05-30',24,441),('2020-05-31',6,447),('2020-06-01',6,453),('2020-06-02',6,459),('2020-06-03',9,468),('2020-06-04',8,476),('2020-06-05',10,486),('2020-06-06',10,496),('2020-06-07',3,499),('2020-06-08',22,521),('2020-06-09',24,545),('2020-06-10',21,566),('2020-06-11',20,586),('2020-06-12',17,603),('2020-06-13',19,622),('2020-06-14',18,640),('2020-06-15',25,665),('2020-06-16',43,708),('2020-06-17',45,753),('2020-06-18',52,805),('2020-06-19',56,861),('2020-06-20',60,921),('2020-06-21',38,959),('2020-06-22',47,1006),('2020-06-23',113,1119),('2020-06-24',105,1224),('2020-06-25',76,1300),('2020-06-26',111,1411),('2020-06-27',89,1500),('2020-06-28',73,1573),('2020-06-29',108,1681),('2020-06-30',132,1813),('2020-07-01',121,1934),('2020-07-02',163,2097),('2020-07-03',108,2205),('2020-07-04',134,2339),('2020-07-05',91,2430),('2020-07-06',78,2508),('2020-07-07',127,2635),('2020-07-08',101,2736),('2020-07-09',145,2881),('2020-07-10',147,3028),('2020-07-11',112,3140),('2020-07-12',124,3264),('2020-07-13',84,3348),('2020-07-14',140,3488),('2020-07-15',120,3608),('2020-07-16',112,3720),('2020-07-17',188,3908),('2020-07-18',140,4048),('2020-07-19',131,4179),('2020-07-20',69,4248),('2020-07-21',133,4381),('2020-07-22',196,4577),('2020-07-23',159,4736),('2020-07-24',189,4925),('2020-07-25',189,5114),('2020-07-26',114,5228),('2020-07-27',165,5393),('2020-07-28',162,5555),('2020-07-29',164,5719),('2020-07-30',152,5871),('2020-07-31',150,6021),('2020-08-01',226,6247),('2020-08-02',75,6322),('2020-08-03',204,6526),('2020-08-04',144,6670),('2020-08-05',177,6847),('2020-08-06',171,7018),('2020-08-07',103,7121),('2020-08-08',113,7234),('2020-08-09',36,7270),('2020-08-10',175,7445),('2020-08-11',96,7541),('2020-08-12',84,7625),('2020-08-13',133,7758),('2020-08-14',74,7832),('2020-08-15',85,7917),('2020-08-16',87,8004),('2020-08-17',88,8092),('2020-08-18',88,8180),('2020-08-19',78,8258),('2020-08-20',53,8311),('2020-08-21',83,8394),('2020-08-22',99,8493),('2020-08-23',51,8544),('2020-08-24',87,8631),('2020-08-25',57,8688),('2020-08-26',84,8772),('2020-08-27',77,8849),('2020-08-28',68,8917),('2020-08-29',85,9002),('2020-08-30',38,9040),('2020-08-31',101,9141),('2020-09-01',49,9190),('2020-09-02',65,9255),('2020-09-03',57,9312),('2020-09-04',81,9393),('2020-09-05',80,9473),('2020-09-06',35,9508),('2020-09-07',70,9578),('2020-09-08',60,9638),('2020-09-09',28,9666),('2020-09-10',47,9713),('2020-09-11',60,9773),('2020-09-12',81,9854),('2020-09-13',37,9891),('2020-09-14',50,9941),('2020-09-15',55,9996),('2020-09-16',29,10025),('2020-09-17',48,10073),('2020-09-18',50,10123),('2020-09-19',49,10172),('2020-09-20',14,10186),('2020-09-21',42,10228),('2020-09-22',44,10272),('2020-09-23',32,10304),('2020-09-24',87,10391),('2020-09-25',51,10442),('2020-09-26',93,10535),('2020-09-27',29,10564),('2020-09-28',74,10638),('2020-09-29',30,10668),('2020-09-30',32,10700),('2020-10-01',31,10731),('2020-10-02',45,10776),('2020-10-03',51,10827),('2020-10-04',18,10845),('2020-10-05',47,10892),('2020-10-06',23,10915),('2020-10-07',34,10949),('2020-10-08',67,11016),('2020-10-09',42,11058),('2020-10-10',24,11082),('2020-10-11',27,11109),('2020-10-12',26,11135),('2020-10-13',35,11170),('2020-10-14',16,11186),('2020-10-15',38,11224),('2020-10-16',51,11275),('2020-10-17',64,11339),('2020-10-18',46,11385),('2020-10-19',67,11452),('2020-10-20',88,11540),('2020-10-21',55,11595),('2020-10-22',63,11658),('2020-10-23',61,11719),('2020-10-24',36,11755),('2020-10-25',33,11788),('2020-10-26',71,11859),('2020-10-27',82,11941),('2020-10-28',32,11973),('2020-10-29',49,12022),('2020-10-30',45,12067),('2020-10-31',67,12134),('2020-11-01',136,12270),('2020-11-02',66,12336),('2020-11-03',111,12447),('2020-11-04',27,12474),('2020-11-05',47,12521),('2020-11-06',80,12601),('2020-11-07',96,12697),('2020-11-08',55,12752),('2020-11-09',180,12932),('2020-11-10',123,13055),('2020-11-11',52,13107),('2020-11-12',62,13169),('2020-11-13',65,13234),('2020-11-14',61,13295),('2020-11-15',79,13374),('2020-11-16',47,13421),('2020-11-17',85,13506),('2020-11-18',45,13551),('2020-11-19',97,13648),('2020-11-20',106,13754),('2020-11-21',124,13878),('2020-11-22',54,13932),('2020-11-23',147,14079),('2020-11-24',94,14173),('2020-11-25',77,14250),('2020-11-26',103,14353),('2020-11-27',105,14458),('2020-11-28',93,14551),('2020-11-29',36,14587),('2020-11-30',94,14681),('2020-12-01',114,14795),('2020-12-02',118,14913),('2020-12-03',107,15020),('2020-12-04',107,15127),('2020-12-05',86,15213),('2020-12-06',43,15256),('2020-12-07',100,15356),('2020-12-08',31,15387),('2020-12-09',96,15483),('2020-12-10',89,15572),('2020-12-11',67,15639),('2020-12-12',38,15677),('2020-12-13',11,15688),('2020-12-14',73,15761),('2020-12-15',53,15814),('2020-12-16',30,15844),('2020-12-17',38,15882),('2020-12-18',7,15889);
/*!40000 ALTER TABLE `casospositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fallecidos`
--

DROP TABLE IF EXISTS `fallecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fallecidos` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fallecidos`
--

LOCK TABLES `fallecidos` WRITE;
/*!40000 ALTER TABLE `fallecidos` DISABLE KEYS */;
INSERT INTO `fallecidos` VALUES ('2020-03-23',1,1),('2020-03-28',1,2),('2020-04-05',1,3),('2020-04-07',1,4),('2020-04-08',1,5),('2020-04-09',1,6),('2020-04-12',2,8),('2020-04-18',2,10),('2020-04-22',1,11),('2020-04-23',1,12),('2020-04-26',2,14),('2020-04-30',1,15),('2020-05-02',1,16),('2020-05-04',2,18),('2020-05-05',1,19),('2020-05-07',1,20),('2020-05-09',1,21),('2020-05-23',2,23),('2020-05-29',1,24),('2020-06-02',1,25),('2020-06-10',2,27),('2020-06-11',2,29),('2020-06-12',1,30),('2020-06-14',3,33),('2020-06-15',1,34),('2020-06-16',3,37),('2020-06-17',2,39),('2020-06-18',5,44),('2020-06-19',1,45),('2020-06-20',1,46),('2020-06-21',1,47),('2020-06-22',2,49),('2020-06-23',2,51),('2020-06-24',2,53),('2020-06-25',3,56),('2020-06-26',3,59),('2020-06-27',2,61),('2020-06-28',3,64),('2020-06-29',2,66),('2020-06-30',4,70),('2020-07-01',9,79),('2020-07-02',7,86),('2020-07-03',4,90),('2020-07-04',1,91),('2020-07-05',7,98),('2020-07-06',8,106),('2020-07-07',2,108),('2020-07-08',6,114),('2020-07-09',6,120),('2020-07-10',2,122),('2020-07-11',11,133),('2020-07-12',4,137),('2020-07-13',1,138),('2020-07-14',3,141),('2020-07-15',6,147),('2020-07-16',8,155),('2020-07-17',7,162),('2020-07-18',7,169),('2020-07-19',4,173),('2020-07-20',3,176),('2020-07-21',9,185),('2020-07-22',5,190),('2020-07-23',4,194),('2020-07-24',6,200),('2020-07-25',6,206),('2020-07-26',4,210),('2020-07-27',7,217),('2020-07-28',8,225),('2020-07-29',6,231),('2020-07-30',6,237),('2020-07-31',8,245),('2020-08-01',5,250),('2020-08-02',3,253),('2020-08-03',10,263),('2020-08-04',4,267),('2020-08-05',8,275),('2020-08-06',4,279),('2020-08-07',3,282),('2020-08-08',7,289),('2020-08-09',3,292),('2020-08-10',8,300),('2020-08-11',8,308),('2020-08-12',4,312),('2020-08-13',8,320),('2020-08-14',6,326),('2020-08-15',7,333),('2020-08-16',8,341),('2020-08-17',5,346),('2020-08-18',3,349),('2020-08-19',5,354),('2020-08-20',2,356),('2020-08-21',7,363),('2020-08-22',5,368),('2020-08-23',3,371),('2020-08-24',8,379),('2020-08-25',4,383),('2020-08-26',6,389),('2020-08-27',7,396),('2020-08-28',7,403),('2020-08-29',1,404),('2020-08-30',2,406),('2020-08-31',6,412),('2020-09-01',1,413),('2020-09-02',2,415),('2020-09-03',6,421),('2020-09-04',5,426),('2020-09-05',3,429),('2020-09-06',6,435),('2020-09-07',3,438),('2020-09-08',2,440),('2020-09-10',1,441),('2020-09-11',2,443),('2020-09-12',1,444),('2020-09-14',4,448),('2020-09-15',2,450),('2020-09-16',3,453),('2020-09-17',3,456),('2020-09-18',4,460),('2020-09-19',2,462),('2020-09-20',3,465),('2020-09-21',2,467),('2020-09-22',2,469),('2020-09-23',1,470),('2020-09-25',1,471),('2020-09-26',3,474),('2020-09-27',4,478),('2020-09-28',1,479),('2020-09-30',2,481),('2020-10-02',2,483),('2020-10-03',2,485),('2020-10-04',1,486),('2020-10-05',2,488),('2020-10-06',1,489),('2020-10-11',1,490),('2020-10-13',3,493),('2020-10-14',3,496),('2020-10-17',1,497),('2020-10-19',1,498),('2020-10-20',1,499),('2020-10-22',2,501),('2020-10-23',1,502),('2020-10-26',1,503),('2020-10-27',1,504),('2020-10-28',1,505),('2020-11-02',1,506),('2020-11-05',1,507),('2020-11-06',2,509),('2020-11-07',2,511),('2020-11-08',2,513),('2020-11-09',1,514),('2020-11-10',2,516),('2020-11-12',3,519),('2020-11-14',2,521),('2020-11-15',1,522),('2020-11-16',1,523),('2020-11-17',2,525),('2020-11-18',1,526),('2020-11-19',4,530),('2020-11-20',1,531),('2020-11-21',1,532),('2020-11-24',1,533),('2020-11-25',3,536),('2020-11-27',1,537),('2020-11-28',3,540),('2020-11-29',3,543),('2020-11-30',2,545),('2020-12-01',1,546),('2020-12-02',1,547),('2020-12-03',2,549),('2020-12-05',2,551),('2020-12-06',1,552),('2020-12-08',1,553),('2020-12-09',2,555),('2020-12-10',1,556),('2020-12-12',2,558),('2020-12-13',1,559),('2020-12-14',2,561),('2020-12-15',2,563),('2020-12-17',3,566),('2020-12-18',1,567),('2020-12-20',1,568),('2020-12-21',2,570);
/*!40000 ALTER TABLE `fallecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechacorte`
--

DROP TABLE IF EXISTS `fechacorte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechacorte` (
  `hora` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechacorte`
--

LOCK TABLES `fechacorte` WRITE;
/*!40000 ALTER TABLE `fechacorte` DISABLE KEYS */;
INSERT INTO `fechacorte` VALUES ('Tue Dec 22 02:59:50 -05 2020\n');
/*!40000 ALTER TABLE `fechacorte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_efectivo`
--

DROP TABLE IF EXISTS `r_efectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_efectivo` (
  `dia` varchar(255) DEFAULT NULL,
  `rt` float DEFAULT NULL,
  `rt_low` float DEFAULT NULL,
  `rt_high` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_efectivo`
--

LOCK TABLES `r_efectivo` WRITE;
/*!40000 ALTER TABLE `r_efectivo` DISABLE KEYS */;
INSERT INTO `r_efectivo` VALUES ('2020-03-18',0.584547,0,8.7055),('2020-03-20',0.740098,0,8.09841),('2020-03-21',0.880385,0.00407238,7.52947),('2020-03-22',1.006,0.0236954,6.99749),('2020-03-24',1.11752,0.0415721,6.50127),('2020-03-25',1.21554,0.0577639,6.03963),('2020-03-26',1.30065,0.0723324,5.61136),('2020-03-27',1.37343,0.0853389,5.21527),('2020-03-28',1.43446,0.0968451,4.85018),('2020-03-29',1.48435,0.106912,4.51487),('2020-03-30',1.52366,0.115602,4.20817),('2020-03-31',1.553,0.122976,3.92887),('2020-04-02',1.57294,0.129095,3.67579),('2020-04-03',1.58408,0.134021,3.44772),('2020-04-04',1.58699,0.137816,3.24348),('2020-04-05',1.58228,0.140541,3.06187),('2020-04-06',1.57052,0.142257,2.90169),('2020-04-07',1.5523,0.143026,2.76175),('2020-04-08',1.52821,0.142909,2.64086),('2020-04-09',1.49883,0.141969,2.53783),('2020-04-10',1.46476,0.140265,2.45145),('2020-04-11',1.42657,0.137861,2.38054),('2020-04-12',1.38486,0.134817,2.3239),('2020-04-13',1.34022,0.131194,2.28034),('2020-04-14',1.29322,0.127055,2.24866),('2020-04-15',1.24447,0.122461,2.22767),('2020-04-16',1.19905,0.11998,2.28018),('2020-04-17',1.15058,0.116576,2.2944),('2020-04-18',1.08188,0.111718,2.27339),('2020-04-19',1.0256,0.106582,2.25437),('2020-04-20',0.938037,0.0943935,2.2079),('2020-04-21',1.00449,0.0997015,2.26811),('2020-04-22',1.00963,0.0950513,2.25902),('2020-04-23',0.988259,0.0823076,2.22302),('2020-04-24',0.937937,0.0749555,2.17905),('2020-04-25',0.895547,0.0695375,2.1478),('2020-04-26',0.873647,0.0631364,2.13089),('2020-04-27',0.859424,0.0557523,2.11697),('2020-04-28',0.826432,0.0473852,2.09282),('2020-04-29',0.830513,0.0449858,2.09857),('2020-04-30',0.832542,0.0434497,2.09965),('2020-05-02',0.812556,0.0339552,2.07767),('2020-05-03',0.810636,0.0322021,2.07733),('2020-05-04',0.823996,0.0340567,2.08879),('2020-05-05',0.827935,0.0248948,2.08642),('2020-05-06',0.867004,0.0323126,2.11549),('2020-05-07',0.869663,0.0349752,2.11496),('2020-05-08',0.868466,0.0366117,2.11288),('2020-05-09',0.882735,0.0391669,2.11836),('2020-05-10',0.873532,0.0391114,2.10773),('2020-05-11',0.911229,0.0600843,2.1422),('2020-05-12',0.903531,0.0620854,2.13121),('2020-05-13',0.934932,0.0687384,2.15407),('2020-05-14',0.931397,0.0638071,2.13984),('2020-05-15',0.923256,0.0530653,2.11913),('2020-05-16',0.906765,0.0530338,2.09978),('2020-05-17',0.900128,0.055985,2.09175),('2020-05-18',0.91082,0.0645942,2.09902),('2020-05-19',0.90428,0.0699681,2.09016),('2020-05-20',0.901036,0.077387,2.08714),('2020-05-21',0.888975,0.0759292,2.0738),('2020-05-22',0.900389,0.0661159,2.07995),('2020-05-23',0.911424,0.0576949,2.08217),('2020-05-24',0.931526,0.0532492,2.09182),('2020-05-25',0.932104,0.053116,2.08708),('2020-05-26',0.941718,0.0586154,2.09207),('2020-05-27',0.997223,0.0913144,2.13712),('2020-05-28',1.01679,0.114359,2.14682),('2020-05-29',0.980808,0.0837675,2.10039),('2020-05-30',0.985277,0.0896679,2.09953),('2020-05-31',1.01636,0.125341,2.12328),('2020-06-01',1.04229,0.141094,2.1386),('2020-06-02',1.08635,0.179175,2.17117),('2020-06-03',1.13884,0.226207,2.21089),('2020-06-04',1.16721,0.24748,2.22199),('2020-06-05',1.16745,0.261489,2.20756),('2020-06-06',1.21908,0.297859,2.24256),('2020-06-07',1.21894,0.311992,2.228),('2020-06-08',1.25915,0.36262,2.25666),('2020-06-09',1.29548,0.39626,2.27422),('2020-06-10',1.33727,0.445169,2.30186),('2020-06-11',1.40416,0.496591,2.3497),('2020-06-12',1.3933,0.514089,2.31927),('2020-06-13',1.41367,0.549848,2.32281),('2020-06-14',1.43016,0.565444,2.3203),('2020-06-15',1.44824,0.583934,2.31704),('2020-06-16',1.47774,0.619275,2.32456),('2020-06-17',1.48542,0.642924,2.31185),('2020-06-18',1.51748,0.673608,2.32108),('2020-06-19',1.49269,0.674179,2.27846),('2020-06-20',1.52417,0.705813,2.29061),('2020-06-21',1.54583,0.729515,2.28975),('2020-06-22',1.52962,0.71403,2.25194),('2020-06-23',1.52277,0.728774,2.22731),('2020-06-24',1.53504,0.74648,2.21818),('2020-06-25',1.59165,0.786546,2.25632),('2020-06-26',1.55997,0.783504,2.20496),('2020-06-27',1.4982,0.749171,2.12641),('2020-06-28',1.4696,0.748577,2.08399),('2020-06-29',1.43261,0.734558,2.03477),('2020-06-30',1.39759,0.726178,1.99011),('2020-07-01',1.3985,0.7362,1.97999),('2020-07-02',1.35956,0.723034,1.93166),('2020-07-03',1.30552,0.70839,1.8706),('2020-07-04',1.29704,0.710628,1.85931),('2020-07-05',1.2941,0.717471,1.85219),('2020-07-06',1.2787,0.712942,1.83222),('2020-07-07',1.22439,0.667976,1.77357),('2020-07-08',1.22296,0.66097,1.76953),('2020-07-09',1.15837,0.608329,1.70024),('2020-07-10',1.13318,0.591155,1.67126),('2020-07-11',1.09927,0.561153,1.63604),('2020-07-12',1.09901,0.564661,1.63606),('2020-07-13',1.12472,0.579165,1.65919),('2020-07-14',1.13576,0.59441,1.67094),('2020-07-15',1.15451,0.605544,1.69236),('2020-07-16',1.09459,0.558858,1.62767),('2020-07-17',1.07819,0.549528,1.6103),('2020-07-18',1.06979,0.541352,1.60127),('2020-07-19',1.08718,0.568605,1.61729),('2020-07-20',1.12275,0.60064,1.64938),('2020-07-21',1.11593,0.602315,1.6406),('2020-07-22',1.12681,0.622447,1.64959),('2020-07-23',1.11414,0.619318,1.63534),('2020-07-24',1.08659,0.59977,1.6052),('2020-07-25',1.09045,0.60701,1.60993),('2020-07-26',1.11804,0.62485,1.63584),('2020-07-27',1.10353,0.6194,1.61992),('2020-07-28',1.10247,0.623739,1.61671),('2020-07-29',1.10295,0.614301,1.61443),('2020-07-30',1.08472,0.603049,1.59607),('2020-07-31',1.06381,0.585798,1.57544),('2020-08-01',1.00957,0.549747,1.52185),('2020-08-02',1.00066,0.544992,1.51699),('2020-08-03',0.978272,0.524531,1.49859),('2020-08-04',0.970957,0.518119,1.4939),('2020-08-05',0.995129,0.521834,1.51817),('2020-08-06',0.9394,0.469519,1.46376),('2020-08-07',0.941469,0.45993,1.47053),('2020-08-08',0.898646,0.43043,1.43288),('2020-08-09',0.901743,0.430375,1.44246),('2020-08-10',0.866859,0.395785,1.41221),('2020-08-11',0.833913,0.360059,1.3848),('2020-08-12',0.882503,0.385204,1.43719),('2020-08-13',0.859903,0.363388,1.41945),('2020-08-14',0.843993,0.342291,1.40859),('2020-08-15',0.821126,0.315162,1.39073),('2020-08-16',0.816483,0.304242,1.39279),('2020-08-17',0.830951,0.320522,1.41371),('2020-08-18',0.802295,0.290753,1.39072),('2020-08-19',0.832685,0.305037,1.4278),('2020-08-20',0.84205,0.311166,1.44344),('2020-08-21',0.807333,0.289161,1.41609),('2020-08-22',0.827436,0.289009,1.44169),('2020-08-23',0.82108,0.281469,1.44166),('2020-08-24',0.814211,0.272016,1.44045),('2020-08-25',0.803053,0.258044,1.4368),('2020-08-26',0.818634,0.246259,1.45863),('2020-08-27',0.844599,0.269621,1.48919),('2020-08-28',0.807807,0.248707,1.45445),('2020-08-29',0.850271,0.280125,1.50331),('2020-08-30',0.79612,0.225077,1.45338),('2020-08-31',0.815182,0.2393,1.47985),('2020-09-01',0.798765,0.216094,1.46936),('2020-09-02',0.81101,0.221724,1.48839),('2020-09-03',0.788076,0.201732,1.46947),('2020-09-04',0.791543,0.204941,1.47238),('2020-09-05',0.869403,0.270572,1.55731),('2020-09-06',0.882018,0.278625,1.57126),('2020-09-07',0.869913,0.27891,1.5608),('2020-09-08',0.889805,0.301067,1.5825),('2020-09-09',0.901079,0.307823,1.59559),('2020-09-10',0.885902,0.303454,1.58167),('2020-09-11',0.902153,0.309763,1.60001),('2020-09-12',0.904634,0.313413,1.60414),('2020-09-13',0.871328,0.284847,1.57238),('2020-09-14',0.869592,0.285451,1.5738),('2020-09-15',0.868556,0.285712,1.57492),('2020-09-16',0.885411,0.293235,1.59434),('2020-09-17',0.912291,0.312918,1.62421),('2020-09-18',0.885497,0.306771,1.60089),('2020-09-19',0.911313,0.317183,1.62916),('2020-09-20',0.88032,0.302924,1.59841),('2020-09-21',0.864302,0.290121,1.58402),('2020-09-22',0.839866,0.265881,1.56297),('2020-09-23',0.837541,0.261226,1.56341),('2020-09-24',0.834599,0.252656,1.56457),('2020-09-25',0.788191,0.220848,1.52479),('2020-09-26',0.837971,0.263079,1.58151),('2020-09-27',0.834372,0.264934,1.5805),('2020-09-28',0.84948,0.273798,1.59856),('2020-09-29',0.878477,0.284352,1.62732),('2020-09-30',0.925919,0.312263,1.67654),('2020-10-01',0.930365,0.31357,1.68035),('2020-10-02',0.89844,0.296707,1.65025),('2020-10-03',0.948742,0.322912,1.70012),('2020-10-04',0.966491,0.337146,1.71847),('2020-10-05',0.959675,0.346267,1.71313),('2020-10-06',0.944881,0.335658,1.69771),('2020-10-07',0.902906,0.286693,1.65719),('2020-10-08',0.957383,0.332373,1.71476),('2020-10-09',0.937691,0.320053,1.69519),('2020-10-10',0.986475,0.344687,1.74341),('2020-10-11',1.02218,0.369421,1.77781),('2020-10-12',1.00027,0.364908,1.75237),('2020-10-13',0.993922,0.35711,1.74352),('2020-10-14',1.02669,0.380673,1.77623),('2020-10-15',0.971141,0.318806,1.71734),('2020-10-16',0.958124,0.322587,1.70309),('2020-10-17',1.00936,0.352518,1.75174),('2020-10-18',1.04556,0.378118,1.78625),('2020-10-19',1.05734,0.39365,1.79456),('2020-10-20',1.13218,0.461984,1.86555),('2020-10-21',1.14456,0.474306,1.86913),('2020-10-22',1.22047,0.534972,1.93627),('2020-10-23',1.19811,0.534061,1.90595),('2020-10-24',1.25535,0.577099,1.95432),('2020-10-25',1.22023,0.563921,1.91147),('2020-10-26',1.19323,0.552307,1.87686),('2020-10-27',1.16501,0.538223,1.84264),('2020-10-28',1.2032,0.563615,1.87456),('2020-10-29',1.18035,0.542718,1.84634),('2020-10-30',1.17152,0.557308,1.83334),('2020-10-31',1.20285,0.586712,1.86216),('2020-11-01',1.18138,0.586294,1.8355),('2020-11-02',1.17236,0.584854,1.82172),('2020-11-03',1.21454,0.627664,1.86073),('2020-11-04',1.24679,0.642237,1.88719),('2020-11-05',1.21312,0.631545,1.84686),('2020-11-06',1.17262,0.607233,1.80123),('2020-11-07',1.13733,0.586941,1.76272),('2020-11-08',1.12592,0.57865,1.7487),('2020-11-09',1.09082,0.564582,1.71115),('2020-11-10',1.09554,0.567825,1.71726),('2020-11-11',1.12989,0.58378,1.75248),('2020-11-12',1.13086,0.589149,1.74992),('2020-11-13',1.14939,0.591113,1.76748),('2020-11-14',1.1379,0.585336,1.75107),('2020-11-15',1.15609,0.607744,1.76588),('2020-11-16',1.15895,0.611005,1.7662),('2020-11-17',1.18164,0.616869,1.78491),('2020-11-18',1.19751,0.615353,1.80043),('2020-11-19',1.1383,0.579544,1.73487),('2020-11-20',1.10135,0.560385,1.69581),('2020-11-21',1.12074,0.566352,1.71425),('2020-11-22',1.13351,0.577648,1.72624),('2020-11-23',1.10769,0.555416,1.70286),('2020-11-24',1.1062,0.548975,1.70036),('2020-11-25',1.10365,0.541789,1.69704),('2020-11-26',1.09983,0.533798,1.69272),('2020-11-27',1.09455,0.524941,1.68721),('2020-11-28',1.0876,0.515158,1.68033),('2020-11-29',1.07878,0.504389,1.67189),('2020-11-30',1.06789,0.492575,1.6617),('2020-12-01',1.05471,0.479654,1.64959),('2020-12-02',1.03905,0.465568,1.63535),('2020-12-03',1.02071,0.450255,1.61882),('2020-12-04',0.999476,0.433656,1.59981),('2020-12-05',0.97515,0.41571,1.57812),('2020-12-06',0.947526,0.396358,1.55357),('2020-12-07',0.916402,0.375539,1.52599),('2020-12-08',0.881575,0.353193,1.49518),('2020-12-09',0.842841,0.329261,1.46095),('2020-12-10',0.799996,0.303681,1.42313),('2020-12-11',0.752837,0.276394,1.38153),('2020-12-12',0.70116,0.247341,1.33595),('2020-12-13',0.644762,0.21646,1.28623),('2020-12-14',0.58344,0.183691,1.23217),('2020-12-15',0.516989,0.148975,1.17358),('2020-12-16',0.445207,0.112252,1.11029),('2020-12-17',0.36789,0.0734604,1.0421),('2020-12-18',0.284834,0.0325414,0.968826);
/*!40000 ALTER TABLE `r_efectivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recuperados`
--

DROP TABLE IF EXISTS `recuperados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recuperados` (
  `dia` varchar(255) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `casos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recuperados`
--

LOCK TABLES `recuperados` WRITE;
/*!40000 ALTER TABLE `recuperados` DISABLE KEYS */;
INSERT INTO `recuperados` VALUES ('2020-04-05',1,1),('2020-04-06',1,2),('2020-04-07',1,3),('2020-04-08',2,5),('2020-04-10',1,6),('2020-04-11',1,7),('2020-04-13',1,8),('2020-04-15',1,9),('2020-04-16',3,12),('2020-04-17',4,16),('2020-04-18',5,21),('2020-04-20',1,22),('2020-04-21',1,23),('2020-04-23',4,27),('2020-04-24',1,28),('2020-04-26',1,29),('2020-04-28',1,30),('2020-04-29',1,31),('2020-04-30',4,35),('2020-05-01',3,38),('2020-05-02',11,49),('2020-05-03',1,50),('2020-05-04',4,54),('2020-05-05',5,59),('2020-05-06',4,63),('2020-05-07',5,68),('2020-05-08',2,70),('2020-05-09',4,74),('2020-05-10',2,76),('2020-05-11',6,82),('2020-05-13',4,86),('2020-05-14',8,94),('2020-05-15',2,96),('2020-05-16',6,102),('2020-05-17',4,106),('2020-05-19',1,107),('2020-05-20',4,111),('2020-05-21',2,113),('2020-05-22',3,116),('2020-05-24',3,119),('2020-05-25',9,128),('2020-05-26',5,133),('2020-05-27',1,134),('2020-05-28',9,143),('2020-05-29',3,146),('2020-05-30',2,148),('2020-05-31',37,185),('2020-06-01',3,188),('2020-06-02',14,202),('2020-06-03',4,206),('2020-06-04',4,210),('2020-06-05',15,225),('2020-06-06',8,233),('2020-06-07',6,239),('2020-06-08',7,246),('2020-06-09',4,250),('2020-06-10',11,261),('2020-06-11',6,267),('2020-06-12',8,275),('2020-06-13',6,281),('2020-06-14',3,284),('2020-06-15',4,288),('2020-06-16',8,296),('2020-06-17',14,310),('2020-06-18',2,312),('2020-06-19',10,322),('2020-06-20',8,330),('2020-06-21',9,339),('2020-06-22',13,352),('2020-06-23',13,365),('2020-06-24',14,379),('2020-06-25',9,388),('2020-06-26',10,398),('2020-06-27',9,407),('2020-06-28',14,421),('2020-06-29',11,432),('2020-06-30',20,452),('2020-07-01',19,471),('2020-07-02',11,482),('2020-07-03',7,489),('2020-07-04',9,498),('2020-07-05',5,503),('2020-07-06',17,520),('2020-07-07',21,541),('2020-07-08',19,560),('2020-07-09',18,578),('2020-07-10',19,597),('2020-07-11',22,619),('2020-07-12',15,634),('2020-07-13',30,664),('2020-07-14',29,693),('2020-07-15',33,726),('2020-07-16',68,794),('2020-07-17',41,835),('2020-07-18',55,890),('2020-07-19',101,991),('2020-07-20',67,1058),('2020-07-21',44,1102),('2020-07-22',43,1145),('2020-07-23',93,1238),('2020-07-24',51,1289),('2020-07-25',141,1430),('2020-07-26',114,1544),('2020-07-27',94,1638),('2020-07-28',172,1810),('2020-07-29',128,1938),('2020-07-30',61,1999),('2020-07-31',106,2105),('2020-08-01',141,2246),('2020-08-02',106,2352),('2020-08-03',40,2392),('2020-08-04',76,2468),('2020-08-05',77,2545),('2020-08-06',242,2787),('2020-08-07',88,2875),('2020-08-08',109,2984),('2020-08-09',114,3098),('2020-08-10',168,3266),('2020-08-11',49,3315),('2020-08-12',85,3400),('2020-08-13',108,3508),('2020-08-14',199,3707),('2020-08-15',292,3999),('2020-08-16',228,4227),('2020-08-17',167,4394),('2020-08-18',102,4496),('2020-08-19',246,4742),('2020-08-20',222,4964),('2020-08-21',169,5133),('2020-08-22',130,5263),('2020-08-23',186,5449),('2020-08-24',151,5600),('2020-08-25',254,5854),('2020-08-26',152,6006),('2020-08-27',77,6083),('2020-08-28',146,6229),('2020-08-29',204,6433),('2020-08-30',141,6574),('2020-08-31',77,6651),('2020-09-01',147,6798),('2020-09-02',78,6876),('2020-09-03',148,7024),('2020-09-04',77,7101),('2020-09-05',93,7194),('2020-09-06',156,7350),('2020-09-07',121,7471),('2020-09-08',89,7560),('2020-09-09',60,7620),('2020-09-10',163,7783),('2020-09-11',88,7871),('2020-09-12',50,7921),('2020-09-13',38,7959),('2020-09-14',74,8033),('2020-09-15',9,8042),('2020-09-16',22,8064),('2020-09-17',16,8080),('2020-09-18',53,8133),('2020-09-19',63,8196),('2020-09-20',42,8238),('2020-09-21',82,8320),('2020-09-22',47,8367),('2020-09-23',90,8457),('2020-09-24',110,8567),('2020-09-25',114,8681),('2020-09-26',79,8760),('2020-09-27',65,8825),('2020-09-28',67,8892),('2020-09-29',94,8986),('2020-09-30',116,9102),('2020-10-01',42,9144),('2020-10-02',17,9161),('2020-10-03',39,9200),('2020-10-04',24,9224),('2020-10-05',1,9225),('2020-10-06',6,9231),('2020-10-07',3,9234),('2020-10-08',16,9250),('2020-10-09',7,9257),('2020-10-10',7,9264),('2020-10-11',41,9305),('2020-10-12',56,9361),('2020-10-13',97,9458),('2020-10-14',77,9535),('2020-10-15',96,9631),('2020-10-16',36,9667),('2020-10-17',50,9717),('2020-10-18',52,9769),('2020-10-19',50,9819),('2020-10-20',43,9862),('2020-10-21',34,9896),('2020-10-22',45,9941),('2020-10-23',82,10023),('2020-10-24',26,10049),('2020-10-25',19,10068),('2020-10-26',34,10102),('2020-10-27',59,10161),('2020-10-28',35,10196),('2020-10-29',30,10226),('2020-10-30',28,10254),('2020-10-31',44,10298),('2020-11-01',78,10376),('2020-11-02',59,10435),('2020-11-03',42,10477),('2020-11-04',89,10566),('2020-11-05',56,10622),('2020-11-06',45,10667),('2020-11-07',51,10718),('2020-11-08',50,10768),('2020-11-09',70,10838),('2020-11-10',46,10884),('2020-11-11',116,11000),('2020-11-12',61,11061),('2020-11-13',23,11084),('2020-11-14',87,11171),('2020-11-15',88,11259),('2020-11-16',128,11387),('2020-11-17',82,11469),('2020-11-18',57,11526),('2020-11-19',38,11564),('2020-11-20',55,11619),('2020-11-21',59,11678),('2020-11-22',86,11764),('2020-11-23',86,11850),('2020-11-24',106,11956),('2020-11-25',59,12015),('2020-11-26',57,12072),('2020-11-27',57,12129),('2020-11-28',113,12242),('2020-11-29',151,12393),('2020-11-30',81,12474),('2020-12-01',97,12571),('2020-12-02',125,12696),('2020-12-03',70,12766),('2020-12-04',58,12824),('2020-12-05',116,12940),('2020-12-06',100,13040),('2020-12-07',107,13147),('2020-12-08',151,13298),('2020-12-09',100,13398),('2020-12-10',101,13499),('2020-12-11',100,13599),('2020-12-12',51,13650),('2020-12-13',31,13681),('2020-12-14',88,13769),('2020-12-15',96,13865),('2020-12-16',110,13975),('2020-12-17',102,14077),('2020-12-18',136,14213),('2020-12-19',125,14338),('2020-12-20',106,14444),('2020-12-21',154,14598);
/*!40000 ALTER TABLE `recuperados` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-23  1:59:02
